%%abc-charset utf-8

X:725
T:Älvrospolska i Am efter Anders Eriksson Moberg
R:Polska
S:Efter Anders Eriksson Moberg
N:Moberg hade låten efter Olof Kjellberg (1862-1937)
N:Förslag till understämma: Lennart Sohlman
N:Jämför +
O:Älvros, Härjedalen
B:Svenska Låtar Härjedalen nr 725
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=120
K:Am
V:1
ez/a/ e2 B2|c2 {Bc}BA/^G/ A2|AB cd ef/e/|de/f/ fe e2|!
za e2 B2|c2 {Bc}BA/^G/ A2|A^G Ac ec|{Bc}BA/^G/ Ac ec|{Bc}BA/^G/ Ac ec|{Bc}BA/^G/ [A4A4]::!
E3/2[E/c/] [Ec]z/[E/c/][E2c2]|{cd}[E3/2c3/2][E/B/] [EB]z/[E/B/] [E2B2]|{Bc}(B>^G) AB cd|ef/e/ de/f/ e2|!
E3/2[E/c/] [Ec]z/[E/c/][E2c2]|{cd}[E3/2c3/2][E/B/] [EB]z/[E/B/] [E2B2]|{Bc}BA/^G/ Ac ec|{Bc}BA/^G/ Ac ec|{Bc}BA/^G/ [A4A4]:|]
V:2
[EA]z/c/ [E2c2] [E2B2]|[E2A2] DC/B,/ [C2E2]|E^G AB cd/c/|Bc/d/ dc [E2c2]|!
zE [C2E2] [B,2D2]|[C2E2] DC/B,/ [C2E2]|ED EA cA|dc/B/ ce ae|dc/B/ cE CE|DC/B,/ [C4E4]::!
A,3/2[C/E/] [CE]z/[C/E/] [C2E2]|[A,3/2E3/2][^G/B/] [GB]z/[G/B/] [G2B2]|E>B, CE AB|cd/c/ Bc/d/ [E2c2]|!
A,3/2[C/E/] [CE]z/[C/E/] [C2E2]|[A,3/2E3/2][^G/B/] [GB]z/[G/B/] [G2B2]|D>B, [CE][CE] [EA][EA]|D>B, CE AE|DC/B,/ [C4E4]:|]

