%%abc-charset utf-8

X:723
T:Älvrospolska efter Anders Eriksson Moberg  
R:Polska
S:Efter Anders Eriksson Moberg
O:Älvros, Härjedalen
N:Förslag till andrastämma: Lennart Sohlman
N:Spelades som snabb polska av Mobergarna, men spelas nu även ofta långsamt, som senpolska
B:Svenska Låtar Härjedalen nr 723
B:Se även Einar Overgaards folkmusiksamling nr 640 [[ ]]
Z:ABC-transkribering av Lennart Sohlman 
M:3/4
L:1/8
Q:1/4=144
K:Dm
V:1
a{ba}g ba ag|f{gf}e/f/ af e^c|de fg/f/ e^c|de/f/ ed ^cA|!
a{ba}g ba ag|f{gf}e/f/ af e^c|de fg/f/ e^c|de/f/ d4::!
A>(B A)(G F)E|D(A d)(f e)^c|A>B AG FE|DE/F/ DF E2|!
A>(B A)(G F)E|D(A d)(f e)^c|A>B AG FD|FD/^C/ D4:|]
V:2
f{gf}e gf fe|d{ed}^c/d/ fd cA|FG A2 [G2A2]|FG/A/ GF E^C|!
f{gf}e gf fe|d{ed}^c/d/ fd cA|FG A2 [G2A2]|FG/A/ [F4A4]::!
A,2 D2 A,2|F(F D)(F E)^C|A,2 ^CE D^C|A,2 D2 [^C2E2]|!
F>(G F)(E D)^C|A,(D F)(A G)E|F>G FE [F2A2]|A=B/^c/ d4:|]

