%%abc-charset utf-8

X:722
T:Älvrospolska efter Anders Eriksson Moberg
R:Polska
S:Efter Anders Eriksson Moberg
O:Älvros, Härjedalen
B:Svenska Låtar Härjedalen nr 722
Z:ABC-transkribering av Lennart Sohlman
N:Förslag till andrastämma: L Sohlman (mars 1981)
M:3/4
Q:1/4=138
L:1/8
K:Dm
V:1
|:fa/f/ ef/e/ dd|AB/A/ GA/B/ A(F|{EF}E)D/^C/ [D3D3] a|{b}ag/f/ ef/g/ af|ed/^c/ d4::!
~fc AF GA/B/|{cd}cB/A/ GB/G/ A2|{fe}fc AF GA/B/|{cd}cB/A/ GB/G/ A(A|!
F)A/F/ GB/G/ AA|FA/F/ GB/G/ Af|ed/^c/ (3def (3efg|a^c d4:|]
V:2
|:df/d/ ^cd/c/ AA|F2 E2 D(F|A)=B/^c/ d3 f|{g}fe/d/ ^cd/e/ fd|AF/E/ [F4A4]::!
[A,2F2] D2 EF/G/|AG/F/ EG/E/ F2|[A,2F2] D2 EF/G/|AG/F/ EG/E/ F(F|!
D)F/D/ EG/E/ FF|DF/D/ EG/E/ FA|GF/E/ (3DEF (3EFG|AE [F4A4]:|]

