%%abc-charset utf-8

X:720
T:Älvrospolska efter Anders Eriksson Moberg
R:Polska
S:efter Anders Eriksson Moberg
O:Älvros, Härjedalen
B:Svenska Låtar Härjedalen nr 720
Z:ABC.transkr. Lennart Sohlman
N:arr.förslag Lennart Sohlman
M:3/4
Q:1/4=120
L:1/16
K:C
V:1
(ga)gf (ef)ed c2c2|(Bd)BG c2c2 (e2g2)|{ga}g2fe d2G2 (B2d2)|(ed)cB c2a2 g4|!
(ga)gf (ef)ed c2c2|(Bd)BG c2c2 (e2g2)|(ag)fe d2G2 (B2d2)|(ed)cB c8::!
e3f g6 (fg)|(ab)ag (fg)fe d3^c|d3e f6 (ef)|(ga)gf (ef)ed c2G2|!
G3e e6 (de)|(fg)fe e2d2 (d2c2)|{cd}c2BA B2g2 (B2d2)|(ed)cB c8:|]
V:2
([G,E]F)ED (ED)CB, [C2E2][C2E2]| (DB,)G,B, [C2E2][C2E2] C2E2|E2DC [B,2D2][B,2D2] [G,2D2][G,2F2]|(GF)ED [C2E2][A,2F2] [B,4D4]|!
(ef)ed (cd)cB [c2e2][c2e2]|(G,B,)DB, [C2E2][C2E2] C2E2| E2DC [B,2D2][B,2D2] [G,2D2][G,2F2]|(GF)ED [C8E8]::!
c3d e6 (de)|(fg)fe (de)dc B3A|D3E [A,6F6] (GF)|(EF)ED (ED)CB, [C2E2][C2E2]|!
[G,3][CE] [C6E6] (Bc)|(de)dc c2B2 B2AG|E2DC [B,2D2][B,2D2] [G,2D2][G,2F2]|(GF)ED [C8E8]:|]

