%%abc-charset utf-8

X:1807
T:Älvrospolska i d-moll efter Anders Eriksson Moberg
N:Har spelats i flera olika varianter - den vanligaste är nog den av Göran Olsson-Föllinger reviderade version som spritts inom Heimbygda spelmansförbund (numera Jämtland/Härjedalens spelmansförbund).
N:Här i arr. av Lennart Sohlman
N:Se också http://www.youtube.com/watch?v=1iy_76G91fk
Z:abc-transkr. av Lennart Sohlman
R:Polska
O:Älvros, Härjedalen
M:3/4
L:1/8
K:Dm
V:1
g|fg/f/ e2 d2|^cA/c/ dd e>g|(f/e/)f/g/ af ed|(^c/d/)e/c/ A3 g|!
fg/f/ e2 d2|^cA/c/ dd e>g|(f/e/)f/g/ af ed|[1(^c/d/)e/c/ d3:|[2(^c/d/)e/c/ d4|:!
a2 c2 ab/a/|ga/g/ Bg ga/g/|fa/f/ ef/e/ de/f/|(e/g/)e/^c/ dA FE|!
Da Aa ab/a/|ga/g/ Bg ga/g/|fa/f/ ef/e/ de/f/|(e/g/)e/^c/ d4:|]
V:2
e|de/d/ ^c2 A2|AG FA ^c>e|(d/^c/)d/e/ fd ^cA|(E/F/)G/E/ [^C3E3] e|!
de/d/ ^c2 A2|AG FA ^c>e|(d/^c/)d/e/ fd ^cA|[1(E/F/)G/E/ F3:|[2(E/F/)G/E/ [F4A4]|:!
f2 A2 fg/f/|ef/e/ Ge ef/e/|df/d/ ^cd/c/ Ac/d/|(^c/e/)c/E/ FD DA,|!
A,F Ff fg/f/|ef/e/ Ge ef/e/|df/d/ ^cd/c/ Ac/d/|(^c/e/)c/E/ [F4A4]:|]!

