%%abc-charset utf-8

X:1
T:Äppelbiten
C:Janne Krantz o Iggesundsgänget
M:2/4
L:1/16
R:Gånglåt
Q:72
K:G
D2 | "G"G2GD G2B2 | d6     Bc | d2dB d2de | "D7"c2cB A2AB |
cBcd e2dc | "G"BcBA G2FG | "D"ABAF ABAF | A2fe d2^c2 |
"G"BdBG BdBG | B2gf e2d2 |[M:1/4] "A7"^cdec |1[M:2/4] "D"(d4d2):|2[M:2/4]"D"(d4d2) fg||
K:D
"D"a4 a2^ga| b2a2=g2f2|"G"g4 (B2B)d|g2g2 g2ag|
"D"f2f2 f2gf|"C"e2e2 egfe|"G"e2dc d2=cB|"D7"=c2cB A2GA|
"G"B=cBA G2FG| "D"ABAF ABAF | A2fe d2c2 |
"G"BdBG BdBG | B2gf e2d2 | [M:1/4]"A7"cdec |1[M:2/4]"D"(d4d2) fg:|2[M:2/4]"D"(d4d2)||

