%%abc-charset utf-8

X:144
T:Å Adelin tjente på konungens gård
T:(Olar Adelin)
O:Hulteberg, Värmland
B:EÖ, nr 144
R:Visa
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
Z:Nils L
M:none
L:1/8
K:Am
E | E2 ^GB A2 BA | =GF ED2< C2C | D>D DD E2 AG | F2 E3zz E"@-16,-3 (      )"^G |
w:Å A-de-lin tjen-te på ko_nung-ens gård för pen-ning-ar å väl-skur-na klä-der så_ 
AA GF D2 EF | E>D CB, A,2>A,2 | A>A cB ^GA cc | B3x A3 zz & B3"@-16,-3 (      )"A/ x3x :|
w:lit-et som han åt och dess min_dre han drack han tänk-te på sin hjär-te-li-ge kär(e)-ste
W: 1. Å Adelin tjente på konungens gård
W: för penningar och välskurna kläder
W: så litet som han åt och långt (/dess) mindre han drack
W: han tänkte på sin hjertelige käreste.
W: 
W: 2. Adelin gångar inför konung rödan bord
W: Der gör han alla tjenster som han kunde
W: Så frågar han sin konung ödmjukast om lof,
W: om han åt rosenlunden skull få fara
W: 
W: 3. Å konungen svarar Herr Adelin ju så
W: Hvar haver du i rosenlund att göra
W: Jo, jag har fått en tidning allt uppå denne dag
W: Som säger att min käreste (/käresta) är döder
W: 
W: 4. Ja du har vöri den trognaste blandt hela mitt höf
W: Bland alla de slags grevar och baroner
W: Å dig så vill jag giva en hederligen skänk
W: Tolf tusen de danska guldkroner
W: 
W: 5. Guldsadeln i stallen den vill jag giva dig
W: och springaren den yppersta av alla
W: Å sen vill jag din kropp också ditt unga lif
W: Om Herren din Gudi befalla
W: 
W: 6. Å Adelin sadler på sin springare röd
W: Den springaren var kvicker å snäller
W: Så rider han långt fortare än lilla fogel flög
W: Allt över de nordiska fjällen
W: 
W: 7. Å när som han kom åt rosenlunden fram
W: der bant han sin häst vid en stätta
W: så gångar han sig å förstukvisten in
W: der jungfrur och mamseller de gräto
W: 
W: 8. Å Adelin gånger åt stora salen in
W: Han vrider sina händer så svåra
W: För hvart och ett sandkorn som der på golvet lå
W: Det vattnade han med sina tårar
W: 
W: 9. Så måste hon säga den fru Stigemå
W: så väl kan du finna hännas like
W: Nej, inte har hon varit ej häldre hon fins
W: Nej inte uti sju kongeriker
W: 
W: 10. Å Adelin böjde sin knän ned till golf
W: Liksom han hade sannerligen somnat
W: Så bad han sin Gud ödmjukast om nåd
W: Han suckar till himmelen uppsände
W: 
W: 11. De buro de liken allt på en silverbår
W: Och kistorna de voro utåv malmor
W: Der söver de sött allt intill domedag
W: Allt uppå hvaranderas armar
W: 
W: 12. Om domedagen då vi skall uppstå
W: som förr ha vöre trogne Guds vänner
W: När de andere få stå med blygsel å skam
W: Då få vi stå med palmer uti händer

