%%abc-charset utf-8

X:247 
T:Åkermans polska
R:Polska
N:kanske den mäst populära av alla polskor på Gotland,
S:upptecknad efter klockaren [[Personer/Laugren]] i Alva;
N:begagnades nästan alltid till »brudpolska» i sydligare delen af ön.
B:Gotlandstoner, nr 247
B:Jämför samling 2 (sida 58 polonäs nr 41)
B:Jämför SMUS - katalog M18 bild 80 nr 79 ur [[Notböcker/P E Ohlssons notbok]]
B:Jämför SMUS - katalog MMD50 bild 14 nr 26 ur [[Notböcker/Rondahls nothäfte]]
B:Jämför SMUS - katalog M184 bild 10 nr 17
B:Jämför SMUS - katalog MMD66 bild 67 nr 27
D:[[Grupper/Gunnfjauns Kapell]], "Dansä Läite"
Z:Erik Ronström 2002-10-22
O:Gotland, Alva
M:3/4
L:1/16
K:D
LD4 FEFG A2Bc|dcde fefg a3f|gagf efed cdcB|ABcd edcB AGFE:|
DFAF DFAF EGAG|DFAF DFAF EGAG|FAdc Begf e3d|cABc c4 d4|
|:eAcA e2cA EAcA|fAdA f2dA FAdA|eAcA e2cA EAcA|fAdA f2dA FAdA|
DFAF DFAF EGAG|DFAF DFAF EGAG|FAdc Begf e3d|cABc c4 d4:|

