%%abc-charset utf-8

X:1
T:Årsundaruschen
O:Oslättfors, Gästrikland
S:efter Julius Hillman
B:Lösblad Gästrikands Spelmansförbund 158, Uppt M Mũller
Z:Göran Hed, 2011
M:2/4
L:1/16
K:G
G,3B, D2G2 | B4 G4 | C3E G2c2 | E6 FE |
D2D2 F2FE | D2D2 F3E | D3E D2C2 | B,6 B,2 |
G,3B, D2G2 | B4 G4 | C3E G2c2 | E6 FE |
D2D2 F2FE | D2D2 F2FE | D2c2 B2A2 |1 G8 :|2G6 GB |]
|: dBGB d2GB | dBGB d2GB | d2B2 G2g2 |f6 AB |
cAFA c2AB | cAFA c3d | f2e2 d2c2 |B6 GB |
dBGB d2GB | dBGB d2GB | d2B2 G2g2 |f6 AB |
cAFA c2AB | cAFA c3d | f3e d2e2 |1 g6 GB :|2 g8 |]

