%%abc-charset utf-8

X:1
T:Östgötasverpen
R:Slängpolska
S:Efter Lasse i Svarven
D:[[Grupper/Sågskära]] - Änglarnas språk, Pelle Björnlert & Anders Rosén - Kärleksfiol
B:Jämför SMUS - katalog Sm12 bild 3 ([[Platser/Småland]])
B:Jämför SMUS - katalog MMD70 bild 3 nr 12
O:Östergötland
N:Spelas med fördel med stämningen AEAE
M:3/4
L:1/8
K:A
Q: 105
e2 ef/2e/2 d/2c/2B/2A/2|G/2A/2B/2c/2 d/2e/2f/2g/2 aa|Ac/2e/2 a/2g/2a/2e/2 d/2c/2B/2A/2|Ad Be d/2c/2B/2A/2|
e2 ef/2e/2 d/2c/2B/2A/2|G/2A/2B/2c/2 d/2e/2f/2g/2 aa|Ac/2e/2 a/2g/2a/2e/2 d/2c/2B/2A/2|c/2B/2A/2G/2 GAA2:|
e2 cc d/2c/2B/2c/2|d2 BB c/2B/2A/2B/2|c2 AA B/2A/2G/2A/2|B/2c/2d/2c/2 B/2A/2G/2F/2 E2|
e2 Ec d/2c/2B/2c/2|d2 EB c/2B/2A/2B/2|c/2A/2B/2c/2 d/2e/2f/2g/2 ac|d/2c/2B/2G/2 GA A2:|
e2 ef/2e/2 d/2c/2B/2A/2|E/2B/2G/2B/2 E/2B/2G/2B/2 E/2B/2G/2B/2|d2 de/2d/2 c/2B/2A/2G/2|A,/2E/2C/2E/2 A,/2E/2C/2E/2 A,/2E/2C/2E/2|
e2 ef/2e/2 d/2c/2B/2A/2|E/2B/2G/2B/2 E/2B/2G/2B/2 E/2B/2G/2B/2|d2 de/2d/2 c/2B/2A/2G/2|A,/2E/2C/2E/2 A,/2E/2C/2E/2 A,/2E/2C/2E/2:|

