%%abc-charset utf-8

X:1
T: Älvdalens brudmarsch efter S. J. Larsson
I: abc-charset utf-8
C: S J Larsson
O: Älvdalen, Dalarna
B: upptecknad av Carl Gudmundsson
B: ur Karl-Erik Forsslunds "Med Dalälven ..."
R: Marsch
L: 1/8
M: 2/4
K: G
D |: LG>G (AB) | c((3B/c/B/) AG | (Bd) (ec/e/) | Ld2 LA2 | d2 (ef) | g((3f/g/f/) (ed) |
(A/B/^c/d/) (ec/e/) |1 d2 z((3B/=c/B/) :|2 d2>d2 |] d2>f2 | (af/a/) g2 |
{/d}(c/B/c/d/) (ec/e/) | (d>B) AB | Lc2 (c/e/d/c/) | LB2 (B/d/c/B/) | A>c (TBA/F/) | 
G2>B2 | Lc2 (c/e/d/c/) | LB2 (B/d/c/B/) | A>c (TBA/F/) | HG4 |]

