%%abc-charset utf-8

X: 1
T: Årepolska
O: Åre, Jämtland
R: Polska
S: efter Per Danielsson
D: Hia Hia (1994), Jumping At The Cedar (2006) ([[Grupper/Hoven Droven]])
Z: Nils L, 2008-06-06
Z: Torbjörn L, 2009-08-22
N: [[Grupper/Hoven Droven]] spelar den i F#m/A.
M: 3/4
Q: 1/4=100
K: G
L: 1/8
%%MIDI ratio 2 1
(D|:E)>F G<A B>(G | A)>B (3G(AG) F>(D | F)A/2F/2 (3G(BG) (3E(GE) | (3D(CB,) A,>A F>D |
E>F G<A B>(G | A)>B (3G(AG) F>(D | F)A/2F/2 (3G(BG) (3E(GE) |1 G2 G3 D :|2 G2 G3 (g |]
|: f<a) g2 d>(B | c)>d (3e(ge) (3d(cB) | A>G F<G A>B | cd/2c/2 (3B(AG) A>^F |
   D>(g ^f)<g d>B | c>d (3e(ge) (3d(cB) | A>G F<G (3A(Bc) |1 TcB G3 g :|2 cB G3 |]

