%%abc-charset utf-8

X: 1
T: 1814
N: Nedtecknad efter en inspelning av [[Grupper/Bordunverkstan]]. Utlärd till nyckelharpsspelaren [[Personer/Magnus Holmström]] av [[Personer/Edward Anderzon]] på Eric Sahlströminstitutets nyckelharpskurs 2001.
N: Låten kommer från en notsamling som är märkt med årtalet 1814. Därav namnet. Se även +
N: -
N: Ytterligare en variant av "1814" finns i länken nedan, denna gång efter Seth Carlsson J:r, f. 1884, Strångsjö, Södermanland. Polskan överst på sidan 10 (nr. 19) i Carlssons häfte här: http://www.samlingarna.sormlandsspel.se/wp-content/uploads/2013/04/carlsson_seth_-f1.9_small.pdf . 
Z: Nils L, 2008-06-06
R: Slängpolska
M: 3/4
L: 1/16
K: G
d2c2 B4 G4 | c2B2 A4 D4 | G2>F2 G2A2 B2c2 | d2de d2c2 B2c2 |
d2c2 B4 G4 | c2B2 A4 D4 | G2>F2 G2A2 B2c2 | A2F2 G8 ::
D2D2 D2D2 D2D2 | (D2E2) E2E2 E2F2 | G2>A2 B2A2 G2F2 | G4 (DE)DC B,2C2 |
D2D2 D2D2 D2D2 | (D2E2) E2E2 E2F2 | G2>A2 B2A2 G2F2 | G4 G8 :|

