%%abc-charset utf-8

X: 41
T: Ack om den lilla vännen komme (visa)
R: Visa
S: efter Carl Gustaf Axelsson
S: efter dennes mor Albertina Axelsson (född [[Personer/Albertina Läck]])
O: Södermanland
B: Sörmlands musikarkiv häfte 2, nr 41
B: Jämför Polska (pdf) efter [[Personer/Fredrik Wilhelm Larsson]] ur Sörmlands musikarkiv (sidan märkt 36)
B: Jämför SMUS - katalog Hs1 bild 7 upptecknad av [[Personer/Georg Bladini]] efter [[Personer/A V Pihlström]].
B: Jämför SMUS - katalog Vg2 bild 7 från [[Platser/Västergötland]]
B: Jämför Rikards Ahlbergs notbok polonäs 7 på sidan 31
N: se även +
Z: Nils L
M: 3/4
L: 1/16
K: D
D4 A2>B2 A2G2 | F2>A2 d4 f4 | A4 A2>B2 A2G2 | G2>F2 F6 || A2 |
w:Ack, om den li-la vän-nen kom-me, som ja så län-ge vän-tat på. Ja 
A2>c2 e4 e2>e2 | e2>d2 f4 f2>f2 | f2>e2 g2f2 e2d2 | d2>c2 c6 z4 c2 |
w:skul-le kys-sa'n, ja skul-le klap-pa'n, ja skul-le kal-la'n för min lil-la vän. Ja 
e2>d2 B4 B2>B2 | d2>c2 A4 A2>A2 | A2>B2 A2G2 F2A2 | A2>d2 d6 z2 ||
w:skul-le kys-sa'n, ja skul-le klap-pa'n, ja skul-le kal-la'n för min lil-la vän.

