%%abc-charset utf-8

X:1
T: Bästa Orepolskan
S: Utlärd av Jonas Hjalmarsson
Z: Karin Arén
M: 3/4
L: 1/8
K: Am
V:1
v(E2 |: A)>B c2 u(c>d | c)B/A/ B2 u(B2 | c/B/)A/^G/ A>u(B c/B/)c/d/ | v(e/^d/)e/^f/ e2 v(c2 |
V:2
B,2 |: C>E A2 (A2 | A)B/A/ G2 (G2 | A)E/D/ E>^G A>B | c/d/c/B/ cB/c/ A2 | 
V:1
c)B/A/ B2 v(g2 | g)^f/g/ u(a>g) v(f/g/f/e/ | ^f)e/f/ u[f2B2] g>e |1 v^fe/^d/ [e3e3] v(E :|2 v^fe/^d/ [e2e2] v(e/^d/c/B/ |
V:2
DE/^F/ G2 B2 | TBA/B/ c>B A2 | BA/B/ [^F2B2] [G2B2] |1 [B^F][G/B/][B/F/] [B2E2] TEC/B,/ :|2 [B^F][G/B/][B/F/] [B3E3] [BE] | 
V:1
c)>e a2 u(ag/a/) | vb>b g2 (g>^f) | ve>d c2 ucB/c/ | vd2 TcB/A/ vB>B |
V:2
A>B c2 cB/c/ | d>d B2 B2 | c>B A2 A^G/A/ | B>[BE] [BE][B^F] [B^G]>[B^G]|
V:1
v(c/B/)c/e/ ua2 v(Tag/a/ | b)>b g2 (g>^f) | ve>d c2 ucB/c/ | vd2 TcB/A/ vB>u(B |
V:2
A/G/A/B/ c2 cB/c/ | d>d B2 TBA/B/ | c>B A2 A^G/A/ | TBA A[B^G] [B2^G2] | 
V:1
c/B/)A/^G/ A>u(B c/B/)c/d/ | (e/^d/)e/^f/ e2 v(c2 |c)B/c/ u(d>c) B>E | v^GG/B/ uA4 |] 
V:2
AE/D/ C>B, A,>B, | C/D/E/^F/ [AE]2 [AE][AD]/[AE]/ | [A^F]>[AE] [AD]>[AE] [A^F][AE]/[AD]/ | [A,E]6 |]

