%%abc-charset utf-8

X: 1
T: Baltzerjungfrun
R: Vals
Z: Håkan Lidén, 2007-09-27
O: Älvdalen, Dalarna
C: Ragnar Forslund
D: Lyssna på Transtrands Spelmanslag
D: Tängerpojkarna - Dalstugevägen (1999) (spår 5)
D: Slagsta gilles spelmanslag - Låtar i Grindstugan (2000) (spår 17)
M: 3/4
L: 1/8
K: D
BAG | "D"F2 D2 D2 | "G"GF GB AG | "D"F2 DF Ad | f2 d2 d2 | "A"c2 Ac ef |
ge cA Bc | "G"d2 BG BG | "A"AB AG FE | "D"F2 D2 D2 | "G"GF GB AG | "D"F2 DF Ad | f2 d2 d2 |
"A"c2 Ac ef | ge cA Bc | "D"d3 f"A"ec | "D"d3 :: BAG | "D"A2 f3 d | "G"B2 gB gB |
"D"A2 f2 d2 | A3 B A2 | "A"Ac e2 d2 | c3 B A2 | "G"G2 BG BG | "A"AB AG FG | "D"A2 f3 d |
"G"B2 gB gB | "D"A2 f2 d2 | A3 B A2 | "A"Ac e2 d2 | c2 Ac fe | "D"d3 f"A"ec | "D"d3 :|

