%%abc-charset utf-8

%%abc-charset utf-8
X:1
T: Bingsjövalsen
S: Efter Hjort Anders Olsson
N: Efter Pers Hans och Björn Ståbis inspelning på skivan Bockfot!!!
O: Dalarna, Bingsjö
R: Vals
M: 3/4
L: 1/8
Z: Karl Ljungkvist, 2013-02-23
D: Bockfot!!! med Pers Hans och Björn Ståbi
K: A
|: c3 B A2 | E2 C2 A,2 | A,C E2 Ac | B3 A Bc | d3 c BA | G3 F E2 | EG Be gb | a2 Tf2 ed |
c3 B A2 | E2 C2 A,2 | A,C E2 Ac | B3 A Bc | d3 c BA | G3 F E2 | EG Be gb |1 a6 :|2  a3 e ce ||
|: a3 e ce | g3 e d2 | f3 a ff | fe e2 A2 | c3 B A2 | cd cB A2 | cd cB GB |1 A3 e ce :|2 A6 ||
|: [A,E][CE] [A,E]2 EA | cd cB GB | [BE][BG] [BE]2  Bc | de dc B2 |
B2 fB fB | B2 gB gB |a3 b ag |1 a6 :|2 a4 e2 ||
|:aPg fe dc | dB GB e2 | gPf ed cB | AB cd e2 | aPg fe dc | dB GB e2 |
gPf ed BG |1 A4 e2 :|2 A6 |]

