%%abc-charset utf-8

X:1
T: Bingsjöpolska
R: Polska
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: A
|: vAA (vcA/c/) u(e2 | e) v(c a)(b/a/) v[e2c2] | uBB/c/ vd(f/d/) vc(e/c/) | (vE/G/)B/G/ uAA/E/ (vC/E/)(A/E/) | 
vAA (cA/c/) u(e2 | e) v(c a)(b/a/) v[e2c2] | uBB/c/ vd(f/d/) vc(e/c/) | v(E/G/)B/G/ A4 :| 
|: v(A/B/)c/d/ ea/e/ cc | v(A/B/)c/d/ (e/c/)(c/e/) a2 | ([A/D/]d/)(f/d/) ([A/D/]d/)(f/d/) ([A/D/]d/)(f/d/) | (A/c/)(e/c/) (A/c/)(e/c/) (A/c/)(e/c/) |
([A/D/]d/)(f/d/) ([A/D/]d/)(f/d/) ([A/D/]d/)(f/d/) | (A/c/)(e/c/) (A/c/)(e/c/) (A/c/)(e/c/) | vAc/e/ (a/b/)a/e/ (c/d/)(c/A/) | v(E/G/)B/G/A4 :|

