%%abc-charset utf-8

X:1
T: Bingsjöpolska i F och C
C: efter Hjort Anders eller Pekkos Helmer
S: Utlärd av Jonny Soling
Z: Karin Arén
R: Polska
M: 3/4
L: 1/8
K: F
|:"F"a>e f/g/f/c/ AF | "Bb"d>A B/c/B/G/ "C"EC | "F"F>a "C7"gg/b/ "F"ag/f/ | "C"e/f/g/e/ "F"f/g/f/c/ Ac | 
"F"a>e f/g/f/c/ AF | "Bb"d>A B/c/B/G/ "C"EC | "F"F>a "C7"gg/b/ "F"ag/f/ | "C"e/f/g/e/ "F"f4 :|: 
[K:C]"C"[G2G,2] [c2G2] [e2c2] | "C"g>g "F"f/e/f/a/ "G7"g2 | "C"g/a/g/e/ "G/D"f/g/f/d/ "C/E"e/f/e/d/ | "G"B/c/d/B/ "C"c/d/c/G/ EE/F/ |
"C"GE/G/ cG/c/ ec/e/ | "C"g>g "F"f/e/f/a/ "G7"g2 | "C"g/a/g/e/ "G/D"f/g/f/d/ "C/E"e/f/e/d/ | "G7"B/c/d/B/ "C"c4 :|

