%%abc-charset utf-8

X: 142
T: Blånn-Olles Hambo
C: Blånn-Olle
R: Hambo
O: Dalarna, Rättvik
Z: Håkan Lidén, 2008-09-27
M: 3/4
L: 1/8
K: F
C | C2 FA cf | a2 ag fe | dc =Bc dc | _BA G3 F | ED CE Gc | e2 e3 d |
dc (3c=Bc dc | c2 A4 | C2 FA cf | a2 ag fe | dc =Bc dc | _BA G3 F | 
ED CE Gc | e2 e3 d | dc (3c=Bc ag | f2 f3 :: c | ag fc Ac | ag fc AF |
C2 FA cd | cA B4 | G2 ce ga | b2 ba gf | ed (3c=Bc dc | c2 A3 c | ag fc Ac | 
ag fc AF | C2 FA cd | cA B4 | b2 ba gb | a2 ag fa | g2 gf eg | ge f3 :|]

