%%abc-charset utf-8

X:54
T: Bleking efter Carl Aron Hakberg
T: (SvL Västergötland 54)
S: efter Carl Aron Hakberg
O: Skövde, Västergötland
B: Svenska Låtar Västergötland
Z: Åke Persson (2009-04-17) efter not i Svenska Låtar
R: Bleking
L: 1/16
M: 3/4
K: D
|: d4 (AB)AG (FG)FE | D2F2 A2d2 f2a2 |[M:2/4] (ef)ed (cd)cB | (AB)cd e2g2 | efed c2d2 | d4 z4 :|
|:[M:3/4] {de}d2BB G2BB G2BB | TB2AG F2AA F2AA | d2BB G2BB G2BB | 
TB2AG F2A2- A2A2 |[M:2/4] g2f2 e2d2 | cdcB ABcd | e4 d4 :| \ 
|:[M:3/4][L:1/8] [DA]a aa aa | (b/a/)g/f/ g2 [Ae]>c | Ag [Bg]g [Bg]g | a/g/f/e/ f2 d2 |\ 
d2 (A/B/)A/G/ FA | d2 (B/c/)B/A/ GB- | L[GB]([GB] Lg)f ed |[M:2/4][L:1/16] (cd)cB ABcd | e4 d4 :|

