%%abc-charset utf-8

X: 87
T: Bleking efter Fredrik Lundqvist
T: (SvL Västergötland 87)
O: Bitterna, Västergötland
B: Svenska Låtar Västergötland
Z: Åke Persson (2009-09-14) efter not i Svenska Låtar
N: Text i Svenska Låtar: "År 1864 hörde Lundqvist denna polska spelas vid järnvägsarbete, då statsbanan Nässjö-Jönköping byggdes."
R: Bleking
L: 1/8
M: 3/4
K: C
E/2 |: E>G F>A G(E | G)B {df}dB/d/2 cc | E>G F>A GE |1 GB {df}dB/d/2 c>E :|2 GB {df}{df}dB/d/2 c2 |
|: [M:1/4] {cd}(cB) |[M:3/4] ce ({efe}g/>e/g) fd | Bd {fg}(f/>d/f) ec | [M:1/4] {cd}(cB) |
[M:3/4] ce ({efe}g/>e/g) fd | Bd {fg}(f/>d/f) (ed/e/) | fe dc (3B(GB) | d>(B c2) z2 :|

