%%abc-charset utf-8

X:1
T: Blekingepolskan
S: Utlärd av Jonas Hjalmarsson
Z: Karin Arén
M: 3/4
L: 1/8
K: D
V:1
vTd(f/d/) A(A B/A/)F/A/ | vd(f/d/) AA BA | vf(e/f/ g/a/)g/e/ f(f/d/) | v(e/f/)(e/d/) (c/d/)e/c/ A2 | 
V:2
[FA]A/[AF]/ [DA][DA] [FA]/[GA]/[FA]/[EA]/ | [DA][FA]/[EA]/ [DA][DA] [EA][EA] | [DA]>[DA] [FA][FA]/[DA]/ [FA][DA] | [A,E]E/E/ [FA][EA]/[DA]/ [EA]2 | 
V:1
vTd(f/d/) A(A B/A/)F/A/ | vd(f/d/) AA BA | vf(e/f/ g/a/)g/e/ f(f/d/) | v(e/f/)e/c/ d4 :|: 
V:2
[FA][FA] [DA][DA] [FA]/[GA]/[FA]/[EA]/ | [DA][FA]/[EA]/ [DA][DA] [EA][EA] | [DA]2 [EA][EA]/[EA]/ [FA][DA] | [EA]2 {FE}[DA]4 :|:
V:1
vTf>(g a)(a/f/ a)(a/g/) | vb(b/g/) a(a/f/) ge | vTf>(g a)(a/f/ a)(a/g/) | vb(b/g/) a(a/f/) ge | 
V:2
d>(e f)f/e/ ff/e/ | gg/e/ ff/d/ ec | d>e f(f f)f | gg/e/ ff/d/ ec | 
V:1
vTd(f/d/) A(A B/A/)F/A/ | vd(f/d/) A(A B)(A | vf)(e/f/ g/a/)g/e/ f(f/d/) |1 v(e/f/)e/c/ d4 :|2 v(e/f/)e/c/ d3 v(D |:
V:2
dA/G/ F(F F/)G/F/E/ | D2 {FE}DD EE | DD/D/ EE/E/ FD |1 E2 {FE}D4 :|2 E2 {FE}D3 =C |: 
V:1
[K:G]G2) B2 d2 | u(g/f/)e/d/ c2 B2 | v(c/B/)(A/B/) (c/d/)(c/A/) B(B/G/) | (A/B/)(A/F/) G(B/G/) (B,/D/)D |
V:2
[K:G]B,2 G2 B>B | c/B/A/A/ A2 (G2 | G)F/G/  A/B/A/F/ GD | ED/C/ B,B,/A,/ G,A, | 
V:1
vG(D/G/) B(G/B/) d(B/d/) | (g/f/)e/d/ c2 B2 | u(c/B/)A/B/ (c/d/)(c/A/) B(B/G/) |1 v(A/B/)A/F/ G3 v(D:|2 v(A/B/)A/F/ G3 v(B, |
V:2
B,G,/B,/ DD/D/ GB | c/B/A/A/ A2 (G2| G)F/G/  A/B/A/F/ GD |1 ED/C/ B,4 :|2 D/C/B,/A,/ G,3 B,/A,/|  
V:1
D)>(B, D)(G B)G | vE2 (C/B,/)C/D/ C2 | uA,>(A, ^C)E AG | (F/G/)F/E/ (D/^C/)(D/E/) Dv(E/F/| 
V:2
G,>G, G,G, A,B, | C2 CC/B,/ CB, | A,>A, B,B, ^CC | D/E/F/G/ F/G/F/E/ D2 |
V:1
G)(D/G/) B(G/B/) d(B/d/) | (g/f/)e/d/ c2 v(B2 | c/B/)(A/B/) (c/d/)(c/A/) B(B/G/) |1 v(A/B/)A/F/ G3 v(B, :|2v(A/B/)A/F/ G4 |]
V:2
B,G,/B,/ DD/D/ GB | c/B/A/A/ A2 (G2| G)F/G/  A/B/A/F/ GD |1 ED/C/ B,4 :|2 D/C/B,/A,/ G,4|]

