%%abc-charset utf-8

X: 41
T: Bleking efter Carl Aron Hakberg
T: (SvL Västergötland 41)
S: efter Carl Aron Hakberg
O: Skövde, Västergötland
B: Svenska Låtar Västergötland
Z: Åke Persson (2009-04-18) efter not i Svenska Låtar
R: Bleking
L: 1/16
M: 3/4
K: C
v[D2A2]- | L[D2A2]a2 (ab)a^g {ga}g2A2- | LA2a2 (ab)a^g {ga}g2(e2 | f2)af (eg)e^c [^f2d2][f2d2] |
[^c2e2][c2e2] (AB)^cd e2(g2 | =f2)af (eg)e^c d2^fd | ({^fg}fe)d^c e2[^F2d2] [F2d2]z2 :|
|:[M:1/4] v([A4e4] |[M:3/4] f2)af (eg)e^c [f2d2][^f2d2] | [^c2e2][c2e2] (AB)^cd e2(g2 | =f2)af (eg)e^c d2^fd |
({^fg}fe)d^c e2[^F2d2] [F2d2]z2 ::[M:1/4] u[A4e4] |[M:3/4] {g}^f2df (af)df a2ge | ^c2eg (ec)eg g2eg |
^f2df (af)df a2ge | ^c2eg (ec)eg g2ee | =f2af (eg)e^c d2^fd | ({^fg}fe)d^c e2[^F2d2] [F2d2]z2 :|

