%%abc-charset utf-8

X:55
T: Bleking efter Carl Aron Hakberg
T: (SvL Västergötland 55)
S: efter Carl Aron Hakberg
O: Skövde, Västergötland
B: Svenska Låtar Västergötland
Z: Åke Persson (2009-04-17) efter not i Svenska Låtar
R: Bleking
L: 1/16
M: 3/4
K: D
g2fg a2af d2[d2f2] |[M:4/4] efed (cd)cB (AB)AG F2[F2A2] |[M:3/4] g2fg a2af d2[d2f2] | 
efed c2d2 [F4d4] :|\
|:G,2(G2 B2)[GB][GB] [G2B2][G2B2] | G2[FA][FA] F2A2 F2A2 |
[M:4/4] B2[GB][GB] [G2B2][G2B2] [G2B2][FA][FA] [F2A2][F2A2] | [M:3/4](DEFG) (AB)cd d2ef | g2ed c2d2 d4 :|

