%%abc-charset utf-8

X: 42
T: Bleking efter Carl Aron Hakberg
T: (SvL Västergötland 42)
S: efter Carl Aron Hakberg
O: Skövde, Västergötland
B: Svenska Låtar Västergötland
Z: Åke Persson (2009-04-17) efter not i Svenska Låtar
R: Bleking
L: 1/16
M: 3/4
K: A
e2e2 cAce a2a2 | (ef)ed (cd)ef [f2A2][f2A2] | [e2c2][e2c2] cAce a2a2 |
(ef)ed (cd)ef [f2A2][f2A2] | (ef)ed (cd)cB A2cc | {cd}c2BB (B2A2) (G2A2) |1[M:2/4] A4 z4 :|2[M:2/4] A2z2 [A,4E4]- |
|:[M:3/4] [c2E2][c2(E2] [D2)d2][d2(D2] [E2)c2][c2E2]- | {d}[c2E2][BE][cE] {Bc}[B2E2][AE][BE] [c2E2][A2E2] |[M:1/4] E2[A,2E2]- |\
[M:3/4] [c2E2][c2(E2] [D2)d2][d2(D2] [E2)c2][c2E2]- | 
{d}[c2E2][BE][cE] {Bc}[B2E2][AE][BE] [c4E4] |[M:1/4] [A,4E4]- |\
[M:3/4] [c2E2][c2(E2] [D2)d2][d2(D2] [E2)c2][c2E2]- | {d}[c2E2][BE][cE] {Bc}[B2E2][AE][BE] c2A2 |[M:1/4] E2[A,2E2]- |\
[M:3/4] [c2E2][c2(E2] [D2)d2][d2(D2] [E2)c2][c2E2]- | {d}[c2E2][BE][cE] {Bc}([B2E2]A2) (G2A2) |1[M:2/4] A2z2 [A,4E4]- :|2[M:2/4] A4 z4 |]

