%%abc-charset utf-8

X: 205
T: Bleking efter Johannes Erlandson: (SvL Halland 205)
S: efter Johannes Erlandsson
O: Gunnarp, Halland
B: Svenska Låtar Halland
Z: Åke Persson (2009-09-14) efter not i Svenska Låtar
N: Text i svenska Låtar: "'Bleking' är en benämning på polska som förekommer - utom i Halland - även i Småland och Västergötland"
R: Bleking
L: 1/16
M: 3/4
K: D
A2>d2 (cd)ec d4 | d2>f2 (ef)ge f4 | {g}f2ef g2f2 e2d2 | (cd)cB (AB)AG (FG)FE |
D2>d2 (cd)ec d4 | d2>f2 (ef)ge f4 | {g}f2ef g2f2 e2d2 | (cd)ec d4 D4 :|
|: a2f2 f2a2 (ba)gf | g2e2 e2g2 (ag)fe | f2ef g2f2 e2d2 | (cd)cB (AB)AG (FG)FE |
(af)ff (fa)aa (ba)gf | (ge)ee (eg)gg (ag)fe | f2ef g2(f2 e2)d2 | (cd)ec d4 D4 :|

