%%abc-charset utf-8

X: 74
%%beginps
/shd{	% usage: x y shd
	M 3.5 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
/shdr{	% usage: x y shd
	M 2 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
/shdhollow{	% usage: x y shd
	M 3.5 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
%%deco head-small2 0 shdhollow 0 0 0	% small note head
%%deco head-small3 0 shdr 0 0 0	% small note head
T: Bonapartsmarschen efter August Bohlin
T: (SvL Uppland nr. 74)
B: Svenska Låtar Uppland nr 74
Z: Nils L
R: Marsch
O: Uppland
S: efter August Bohlin
H: Hämtat ur SvL: Låten kallades 'Bonapartsmarschen'. Den spelades efter slaget vid Leipzig. Härom berättade Bohlin att "för att reta Napoleon lät Karl XIV Johan en dragon, som hette Roos, spela denna marsch. Bonaparte satt på sin häst och tuggade fradga, så förtörnad var han".
M: 4/4
L: 1/8
K: G
((3D/G/B/ | [d2)!head-small!D2] d2 dBGB | [d2!head-small!D2] d2 dBGB | d2 g2 {/a}g2 fg | b3 ((3a/g/f/) {/f}[a3A3] ((3D/F/A/ |
c2) c2 cAFA | (c3 (3d/c/B/ c)AFA | {cd}cBce d2>(,c2{dc}) | BcAB [G3!head-small!G,3] ::
d/B/ | [!head-small!G,2G2] dB GBdg | [!head-small3!B2b2] [!head-small3!B2b2] [!head-small2!D4d4] | {/f}a2ba (Tgf)ge | d2 g2 B2 [!head-small!D2d2] |
A2>(B2 c)Bcd | e2 e2 A4 | d2 ed (5:4:5cBcAF | G2 ((3AG)F G3 :|

