%%abc-charset utf-8

X: 7
T: Brännvinslåt efter Gås-Anders
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 7
O: Uppland
R: Marsch
S: efter Gås-Anders
Z: Nils L
N: I nothäftet står att den är upptecknad efter Oskar Larsson i Uppsala.
N: I nothäftet [[!Spela nyckelharpa 3]] av Leif Alpsjö finns en snarlik uppteckning (nr 38) och där står att den är efter Janne och August Bohlin i Harbo och egentligen är en mycket spridd brudmarch snarare än brännvinsmarsch.
M: 2/4
L: 1/16
K: C
G2 | c2c2 (GE)Gc | e2e2 (cG)ce | g2((3gag) (fe)dc | B6Bd |
     f2fe d2dc | (Bc)BA G2>G2 | B2Bc ((5:4:5BcBAB) | c6 :|
eg | c'2c'e g2ge | c2ec (GA)Bc | d2((3cdc) (Bc)de | f6fg |
     a2af g2gB | (Bd)dB G2>G2 | B2Bc ((5:4:5BcBAB) | [E6c6] :|

