%%abc-charset utf-8

X: 123
T: Brännvinspolska efter Hultkläppen
S: efter Per Hult Alcén, Hultkläppen
S: efter uppteckning av [[Personer/Pelle Schenell]]
R: Polska
O: Bergsjö, Hälsingland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+8&bildnr=00018
B: Jämför SMUS - katalog Hs15 bild 20
B: Svenska Låtar Hälsingland, nr 123
Z: Nils L
M: 3/4
L: 1/16
K: A
A4 (AcBc) (AcBc) | A4 (BABd) c4 | A4 (AcBc) (AcBc) | A4 (BABd) c4 |
B4 (Bdcd) (Bdcd) | B2d2 (cBce) d4 | c2>e2 (ag)ae (dc)BA | (cA)ce (ag)ae (dc)BA |
d2fd (Ac)ec B2e2 | e2(GB) [('B(G]4 A4)) :: ABcd e2c2 A2c2 | e2e2 (fe)dc d4 |
E2GB d2BG E2GB | e2a2 gfed c4 :| (AB)cd e2a2 f2d2 | (cB)AG [('B(G]4 A4)) |]

