%%abc-charset utf-8

X: 40
T: Brödernas polska
C: Åke Lindqvist
O: Jämtland
R: Polska
Z: Håkan Lidén, 2005-04-12
M: 3/4
L: 1/8
K: G
"G" D>G GF/G/ A/G/F/G/ | "C" E>c cB/c/ "Am" e2 | "D7" d>c AF DF | "D7" A/c/A/F/ "G" GD B,D |
"G" D>G GF/G/ A/G/F/G/ | "C" E>c cB/c/ "Am" e2 | "D7" d>c AF DF | "D7" A/c/A/F/ "G" G4 :|
|: "C" gg/e/ cc/e/ gg/e/ | "G" dd/B/ GG/B/ dd/B/ | "D7" c/d/c/B/ A/B/A/G/ FE | "D7" D/F/A/F/ "G" GB d2 |
"C" gg/e/ cc/e/ gg/e/ | "G" dd/B/ GG/B/ "E7" dd/B/ | "Am" c/d/c/B/ A/B/A/G/ FE | "D7" D/F/A/F/ "G" [G4B,4] :|

