%%abc-charset utf-8

X: 1
T: Bröllopsmarsch (nr. 688)
R: marsch
O: Burs, Gotland
S: efter Helena Mårtensson i Burs. 
B: Gotlandstoner (August Fredin)
N: http://www.gotlandstoner.se/web/688.html 
M: C
L: 1/16
K: G
|: (3def | !>!g4d2d2 d4 (BGBd) | !>!d2>c2 c2c2 c6B2 | A2>G2 F2G2 A2>e2 d2c2 | 
c2>B2 B2B2 B4(Bdef) | !>!g4d2d2 d4(BGBd) | !>!d2>c2 c2c2 c6c2 | 
A2>g2 (fedc) !>!B4(ADFA) | G4G2G2G4 z2 :: B2 | !>!A4(FDFA) !>!c4(AFAc) | 
e2>d2 d2d2 !>!B8 | !>!d4(BGBd) !>!g4(fdfa) | a2fa g2e2 !>!d8 | !>!c2dc B2c2 !>!e2fe ^d2e2 | 
c'2ba (^gaba) !>!e6^c2 | !>!d2>g2 (fedc) !>!B4(ADFA) | G4G2G2 G4 z2 :| 

