%%abc-charset utf-8

X:1
T: Brännvinspolskan
R: Polska
S: Utlärd av Jonas Hjalmarsson
O: Bingsjö, Dalarna
Z: Karin Arén
M: 3/4
L: 1/8
K: F
|: va(b/a/ g)(a/g/ f)g/f/ | e(f/e/) df/d/ c2 | uT(c2 B)c/B/ Ac | (c/d/)B GA/G/ F2
va(b/a/ g)(a/g/ f)g/f/ | e(f/e/) df/d/ c2 | u(c/d/c/A/ B)c/B/ Ac | (c/B/)G/E/ [FA]4 :|:
vC>F A(F A)v(c | c)=B/c/ (d/c/)_B/A/ B2 | uG>(c e)(c e)v(g | g)(f/g/) (a/g/)f/e/ f2 |
vC>(F A)(F A)u(c | c)=B/c/ (d/c/)_B/A/ (B/c/)B/A/ | vG(c e)e/c/ eg | (ga) uf4 |
v(C/F/)(A/F/) (C/F/)(A/F/) (C/F/)(A/F/) | v(C/F/)(A/c/) (d/c/)_B/A/ B>G | v(G/c/)(e/c/) (G/c/)(e/c/) (G/c/)(e/c/) | (G/c/)(e/g/) (a/g/)f/e/ f2 | 
v(C/F/)(A/F/) (C/F/)(A/F/) (C/F/)(A/F/) | v(C/F/)(A/c/) (d/c/)_B/A/ (B/c/)B/A/ | G(c e)e/c/ eg | (ga) uf4 |]

