%%abc-charset utf-8

X: 3
T: Brudmarsch efter Hellstedt
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 3
O: Uppland, Tobo
R: Marsch
S: efter Per Hellstedt
Z: Nils L
M: 4/4
L: 1/16
K: C
CE | G4 G2>A2 G2((3FGF) E2F2 | (GA)GE (CE)Gc e6GB | d2>e2 (dc)de f2((3ded) B2G2 | c2>c2 (eg)ec G2((3FGF) E2F2 |
     G4 G2>A2 G2((3FGF) E2F2 | (GA)GE (CE)Gc e6GB | d2>e2 (dc)de f2fa g2>B2 | d2c2 (ec)eg [c6E6] :|
cf | a4 a2>b2 c'2c'2 b2a2 | g2>a2 g2((3fgf) e2c2 (Gc)eg | f2>g2 f2((3efe) d2B2 A2G2 | e2>d2 e2f2 g2ag e2c2 | 
     a4 a2>b2 c'2c'2 b2a2 | g2>a2 g2((3fgf) e2c2 (Gc)eg | g2ag (fe)dc B2a2 g2>B2 | d2((3cdc) (Bc)dB [E6c6] :|

