%%abc-charset utf-8

X: 104
T: Brudmarsch efter Axel Inge
O: Guldsmedshyttan, Västmanland
B: Svenska Låtar Västmanland, nr 104
R: Marsch
S: efter Axel Inge
N: ur SvL: Inge hade lärt marschen av en farbroder vid namn Per Inge. Han trodde att den kommit från Dalarna.
Z: Nils L
Q: 88
M: 2/4
L: 1/16
K: G
D2 | G2GB d2d2 |BcBG A2Ac |B2BG E2EC |[M:3/4] D2D2 A,2A,2- A,2D2 [M:2/4] |
     G2GB d2d2 |BcBG A2Ac |B2BG E2EC | D6 :: DF | A2A2 A2AB | 
     cBAG F2DF | A2A2 ABcd | ((3efe)d2 d2AB | cBAG FDFA | G6 :|

