%%abc-charset utf-8

X: 61
T: Brudpolska efter Tulpans Anders Olsson
R: Polska
Z: Håkan Lidén, 2008-09-26
N: Sv L Hälsingland 507
N: Se även +
N: Hör även klipp på Youtube.
B: Jämför SMUS - katalog Hs17 bild 42
O: Alfta, Hälsingland
S: efter Tulpans Anders Olsson
Q: 1/4=86
M: 3/4
L: 1/8
K: Am
A/B/ | cB/A/ e2 e2 | a>g fe dc | B/A/B/c/ d2 d2 | f>e ed cB | E2 BA/B/ cc/A/ |
BA/^G/ A3 :: =G | c/d/c/B/ cd eg | f/e/f/g/ a2 g2 | G>c ed cB | A/^G/A/c/ e2 E2- |
Ea a/^g/b/g/ a2 | =g>f e/f/e/d/ e2 | E^F/^G/ AA/B/ cc/A/ | BA/^G/ A3 :|]

