%%abc-charset utf-8

X: 65
T: Brudmarsch efter Karl Svensk
T: (SvL Uppland nr. 65)
B: Svenska Låtar Uppland nr 65
B: Jämför SMUS - katalog Up5 bild 13
Z: Nils L
R: Marsch
O: Uppland
S: efter Karl Svensk
H: ur SvL: Svensk hade lärt marschen av sin fader, som hörde den första gången år 1856 i Valö kyrka. Tvenne bröder och klarinettister spelade den då på ett bröllop, där två kronbrudar vigdes.
Q: 150
%%printtempo 0
M: C|
L: 1/8
K: C
G2 | c2 c2   G2>G2      | c2   ((3cec) G2    G2 | c2 c2 e2 (ce) | g6 GG     |
     B2 B2   d2    (Bd) | f4   d2      B2       | c2 c2 e2 ce   | g4 G4     |
     c2 c2   G2>G2      | c2   ((3cec) G2>G2    | c2 c2 e2 (ce) | g4 e2 c2  |
     A2 aa   a2    fd   | c2   gg      g2    ec | B2 Bd f2 dB   | c6       ::
B2 | d2 dB2< G2B        | d2   dB      G3B      | c2 c2 e2 (ce) | g4 e2>c2  |
     G2 G2   BG    Bd   | f4   d2      B2       | c2 c2 e2 ce   | g4 G2>B2  |
     d2 dB2< G2B        | d2   dB      G3B      | c2 c2 e2 ce   | g4 e2>c2  |
     A2 aa   a2    c2   | (ce) eg      g2    ec | B2 Bd f2 dB   | c6       :|

