%%abc-charset utf-8

X: 662
T: Brudpolska efter Per Larsson och Lars Törnlund
O: Skog, Hälsingland
R: Polska
Z: LP
M: 3/4
L: 1/16
S: efter Per Larsson
S: efter Lars Törnlund
B: Johnny Schönning
N: Uppteckning av Johnny Schönning, årssboken Hälsingerunor 1954
Q: 1/4=90
K: Gm
G2>A2 (A2<B2) G4|g2(ag) (gfaf) d4|g2>a2 (a2<b2) (!tenuto!a2!tenuto!g2)|
(f=e)(fg) (gagf) d4|(cd)(cA) (BA)(Bc) d2B2|{AB}A2G^F G8 :|
|: {/D}G2>A2 B2A2 B2d2|c2(dc) (3(B2A2)G2 ^F2D2 |G2>A2 B2A2 B2d2|
A2(BA) (3(G2F2)=E2 F2D2|[G, G]2>A2 (BA)(Bc) d2g2|(f=e)(fg) (gagf) d4|
d2(ed) c2(dc) B2G2|{AB}A2G^F G8 :|

