%%abc-charset utf-8

X:1
T: Brudmarsch från Lima
R: Marsch
S: Perjos Lars Halvarsson|utlärd av Perjos Lars Halvarsson
Z: Karin Arén
M: 4/4
L: 1/8
K: D
Ad|: v(f2 d2) d2 Ad | f2 d2 d>f a<f | g2 e2 c>A c<e | va>(^g a)<(b a)>=g f<e |
v(f2 d2) d2 Ad | f2 d2 d>f a<f | v(gf) e2 (c>A) c<e |1 ud4 z2 Ad :|2 ud4 z (A d)f |: 
v[aA]2 [aA]2 ([gB][fB]) [gB][bB] | u[aA]4 v[fADA,]2 ([aA][fA]) | (gf) e2 (c>A) (c<e) | vd>c (d<e) f2 df | 
v[aA]2 [aA]2 ([gB][fB]) [gB][bB] | u[aA]4 v[fADA,]2 ([aA][fA]) | (gf) e2 (c>A) c<e |1 ud4 z (A d)f :|2 ud4 z4 |]

