%%abc-charset utf-8

X: 1
T: Brudmarsch efter Axel Inge
O: Guldsmedshyttan, Västmanland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00012
N:Se även +.
Q: 84
R: Marsch
S: efter Axel Inge
Z: Nils L
Q: 84
M: 2/4
L: 1/16
K: Gm
GG | G2^FG D2GA | B2AG A2Bc | d2ed A2BA | G4 z2 ::
dd | (dB)(Bd) fede | edcd !fermata!A2Bc | d2BA G2^FG | (AG)^FG !fermata!D2DD | 
G2^FG D2GA | B2AG A2Bc | d2ed A2BA | G6 :|
%%vskip
"^* rättare: "edcd A4-A2Bc || "^respektive:" (AG)^FG D4-D2DD |

