%%abc-charset utf-8

X: 8
T: Brudpolska från Vislanda
S: Efter Peter Wieselgren
O: Vislanda, Småland
D: [[Grupper/Sågskära]] - Krook
Z: Transcribed to abc by Jon Magnusson 080404 
R: Polska
N: Se även + och +
M: 3/4
L: 1/8
K: A
|:Ac/2d/2e2a2|a/2e/2c/2e/2 dB/2d/2 c2|EA/2c/2 d2d2|dB/2d/2 cA/2c/2 B3/2e/2|
ea ac' c'3/2a/2|b3/2c'/2 d'/2c'/2d'/2b/2 c'2|e3/2A/2 Ac c2|B3/2c/2 d/2c/2d/2B/2 c2|
A/2c/2e/2a/2 a/2g/2f/2e/2 fd|c/2A/2B/2G/2 A2z2:|]:e2 c3/2A/2 dB|AA cd/2e/2 E2|
e2 c3/2A/2 dB|AA cd/2e/2 E2|Ee eg g2|f3/2g/2 a/2g/2a/2f/2 g3/2g/2|
b2 Ba a/2g/2f/2e/2|^d/2e/2f/2d/2 e2z2:|]:e2 ed/2e/2 =fe|d2 d=c/2d/2 ed|
=c3/2B/2 Ae d=c|=c/2B/2A/2=G/2 =GA A2|=c2 B2 A2|A=G/2A/2 B=GE2|
=c2B2A2|[1 ee/2d/2 e/2d/2e/2=f/2 e2:|[2 =c/2B/2A/2=G/2 =GA A2|]

