%%abc-charset utf-8

X: 1
T: Brudmarsch efter Brodd-Albin 
S: efter [[[[Personer/Brodd-Albin Johansson]] från Vika
S: [[ ]] utlärd på Slagstagillets nyckelharpskurs år 2002
N: Enligt Sigurd Sahlström också kallad 'Vika Brudmarsch'
O: Dalarna
R: Marsch
M: 4/4
K: A
L: 1/8
Z: 2008-09-04, Nils L
ce |: a2 ab a2 gf | e2 ef ec Ac | cB Bc dB GB | AE CE AB ce |
      a2 ab a2 gf | e2 ef ec Ac | cB Bc dB GB | A6 ce ::
      a4 ge gb | ab af df af | f2 e2 ea ec | A6 Ac | c2 B2 Bd BG |
      E2 GB dB GB |1 AG AB cB cd | ef ed cA ce :|2 A4 GE GB | A6 |]

