%%abc-charset utf-8

X: 1 
T: Brudmarsch från Dorotea 
R: marsch 
H: Uppteckning och arrangemang: K. Gunnar, A. Karlsson och Siw Burman. Upptecknad efter Sören Johansson (f. 1939), Dorotea, som lärt sig den av Alf Persson, Storberget, Dorotea. 
M: C|
L: 1/8
K: D 
(DF) |: A2(A>F) {F}G2(G>E) | {E}F2F2 (DF) (Ad) | c2(c>A) {A}B2(B>G) | A6(dc) |
B2(GB) {B}d2(cB) | (Ad) (FA) D2(FA) | G2A,2 (A,C) (EC) |1 [A,D]6(DF) :|2 [A,D]6(ag) | 
|: fd Ad f2{f}(gf) | (ec) (Ac) e2(ge) | (fd) (AF) (DF) (Ad) | [Ae]2[EA]>[EA] [EA]2(ag) | 
fd Ad f2{f}(gf) | (ec) (Ac) e2(ge) | f2 (fd) ce ac |1 {c}d6(ag) :|2 {c}d8 |]

