%%abc-charset utf-8

X: 40
T: Dödens vals / Farfarsvalsen
B: Spela nyckelharpa 3, nr 40
S: efter Erik Sahlström
N: Sista två takter är så som jag har hört låten och avviker från uppteckningen.
O: Uppland
D: Peter "Puma" Hedlund: Resonans 2006, spår 3
Z: Nils L
R: Vals
M: 3/4
L: 1/8
%%printtempo 0
Q: 200
K: C
g2>g2 g2 | g2 f2 e2 | g2>g2 g2 | g2 f2 e2 | a2>a2 a2 | a2 b2 c'2 |
g2>g2 g2 | g2 f2 e2 | f2>f2 f2 | f2 e2 d2 | c2>c2 c2 | c2 B2 A2 |
G2>G2 G2 | G2 A2 B2 | (dc)(Bc)ed | c4 c2 ::
K: G
B2 ((3dBd) (gB) | ((3dBd) (gB) (dg) | c2 ((3ece) (gc) | ((3ece) (gc) (eg) |
d2 ((3fdf) (ad) | ((3fdf) (ad) (fa) | d2 ((3gdg) (bd) | ((3gdg) (bd) (gb) |
B2 ((3dBd) (gB) | ((3dBd) (gB) (dg) | c2 ((3ece) (gc) | ((3ece) (gc) (eg) |
d2 ((3fdf) (ad) | ((3fdf) (ad) (fa) | g2 b2 a2 | g4 z2 :|

