%%abc-charset utf-8

X: 135
T: Dalvisa efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 41 (nr 135)
B: [[Notböcker/Johan August Ericssons notbok]]
O: Södermanland
O: Dalarna
R: Visa
Z: Nils L, 2011-11-18
N: Vistext finns på smus.se
M: 3/8
L: 1/8
K: Am
E | A> A A | (AB) c | c> B A | B2 d | e> f e | d B c | c3 | B2 E | 
    A> A A | (AB) c | c> B A | B2 d | e> f e | d B c | c3 | B2 e |
c> c c | c> d e | e> d c | d2 e | c> c c | c> d e | e> d c | !fermata!d2 e | c> B A | B> A ^G | A3 | A2 z |]

