%%abc-charset utf-8

X: 28
T: Dalmarschen efter Back Olle
R: Marsch
S: efter Back Olle
B: Spela nyckelharpa 2, nr 28
N: Marstalla Olle (Back Olle) bodde i Marstalla söder om Harbo under 1800-talet och var fiolspelman.
N: Sistareprisen är komponerad av [[!August Bohlin]] (Broberget, Harbo, 1877-1949) då han tyckte att låten kändes alltför kort.
Z: Nils L
O: Uppland
Q: 100
%%printtempo 0
M: 2/4
L: 1/16
K: Am
E2A2 (AE)(AE) | (AE)(AB) c2(cd) | B2G2 G4 | (BA)Bc d2(de) |
(cd)(cB) (A^G)(Ac) | B2(eB) (E^G)(BG) | A2A2 (cB)A^G | A6z2 ::
e4 (e^d)e^f | g4 (g^f)ga | g2=f2 (e^d)(ef) | e2=d2 B2G2 |
(cd)cB (A^G)Ac | B2(eB) (E^G)(BG) | A2A2 (cB)A^G | A6z2 ::
(ef)(ed) c2B2 | (AB)(AG) E2D2 | C2(B,C) D2CD | E4 z2(E2 |
AE)(AB) (cB)(cd) | e2a2 e2>d2 | c2(ec) B2(A^G) |1 A4 z2a2 :|2 A8 |]

