%%abc-charset utf-8

X: 493
T: Dalpolska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 493
R: Polska
N: ur EÖ (Märta Ramstens fotnot): Annan renskrift ULMA 11624:49:10. I takt 8 och 15 har EÖ skrivit ett korsförtecken med blyerts ovanför tonen c.
Z: Nils L
M: 3/4
L: 1/16
K: Dm
A4 d2>e2 fefg | a4 a2a2 ageg | g4 f2f2 fece | e4 d2d2 dcAc | c4 B2G2 A4 | 
A4 d2>e2 fefg | a4 a2a2 ageg | g4 f2f2 fece | e2f2 d8 :: a4 f2f2 fece | 
e4 d2d2 dcAc | c4 B2G2 A4 :: A4 d2>e2 fefg | a4 .a2.a2 ageg | g4 .f2.f2 fe^ce | e2>f2 d8 :|

