%%abc-charset utf-8

X: 179
T: Delsbopolska efter Carl Sved (179)
S: efter Carl Sved
N: SL Hälsingland 179
R: Polska
Z: Håkan Lidén, 2009-02-02
O: Delsbo, Hälsingland
B: Svenska Låtar Hälsingland nr 179
B: Jämför SMUS - katalog M30a bild 2 nr 3
N: Gammalpolska Delsbo
M: 3/4
L: 1/8
K: C
"C" c2 cd ef | gg/a/ ge ca | "F" a>g "Em" ge "Am" c2 | "Dm" d/c/B/c/ de fd | "G" cB/c/ d/c/B/A/ G2 |
"C" c2 cd ef | gg/a/ ge ca | "F" a>g "Em" ge "Am" c2 | "Dm" d/c/B/c/ de fd | "G" c/B/A/B/ d2 "C" c2 :|
|: "C" e2 ed cB | "F" d/c/B/c/ A4 | "Dm" ff/g/ fe dc | "G" cB/c/ d/c/B/A/ G2 |
"C" e2 ed "C/E" cB | "F" d/c/B/c/ A4 | "Dm" ff/g/ fe dc | "G" c/B/A/B/ d2 "C" c2 :|]

