%%abc-charset utf-8

X: 52
T: Djävulspolskan
S: Hjort Anders Olsson
O: Bingsjö, Dalarna
B: Svenska Låtar Dalarna nr 1234
N: Metronomtal från Nils Anderssons uppteckning 1908 av Hjort Anders
N: Använd som "djävulens polska" av Hugo Alfvén i hans Dalarapsodi (se http://www.youtube.com/watch?v=CvwJEvL4Wyo)
Z:Transcribed to abcby Jon Magnusson 080520
Q:112
R: Polska
M: 3/4
L: 1/16
K: Am
|:({g}a4)e4c4|BcdB c4 B4|ABA^G A2AB c2cd|e2fe d2fd e4|
({g}a4)e4c4|BcdB c4 B4|ABA^G A2AB c2ec|[1 B2A^G A8:|[2 B2A^G A6E2|]
|:A2^GA B2AB c2Bc|d2cd e2e2 f4|efed c2B2 A3c|BcB^G E6E2|
A2^GA B2AB c2Bc|d2cd e^cce a4|fgfe d2c2 B3A|[1 E^GBG A6E2:|[2 E^GBG A8|]
|:a2(3ba^g a2e2 c2A2|g2(3ag^f g2d2 B2G2|f2af efed c2B2|A2^GA BAGA E4|
aba^g a2e2 c2A2|g2(3ag^f g2d2 B2G2|f2af efed c2B2|A2^GA B4 A4:|

