%%abc-charset utf-8

X:1
T: Djävulspolska från Sörmland
Z: Nils L (2008-12-22), efter Karen Myers (#2365) uppteckning efter [[Personer/Ditte Andersson]] efter [[Personer/Matt Fichtenbaum]]
B: Jämför SMUS - katalog MMD70 bild 19 nr 1
B: Jämför [[Notböcker/75 polskor från Uppland och Södermanland]], nr 40
R: Polska
L: 1/16
M: 3/4
K: A
O: Södermanland
|: A2Ac efec A2Ac | cBAG A2E2 C2E2 | A2Ac efec A2Ac | cBAG A4 a4 |
|: A2Ac efec A2Ac | cBAG A2E2 C2E2 | AEAc efec A2Ac | cBAG A4 a4 ||
e4 A4 E4 | B2B2 cBAB c2A2 | e2e2 A2A2 E2E2 | B2B2 cBAB c2A2 |
AcAc efec A2Ac | cBAG A4 a4 :: DFAF DFAF DFAF | CEAE CEAE CEAE |
B,EdE B,EdE B,EdE | A,EcE A,EcE A,EcE | AcAc efec A2Ac | cBAG A4 a4 :|

