%%abc-charset utf-8

X:1
T: Edwards glada
S: efter Karen Myers (#2662) uppteckning efter [[Personer/Edward Anderzon]]
B: Jämför SMUS - katalog Sm17 bild 25 upptecknad efter [[Personer/Lars August Bengtsson]]
B: Jämför SMUS - katalog MMd25 bild 50 nr 93 
% B:Jämför SMUS - katalog M46 bild 20 nr 66 ur [[Notböcker/Nils-Johan Nybergs notbok]]
Z: Nils L, 2008-12-22
R: Slängpolska
O: Småland, Bredvassa, Loftahammar
L: 1/8
M: 3/4
K: G
(D |: G)B Ac Bd | ef g2 B2 | c>d ed cB | A>G (F/G/)F/E/ DE/F/ |
      GB Ac Bd | ef g2 B2 | c>d ed cB |1 (A/G/)F/A/ G3 D :|2 (A/G/)F/A/ G3 (B |]
      [d2)G2] [BG][d/G/][B/G/] G[eG]- | [eG][dG]- [dG][cG]- [cG][BG] | \
      [d2G2]  [BG][d/G/][B/G/] G[eG]- | [eG][dG]- [dG][cG]- [cG][BG] |
      GB Ac Bd | ef g2 B2 | c>d ed cB |1 (A/G/)F/A/ G3B :|2 (A/G/)F/A/ G4 |]

