%%abc-charset utf-8

X:3
T: Elin i Hagen
S:Gitarr och dragharmonika 1891
C: Text: Gustaf Fröding 1891
C: Musik: Torgny Björk
Z: ABC-notation Per Oldberg 2012
N: Se Projekt Runeberg http://runeberg.org/dragharm/elinhage.html
N:Monica Zetterlunds version: http://www.youtube.com/watch?v=Raz6pO43zwQ
M: 3/4
R: Visa
L: 1/8
Q: 96
K: Am
z/""e/ e>c | "F"A2A>c "G"B>c | "Am"A6- | A3 z/e/ e>e |"Am"e2 e>e e>f |
w:**********1.~Den dä-ra stug-an vid ån är 
 "E7"d2d>d e>d | "Am"c2 c>c d>c | "E7"B3 z/B/ c>B |"F"A2A>A c>c |
w:Hag-en, där gam-le And-ers i Hag-en bor, jag minns, hur El-in, den en-da 
 "C"G2G>c c>c | "Dm"d2 d>d "B7"^d>d | "E7"e2e>e e>c | "Am"A2A>c "E7"B>c | "Am"A3 :|
w:dott-ern, gick förr och tral-la-de he-la dag-en, i mon där-bor-ta med Hag-ens kor.
W:
W:2. Hon var den gladaste bland de glada, 
W:i lek och dans var hon alltid bäst, 
W:och flink i spisen och flink på logen 
W:- men ofta ser en, att det tar skada, 
W:som växer vackrast och lovar mest.
W:
W:3. Det kom en främmande man till dalen, 
W:han mötte Elin i skogen titt, 
W:och det gick rykten omkring i bygden, 
W:och stackars Elin blev vild och galen 
W:- i våras dränkte hon barnet sitt.
W:
W:4. Jag minns den stunden, då hon blev tagen, 
W:hon skrek ej, grät ej, blev bara vit 
W:- till fyra år blev hon dömd av lagen 
W:- en kan förstå, det är sorg i Hagen, 
W:och det är ingen, som nänns gå dit.
W:
W:5. Och gamle Anders han står vid skjulet 
W:betryckt och krokig och hugger ved. 
W:Han var en gubbe, som log beständigt, 
W:- nu är hans ansikte skyggt och mulet, 
W:hans läppar skälva, han tittar ned.
W:
W:6. Han viker undan för folkets blickar, 
W:han talar icke med någon mer, 
W:han går och grämer sig djupt i själen, 
W:han ser åt sidan, när någon nickar, 
W:och gråter bittert, när ingen ser. 

