%%abc-charset utf-8

X: 1
T: En pols till Anders
R: Pols
C: Håkan Lidén
O: Näsviken, Hälsingland
N: 2009-07-24
Q: 3/8=126
M: 9/8
L: 1/8
K: Am
E2 ^G2 B2 d2 c | ABA A ^G2 E3- | E2 ^G A B2 c2 d | dcd e3 B3 | 
c2 e ded c2 B | A2 ^G A c2 B3- | B2 ^G2 ^FG A2 F | A ^G2 E6 :|
|: ^G2 E2 G2 B2 A | ABA ^G A2 B3- | B2 ^G A B2 c2 d | cBA AcA A2 ^G | 
E2 e ded c2 e | B2 ^G ABA ^G3- | G2 B cdc A2 B | A ^G2 B6 :|
|: B2 c/d/ e3 A3 | BcB A B2 c3- | c2 d c A2 B2 c | B2 A ^GBG E2 e |
dBd cAc B2 ^G | A^G A2 c2 B3- | B2 e cAc B2 A | A^G2 A6 :|]

