%%abc-charset utf-8

X: 1
T: En gång när jag ska dö
O: trad.
S: upptecknad efter [[Personer/Ditte Andersson]]s skivinspelning
D: Ditte Andersson (MCM 4001), spår 13
Z: Nils L, 2008-09-09
N: Jämför +
R: Visa
M: 4/4
K: Bm
L: 1/8
(B,C) | D2 D2 C2 (CA,) | B,6 (B,D) | F2 F2 E2 (EG) | F6 F2 |
w: En_ gång när jag ska_ dö, en_ gång när jag ska_ dö. Då
F2 FG A2 (AG) | E2 E2 F3 E | D2 DD E2 (DE) | F3 G F2 (FE) |
w: kom-ma de gos-sar-na till min grav, och sä-ger den flic-kan mig äls-kat har. En_  
D2 D2 C2 (CA,) | B,8 |
w: gång när jag ska_ dö

