%%abc-charset utf-8

X: 365
T: Erik Isaks polska
O: Bergsjö, Hälsingland
Z: abc-transkription av Jon Magnusson 080603
B: Jämför SMUS - katalog Hs19 bild 8 och SMUS - katalog Hs8 bild 17 efter [[Personer/Pelle Schenell]].
B: Jämför SMUS - katalog Hs15 bild 19 (nr 3)
N: Denna polska (nr 123) från Västmanland uppvisar vissa likheter, men det är inte nödvändigtvis på grund av något släktskap. Låt nr 503 i Einar Övergaards folkmusiksamling från Hälsingland uppvisar också en del likheter.
R: Polska
M: 3/4
L: 1/16
K: G
G2AB B2AB (cB)AB|G2AB c2Bc (dc)Bc|d3d e2d2 f2d2|d3d g2d2 b2g2|
G2AB B2AB (cB)AB|G2AB c2Bc (dc)Bc|d3d e2d2 f2d2|(ba)fa g8:|
|:d2b2 (ba)gf e2d2|^c2a2 (af)ge f2d2|d2ef (gf)ed (cB)AG|(FG)AB (AG)FE (DC)B,A,|
G,2b2 (ba)gf e2d2|^c2a2 (af)ge f2d2|d2ef (gf)ed (cB)AG|(FG)AF G8:|

