%%abc-charset utf-8

X:1
T: Ersk-Ors mor, polska efter Manne Olsson
R:Polska
S: Efter Manne Olsson
D:Ulf Störling: Konsert, Seglora kyrka sommaren 2012
O:Bollnäs, Hälsingland
N: Variant av +.
N: Uppteckning efter YouTube-klipp.
Z:LP
M:3/4
L:1/8
Q:1/4=110
K:Gm
|:[G,- G]>[G, ^F-] [F2 (D2] B[D) A]| [G, G]>[D B] [D2 d2] g2| Pg^f/g/ a>g =f>e | dc   BA/c/ [B D-][D A]|
[G,- G]>[G, ^F-] [F2 (D2] B[D) A]| [G, G]>[F B] [F2- e2] [F c]>B|B/A/B/c/  dB cA/c/  | B/A/G/^F/ [G,3 G3] [G, G] :|
|:[G, G]A Bc [D d]g| (b2 b)>a ag/g/| Pg^f/g/  [=F a]>g =f>e | dc BA/c/ [D- B][D A]|
[G, G]A Bc [D d]g| (b2 b)>a ag/g/| Pg^f/g/  [=F a]>g =f>e | [D2 d2][E2 c2] [D2- B2]|
[D B]L[F/d/]-[F/d/] L[F/d/]-[F/d/]L[F/d/]-[F/d/] L[F/d/]-[F/d/]L[F/d/]-[F/d/]|L[F d]>F [F2 c2] [F2 c2]-|
[F c]L[G/e/]-[G/e/] L[G/e/]-[G/e/]L[G/e/]-[G/e/] L[G/e/]-[G/e/]L[G/e/]-[G/e/]|L[Ge]>[D A] [^F2 d2] [F d]>c|
B/A/B/c/ [D d]>c BA|[G, G]>A B>A [G, G]>^F|[G,2 G2] g2 [D2 d2]|[D A]>c BA [G, G]>^F|GA BA G^F|
[G,2 G2] [G2 e2] [E c]>B|B/A/B/c/ dB cA/c/|1 B/A/G/^F/ [G,3 G3][G, G]:|2 B/A/G/^F/ [G,4 G4]|

