%%abc-charset utf-8

X: 1
T: Ersnäsvalsen
R:Vals
M: 3/4
L: 1/16
K: G
S:Johan Englund
O:Ersnäs, Norrbotten
Z:Johan Dahlberg
d3e3d3B6 |B2B4B2c2 |c2d2e2d2d6 |B2G2D2B,8 |e4d6 |
c2A2F2E2D2 |C2D2E2D2B,2G,2 |G,2B,2B,2D2D2G2 |B2d2e2d2B6 |
B2B4B2c2 |c2d2e2d2d6 |B2G2D2B,8 |e4d6 |
c2A2F2E2D2 |C2D2E2F2A6 |G2G4G6 |d3e3d3 |
B4>B4 B4 | B2c2 c2d2 e2d2 | d4>B4 G2D2 | B,8 e4 |
d4>c4 A2F2 | E2D2 C2D2 E2D2 | B,2G,2 G,2B,2 B,2D2 | D2G2 B2d2 e2d2 |
B4>B4 B4 | B2c2 c2d2 e2d2 | d4>B4 G2D2 | B,8 e4 |
d4>c4 A2F2 | E2D2 C2D2 E2F2 | A4>G4 G4 | G8 ((3def) |
g4 G4 B4 | d4 G4 c4 | e4 C4 c4 | e8 e4 |
d4 F4 A4 | c4 F4 A4 | G4 B4 D4 | G4 B4 ((3def) |
g4 G4 B4 | d4 G4 B4 | e4 C4 c4 | e8 e4 |
d4 F4 A4 | c4 F4 A4 | G4>A4 G2F2 | G8 ((3def) |
g4 G4 B4 | d4 G4 c4 | e4 C4 c4 | e8 e4 |
d4 F4 A4 | c4 F4 A4 | G4 B4 D4 | G4 B4 ((3def) |
g4 G4 B4 | d4 G4 B4 | e4 C4 c4 | e8 e4 |
d4 F4 A4 | c4 F4 A4 | G4>A4 G2F2 | G8 ((3def) |
G6 |

