%%abc-charset utf-8

X: 1
T: Evertsbergs gamla brudmarsch
R: brudmarsch
O: Dalarna
D: Årsringar - Svensk Folkmusik 1970-1990 
Z: ABC-transkribering av Thomas Svedal Svingen
T: Transkribering efter Merit Hemmingsons version
M: 4/4
L: 1/16
K: D
e4 ^g2b2 a4 b2g2 | e4 =g2e2 f4 e2d2 | f2e2 e2c2 A4 ^g2b2 | a4 b2g2 e4 =g2e2 | f4 e2d2 f2e2 e2c2 |
A4>A4 =c2B2 A2G2 | B2A2 A4 A2B2 =c2d2 | e4>e4 =g2f2 e2d2 | f2e2 e2c4< A4A2 |
=c2B2 A2G2 B2A2 A4 | A2B2 =c2d2 e8 | [A,8E8] A8 | A4 =c2B4A2 G2B2 |
A2A2 c2e10 | e2g2 f4 e2d2 f2e2 | e2c2 A4 A2=c2 B2A2 | G2B2 A2A4A2 B2=c2 |
d2e8[D6d6] |

