%%abc-charset utf-8

X: 27
T: Fätemyrsvalsen
S: efter [[!Oskar Larsson]] (låten är komponerad av dennes far)
N: Oskar Larsson spelade silverbasharpa och levde 1894-1976 i Strömsberg.
N: Fätemyr utalas "fäjtemyr" och avser en omgärdad gångsstig (te) för kor (fä) som går över en myr.
B: Spela nyckelharpa 2, nr 27
Z: Nils L
R: Vals
O: Uppland
M: 3/4
L: 1/4
Q: 180
%%printtempo 0
K: C
G | G E G | c>c c | c B A | B>B B | B A G | B>B B | B A G | E>E E |
    G c e | g>g g | g f e | d>d d | d c A | G>G G | G A B | d c/d/e/d/ | c2 :| 
G | G c d | e G/G/ G- | G e f | a d/d/ d- | d e g | f B/B/ B- | B c d | e G/G/ G- | 
    G c d | e G/G/ G- | G e f | a d/d/ d- | d e g | f B/B/ B- | B A B | d/c/B/c/e/d/ | c2 :|

