%%abc-charset utf-8

X:1
T: Första Lorikspolskan
R: Polska
O: Orsa
S: Utlärd av Björn Ståbi
Z: Karin Arén
M: 3/4
L: 1/8
K: Gm
|: vD2 (G>^F) G>A | vB2 (B/c/)B/A/ B>c | vd2 (d>^c) d>=e | vf2 (f/g/)f/=e/ c>e|v(g<f) (d>c) B>A | 
vD2 (G>^F) G>A | vB2 (B/c/B/A/) B>c | vd2 (d>^c) d>=e | vf2 (uf/g/f/=e/ (3c)veug | vf2 u(d4 | d2) vd4 :|:
uB>d ug2 (3v(f=ef | a2) u(g/a/)g/=e/ vc2 | z2 u(f=e) d>c | (3(vBAG (3^F)uGvB ud>v(=e | (3f)=ec ud2 B>A | v^F2 uG4 | 
vg4 (3u(f=ef) | v(a2 g/a/)g/=e/ uc2 | z2 v(f=e) u(d>c | (3BAG (3^F)vGuB vd>u=e | (3vf=ec ud2 B>A | v^F2 uG4 :|

