%%abc-charset utf-8

X: 1
T: Flodens död
R: Polska
S: efter August Bohlin
N: Namnet kommer av en uppsättning av Strindbergs Hemsöborna då denna låt spelades.
N: Jämför +
B: Jämför SMUS - katalog Upprop19 bild 245
O: Uppland
M: 3/4
L: 1/16
K: Gm
d2d2 e2e2 d2d2 | c2c2 d4 A2>A2 | (BA)Bd (ce)cA (Bd)BG | (Ac)A^F G2GD B,2D2 |
d2d2 e2e2 d2d2 | c2c2 d4 A2>A2 | (BA)Bd (ce)cA (Bd)BG |1 (Ac)A^F G8 :|2 (Ac)A^F G6A2 |]
|: B2>B2 ((3A2A2^F2) A2D2 | G2>A2 (BA)Bc d2d2 | B2>B2 ((3A2A2^F2) A2D2 | 
G2>A2 (BA)Bc d2d2 | e2>d2 (cd)cB (AB)AG | ^F2A^F G8 :|

