%%abc-charset utf-8

X: 1
T: "From-Olles 80" (Hovrapolskan)
S: [[Personer/Olof Olsson]], [[Platser/Hovra]] efter [[Personer/From-Olle]]
O: Järvsö, Hälsingland
R: Polska
Z: Håkan Lidén, 2009-02-02
M: 3/4
L: 1/8
K: D
D>F Ad fa | G>G FD/F/ E2 | D>F Ad fa | g>g fd/f/ e2 | e>f gf ed | 
c>B Ac ea | d>d cB/c/ dB | BA/^G/ A4 :: D>F Ad cd | B>A G/F/E/F/ G2 | 
E>G Bd ce | d>B AG FE | D>F Ad fa | b/a/g/f/ e2 d2 | c/B/A/G/ F2 E2 | 
F/E/D/C/ D4 :: D>E FG AB/c/ | d>e f/e/f/g/ a2 | ee/f/ gg/a/ gf | 
e/f/e/d/ c/d/c/B/ A/B/A/F/ | D>F Ad fa | b/a/g/f/ e2 d2 | c/B/A/G/ F2 E2 | F/E/D/C/ D4 :|]

