%%abc-charset utf-8

X:1
T: Gånglåt efter Erik Blondell
C: Erik Blondell
R: Gånglåt
S: Utlärd av Jonas Hjalmarsson
Z: Karin Arén
M: 4/4
L: 1/8
K: D
(vAd)f|: va2 a2 (geg)b | va2 a2 (geg)e | (vfd)(fd) (ec)(ec) | vd2 f[fd] (u.A.A)df | 
va2 a2 (geg)b | va2 a2 (geg)e | (v=fd)(fd) (ec) ec |1 u[(d4f4] [df])(vAd)f :|2 [M:2/4] u[d4f4] | 
[M:4/4] z2 v((3dfd) u((3cec) Ac | ve2 e2 e=cAB | v=c2 T=c2 B2 TB2 | vA2 A2 v[A4E4] | z2 uA=c (BA) GB | 
vA2 A2 v[A4E4] | z2 uA=c (BA)GB | vA2 A=c ue2 ce | vg2 gb (ag)fd | vf2 df e4
|: z2 vA=c e2 c2 | z v(A=c)e (gag)e | vf2 d2 z (=fe)d | v(d=c)ce u(ga)ge |
vf2 d2 z v(=fe)d | v=c2 (ec) B2 (AG) | vB2 GB uA4 :|

