%%abc-charset utf-8

X:1
T: Gånglåt från Orust efter Lars Jansson
S: efter Lars Jansson
O: Orust, Bohuslän
R: Gånglåt
N: Från Granquist.
M: 2/4
L: 1/16
K: G
cBA |: Bc d2> c2 BA | GA B2> c2 BA | Bcd2 bagf | ed c2> d2 cB |
AGF4d2 |-d2 E4c2 |-c2D2 B2C2 | A2AG GFGA | 
Bc d2> c2 BA | GA B2> c2 BA | Bcd2 bagf | ed c2> d2 cB | 
AGF2 d2E2 | c2D2 B2C2 | A2G2 BGDF |[1 AF G2> c2 BA :|[2AFG4GB |]
|:dgb4ba |gfg2 d2B2 | G2e4ed | cBc2 B2A2 | 
G2F2 A2E2 |G2FG AFD2 | GAB2 ABc2 | Bce2 dcBd | 
gab4ba | gfg2 d2B2 | G2e4ed | cBc2 B2A2 | 
G2F2 A2E2 | G2FG AFD2 | EFG2 BGDF |[1 AFG4GB :|[2 AFG4 |]

