%%abc-charset utf-8

X: 29
T: Gånglåt från Karlslunda
R: Gånglåt
S: efter Oscar Olsson, Hyltan, Bidalite, Torsås
B: 50 Småländska låtar
Z: .
N: nr 29
N: uppt. o arr. Teofil Melin
M: 2/4
L: 1/8
Q: 75
K:G 
V:1
GG Bd/2B/2|GG Bd/2d/2|cc eg/2e/2|cc ee/2e/2|dd d/2f/2a/2f/2|dd d/2f/2a/2f/2|
(a3/2g/2) (gg)|1[g3B3] z:|2[g3B3] z|:G3/2B/2 dg|b3/2b/2 ba|g3/2f/2 ed|
c3 d/2d/2|(dD) FA|d3/2d/2 dD/2D/2|(d3/2D/2) c3/2B/2|B3 z|G3/2B/2 dg|
b3/2b/2 ba|g3/2f/2 ed|c3 d/2d/2|(dD) FA|d3/2d/2 dF|A3/2G/2 GG|G3 z:|
V:2
I:repbra 0
[D2B,2] GG|G2 B,D|E2 CE|E2 cA|D2 FA|d2 F2|
c3/2B/2 BB|1 BC B,A,:|2 B3 z|:G2 (Bd)|g3/2g/2 gf|e3/2d/2 cB|
A3 G|FD FA|F3/2F/2 FD|FD A3/2G/2|G3 z|G2 (Bd)|
g3/2g/2 gf|e3/2d/2 cB|A3 G|FD FA|A3/2F/2 FD|C3/2B,/2 B,B,|B3 z:|
V:3
I:repbra 0
G,2 (B,D)|DD G,B,|C2 (EE) | EE CE/2E/2|A,2 CF|FF [F2D2]|
([A3/2C3/2][G/2B,/2]) [GB,][GB,] |1 [GB,]C B,A,:|2 [G3B,3] z|:G,2 (DG)|B2 (BA)|G3/2F/2 ED|
C3 z|D2 (DA,) |D3/2D/2 D2|D2 DG,|[D3G,3] z|G,2 (DG) |
B2 (BA)|G3/2F/2 ED|C3 z|D2 (DA,) |D2 D2|D3/2[D/2G,/2] [DG,][DG,]|[D3G,3] z:|

