%%abc-charset utf-8

X: 6
T: Gånglåt efter Gås-Anders
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 6
O: Uppland
R: Marsch
S: efter Gås-Anders
N: I nothäftet står "Upptecknad efter mjölnare Viklund, Jumkil"
Z: Nils L
M: 2/4
L: 1/16
K: G
D2 | G2GD (GA)Bc | d4 B2GB | d2d2 (de)fg | d4 B2GB |
c2ec (Ac)ed | (Bc)BA (GB)dc | (Ac)AF (DF)AF | G2Bd g2>B2 |
c2ec (Ac)ed | (Bc)BA (GB)dc | (Ac)AF (DF)AF | G6 :|
|: Gc | e4 (ed)cB | (cB)AG (FD)FA | d4 (de)dc | (Bc)BA G2Bd |
g4 (ga)gf | (ef)ed (cd)cB | (AB)^cd (eg)ec | d4>B4 |
c2ec (Ac)ed | (Bc)BA (GB)dc | (Ac)AF (DF)AF | G2Bd g2>B2 |
c2ec (Ac)ed | (Bc)BA (GB)dc | (Ac)AF (DF)AF | G6 :| 
K: C
G2 | c2c2 (CE)Gc | e2G2 G2ce | g2>g2 (^fg)ag | e4 (Gc)eg | (fg)fe (de)dc |
      B2a2 g2>B2 |1 d2(c2{dc})y (Bc)ec | (GA)GF (EC)EG :|2 d2(c2{dc})y (Bc)ed | c6 |]

