%%abc-charset utf-8

X: 64
T: Gånglåt efter Klas Harpare
T: (SvL Uppland nr. 64)
B: Svenska Låtar Uppland nr 64
B: Spela nyckelharpa 2, nr 25
S: efter [[Personer/Justus Jille]]  
S: efter [[Personer/Karl Svensk]]  
S: efter [[Personer/Klas Harpare]]  
N: Klas Harpare (1835-75) var en beryktad harpspelare från Dannemora och spelade kontrabasharpa med dubbellek.
O: Uppland
R: Gånglåt
Z: Nils L (bindningarna finns inte i SvL utan är hämtade från Spela Nyckelharpa 2)
M: 2/4
L: 1/16
K: C
G2 | c2(ce) G2c2 | (ec)(eg) (c2e2) | (dB)(df) B2d2 | c2e2 (ed)cA | 
     G2F2 (E2G2) | c2ce G2c2 | (ec)eg c2e2 | (dB)df B2d2 |1 ((,d2{ed})c2) c2 :|
[2 ((,d2{ed})c2) c4 |] f4 (fe)fg | a2a2 f2f2 | e4 (ec)ce | g2g2 f2e2 | 
d4 (df)dc | B2c2 d2e2 | f2a2 f2d2 | c4 (cB)Bd |1 c4 z4 :|2 c4 z2 |]

