%%abc-charset utf-8

X: 17
T: Gånglåt från Hälsingland efter Skansen-spelman
B: Spel-Gulle - 17 fiollåtar efter populära Skansen-spelmän
R: Gånglåt
O: Hälsingland
Z: LP
M: 4/4
L: 1/16
K: D
A2|:d4 {e/}(dcde) d4 (DE)F.G.| A2A2 ({B/}A^GAB) A6 {d2e2}d2 |B2{G2A2}G2B2{d2e2}d2 c2{A2B2}A2c2{e2f2}e2 |1 d4 ({e/}dcde) d4 z2 A2:|2 d4 ({e/}dcde) d4 z2 (ag)|
|:f.a.f.a. g2.{a/}g.f. g2.e2.| f2.{g/}f.e. f2.d2. e2.c2.A2. (ag)|f2.a2.f2.a2. g2.{a/}g.f. g2.e2. | a4 (ab)a.g. f4 d4|
(DE)FG A2.B.c. ({e/}dc)d.e. f2.d2.|B4 B4 (Bdcd edcB) |1 A2d2f2a2 g2{f2g2}f2e2c2 |d4 ({e/}dcde) d4 z2 (ag) :|2 A2d2f2a2 g2{f2g2}f2g2e2 |d4 ({e/}dcde) d2 z2 DD|
D2FF F2AA A2dd d2AA|A2FF F2DD D2A,A, (3D2.A,2.D2.|(3F2.D2.F2. (3A2.F2.A2. d4 z2  DD|
D2FF F2AA A2dd d2AA|A2FF F2DD D2A,A, (3D2.A,2.D2.|(3F2D2F2 (3A2F2A2 d4  [F4d4]||[F4d4] [F4d4] [F4d4] z4|[E4A4f4] z4 [F4 d4] z4|[E4A4a4] z3 E (E8|E8) [A,2F2d2] z3|

