%%abc-charset utf-8

X: 10
T: Galopade-Vals
B:[[Notböcker/Melodier til gamle danske Almuedanse for Violin solo]]
O:Danmark
Z:Søren Bak Vestergaard
M: 2/4
L: 1/8
K: D
dA/d/ fd/f/|af/a/ (.d'.a)|ab/a/ ge|ab/a/ fd|\
dA/d/ fd/f/|af/a/ (.d'.a)|ab/a/ ge|{/f}edd z:| |:(ba) .g.e|(ba) .f.d|\
(fg) .e.c|(df) .a.a|(ba) .g.e|(ba) .f.d|(fg) .e.c|eddz:|\
|:(Bd) .=c.d|(Bb) .a.b|(=ca) .g.a|(Bg) .f.g|(Bd) .=c.d|(Bb) .a.b|\
(ad) .e.f|aggz:| |:A(B/A/) ^ce|d(b/a/) fd|^c(b/a/) ge|\
d(b/a/) fd|A(B/A/) ce|d(b/a/) fd|c(b/a/) ge|eddz:|

