%%abc-charset utf-8

X: 130
T: Gammelbopolskan
S: efter Gammelbo-Lars Andersson
O: Bergsjö, Hälsingland
R: Polska
Z: Håkan Lidén, 2015-05-13
N: Lite info om Gammelbo-Lars Andersson finns på  wikipedia
M: 3/4
L: 1/8
K: A
A>B AC EA | A>G GE GB | d>f ec dB | BA/G/ AE CE | 
A>B AC EA | A>G GE GB | d>f ec dB |1 BA/G/ A4 :|
|2 BA/G/ A3 e |: aa/g/ ac ea | ag/f/ gb B>c | dd/f/ ee/c/ dB | 
eg/b/ ae c/B/A | aa/g/ ac ea | ag/f/ gb B>c | dd/f/ ee/c/ dB | 
eg/b/ ae/c/ dB | c>A BG AB/c/ |1 BA/G/ A3 e :|2  BA/G/ A3 E ||
|: A>A (C/E/)(A/E/) (C/E/)(A/E/) | AG/F/ GB B>c | d>f ee/c/ dB | A>A GA/c/ B2 | 
A>A (C/E/)(A/E/) (C/E/)(A/E/) | AG/F/ GB B>c | d>f ee/c/ dB | cB/A/ B2 A2 :|]

