%%abc-charset utf-8

X: 1
T: Gammalkils polska
R: Slängpolska
O: Östergötland
S: efter en uppteckning av Karin Myers (nr 2954) efter Heléne Eriksson. 
B: Jämför SMUS katalog M170 bild 23 (längst ned t.v.) ur [[Notböcker/Conrad Sandstens notbok]]
M: 3/4
L: 1/16
K: Gm
(dcBA) G2(G2 ^F2)F2 | G2G2 A2A2 B2B2 | (dcBA) G2(G2 ^F2)F2 | D2=E^F F4 G2>A2 ::
B2(Bc) d2B2 d2B2 | c2cd e4 c4 | A2AB c2A2 c2A2 | B2Bc d4 B2>A2 | 
(dcBA) G2(G2 ^F2)F2 | G2G2 A2A2 B2B2 | (dcBA) G2(G2 ^F2)F2 |1 D2=E^F F4 G2>A2 :|2 D2=E^F F4 G4 |]

