%%abc-charset utf-8

X: 123
T: Gavells-Ella efter Sigvard Stolt
S: efter Sigvard Stolt
R: Hambo
O: Hälsingland
Z: Håkan Lidén, 2008-09-28
Z: Jonatan Lindström (Komp)
M: 3/4
L: 1/8
K: G
"G" D2 GA BG | "Am" E2 AB cA | "D7" FA de d2 | FA de d2 | "G" D2 GA BG | "Am" E2 AB cA | 
"D7" FA de dA | "G" G2 G2 z2 ::[K:C] "C" e2 ed cA | G2 EF Gc | "G7" B2 DG AB | "C" c2 E>F G2 |
e2 ed cA | G2 EF Gc | "G7" B2 DG Bd | "C" c2 c2 z2 :: "Am" c2 cB Ac | "E7" B2 B^G E2 |
"Am" c2 cB Ac | "E7" e2 e3 d | "Am" c2 cB A2 | "C" G2 GF E2 | "G7" DE FG AB | "C" c2 c2 z2 :|]

