%%abc-charset utf-8

X: 1
T: Gesällvisan efter modern
T: efter Axel Inge
O: Guldsmedshyttan, Västmanland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00015
Q: 144
R: Visa
S: efter Axel Inge
Z: Nils L
M: 3/4
L: 1/4
K: Am
E | EA>B | A^G>A | cB>A | cB>B | Be>e | ed>B | dcA | B2 ||
w: Vi hur-rom, vi snur-rom, vi le-kom, vi dans-om. Vi hur-rom, vi snur-rom, till kloc-kan slår två.
B | Be>f | ed>B | dc>A | cB>E | E^GB | edc | A2 z ||
w: Men se-dan så blir det för stac-kars ge-säll-en att ta-ga sin rän-sel och gå

