%%abc-charset utf-8

X:1
T: Gevaliavalsen överstämma
C: Jonny Soling
R: Vals
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: Am  
V:1
(uA4 G2) | v(F2 D2) d2 | (vc4 B2) | uA4 AB | (vA4 G2) | uF4 (vE2 | D2) (DF) EC | vD4 AB |
V:2
a6 | a6 | a6 | a6 |a4 g2 | f4 e2 | d6 | d4 z2 | 
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |
V:1
(uA4 G2) | v(F2 D2) d2 | (vc4 B2) | uA4 AB | (vA4 G2) | uF4 (vE2 | D2) (DF) EC | vD6 |
V:2
(c4 B2) |(A4 B2) | (c4 d2) | d6 | d4 e2 | f4 g2 | a6  | a2 f2 e2 |
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |
V:1
(uA4 G2) | v(F2 D2) d2 | (vc4 B2) | uA4 AB | (vA4 G2) | uF4 (vE2 | D2) (DF) EC | vD6 |
V:2
(c4 B2) |(A4 B2) | (c4 d2) | d6 | d4 e2 | f4 g2 | a6  | a2 f2 e2 |
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |
V:1
(uA4 G2) | v(F2 D2) d2 | (vc4 B2) | uA4 AB | (vA4 G2) | uF4 (vE2 | D2) (DF) EC | vD z z4 |]
V:2
(c4 B2) |(A4 B2) | (c4 d2) | d6 | d4 e2 | f4 g2 | a6 | a z z4 |]
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |]

