%%abc-charset utf-8

X: 1
T: Giftaslåten
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/8
K: D
|: A2 d2 f2|A/B/c/d/ e2 g2|{fg}f>e f2 a>^g |b>^g [A4a4]|{BA^G}A2 d2 f2|A>c e2 g2|
[df]>[ce] [d2f2] [A2d2f2]| e>c [F4A4d4]:||:f>g [=c2a2] [=c2a2]|g/f/e/f/ [B2g2] [B2g2]|[A2d2f2] [A2d2f2] [A2d2f2] |[df]>[ce] [A4c4e4]|
{BA^G}A2 d2 f2|A>c e2 g2|[df]>[ce] [d2f2] [A2d2f2]| e>c [F4A4d4]:||:dA/F/ DF/A/ (d/e/)(e/f/)|f/e/c/e/ Ac/e/ (e/f/)(f/g/)|
|1 f/e/d/c/ dB {AB}AA|A>A A[EA][CA][A,A]:|2 f/e/d/c/ dA [FA]{A/B/}A/F/|A2 [D4A4]|:af/d/ A/d/f/a/ b/a/g/f/|ge/c/ A/c/e/g/ a/g/f/e/|
|1 f/e/d/c/ dB {AB}AA|A>A A[EA][CA][A,A]:|2 f/e/d/c/ dA AA/F/|A2 [D4A4]|d2 A/d/c/d/ A/d/c/d/|e/d/c/d/ e/d/c/d/ ef/g/|
ac/e/ dB AA|A>A A[EA][CA][A,A]|A/d/c/d/ A/d/c/d/ A/d/c/d/|e/d/c/d/ e/d/c/d/ ef/g/| ac/e/ dA F{FG}F|A2 [D4A4]| 

