%%abc-charset utf-8

X: 1
T: Giftaslåten
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/8
K: D
V:1
V:2 merge 
V:3 
V:1
|: A2 d2 f2|A/B/c/d/ e2 g2|{fg}f>e f2 a>^g |b>^g [A4a4]|{BA^G}A2 d2 f2|A>c e2 g2|
[df]>[ce] [d2f2] [A2d2f2]| e>c [F4A4d4]:||:f>g [=c2a2] [=c2a2]|g/f/e/f/ [B2g2] [B2g2]|[A2d2f2] [A2d2f2] [A2d2f2] |[df]>[ce] [A4c4e4]|
{BA^G}A2 d2 f2|A>c e2 g2|[df]>[ce] [d2f2] [A2d2f2]| e>c [F4A4d4]:||:dA/F/ DF/A/ (d/e/)(e/f/)|f/e/c/e/ Ac/e/ (e/f/)(f/g/)|
|1 f/e/d/c/ dB {AB}AA|A>A A[EA][CA][A,A]:|2 f/e/d/c/ dA [FA]{A/B/}A/F/|A2 [D4A4]|:af/d/ A/d/f/a/ b/a/g/f/|ge/c/ A/c/e/g/ a/g/f/e/|
|1 f/e/d/c/ dB {AB}AA|A>A A[EA][CA][A,A]:|2 f/e/d/c/ dA AA/F/|A2 [D4A4]|d2 A/d/c/d/ A/d/c/d/|e/d/c/d/ e/d/c/d/ ef/g/|
ac/e/ dB AA|A>A A[EA][CA][A,A]|A/d/c/d/ A/d/c/d/ A/d/c/d/|e/d/c/d/ e/d/c/d/ ef/g/| ac/e/ dA F{FG}F|A2 [D4A4]| 
V:2
|: F6| A6|A4 z2|B2 A4|F6|A6|
A4 A2|[G2A2] z4:||:z6|B2 z2 z2|z6|A2 z4|
F6|A6|A4 A2|[G2A2] z4:||:z6|z6|
|1 z6|z6:|2 z6|E>C z4|:z6|z6|
|1 z6|z6:|2 AD z4|E>C z4|z6|z6|
z6|z6|z6|z6|z6|E>C z4|
V:3 clef=bass
|: [D,6A,6D6]| [A,6C6]|[D,4A,4D4] [F,2A,2D2]|[E,2D2E2] [A,2C2E2] z2|[D,6A,6D6]| [A,6C6]|
[D,4A,4D4] D,/E,/F,/G,/|[A,,2A,2] [D,4A,4] :||:D,2 D2 D2|D,2 D2 D2|D,2 D2 D,/E,/F,/G,/|A,2 A,4|
[D,6A,6D6]|[A,6C6]| D,2 D2 D2|C>E [D,4A,4D4] :||:[D,2F,2A,2D2] z4|[A,2C2] z4|
|1 [D,2F,2A,2D2] DB,A,A,|A,>A, A,[E,A,][C,A,][A,,A,]:|2 [D,2F,2A,2D2] [D,2F,2A,2] [D,F,A,]A,/F,/ |[A,,2A,2][D,4A,4]|:[F,2A,2D2] z4| [E,2G,2A,2C2] z4|
|1 [D,2F,2A,2D2] zB,A,A,|A,>A, A,[E,A,][C,A,][A,,A,]:|2 [D,2F,2A,2D,2] z2 [D,A,]A,/F,/| [A,,2E,2A,2] [D,4A,4]|D, [F,2A,2D2] [F,2A,2D2][F,A,D]|A, [A,2C2] [A,2C2] [A,C] |
[F,A,D] zz B,A,A,|A,>A, A,[E,A,][C,A,][A,,A,]|D, [F,2A,2D2] [F,2A,2D2] [F,A,D]|A, [A,2C2] [A,2C2] [A,C] |[F,2A,2D2] D,A,F,F,|[A,,E,A]>C [D,4A,4]|

