%%abc-charset utf-8

X: 54
T: Glädjen, polska efter Byss-Kalle (nr 54)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 54
N: I uppteckningen står: "Dessa polskar ha meddelats av Rune Lundqvist från Torsåker, vilken i sin ordning erhållit dem från Joel Rådberg, Sandviken. Enligt uppgift av Lundqvist skulle Rådberg fått melodierna 1931 av Arvid Tjällstedt".
B: Jämför SMUS - katalog M36 bild 22 nr 100 ur [[Notböcker/220 Svenska Folkdanser]] - den är litet annorlunda men har en liknande form.
O: Uppland
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: D
d4 (AB)AG (FG)FE | D2DF (A^G)AB A4 | g2(ag) e2(gf) e2(ec) | A2(Ac) (eg)ec A4 |
g2(ag) f2(fd) (eg)(ec) | A2Ac (eg)ec A4 | g2(ge) f2(fd) (eg)(ec) | (Ac)ec [D6d6] z2 ::
d2>f2 (f2a2) a2a2 | a2>f2 (df)af g4 | A2>c2 (e2g2) g2g2 | e2c2 (df)af d4 |
d2>f2 (f2a2) a2a2 | a2>f2 (df)af g4 | A2>c2 (e2g2) g2g2 | f2d2 (df)af d4 |
(Ad)(fd) (Ad)(fd) (Ad)(fd) | (Ac)(ec) (Ac)(ec) (Ac)(ec) | (Ad)(fd) (Ad)(fd) (Ad)(fd) | (Ac)(ec) (Ac)(ec) A2>G2 |
F2A2 d2f2 (eg)ec | (Ac)ef e4 d4 :|

