%%abc-charset utf-8

X: 14
T: Grönsiskan, polska efter Byss-Kalle (nr 14)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 14
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok Upländsk Folkmusik.
O: Uppland
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: F
{FE}F4 A2FA c2Ac | f4 {ded^c}d8 | c2cA B2BG A2AF | G2GE (FE)FD E2C2 |
F4 A2FA c2Ac | f2ef g4 g4 | g2e2 (fa)fd (eg)ec |1 (df)d=B c4 C4 :|
|2 (df)d=B c6 A_B |]: (cB)AB (cB)AB (cB)AB | d2c2 (cB)AB G2>A2 | 
(BA)GA (BA)GA B2de | f2(GB) (AB)GA F2C2 | FGA2 GAB2 ABc2 | 
def2 efg2 fga2 | (Bd)BG (Ac)AF (GB)GE |1 C2EG G4 F2AB :|2 C2EG G4 F4 |]

