%%abc-charset utf-8

X: 4
T: Groddapolskan
B: http://www.gotlandstoner.se/web/241.html
B: Jämför SMUS - katalog M18 bild 79 nr 77 ur [[Notböcker/P E Ohlssons notbok]]
R: Polska
O: Gotland
S: efter August Fredin
S: från Grodda i Fleringe, uppt. efter [[Personer/Florsen]] i Burs
Z: Nils L (konverterad från midi på gotlandstoners hemsida)
M: 3/4
L: 1/16
K: F
a2 | !>!f4 cBAG F2d2 | !>!B4 GFED C4 | F2FE G2GE F4 | fefa gfed c2a2 | 
     !>!f4 cBAG F2d2 | !>!B4 GFED C4 | f2fe g2gf a2a2 | gbeg g4 f2a2 | f4 cBAG F2 :: c2 |
f2af efaf efaf | egbg egbg agfe | f2af efaf efaf | 
egbg egbg agfe | fgag fedc BAGF | EFGA BABc d2>B2 | GFED [C4E4] F2 :: 
c2 | !>!A4 F2FA c2cB | !>!G4 C2EG c2cB | !>!A4 F2FA c2c=B | d2d=B G2AB c4 | 
f2fe g2ge f2>c2 | fgag fedc BAGF | EFGA BABc d2>B2 |
GFED [C4E4] F2 :|

