%%abc-charset utf-8

X: 83
T: Gustaf III:s drickslåt
T: (SvL Uppland nr. 81)
S: efter August Bohlin
S: efter Olof Hellstedt
O: Uppland
R: Marsch
Z: Nils L
B: Svenska Låtar Uppland nr 83
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Up+4&bildnr=00020
N: SvL: "Gustaf III var på jakt hos baron De Geer på Lövsta. Vid middagen, när det skulle skålas för kungen, spelade Olof Hellstedt denna låt. Jfr Skoglund n:r 37 och Svenska Låtar, Västmanland, n:r 188 samt Liljefors, Upländsk folkmusik: Marscher, n:r 20."
Q: 145
%%printtempo 0
M: C|
L: 1/8
K: D
FA | (Ad)FA (Ad)FA | d6 d2 | c2 d2 (ec)(ec) | d2 (A2{BA}) (FD)FA | 
     d2 FA (Ad)FA | d6 ef | (gf)ed c2 (G2{AG}) | B4 !fermata!A2 ::
Ac | e2 Ac e2 Ac | e2 e2 (3cec A2 | d2 (3def g2 g2 | f2 f2 e2 ef | 
g2 g2 (gb)eg | f2 f2 (fa)df | e2 ec (eg)ce | (dA)(fd) AF D2 | 
{/f}g2 (g2{ag}) (gb)eg | f2 (f2{eg}) (fa)df | e2 e2 (eg)ce | d4 {edc}d2 :: 
F2 | G2 (G2{AG}) (GB)EG | F2 (F2{GF}) (FA)DF | [EA,]4 [(EA,]A) ce | (ed)fd (AF)DF | 
     G2 (G2{AG}) (GB)EG | F2 (F2{GF}) (FA)DF | [EA,]4 (EA) ce | d2 {/e}dc d2 :|

