%%abc-charset utf-8

X: 634
T: Halling efter Christoffer Tholson
S: efter Christoffer Tholsson
O: Glissjöberg, Svegs socken, Härjedalen
N: I EÖ kommer repriserna i omvänd ordning (det står en anmärkning om det i noterna). Här jag ändrat ordning så att förstareprisen kommer först.
N: Ingår även i kategorin [[Tonarter/Am]]
B: EÖ, nr 634
R: Halling
Z: Nils L
M: 2/4
L: 1/16
K: Ador
A>^GAB  c2c>e  | edfd   e2e2 | g>ag>f d2d2  | dfaf   [ec]2[ec]2  |
A>^GA>B c2c>e  | e>df>d e2e2 | gagf    d2B^G | A2A2   A4         ::
a>ba>^f g>ag>e | f>gf>d e2e2 | A>^GA>B c2c>e | e>df>d e2e2        |
a>ba>^f g>ag>e | f>gf>d e2e2 | A>^GA>B c2c>A | B2B>^G A4         :|

