%%abc-charset utf-8

X: 1
T: Himlens polska (egentligen Hin Håles polska)
O: Finland
S: Efter en inspelning av en konsert med [[!Bordunverkstan]] på Ekebyholmskursen 2003. Originaluppteckning i A.F. Stares notbok från Åbo, Finland (1806)
N: Ackordföljden från första till början på den andra takten är Eb, F, Gm.
R: Polska
Z: Nils L, 2008-06-06
D: Skivan "Himlens polska" (NTCD07 - se mp3-prov) med Erik Ask-Upmark, spår 3.
N: Det finns fler låtar från [[!Finland]].
M: 3/4
L: 1/16
K: Bb
|: G2>A2 G2F2 G2A2 | B2>c2 B2A2 B2c2 | d2cd e2dc d2cB | B2AG (FG)AF D2F2 |
G2>A2 G2F2 G2A2 | B2>c2 B2A2 B2c2 | d2cd e2dc d2cB |1 (BA)GF G4 D2F2 :|2 (BA)GF G4 GABc |]
d4 d2>e2 d2c2 | B2A2 A2F2 D2G2 | f4 f2>g2 f2e2 | d2c2 c2Bc B4 |
a4 a4 g4 | f2>g2 a2f2 d2B2 | b2b2 a2a2 g2g2 | f2>g2 a2f2 d2fd |
e2>d2 c2B2 A2G2 |1 (BA)GF G4 GABc :|2 (BA)GF G8 |]

