%%abc-charset utf-8

X: 16
T: Hultkläppens d-moll polska (La Folia variant)
O: Hälsingland, Bergsjö
S: efter Per Hult Alcén, Hultkläppen
R: Polska
Z: Håkan Lidén, 2008-09-28
N: Klipp på Youtube (2:a halvan)
M: 3/4
L: 1/8
K: Ddor
AB/^c/ d2 A2 | fe/d/ e2 A2 | f/e/f/g/ a/g/f/e/ g/f/e/d/ | f/e/d/^c/ dA FD | AB/^c/ d2 A2 |
fe/d/ e2 A2 | f/e/f/g/ a/g/f/e/ g/f/e/d/ | f/e/d/^c/ d4 :: a2 fa f>a | _b/a/g/f/ eg e>g |
a/g/f/e/ df a>f | fe/d/ ^c/d/e/c/ A2 | a2 fa f>a | _b/a/g/f/ eg e>g |
a/g/f/e/ df a>f | fe/d/ ^c/d/e/c/ A2 | AB/^c/ df ea | f/e/d/^c/ d4 :|

