%%abc-charset utf-8

X: 15
T: Hultkläppens a-moll-polska
O: Hälsingland, Bergsjö
S: efter Per Hult Alcén, Hultkläppen
R: Polska
Z: Håkan Lidén, 2008-09-28
N: Klipp på Youtube
M: 3/4
L: 1/8
K: Ador
AE EA A/B/c/A/ | B^G GB B/c/d/B/ | c/B/A/^G/ A/B/c/d/ ef/^g/ | ae e/=f/e/d/ c/B/A/^G/ |
AE EA A/B/c/A/ | B^G GB B/c/d/B/ | c/B/A/^G/ A/B/c/d/ ec/A/ | E/^G/B/G/ A4 :|
|:ef/^g/ af/a/ fd | de/f/ gB cd | ed/e/ =fd ec | B/A/^G/A/ B/A/G/A/ E2 | 
ef/^g/ af/a/ fd | de/f/ gB cd | ed/e/ =fd ec | B/A/^G/A/ B2 A2 :|

