%%abc-charset utf-8

X:1
T: Hypi Hypi hypi, Sano Rannanjärvi 
R: Rekilaulu 
C: Iisakki Takala 1946
Z: Härmäläinen Laulukirja
O: Österbotten, härmä, Finland
M: 4/4
K: Dm
|: d d c d A A F A| c2 BA G2 DD | A2 G A F2 E2 | D4 D2 :|
|  D |: G G GA G2 DF  | A2 A B A2 D F | A2 GA F3 E | D4 D2 :|
W: Hypi, hypi hypi, sano Rannanjärvi, ja aina me hyvin voimma.
W: kun satasen markan voitot me näiltäkin markinoilta toimma.
W: 
W: Hypi, hypi hyvin, sano Rannanjärvi, kun hypitteli oristansa.
W: Taaskin on lähteny hulivilipoika sieltä komiasta koristansa.
W: 
W: Älä pappa sure, sano Rannanjärven Jukka, vaikka poikas on rautafanki.
W: Silloon se poika vasta tallella on, kun on oven päällä kanki.

