%%abc-charset utf-8

X:1
T: Jon-Masns Favoritpolska
R:Polska
S:Efter Per Johan Arnström
O:Bäsksjö, Vilhelmina, Västerbotten
M:3/4
L:1/8
K:Gm
|:"Gm" vd>d (3c(Bc) d>d |"Gm" (3(d=ed) (3(cBc) d>A |"Gm" B>d "F"(3c(dc) "Eb" B>B | "D" A>A G<G ^F>D |
 "Gm" D>(d c)>(c d)>d | "Gm"(3d(=ed) (3c(Bc) d>A | "Gm"B>d "F"(3c(dc) "Bb" B>A | "D"^F2 "Gm"G2 z2 :|
|: "D"vD>(A B)>(A ^F)>G |"D" (3A(BA) (3G(AG) ^F>D |"D" D>(A B)>(A ^F)>G |"D" A>A (3^c(Ac) d2 |
 "D"uA>(c B)>A ^F>G |"D" (3A(BA) (3G(AG) ^F>D |"D" D>(A B)>(A G)>A |"D" F2 "Gm"G2 z2 :| 

