%%abc-charset utf-8

X: 1
T: "Jon-Erik Halls första polska"
C:Jon-Erik Hall
R: Polska
O: Hälsingland
B: SMUS - katalog Hs18 bild 13 (nr 16)
H: En komposition av Jon-Erik Hall. Han tog först inte åt sig äran för sina kompositioner, denna låt uppgavs t.ex. vara efter Blind-Pelle". Han kallade senare samma låt för "Jon-Erik Halls första polska" trots att han komponerat fler innan.
Z: Nils L
Z: Denna transkription skulle behöva korrekturläsas och jämföras med originalet på smus. I originalet är det genomgående sextondelsstråk.
N: Klipp på YouTube: [[http://www.youtube.com/watch?v=bIZyoH0e088]]
M: 3/4
L: 1/16
K: F
FCFA cAcf a2gf | fefg fzA2 [cA]2[BG]2 | B,FdB A,FcF CEGE | FEFA czC2 [BG]4 | 
FCFA cAcf a2gf | fefg fzA2 [cA]2[BG]2 | B,FdB A,FcF CEBd | ecBg [fA]8 ::
K: Dm
A2 | d^cde fefg a2eg | f2df e2^c2 "^piz."[Ae]4 | D^CDE FEFG A2EG | F2DF E2^C2 [A,E]4 | 
DFA,F DFAF GFED | EG^CG EGBG AGFE | Dd^c_B AGFE FEDF | ED^CE A,^CEF D4 :| 
FCFA cAcf a2gf | fefg fzA2 [cA]2[BG]2 | B,FdB A,FcF CEGE | FEFA czC2 [BG]4 | 
FCFA cAcf a2gf | fefg fzA2 [cA]2[BG]2 | B,FdB A,FcF CEBd | ecBg [fA]8 ||
|: A^GAB A"^\=?"GFE F2D2 | EDEG FED^C D4 | G^FGA G=FED E2C2 | D^CDF ED"^\=?"C=B, C4 | 
   A,CFG ABAG A2F2 | BABc dfed =c4 | fedc dcBA A2F2 | CGBA GFEG [FC]4 :|

