%%abc-charset utf-8

X: 1
T: Kadrilj - "Den 25 augusti"
S: Ur Ludvig Olssons notsamling
O: Enshult, Malexander, Östergötland
R: Kadrilj
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+9&bildnr=00180
M: 2/4
L: 1/16
K: D
d4 e2d2|c2d2 e2d2|c2d2 e2f2|g2g2 g2fe|fdcd edfd|gdad bdc'd|d'dc'd d'dc'd|d'4 z4 +fine+:|
[K:A] A,2CE A2A2|B,2DF B2B2|E2GB d2d2|A2ce a2a2|[D4A4f4] bagf|fe^de =dcBA|
GABc dBcA|^ABcB =AGFE|A4 B2A2|G2A2 B2A2|G2A2 B2c2|d2d2 d2cB|cAGA BAcA|
dAeA fAgA|aAgA fAeA|dcBA AGFE|A4 B2A2|G2A2 B2A2|G2A2 B2c2|
d2d2 d2cB|cAGA BAcA|dAeA fAgA|ac'be ac'be | a4 ab=ge +D.C.+||

