%%abc-charset utf-8

X: 1
T: Kadrilj efter Sven Wieslander
B: Sven Wieslanders notbok, Wäxjö, 1813
O: Växjö
Z: Till abc av Jon Magnusson 110228
R: Kadrilj
M: 2/4
L: 1/16
K: Bb
(fe)|: d2f2 d2f2|b2f2 d2B2|(AB)cd (ec)Ac|B2dB F2fe|
d2f2 d2f2|b2f2 d2B2|(AB)cd (ec)Ac|[1 B4 z2 (fe):|[2 B4 z2 (cB)|]
|:A2f2 (=ef)ge|f2af c2(cB)|A2f2 (=ef)ge|g4 f2(fe)|
d2f2 d2f2|b2f2 d2B2|(AB)cd (ec)Ac|[1 B4 z2 (cB):|[M:3/8] [2 B4 (fe)|]
|:(d2B2)B2|B4 (ba)|(ag)(^fg)bg|f4 (df)|e2(ge)ce|d2(fd)Bd|c2(ec)ac|[1 B4 (fe):|[2 B4 z2|]

