%%abc-charset utf-8

X: 1
T: Kadrilj efter Sven Wieslander
B: Sven Wieslanders notbok, Wäxjö, 1813
O: Växjö
Z: Till abc av Jon Magnusson 110228
R: Kadrilj
M: 2/4
L: 1/16
K: C
e4c4|cBdB G2AB|c2c2 d2d2|efed c2G2|e4c4|cBdB G2AB|c2c2 d2d2|[1 c4 z4:|[2 c4 z2G^F|]
|: G2=f2 e2d2|e4 c2c2|cBdB G2AB|(cB)cd c2G^F|G2=f2 e2d2|e4 c2c2|cBdB G2AB|[1 c4 z4:|[2 c4 z2 ef|]
|: g2e2 c'2a2|g4 (e2g2)|f2d2 g2B2|cBcd c2ef|g2e2 c'2a2|g4 (e2g2)|f2d2 g2B2|[1 c4 z4:|[2 c4 z2 Bc|]
|: d4 (G^F)GA|e4 (G^F)GA| [df]2[df]2 [ec]2[ec]2 | [Gd]2[Gd]2 [Gd]2ef|g2e2 c'2a2|g4 (e2g2)|f2d2 g2B2|[1 c4 z2Bc:|[2 c4 z4|]

