%%abc-charset utf-8

X: 1
T: Klövsjö brudmarsch 
R: marsch
O:Klövsjö, Jämtland
M: 2/4 
L: 1/16 
Q: 78
C: Trad.
C: Arr. Alfred Rönnqvist
S: Olof Rönnqvist, Vigge. 
N: Spelad av Olof Rönnqvist, Vigge. Uppteckning och arrangemang av Alfred Rönnqvist. 
K: D
V: 1
fg |: a4 a2ba | f4 d2ef | g2gg (g2b2) | g4 g2f2 | e4 e2d2 | 
c2>B2 A2Bc | d2(eg) f2ec |1 d6fg :|2 d6A2 |: (A2d2) d2cd | 
d2AG F2EF | D2>G2 G2A2 | B6 d2 | (c2e2) e2fe | 
(c2>B2) A2Bc | d2eg f2ec |1 d6D2 :|2 D6z2 |] 
V:2
z2 |: f4 f2gf | d2A2 F2GA | B2BB (B2d2) | e2ee (e2d2) | c4 c2B2 | 
A2>G2 E2GA | F2G2 A4 |1 [F6A6]z2 :|2 [F6A6]F2 |: F4 F2EG | 
F2FG A2cd | B2>D2 D2D2 | (D2G2) G2FA | G2ED C4 | 
(E2>G2) G4 | (F2G2) A4 |1 [F6A6]F2 :|2 [F6A6]z2 |] 
V: 3
z2 |: [D4D4] [D2D2][D2D2] | [D4D4] [D4D4] | [B,4D4] [B,2D2][B,2D2] | B,4 (B,2A,2) | G,4 (G,2^G,2) | 
(A,2>D2) C4 | D4 (D2A,2) |1 D6z2 :|2 D6D2 |: [D4D4] (D2A,2) | 
D4 D4 | B,4 B,4 | G,4 G,2z2 | (C2A,2) A,4 | 
(A,2>D2) C4 | D4 A,4 |1 D6D2 :|2 D6z2 |] 

