%%abc-charset utf-8

X: 15
T: Klara Stjärnor, polska från Uppland
O: Uppland
R: Polska
B: SMUS - katalog M164 bild 7 ([[Personer/Joan Stankovitz]] nothäfte "Skandinaviska Folkdansar och Folkvisor")
B: Jämför SMUS - katalog M177 97 (no 3) där den står bland "Bond-Pålskor" och anges vara från Uppland.
B: Jämför SMUS - katalog M19 bild 3 nr 5.
B: Jämför SMUS - katalog MMD66 bild 106 nr 95
N: Indelningen i repriser och reprissluten framgår inte i originalet utan bygger på gissningar.
N: Se även +
M: 3/4
L: 1/16
K: Dm
(D2EF) (D2EF) (D2EF) | (GFED) A4 A4 | A2(=B^c d2)e2 f2d2 | (^cdec) A2G2 F2E2 |
{/D}(d2ef) (d2ef) (d2ef) | (gf)(ed) a4 a4 | A2(=B^c) d2e2 f2d2 | (^cdec) d4 D4 ::
f4 a4 (ba)gf | e4 g4 (ag)fe | d4 f4 (gf)ed | (^cdec) A4 A,4 |
f4 a4 (ba)gf | e4 g4 (ag)fe |1 d4 f4 (gf)ed | (^cdec) d4 d4 :|
[2 (dBGB) A4 (AG)(FE) | D4 {ed^c}d8 ||

