%%abc-charset utf-8

X: 188
T: Klimpen, Orepolska efter Timas Hans
S: efter [[!Timas Hans Hansson]]
O: Dalarna, Ore
R: Polska
Z: Håkan Lidén, 2008-09-27
N: Inspelning: http://www.youtube.com/watch?v=Dz-EH4KzAj4
M: 3/4
L: 1/8
K: Am
a^g a3 e | f/e/f/a/ g/a/g/f/ e/f/e/^c/  | de f2 fe/d/ | ^c/A/c/e/ df e2 | a^g a3 e | 
f/e/f/a/ g/a/g/f/ e/f/e/^c/  | de f2 fe/d/ | ^ce d4 :: d^c A2 =cB | G2 c2 e>d | 
Bd/B/ c2 cB/A/ | ^GB A4 | AB A2 cB | G2 c2 e>d | Bd/B/ c2 cB/A/ | ^GB A4 :: Aa aa g/f/e/d/ | 
g2 g/a/g/f/ d/^c/d/f/ | e2 c2 e>c | B2 B2 c2 | dd gg ^f/a/f/d/ | e2 c2 e>c | AB c2 cB/A/ | ^GB A4 :|

