%%abc-charset utf-8

X: 3
T: Knäppolska efter J.A. Nordlinger
B: 19 Norrlandspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
S:Efter J.A. Nordlinger
Z: LP
M: 3/4
L: 1/16
K: D
V:1
V:2
V:3 merge
V:1
d2AF DEFG Adcd|e6 [e2e'2][e2e'2][e2e'2]|(AdcB ABcd efga)|(f4 d2[f2)f'2][f2f'2][f2f'2]|(a2fd Adfa bagf)|
g6 [G2g2][G2g2][G2g2]|(g2ec ABcd efga)|f6 [D2f2][D2f2][D2f2]|Adcd Adcd e2fg|agec [F8d8]:|
|:(DEFG AGFG AB=cA)|(B4 G2)[G2b2][G2b2][G2b2]|(EF^GA BAGA Bcde)|c6 [c2a2][c2a2][c2a2]|
(ABcd edcd efga)|f6 [A2f2][A2f2][A2f2]|(Adcd Adcd e2fg|agec [F8d8]):|
V:2 clef=bass
D,12 |A,12|A,12|D,12|F,12|
E,12|A,12|D,12|F,12|[A,4C4] [D,4A,4] D,,4:|
|:D,8 D,4 |G,12|E,12|A,12|
A,12|D,12|F,12|[A,4C4] [D,4A,4] D,,4:|
V:3 clef=bass
z4 [F,4A,4] [F,4A,4D4]|z4 [C4E4] [C4E4]|z4 [C4E4] [C4E4]|z4 [F,4A,4D4] [F,4A,4D4]|z4 [A,4D4] [A,4D4]|
z4 [G,4B,4E4] [G,4B,4E4]|z4 [C4E4] [C4E4]|z4 [F,4A,4D4] z4|z4 [A,4D4] [A,4C4]|z12:|
|:z4 [F,4A,4D4] [A,4D4] |z4 [B,4D4] [B,4D4]|z4 [^G,4B,4E4] [G,4B,4E4]|z4 [C4E4] [A,4E4]|
z4 [C4E4] [C4E4]|z4 [F,4A,4D4] [F,4A,4D4]|z4 [A,4D4] [A,4C4]|z12:|

