%%abc-charset utf-8

X:1
T: Knaft-Jonkes Schottis
R:Schottis
O:Lappland
M:4/4
L:1/8
K:D
Q:1/4=140
|: g/ | f>g f>d A2 A>d | c>d c>A E7/ A/ | c>d c>A B>c B>G | A>B A>F D>F A>d |
f>g f>d A2 A>d | c>d c>A E7/ A/ | c>d c>A B>c B>G | A2 A2 A4:|
c/|d2 e>c d2 e>d | c>e a>g f>e d>c | B2 g>f e>d c>B | A>A c<e a2 a>c|
d2 e>c d2 e>d | c>e a>g f>e d>c | B2 g>f e>d c>B |A2 a2 a7/ g/ |
|: f>g f>e f2 f2 | g>a g>f g2 (A2 | A>)d c>B A>G F>E | D>D F<A d2 d2 |
f>g f>e f2 f2 | g>a g>f g2 (A2 | A>)d c>B A>G F>E |D2 d2 d4 :|

