%%abc-charset utf-8

X:1
T: Knivskäraren efter Påhl Olle
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: Bb
|:vg>(^f g/a/)b/g/ dc | vB>(A B/c/)d/B/ Gu(B | A/B/)A/u(^F/ D)v(D/F/ A)d | v(d/c/)B/A/ GB d2 | 
vg>(^f g/a/)b/g/ dc | vB>(A B/c/)d/B/ Gu(B | A/B/)A/u(^F/ D)v(D/F/ A)d | v(d/c/)B/A/ u[G4B,4] :|:
vDD/F/ u(B/c/)B/u(A/ B/A/)v(G/F/ | E/D/)E/F/ uG4 | FA/c/ (f/c/)A/c/ (f/c/)A/c/ | u{A}Bd/f/ (b/f/)d/v(f/ (3b/)b/f/d/B/ | 
vDD/F/ u(B/c/)B/u(A/ B/A/)v(G/F/ | E/D/)E/F/ uG4 | vFA/c/ (f/c/)A/c/ (f/c/)(A/c/) | v(e/c/)A/F/ {BA}[B4D4]:|

