%%abc-charset utf-8

X: 1
T: Knuss-Olles livsstycke
R: Polska
O: Hälsingland
H: Historien förtäljer att det var en spelman i Hälsingland som hette Knuss-Olle som var sjuk och låg för döden. Hans sista önskning var att få höra denna polska. När han fick höra den blev han dock pigg igen varför låten kommit att kallas för Knuss-Olles livs-stycke.
N: Det finns en uppteckning på smus.se (SMUS - katalog Hs2 bild 14 och bild 4) med titeln "Röda Livstycket" men den skiljer sig litet från denna. Finns som video med Nelly Östlund som lärt den av Knuss-Jonas som var nära släkt med Knuss-Olle. Nelly spelar lite annorlunda i tredje reprisens rullstråk (ett b istället för ett h så att det blir ett mollackord) [[https://www.youtube.com/watch?v=ZH8ZpvRRVqI]]]
B: Jämför SMUS - katalog M154c bild 11 och bild 12
B: Jämför SMUS - katalog Hs11 bild 97 nr 34
Z: till abc 2008-06-03, Nils L efter en inspelning från en spelkurs med Eivor Erkas.
M: 3/4
L: 1/16
K: Am
(AB)cB A2E2 C2A,2 | c2Bc (dc)BA e2E2 | (ED)FD {EF}E2C2 B,2A,2 | E2DE {FG}F2D2 B,2G,2 |
(G,C)EC (DE)FD (EF)GE | (AB)cA (Bc)dB c2C2 | (G,C)EC (DE)FD (EF)GE | (AB)cA (Bc)dB (cB)A^G |
A2a^g a2AB c2ec | (BA)^GA B4 A4 :: G2ce g4 g4 | G2ce g2eg f2d2 | G2Bd f2[f2d2] [B2f2][f2d2] | 
G2Bd f2df e2c2 | (Gc)ec (Gc)ec (Gc)ec | (GB)dB (GB)dB (GB)dB |
(Gc)ec (Gc)ec (Gc)ec | (GB)dB (GB)dB e2E2 | (ED)FD {EF}E2C2 B,2A,2 | a2gf e2d2 c2B2 |
(A^G)BG A2E2 C2A,2 | e2de f2d2 B2G2 | (Gc)ec (de)fd e4 | (AB)cA (Bc)dB (cB)A^G |
A2a^g a2AB c2ec | (BA)^GA B4 A4 :|

