%%abc-charset utf-8

X: 222
T: Kringpolska
S: efter [[Personer/Carl Sved]]
R: Polska
O: Delsbo, Hälsingland
N: Gammalpolska Delsbo
N: En inspelning med Thore Härdelin finns här
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+15&bildnr=00010
Z: Håkan Lidén, 2009-02-01
M: 3/4
L: 1/8
K: Ador
A^G/A/ BA/B/ c>B | Ac ec/e/ a2 | [e2E2] [E2A,2] c>d | cB [B3E3] A- | (3AcB AB/d/ c>B |
ce/g/ f>e d>c | BA ^GA BG | AB/c/ [A4A4] :: A>c e2 f2 | g/a/g/f/ ga g2 | fe b2 g2 |
fe de fe/d/ | de eg B2- | B2 e2 f2 | g/a/g/f/ ga g2 | fe b2 g2 | fe de fd | 
|1 ef/g/ e4 :|2 ef/g/ e3 e |: (3efg a>g fe | (3def ge c>c | BA e2 c2 | BA [B3E3] A | 
A>c B/A/B/d/ cB | ce/e/ fe d>c |1 BA ^GA BA/G/- | GA [A3A3] e :|2  BA ^GA BA/G/- | GA [A4A4] |]

