%%abc-charset utf-8

X: 43
T: Krokvalsen
S: Efter Katrina Lundstedt
R: Vals
O: Hassela, Hälsingland
Z: Håkan LIdén, 2008-09-27
N: Spelades av V-dala spelmanslag i Studentspelmanslags-VM 2006
M: 3/4
L: 1/4
K: D
A | "D" d d/c/ d/f/ | A>B A/G/ | F F/E/ F/A/ | D2 E/F/ | "G" G G F | "A" E2 F/G/ |A>G B/A/ | "D" F/A/ D>A |
"D" d d/c/ d/f/ | A>B A/G/ | F F/E/ F/A/ | D2 E/F/ | "G" G G F | "A" E2 F/G/ | A>G E/F/ | "D" D2 :|
|: F | [L:1/8] "A" FG EG EG | "D/A" GF DF DF | "A" FG EG EG | "D/A" GF DF DF | "D" D2 FA d2 | "D/A" D2 F2 "A" E2 | "D" D4:|]

