%%abc-charset utf-8

X: 1
T: Kverulantens visa
R: Sång
C: Nils Pettersson
O: Billinge, Skåne
I: Uppsnappad av en förbipasserande illitterat och tondöv bondknodd
M: 6/8
L: 1/8
K: C
G | "C"C2 C "C7"E2 E | "F"FFF "Dm"AAA | "G"G2 G "G7"F2 F | "C"E3 z2 G | 
w: 1.~Va' f\-n ska al-la u-de po lan-ned, om som-mar'n e di här. När
w: 2.~Po fi-ra hjul drar sta-bo-na runt o di tar de en-te nätt. Så
w: 3.~Di slu-ta me di jarn-skod-da hjul-en, o buss går en-te tätt, så
w: 4.~Nu kan man tro att allt mest e skit men då fat-tar ni mig fel! Jag
"C"C2 C "C7"E2 E | "F"F2 F "Dm"A2 A | "G"GGG "G7"F2 D | "C"C3 z3 | 
w: vin-tern stun-dar syns di en-te, då e di en-te där.
w: ö-gen far ad äng-en ud o man bler ju rent-å trett.
w: ska man nån-stans kom-ma ud, dan in-nan man far mest rätt.
w: e rätt nöjd nå'n li-den stund, då kän-ner man sig så hel.
"C"ccc GGG | "F"AAA "C"G3 | "G"DDD "G7"DEF | "C"E3 z2 G | 
w: Flu-or de har vi, o o-gräs där-te', bre-band vi hör ta-las om. Men
w: En gång vi cyk-la po tven-ne hjul bort, se'n så vi cy-kla-de him. Men
w: Him vill man gar-na få kom-ma i-gen, o-ron dar bor-ta e svår. Så
w: Fort det går ö-ver o se'n e vi där, gnäl-led det bor-jar i-gen. Så
"C"ccc GGG | "F"AAA "C"G z G | "G"DDD "G7"DED | "C"C3 z3 |]
w: kväl-len e grann å når ving-en tar i, då får man ju rent tän-ka om.
w: de va så län-ge-sin så ing-en minns, fast då va de' mer tjo o tjim.
w: lätt-na'n o gläd-jen e o-sa-lit stor, når re-san den him-ad se'n går.
w: al-la di kal-lar en o-skä-ligt for den dar-ning-a kver-u-lan-ten!

