%%abc-charset utf-8

X: 183
T: Kyrkmarsch efter Olof Törnblom i Tönnånger
O: Skog, Hälsingland
R: Marsch
Z: LP
M: 4/4
L: 1/16
S: efter Olof Törnblom
S: efter Lars Törnlund
B: Johnny Schönning
N: Uppteckning av Johnny Schönning, årssboken Hälsingerunor 1954
Q: 2/4=40
K: Dm
A4|:!tenuto!d4 !tenuto!d4 d2(ef) (gfef)|(A2>B2) (A2G2) A4 e4|(f2a2) (d2>f2) (e2a2) (^c2>e2)|
[1 (d2>e2) (fed^c) d4 A4 :| [2 (d2>e2) (fed^c) d4 (d2f2) |: a4 (a2ga) (b2a2) (g2f2)|
g4 (eceg) (a2g2) (f2e2)|!tenuto!d4 !tenuto!d4 (d2ef) (gfef)|(A2>B2) (A2G2) A4 e4|
(f2a2) (d2>f2) (e2a2) (^c2>e2)|(d2>e2) (fed^c) d4 :|

