%%abc-charset utf-8

X: 18
T: Kyrkmarsch från Östervåla
O: Uppland, Östervåla
R: Marsch
C: Olov Jansson 
B: Spela nyckelharpa 2, nr 18
Z: Nils L, 2008-09-02
H: Olov Jansson fick inspiration till låten i samband med att han var på tittade på kyrkan i Övervåla efter att den hade renoverats i mitten av 60-talet.
M: 2/4
K: Gm
L: 1/16
d2(de) d2(=e^f) | g2g2 d4 | c2cA B2B2 | (AG)(^FG) A2D2 | 
d2(de) d2(=e^f) | g2g2 d4 | e2ed c2f2 | d4>d4 |
c2(cB) A2d2 | B4>B4 | (AB)(AG) (^FG)AB |1 G6z2 :|2 G4>F4 |]
|: F2d2 d2(ed) | (c2f2) (f2>A2) | B2(Bc) d2(cB) | (A2d2) (d2>A2) | 
   G4 G2AG | F2B2 B2F2 | (GF)(ED) E2C2 | D6 F2 | 
   B2d2 d2(ed) | (c2f2) (f2>A2) | B2(Bc) d2(cB) | (A2d2) (d2>A2) | 
   G4 G2AG | F2B2 B2F2 | (GF)(ED) (CF)Ac |1 B6F2 :|2 B6 z2 |]

