%%abc-charset utf-8

X: 140
T: Lätt å' ta till ..
T: (Snar å ta åt)
O: Norge (Røros)
S: Ola Klemmentvold, Røros
R: Pols
Z: Håkan Lidén, 2008-09-27
Q: 1/4=136
M: 3/4
L: 1/8
K: D
D>F A2 A>B | G<F A3 A | A>d B<G E>d | (3cBc (3dcB A>F |
D>F A2 A>B | G<F A3 A | A>d B<G E>d | (3cBc d4 :|
|: e>f g>f e>d | c>B A>G F>G | A>d B<G E>d | (3cBc e4 |
e>f g>f e>d | c>B A>G F>G | A>d B<G E>d | (3cBc d4 :|]
%%DF/ A3/2 A B/ | G/F A3/2- A d/ | B B G E d/ | c/B/c/ e4 | 
%%DF/ A3/2 A B/ | G/F A3/2- A d/ | B B G E d/ | c/B/c/ d3/2-d :|
%%|: B/ | d B/ c/ A B G/ | G/E/ E C C B,/ | D G/ E/ C A, G/ | F/E/F/ A3/2- A B/ |
%%d B/ c/ A B G/ | G/E/ E C C B,/ | D G/ E/ C A, G/ | F/E/F/ G3/2- G :|

