%%abc-charset utf-8

X: 12
T: Långpolska av Byss-Kalle
S: spelad av [[Personer/Oskar Larsson]], Uppsala
S: efter Byss-Kalle
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 12
O: Uppland
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: D
(DE)FG A2Bc (dc)de | f2ed (cd)fd A2F2 | (DF)GA A2Bc (dc)de | f2ed (cd)fd [A4D4] |
(Bd)BG (DG)Bd (Bd)BG | (Ad)AF (DF)Ad (Ad)AF | (Bd)BG (DG)Bd (Bd)BG | (Ad)AF (DF)Ad (Ad)AF |
(GA)GF E2g2 (fa)fd | (eg)ec d2A2 F2A2 | (Bd)BG (DG)Bd (Bd)BG | (Ad)AF (DF)Ad (Ad)AF |
(GA)GF E2g2 f2ed |1 (eg)ec d6 z2 :|2 (eg)ec d4 z2df |: a2fd (Ad)fa (fa)fd |
g2ec (Ac)eg (eg)ec | d2fd (cd)fd B2Bd | e2ec (Ac)ec A2A2 | (Bd)BG (DG)Bd (Bd)BG |
(Ad)AF (DF)Ad (Ad)AF | (Bd)BG (DG)Bd (Bd)BG | (Ad)AF (DF)Ad (Ad)AF | (GA)GF E2g2 (fa)fd |
(eg)ec d2A2 F2A2 | (Bd)BG (DG)Bd (Bd)BG | (Ad)AF (DF)Ad (Ad)AF | (GA)GF E2g2 f2ed |
[1 (eg)ec d4 z2df :|2 (eg)ec d6 z2 |]

