%%abc-charset utf-8

X:1
T: Långkutn
C: Wille Toors
S: Utlärd av Kalle Almlöf
Z: Karin Arén
M: 3/4
L: 1/8
K: Am
|:{gag}ve2 {cdc}uA2 {GAG}vE>C | (3v(G,A,C) G,3 v(F | C)>(F A,)>v(C F)>G | v(A>G) F4
{ded}vB2 {GAG}uE>v(G, B,)>D | v(G/A/G/D/) B,4 | v(d/e/d/c/ B/c/B/A/ G/A/G/F/) | u(E/F/E/D/ C/D/C/A,/ G,2) | 
{gag}ve2 {cdc}uA2 {GAG}vE>C | (3v(G,A,C) G,3 v(F | C)>(F A,)>v(C F)>G | v(A>G) F4 | 
{ded}vB2 {GAG}uE>v(G, B,)>D | v(G/A/G/D/) (B,2 B,)>v(A, | G,>B,) (D>G) B>d | v[c2E2] [c4E4] :|:
v(F>A) (c>f) e>d | c2 F>G A2 | vG2 (c>d) e>g | a2 g>c e2 | 
v(F>A) (c>f) e>d | c2 F>G A2 | v(G>B) (d>e) d>B | v[c2E2] [c4E4] :|

