%%abc-charset utf-8

X: 44
T: Lang Firtur
B:[[Notböcker/Melodier til gamle danske Almuedanse for Violin solo]]
O:Danmark
Z:Søren Bak Vestergaard
M: 3/4
L: 1/8
K: G
GB|d2 d2 BG|e2 (ef)ge|eddBcA|B2 G2 GB|d2 d2 BG|\
e2 (ef)ge|eddBcA|G2 z2:| |:(3(fef)|afdfaf|g2 (.b2 .g2)|\
afdfaf|g2 z2 !upbow!GB|d2 d2 BG|e2 (ef)ge|eddBcA|G2 z2:|\
|:D2|GFGABc|ed B2 Bd|dc A2 Ac|ed B2 D2|GFGABc|\
ed B2 (Bd)|dc AD FA|G2 z2:| |:(DG)|[BG]2 [BG]2 [BG]2|[AF]4 (3(DGB)|\
[cE]2 [cE]2 [cE]2|[BG]4 (3(DGB)|d2 d2 BG|e2 (ef)ge|eddBcA|G2 z2:|

