%%abc-charset utf-8

X: 119
T: Lapp-Nils favoritpolska
R: Polska
S: efter Lapp-Nils
N: Gammelvänster
O: Jämtland
Z: Håkan Lidén, 2008-09-27
M: 3/4
L: 1/8
K: F
V:1
"F"A>c (3BAG G>F | "F"F>A cc A2 | "Bb"B>A B>c d>e | "C"(3gag "F"f>c (3AcA | "F"z>F "C"E>G G>F |
"F"F>A cc A2 | "Gm"B>A B>c d>f | "C"e<c "F"f4 :: "F"f>e f>g a>b | "Bb"(3bag "F"(3faf e>f |
"C"(3ceg "Bb"f>d c>B | "F/C"A<B "C"c4 | "F"f>e f>g a>b | "C"(3gag "F"(3fed c>A | "Bb"B>c d>B "F/C"(3AcA | "C"G2 "F"F4 :|]
V:2
F>A (3GCB, B,>A, | A,>F AA F2 | G>F G>A B>G | (3BcB A>F (3CFC | z>A, G,>B, B,>A, | 
A,>F AA F2 | D>C D>F B>A | G<E A4 :: A>G A>B c>d | (3dcB (3AcA G>A | 
(3Gce d>B A>G | F<D E4 | A>G A>B c>d | (3BcB (3AGF E>C | D>E F>D (3CFC | B,2 A,4 :|]

