%%abc-charset utf-8

X: 19
T: Lapp-polska
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/8
K: C
V:1
V:2 merge
V:3
V:4 merge
V:1
|:G/(3A/G/F/G/ c2 e2|e(3f/e/d/ ef f2|d2 dbdb|1 c'/b/a/b/ c'g eg/e/:|2 d2 [e4c'4]|:gf ec de|
fa a2 f>d|eg c'g e>c|c/(3d/c/B/c/ [G4d4]|gf ec de|fa a2 f>d|eg gc'c'd|
df fa ac|ce eg g2|{g8/5a8/5g8/5f8/5}g2 [f2a2] [eg]>e|f/d/c/d/  c4::c/B/A/^G/ A2 a2|a>^g [d4b4]|
e>f d2 c2|{cd}c/B/c {cd}c/B/c B>d|c/B/A/^G/ A2 e2|[Ee][Ff] [F3f3] [Ee] |ed dc cB|c/B/A/^G/ [E4A4]:|
a(3b/a/^g/ ae e2|a(3b/a/^g/ ae e2|c'/b/c' c'e' e'2  |d'>b c'2 c'2|b>^g a4|c'/b/c' c'e' e'2|
d'b [g4b4]|{g7/8a7/8}g/^f/g c'2 g2|{ef}ed/c/ g2 e2|cB/c/ e2 c2|{c7/8d7/8}c/B/c [G4d4]|ce/g/ c'2 g2|
{ef}ed/c/ g2 e>d|fe fe fa|gB c4|
V:2 
|:z6|z2 G2 G2|z6|1 z6:|2 ba/b/ z4|:z6|
z6|z6|E2 z4|z6|z6|z6|
z6|z6|z6|z2 E2 E2:||:z6|z6|
z6|z6|z6|z6|z6|^G2 z4:|
|z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|
z6|z6|z6|
V:3  clef=bass
|:C,6|C,4 z2|G,6|1 C,2 z4:|2 z6|:C,6|
G,6|C,2 z4|z6|C,6|G,6|C,2 z4|
F,6|G,6|z6|z2 C,4::A,6|E,6|
^G,6|A,4 z2|A,6|z6|ED DC CB,|z6:|
A,6|A,6|A,6|z6|^G,>B, z4|A,6|
G,6|C,2 z4|C,2 z4|C,2 z4|z6|C,2 z4|
C,2 z4|A,4 z2|z4 C,2|
V:4  clef=bass
|:z2 [E,2G,2C2] [E,2G,2C2]|z2 [G,2C2] [D,2G,2B,2]|z2 [B,2D2F2] [B,2D2F2]|1 z2 [G,2C2E2] [G,2C2E2]:|2 [G,2F2] C,2 [G,2C2E2]|:z2 [G,2C2E2] [G,2C2E2]|z2 [B,2D2F2] [B,2D2F2]|z2 [G,2C2E2] [G,2C2E2]|[E,2C2] [G,4D4]|z2 [E,2G,2C2] [E,2G,2C2]|z2 [B,2D2F2] [B,2D2F2]| z2 [G,2C2E2] [G,2C2E2]|
z2 [A,2D2] [A,2D2]|z2 [C2E2] [C2E2]|[G,2C2E2] [F,2C2F2] [G,2C2E2] |[G,2D2F2] [G,2C2] [G,2C2]::z2 [C2E2] [C2E2]|z2 [^G,4B,4E4]|
z2 [B,2E2] [B,2E2]|z2 [C2E2] [E,2^G,2B,2E2]|z2 [C2E2] [C2E2]|[A,2C2] [D,4D4]|[E,2A,2C2] z4|[E,2D2] [A,4C4]:|
z2 [C2E2] [D2E2]|z2 [C2E2] [A,2C2E2]|z2 [C2E2] [D2E2]|[E,2^G,2B,2E2] [A,2E,2] [A,2E,2]|[E,2D2] [A,4C4]|z2 [C2E2] [D2E2]|
z2 [D4F4]|z2 [G,2C2E2] [G,2C2E2]|z2 [G,2C2E2] [G,2C2E2]|z2 [G,2C2E2] [G,2C2E2]|[E,2C2] [G,4D4]|z2 [G,2C2E2] [G,2C2E2]|
z2 [G,2C2E2] [G,2C2E2]|z2 [C2F2] C2|[G,2F2] [C2E2] z2|

