%%abc-charset utf-8

X: 1
T: Lars polska
O: Näsviken, Hälsingland
C: Håkan Lidén
R: Polska
N: Födelsedagspolska till Lars Adolfsson
Q: 1/4=86
M: 3/4
L: 1/8
K: Gdor
D | GA/c/ B/A/G/A/ B/A/B/c/ | dg/a/ gf d2 | B/A/B/d/ fg/f/ ec | 
f3/c/ c/d/c/B/ d3/D/ | GA/c/ B/A/G/A/ B/A/B/c/ | dg/a/ gf d3/B/ | A/B/A/F/ G3 :|
|: A | B/A/B/d/ fe/f/ a3/g/ | g/a/g/e/ fe/f/ d2- | dg g/f/g/a/ ba/g/ | 
fe/c/ d2 B/d/c/B/ | AA cc B/A/B/c/ | d2 A3 :| B | AF G3 A | B/A/B/c/ dc B/d/c/B/ | 
AF G2 D2 | FA/c/ B/A/B/c/ df/e/ | ce d3 B | A/c/A/F/ G3 y|]

