%%abc-charset utf-8

X:1
T: Leken åt an Jostein
C: Hans Lisper
S: Utlärd av Kalle Almlöf
Z: Karin Arén
M: 4/4
L: 1/8
K: G
ug |: b>a g>u(f a)>(g f)>e | vc>e g>e (e<d) d2 | vB>d e<d c2 A2 | f>e c>e (e<d) d>(g | 
b)>a g>u(f a)>(g f)>e | vc>e g>e (e<d) d2 | vB>d e<d c2 (A<F) |1 vD>c B<A (G2 G)>ug :|2 vD>c B<A (G2 G)>uD |:
uG2) uB2 v(d2 d)>d | v(3(d^cd) ed u=c2 A>F | v(D>F) A>d (f2 f)>v(e | 
f)>e c>e v(e<d) ud>uB | v(D>G) B<d (g2 g)v(f/g/ | a)>g (g<e) uc4|
e>d B<d d>c A>F |1 vD>c B<A (G2 G)>u(D :|2 vD>c B<A vG4 |]

