%%abc-charset utf-8

X:1
T: Lillpolska efter Axel Nordgren
O: Hälsingland
S: efter Axel Nordgren
R: Polska
N: Gammalpolska Delsbo
Z: Håkan Lidén, 2007-09-27
M: 3/4
L: 1/8
K: Bb
F | "Bb" DF/B/ d2 B2 | "Bb" de/d/ "F" c4 | "F" f=e/f/ ag/f/ _ed/c/ | "Bb" BA/B/ dB/G/ FE | 
"Bb" DF/B/ d2 B2 | "Bb" de/d/ "F" c4 | "F" f=e/f/ ag/f/ _ec | "F" c/e/A/c/ "Bb" B3 yy:|
|: F | "Bb" DF/B/ dB/F/ DF | "Eb" EG/B/ eB/G/ EG | "F" F>G AB cd | "F" e/c/A/c/ "Bb" Bd/B/ FE | 
"Bb" DF/B/ dB/F/ DF | "Eb" EG/B/ eB/G/ EG | "F" F>G AB cd | "F" e/c/A/c/ "Bb" B3 :|]

