%%abc-charset utf-8

X: 1
T: Liv-Anders polska
S: Efter [[Personer/Jon-Erik Hall]], härrör från komposition av [[Personer/Carl Michael Ritter von Esser]].
R: Polska
O: Hassela, Hälsingland
Z: Per Oldberg 2013-01
N: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+2&bildnr=00003
N:Enl. sv.wikipedia.org baserad på polonäs av Carl Michael Ritter von Esser, en kringflackande musiker i 1700-talets Europa och upphovsman till flera "Svenska låtar", bl.a. denna som Järvsö-spelmannen Liv-Ante, Anders Lif ofta spelade.
M: 3/4
L: 1/16
K: Bb
|: d3e (fe)def4 | b3c' c'3d' d'2f2 | f2ede4e4 |  
e3a a3c' c'2e2 | (ec)Ac B2F2 D2B,2 | ceAc B2F2 D2B,2 |
(A,F)(cF) eFcF (A,F)(cF) | (B,F)(dF) (B,F)(dF) (B,F)(dF) | (A,F)(cF) eFcF (A,F)(cF) |
(B,F)(dF) (B,F)(dF) (B,F)(dF) | d3f f3b b2d'2 | (d'c')ba [ec']4 [bd]4 :| 
|: a2c'a f2c2 A2G2 | (Ac)fa c2dc (BA)GF | =E2G2 c2=e2 g4 | 
(BA)Bc B2F2 E2D2 | (DB)(fB) (_aB)(fB) (DB)(fB) | (EB)(gB) (EB)(gB) (EB)(gB) |
(DB)(fB) (_aB)(fB) (DB)(fB) | (EB)(gB) (EB)(gB) (EB)(gB) | (=Ec)(gc) (bc)(gc) (=Ec)(gc)
(Fc)(ac) (Fc)(ac) (Fc)(ac) | (=Ec)(gc) (bc)(gc) (=Ec)(gc) | (Fc)(ac) (Fc)(ac) (Fc)(ac) |
d3e (fe)de f4 | b3c' c'3d' d'2f2 | f2ed e4e4 | 
e3a a3c' c'2e2 | (dB)df b2d'2 d'c'ba | [c'e]4 [bd]4 z4 :|

