%%abc-charset utf-8

X:1
T: Målargubbens polska
R: Polska
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: Dm
|: vD>D D2 {e}f>v(a | g/a/)g/e/ (f/a/)f/d/ e^c | vd>(e f2) {gfe}fa/f/ | u(d^c) A>u(G F/E/)D/^C/ |
vD2{e}f {gfe}fa | v(g/a/)g/e/ (f/a/f/)d/ e^c |v[d^f]>(e g/a/)g/e/ f(e/d/) |1 v^ce/c/ u[d^f]>[d^f] [d^f]2 :|2 v^ce/c/ u[d^f]>[d^f] [d^f]2 | 
vA>A A2 {e}f2 v{^c}d |  g>v(g a)g/a/ =b>v(a |  g/a/g/)(e/ f)v(e/f/ g/a/)g/e/ u(fd) | v(^cA) A>T(A A2)|
{e}f2 {^c}vd g>v(g | a)(g/a/) v=bu(a |  Tg>)v(e f)u(e/f/) (a^g) | ue4 vA>A |: 
vA2 {e}f2 {gf}ed | v^cc/c/ d2 {e}vf(a/f/) | v[df][df] [^ce][ce] [^cA][^cA]/[^cA]/ | A4 A>A | 
vA2 {e}f2 {gf}ed | v^cc/c/ d2 {e}vf(a/f/) | v[df][df] (e/^c/)c fu(e/f/ | g/f/)e/d/ e^c v[d^f]2 | [d^f]4 A>A :|

