%%abc-charset utf-8

X: 1
T: Marsch efter Byss-Kalle (nr 1)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 1
N: Uppteckningen 채r ursprungligen h채mtad ur Ruben Liljefors bok Upl채ndsk Folkmusik.
O: Uppland
R: Marsch
Z: Nils L
M: 4/4
L: 1/8
K:G
d3/2g<bg <gd<Bd/2|e3/2c<Ac/2 B2{d^c}d2|d2c'3/2b/2 a2{ab}a2|
a3/2b<ag/2 f2a2|g3/2d<bg <gd<Bd/2|e3/2c<Ac/2 B2d2|
d2c'3/2b <ag<fa/2|1 g6z2:|2 g6gf|]
|:e3/2f<gf <ef<gf/2|e3/2d<eg/2 {/g2}b4|(bg)eg (fe)df|
e2B3/2B/2 B2gf|e3/2f<gf <ef<gf/2|e3/2d<eg/2 {/g2}b2gb|
b3/2d'<d'd' <d'c'<af/2|1 g6 gf:|2 g4 z(dfa) |]:g3/2d<dd <dg<bd'/2|
c'3/2a<aa/2 a2d'2|(bg)bg (af)af|(gd)bg d(dfa)|g3/2d<dd <dg<bd'/2|
c'3/2a<aa/2 a2d'2|{bc'}(bg)bg afaf |1 g4 zdfa :|2 g6 z2 |]

