%%abc-charset utf-8

X: 4
T: Marsch efter Byss-Kalle (nr 4)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 4
N: Uppteckningen 채r ursprungligen h채mtad ur Ruben Liljefors bok Upl채ndsk Folkmusik.
R: Marsch
O: Uppland
Z: Nils L
M: 2/4
K: C
L: 1/16
e2fe d2gd | {cdcB}c4 B3A | (GA)Bc (Bc)dd | d2e2 e4 | {ef}e2fe d2gd | 
c2c2 (Bd)fa | g2g2 (GG)AB |1 c6 z2 :|2 c6 EF |]: G2c2 c2c2 | 
a2g2 (^fg)ag | [M:3/4]e2ce d2G2 B2d2 | [M:2/4] .(dc)ed c2EF | G2c2 c2c2 |  
a2g2 (^fg)ag | [M:3/4]e2ce d2G2 (Bd)gB |1 [M:2/4] c6 EF :|2 [M:2/4] c8 |]

