%%abc-charset utf-8

X: 25
T: Marsch med Vals
B:[[Notböcker/Melodier til gamle danske Almuedanse for Violin solo]]
O:Danmark
Z:Søren Bak Vestergaard
M: C
L: 1/8
K: D
!downbow!AA|d2 dd (de)fd|dA/A/ AA A2 !upbow!(ag)|(fa) .d.f (eg) .c.e|\
(ed) dd d2 aa|(ag) .e.g (gf) .d.f|(ea) AA A2 aa|(ag) .e.g (gf) .d.f|1 (fe) e4:|2 (fe) e4 z\
|:[M: 3/8]"^Vals"A|dd/c/d|ff/e/f|(f/d/)(e/f/).g/.e/|d2 e|\
f(a/f/).d/.e/|f(a/f/).d/.f/|fee|d2:| |:a|(a/f/)(d/f/).a/.f/|(g/e/)(c/e/).g/.e/|\
(f/d/)(A/d/).f/.d/|e2 A|dd/c/d|ff/e/f|(e/d/)(e/f/).g/.e/|d2:|

