%%abc-charset utf-8

X: 14
T: Marsch efter Jakob Adolf Hägg
B: Norrländische Tänze
R: Marsch
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 4/4
L: 1/16
K: C
g2|:(g2ag f2)e2 (e2fe d2)c2|c2G2 (cdea) ({ga}g2f2) ({fg}f2e2)|(g2ag f2)e2 (e2fe d2)c2|1 c2G2 (cded c2)(Bd c2)g2:|2 c2G2 (cded c2)(Bd c2)(eg|
|:c'2e2) (Tg4 {^fg}c'2)=f2 Ta4|g2d2 (fedc) (BcdB) (Gceg)|c'2e2 (Tg4 {^fg}c'2)=f2 Ta4|g2e2 (gfed) (dc)cc c4:|
|f2f2 (fafd) (d2c2) (egec) B2B2 (B2AB) (cBcB c4) |A2f2 (fafd) (d2c2) (cgec) |B2g2G2g2 c2cc [E4c4]:|

