%%abc-charset utf-8

X: 17
T: Masbovalsen
M: 3/4
L: 1/8
R: Vals
O: Uppland
S: efter Sture Sahlström
S: efter Anders Sahlström
B: Spela nyckelharpa 2, nr 17
Z: Nils L
%%printtempo 0
Q: 200
K: C
G2   E2 F2 | A2 (G2 F2) | (E2 G2) c2 | e2>e2 e2 | e2 (d^c)de | f2>d2 B2 | d2 (cB)cd   | e2>c2 G2 |
(GF) E2 F2 | A2 (G2 F2) | (E2 G2) c2 | e2>e2 e2 | g2 (fg)fe  | f2 A2 B2 | (dc)(Bc) ed |1 c4 z2 :|2 c4 EF |]
|: G2 e2>d2 | c2 B2 A2 | A2 (GA)GF | E2 G2 c2 | c2 (Bc)BA | G2 A2 B2 | d2 (cd)cB | c2 (E2 F2) |
   G2 e2e<d | c2 B2 A2 | A2 (GA)GF | E2 G2 c2 | c2 (Bc)BA | G2 A2 B2 | (dc)(Bc)ed |1 c4 EF :|2 c6 |]

