%%abc-charset utf-8

X: 95
T: Matses polska efter Johannes Inge
T: (SvL Västmanland nr. 95)
B: Svenska Låtar Västmanland nr 95
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00004
S: efter Axel Inge
S: efter [[Personer/Johannes Inge]] (Axel Inges farfar, 1823-1899)
R: Polska
O: Guldsmedshyttan, Västmanland
N: ur SvL: Inge sjöng b och fiss i andra reprisen, men spelade en ton mitt emellan b-h och f-fiss.
M: 3/4
L: 1/16
Q: 160
K: GMix
d4 ^f2>(a2 g4) | (g2{ag})e2 c2e2 =f4- | f4 a2>a2 g2>e2 | (fefe d2)>[dB]2 G2>B2 |
d4 ^f2>(a2 g4) | (g2{ag})e2 c2e2 =f4- | f4 a2>a2 g2>e2 |1 {fe}f4 d4 z4 :|2 {fe}f4 d4 z2 || 
K:Gm
|: (A2 | B2)>B2- B2>(d2 c2>)(A2 | (B2){AB})(A2 G2>)(B2 d2>)c2 | B4 B2>d2 c2>A2 | {BA}B4 G2(B2 d2)>B2 |
d4 ^f2>a2 g2>=e2 | ^f4 d4>A4 | B4 d2>d2 c2>A2 |1 B4 G6 :|2 B4 G8 |]
W: Lill Mats är bra, det försäkrar ja,
W: om inte han söp brännvin.
W: Men allt han förtjänar super han opp,
W: och sen får han gå med naken kropp,
W: och det har han gjort så länge.
W: Och sen får han gå och flänge.

