%%abc-charset utf-8

X:1
T: Mot Fataga
C: Mikael Marin
S: Utlärd av Anna Lundgren
Z: Karin Arén
M: 4/4
L: 1/8
K: Am
|: (vAB) AG A2 (vC2 | C)D E2 D2 (vAB) |  AG (Ac) vd2 (dc) |  AG E3 (uD EG) | 
(vAB) AG A2 (vC2 | C)D E2 D2 (vAB) | AG (Ac) vd2 (dc) | AG E3 (uD EG) |
D3 (uD EG) (vAB) | AG A2 (vC2 C)D | (E2 D2) uD4:: vd2 (dc AG) Ac | vde (^fa) Te3 (vd | 
g2) (g^f ed) ef | (vgb) (^fa ge) .d.B | vG2 (AB) v(d/c/A) (eA) | vd2 (dc AG) Ac |
de (^fa) Te3 (vd | g2) (g^f ed) (vB2 | B)(uA Bd) e2 (ued | BA) vG3 (^F GA) | Bd A2 uG4 :|

