%%abc-charset utf-8

X: 1
T: Mungalåten
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 1
B: Jämför SMUS - katalog Sö3 bild 146 upptecknad av [[Personer/Georg Bladini]], spelad av [[Personer/Emil A Sjulander]], Österhammar.
B: Jämför SMUS - katalog Up5 bild 14 efter [[Personer/Karl Svensk]] efter en dotter till [[Personer/Klas Harpare]]. "Österby vagnshusmarsch". 
B: Jämför SMUS - katalog M18 bild 65 från spelmanstävling i Vaxholm 1910 ur [[Notböcker/P E Ohlssons notbok]]
B: Jämför SMUS - katalog 154b bild 121 och bild 155 
O: Uppland, Knypplan
R: Marsch
S: efter G Gustavsson
Z: Nils L
N: I nothäftet står: "som den spelades enl. gammalt efter G. Gustavsson Knypplan"
N: Den variant som man brukar höra spelas är en något förenklad jämfört med denna.
N: (Jag tror att det fullständiga namnet på spelmannen som låten är efter är Gustav Gustavsson eftersom det finns andra låtar efter denne spelman som bodde i Knypplan)
N: Jämför med SvL Uppland nr 67 - Marsch efter [[!Karl Svensk]], eller "Österby vagnshusmarsch"
M: 2/4
L: 1/16
K: C
G2 | c2((3cdc) (BG)Bd | c4 (GA)Bc | d2d2 e2ce | d6cd | 
     e4 e2de | f2((3efe) d2c2 | d2dc B2A2 | (GA)GF E2G2 | 
     c2((3cdc) (BG)Bd | c4 (GA)Bc | d2d2 e2ce | d6cd |
     e2e2 f2ef | g2fg a2f2 | (eg)ec (df)dB | [E6c6] :| 
|: e2 | g2gg g2a2 | g4 ((5:4:5efede) | f2>f2 f2g2 | f2((3efe) d2c2 |
        e4   e2de | f2e2 d2c2 | d2((3cdc) B2A2 | G2F2 E2G2 |
        g2gg g2a2 | g4 ((5:4:5efede) | f2>f2 f2g2 | f2((3efe) d2c2 |
        e2e2 f2ef | g2fg a2f2 | (eg)ec (df)dB | [E6c6] :|

