%%abc-charset utf-8

X: 71
T: Murar Jans marsch
T: (SvL Västmanland nr. 71)
B: Svenska Låtar Västmanland nr 71
S: efter Johan Vilhelm Magnusson
S: efter Murar Jan
R: Gånglåt
O: Fanthyttan, Västmanland
N: När jag har hört låten har den inte spelats med de höjningar av C som står i SvL.
N: ur SvL: Låten gick under benämningen 'Murar Jans marsch', efter spelmannen med detta namn. Han dog år 1850.
N: Jämför + och +
Z: Nils L
M: 2/4
L: 1/16
K: Am
(,AB | c2)(Bc) A2(Bc) | (d2cd) B2"#"cd | e2^fe (d^cBc) | A2A2 [E2A,2]AB | 
       c2(Bc A2)Bc | d2(^cd B2)cd | e2fe (d^c)(Bc) | !>![A6A6] :: [K:D]
(Ac) | e2(ce) gfdf | (fe)gb a2>(g2 | e2)ce gfdf | feed (cB)(cd) |
       e2ce gfdf | (fe)gb a2>(g2 | e2)fe (dc)(Bc) | [AA]6 :|

