%%abc-charset utf-8

X: 1
T: Myggbiten
T: Brudmarsch
C: Sven Anders Svensson
R: Brudmarsch
O: Evertsberg, Dalarna
Z: Per Oldberg 2013-01
N: Plankad av Merit Hemmingsons version på LP:n Balsam (1975) och samtidigt med stöd av Olof Anderssons anteckningar från 1907, se http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Dr+15&bildnr=00008
N:Se också SvL Dalarna II nr 350a o. 350b - intressant kommentar beträffande frasuppdelningen: är låten från början en sextondelspolska? /LS
M: 2/4
L: 1/16
Q:78
K: A
|: [A,2E2] | A3c AcBG | (BA)Ac e3g | egfd d2c2 | 
A3c AcBG |1 (BA)Ac e3e | [E6A,6] :|2 (BA)Ac e3e | [d8D8] || 
|: [DA]aga baga | fdFD Dfef | dfec A3A | 
[A,DA]aga baga | fdFD Dfef | dfec A3E | 
A3c AcBG | (BA)Ac e3g | egfd d2c2 |
A3c AcBG | (BA)Ac e2z2 |1 d8 :|2 d6 || 
[K:Ador]|: f | gagf efed | (fg)ge fgfd | e2e2 c3f |
gagf efed | (fg)ge fgfd |  e2e2 c3B | 
A2AB cdcA | BcB^G A2ce | [A,E]4- [A,2E]2[A,E]2 | 
A3B cdcA | BcB^G B2A2 | [AA]4-[AA]2 :|

