%%abc-charset utf-8

X:4
T: När som jag var på mitt adertonde år
T:eft. Hilda Charlotta Andersson
S:efter Hilda Charlotta Andersson, Deregården
O:Långareds förs. Västergötland
B:August Bondesons Visbok
N:Se även +
Z:Per Oldberg 2012
N:Visan är nr 4 i Bondessons Visbok nr I (http://runeberg.org/bondeson/6/0030.html)
M: 2/4
R:Visa
L: 1/16
Q:60
K:F
F2 | A2AA G2AG | F2FF F2FA | c2c2 B2Bd | c6 ::
w:Och när som jag var på mitt ar-ton-de år, Si, då val-de jag mig en vän. 
f2 |B2B2 B2Bd | c2cA F2>A2 | c2>B2 G2GA | F6 :| 
w:Den vän-nen äl-ska-de jag öf-ver allt, Näst Gud i him-me-*len.
W:
W:1. Och när som jag var på mitt artonde år, si, då valde jag mig en vän.
W:Den vännen älskade jag över allt, näst Gud i himmelen.
W:
W:2. Min fader och min moder, som detta visste om
W:De skickade mig till ett främmande land, att vi skulle skiljas åt.
W:
W:3. Och när som jag varit borta, en månad eller två,
W:då ville hon till mig skriva, just mig hon tänkte på.
W:
W:4. Men hon fick inte skriva, för fader eller mor,
W:då vart jag lika gläder, allt intill midsommardag.
W:
W:5. Och jungfrun, hon gick in i kammaren, för att spela på klavér,
W:då kommer Herman ridande, han red i fullt karjér.
W:
W:6. Först lyftade han uppå hatten, sen hälsade han på mig:
W:"God dag, god dag, min lilla vän, för sista gång ser du mig!"
W:
W:7. Sen drog han upp sin sabel, stack i sitt unga liv,
W:så blodet börja rinna, och han föll döder ner.
W:
W:8. "Kom fader till att skåda, kom moder till att se!"
W:De fattade tag i hans snövita hand, och därmed bekände hans namn.
W:
W:9. Och jungfrun, hon gick in i kammaren, för att läsa några ord;
W:men tårarna, de tillrade, så titt ned på hennes bord.
W:
W:10. Och jungfrun, hon gick till sjöstranden, för att söka båtar små,
W:där valde hon sig en gravsten, inom de böljorna blå.
W:
W:11. Sen letade de efter henne, båd’ natt och ljusan dag,
W:men letade förgäves, uti det vida hav.
W:
W:Kommentar: Versarna 5-11 verkar komma från en annan visa...

