%%abc-charset utf-8

X:1
T: När som jag var på mitt adertonde år,
O:Dalarna
Z:ABC-notation Per Oldberg 2012
R:Visa
N:Mest utefter insp. av Margareta Jonth, Visor från Dalarna. 
N:Men även Susanna Moberg, Kom min kära (NAX 2011)
N:Båda finns på Spotify.
N:Se även +
N:Observera också att visan har 16 verser, vilka syns först i pdf- eller abc-läge
M: 4/4
L: 1/8
K:Gm
G | G>G =Bd c>c =BG | e>d =BB/2d/2 c2-c=B/2c/2 |
w:1.~ När *som jag var, *på mitt ad-er-ton-de *år, *det
d>f ed/2c/2 =BG- GG/2B/2 | d>c =BG/2A/2 F2-F_B/2A/2 | 
w:var en vac-ker *gos-se, *som *föll u-ti min *håg, *den
GG/2^F/2 GG/2B/2 dd/2c/2 B>B | A2G4z || 
w:tänk-te *jag för *ev-igt *att få ä-ga.
W:
W:1. När som jag var, på mitt adertonde år, 
W:det var en vacker gosse, som föll uti min håg
W:den tänkte jag för evigt att få äga.
W:
W:2. Men denna min tanke, rätt snarligt försvann, 
W:det var en annan flicka, som lades i hans famn, 
W:jag utan tårar därpå aldrig tänker.
W:
W:3. Nog än jag hållit, fader och moder så kär, 
W:och syskon och vänner, som älskat mig här
W:så går dock denna kärlek över alla.
W:
W:4. Jag har visst varit lycklig, när du mig älskade, 
W:nu har du mig förskjutit, det kan väl alla se
W:på jorden kan jag ingen glädje hoppas
W:
W:5. Jag tänkte och jag trodde, att du skull bli min vän
W:och att jag var dig trogen, vet Gud i himmelen
W:om ingen uppå jorden det kan veta.
W:
W:6. Du trodde falska vänner, som lögner till dig bar
W:men om du haft ren kärlek, uti ditt hjärta kvar
W:så hade de aldrig kunnat dig bedraga.
W:
W:7. Du lydde falska vänner, och ensam jag nu är
W:med all den stora smärta, som jag i hjärtat bär,
W:men Gud ska giva lönen åt oss alla.
W:
W:8. Vi veta då inte, vad vi ska genomgå
W:det kommer en dag, då för domen vi skall stå,
W:och få den lön som vi åt oss förvärvat.
W:
W:9. Sök dig då en vän, som bättre är än jag
W:och må dig lyckan följa, intill din sista dag,
W:men aldrig kan jag glömma forna dagar.
W:
W:10. När ungdomen sig samlas, med nöje och med ståt,
W:då är jag i stor ängslan, med tårar och med gråt,
W:och önskade jag låg i svarta mullen.
W:
W:11. Nog finns det väl vänner, som jag håller kär,
W:men aldrig har jag vetat, vad kärlek innebär,
W:förrän jag denna falskhet fått erfara.
W:
W:12. I världen ej finnes, en smärta så svår,
W:som övergår kärlekens svidande sår,
W:den endast läkas kan uti mörka graven.
W:
W:13. Mitt hjärta det suckar, jag mistat min vän
W:den jag för alla älskat, näst Gud i himmelen,
W:att glädjen skulle uti sorg förvandlas.
W:
W:14. Nog skall jag vara, förnöjder med min lott,
W:jag vill dig allt förlåta, fast du mig har försmått,
W:och sorgen skall väl en gång ta en ända.
W:
W:15. Jag beder till den högste, som uti höjden bor,
W:att han mig ej förskjuter, fast än jag syndig är, 
W:då har jag nog för denna korta tiden.
W:
W:16. Hav tack för att du varit, min endaste tröst,
W:hav tack för alla stunder, jag vilat vid ditt bröst,
W:i himlen skall vi åter bli förenta.

