%%abc-charset utf-8

X: 7
T: Norrmandrillen, polska från Västerbotten
O: Västerbotten
R: Polska
B: Spela nyckelharpa 1, nr 7
S: efter Albin Wallin
N: Albin Wallin lärde sig låten av en rallare från Västerbotten. Fingersättningen är för nyckelharpa och ger en klingande öppen A-sträng.
N: Märker även låten ''[[!Uppland]]'' eftersom denna variant är hämtad ur Upplandstraditionen.
Z: Nils L
M: 3/4
%%graceslurs 0
%%MIDI grace 1/2
L: 1/16
K: G
vD2>G2 B4 (B2d2) | v(de)dB c4 (Tc4 | {/A})(!3!uF2{/A}!3!d2 {/A}) (!3!F2{/A}!3!d2 {/A}) (!3!F2{/A}!3!d2) | vd2ed uB2>uG2 D2B,2 |
vD2>G2 B4 (B2d2) | v(de)dB c4 (Tc4 | {/A})(!3!uF2{/A}!3!d2 {/A}) (!3!F2{/A}!3!d2 {/A}) (!3!F2{/A}!3!d2) | v(de)dB G4z2 [1 DD :|2 z2 |]
vD2CD uE2uD2 B,4 | {/D}TvD2CD uE2uD2 B,4 | {/B}vB2AB uc2uA2 F2d2 | Tvd2^cd e2d2 TB4 |
vD2CD uE2uD2 B,4 | {/D}TvD2CD uE2uD2 B,4 | {/B}vB2AB uc2uA2 F2>A2 | v(Ac)AF uG8 |

