%%abc-charset utf-8

X: 1
T: Norrlands skrot 1
R: Polska
O: Landskap?
S: efter en upptagning av [[Grupper/Bordunverkstan]] på Ekebyholmskursen 2003.
B: Jämför SMUS - katalog M177 bild 99 (no 16) ur [[Notböcker/E L Lindblads notbok]]
B: Jämför SMUS - katalog M36 bild 8 nr 22 ur [[Notböcker/220 Svenska Folkdanser]]
N: Bordunverkstan satte ihop denna låt med låt + och kallade dem för Norrlands skrot.
Z: Nils L, 2008-09-05
M: 3/4
L: 1/16
K: Dm
B2>A2 G2B2 A2G2 | (^FG)FE (DE)FG (AB)cA | d2>B2 G2B2 A2G2 | (^FG)AF G4>A4 :|
B2AB c2Bc d2>d2 | (cB)AG ^F2AF D2A2 | B2B2 c2c2 d2d2 |1 (cB)AB G4>A4 :|2 (cB)AB G8 |]

