%%abc-charset utf-8

X: 1
T: Norrlands skrot 2
R: Polska
O: Enshult, Östergötland
S: efter en upptagning av [[!Bordunverkstan]] på Ekebyholmskursen 2003.
B: SMUS - katalog Ma9 bild 54 efter [[Personer/Ludvig Olsson]] (skiljer sig litet åt från denna uppteckning)
B: Jämför förstareprisen av SMUS - katalog M189 bild 20 nr 1, t.v. efter [[Personer/Anders Larsson i Backa]], Östra Ryd, Östergötland.
B: Jämför SMUS - katalog MA7 bild 13 nr 25 och SMUS - katalog MA7 bild 27 nr 72 efter [[Personer/Andreas Dahlgren]], Fågelvik, Småland som uppvisar tydliga likheter med varianten efter Anders Larsson här ovan.
B: Jämför SMUS - katalog Sö12 bild 74 efter Malcom Åhlander, Södermanland.
N: Bordunverkstan satte ihop denna låt med en annan och kallade dem för Norrlands skrot.
N: Se även +
Z: Nils L, 2008-09-05
M: 3/4
L: 1/16
K: Gm
B4 A4 G4       | (D=E)^FG (AF)Ac B2A2 | G2ed c2B2 A2G2 | (^FG)AG F2D2 G2A2 |
B4 A4 G4     |  (D=E)^FG (AF)Ac B2A2 | G2ed c2B2 A2G2 |1 (^FG)AF G8 :|2 (^FG)AF G2>A2 (BA)Bc |]
|: d2.(F2 F2).(d2 d2)c=B | c2.(F2 F2).(c2 c2)BA | (BA)Bc (dB)cA (BG)A^F | (G^F)GB (AG)F=E D2d^c |
   d2.(F2 F2).(d2 d2)c=B | c2.(F2 F2).(c2 c2)BA | (BA)Bc (dB)cA (BG)A^F | (D^F)AF G8 :|

