%%abc-charset utf-8

X: 20
T: Nylandspojkarna uppifrån
R: Polska
S: efter Nylandspojkarna
O: Bingsjö, Dalarna
Z: Håkan Lidén, 2005-03-28
M: 3/4
L: 1/16
K: A
"D" a2ba f2af d2f2 | "A" e2ae c2ec A3c | "E7" BcdB G2BG E2FG | "A" A2AB cBcd e2a2 |
"D" a2ba f2af d2f2 | "A" e2ae c2ec "F#m" A3c | "Bm" BcdB "E7" G2BG E2FG | "D" A4 "A" A8 :|
|: "A" CEAE "Esus" B,EAE "A" A,4 | "A" A2Bc "D" d2f2 "A" e4 | "E7" B3c d2fd "A" c2ec | "E7" B2AG "A" A2AE C2E2 | 
"A" CEAE "Esus" B,EAE "A" A,4 | "A" A2Bc "D" d2f2 "A" e4 | "Bm" B3c d2fd "A/E" c2ec | "E7" B2AG "A" A8 :|

