%%abc-charset utf-8

X: 30
T: Nylandspojkarna mitti
S: efter Nylandspojkarna
R: Polska 
O: Bingsjö, Dalarna
Z: Håkan Lidén, 2005-03-29
M: 3/4
L: 1/8
K: D
"D" AF/A/ "G/D" BB "D" A2 | "D" AF/A/ dd F2 | "Em" B>A GF E2 | "A" a>g fe/f/ "D" d2 | 
"D" AF/A/ "G/D" BB "D" A2 | "D" AF/A/ dd "Bm" F2 | "Em" B>A GF EE/C/ | "A" A,/C/E/C/ "D" D4 :|
|:[K:A] "D" a/b/a/f/ df/f/ df | "A" a/b/a/e/ ce/e/ ce | "E" f>e dc BB/G/ | "E" E/G/B/G/ "A" AA/E/ CE |
"D" a/b/a/f/ df/f/ df | "A" a/b/a/e/ ce/e/ ce | "Bm" f>e dc BB/G/ | "E" E/G/B/G/ "A" A4:|

