%%abc-charset utf-8

X:1
T: Nyströms
O: Västmanland
Z: Transcribed to abc by Robert Boström 091214
R: Polska
D: Maria Jonsson & Carina Normansson - Änglar
M: 3/4
L: 1/8
K:A
|:a/2g/2f/2g/2 aa f3/2a/2|a/2g/2b/2g/2 e2 B2|cc/2d/2 ee/2f/2 ge|g/2f/2e/2^d/2 eB =d/2c/2B/2c/2|
Aa ga f3/2a/2|a/2g/2b/2g/2 e2 B2|cc/2d/2 ee/2f/2 ge|g/2f/2e/2^d/2 e4:|
|:e/2c/2e/2c/2 B/2d/2B/2G/2 AA|c/2A/2c/2e/2 d/2c/2d/2f/2 e2|e/2c/2e/2c/2 B/2d/2B/2G/2 AA|c/2A/2c/2e/2 d/2c/2d/2f/2 e2|
a/2g/2f/2g/2 a/2f/2d/2f/2 f/2e/2c/2e/2|e/2d/2B/2G/2 A4:|

