%%abc-charset utf-8

X: 2
T: På loggolvet
C: August Strömberg
D: Svensson, Gustafsson mfl - Bålgetingen
O: Jät, Småland
Z: Till abc av Jon Magnusson 100514 
R: Schottis
M: 4/4
L: 1/8
K: A
c>e ac ef ed|c>e ac e2 fe|d2B2 g2 gf|e>f ec af ed|
c>e ac ef ed|c>e ac e2 fe|d2B2 gg fg|a2 a2 a4::
{b} c'2c'b a2af|e>f ed c2e2|d>e dc B2e2|a>g ab c'4|
c'2c'b a2af|e>f ed c2e2|d>c df B>e fg|a2 c'2 a4::
{A} E2cc cA Bc|d2f2 fd dc|B2g2 ge fg|a>g af ed cA|
E2cc cA Bc|d2f2 fd dc|B2g2 ge dB|A2 c2 A4::
A>c ea c'b ae|fe dc d2f2|EA Bc d2 f2|ef ed c4|
A>c ea c'b ae|fe dc d2f2|eg bg ee fg|a2c'2 a4:|

