%%abc-charset utf-8

X:1
T: Pekkos Pers brudmarsch
R: Marsch
S: Utlärd av Jonas Hjalmarsson
Z: Karin Arén
M: 4/4
L: 1/8
K: Dm
A,2=C2 |: TvE3 G B2 G2 | A2 ^cd ef ed c2A2 | F2 (AF) G2 (BG) | ([A3A3] [A^c]) [A3A3] E | 
vF2 EC F3 A | TE3 A B2 BG | A2 ^cd ef ed c2A2 | F2 (AF E2) (DC) |1 D4 A,2C2 :|2 [D4D4] [D4D4] |:
v[D2A,2] (3(ef^g) a2 (=ge) | f2 (3(faf) (e<^c) Tc2 | d2 (eg) f2 (ed) | (fa) (fd) T^c2 A2 |
vA2 (3(ef^g) a2 (ge) | f2 (3(faf) (e<^c) Tc2 | d2 (eg) f2 (ed) | (fa) (fd) T^c2 A2 |F2 (AF E2) DC | [D4D4] [D4D4] :|:
v(FE) (FG) (A=B) (cd) | (ef) (ed) T^c2 A2 | F2 (AF) G2 (BG) |([A3A3] [A^c]) [A3A3] v(E |
FE) (FG) (A=B) (cd) | (ef) (ed) T^c2 A2 |F2 (AF E2) DC | v[D4D4] [D4D4] :|:
ve2 ^c2 (cd) (eg) |  (ef) (ed) c2 A2 |  A2 d2 [G,Ddg]2 (ga) | {e}f2 (ed) ^c2 A2|F2 (AF E2) DC | v[D4D4] [D4D4] :|

