%%abc-charset utf-8

X: 1
T: "Pick-Jonas polska"
S: Efter [[Personer/Pick-Jonas]], [[Platser/Hennan]]
S: Efter [[Personer/Jonas Hall]], [[Platser/Hennan]]
O: Hennan, Hälsingland
R: Polska
Z: LP, 2013-02-26
N:YouTube-klipp
M: 3/4
L: 1/8
K: G
|D>B, G,2 B,>D | G>B d2 B>d | {ede}d>B c>D F>A| A>F G>D B,>D|
|{EDE}D>B, G,2 B,>D|G>B d2 B>d | d>B c>D F>A| AG/F/ G4 :|
|:g>e c>G c>e | d>G B2 B2 | d>B c>D F>A|PA>F G>B d2|
|g>e c>G c>e | d>G B2 B2 | e>A d>C F>A|A/B/A/F/ G4:|
|:G>B G>B G>B|F>A F>A F>A|C>E C>E C>E|B,>D B,>D B,>D|
|C>E C>E C>E|B,>D B,>D B,>D|C>B, A,>D F>A |A/B/A/F/ G4:|

