%%abc-charset utf-8

X: 94
T: Polonesse in B Dur no 2 ur Anders Larssons notbok
R: Slängpolska
C: Carl Michael Ritter von Esser
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00013
B: Jämför SMUS - katalog M170 bild 12 (no 66) ur [[Notböcker/Conrad Sandstens notbok]]
B: och katalog M168 bild 32 (som har förtecken angivna)
B: och SMUS - katalog Ma7 bild 15 nr 33 efter [[Personer/Andreas Dahlgren]],
B: och katalog Hs2 bild 3, bild 14 efter [[Personer/Liv Anders]]
B: och Ma9 bild 46 efter [[Personer/Ludvig Olsson]]
B: och M19 bild 21 efter [[Personer/Johan August Ericsson]] från [[Platser/Södermanland]]
B: och Ske30 bild 34 efter [[Personer/Johan Jacob Bruun]] från [[Platser/Skåne]]
B: och M36 bild 7 nr 18 ur [[Notböcker/220 Svenska Folkdanser]]
B: och Ma18 bild 14 nr 51 ur [[Notböcker/Lars Larssons notbok]]
B: och M93 bild 16 nr 22 efter [[Personer/Andreas Grevelius]]
B: och Ma4 bild 27 nr 94 ur [[Notböcker/Kumlins notsamling]]
B: och Ån1 bild 66 nr 117
B: och M29 bild 38 nr 23 ur [[Notböcker/AP Roos notbok]]
B: och MMD66 bild 110 nr 113
B: och Ma13a bild 90 nr 266 efter [[Personer/Johan Eric Blomgren]]
B: och M31 bild 7 nr 18
B: och Sm18 bild 11 
B: och Upprop15 bild 24
B: och M30a bild 16 nr 48
B: och M182 bild 41 nr 54 ur [[Notböcker/Fredric Lindgrens notbok]]
B: och Ma8 bild 9 nr 14
B: och Ma13e bild 71 nr 139 efter [[Personer/Blomgren]]
B: och M27 bild 11 nr 24 ur Carl Gustaf Sundblads Notbok
B: och Ma17 bild 9 nr 12
B: och Hs11 bild 94 nr 24 ("s.k. grova och granna")
B: Jämför Carl Råmelius notbok (pdf) nr 12 sid 6
B: Traditioner av Svenska Folkdansar Häfte 4, nr 28
N: B-förtecknet på A i andrareprisen finns inte i originaluppteckningen, men det låter konstigt utan det. 
N: Även takt 4 är litet märklig och man kan fråga sig om uppteckningen verkligen motsvarar hur låten spelades där; jämför motsvarande passage på sista notraden.
N: referenser hämtade från smus.se: "Polskan går under namnet Liv Anders polska och är komponerad av Esser. Se anm. i Sv.L. Hälsingland nr 23. Den ingår i ett flertal notböcker från senare delen av 1700-talet, däribland Åhl. I nr 33, Blomgrenska saml. fr. Skåne 1780, en småländsk saml. märkt Donat fr 1792 m.fl."
Z: Nils L 
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: Bb
d2e2 f4f4 | f2b2 d'4 f4 | gfed e8 | e2ab d'4 e4 | d2Ac B2F2D2B,2 | dcdA B2F2D2B,2 | 
A,FcF eFcF A,FcF | B,FdF B,FdF B,FdF | A,FcF eFcF A,FcF | B,FdF B,FdF B,FdF  |
 d2e2 f4 d'4 | c'bac' b8 :: d'2b2f2d2 B4 | Acea c6B2 | CFAc f4 c4 | dcBA F4 E4 |
DBfB _aBfB DBfB | EBgB EBgB EBgB | DBfB _aBfB DBfB | EBgB EBgB EBgB |
Ecgc bcgc Ecgc | Fcac Fcac Fcac | Ecgc bcgc Ecgc | Fcac Fcac Fcac | 
d2e2 f4   f4   | babc' d'4 f4   | f2ed e8        | ebab c'4  e4   | d2f2 b4   d'4  | c'2ba b8 :|

