%%abc-charset utf-8

X:3
T: Polska efter Fjärdingsman Stockzell
S: Efter [[Personer/Johan Stockzell]], [[Platser/Ramsjö]]
S: Efter [[Personer/Petrus Moberg]], [[Platser/Ramsjö]]
R: Polska
O: Ramsjö, Hälsingland
Z: LP, 2013-02-26
N:Se även klipp på Youtube.
M:3/4
L:1/8
K:A
|A,>C E>A c>e|{f}e>c a>g f>e| d>c B>E G>B |{B}A>G A>E C>E|
|A,>C E>A c>e|ec/e/ a>g f>e| {e}d>c B>E G>B |1 {c}BA/G/ A4:|2{c}BA/G/ A2>a2|
|:g>f f2>g2|f>e e2>e2|f>e d>E G>B|B>G A>c e>a|
|g>f f2>g2|f>e e2>e2|f>e d>E G>B|1 BA/G/ A2>a2:|2 BA/G/ A4|
|:(3cBc d2 c2|c2 B>B B2|(3dcd e2 d2|d2 c>c c2|
|(3cBc d2 c2|c2 B>B B2|f>e d>E G>B|A2 A4:|

