%%abc-charset utf-8

X: 32
T: Polonäs, sexdregasamlingen del 1 nr 32
B: Sexdregasamlingen del 1 nr 32
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: F
F2F2 A2A2 c2c2 | c2f2 efge f4 | c2dc B2cB A2GF | EFGE C4 z4 |
F2F2 A2A2 c2c2 | c2f2 efge f4 | a2ga b2ag a2gf | efge f4 F4 ::
c'2a2 a2f2 f2c2 | c2b2 b2g2 g2e2 | b2g2 g2e2 e2c2 | c2a2 a2f2 f2c2 | 
c2f2 efge f4 | c2a2 gabg a4 | c2f2 efge f4 | c2a2 gabg a4 | a2ga b2ag a2gf | efge f4 F4 :|

