%%abc-charset utf-8

X: 39
T: Polska efter Byss-Kalle (nr 39)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 39
D: Skivan "Byss-Calle" med [[Grupper/Nyckelharporkestern]] utgiven p책 Drone, sp책r 10
O: Uppland
R: Sl채ngpolska
Z: Nils L
M: 3/4
L: 1/16
K: C
(cd) | (cd)(cd) c2F2 (EF)(DE) | C2>E2 G2c2 e2g2 | {fg}(fe)fg a2a2 g4 | (fe)(dc) (Bc)dB G4 |
       (cB)(cd) c2F2 (EF)(DE) | C2>E2 G2c2 e2g2 | {fg}(fe)fg a2a2 g2e2 | (fd)Bd d4 c2 ::
g2   | (eg)(ec) (eg)(ec) (eg)(ec) | (df)(dB) (df)(dB) G4 | F4 A2AF A2B2 | {cd}c2Bc (dc)BA G2>g2 |
       (eg)(ec) (eg)(ec) (eg)(ec) | (df)(dB) (df)(dB) G4 | F4 A2AF A2B2 | 
        c2(Bc) (dc)BA G4 |  C2>E2 G2c2 e2g2 | {fg}(fe)(fg) a2a2 g2e2 | (fd)Bd d4 c2 :|

