%%abc-charset utf-8

X: 91
T: Polonesse in D moll no 2 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00020
N: (Låten finns även i Trästadssamlingen i en identisk version och är allmänt spelad i Småland och Östergötland /Jon)
D: Höök, spår 19 Poloness ur Trästadssamlingen
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: Dm
(DFAc) f4 gfed | cdef g4 agfe | d2e2 f2g2 a4 | (efge) (dcBA) (GFED) |
(DFAc) f4 (gfed) | cdef g4 agfe | d2e2 f2g2 a4 | efef d8 ::
(DFAc) f2a2 a2a2 | b2g2 g8 | (gfef) (d2e2) f2d2 | d2c2 A8 |
d2f2 a4 (bagf) | cdef g4 agfe | d2e2 f2g2 a4 | efef d8 :|

