%%abc-charset utf-8

X: 531
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 531
R: Polska
Z: Nils L
M: 3/4
L: 1/8
U: K=tenuto
K: Gm
G2 D2 BA | GB d2 g2 | {/a}Pg^f/g/ ag =fe | dc BA G^F |
G2 D2 BA | G2 e2 g2 | fe dc B/A/B/c/ | B/A/G/^F/ [GG,]4 ::
GB d^f ga | b4 a2 | {/a}Pg^f/g/ ag =fe | dc BA G^F |
[GG,]>B d^f ga | b4 Ka2 | {/a}Pg^f/g/ ag =fe | dc BA/c/ B2 |
d2 .B,.d .B,.d | dc .A,.c .A,.c | cd e2 eg | A>c BA G^F | G2 g2 !turn!g2 | 
A>c BA G^F | G>A B2 A2 | G2 e2 g2 | fe dc (B/A/)(B/c/) | (B/A/).G/.^F/ G4 :|

