%%abc-charset utf-8

X: 26
T: Polonäs ur Andreas Dahlgrens notbok nr 26
B: Andreas Dahlgrens notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00013
B: Jämför SMUS - katalog MMD31 bild 35 nr 43 från [[Platser/Berlin]], [[Platser/Tyskland]].
B: Jämför SMUS - katalog Ma4 bild 19 nr 39 ur [[Notböcker/Kumlins notsamling]]
B: Jämför SMUS - katalog MMD66 bild 101 nr 76
N: Se även +
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: D
d'4 a4 gfed | cdec A8 | B2G2 B2gf edcB | A2F2 A2fe dcBA |
G2F2 g2fe f2ed | cdec d8 :: a4 e4 dcBA | ^G2GA BAGF E4 |
d2B2 c2e2 g2e2 | BdcB B4 A4 | A4 a4 gfed | cdef g2gf e4 |
A4 a4 gfed | cdef g2gf e4 | B2G2 B2gf edcB | A2F2 A2fe dcBA |
G2E2 g2fe f2d2 | Adce d8 :|

