%%abc-charset utf-8

X: 500
T: Polska (Kringellåt) efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 500
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
U: O=tenuto
K: C
c2C2 E2G2 c2e2 | d2G,2 B,2D2 d2(ef) | e2(dc) {/c}a2(gf) (fe)(dc) | (cB)(ce) (dB)cA G4 |
c2C2 E2G2 c2e2 | d2G,2 B,2D2 d2(ef) | e2dc   a2gf       fedc     | (Bc)dB   [Ec]8     ::
( g2{/a}gf  g2)(df) e2G2 | (Gc)(Bc) e2(Gc) c2C2 | (F2{/G}FE F2)d2 F2f2 | (fe)dc (cB)AB g4 |
Og2{/a}(gf .g2).d.f e2G2 | (Gc)(Bc) e2(Gc) c2C2 | .F2(dF) .E2(cE) D2f2 | (ec)Bd [cE]8 :|

