%%abc-charset utf-8

X: 56
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 19 (nr 56)
B: Jämför SMUS - katalog M18 bild 66 nr 57 ur [[Notböcker/P E Ohlssons notbok]]
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: A
E2Ac e2cA E2GB | (de)dc (Bc)BA (GA)GF | (EC)EA (FD)FA (GE)GB | (de)dc (Bc)BA (GA)GF |
E2Ac e2cA E2GB | (de)dc (Bc)BA (GA)GF | (EC)EA (FD)FA (GE)GB | (dc)BA G4 A4 |
a2a2 f4 d2f2 | f2e2 c2c2 (Ac)(Ac) | c2B2 B2B2 (dB)GB | B2A2 A2A2 (cA)ce |
a2a2 (fd).f.a (ec)ef | (dc)de (cA)cd (BG)Bc | (AG)AB (cd)ef (ga)ce | (ed)cd B4 A4 |

