%%abc-charset utf-8

X: 164
T: Polonäs efter Abraham Hagholm (nr 164)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 164
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00030
N: Svårtytt om det är segno eller något slags biss:ering av de två första takterna
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: D
d4 (fe)dc "^?"e4 | f4 (ag)fe f4 | S (AB)cd e2e2 f2f2 | g2g2 f2f2 e2e2 |
(AB)cd eAeA fAfA | gAgA fAfA e4 | g2gb e2ef (gf)ed | (fe)dc d4 D4 ::
a4 a2ba a2ba | d'2a2 a2g2 g2f2 | A4 A2BA A2Bc | d2A2 A2G2 G2F2 :|

