%%abc-charset utf-8

X: 53
T: Polska av Karl Herbert Jernberg
T: (SvL Uppland nr. 53)
B: Svenska Låtar Uppland nr 53
Z: Nils L, 2009-01-20
R: Polska
O: Österby Bruk, Uppland
C: Herbert Jernberg
N: Karl Herbert Jernberg var son till [[Personer/Gustaf Jernberg]]. Polskan komponerades enligt SvL av Karl Herbert då denne var tolv år gammal.
N: Jämför andrareprisen  med +.
M: 3/4
L: 1/16
K: Dm
A2 | d^cde f2af e2ge | d2fd A2G2 F2E2 | (D^C)DE (FE)FG A2F2 | A,2^CE A4 A,2A2 |
d^cde f2af e2ge | d2fd A2G2 F2E2 | DEFG A2d2 ^cdeg | fed^c d6 ::
A2 | abaA gagA fgfe | d^cdf efec A2A2 | abaA gagA fgfe | d^cdf efec A4- |
A2G2 FGFE D^CDE | FEFG A2d2 ^cdeg | fed^c d6 :|

