%%abc-charset utf-8

X: 83
T: Polonäs, sexdregasamlingen del 2 nr 83
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 83
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: D
(d2ef) (e2fg) (f2ed) | (c2ec) ABAG ((3F2E2D2) | ((3d2e2f2) ((3e2f2g2) bged | cdcB A4 G4 |
F2ED d2cB A2G2 | FAEC D8 :: f2ed d2ef f2ga | e2dc c2de e2fg |
a2bc' e2dc f2ed | c2dB A2E2 C2A,2 | F2ED D2EF F2GA | E2DC C2DE E2FG |
F2ED D2EF F2GA | E2DC C2DE E2FG | F2ED d2cB A2G2 | FAdc d4 D4 :|

