%%abc-charset utf-8

X: 40
T: Polska efter Sven Donat
T: (MA5 40)
S: efter Sven Donat
O: Småland
R: Polska
B: SMUS - katalog Sö 12 bild 64
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00042
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sm+2&bildnr=00007
B: Jämför SMUS - katalog Ma10 bild 50 nr 394 ur [[Notböcker/Sam Wåhlbergs notbok]]
B: Sven Donats notbok
S: se youtube-klipp där Magnus Holmström spelar låten
S: känd genom Johan Hedin 
Z: Nils L, 2008-12-16
N:Se även Andreas Dahlgren nr 62
M: 3/4
L: 1/16
K: Gm
D2 |: G2>B2 d4 G4 | ^FGAF D8 | B2>A2 G2B2 A2>G2 | A2G^F G8 |
d2G2 B,2G2 d2G2 | e2G2 C2G2 e4 | {cB}c2F2 A,2F2 c2F2 | d2F2 B,2F2 d4 |
B2AG d4 B2>G2 | A2G^F G8 :: B2AG F4 E4 | DCB,A, B,8 |
B,DFB c2F2 d2F2 | e2dc d8 | fBAB gBAB f2B2 | eF=EF dFEF c4 |
cBAB c2F2 G2A2 | B4 B2(3dcB A2(3cBA | B2AG ^F2>F2 G2FG | AG^F=E D4>F4 |
GDB,D GBdB A2>G2 | A2G^F G8 | dG^FG DGFG dGFG | eG^FG CGFG e4 |
cF=EF A,FEF cFEF | dF=EF B,FEF d2>c2 | B2AG d4 B2>G2 | A2G^F G8 :|

