%%abc-charset utf-8

X: 41
T: Polska efter J Adolf Hägg / Nils W Hägg
S: efter [[Personer/Jakob Adolf Hägg]], [[Personer/Nils W Hägg]]
R: Polska
O: Hälsingland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+14&bildnr=00024
B: Jämför SMUS - katalog Ma18 bild 9 nr 26 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS - katalog M33a bild 10 nr 41
Z: Nils L
M: 3/4
L: 1/16
K: D
d2(dc) d2f2 A4   | B2BA B2d2 F4   | G2GF E2g2 f2ed | e2ed c2cB A4  |
d2(dc) d2f2 A4   | B2BA B2d2 F4   | G2GF E2g2 f2ed | c2de d4   D4 ::
d2dc   d2f2 f2ed | c2cB c2e2 e2dc | B2BA B2d2 d2cB | c2cB A8       |
G2GF   G2B2 B2AG | F2FE F2A2 A2GF | G2GF E2g2 f2ed | eaec d4   D4 :|

