%%abc-charset utf-8

X: 57
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 19 (nr 57)
B: Jämför SMUS - katalog Ög4 bild 16 (nr 9) från [[Platser/Östergötland]] efter [[Personer/Emil Olsson]] (osäkert om denna personlänk leder till rätt Emil Olsson)
B: Jämför SMUS - katalog M18 bild 66 nr 58 ur [[Notböcker/P E Ohlssons notbok]]
B: Jämför även följande, efter C. A. Lindblom (fel förtecken!?): [[http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=S%F6+1&bildnr=00072]]
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: A
e4 (cA)ce (dc)df | e4 (cA)ce (dc)df | e2e2 (ag)fe (fe)dc | c2B2 B2e2 c2A2 |
e4 (cA)ce (dc)df | e4 (cA)ce (dc)df | e2e2 (ag)fe (fe)dc | c2Bc B4 A4 ::
(E2A2) (A2c2) (c2e2) | e2d2 (dB)GB d2c2 | (E2A2) (A2c2) (c2e2) | e2a2 (af)df e4 |
(E2A2) (A2c2) (c2e2) | e2d2 (dB)GB d2c2 | A2ce (ag)fe (fe)dc | c2Bc B4 A4 :|

