%%abc-charset utf-8

X: 5
T: Polska efter J.A. Nordlinger
B: 19 Norrlandspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
S:Efter J.A. Nordlinger
Z: LP
N: Kallas "Nu skall vi börja" i nothäftet
M: 3/4
L: 1/8
K: G
V:1
V:2
V:3 merge
V:1
G2 B>G A>c|B>c d>B c>d |1 e2 dc/B/ c>A| G>B A/G/F/E/ D2:|2 e2 d>B c>A|GF [G4G,4]  | 
 d2 d2 AB|{cd}c2 cB c2|B2 cB AG|B2 A/G/F/E/ D2 |
G2 B>G A>c|B>c d>B c>d |e2 dc/B/ c>A|G>B A/G/F/E/ D2 |
G2 B>G A>c |B>c d>B c>d|e2 d>B c>A|GF [G,4G4] |
V:2 clef=bass
 G,6|G,7/2 [G,/B,/] [A,C]>[B,D]|1 [C2E2] [B,2D2] [F,2D2]| [G,4B,4] [D,2A,2]:|2 [C2E2] [B,2D2] [C,2E,2A,2]| [D,2A,2C2] [G,4B,4]| 
D6 |D6 |G,6|D,6 |
G,6 | G,7/2 [G,/B,/] [A,C]>[B,D]| [C2E2] [B,2D2] [F,2D2]| [G,4B,4] [D,2A,2]|
G,6 |G,7/2 [G,/B,/][A,C]>[B,D]|[C2E2] [B,2D2] [C,2E,2A,2]|[D,2A,2C2] [G,4B,4] |
V:3 clef=bass
z2 [B,2D2] [C2D2]| z6|1 z6| z6:|2 z6|  z6| 
B,2 B,2 F,G, |A,2 A,G, A,2 |D2 EDCB,|G,2 F,4 |
z2 [B,2D2] [C2D2]| z6 |z6 |z6|
z2 B,2 [C2D2] |z6|z6|z6|

