%%abc-charset utf-8

X:1
T: Polska från Ore efter Påhl Olle
R: Polska
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: Am
{vE^FED}E2 {ue^fe}^f2 d>d | ve2 u(c//d//c//B//)c/d/ B>B | vc/d/(c/A/) {uA}B2 ^G>A | vB/c/(B/A/) u(^F/>E/)F/^G/ vE2 |
{E^FED}E2) {ue^fe}^f2 d>d | ve2 u(c//d//c//B//)c/d/ B>B | vc/d/(c/A/) {uA}B2 ^G>A |1 {vBc}BA/^G/ uA4 :|2 {vBc}BA/^G/ A3 v(A/B/ | 
c2) BA/^G/ A>B | v(c/B/)c/d/ e2 v(e2 | (3e2)(c2d2) B>^G | v(A<c) u(B/>c/)B/^G/ v(E2 | 
c2) BA/^G/ v(A>B | c/B/)c/d/ e2 v(e2 | (3e2)(c2d2) B>^G |1 vA2 uA3 v(A/B/ :|2 vA2 uA4 |]

