%%abc-charset utf-8

X: 67
T: Polonesse in A Dur no 7 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00016
B: Jämför katalog M155 bild 21
B: Jämför katalog M5 bild 171 efter [[Personer/Sven Donat]]
B: Jämför katalog M19 bild 15 (nr 42) efter [[Personer/Johan August Ericsson]] från [[Platser/Södermanland]]
B: Jämför katalog M155 bild 21 ur [[Notböcker/Fredrik Sallings nothäfte]] från [[Platser/Dalarna]]
B: Jämför SMUS katalog M170 bild 8 ur [[Notböcker/Conrad Sandstens notbok]].
B: Jämför SMUS katalog Ma1 bild 18 ur [[Notböcker/Pehr Anderssons notbok]] nr 46
B: Jämför SMUS katalog Ma10 bild 12 nr 56 och bild 44 nr 349 ur [[Notböcker/Sam Wåhlbergs notbok]]
B: Jämför SMUS Ma18 bild 35 nr 108 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS - katalog Ma4 bild 30 nr 115 ur [[Notböcker/Kumlins notsamling]]
B: Jämför SMUS Ma11 bild 26 nr 90 ur [[Notböcker/J H Anderssons notbok]]
B: Jämför SMUS M90 bild 8 nr 18 ur [[Notböcker/Nils Jönssons notbok]]
N: Se även Brudpolska från Vislanda och Polonesse no 63 ur Andreas Dahlgrens notbok
N: Jämför +
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: A
ABcd e4 a4 | e2ce d2Bd c4 | E2Bc d2d2 d4 | d2Bd c2Ac B4 | 
a2a2 a2c'2 c'2a2 | b2bc' d'2c'b c'4 | A2A2 A2c2 c2A2 | B2Bc d2cB c4 |
ABcd efge a2d2 | cBAG A8 :: e2e2 e2g2 g2e2 | f2fg a2gf g4 |
b2B2 B2a2 g2fe | ^defd e4 E4 | e4 e2d2 c2BA | G2Be E8 |
e2ef e2d2 c2BA | G2Be E8 | a2a2 a2c'2 c'2a2 | b2bc' d'2c'b c'4 |
A2A2 A2c2 c2A2 | B2Bc d2cB c4 | ABcd efge a2d2 | cBAG A6 |

