%%abc-charset utf-8

X: 435
T: Polska efter Olof Olsson
S: efter Olof Olsson
B: EÖ, nr 435
R: Polska
O: Hovra, Hälsingland
Z: Nils L
M: 3/4
L: 1/16
K: D
D2>F2 A2d2 f2a2 | G4 PF2DF E4 | D2>F2 A2d2 f2a2 | g2ag f2gf e4- |
e2>f2 g2f2 e2d2 | Pc2B2 A2c2 e2a2 | d2f2 c2e2 B2d2 | E2GB A4 A,4 ::
D2>F2 A2d2 c2d2 | (DG)(BG) (DG)(BG) (DG)(BG) | E2G2 B2d2 c2e2 | (Ac)(ec) (Ac)(ec) (Ac)(ec) |
D2>F2 A2d2 f2a2 | bagf e4 d4 | cBAG F4 B2>G2 | (E2C2) D6 z2 |
D2>E2 F2G2 A2Bc | d2e2 fefg a4 | e2>f2 g2a2 g2f2 | efed cdcB ABAF |
D2>F2 A2d2 f2a2 | bagf e4 d4 | cBAG F4 B2>G2 | E2C2 D8 :|

