%%abc-charset utf-8

X: 32
T: Polska efter Byss-Kalle (nr 32)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 32
O: Uppland
R: Slängpolska
M: 3/4
L: 1/16
Z: Nils L
K: G
d2>B2 G2G2 (BG)Bd | A2B2 G2G2 (BG)Bd | (cB)ce d2Bd (cB)AG | (FG)AB (AG)FE D4 |
d2>B2 G2G2 (BG)Bd | A2B2 G2G2 (BG)Bd | (cB)ce d2Bd (cB)AG | (FG)AB A2BA G4 :|
{/B}d2d2 d2ef g2g2 | ((3gag)y5fe d2ef g2B2 | (cB)ce d2Bd (cB)AG | (FG)AB (AG)FE D4 |
    d2d2 d2ef g2g2 | ((3gag)y5fe d2ef g2B2 | (cB)ce d2Bd (cB)AG | (FG)AB A2BA G4 :|

