%%abc-charset utf-8

X: 1
T: Polonesse in B Dur no 1 ur Anders Larsson notbok (Compo af Lackström)
R: Polonäs
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00013
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
C: Lackström
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: Bb
(bagf) (gfed) (edcB) | ABcd cBAG F4 | FBdB FBdB FBdB | A2Ac B2Bd c4 | 
FBdB FBdB FBdB | A2Ac B2Bd c4 | (bagf) (gfed) (edcB) | ABcA B4 B,4 :: 
B,FBF B,FBF B,FBF | A,FcF A,FcF A,FcF | B,FBF B,FBF B,FBF | A,FcF A,FcF A,FcF | 
c4 FBdB ecAF | B2FB e2f2c2A2 | c4 FBdB ecAF | B2FB e2f2c2A2 | 
B2FB e2fg f2e2 | dcBA B4 B,4 :|

