%%abc-charset utf-8

X: 63
T: Polonäs efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 21 (nr 63)
B: Jämför SMUS - katalog MMD55 bild 67 nr 1
O: Södermanland
R: Polonäs
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: G
g4 bgaf g4 | D2dB C2cA B2G2 | D2A2 A4>B4 | c2B2 ((3c2B2A2) ((3B2A2G2) |
G,2g4< g4fg | agfg bagf g2d2 | edef gBcd eABc | BAGF G8 ::
d4 fde^c d4 | D2a2 a2g2 g2f2 | g2>b2 f2>a2 e2>g2 | fed^c d4 D4 |
gdff e4>c4 | e2ce d4>B4 | d2Bd c4>B4 | A2ed cBAG GFED |
D2>B2 A4>B4 | c2B2 c2BA B2AG | D2g4< g4fg | agfg bagf g2d2 |
edef gBcd eABc | BAGF G8 :|

