%%abc-charset utf-8

X: 112
T: Polonäs, sexdregasamlingen del 2 nr 112
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 112
B: Jämför SMUS - katalog Ma1 bild 11 nr 31 ur [[Notböcker/Pehr Anderssons notbok]]
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Gm
G2A2 B4 c4 | d2d2 d2cd e2d2 | c2c2 c2Bc d2B2 | B2AB c2B2 A2G2 | F2G2 A4 B4 |
G2A2 B4 c4 | d2d2 d2cd e2d2 | c2c2 c2Bc d2c2 | d2g^f g2d2 c2B2 | A2G^F G8 :: 
g2a2 b2a2 g2b2 | a2g2 ^f2=e2 f2d2 | g2a2 b2a2 g2b2 | d2g^f g4 G4 :|

