%%abc-charset utf-8

X: 106
T: Polonesse in A Moll no 2 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
O: Östra Ryd, Östergötland
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00023
Z: Nils L
M: 3/4
L: 1/16
K: Am
e2ea e2ef e2ed | c2cB A2AB c2cd | e2ef g2ga g2gf | e2e^d edef e4 ::
e2fg a2ag fgfe | d2ef g2gf efed | c2de f2e2 d2c2 | B2A2 ^GABA G2E2 |
A2AB cBcB cBcB | ABcd edef e2c2 | e2ae d2c2 B2A2 | cBA^G A4 A,4 :|

