%%abc-charset utf-8

X: 36
T: Polonäs, sexdregasamlingen del 1 nr 36
B: Sexdregasamlingen del 1 nr 36
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12ax&bildnr=00010
B: Jämför SMUS - katalog MMD66 bild 102 nr 79
B: Jämför SMUS - katalog M46 bild 16 nr 50 ur [[Notböcker/Nils-Johan Nybergs notbok]]
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2012-07-25 Per Oldberg
N: Se även [[Musik/Dammet Lättar]]
M: 3/4
L: 1/16
V:1
V:2
K:D
a2>g2 f2d2 f2a2 | g2fg f2gf e2g2 | fgfe d2c2 d2f2 | e2d2 c2Bc A4 | d2A2 GFED B2d2 | 
A2dA G2AG F4 | d2BA GFED B2d2 | A2dA G2AG F4 | A2Bc d2df e2eg | fedc d4D4 :|
e2>d2 c2c2 c2c2 | d2cB c4B4 | c2e2 a^gfe dcBA | ^GABG A4A,4 |  
A2B2 =c2c2 c2c2 | B=cdB G2GF G4 | B2^c2 d2d2 d2d2 | cdec A2A^G A4 ||

