%%abc-charset utf-8

X: 44
T: Polska efter Troskari Erik Persson
O: Västra Fors, Dalarna
S: efter Troskari Erik Persson
Z: Transcribed to abcby Jon Magnusson 080501
R: Polska
M: 3/4
L: 1/8
K: Dm
E|:F2D2 A,>e|(3 f2d2e2 f>g|(3:2:4 a2=b2gb a2|(3 geg (3 fdf e>d|^c2 A3E|
F2D2 A,>e|(3 f2d2e2 f>g|(3:2:4 a2=b2gb a2|(3 geg (3 fdf e>d|[1 ^c2 d3E:|[2 ^c2 d3e|]
f>g e>f d>e|(3 ^cAc (3 =B^GB A>c|(3:2:5 dfag2e d>e|^c2 A3 e|
f>g e>f d>e|(3 ^cAc (3 =B^GB A>c|(3:2:5 dfag2e d>e|^c2 d4|
(3:2:4 f2efg2 e>f|(3:2:5 d2e^cAc (3 =B^GB|(3:2:5 A2^cdfa g>e|(3:2:3 d2e^c3 A2|
(3:2:4 f2gef2 d>e|(3 ^cAc (3 =B^GB A>c|(3:2:5 dfag2e d>e|^c2 d4||

