%%abc-charset utf-8

X: 110
T: Polska efter fadern (efter Axel Inge)
T: (SvL Västmanland nr 110)
R: Polska
Q: 160
O: Guldsmedshyttan, Västmanland
B: Svenska Låtar Västmanland, nr 110
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00011
S: efter Axel Inge
N: ur SvL: Fadern berättade att en gammal spelman, kallad Spel Karl, blev full - som vanligt - då han en gång spelat till dans. När han gick hem föll han omkull vid en bäck och somnade. Han tyckte sig då i drömmen höra denna melodi, som han trodde komma från Näcken. När han sedan spelade den, grät han.
%%MIDI ratio 2 1
Z: Nils L
M: 3/4
L: 1/16
K: Ddor
A,4 D4 F2>A2 | ((5e^fefe) d2>c2 A4- | A2>F2  EFE2 D2>F2 | E2FE D2>C2 A,4- |
A,4 D4 F2>A2 | ((5e^fefe) d2>c2 A4- | A2>F2  EFE2 D2>F2 | (EFE2) D8 ::
A4 EFE2 D2>F2 | A4 EFE2 D2>F2 | A4 EFE2 D2>F2 | E4 D2>C2 !fermata!A,4 | 
A4 (EFE2) D2>F2 | A4 (EFE2) D2>F2 | A4 (EFE2) D2>F2 | (E4{FE}) D8 :|

