%%abc-charset utf-8

X: 55
T: Polska efter Axel Emil Björk
T: (SvL Västmanland nr. 55)
B: Svenska Låtar Västmanland nr 55
B: Jämför SMUS - katalog M164 bild 7 som uppges komma från [[Platser/Hälsingland]]
S: efter Axel Emil Björk
N: ur SvL: Björk lärde polskan som barn.
R: Polska
O: Västmanland
Z: Nils L
Q: 160
M: 3/4
L: 1/16
K: Gm
((G2AG) ^F4) G4 | (A2BA) G4 A4 | (B2>c2 B2)(A2 B2c2) | (d2>e2 d2)(>c2 B2>A2) |
((G2AG) ^F4) G4 | (A2BA) G4 A4 | (B2>c2 B2)(>A2 B2>c2) | d4 d4 z4 ::
g2>(e2 c2)c2 d2e2 | d2>c2 [B8D8] | d2>c2 A2A2 (B2>c2) | (B2>A2) [G8G,8] |
g2>e2 c2c2 d2e2 | d2>B2 G2G2 A2>B2 | A2>(^F2 D2)(D2 =E2)F2 | G4 G4 G,4 :|

