%%abc-charset utf-8

X: 551
T: Polska efter Alfta-spelman
O: Alfta, Hälsingland
B: EÖ, nr 551
R: Polska
Z: Nils L
N: EÖ uppger ha upptecknat denna låt "i Alfta nere i Kyrkbyn av diverse spelmän, mer eller mindre hemma på fiolen".
N: Låten verkar vara en variant på en [[Låttyper/bondpolska]] som spelas i [[Platser/Uppland]]
N: Man kan fråga sig om inte det andra fisset i första takten på sista raden ska återställas till f.
B: Jämför SMUS - katalog M132 bild 11 nr 32 ur [[Notböcker/Anders PlanMarcks notbok]]
M: 3/4
L: 1/8
K: C
G2    (c>d) e>f | P(a>g) g2 e2 | P(g>f) f>d B>d | d>e c>G E>F |
[GG,]2 c>d  e>f | P(a>g) g2 e2 | P(g>f) fd B>d | d>G [E4c4] ::
G2 c2 e2 | ga (3gfe d2 | G2 B2 d2 | fg (3fed c2 |
G2 c2 e2 | ga (3gfe d2 | G2 B2 d2 | f>e [E4c4] ::
(3ceg c'3z | b>a a2>g2 & x2 a2>g2 | Pf>e de fg | a>g e4 |
(3g^fg ag f>e | d>c Ba g>f | cG c4 :|

