%%abc-charset utf-8

X: 74
T: Polonäs ur Andreas Dahlgrens notbok nr 74
R: Slängpolska
B: Andreas Dahlgrens notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00028
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
B: [[Notböcker/Småländsk musiktradition]] nr I-142
B: Jämför SMUS - katalog Ma1 bild 14 ur [[Pehr Anderssons notbok]] nr 38
D: [[Grupper/Sågskära]] - Krook
Z: till abc av Jon Magnusson
N: Se även +
M: 3/4
L: 1/16
K:Dm
(DEFG) A4 d4 | ^cdec A8 |{A2}B2A2G2F2E2D2|DEFG A8| 
{e2}f2fa e2ef d2e2|f2ed ^c2e2 A4|f2fa e2ef d2a2|fed^c c4 d4 ::
c2cd c4 A4 |B2AG A4 F4 |c2cd c2c2 A2A2|B2AG A8|B2A2G2F2E2D2|(DEFG) A6 e2| 
f2fa e2ef d2e2|f2ed ^c2e2 A4|f2fa e2ef d2a2|fed^c c4d4 :|

