%%abc-charset utf-8

X:1
T: Pols från Elgå
R: Pols
O:Elgå, Norge
S: Utlärd av Kalle Almlöf
Z: Karin Arén
M: 3/4
L: 1/8
K: D
|: vL[DA]>[FA] [FA]2 [FA]2 | [DA][FA]/[FA]/ L[FA]2 [FA]2 | LD>F A>d B>G | (G<F) LA4 :| 
Ae f2 d2 | (d<c) e4 | vTe>d (c/d/e/f/) (3(gfe) | (dc) A4 |
v(3(ABc) (de) f>d | (d<c) (e2 e)>v(d | c)>(B A)>(G E)>C | D2 D4 |
v(3(ABc) (de) f>d | (d<c) A4 | vG>E FD E>C | (3D2E2C2 D2 | 
v(3(ABc) (de) f>d | (d<c) A4 | vG>E FD E>C | D2 D4 |  
v(3(ABc) (de) f>d | (d<c) e4 | vTe>d (c/d/e/f/) (3(gfe) | (dc) A4 |
v(3(ABc) (de) f>d | (d<c) (e2 e)>v(d | c)>(B A)>(G E)>C | D2 D4 |]

