%%abc-charset utf-8

X: 13
T: Polonäs, sexdregasamlingen del 3 nr 13
B: Sexdregasamlingen del 3 nr 4
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bb&bildnr=00005
O: Sexdrega, Västergötland
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: F
F2FE F2A2 A2c2 | F2FE F2B2 B2d2 | cBAG A2c2 f2a2 | agfe gfed fedc | 
f2FE F2A2 A2c2 | F2FE F2B2 B2d2 | c2c=B c2b2 a2g2 | agfe f4 F4 ::
a2eg f2ce d2a2 | g2df e2Bd c2g2 | agfe gfed fedc | edcB dcBA cBAG | 
c2c=B c2e2 e2g2 | c2c=B c2f2 f2a2 | g2c'2 gfed fedc | BcdB c4 C4 | 
(c3d/_e/) dcBA _B4 | (B3c/d/) cBAG A4 | A2Bc B2A2 G2F2 | AGFE GFED FEDC | 
F2FE F2A2 A2c2 | F2FE F2B2 B2d2 | c2cB c2b2 a2g2 | agfe f4 F4 :|

