%%abc-charset utf-8

X: 6
T: Polska efter Johan August Ericsson
T: ("Klang min vackra bjällra")
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 3 (nr 6)
B: Jämför SMUS - katalog M42 bild 34
B: Jämför SMUS - katalog M177 bild 99 nr 12 ur [[Notböcker/E L Lindblads notbok]] där den uppges komma från [[Platser/Dalarna]]
B: Jämför SMUS - katalog M187a bild 39 nr 150 där den uppges komma från [[Platser/Dalarna]]
B: Jämför SMUS - katalog M26 bild 12 nr 38 ur [[Notböcker/Abraham Hagholms notbok]] från [[Platser/Östergötland]]
B: Jämför SMUS - katalog M23 bild 93 nr 383 från [[Platser/Västmanland]]
B: Jämför samling 2 (sida 16 polonäs nr 53, och sida 4 polonäs nr 46)
B: Jämför SMUS - katalog Hs14 bild 13 (t.h.) efter [[Personer/Jakob Adolf Hägg]], [[Personer/Nils W Hägg]]
B: Jämför SMUS - katalog MMD 34 bild 15 nr 36 ur [[Notböcker/Gustaf Wesliens notbok]]
B: Jämför nr 894-909 i [[Notböcker/Äldre dansmelodier]] från [[Platser/Finland]].
B: Jämför SMUS - katalog MMD27 bild 8 nr 15 ur [[Notböcker/Johan Lundströms notbok]]
B: SMUS - katalog M170 bild 27 ur [[Notböcker/Conrad Sandstens notbok]] (längst ned t.v.)
B: SMUS - katalog MMD70 bild 2 nr 3 och bild 19 nr 3
B: Jämför SMUS - katalog MMD2 bild 41 ur [[Notböcker/Gunno Magnus Almgrens notbok]] (längst ned t.h.)
B: Jämför SMUS - katalog M113a bild 9 nr 29
B: Jämför SMUS - katalog M93 bild 17 nr 26 efter [[Personer/Andreas Grevelius]]
B: Jämför SMUS - katalog M12 bild 43 nr 192 efter [[Personer/Per Munkberg]]
B: Jämför SMUS - katalog Ma4 bild 30 nr 121 ur [[Notböcker/Kumlins notsamling]]
B: Jämför SMUS - katalog Sm18 bild 50 efter [[Personer/August Fredin]]
B: Jämför SMUS - katalog MMD67 bild 56 ur [[Notböcker/Johan Erik Carlssons notbok]]
B: Jämför SMUS - katalog Ån1 bild 36 nr 63
B: Jämför SMUS - katalog M31 bild 2
B: Jämför SMUS - katalog MMD66 bild 71 nr 41
B: Jämför SMUS - katalog M134 bild 142 nr 152
B: Jämför SMUS - katalog MMD65 bild 8 nr 6
B: Jämför SMUS - katalog M56e bild 22 nr 43 ur [[Notböcker/FG Bergmans notbok]]
B: Jämför SMUS - katalog M131 bild 18 nr 85
B: Jämför SMUS - katalog MMD61 bild 1 nr 2
B: Jämför SMUS - katalog M149 bild 6 nr 10 och nr 11
B: Jämför SMUS - katalog M147 bild 15 nr 44
B: Jämför SMUS - katalog MMD60 bild 14 nr 53
B: Jämför SMUS - katalog MMD60 bild 13 nr 49 ur [[Notböcker/Olof Larssons notbok]]
B: Jämför Sörmlands Musikarkiv (pdf) nr 54 ur [[Notböcker/Pontus Schwalbes notbok]]
B:Jämför notbok efter [[Personer/August Widmark]] (s. 61)
B:[Jämför [http://www.samlingarna.sormlandsspel.se/?page_id=374|Alfred Anderssons notbok]] (pdf) nr 257 sid 220
B:Jämför SMUS - katalog Ma6 bild 164 efter [[Personer/Petter Dufva]]
B:Jämför SMUS - katalog M22b bild 45 nr 46
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: C
!segno! e2>c2 G2G2 F2F2 | E2E2 GFEF G4 | e2>c2 G2G2 F2F2 | E2E2 GFEF G4 |
A2>F2 c2>A2 F2>A2 | G2>F2 E2>F2 G4 | A2AF c2cA F2FA | G2>F2 EDEF G4 |
A2>F2 f2e2 d2c2 | Bcde d4 !fine!c2 z2 :| B2>c2 d2de d2de | d2c2 B2A2 G4 |
B2>c2 d2de d2de | d2c2 B2A2 G4 !segno! |

