%%abc-charset utf-8

X: 526
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 526
R: Polska
Z: Nils L
N: förtecknet i takt 11 ser ut som ett återställningstecken (det är ganska tydligt i originalet). Eftersom det är helt onödigt kan man spekula i om det var tänkt att vara ett korsförtecken istället.
M: 3/4
L: 1/16
K: Dm
{f/}(f2>g2) (e2>f2) d2>e2 | P^c4    A4     .A,4  | f2>e2 d2f2 e2d2    | ^c2a2   ^g2a2 A4    |
f2>g2       e2>f2   d2>e2 | ^c4     A4     A,4   | f2>e2 (d2ef) e2d2  | (^c2e2) d8          ::
{a}a4       (fe)fg  a2a2  | b4      (ge)ga b4    | g4    (e=c)ef g2g2 | a4      (fe)fg a4   |
a4          fefg    a2a2  | b4      gega   b4    | g4    ecef g2g2    | a4      fefg a2>(g2 |
f2)>e2      d2>f2   e2>d2 | (^c2e2) d8          :|

