%%abc-charset utf-8

X: 1
T: Polska efter Alfred Eriksson
S: efter [[Personer/Alfred Eriksson]], Götstorp, Ärila
B: SMUS - katalog Sö 5 bild 2 
B: Jämför SMUS - katalog Sö 9 bild 23 efter [[Personer/Emil Söderqvist]] från Flen
B: Jämför SMUS - katalog M170 bild 22 ur [[Notböcker/Conrad Sandstens notbok]] (längst ned t.v.)
B: Jämför SMUS - katalog M93 bild 33 efter [[Personer/Andreas Grevelius]] ([[Platser/Småland]])
B: Jämför Ma9 Bild 53 efter [[Personer/Ludvig Olsson]]
B: Jämför Hs14 bild 14 efter [[Personer/Jakob Adolf Hägg]]/[[Personer/Nils W Hägg]]
B: Jämför SMUS - katalog Ma4 bild 32 nr 136 ur [[Notböcker/Kumlins notsamling]]
B: Jämför SMUS - katalog MMD47 bild 9 nr 24 ur [[Notböcker/Daniel Danielssons notbok]]
B: Jämför SMUS - katalog Ma13a bild 106 nr 297 (står där att den är av [[Personer/Johan Chr Aspelin]])
O: Södermanland
N: Se även Rosenberg: 160 polskor nr 20.
R: Polska
Z: Nils L, 2008-12-16
M: 3/4
L: 1/16
K: Dm
{AB^c} | S d4 D4 E4 | F2FE F2A2 ^C2E2 | D2D^C D2F2 E2G2 | F2FE F2A2 ^C2E2 |
D4 f4 e2d2 | ^cdec d4 D4 :: \
K:Am
a4 A4 B4 | c2cB c2e2 ^G2B2 |
A2A^G A2c2 B2d2 | c2cB c2e2 ^G2B2 | A4 c'4 b2a2 | e2a2 (^ga)bg a4 ||
A2a2 a2^ga =b2a2 | A2g2 g2^fg a2g2 | f2ef g2f2 e2d2 | ^c2"b?"=B2 A2G2 F2E S||

