%%abc-charset utf-8

X: 447
T: Polska efter Erik Ersson "Kus-Erik"
O: Färila, Hälsingland
S: efter Kus-Erik
B: EÖ, nr 447
R: Polska
Z: Nils L
Z: det är svårt att se om takt 3 ska ha en triol eller ej.
M: 3/4
L: 1/16
%%tuplets 0 0 1
K: C
[G,2G2]>E2 [c4E4] c2>c2 | ((3Pc2B2c2) [dD]4 d2>c2 | B2>d2 g4 g2>f2 | a2>g2 g2e2 c4 |
G2>(E2     c4)    c2>c2 | ((3Pc2B2c2) d4    d2>c2 | B2>d2 g4 g2>f2 | a2>g2 g6 z2   ::
(g2ag) e2c2 c2>c2 | c2dc A2F2 F2>A2 | ((3A2B2A2) G4 B2>d2 | ((3d2B2d2) c2>e2 g2>g2 |
((3g2a2g2) e2c2 c4    | c2dc A2F2 F2>A2 | ((3A2B2A2) G4 B2>c2 | ((3d2B2d2) [cE]8 :|

