%%abc-charset utf-8

X:1
T: Polska från Nås
S: Utlärd av Kalle Almlöf
Z: Karin Arén
R: Polska
O: Nås, Dalarna
M: 3/4
L: 1/8
K: Dm
|: vA>(^c d)>(e f)>e | vd<e ^c2 u(^c=B/^c/ | d)>(e f)<a g>f | vd2 (e/f/)e/^c/ (A2 | 
vA)>(^c d)>(e f)>e | vd<e ^c2 u(^c=B/^c/ | d)>(e f)<a g>f | vd2 (e/f/)e/^c/ A2 :|: 
vd2 (A/B/)A/G/ F>E | v(F>A) uc2 A>F | v(F<E) E4 | vA>(^c d)>(e f)>e | vd2 (e/^f/)e/^c/ A>^c | v(^c<d) ud3 (A | 
vd2) (A/B/)A/G/ F>E | v(F>A) uc2 A>F | v(F<E) E4 | vA>(^c d)>(e f)>e | vd2 (e/^f/)e/^c/ A>^c | v(^c<d) d4 :|

