%%abc-charset utf-8

X: 521
T: Polska av Jumpas Ollas Nils
C: Jumpas Ollas Nils
S: efter Snickar-Erik Olsson
O: Hälsingland
B: EÖ, nr 521
R: Polska
N: EÖ skriver i sin kommentar att låten är "en komposition af en bondspelman Jumpas Ollas Nils i Ofvanåker"
Z: Nils L
Z: I originalet är det litet svårt att uttyda om de två sista g-tonerna i näst sista takten ska ha återställningstecken.
M: 3/4
L: 1/16
K: Dm
(DF)A^c dfed =c2cA | BGAF  ED^CD E2A,2  | DFEG  FAGB A2A,2 | efaf    edcB        AECA,  |
fa^ga   f2fa =gfed | eg^fg e2eg  =fed^c | dABG  F2E2 D2f2  | (ag)e^c d8                ::
fa^ga   afef fc=Bc | d2^cd dBAB  BGEC   | CFAc  fedc BAGF  | C2B2    !turn!B2>c2 A4     |
fed^c   d2ef e2A2  | BAGF  ED^CD E2A,2  | a^gbg a2af egeg  | fed^c   [Dd]8             :|

