%%abc-charset utf-8

X: 52
T: Polonäs ur Anders Fredrik Alards notbok nr 52
S: efter Anders Fredrik Alard
B: Anders Fredrik Alards notbok
M: 3/4
L: 1/16
B: SMUS - katalog M131 bild 14 nr 52
B: Jämför samling 2 (sida 68 polonäs nr 87)
B: Jämför SMUS - katalog MMD47 bild 10 nr 29 ur [[Notböcker/Daniel Danielssons notbok]]
B: Jämför SMUS - katalog MMD66 bild 101 nr 76
B: Jämför SMUS - katalog Ma13d bild 4 nr 6 efter [[Personer/Jean E Blomgren]]
B: Jämför SMUS - katalog MMD31 bild 35 nr 43 från [[Platser/Berlin]], [[Platser/Tyskland]].
N: Se även +
O: Östergötland
R: Polonäs
Z: Nils L
K: D
d'4a2g2 f2ed | cdec A8 | B2G2 B2gf edcB | A2F2 D2fe dcBA | G2F2 E2g2 f2ed | cdef e4 d4 :: 
a4 e2d2 c2BA | GABG E8 | e2ce d2Bd c2A2 | cBA^G A4  A,4  | 
d2f2 a2g2 f2ed | cdef g2f2 f2e2 | dAdf a2g2 f2ed | cdef gagf e2A2 | 
B2G2 B2gf edcB | A2F2 D2fe dcBA | G2F2 E2g2 f2ed | cdef e4 d4 :|s

