%%abc-charset utf-8

X: 130
T: Polonäs efter Abraham Hagholm (nr 130) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 130
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00025
B: Jämför SMUS - katalog Hs12 bild 11 efter [[Personer/Carl Sved]]
B: Jämför SMUS - katalog MMD670 bild 54 nr 149 ur [[Notböcker/Johan Erik Carlssons notbok]]
B: Jämför SMUS - katalog M33a bild 4 nr 8
B: Jämför SMUS - katalog MMD20 bild 19 nr 35 ur [[Notböcker/Johan Anderssons notbok]]
N: Se även + och +
Z: Nils L
M: 3/4
L: 1/16
K: C
c2cG E2EG E2C2 | c2(cd) e2(ef) g4 | a2(ag) f2(fe) (d2c2) | B2Bc d2B2 G4 |
c2cG E2EG E2C2 | c2cd e2ef g4 | a2fa g2eg f2d2 | gfed d4 c4 ::
egec egec egec | BdBG BdBG BdBG | AcAF AcAF AcAF | EGEC EGEC EGEC |
a2fa g2eg f2d2 | gfed d4 c4 !fine! :|

