%%abc-charset utf-8

X: 1
T: Polska ur J E Schedin och A G Ahlins notbok, nr 94
O: Västmanland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+2&bildnr=00041
R: Polska
Z: Nils L
N: i originalnoterna finns inget korsförtecken.
M: 3/4
L: 1/16
K: G
gfga g2d2B2d2 | cBce d2dc A2Ac | B2d2g2d2b2g2 | g2fg agfe d4 | 
gfga g2d2B2d2 | cBce d2dc A2Ac | B2d2g2e2e2d2 | dcAF A4 "^F\#?"G4 ::
d4 BdBd g2>b2 | c4 AcAc "^E?"f2>a2 | g2>f2e2>d2c2>B2 | dcBc B4 A2B2 |
G2B2d2g2b2g2 | d2B2 dcBc A2Ac | B2d2g2e2e2d2 | dcAF A4 G4 :|

