%%abc-charset utf-8

X: 48
T: Polonäs "Mollo", sexdregasamlingen del 3 nr 48
B: Sexdregasamlingen del 3 nr 48
B: Jämför SMUS - katalog M170 bild 22 (längst upp t.v.) ur [[Notböcker/Conrad Sandstens notbok]]
B: Jämför SMUS - katalog MMD31 bild 34 nr 27 från [[Platser/Tyskland]]
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Dm
d2^cd e2de f2ed | e2d2 c2B2 c2A2 | d2^cd e2de f2ed | e2d^c d8 ::
f2ed g2fe a4 | f2ed c2de A4 | G2FE F2ED A4 | F2ED C2DE A,4 | 
f2a2 e2g2 d2f2 | e2d^c d8 :|

