%%abc-charset utf-8

X: 44
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 16 (nr 44)
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
N: följer man SMUS-länken finns där även en stämma upptecknad.
M: 3/4
L: 1/16
K: A
A,2C2- C2E2- E2A2 | cded cded c2e2 | ABcd efga dcBA | A2GA BAGF EDCB, |
A,2C2- C2E2- E2A2 | cded cded c2e2 | ABcd efga dcBA | GABG A4 A,4 |
EBGB EBGB EBGB | E2B2- B2d2 d2cB | EcAc EcAc EcAc | A2c2- c2e2 e2dc |
EBGB EBGB EBGB | E2B2- B2d2 d2cB | EcAc EcAc EcAc | A2c2- c2e2 e2dc |
fafd eaec dfdB | cecA BdBG AcAE | CDCD E2A2 c2e2 | fdBG A4 A,4 ::
"Trio"c2c2- c2Ac ecAc | B2B2- B2^GB dBGE | C2B,C D2C2 B,2A,2 | (^DE)(DE) DEDE E4  |
      c2c2- c2Ac ecAc | B2B2- B2^GB dBGE | C2B,C D2C2 B,2A,2 | E2GB E8 ::
c2e2- e2ce gece | B2d2- d2Bd fdBd | A2c2- c2Ac ecAc | A2GA BAGF EDCB, |
C2E2- E2CE GEDC | B,2D2- D2B,D EDCB, | C2A,2B,2C2 A2ce | fdBG A4 A,4 :|

