%%abc-charset utf-8

X: 653
T: Polska efter Anders Eriksson Moberg
S: efter Anders Eriksson Moberg
O: Älvros, Härjedalen
B: EÖ, nr 653
R: Polska
Z: Nils L
N: Förmodligen ska det vara fiss genomgående.
N: Låtens inledning påminner en smula om +
M: 3/4
L: 1/16
K: Gm
G2>A2 (BA)Bc   d4 | d2g2 (^fg)af   d4 | .d2(ed) .c2(dc) .B2(cB) | A2G2      (^FG)(AF) D4 |
G2A2  (BA)(Bc) d4 | d2g2 (^fg)(af) d4 | .d2(ed) .c2(dc) .B2(cB) | (Ac)(A^F) G8           ::
(B>c)BA    .B2.d2  .f2.a2 | (A>c)(A^F) .G2.c2  .e2.g2 | (G>AG^F    .G2).B2 .d2.B2  | A2G2 (FG)(A^F) D4  |
(,B2{/c}BA .B2).d2 .f2.a2 | (A2{/B}AG  .A2).c2 .e2.g2 | (G2{/A}G^F .G2).B2 .d2>.B2 | A2FA G8           :|

