%%abc-charset utf-8

X: 71
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 22 (nr 71)
B: [[Notböcker/Johan August Ericssons notbok]]
B: Jämför SMUS - katalog M18 bild 69 nr 61 ur [[Notböcker/P E Ohlssons notbok]]
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: C
g2g2 (gece) g2g2 | a2a2 f2>g2 a4 | g2(ga) f2(fg) e2g2 | (gf).d.B c2G2 (cGce) |
g2g2 gece g2g2 | a2a2 Pf2>g2 a4 | g2(ga) f2(fg) e2g2 | fdBG d4 c4 ::
(Gcec) (Gcec) (Gceg) | gf"?"ef d2(df) e2g2 | (Gcec) (Gcec) (Gceg) | (gfef) d2(df) (eGce) |
g2g2 gece g2g2 | a2a2 Pf2>g2 a4 | g2(ga) f2(fg) e2g2 | gfdB d4 c4 :|

