%%abc-charset utf-8

X: 164
T: Polska efter Karl Petterson
T: (SvL Västmanland nr 164)
O: Västmanland, Ramnäs bruk
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+4&bildnr=00030
B: Jämför SMUS - katalog Sö1 bild 94
N: Första reprisen uppvisar starka likheter med en visa som börjar "Till himmelen, dit längtar jag". Se SMUS - katalog Sö bild 94. Jämför även med Einar Övergaards folkmusiksamling nr 362 som har fyra textverser och 56 Sörmländska låtar (pdf) nr 23.
D: Esbjörn Hazelius & Johan Hedin - Om du ville människa heta, spår 6 (litet annorlunda version än denna uppteckning dock) - YouTube-klipp
Z: Nils L, 2008-12-15
S: efter Karl Petterson
R: Polska
M: 3/4
L: 1/16
K: Am
      e2 |: {ef}e2>c2 A4 c2>B2 | ^G2z2 A4>A4 | A2>c2 e4 g2>a2 |1 f4 e4>e4 :|2 f4 e4> |]
|: {ef}e4-  | e2>c2 c2>e2 g2>e2 | e2>d2 d2>c2 e2>e2 | e2>c2 c2>e2 g2>e2 | e2>d2 d2>c2 (3e3(f/g/ | e2)>c2 A2>c2 {cd}c2>B2 | ^G2z2 A6 :|

