%%abc-charset utf-8

X: 48
T: Polonäs efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 17 (nr 48)
O: Södermanland
R: Polonäs
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: G
G2BG A2cA B2dB | !trill!c8 B4 | C2e2 B,2d2 A,2c2 | G,2B2 BAGF G4 |
G2b2 F2a2 E2g2 | D2f2 fed^c d4 | d2ef gfba gfed | ^cdec {/c}d8 ::
d2cd (bd)(bd)(bd)(bd) | c2Bc (ac)(ac) (ac)(ac) | B2AB (gB)(gB) (gB)(gB) | cBAG FGAF D4 |
d2cd (bd)(bd)(bd)(bd) | c2Bc (ac)(ac) (ac)(ac) | B2AB (gB)(gB) (gB)(gB) | cBAG FGAF D4 |
g2bg f2af e2ge | d2fd c2ec B2dB | A2cA G2f2 g2c2 | BAGF G8 :|

