%%abc-charset utf-8

X: 68
T: Polonäs, sexdregasamlingen del 2 nr 81
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 81
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12b&bildnr=00013
B: Jämför SMUS - katalog MMD 31 bild 28 (längst ned t.h.) från [[Platser/Tyskland]]
O: Sexdrega, Västergötland
R: Slängpolska
Z: Nils L
M:3/4
L:1/16
K:D
A2GF G4 e4 | c2BA d2A2 F2D2 | A2GF G4 e4 | c2BA d4 D4 ::
e2ec e4 a4 | a2g2 g2f2 f2e2 | e2ec e4 a4 | a2g2 g2f2 f2e2 |
A2GF G4 e4 | c2BA d2A2 F2D2 | A2GF G4 e4 | c2BA d4 D4 :|

