%%abc-charset utf-8

X: 626
T: Polska efter Christoffer Tholson
S: efter Christoffer Tholsson
O: Glissjöberg, Svegs socken, Härjedalen
B: EÖ, nr 626
N: Det är svårt att se i uppteckningen huruvida det ska vara punkteringar även för taktslag 2 och 3 i takt 5 i andrareprisen.
R: Polska
Z: Nils L
M: 3/4
L: 1/8
K: Dm
A=B/2^c/2 d>e  f>a | g>b a>f  d>e   | f>a (3geg (3fdf | e>^c    (3def     dc  |
(3A=B^c   defa     | g>b af   de    | fa  (3geg (3fdf | (3ece   d4           ::
AA        FF   DD  | PED CD   (3EFE | Dz  A>=B  A>^G  | (3A=B^c (3def     dc  |
A>A       FF   DD  | ED  ^C>D (3EFE | DD  A>=B  A^G   | A=B/^c/ [d/2D/2]8    :|

