%%abc-charset utf-8

X: 1
T: Polska efter Robert Landin
O: Möklinta, Västmanland
R: Polska
S: efter Robert Landin
Z: till abc av Nils L. Efter uppteckning på Sonus hemsida, men med litet ändringar så det bättre ska följa inspelningen av [[Personer/Carina Normansson]] där.
N: Ingår även i kategorin [[Tonarter/Gm]].
M: 3/4
L: 1/16
K: GMix
d4 g4 b2>g2 | (ga)gf d2(d2 c2)B2 | (d2>g2) (g2>b2) b2>g2 |1 (ga)gf d6Tc2 :|2  (ga)gf d8 |:
(ga)gf d2de f2fg | e2ef {/f}d4 B4 | (ga)gf d2de f2fg | e2ef {/f}d2d2 B4 |
d2d_e c2(,c2{dc}) _B2(,B2{cB}) | A2A2 G8 :|

