%%abc-charset utf-8

X: 5
T: Polska från Uppland efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 3 (nr 5)
B: Jämför SMUS - katalog MMD66 bild 106 nr 95
O: Uppland / Södermanland
R: Polska
Z: Nils L, 2011-11-18
N: I originaluppteckningen står att den är sänkt 3 toner. Det finns också en markering som ser ut som en oktavering, men det blir litet väl högt om man oktaverar.
N: Se även + och +
M: 3/4
L: 1/16
K: Em
   (E2FG) (E2FG) (E2FG) | (AGFE) B4 B4 | (B2^c^d e2).f2 .g2.e2 | (^defd e4) [e4G4] ||
|: (E2(FG)) (E2(FG)) (E2(FG)) | (AGFE) B4 B4 | (B2(^c^d) e2)f2 g2e2 | (^defd B2).A2 .G2.F2 |
   (E2FG) (E2FG) (E2FG) | (AGFE) B4 B4 | (B2^c^d e2)f2 e4-e2z2 | g2b2 g2b2 (c'bag) |
   f2a2 f2a2 (bagf) | e2g2 e2g2 (agfe) | ^defd B4 B4 | g2b2 g2b2 (c'bag) |
   f2a2 f2a2 (bagf) | e2g2 e2g2 (agfe) | !trill!^d2^cd e4 e'4- | e'c'ac' b2z2 bagf | (e4 (3(,fe^d) e4) G2 :|

