%%abc-charset utf-8

X: 39
T: Polonäs, sexdregasamlingen del 2 nr 39
B: Sexdregasamlingen del 2 nr 39
B: Jämför SMUS katalog Ma3b bild 7 efter [[Personer/Jonas Pehrsson]]
B: Jämför samling 2 (sida 6 låt nr 14, och sida 70 nr 100) från [[Platser/Södermanland]]
B: Jämför SMUS katalog Hs14 bild 22 efter [[Personer/Jakob Adolf Hägg]] / [[Personer/Nils W Hägg]] från [[Platser/Hälsingland]]
B: Jämför SMUS - katalog M155 bild 14 ur [[Notböcker/Fredrik Sallings nothäfte]] från [[Platser/Dalarna]]
B: Jämför SMUS - katalog M170 bild 19 (längst ned t.v.) ur [[Notböcker/Conrad Sandstens notbok]].
B: Jämför SMUS - katalog M1 bild 28 nr 77 ur [[Notböcker/Pehr Anderssons notbok]]
B: Jämför SMUS - katalog Ma18 bild 4 nr 1 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS - katalog MMD67 bild 13 nr 10 ur [[Notböcker/Johan Erik Carlssons notbok]]
B: Jämför [[Notböcker/75 polskor från Uppland och Södermanland]] nr 55 (i moll och med en annorlunda andrarepris)
B: Jämför SMUS - katalog MMD47 bild 5 nr 13 (förstareprisen)
B: Jämför SMUS - katalog M33a bild 8 nr 34
B: Jämför SMUS - katalog M138 bild 54 nr 10
B: Jämför SMUS - katalog MMD20 bild 5 nr 2 ur [[Notböcker/Johan Anderssons notbok]]
S: efter Anders Larsson
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2011-11-16 av Nils L
N: Äldre dansmelodier, nr 354b från Finland är litet lik, men det skulle kunna vara en slump. Se även Erik Jensens nodebog - Dansk folkemindesamling från [[Platser/Danmark]]
M: 3/4
L: 1/16
K: D
d4 D2E2 F2G2 | A2G2 A2B2 c2A2 | d2d2 D2E2 F2G2 | A2A^G A8 ::
d2ef f2d2 f2d2 | d2ef g4 f4 | d2ef f2d2 f2d2 | d2ef g4 f4 |
f2ga g2f2 e2d2 | e2dc d4 D4 :|

