%%abc-charset utf-8

X: 43
T: Polonäs efter Abraham Hagholm (nr 43)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 43
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00012
B: Jämför SMUS - katalog Ma18 bild 34 nr 107 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS - katalog M132 bild 7 nr 13 ur [[Notböcker/Anders PlanMarcks notbok]]
B:Jämför SMUS - katalog Ma4 bild 35 nr 155 ur [[Notböcker/Kumlins notsamling]]
Z: Nils L
M: 3/4
L: 1/16
K: A
ABcd c2e2 e2c2 | A2a2 g2bg a4 | A2cA G2BG E4 | A2cA G2BG E4 |
AcBA BdcB c2ec | A2a2 gabg a4 | (ag)fe (fe)dc (dc)BA | (cB)AG A4 A,4 ::
A2 | (Acec) (Acec) (Acec) | (Acea) (fe)dc d4 | (Bdfd) (Bdfd) (Bdfd) | (Bdfa) (gfed) e2E2 !D.C.! :|

