%%abc-charset utf-8

X: 164
T: Polska ur Trästadssamlingen
O: Småland
D: [[Grupper/Sågskära]] - Orm
R: Slängpolska
B: [[Notböcker/Småländsk Musiktradition]] nr I-164
N: Noten är hämtad ur en notbok som förmodligen tillhör [[Notböcker/Trästadsamlingen]] men inte ingår i huvudsamlingen
M: 3/4
K: Ddor
L: 1/8
A|: dA FA dc | BA B2 c2 | df ed cd | ed cB A2 |
    dA FA dc | BA B2 c2 | df ed cd |[1 e/f/e/d/ d2 d A :|[2 e/f/e/d/ d2 d z|]
    af dd dd | ge cc cc | af dd dd | ge cc cc | 
    dA FA dc | BA B2 c2 | df ed cd | e/f/e/d/ d2 d:|

