%%abc-charset utf-8

X: 27
T: Polonäs ur Jonas Pehrssons notbok (nr 27)
S: efter Jonas Pehrsson
R: Slängpolska
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+3b&bildnr=00032
M: 3/4
O: Närke
L: 1/16
Z: Nils L
K: G
g2GB d2D2 E2c2 | BAGF G2D2 B,2G,2 | D2FA c4 c2BA | (GBde) d4 B2G2 |
D2FA c4 c2BA | (GBde) d4 B2G2 | D2FA c2ea g2c2 | BAGF G8 ::
b2dg a2c2 B2g2 | fed^c d2A2 F2D2 | B2d^c d2c2 Aceg | fedc d2A2 D4 |
g2>d2 B2>G2 B2^cd | e2>c2 A2>G2 F2ED | g2>d2 B2>G2 B2^cd | e2>c2 A2>G2 F2ED |
D2FA c4 c2BA | (GBde) d4 B2G2 | D2FA c4 c2BA | (GBde) d4 B2G2 |
D2FA c2ea g2c2 | BAGF G8 :|

