%%abc-charset utf-8

X: 548
T: Polska efter Alfta-spelman
O: Alfta, Hälsingland
B: EÖ, nr 548
R: Polska
Z: Nils L
N: Märta Ramstens anmärkning: låten "överensstämmer i stort med uppteckningar som gjorts efter [[Personer/Tulpans Anders Olsson]] i Svenska låtar.
N: Ingår även i kategorin [[Tonarter/G]]
M: 3/4
L: 1/16
U: K=tenuto
K: C
g4 ((3Pg2^f2g2) a2>g2 | (Pf2e2 e8) | d4>e4 gfef | d2(cB .c2)(GF) (FE)(DC) |
C2> g2 (3Pg2f2g2 a2>g2 | f2e2 e8 | [d4D4]>e4 gfef |1 d2cB [cE]8 :|2 d2cB c4 e4 |: 
d4>g4 (ag^fg) | Kd2(Bd) Kc2(Ac) KB2(AB) | Kd2(Bd) Kg2(dg) b2g2 |
d2(Bd) (dc)(Ac) B4 | TB2AB c2A2 G2F2 | (PA2>G2) [GG,]8 :: 
d4>g4 (B2d2) | (c2e2) G2>c2 e2g2 | c'4 b2a2 gfef | .g4 G2>F2 E2G2 | 
[G4G,4]>c4 e2c2 | G2G2 F2F2 E2F2 | [G4G,4]>.c4 e2c2 | G2DF E2CE E2D2 | 
f2>a2 a2a2 g2f2 | G2AB [cE]6z2 :|

