%%abc-charset utf-8

X: 1
T: Polonäs ur J E Schedin och A G Ahlins notbok
O: Västmanland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+2&bildnr=00055
N: Förstareprisen är mycket lik andra delen av andrareprisen i +. Tredjereprisen är mycket lik +.
R: Polska
Z: Nils L
M: 3/4
L: 1/8
K: Gm
!p![Bb]2  g>ba>^f | d2    dedB     | GA B2 BA | ^FG AB/A/ GF |
"^pizz"D2 gb a^f  s| !f!d2 dedB     | GA B2 BA | ^FG AB/A/ G2 ::
!p!D2     G2 BA   | ^FG   AB/A/ GF | D2 G2 BA | ^FG AB/A/ G2 ::
K:G
"^Trio"!p!B>d c>d B>d | c>e d4    | BdcdBd | dc AB G2 |
          Bd  cd  Bd  | ce  d2 fa | agecBc | AB G2 z2 ::
!f!B2 AB G2 | Bd cd B2 | B2 AB G2 | Bd cd B2 | 
!turn!d2 ed Bd | !turn!e2 fe ce | !turn!fe/f/ gfdf | g2 G,2 z2 :|

