%%abc-charset utf-8

X: 104
T: Polonäs efter Abraham Hagholm (nr 104) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 104
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00021
N: Jämför med +.
Z: Nils L
M: 3/4
L: 1/16
K: D
A2 |: A2d2 (dA)FA (dc)df | e2d2 (dc)Bc (e^d)ef | (gf)ba (gf)ed (cd)ef | (gf)ge (dc)dA (GF)EF |
      A2d2 (dA)FA (dc)df | e2d2 (dc)Bc (e^d)ef  | (gf)ba (gf)ed (cd)ef | (ag)ec c4 d4 ::
e2a2 (af)df (ag)ba | (ag)ec (Ac)eg (gf)ag | (gf)df (fe)ce (ed)Bd | d2c2 (AB)^GB A4 |
e2a2 (af)df (ag)ba | (ag)ec (Ac)eg (gf)ag | (gf)df (fe)ce d2ef | (ag)ec c4 d4 :|

