%%abc-charset utf-8

X: 56
T: Polska efter Karl Gustav Jernberg
T: (SvL Uppland nr. 56)
B: Svenska Låtar Uppland nr 56
Z: Nils L
Z: Ett par drillar i förstareprisen är utelämnade p.g.a. ABC-begränsningar.
R: Polska
O: Uppland
N: Ingår även i kategorierna [[Platser/Hälsingland]] och [[Platser/Gästrikland]]
S: efter Gustaf Jernberg
S: efter Karl Lindblad
N: I SvL står "Låten var 'Fall Erkers polska'. Lindblad hade lärt den av en gammal spelman från Hälsingland, som hette [[Personer/Fall Ersker]]. Troligen från byn Fallet väster om Lingbo.
M: 3/4
L: 1/16
K: A
e2c2 ABcd e2e2 | (gf)gb {ab}a4 g2e2 | e2>d2 cdef =g2g2 | (fe)df e4 E4 |
e2c2 ABcd e2e2 | (gf)gb {ab}a4 g2e2 | e2>d2 cdef =g2g2 | (fe)df e8 ::
Acec Adfd Acec | dcdf e4 {cB}[c4e4] | Acec Adfd Acec | B2E2 EGBG A4 |
Acec Adfd Acec | dcdf e2e2 gfgb | a2ag a2e2 c2A2 | (EG)BG [A8A8] ::
Acec Acec Acec | Adfd Adfd Adfd | Acec Acec Acec | B2E2 EGBG A4 |
Acec Adfd Acec | dcdf e4 {cB}[c4e4] | Acec Adfd Acec | B2E2 EGBG A4 |
Acec Adfd Acec | dcdf e2e2 gegb | a2ag a2e2 c2A2 | (EG)BG [A8A8] :|

