%%abc-charset utf-8

X: 1
T: Polska från Nås
R:Polska
O:Nås, Dalarna
N:Stämma Karin Arén
C: efter Mart Hallek
S: Utlärd av Mart Hallek
Z: Karin Arén
N:Jämför +
M: 3/4
L: 1/8
K: D
V: 1
|: vA2 a=b/a/ g>e | f>(e f<a) g>f | d2 (c/d/e/f/) g>f | d2 (e/f/)e/d/ c>B | 
V: 2
vA2 fg/f/ e>c | d>(c d<f) e>d | A2 (A/B/c/d/) e>d | A2 (c/d/)c/B/ A>E |
V: 1
vA2 a=b/a/ g>e | f>(e f<a) g>f | d2 (c/d/e/f/) g>f |1 (3(dec) d4 :|2 (3(dec) d3 v(A | 
V: 2
vF2 fg/f/ e>c | d>(c d<f) e>d | A2 (A/B/c/d/) e>d |1 (3(AGG) F4 :|2 (3(AGG) F3 (F | 
V: 1
d2) (AB) G>A | (F<G) (EF) v(D2 | D2) (c/d/e/f/) g>f | d2 (e/f/)e/d/ c>A | 
V: 2
F2) (FG) E>F | (D<=C) (A,A,) v(A,2 | A,2) (A/B/c/d/) e>d | A2 (c/d/)c/B/ A>(E | 
V: 1
d2) (AB) G>A | (F<G) (EF) v(D2 | D2) (c/d/e/f/) g>f |1 (3(dec) d3 v(A :|2 (3(dec) d4 |]
V: 2
F2) (FG) E>F | (D<=C) (CB,) v(A,2 | A,2) (A/B/c/d/) e>d |1 (3(AGG) F3 (F :|2 (3(AGG) F4|]

