%%abc-charset utf-8

X: 527
T: Polska av Snickar Erik
C: Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 527
R: Polska
Z: Nils L
M: 3/4
L: 1/16
U: K=tenuto
K: F
f2F2 A2c2 (dc)BA | B2C2 E2G2 F4 | FGAB A2c2 f2a2 | (ga)gf (ef)ed c2de |
f2F2 A2c2 (dc)BA | B2C2 E2G2 F4 | FGAB A2c2 e2g2 | g2a2 b2eg f4 ::
.a2(fc) c2(fa) a2(g^f) | g2(ec) c2(eg) g2(fe) | (fe)(fg) (ag)(fe) (fe)(dc) | (=Bc)(dB) KG2(Bd) c4 |
(_BA)Bc d2B2 PB2(AG) | .G2(AB) .c2(cB) (AB)(AG) | (FG)AB (cd)ef g2B2 | (AG)FE F6z2 :|

