%%abc-charset utf-8

X: 462
T: Polska efter Kus-Erik
S: efter [[Personer/Kus-Erik]] (Erik Ersson)
B: EÖ, nr 462
R: Polska
O: Färila, Hälsingland
N: Originalet är upptecknad genomgående med bara tre korsförtecken.
Z: Nils L
M: 3/4
L: 1/16
K: E
|: e2fg a2af g2ge | b2bg a2af gfed | e2fg a2af g2ge | gfed e2ge B4 |
   e2fg a2af g2ge | b2bg a2af gfed | e2fg a2af g2(ge) | gfed e6 :|
K: A
             |: {/f}e2d2 c4   !turn!c4    | d2c2  B4   f4    | e2d2  c4 Pc2Bc  | d2c2  B4 !turn!B4 |
                ABcd     e2fg a2g2        | Pf2e2 d2fd c2ec  | BdBG  A6 z2    :|
"^Eller:" f2 |  e2>d2    c4   !turn!c2>e2 | d2>c2 B2AG A2>f2 | e2>d2 c4 Tc2Bc  | d2>c2 B4 B4       |

