%%abc-charset utf-8

X: 75
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 24 (nr 75)
B: [[Notböcker/Johan August Ericssons notbok]]
N: Jämför nr 74 i Johan August Ericssons notbok som har liknande triolfigurer.
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: D
d2ef (gf)ed c2d2 | (AG)AB (cB)AG (FG)FE | (DE)FG (AB)cd e2f2 | (ef)ed (cd)cB A2Bc |
d2ef (gf)ed c2d2 | (AG)AB (cB)AG (FG)FE | (DE)FG (AB)cd (ed)ef | (gf)ed (cd)ec d4 ::
((3A2F2D2) ((3D2F2A2) ((3A2F2D2) | ((3D2F2A2) ((3A2F2D2) ((3D2F2A2) | ((3A2G2E2) ((3E2G2A2) ((3A2G2E2) | ((3E2G2A2) ((3A2G2E2) ((3E2G2A2)
((3A2F2D2) ((3D2F2A2) ((3A2F2D2) | ((3D2F2A2) ((3A2F2D2) ((3D2F2A2) | ((3A2G2E2) ((3E2G2A2) ((3A2G2E2) | ((3E2G2A2) ((3A2G2E2) ((3E2G2A2)
| (DE)FG (AB)cd (ed)ef | (gf)ed (cd)ec d4 :|

