%%abc-charset utf-8

X: 29
T: Polonäs efter Abraham Hagholm (nr 29)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 29
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00010
Z: Nils L
N: Jämför med +
M: 3/4
L: 1/16
%%graceslurs 0
K: C
g4 f2ef g2a2 | a2g2 g2f2 f2ef | g4 e2ce g2ag | (fe)fg e4 (cB)ce |
g4 f2ef g2a2 | a2g2 g2f2 f2ef | g4 e2ce g2ag | f2af e8 ::
{d2B2}c2B2 G2c2 e4 | d2c2 (Bc)de f4 | f2e2 c2e2 g2>f2 | d2f2 e2ce d2Bd |
{d2B2}c2B2 G2c2 e4 | d2c2 (Bc)de f4 | {g}f2e2 c2e2 g2f2 | d2e2 c8 :|

