%%abc-charset utf-8

X: 180
T: Polonäs efter Abraham Hagholm (nr 180) i Gm
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 180
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00033
B: Jämför SMUS - katalog M55f bild 12 nr 17 ur [[Notböcker/Nils Anderssons notbok]]
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: Gm
g4 d4 b4 | abag fgf=e d^cde | fgf=e d^cde fgfe | dedc BABc dcBA |
GABc d2g2 d2b2 |1 ag^fa g2d2 B2G2 :|2 ag^fa g4 z4 |: G,2g2 ^fgaf g2f2 |
D2b2 abc'a b2g2 | g2d'2- d'2c'b aba^f | g^fgb abag f2d2 | g2d'2- d'2c'b aba^f |
g^fgb abag f2d2 | dcBA Bcde f=efd | _edcB A^FAc dcBc | dcBA Bcde f=efd |
_edcB A^FAc dcBc | BAG^F GABc d2g2 |1 ^fgaf g2d2 B2G2 :|2 ^fgaf g4 z4 |]

