%%abc-charset utf-8

X: 145
T: Polonäs efter Abraham Hagholm (nr 145) i Dm
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 145
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00028
Z: Nils L
M: 3/4
L: 1/16
K: Dm
Aceg a2>g2 e2f2 | a2ba gfef d2c2 | d2ef a2ba gfef | d2cd efed c2BA |
Aceg a2>g2 e2f2 | a2ba gfef d4 | c'2ac' bgbg a2f2 | edec d4 D4 ::
afcf afcf c'2a2 | gece gece b2a2 | afcf afcf c'2a2 | gece gece b2a2 |
d2ba g2f2 e2d2 | d2cd efed dcBA | a2ba g2f2 e2d2 | eace d4 D4 :|

