%%abc-charset utf-8

X: 50
T: Polska efter Carl Sved
S: efter Carl Sved
O: Hälsingland, Delsbo, Hammarsvall
R: Polska
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+12&bildnr=00026
B: Jämför Jämför SMUS - katalog M155 bild 16 ur [[Notböcker/Fredrik Sallings nothäfte]] från [[Platser/Dalarna]]. Det finns vissa likheter, men det är inte säkert att låtarna är besläktade.
B: Jämför SMUS - katalog M30a bild 17 nr 50
Z: Nils L
M: 3/4
L: 1/16
K: Dm
A2 | d2^cd e2de f2ef | gfed d^cec A4 | A2BA G2F2 E2F2 | GFED D^CEC A,3A | S
d2^cd e2de f2ef | gfed d^cec A3a | a2ba g2ag f2gf | fed^c c4 !fine!d2 :|
a2 |: a^gab a2>c2 c2>a2 | ba=g^f g3B B3g | ag=fe f3d d2ef | gfed d^cec A4 S :: 
"^Trio" e2 | fgfe f2F2 F3f | gfef g2c2 c3g | ag^fg a2=f2 f3a | gagf efed c3e | 
fgfe f2F2 F3f | gfef g2c2 c3g | a2af b2bg a2af | egbg g4 f2 :|

