%%abc-charset utf-8

X: 82
T: Polonäs ur Andreas Dahlgrens notbok nr 82
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00030
B: Andreas Dahlgrens notbok
B: Jämför SMUS - katalog Ma6 bild 81 efter [[Personer/Petter Dufva]]
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: Bm
A2>G2 F2D2 D2D2 | G4 F4 E4 | efge d2d2 d2f2 | efed cdcB c2A2 |
A2dA GFED B4 | AdcB A2G2 G2F2 | A2dA GFED B4 | AdcB A2G2 G2F2 |
ABcd efge afed | cdec d4 !fine!D4 :: A2AB =c4 c4 | =cedc BcBA B2G2 |
B2Bc d2d2 d4 | dfed cdcB c2A2 !D.C.!||

