%%abc-charset utf-8

X: 80
T: Polonäs efter Abraham Hagholm (nr 80) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 80
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00018
Z: Nils L
M: 3/4
L: 1/16
K: D
D2FA d2f2 f4 | fegf edcd e2d2 | fgaf efge defd | dcdf edcB AGFE |
D2FA d2f2 f4 | fegf edcd e2d2 | fgaf efge d2f2 | fece e4 d4 ::
A4 F4 E4 | ECEF A2A2 A,4 | D2F2 A2d2 f2a2 | a2g2 f2ef g2f2 |
A4 F4 E4 | ECEF A2A2 A,4 | D2F2 A2d2 f2a2 | fedc e4 d4 :|

