%%abc-charset utf-8

X: 613
T: Polska efter Jönsagubben
O: Hälsingland, Simeå
R: Polska
Z: Håkan Lidén, 2008-09-29
N: Upptecknad efter Johan August Törnblom, SL Hälsingland 613, Se även Tulpans-Anders Brudpolska.
B: Jämför SMUS - katalog Hs16 bild 9
B: Svenska Låtar Hälsingland
S: efter Olof Jonsson, Simeå
M: 3/4
L: 1/8
K: Am
cB/A/ e2 e2 | a>g fe dc | B>c d2 G2 | g>f ed cB | 
E2 A>B c>A | B^G/B/ A4 :: c/d/c/B/ cd eg | ^fa  g2 G2- | G>B c2 BA |
^G>B e2 E2- | E>a a/^g/a/b/ a2 | =g>f ed cB | E2 A>B c>A | B^G/B/ A4 :|]

