%%abc-charset utf-8

X: 96
T: Polonäs efter Abraham Hagholm (nr 96) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 96
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00020
B: Jämför SMUS - katalog Ma4 bild 23 nr 63 ur [[Notböcker/Kumlins notsamling]]
Z: Nils L
M: 3/4
L: 1/16
K: F
F2f2 f2ef gfed | d2>c2 cdcB cBAB | c2cf a2af c2cA | cBAG G2FG AGFE | S
F2f2 f2ef gfed | d2>c2 cdcB cBAB | c2cf a2af c2cA | cBAG G4 F4 ::
F2B2 B2B2 cBAB | A2>B2 c2cA c2cA | F2B2 B2d2 d2c2 | cdcB cBAB c4 S :|

