%%abc-charset utf-8

X: 520
T: Polska av Snickar Erik Olsson
C: Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 520
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: Dm
(fe)d^c d(AB).G (FE)FG | (FE)D^C D2>E2 D4 | (A,=B,)(^CD) E2A2 ^c2e2 | E2>^G2 A4 A,4 |
(fe)(d^c) (de)(fg) a4 | a2F2 E2g2 f4 | (fe)(d^c) .d2(ef) e4 | (Ac)(=Bc) .G2A_B A4 |
.F2(GF) .E2(FE) D2f2 | (ed)^ce d8 :: (f4 gfef) (gfef) | (fc=Bc) (dcBc) (AFEF) |
(AF)(EF) (Ac)(=Bc) (G_B)(AB) | (AF)(EG) F4 C4 | A2(EG) F2(CE) D2A,2 | c2(BA) B2(AG) A2C2 |
(DF)(EG) (FA)(GB) A2f2 | (ed)^ce d6z2 :|

