%%abc-charset utf-8

X: 2
T: Polska efter Byss-Kalle (nr 2)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 2
N: Uppteckningen 채r ursprungligen h채mtad ur Ruben Liljefors bok Upl채ndsk Folkmusik.
O: Uppland
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: G
Tc4 | B2d2 d2ed (cB)AG | B2g2 d4 B2d2 | d2ed c2gc B2dB | A2Bc d2ed (cB)AG |
B2d2 d2ed (cB)AG | B2g2 d4 B2d2 | d2ed c2gc B2dB | A2gf g4 :| 
|: d2 | g2d'2 (d'b)d'b g2ab | c'2a2 {fg}f4 d4 | d2b2 (bg)bg d2ef | g2fe (de)dc TB2d2 | 
        g2d'2 (d'b)d'b g2ab | c'2a2 {fg}f4 d4 | d2b2 (bg)bg d2ef | g2fe (de)dc B2c2 | 
        B2d2 d2ed (cB)AG    | B2g2  d4   B2d2 | d2ed c2gc B2dc   | A2gf [g4B4] :|

