%%abc-charset utf-8

X: 7
T: Polonäs ur Andreas Dahlgrens notbok nr 7
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00006
B: Andreas Dahlgrens notbok
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
N: Fungerar även bra att spela i Am.
Z: Nils L
M: 3/4
L: 1/16
K: A
e2ea e2ed c4 | efed cdcB A4 | A2AB c2cd e2ea | gfe^d e4 E4 ::
e2ec A2ce d2B2 | c2cA E2Ed c2A2 | e2ec A2ce d2B2 | c2cA E2Ed c2A2 |
c2Ac e2ce f4 | d2Bd f2df a4 | edcB Aagf edcB | cdcB A4 A,4 :|

