%%abc-charset utf-8

X: 29
T: Polska ur E L Lindblads notbok
B: E L Lindblads notbok
B: SMUS - katalog M177 bild 101 (no 29)
B: Jämför SMUS - katalog Ma18 bild 20 nr 63 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför MMD47 bild 7 nr 16
B: Jämför L-G Andersson/Högbergs notbok nr 30 sid 14
S: efter [[Personer/E L Lindblad]]
R: Polska
O: Uppland
N: för en annan variant se +
Z: Nils L
M: 3/4
L: 1/16
K: Bm
|: d4 fedc d4 | f4 agfg f4 || ABcd e2>A2 f2>A2 | g2>A2 f2>A2 e4 |
ABcd cecA dfdA | egeA dfdA e4 | G2b2 F2a2 E2g2 | fedc c4 d4 ::
Ta4 Ta4 Ta2bc' | (d'2a2) (a2g2) (g2f2) | TA4 TA4 A2Bc | (d2A2) (A2G2) (G2F2) :|

