%%abc-charset utf-8

X: 29
T: Polska efter Jonas Skoglund
T: (SvL Uppland nr. 29)
B: Svenska Låtar Uppland nr 29
Z: Nils L, 2009-01-20
R: Polska
O: Uppland
S: efter Jonas Skoglund
S: efter Byss-Kalle
N: I Svenska Låtar står: "Skoglund lärde polskan vid femton års ålder av en gammal gubbe som sjöng den. Denne hade återigen lärt den av Byss Kalle. Polskan har även spelats i Hälsingland. Jfr Svenska Låtar, Hälgsingland och Gästrikl och h. I n:r 178."
N: Denna uppteckning skiljer sig en aning från den version man brukar höra spelas.
N: Första tonen i de två första takterna har ett dubbelgrepp med G, men det såg konstigt ut när jag försökte lägga till det i abc-koden.
B: Jämför SMUS - katalog M154a bild 194
Q: 112
M: 3/4
L: 1/16
K: C
e2g2 f2a2 e2g2 | (5(fgfef) g8 | e2>>(g2 f2)a2 e2g2 | g2fe f2ed e2c2 |
e2g2 f2a2 e2g2 | (5(fgfef) g8 | c'2>>(g2 e2)g2 f2d2 | (BAB)z c8 ::
{Bc}d2>B2 B2B2 d2d2 | f2>e2 e2ge c4 | e2>c2 c2c2 e2e2 | g2>f2 (fe)fa d4 |
{Bc}d2>B2 B2B2 d2d2 | f2>e2 e2ge c4 | e2>c2 c2c2 e2e2 | g2>f2 (fe)fa d4 |
e2g2 f2a2 e2g2 | f2ef g8 | c'2>g2 e2g2 f2d2 | (BAB)z c8 :|

