%%abc-charset utf-8

X: 2
T: Polonäs, sexdregasamlingen del 2 nr 2
B: Sexdregasamlingen del 2 nr 2
S: efter Anders Larsson
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2011-11-16 av Nils L
N: Jämför +
N: Se även +
M: 3/4
L: 1/16
K: G
(G,2B2) (B2A2) (A2G2) | G,2AB c4 B4 | (G,2B2) (B2A2) (A2G2) | G,2AB c2de d4 | (G,2B2) (B2A2) (A2G2) | 
(G,2c2) (c2B2) (B2A2) | (G,2B2) (B2A2) (A2G2) | (G,2c2) (c2B2) (B2A2) | B,2d2 A,2c2 G,2B2 | A2GF G4 G,4 :: 
B4 B4 c4 | B2cA B2cA B4 | C4 B,4 C4 | A,2CA, B,2CA, B,4 | 
d4 d4 g4 | fgfe dedc d2cB | d4 d4 g4 | fgfe dedc d2cB |
B,2d2 B,2d2 B,2d2 | G,2d2 d2cB c4 | A,2c2 A,2c2 A,2c2 | A,2c2 c2BA B4 | 
B,2d2 A,2c2 G,2B2 | A2GF G4 G,3 :|

