%%abc-charset utf-8

X: 26
T: Polonesse in G Dur no 24 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00008
B: Jämför SMUS - katalog MMD1 bild 14 nr 22 efter [[Personer/Magnus Juringius]]
B: Jämför SMUS - katalog M46 bild 8 nr 13 ur [[Notböcker/Nils-Johan Nybergs notbok]]
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: G
g2fe d4 d4 | e2dc B4 B4 | A2cB e4 G4 | F2EF D8 | D4 G4 B4 | 
G2Bd c2Ac B4 |  D4 G4 B4 | G2Bd c2Ac B4 | g2dB e2cA d2BG | A2GF G8 ::
B2G2G2B2 B2cd | A2F2F2A2 A2cd | efga b4 d4 | ^c2Bc A8 | A4 d4 f4 |
d2fa g2eg f4 | A4 d4 f4 | d2fa g2eg f4 | b2ge a2fd g2e^c | e2d^c d4 d4 :|

