%%abc-charset utf-8

X: 6
T: Polska efter Jakob Adolf Hägg
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/16
K: F
V:1
V:2
V:3 merge
V:1
FEFG AGA=B cBce|d=Bdf eceg f4|Fcac E=BgB DAfA|1 edc=B c2GE C4:|2 edc=B c8 |
!segno! |:c4 Acfc Acfc|d2cd B2AB B,4|d4 Bdfd Bdfd|efge c2GE C4|
efga bagf edcB|Acfa gfed cBAc|gafg efde cdBc|ABGB {A/B/c/}[G4B4] [F4A4] !fine!:|
_e4 dBFB dBFB|d4 cAFA cAFA|c/d/cAc cBGB BAFA|{FG}FEF2 [C8G8] !D.S.!|
V:2 clef=bass
[F,4A,4C4] [F,4A,4C4] [E,4G,4C4]|[G,4=B,4] [C,4_B,4C4] [F,4A,4C4]|F,4 E,4 D,4|1 [G,4F4] [C4E4] C,4:|2 [G,4F4] [C4E4] C,4 |
|:A,8 A,4|B,8 z4|B,8  B,4|C8 z4|
C,2 [G,4B,4C4] [G,4B,4C4] [G,2B,2C2]|F,2[A,2C2] C,2[B,2C2] z2 [F,2A,2C2]|C,12-|C,4 F,8:|
F,2[A,2C2] F,8|F,2[B,2D2] F,8|F,2[A,2C2] E,2[G,2C2] F,2[A,2C2]|[A,,4F,4] [C,8G,8] |
V:3 clef=bass
z12|z12|z12|1 =B,2D2 z8:|2 =B,2D2 z8|
|:z2 [C4F4] [C4F4] [C2F2]|z2 [D4F4] [D2F2] z4|z2 [D4F4] [D4F4] [D2F2]|z2 F2 z8|
z12|F,4 C,4 z4|z2 [B,4C4] [B,4C4] [B,2C2]-|[B,4C4] [G,4C4] [A,4C4]:|
F,4 z2 [B,4D4] [B,2D2]|F,4 z2 [A,4C4] [A,2C2]|F,4 E,4 F,4|z12|

