%%abc-charset utf-8

X: 8
T: Polska efter Jakob Adolf Hägg
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/8
K: A
V:1
V:2 
V:3 merge
V:1
d3/2c//B//|c2 [A,2E2] [E2c2]|d2 [B,2F2] {a/g/f/}g2|b2 be fg|ac fe/d/ cd|
c2 [A,2E2] [E2c2]|d2 [B,2F2] g2|b2 eefg|1 ga a2:|2 ga a4|
|:c'2 {/e}a2 [c2e2]|{/e}a2 (3cde (3ABc|[B2d2] [E2B2] gf/g/|ac fe/d/ ce|
{/e}c'2 a2 [c2e2]|{/e}a2 (3cde (3ABc|d2 [E2B2] [dg]f/g/|[dg][ca] [c4a4]:|
V:2 clef=bass
z2|[A,,2E,2C2] z4|[B,,2F,2D2] z4|[E,6D6]|[A,2C2] z4|
[A,,2E,2C2] z4|[B,,2F,2D2] z4|[E,6D6]|1 A,4:|2 A,6|
|:[A,2C2E2] [A,2C2E2] [A,2C2E2]|[A,2C2E2] [A,2C2E2] [A,2C2E2]|[E,2G,2D2] [E,2G,2D2] [E,2B,2D2]|[A,2C2] z4|
[A,2C2E2] [A,2C2E2] [A,2C2E2]|[A,2C2E2] [A,2C2E2] [A,2C2E2]|[E,2G,2D2] [E,2G,2D2] [E,2B,2D2] |A,2 [A,4C4]:|
V:3  clef=bass
z2|z6|z6|G,4 B,2|z6|
z6|z6|G,4 B,2|1 DC C2:|2 DC C4|
|:z6|z6|z6|z6|
z6|z6|z6|DC z4:|

