%%abc-charset utf-8

X: 652
T: Polska efter Anders Eriksson Moberg
S: efter Anders Eriksson Moberg
O: Älvros, Härjedalen
B: EÖ, nr 652
R: Polska
Z: Nils L
N: väldigt lik "DeGeers polska" från [[Platser/Uppland]]
M: 3/4
L: 1/16
K: C
c'2>b2 c'2>c2 e2>g2 | Pg2fe d4>e4 | (f2(3gfe f2)>G2 B2>d2 | d2>f2 e4 g4 |
c'2>b2 c'2c2 e2g2 | Pg2fe f4 a4 | (ga)(ge) c4 e4 | (eg)(ec) d2g2 B2"^c?"d2 | Pd2cB [E8c8] ::
(eg)(ec) (eg)(ec) e2g2 | Pg2fe d8 | (Bd)(BG) (Bd)(BG) B2d2 | d2f2 e4 g4 | 
(eg)(ec) (eg)(ec) e2g2 | Pg2fe f4 a4 | (ga)(ge) c4 e4 | (eg)ec d2g2 B2d2 | d2cB c8 :|

