%%abc-charset utf-8

X: 97
T: Polonäs av Andreas Dahlgren, ur Andreas Dahlgrens notbok, nr 97
C: Andreas Dahlgren
O: Fågelvik, Tryserum, Småland
B: SMUS - katalog Ma7 bild 33 nr 97
B: SMUS - katalog Sö 12 bild 100 (tredje noten från slutet är ej samma i denna uppteckning)
R: Slängpolska
N: Komponerad 3:e nov 1797
Z: Nils L, 2008-12-16
M: 3/4
L: 1/16
K: F
f2ef gfed c4 | B2AB cBAG A4 | F2FA G2GB A2Ac | d2cB !trill!A4 G4 ::
(CF)(AF) (CF)(AF) (CF)(AF) | B2AB d2cB A4 | (CF)(AF) (CF)(AF) (CF)(AF) | B2AB d2cB A4 |
(BA)(Bc) (dc)(de) (fe)(fg) | (ag)(fg) !trill!g4 f4 :|

