%%abc-charset utf-8

X: 31
T: Polska efter Byss-Kalle (nr 31)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 31
B: Jämför SMUS - katalog Up7 bild 14 nr 11
N: Spelades av [[Personer/Wilhelm Gelotte]], Skutskär
Z: Nils L
O: Uppland
R: Slängpolska
M: 3/4
L: 1/16
K: G
D2>G2 B2>d2 (cB)cA | G2>B2 D4 E2>F2 | G4 (cB)ce d2>d2 | B2d2 (dc)Ac B2G2 |
D2>G2 B2>d2 (cB)cA | G2>B2 D4 E2>F2 | G4 (cB)ce (de)dc | (Ac)AF G8 ::
g4 (Bc)dB c2c2 | a2>g2 (fg)ag f2a2 | g2B2 (cB)ce d2>c2 | B2d2 (dc)Ac B2d2 |
g4 (Bc)dB c2c2 | a2>g2 (fg)ag f2a2 | g2B2 (cB)ce d2>c2 | (Ac)AF G8 ::
D2B2 B2AB (cB)AG | F2A2 A2BA (GF)ED | D2B2 B2AB (cB)AG | (FG)AB A4 G4 :|

