%%abc-charset utf-8

X: 56
T: Polonäs, sexdregasamlingen del 2 nr 56
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 56
B: Jämför SMUS - katalog MMD31 bild 3 från [[Platser/Riga]]
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
N: Se även +
M: 3/4
L: 1/16
K: Bm
f4 F2f2 F2f2 | g2f2 e2f2 g2f2 | e4 A2e2 A2e2 | f2e2 d2e2 f2g2 | f4 e2d2 c2B2 | ^A2c2 B8 ::
c4 F2c2 F2c2 | d2c2 B2c2 d2e2 | c4 F2c2 F2c2 | d2c2 B2c2 d2cd |
e4 A2e2 A2e2 | f2e2 d2e2 f2g2 | f4 e2d2 c2B2 | ^A2c2 B8 :|

