%%abc-charset utf-8

X: 2
T: Polska ur E L Lindblads notbok
O: Uppland
R: Polska
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+177&bildnr=00097
B: Jämför SMUS - katalog MMD66 bild 106 nr 96 (där den står i dur)
B: E L Lindblads notbok
N: Har vissa likheter med + 
Z: Nils L
M: 3/4
L: 1/16
K: Bm
fb^ab f2e2d2c2 | edcB ^ABcd F4 | !trill!B^ABc !trill!dcde fedc | edcB ^ABcd c4 |
fb^ab f2e2d2c2 | edcB ^ABcd F4 | !trill!B^ABc dcde fedc | dcB^A B4 z4 ::
d2>A2 F2>D2 F2>A2 | d2>f2 agfe d4 | d2>d'2 c'2>b2 a3g2 | faeg face d4 :|

