%%abc-charset utf-8

X: 29
T: Polonäs ur Jonas Pehrssons notbok (nr 29)
S: efter Jonas Pehrsson
R: Slängpolska
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+3b&bildnr=00033
M: 3/4
O: Närke
L: 1/16
Z: Nils L
K: G
G2GF G4 A4 | ABcA B4 c4 | d2dc d2g2 g2bg | a2a2 d2de d2B2 |
D2GF G4 A4 | A2cA B4 c4 | d2dc d2g2 g2bg | a2af g2dB G4 ::
b2G2 G2b2 b2ag | a2F2 F2a2 a2gf | g2E2 E2g2 g2fe | fafd egec d4 | 
e2C2 C2e2 e2dc | d2B,2 B,2d2 d2cB | c2A,2 A,2c2 c2Ac | BdBG AcAF D4 | 
D2GF G4 A4 | ABcA B4 c4 | d2dc d2g2 g2bg | a2af g2dB G4 :|

