%%abc-charset utf-8

X: 130
T: Polonäs, sexdregasamlingen del 1 nr 130 / del 3 nr 7 
B: Sexdregasamlingen del 3 nr 7
B: Sexdregasamlingen del 1 nr 130
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bb&bildnr=00004
B: Jämför även SMUS: katalog Hs11 bild 55 (högersidan), katalog Ma9 bild 76, katalog Ma11 bild 29 (nr 3), katalog M170 bild 11 (no 62), katalog M42 bild 30 efter MMD 34 bild 11 ur katalog Vr2 bild 76. Även katalog Sö 9 bild 66 uppvisar likheter.
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
N: De två uppteckningarna skiljer sig litet åt i takt tre i andrareprisen. Låten verkar vara en variant av +. Se även +
M: 3/4
Q:105
L: 1/16
K: Bb
B,2BA B2B,2 C2B2 | A2cA B2D2 E2g2 | f2gf e2d2 c2A2 | BABd cBAG FEDC |
B,2BA B2B,2 C2B2 | A2cA B2D2 E2g2 | f2gf e2d2 c2B2 | ABcA B4 B,4 ::
F2f=e f2c2 d2f2 | =e2ge f2A2 B2g2 | f2ga b2ag a2f2 | =efge f4 F4 |
f2g_a g2f2 _e2d2 | c=Bcd edcB c4 | c2de d2c2 B2A2 | BABd cBAG FEDC |
B,2BA B2F2 G2B2 | A2cA B2D2 E2g2 | f2gf e2d2 c2B2 | ABcA B4 B,4 :|

