%%abc-charset utf-8

X: 522
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 522
N: I takt 6 finns både en uppteckning med g och en med giss. Motsvarande för c/ciss i takt 11 (dessa korsförtecken som saknas i förlagan är här tillagda). En variant till taktslag 2 i takt 13 är dubbelgreppet e-a (jämför sista takten).
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: Dm
D2FA d2ef e2d2 | c=BA^G A2E2 C2A,2 | Ac=Bc BA^GB A4 | D2FA d2ef e2d2 |
(c=B)(A^G) A2E2 C2A,2 | (Ac)(=Bc) (BA)(^GB) A4 | A2^GA c2=Bc dcBc | =B2AB d2^cd edcd |
A2(^GA) (=Bc)(Bc) dcBc | =B2AB Ad^cd edcd | A2GF ED^CD E2A,2 | D2FA d2ef e2GF |
ED^CD A,2C2 [DD]4 :: D2FA c2eg f4 | a4 gfed c4 |
a4 F2Ac f2ga | a2g2 c2eg g2(.^fg) | .a2(ag) .f2(fe) .d2(d^c) | d2ef ed"^!"=c"^!"_B A4 |
A2^GA c2=Bc dcBc | =B2AB d2^cd edcd | A2^GA (=Bc)(Bc) (dc)(Bc) |
=B2AB (Ad^cd) edcd | A2GF ED^CD E2A,2 | D2FA d2ef e2GF | ED^CD E4 D4 & x4 A,2^C2 :|

