%%abc-charset utf-8

X: 149
T: Polonäs efter Abraham Hagholm (nr 149)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 149
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00028
B: Jämför SMUS katalog Ma3b bild 24 nr 101 efter [[Personer/Jonas Pehrsson]] från [[Platser/Närke]]
B: Jämför SMUS katalog Hs14 bild 23 nr 40 efter [[Personer/Jakob Adolf Hägg]] / [[Personer/Nils W Hägg]] från [[Platser/Hälsingland]]
B: Jämför SMUS katalog M170 bild 20 (högersidan) ur [[Notböcker/Conrad Sandstens notbok]].
B: Jämför SMUS katalog MMD32 bild 13 nr 157 - avskrift av noter i Danzig Stadtbibliothek ([[Platser/Gdańsk]]).
B: Jämför SMUS katalog MMD31 bild 33 nr 19 från [[Platser/Tyskland]]
B: Jämför SMUS katalog M33a bild 10 nr 40
B: Jämför SMUS - katalog Ma17 bild 8 nr 5
B:Jämför SMUS - katalog MMD60 bild 7 nr 15 ur [[Notböcker/Olof Larssons notbok]]
B:Jämför Hans Nielsen Balteruds notebok nr 17 sid 54
Z: Nils L
M: 3/4
L: 1/16
K: D
a2fa g2eg f4 | f2df e2dc d4 | DEFG A2A2 A2A2 | e2f2 g2fe f4 |
DEFG A2A2 A2A2 | e2f2 g2fe f4 | a2fa g2eg f2df | e2ce d4 D4 ::
AGFG AGFG AGFG | A2g2 f2e2 f4 | AGFG AGFG AGFG | A2g2 f2e2 f4 |
g2f2 f2ef e4 | g2f2 f2ef e4 | d2ef g2eg f2df | e2dc d4 D4 :|

