%%abc-charset utf-8

X: 77
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 18 (nr 77)
B: [[Notböcker/Johan August Ericssons notbok]]
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
N: Så när som på triolfigurerna identisk med +. Se även +.
M: 3/4
L: 1/16
K: A
   A2c2 e2fe (dc)Bc | A2a2 (ag)eg b2a2 | (ag)fe (dc)BA (AG)AB |1 (cB)AG A2E2 (CA,)CE :|2 (cB)AG (G2A2) A4 |]
|: A2c2 e2fe (dc)BA | B2B2 ((3eBG) ((3GBe) ((3eBG) ((3GBe) | B2c2d2e2 (gf)ed | c2c2 ((3ecA) ((3Ace) ((3ecA) ((3Ace) | 
   A2c2 e2fe (dc)Bc | A2a2 (ag)eg b2a2 | (ag)fe (dc)BA (AG)AB | (cB)AG (G2A2) A4 :|

