%%abc-charset utf-8

X: 16
T: Polonäs, sexdregasamlingen del 1 nr 16
B: Sexdregasamlingen del 1 nr 16
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12ax&bildnr=00006
B: Jämför SMUS - katalog Ma 12bb bild 24 (längst ned)
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Dm
D2EF E2EF D4  | d2ef g2f2 e2d2 | ^c2>e2 A2G2 F2E2 | D2>F2 E2>F2 D4 | d2ef g2f2 e2d2 | e2d^c d4 D4 :: 
a2_ba g2ag f4 | Tf2ef g2f2 e2d2 | ^c2>e2 A2G2 F2E2 | a4    g4    f4 | Tf2ef g2f2 e2d2 | ^cdec d4 D4 :|

