%%abc-charset utf-8

X:1
T: Polska efter Skoglund
R:Polska
O:Järbo, Gästrikland och Skog, Hälsingland
O:Skog, Hälsingland
S:Efter Erik Skoglund
S: Efter Henrik Lönnberg
B: SMUS - katalog Gä2 bild 43.
N: Mer om Skoglund: Sandvikens spelmanslags sida
N: Se också Youtube
Z: LP
M: 3/4
L: 1/16
K: Dm
|:A4 d2>^c2 d2<e2 |f4 {fgfe}f4 e4| A2>B2 A2<G2 F2<E2|F2>G2 F2D2 E2^C2|D4 d2>^c2 d2<e2 |f4 {fgfe}f4 e4|a4 g2>e2 f2>d2|e2>^c2 d8 ::
A2>a2 Pa2ga b4|c4 cdcB A2G2|G2zg Pg2fg  a4|f2>>(f2 a2)>>f2 e2>^c2|
A2>a2 Pa2ga b4|c4 cdcB A2G2|G2zg Pg2fg  a4|f2>>(f2 a2)>>f2 e2>^c2|
A4 d2>^c2 d2<e2 |f4 {fgfe}f4 e4|a4 g2>e2 f2>d2|e2>^c2 d8:|

