%%abc-charset utf-8

X: 26
T: Polonäs, sexdregasamlingen del 3 nr 26
B: Sexdregasamlingen del 3 nr 4
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bb&bildnr=00008
O: Sexdrega, Västergötland
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: Cm
c2c2 g4 e2d2 | e2dc a4 g4 | f2e2 d2c2 e4 | B2BA G2GF E2ED | 
EDEC G4 "^E\b?"F4 | FEDC A4 G4 | Fedc BAGF EDEC | G,2CB, C8 ::
e2eB e2f2 g2fe | f2fe f2a2 a2gf | g2ge e2eg b4 | f2fe d2dc B2BA | 
G2GF E2EG B2AG | B,4 B,2A2 G2F2 | E4 edcB AGFE | GFED E4 E4 | 
E2ed c2ce g4 | c2=B=A B2G2 e2d2 | c2c=B c2c'2 c'2d2 | =B2=A2 B2e2 c'2g2 | 
c'2g2 f2e2 d2c2 | G2c=B !fermata!c8 :|

