%%abc-charset utf-8

X: 42
T: Polska efter J Adolf Hägg / Nils W Hägg
S: efter [[Personer/Jakob Adolf Hägg]], [[Personer/Nils W Hägg]]
R: Polska
O: Hälsingland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+14&bildnr=00024
B: Jämför SMUS - katalog Hs16 bild 4
B: Jämför SMUS - katalog M33a bild 10 nr 42
B: Jämför SMUS - katalog Ma17 bild 9 nr 8
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: G
g2bg d2gd B2dB | G2BG D2GD B,2DB, | (G,2d2) (d2c2) (c2B2) | (DF)Ac (c2B2) (B2A2) |
DFAd (d2c2) (c2B2) | DFAc c2ac (B2A2) | g2bg d2gd B2dB | FGAF G4 !fine!G,4 ::
B2G,2 c2A,2 d2B,2 | C2e2 d2f2 g4 | (g2b2) f2a2 e2g2 | d2fd (^cd)cB c2A2 |
A^cea a2g2 g2f2 | A^cea (g2f2) (f2e2) | A^cea (a2g2) (g2f2) | A^ceg g2(bg) f2e2 |
G2b2 F2a2 E2g2 | (fe)d^c d8 | G2(Bd) g4 =f4 | ege=c d=fdB c4 |
A2^ce a4 g4 | fafd (eg)e^c d4 !D.C.! :|

