%%abc-charset utf-8

X: 49
T: Polonesse in D Dur no 35 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00012
B: Jämför SMUS - katalog Ma10 bild 11 nr 51 ur [[Notböcker/Sam Wåhlbergs notbok]]
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: D
D2F2 E2EF D4 | A2c2 B2Bc A4 | d2Bc d2f2 e2d2 | cdcB ABAG FGFE |
D2F2 E2EF D4 | A2c2 B2Bc A4 | d2dc d2e2 fafd | efec d8 ::
f2ef d2dc B4 | e2ef e2d2 c2A2 | B2dc B2B2 ^G2E2 | A2A2 A,8 |
A2d2 ABAG F2D2 | E2G2 FGFE D2C2 | D2D2 F2A2 dfed | efec d4 D4 :|

