%%abc-charset utf-8

X: 12
T: Polonäs ur J P Ekelunds notbok
M: 3/4
L: 1/16
O: Skåne
R: Polonäs
N: Vissa D kan man nog gissa ska höjas till Diss.
Z: Nils L
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+144&bildnr=00004 (nr 12)
B: Jämför SMUS - katalog M55a bild 14 nr 4 ur [[Notböcker/Nils Anderssons notbok]]
B: Jämför SMUS - katalog M55f bild 17 nr 27 ur [[Notböcker/Nils Anderssons notbok]]
B: Jämför SMUS - katalog M88 bild 28 nr 12
K: Em
B2e2 e2ef gfgf | f2fd B2Bd fgaf | g2bg gfaf fege | edfe e2B2 G2E2 |
B2e2 e2ef gfaf | f2fd B2Bd fgaf | g2bg gfaf fege | Bede f4 e2 ::
f2 | gbag fagf egfe | defg afge d2G2 | GABc defg afge | d2>e2 dcBA B4 :|

