%%abc-charset utf-8

X: 162
T: Polonäs efter Abraham Hagholm (nr 162) i Am
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 162
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00030
N: Noterna är litet svårtolkade, men låten tas med här eftersom den är en av få moll-låtar i Hagholms samling.
Z: Nils L
M: 3/4
L: 1/16
K: F
M: 3/4
L: 1/16
%%graceslurs 0
K: Am
E2ED E2_A2 A4 | (E2G2)B2d2c2B2 | A2Bc d2fd c2ec |1 B2GB B2_A2A2E2 :|2 B2GB B2_A2 A4 |]
|: A2c2e2g2f2e2 | f2e{g}f e2d2d2c2 |1 A2Bc d2fd c2>e2 | e2a2 g2bg _e4 :|2
   A2Bc d2fd c2ec | B2GB B2_A2 A4 |]

