%%abc-charset utf-8

X: 47
T: Polonäs efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 17 (nr 47)
O: Södermanland
R: Polonäs
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: G
g2fg a2gf g4 | g2fe d2dc B2AG | G2FG A2GF G4 | G2FE D2DC B,2A,G, |
DGFG BGFG AGFG | DGFG BGFG AGFG | B,2d2 A,2c2 G,2B2 | BAGF G4 G,4 ::
g2b2 b2g2 g2e2 | f2a2 a2f2 f2d2 | d2ef agfe gfed | ^cdec d4 D4 |
B2d2 d2B2 B2G2 | G2e2 e4 e4 | A2c2 c2A2 A2F2 | G2B2 d4 d4 |
DGFG BGFG AGFG | DGFG BGFG AGFG | B,2d2 A,2c2 G,2B2 | BAGF G4 G,4 :|

