%%abc-charset utf-8

X: 26
T: Polska ur E L Lindblads notbok
B: SMUS - katalog M177 bild 100 (no 26)
B: E L Lindblads notbok
B: Jämför SMUS - katalog MMD66 bild 105 nr 93
S: efter [[Personer/E L Lindblad]]
R: Polska
O: Södermanland
M: 3/4
L: 1/16
U: T=trill
Z: Nils L
K: Em
e^def edef edef | e2BA G2F2G2E2 | gfga gfga gfga | 
g2dc B2A2B2G2 | Tb2ab (c'2b2a2g2) | f2ef g8 :: 
.b2.G2.B2.g2 gbag | .a2.F2.A2.c2 fagf | .g2.E2.G2.B2 egfe | ^d2e2 f2d2 B4 | 
.b2.G2.B2.d2 gbag | .a2.F2.A2.c2 fagf | .g2.E2.G2.B2 egfe | ^d2ef e8 :|

