%%abc-charset utf-8

X: 41
T: Polska efter Byss-Kalle (nr 41)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 41
O: Uppland
R: Slängpolska
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: G
(dg)bg d4 d2>e2 | d2>c2 B4 d4 | A2>B2 c2B2 A2g2 | f2gf e2fe d4 |
(dg)bg d4 (.d2>.e2) | d2>c2 B4 d4 | c2>d2 c2B2 A2g2 | (fg)af g4 z4 ::
{ga}g2>f2 f2a2 c'2af | a2>g2 g2b2 d'2bg | g2>f2 f2a2 c'2af | a2>g2 g2b2 d'2bg |
G,2>B2 d2g2 f2gf | e2fe d4 c4 | B2>d2 c2B2 A2g2 | f2gf e2fe d4 |
(dg)bg d4 (.d2>.e2) | d2>c2 B4 d4 | A2>B2 c2B2 A2g2 | (fg)af g8 :|

