%%abc-charset utf-8

X: 1
T: Polska efter Torsten Rantzén
R: Polska
Z: Håkan Lidén, 2009-02-08
O: Ångermanland
S: efter Torsten Rantzén
N: Torsten Rantzén är möjligen bara upptecknaren
N: SMUS
M: 3/4
L: 1/8
K: Gdor
G>B d>^c d/e/^f/g/ | g>^f d>^c (3de=f | fg/f/ ec cd |d>B G2 G>B | 
Bc/B/ A^F D/F/A/F/ | ^FG G2 D2 | G>B d>^c d/e/^f/g/ | g>^f d>^c (3de=f | 
fg/f/ ec cd |d>B G2 G>B | Bc/B/ A^F D/F/A/F/ | ^FG G4 :: G>B d>c A>B | 
G>^F G>B (3AFA | G>B d>c A>B | G>^F G>B (3AFA | G>B d>^c d/e/^f/g/ | 
g>^f d>^c (3de=f | fg/f/ ec cd |d>B G2 G>B | Bc/B/ A^F D/F/A/F/ | ^FG G4 :|]

