%%abc-charset utf-8

X: 86
T: Polonesse in F Dur no 9 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00019
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: F
f4 g2fg a2c2 | d4 e2de f2A2 | B2dc B2A2 G2F2 | EFGE F8 ::
c2f2 f2a2 a2c2 | dcBA B8 | d2g2 g2b2 b2f2 | efga gfed e2"^Da capo"c2 :|

