%%abc-charset utf-8

X: 507
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 507
R: Polska
Z: Nils L
N: ur EÖ: Dessa två låtar (nr 507 och 508) äro en nybörjares första lärospån, när han blir styfvare kan han spela en mer utvecklad form som följer (nr 509). (EÖ:s anm.) Till den första polskan (nr 507) finns i konceptet följ. text: Blotgossar, blotgossar kyssa stintorna i röven.
M: 3/4
L: 1/8
K: D
a2 e2 e2 | a2 e2 e2 | ef g2 f2 | e2 d4 :: e2 f2 d2 | e2 f2 d2 | e>f g2 f2 | e2 d4 :|

