%%abc-charset utf-8

X: 84
T: Polska ur Sven Donats notbok (Ma5-84)
O: Målerås, Småland
B: Sven Donats notbok, nr 84
B: Jämför SMUS - katalog Ma5 bild 86
S: Sven Donat
Z: till abc av Jon Magnusson 080421
R: Slängpolska
M: 3/4
L: 1/8
K: D
Q:98
dd/2c/2 de/2f/2 A2|BB/2A/2 Bc/2d/2 F2|GF E2 g2|f/2a/2f/2d/2 e3/2d/2 cB/2A/2|
dd/2c/2 de/2f/2 A2|BB/2A/2 Bc/2d/2 F2|GF E2 g2|f/2g/2e/2c/2 d4:||:
fd df f/2a/2f/2d/2|ec ce e/2a/2e/2c/2|d3/2c/2 Ba^ga|ba/2^g/2 ae/2c/2 A2|
dA AB/2=c/2 B2|eB B^c/2d/2 c2|af/2d/2 b=g/2e/2 af/2d/2|g/2e/2c/2e/2 d2 D2:|

