%%abc-charset utf-8

X: 17
T: Polonäs, sexdregasamlingen del 1 nr 17
B: Sexdregasamlingen del 1 nr 17
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12ax&bildnr=00006
B: Jämför Ske30 bild 36 efter [[Personer/Johan Jacob Bruun]] där den uppges "härstamma från [[Platser/Polen]] och vara hitkommen under Carl XII:s tid."
B: Jämför Sörmlands Musikarkiv (pdf) nr 58 ur [[Notböcker/Pontus Schwalbes notbok]] (en aning annorlunda)
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
N: På Karen Myers webbsida finns samma låt i Am (nr 2957) benämnd Polska efter [[Personer/Johan Jacob Bruun]] 
N: Menuett nr 123 ur [[Notböcker/Lars Larssons notbok]] har en form som påminner en aning om denna låt.
N: Se även +
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Dm
d4 d2f2 e2d2 | e4 e2g2 f2e2 | f4 f2a2 g2f2 | e2d^c d4 D4 ::
a4 f2a2 g2f2 | g4 e2g2 f2e2 | a4 f2a2 g2f2 | g4 e2g2 f2e2 |
d4 d2f2 e2d2 | e4 e2g2 f2e2 | f4 f2a2 g2f2 | e2d^c d4 D4 :|

