%%abc-charset utf-8

X: 72
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 22 (nr 72)
B: [[Notböcker/Johan August Ericssons notbok]]
B: Jämför SMUS - katalog M18 bild 69 nr 62 ur [[Notböcker/P E Ohlssons notbok]]
B: Jämför SMUS - katalog Ma13a bild 25 nr 84 efter [[Personer/Johan Eric Blomgren]]
B: Jämför SMUS - katalog Ma17 bild 12 nr 31
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: D
d2fd A4 G4 | FDFA dfaf gedc | d2fd A4 G4 | FDFA dfaf gedc |
d2A2 A2de f2ed | e2A2 A2ef g2fe | (fdcd) (adcd) (d'dcd) | Adaf e4 d4 ::
A2>a2 a4>^g4 | abeg fadf e4 | A2>g2 g4>f4 | gbeg fadf egce |
d2fd A4 G2F2 | FAdf A4 G4 | FAdf Aceg cegb | ((3afd) ((3gec) d8 :|

