%%abc-charset utf-8

X: 1
T: Polska efter fadern (efter Axel Inge)
O: Guldsmedshyttan, Västmanland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00012
Q: 132
R: Polska
S: efter Axel Inge
N: Det framgår inte riktigt vad "obs"-notraden hänvisar till.
Z: Nils L
M: 3/4
L: 1/8
K: Gm
G>(B d>)(^f g)>a | b>a (,g{ag})(^f d>)(f | ab/a/) g>^f d2- |
d>c (AB/A/) GG |1 AA GG ^FD :|2 AA G4 |]
|: d(c/B/ A)A BG | d(c/B/ A)A BG | d(c/B/ A)A GG |1  (AB/A/) GG ^F!fermata!D :|2 ^FF G4 |]
%%vskip
"^obs."d>B GG ^FF | GG AA BG |

