%%abc-charset utf-8

X: 30
T: Polonäs efter Abraham Hagholm (nr 30)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 30
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00010
N: Med förstämd bas.
Z: Nils L
N: Se även + och +
M: 3/4
L: 1/16
K: D
D2 |: (DEFG) (AB)cd (ef)ga | (gf)ge (dc)BA e4 | A4 B4 c4 | (dc)BA (^GA)BG A4 |
      (DEF)G ABcd (efga) | .b2.g2.e2c2 d4 | (B2A2) .G2.F2.G2.A2 | BGEC C4 D4 :|
A2 |: (ABcd) (ec)(ec) (fd)(fd) | (ge)(ge) (fd)(fd) (ec)(ec) | (ABcd) (ec)(ec) (fd)(fd) | (ge)(ge) (fd)(fd) (ec)(ec)
       a4 f4 d4 | cdef (ag)fg e4 | (DEFG) (ABcd) (efga) | gfge d8 |

