%%abc-charset utf-8

X: 1
T: Polska efter Mårten Blank och hans son Erik
O: Harg, Uppland
B: Om Nyckelharpospelet på Skansen
N: Publicerad av K.P. Leffler:"Om Nyckelharpospelet på Skansen". År 1899
N: utlärd av [[Cajsa Ekstav]] på Ekebyholmskursen 2008
N: Se även +
B: Jämför SMUS - katalog Sö 9 bild 61 efter Emil Söderqvist - Flen, och SMUS - katalog M131 bild 16 nr 71
S: efter Mårten Blank
R: Slängpolska
M: 3/4
L: 1/16
Z: Nils L, 2008-09-03
K: G
d2>g2 g2f2 f2e2 | e2fg d4 c4 | B2AB c2c2 B2B2 | A2g2 g2fe d4 |
d2>g2 g2f2 f2e2 | e2fg d4 c4 | B2AB c2c2 B2B2 | (AB)AF G6 :|
D2 |: G2>B2 B2B2 B2B2 | B2d2 (de)dB c4 | A2>c2 c2c2 c2c2 | c2e2 (eg)ec d4 |
G2>B2 B2B2 B2B2 | B2d2 (de)dB c4 | A2>c2 c2c2 c2c2 | c2e2 (eg)ec d4 |
d2>g2 g2f2 f2e2 | e2fg d4 c4 | B2AB c2c2 B2B2 | (AB)AF G8 :|

