%%abc-charset utf-8

X: 5
T: Polonäs, sexdregasamlingen del 3 nr 5 
B: Sexdregasamlingen del 3 nr 5
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bb&bildnr=00003
N: Se även +
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2012-07-24 av Nils L
M: 3/4
L: 1/16
K: Gm
d3(3c/d/e/ d2c2 B2A2 | GBdg f4 [dD]4 | b2gb a2gf e2d2 | g2eg f2ed c2B2 | e2ce d2cB A2G2 | 
F2A2 d2F2 D4 | d2dc (d2g2) (g2b2) | c2c=B (c2f2) (f2a2) | (c2de) d2F2 G2A2 | dcBA G4 G,4 ::
B2>d2 c2>e2 d4 | BFBd cFce d4 | d2de f2d2 c2A2 | BABd cBAG F4 | 
F2FB A2AB c4 | F2FA B2Bc d4 | F2FB A2AB c4 | F2FA B2Bc d4 | 
d2dc (d2>g2) (g2>b2) | c2c=B c2f2 f2a2 | c2de d2cB A2>G2 | FBAc B4 B,4 !D.C.! :|

