%%abc-charset utf-8

X: 17
T: Polska efter Byss-Kalle (nr 17)
S: efter Byss-Kalle
N: Detta är varianten i C-dur så som den brukar spelas på nyckelharpa. Den skiljer sig bara på ett fåtal punkter från uppteckningen i Byss-Kallehäftet.
O: Uppland
R: Slängpolska
M: 3/4
Z: Nils L
L: 1/16
K: C
c2>e2 g2c'2 c'2>>(c'2 | e'2)c'2 (c'e')c'g g4 | (ab)c'b a2g2 f2e2 | d2>c2 (Bc)AB G4 |
c2>e2 g2c'2 c'2>>(c'2 | e'2)c'2 (c'e')c'g g4 | d'2bd' (c'e')c'a (bd')bg | (ac')a^f g8 ::
G2>B2 B2d2 d2ef | g2eg f4 d2e2 | f4 (gf)ed e2ge | c2>e2 e2g2 g2ab |
(c'b)ag a4 f4 | (ab)ag (ab)ag a2bc' | d'2d'b (gb)d'b g2eg | f4 (fa)fd (eg)ec | (df)dB c8 :|

