%%abc-charset utf-8

X: 49
T: Polonäs efter Abraham Hagholm (nr 49)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 49
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00013
B: Jämför SMUS - katalog Ma14 bild 129 "av [[Personer/Åckerberg]]" efter [[Personer/Olof Styrlander]]
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: A
e2ae c2c2 c4 | A2cA [EA,]2[EA,]2 [EA,]4 | E2d2 c2Bc B4 | E2d2 c2Bc B4 | A2ce (ag)fe (dc)df | edcB B4 A4 :: 
c2c2 c2c2 (ce)(dc) | B2B2 B2B2 BdcB | c2A2 A2A2 A2cA | c2A2 [B8E8] | 
c2BA B2c2 d4 | c2BA B2c2 B4 | A2ce (ag)fe (dc)df | edcB B4 A4 :|

