%%abc-charset utf-8

X: 26
T: Polska efter Jonas Skoglund
T: (SvL Uppland nr. 26)
B: Svenska Låtar Uppland nr 26
Z: Nils L, 2009-01-20
R: Polska
O: Uppland
S: efter Jonas Skoglund
Q: 112
M: 3/4
L: 1/16
K: C
(cd)(e^f) g2ab c'4 | c'2>g2 (ag)ab c'2e2 | (fa)(fd) (eg)(ec) (df)(dB) | (cB)ce (dc)BA B2G2 |
(cd)(e^f) g2ab c'4 | c'2>g2 (ag)ab c'2e2 | (fa)(fd) (eg)(ec) (df)(dB) | (cB)ce d4 c4 ::
[g2c2]>e2 c2c2 (ec)(eg) | [c2g2]>e2 c2c2 (ec)eg | f4 fafd g2ec | f2dB c2!tenuto!G2 !tenuto!E2!tenuto!G2|
[c2g2]>e2 c2c2 (ec)(eg) | [c2g2]>e2 c2c2 (ec)eg | f4 fafd g2ec | f2dB [C8c8] :|

