%%abc-charset utf-8

X: 68
T: Polonäs ur Andreas Dahlgrens notbok nr 68
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00026
B: Andreas Dahlgrens notbok
B: Jämför samling 2 (sida 6, låt nr 15) från [[Platser/Södermanland]] (som verkar litet mer utförlig än denna variant)
B: Jämför SMUS - katalog M33a bild 6 nr 24
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: D
d4 g4 f4 | e2d2 c2B2 c2A2 | a4 b4 a4 | g2fg f8 ::
a2a2 g2g2 f4 | g2g2 f2f2 e4 | d2c2 d2e2 f2a2 | A2Bc d4 D4 :|

