%%abc-charset utf-8

X: 505
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 505
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: G
V:1
[G,2D2](GF) G2G2 A2c2 | (Bd)BG (Ac)AF G4 | d2((d^c) d2)d2 (fa)(fd) | (eg)(e^c) d4 z4 ::
(gf).a.f (gf)ge d4 | d2(ed) c2B2 A2G2 | F2G2 A2B2 {/A}c4 | {/B}d4 (AG)(FE) D4 | A,6(B,C) .B,2.A,2 | 
G,2d2 .c2.B2.A2.G2 | (A,6B,C B,2)A,2 | !tenuto!G,2d2 c2B2 A2g2 | (fg)af g2A2 (Bc)ec | (BA)GF [GG,]8 :|
V:2 merge
Z4 :: Z4 | D12 | Z | D12 | Z2 :|

