%%abc-charset utf-8

X: 18
T: Polska efter Pelle Fors
S: efter Pelle Fors
D: Björnlert, Löfberg, Pekkari - Mikaelidansen
O: Vikbolandet, Östergötland
Z: Transcribed to abc by Jon Magnusson 080411
R: Slängpolska
M: 3/4
L: 1/8
K: Dm
d>^c e^c ^cA|A/2B/2A/2G/2 A2 E>E|F/2G/2F/2E/2 D/2^C/2D/2E/2 F/2G/2F/2D/2|E^C ^CE/2^C/2 ^CD|
Dd d>^c e^c|^cA A/2B/2A/2G/2 AD/2E/2|F/2G/2F/2E/2 D/2^C/2D/2E/2 F/2G/2F/2E/2|^CE/2^C/2 ^CD D2:|:
Da =b/2a/2g/2a/2 =b/2a/2g/2a/2|ce/2g/2 a/2g/2f/2g/2 a/2g/2f/2e/2|Da =b/2a/2g/2a/2 =b/2a/2g/2a/2|ce/2g/2 a/2g/2f/2g/2 a/2g/2f/2e/2|
fe/2f/2 de/2f/2 g/2f/2e/2d/2|^c/2d/2e/2^c/2 d2 D2:|

