%%abc-charset utf-8

X: 36
T: Polska efter Gällsbo Jonas
S: efter Gällsbo Jonas Olsson
R: Polska
O: Hälsingland, Alfta
N: Polska - Alfta-Arbrå
Z: Håkan Lidén, 2005-04-12
M: 3/4
L: 1/8
K: Gdor
"Gm" ga/g/ fa g2 | g/a/g/f/ dB G2- | GA B/A/B/c/ d>d | "C" ce "Dm" d4 |
"Gm" ga/g/ fa g2 | g/a/g/f/ dB G2- | GA B/A/B/c/ d>B |1 "Dm" AF "Gm" G4 :|2 "Dm" AF "Gm" G3 ||
A |: "Bb" B2 D2 d2 | "F" c>B A/B/c/A/ B>A | "Gm" G^F GA Bc | "Gm" d>d "C" ce "Dm" d2 |
"Gm" g/a/g/f/ dB GB | "Dm" d>c AF "Gm" G2- | "C" GA B/A/B/c/ d>c |1 "F" AF "Gm" G3 A :|2 "F" AF "Gm" G4 |]

