%%abc-charset utf-8

X: G1
T: Polonesse in G Moll no 1 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00014
Z: Nils L
O: Östra Ryd, Östergötland
N: För en annan variant, se +
N: I originaluppteckningen finns inget återställningstecken i andra takten.
M: 3/4
L: 1/16
K: Cm
G2=A=B c2Bc d2cd | (ed)c=B B4 c4 | g2ag f2e2 d2c2 | c2=Bc (dc)B=A G4 |
G2=A=B c2Bc d2cd | (ed)c=B B4 c4 | g2ag f2e2 d2c2 | (=Bc)dB c4 C4 ::
g2E2 E2g2 g2fe | f2D2 D2f2 f2ed | e2c2 c2e2 e2dc | c2=Bc (dc)B=A G4 |
G2=A=B c2Bc d2cd | e2de f2ef g4 | E2g2 D2f2 C2e2 | (dc)=Bd c4 C4 :|

