%%abc-charset utf-8

X: 47
T: Polonesse in D Dur no 33 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00012
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: D
Adcd Adcd Adcd | ABcd edcB A4 | f2ef g2eg f2ed | cdcB ABAG FGFE |
Adcd Adcd Adcd | ABcd edcB A4 | f2ef g2eg b2d2 | e2dc d4 D4 ::
A2ce aAaA gAgA | fAfA gAgA fAfA | f2ef g2eg f2ed | cdcB ABAG FGFE |
A2ce aAaA gAgA | fAfA gAgA fAfA | f2ef g2eg f2ed | egec d4 D4 :|

