%%abc-charset utf-8

X: 3
T: Polonäs ur Andreas Dahlgrens notbok nr 3
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00005
B: Andreas Dahlgrens notbok
B: Jämför Polska från Loftahammar som är en annan variant - SMUS - katalog Sm17 bild 6
B: Jämför SMUS M19 bild 22 nr 65 efter [[Personer/Johan August Ericsson]] från [[Platser/Södermanland]]
B: Jämför SMUS Ma3b bild 31 nr 19 efter [[Personer/Jonas Pehrsson]]
B: Jämför SMUS - katalog Ma18 bild 14 nr 44 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS - katalog Ma4 bild 40 nr 205 ur [[Notböcker/Kumlins notsamling]]
B: Jämför SMUS - katalog MA6 bild 30 efter [[Personer/Petter Dufva]]
O: Fågelvik, Tryserum, Småland
N: Se även varianterna + och +
S: efter Andreas Dahlgren
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: G
D2GF G2B2 D2c2 | B2AB cBAG F2ED | D2GF G2B2 D2c2 | BAGF G4 G,4 ::
[G,4D4B4g4] ABcA B2AG | [G,4D4B4g4] ABcA B2AG | D2GF G2B2 D2c2 | BAGF G4 G,4 ::
d2>c2 Bcde d2g2 | f2ga g2fe d2cB | (G,D)(BD) (G,D)(BD) (G,D)(BD) | B2AB cBAG F2ED |
(G,D)(BD) (G,D)(BD) (G,D)(BD) | B2AB cBAG F2ED | D2GF G2B2 D2c2 | BAGF G4 G,4 :|

