%%abc-charset utf-8

X: 675
T: Polska efter Olof Andersson
T: (Trollåt / Berglåt)
S: efter Olof Andersson
O: Glöte, Härjedalen
B: EÖ, nr 675
N: Frågetecknet rörande det ska vara f eller fiss i takt 9 finns även i originalet.
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: Am
"^Ena berget" \
A2>c2 TB2A^G A2>B2 | (cB)A^G A2E2 E4   | A2>c2   PB2A^G  (AB)cd | e4     d4      c4 |
c2dc  B2d2   c2B2  | c2dc    B2d2 c2B2 | .A2.B.c .A2.B.c A2>c2  | PB2A^G (G2>A2) A3 ::
"^Svar i andra berget" \
a | a2ba (ga).g"^#?".f g2B2 | g2ag (fa)fd e2>B2 | c2.e.c B2dB A2>c2 | PB2A^G A2E2 E3 a  |
    a2ba (ga).g.f      g2B2 | g2ag fafd   e2>B2 | c2ec   B2dB A2>c2 | PB2A^G A8        :|

