%%abc-charset utf-8

X: 658
T: Polska efter Ankarhulten/Bovretsgubben
O: Skog, Hälsingland
R: Polska
Z: LP
M: 3/4
L: 1/16
S: efter Jonas Ankarhult
S: efter Lars Törnlund
B: Johnny Schönning
B: Svenska Låtar Hälsingland
N: Uppteckning av Johnny Schönning
Q: 1/4=100
K: Dm
d2>!accent![D2D2] !accent![D2D2]f2 {fg}f2(ed)|[e2e2]!accent![A2A2] !accent![A2A2]g2 {ga}g2(fe)|(fe)(d^c) (de)(fg) a2(ag)|
e2d2 (d^c)ec [AA]4|d2!accent![D2D2] !accent![D2D2]f2 {fg}f2(ed)|[e2e2]!accent![A2A2] !accent![A2A2]g2 {ga}g2(fe)|
(fe)(d^c) (de)(fg) a2(ag)|1 {ef}e2d^c d8 :|2 {ef}e2d^c d6 (ag||
|: a2)!accent!F2 !accent!F2a2 {ab}a2(gf)|g2!accent!E2 !accent![A,2 E2]g2 {ga}g2(fe)|(fe)(d^c) (de)(fg) a2(af)|
e2d2 (^cd)ef [ee]4|a2!accent!F2 !accent!F2a2 {ab}a2(gf)|g2!accent!E2 !accent![A,2 E2]g2 {ga}g2(fe)|
|1 (fe)(d^c) (de)(fg) a2f2|{ef}e2d^c d6 (ag :|2(fe)(d^c) (de)(fg) a2(af)|
{ef}e2d^c d8|]

