%%abc-charset utf-8

X: 4
T: Polonäs ur Andreas Dahlgrens notbok nr 4
B: Andreas Dahlgrens notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00005
B: Jämför SMUS - katalog Ma1 bild 36 nr 105 ur [[Notböcker/Pehr Anderssons notbok]]
B: Jämför SMUS - katalog M93 bild 15 nr 21 efter [[Personer/Andreas Grevelius]]
B: Jämför SMUS - katalog Ma13a bild 24 nr 81 efter [[Personer/Johan Eric Blomgren]]
B: Jämför SMUS - katalog Ma17 bild 9 nr 10
B: Jämför Carl Råmelius notbok nr 10 sid 6
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: Dm
D2df a4 gfed | A2^ce g2>b2 egfe | D2df a4 gfed | fed^c {c/}d8 ::
a2>c'2 a2bc' d'c'ba | g2>b2 g2ab c'bag | bagf agfe gfed | ^c2Ac e2ce a4 |
G2Bd g2>b2 agfe | d'2d'2 d'e'f'e' d'4 | bagf agfe gfed | fed^c {c/}d4 D4 :|

