%%abc-charset utf-8

X: 67
T: Polonäs efter Abraham Hagholm (nr 67) 
T: Wärmelänning
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 67
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00016
Z: Nils L
M: 3/4
L: 1/16
K: A
A2 |: A4 A,2CE A2c2 | B4 E2GB d2cB | A4 f2df e2ce | d2Bd c2A2 AGBG |
      A4 A,2CE A2c2 | B4 E2GB d2cB | A4 f2df e2ce | dBGB B2>A2 A4 ::
e4 c2Ac a2>f2 | f4 d2Bd f2>e2 | e2>d2 c2B2 AGAc | c2>B2 B2G2 E4 |
e4 c2Ac a2>f2 | f4 d2Bd f2>e2 | e2>d2 c2B2 BAGB | B2>A2 A8 :|

