%%abc-charset utf-8

X: 21
T: Polonäs ur Anders Fredrik Alards notbok nr 21
S: efter Anders Fredrik Alard
B: Anders Fredrik Alards notbok
M: 3/4
L: 1/16
B: SMUS - katalog M131 bild 10 nr 21
B: Jämför samling 2 (sida 57 polonäs nr 36)
N: Se även +
N: Det verkar även finnas en uppteckning från Hult ur en handskrift från 1842 skriven av kantor [[Personer/S S Rosén]]
O: Östergötland
R: Polonäs
Z: Nils L
K: G
GABc d2ef g2g2 | fafd ege^c d4 | d2dB cBcA B2B2 | AcAF G2D2 B,2D2 |
GABc d2ef g2g2 | fafd ege^c d4 | d2dB c2cA B2B2 | AcAF G4 G4 ::
BdBG AcAF G2G2 | BdBG AcAF G4 | BdBG AcAF G2G2 | BdBG AcAF G4 |
GABc d2ef g2g2 | fafd ege^c d4 | d2dB cBcA B2B2 | AcAF G4 G4 :|

