%%abc-charset utf-8

X: 75
T: Polonäs ur Andreas Dahlgrens notbok nr 75
B: Andreas Dahlgrens notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00027
B: SMUS - katalog Sö12 bild 75
B: Jämför katalog M155 bild 22 ur [[Notböcker/Fredrik Sallings nothäfte]] från [[Platser/Dalarna]]
B: Jämför katalog Ma1 bild 30 nr 89 ur [[Notböcker/Pehr Anderssons notbok]]
B: Jämför SMUS - katalog MA6 bild 69 efter [[Personer/Petter Dufva]] (en aning annorlunda)
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: D
d2cB A4 d4 | d2cB ABcd e4 | f2ef g2eg f2d2 | d2cd efed c2A2 |
d2cB A4 d4 | d2cB ABcd e4 | f2ef g2eg f2ed | cdec d4 D4 ::
d2d2 d4 a4 | f2ed c4 e4 | B2B2 B4 d4 | d2cB A2G2 F2D2 |
A2A2 A4 "^\=?"c4 | "^\=?"c2BA B4 G4 | B2B2 B4 d4 | d2cB c4 A4 |
d2cB A4 d4 | d2cB ABcd e4 | f2ef g2eg f2ed | cdec d4 D4 :|

