%%abc-charset utf-8

X: 29
T: Polonäs ur A Westerlunds notbok nr 29
M: 3/4
L: 1/16
O: Skåne
B: A Westerlunds notbok nr 29
B: SMUS - katalog M137 bild 17 nr 29
B: Jämför SMUS - katalog M42 bild 27 från [[Platser/Småland]]
B: Jämför SMUS - katalog M47b 51 nr 132 ur [[Notböcker/Erland Hanssons notbok]]
B: Jämför SMUS - katalog M55f bild 12 nr 17 ur [[Notböcker/Nils Anderssons notbok]]
B: Jämför SMUS - katalog Ma8 bild 25 nr 58
B: Jämför polska efter uppteckning)
R: Polska
N: De sista två takterna syns inte i originaluppteckningen så det är bara en gissning hur de skulle kunna låta. 
N: Se även +
Z: Nils L
K: Gm
g4 d4 b4 | a2ag ^fgab d2>e2 | =f2fe dcde fedc | d2dc BABc dcBA |
GBA^F GABc d2g2 | g2^fg agfg d4 :: g4 ^fgaf gabg | c'2c'a c'bag (g2^f2) |
d2d'2 d'c'ba g2ab | c'2c'a c'bab b2a2 | d2g2 ^fgaf gabg | a2a^f d2dc B2>A2 |
G2G2(G2d2) d2(cB) | A2A2A2c2 c2BA | B2B2B2d2 d2cB | B2AB cBAG F4 |
GBA^F G2B2 d2g2 | g2^fg agfg d2>e2 | =f2fe dcde fedc | d2dc BABc dcBA |
GBA^F G2B2 d2g2 | BAG^F G4 G,4 :|

