%%abc-charset utf-8

X: 113
T: Polonesse in E moll no 2 
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00024
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: Em
e4 B4 g4 | f2e^d e8 | E4 B,4 G4 | F2E^D E8 | g4 f4 e4 | ^d2f2 B8 | 
c2B2 A2G2 F2E2 | G2E2 b8 | g2bg f2af e2B2 | g2bg f2af e2^d2 | f2Bf g2Bg a2Ba | 
b4 a8 | b2gb a2fa g2eg | f2e^d e8 :: B,4 E4 E4 | F2EF G2FG A2GA | 
B4 "^*"B,8 | g4 f4 e4 | ^d2ef b2g2 f2e2 | ^dfbf dfbf dfbf |
gagf gagf g2e2 | dfgf dfgf dfgf | fgfe eefe d2B2 | ^defe defe defe |
fgfe defe ^d2B2 | b2Bb a2Ba g2Bg | f2B2 A2G2 F2E2 | E2e^d e4 E4 :|
W: * eventuellt ett D - originalnoterna svårtydda

