%%abc-charset utf-8

X: 32
T: Polska efter Omas Per
O: Transtrand, Dalarna
S:Efter [[!Omas Per]]
Z:Transcribed to abcby Jon Magnusson 080429
N: Även Springdans och bakmes från Rörbäcksnäs efter Omas Per Nilsson
R: Polska
M: 3/4
L: 1/8
K: Dm
(3:2:4 g2efd2 e>d|(3:2:4 ^c2=BAG2 F>G|(3:2:5 A2gf3/2ed/2 e>A|(3:2:3 ^ced4 A2|
(3:2:4 g2efd2 e>d|(3:2:4 ^c2=BAG2 F>G|(3:2:5 A2gf3/2ed/2 e>A|(3:2:3 ^ced4- d2:|:
(3 F2E2F2 D>E|(3:2:4 F2E2DE F>G|(3 ABc d2A2|
(3 F2E2F2 D>E|(3:2:4 F2E2DE F>G|(3 ABc d>e f>e|(3 ^cec d4:|

