%%abc-charset utf-8

X: 4
T: Polonäs, sexdregasamlingen del 3 nr 4
B: Sexdregasamlingen del 3 nr 4
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bb&bildnr=00003
O: Sexdrega, Västergötland
N: Noterna i originalet är slitna och det går inte att se på alla ställen. Där har jag använt Kindgillets utgåva av noterna (den har dock missat punkteringen i näst sista takten, vilket är med här).
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: Gm
G2>g2 g2fe d2c2 | B2dB c2Ac G4 | D2>G2 G2FE D2C2 | B,2DB, A,2CA, G,4 | 
d4 B,2>d2 edcB | c4 A,2>c2 dcBA | G2g^f g2A2 B2dB | A2G^F G4 G,4 ::
D4 F2DF B2F2 | D2D2 F2B2 A2c2 | B2B,2 c2A,2 e2c2 |  dcBA B8 | 
d4 B,2d2 edcB | c4 A,2c2 dcBA | G2g^f g2>A2 B2dB | A2G^F G4 G,4 :|

