%%abc-charset utf-8

X: 31
T: Polska efter Spel Kula 
T: (SvL Västmanland nr. 31)
B: Svenska Låtar Västmanland nr 31
Z: Nils L
S: efter Gustaf Wallin
S: efter Spel Kula
O: Västmanland
N: ur SvL: Kulagubben var skytt, gick i skogen och hörde fågelsången, vilken han sökt återge i denna polska
R: Polska
M: 3/4
L: 1/16
K: Dm
"Göken:"g2z2 d8 | g2z2 G6z2 |: d2>g2 g4 a2>b2 | (ag^fg) a2a2 =f2d2 | d2>g2 g4 a2>b2 | g2(^fg) a4 =f2d2 |
d2(e^f) g4 G4 |1 e2>^f2 g4 !fermata!G4 :|2 e2>^f2 g4 !fermata!G2A2 || TB2>A2 G2>A2 B2>c2 | d2>c2 d2>e2 g2>f2 | d2>B2 G2>A2 B2(cB) |
A2>d2 (cBAG) ^F2D2 | "Morkullan:"B,4 {/C}(B,A,B,2) {/C}(B,A,B,2) | B,4 {/C}(B,A,B,2) {/C}(B,A,B,2) | D4 {/D}(CB,C2) D4 | D4 {/D}(CB,C2) D4 |
B,4 {/C}(B,A,B,2) {/C}(B,A,B,2) | B,4 {/C}(B,A,B,2) G,4 | D4 {/C}(B,A,B,2) G,4 | D4 {/C}(B,A,B,2) G,4 | {/G,}B,4 {/G,}A,4 {/G,}!fermata!B,4 | g2z2 g8 |]

