%%abc-charset utf-8

X: 10
T: Polonäs efter Abraham Hagholm (nr 10)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 10
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00007
Z: Nils L
M: 3/4
L: 1/16
%%graceslurs 0
K: A
A2c2 {dB}"^tr"c2e2 (e2fg) | g2a2 (af)(df) f2e2 | c2e2 (ed)Bd (dc)Ac | (cB)GB (Ac)ec (dB)(GB) |
A2c2 {dB}"^tr"c2e2 (e2fg) | g2a2 (af)(df) f2e2 | c2e2 (ed)Bd (dc)Ac | (cB)(GB) B2A2 A4 ::
c2e2 (ed)Bd (dc)Ac | (cB)GB (Ac)ec (dB)GB | A2c2 {dB}c2e2 e2fg | g2a2 (af)(df) f2e2 |
c2e2 (ed)Bd (dc)Ac | (cB)GB (Ac)ec (dB)GB | (Ac)ea (ag)af (fe)ce | (ed)BG (B2A2) A4 :|

