%%abc-charset utf-8

X: 6
T: Polska efter Byss-Kalle (nr 6)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 6
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok Upländsk Folkmusik.
O: Uppland
R: Slängpolska
D: Skivan "Byss-Calle" med [[Grupper/Nyckelharporkestern]] utgiven på Drone, spår 5
Z: Nils L
M: 3/4
L: 1/16
K: D
A4 | !tenuto!d4 !tenuto!d4 (cA)ce | d2d2 B4 (AB)cd | {/c}!tenuto![A4e4] !tenuto![A4e4] (dc)df | e2e2 c4 A4 |
A2f2 f4 (dc)de | d2d2 c4 B4 | B2g2 g2e2 e2d2 | (cd)ec A2A2 (BA)Bc | c2d2 d4 :| 
|: A4 | d2f2 f2d2 d2ef | (gf)ef g2e2 (fe)fg | a2f2 f2d2 d2ef |
g2e2 e2c2 c2A2 | d2f2 f2d2 d2ef | (gf)ef g2e2 (fe)fg | a2f2 d2b2 g2e2 | (dc)Bc [D4d4] :|

