%%abc-charset utf-8

X: 662
T: Polska efter Norells Olle i Tönsen
O: Skog, Hälsingland
R: Polska
Z: LP
M: 3/4
L: 1/16
S: efter Norells Olle
S: efter Erik Rönnlund
B: Esbjörn Wettermark
N: Uppteckning av Esbjörn Wettermark efter inspelning av Rönnlund, se bloggen "Hälsingelåtar"
Q: 1/4=90
K: Gm
D2 |: LG2LG2 ^F2AF D2FA|LB2LB2 [D2 B2]cB A2Bc|Ld2(3(ded) c2(3(cdc) B2cB|1 A2BA G2(3(GAG) .^F2.D2:|2 A2G^F G8|
|: [D4 (B4]{cBA}) (B2d2) f2>d2|c2dc B2cB .A2.F2|[D4 (B4]{cBA}) (B2c2) d2>c2|(B2{cB})AB d2cB .A2.D2|
LG2LG2 ^F2AF D2FA|LB2LB2 [D2 B2]cB A2Bc|Ld2(3(ded) Lc2dc LB2cB|LA2G^F G8:|

