%%abc-charset utf-8

X: 45
T: Polonäs efter Abraham Hagholm (nr 45)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 45
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00012
B: Jämför SMUS - katalog MMD66 bild 102 nr 82
Z: Nils L
M: 3/4
L: 1/16
K: D
  A2A2- A2FG A2FG | A2A2 d2f2 a4 | g2gf e2ed c2cB | ABcd ecdB AFGE |
S D2A2- A2FG A2FG | A2A2 d2f2 a4 | g2gf e2ed c2cB | Adcd e4 d4 ::
  Ace[cA] Ace[cA] Adfd | Ace[cA] Ace[cA] Adfd | Ace[cA] Ace[cA] Adfd |
  (AB)cd (ec)dB AFGE !segno! :|

