%%abc-charset utf-8

X: 1
T: Polska efter Olof Olofsson
R: Polska
Z: Håkan Lidén, 2009-02-08
O: Ovanmon, Ångermanland
O: Ramsele, Ångermanland
S: efter Olof Olofsson
N: Polskan var efter Spel Jutte
N: SMUS
M: 3/4
L: 1/8
K: Dm
e | fg/f/ ef/e/ de/d/ | d^c Ac Ac | de fg/f/ ef/e/ | d^c Ac Ac | 
ga/g/ fg/f/ ef/e/ | de/d/ d^c A2 | fg/f/ ef/e/ de/d/ | d^c Ac Ac | 
de fg/f/ ef/e/ | d^c Ac Ac | de fg/f/ ef/e/ | ^cc d3 :|
|: e | a2 e2 fg | ag ae fg | gg ae fg | ag ae fg | 
ga/g/ fg/f/ ef/e/ | d^c Ac Ac | de fg/f/ ed | ^cA d3 :|]

