%%abc-charset utf-8

X: 13
T: Polonäs efter Abraham Hagholm (nr 13)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 13
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00008
B: Jämför SMUS - katalog Ma10 bild 24 nr 174 ur [[Notböcker/Sam Wåhlbergs notbok]] 
B: Jämför SMUS - katalog Sk3 bild 30 nr 16
B: Jämför SMUS - katalog MMD 34 bild 4 nr 9 ur [[Notböcker/Gustaf Wesliens notbok]] (likheterna skulle kunna vara en slump)
B: Jämför SMUS - katalog Ma4 bild 19 nr 38 ur [[Notböcker/Kumlins notsamling]]
B: Jämför SMUS - katalog M33a bild 9 nr 36
B: Jämför Alfred Anderssons notbok (pdf) nr 29 sid 23
N: Jämför +
Z: Nils L
M: 3/4
L: 1/16
K: D
D2FA d2d2 d4 | d2cd e2e2 e4 | f2ef g2f2 e2d2 | d2cd (ed)cB (AG)FE |
D2FA d2d2 d4 | d2cd e2e2 e4 | f2ef g2e2 b2g2 | fedc d4 D4 ::
d2fg a2a2 a4 | f2ef g2g2 g4 | f2ef g2f2 e2d2 | d2cd (ed)cB AGFE |
d2fg a2a2 a4 | f2ef g2g2 g4 | f2ef g2e2 b2g2 | fedc d4 D4 :|

