%%abc-charset utf-8

X: 25
T: Polonäs ur Anders Fredrik Alards notbok nr 25
S: efter Anders Fredrik Alard
B: Anders Fredrik Alards notbok
M: 3/4
L: 1/16
B: SMUS - katalog M131 bild 11 nr 25
B: Jämför samling 2 (sida 66 polonäs nr 80)
B: Jämför SMUS - katalog M129 bild 5 nr 8 (kanske inte samma låt, men liknande form)
B: Jämför SMUS - katalog M46 bild 9 nr 16 ur [[Notböcker/Nils-Johan Nybergs notbok]]
O: Östergötland
R: Polonäs
Z: Nils L
K: G
GABc d2d2 B2G2 | c2>e2 d2dc B2G2 | cBce d4 g2B2 | AcAF G4 G4 ::
defg a2a2 f2d2 | gfgb a2a2 f2d2 | g2>b2 a4 g4 | f2e2 e4 d4 |
dcBc dcBc dcBc | d2g2 d2cB c4 | cBAB cBAB cBAB | c2a2 c2BA B4 |
GABc d2d2 B2G2 | cBce d2dc B2G2 | cBce d4 g2B2 | BcBA A4 G4 :|

