%%abc-charset utf-8

X:1
T: Polonesse (Avd 5 Nr 1) efter Jonas Pehrsson 
R: Polonäs
O: Konsta, Sköllersta, Närke
B: Notbok Ma3b efter Jonas Pehrsson
B: http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+3b&bildnr=00044
N: Spelmansbok Ma3b. Detta är avskrift som finns på SMUS (Bild 44).
N: Melodi nr 1 i avdelning 5 av notboken.
N: I notboken står "En av de bästa Pollonesser"
N: Inskrivet av Alf Ekblad
M:3/4
L:1/16
K:Dm
d3e f2ed e2dc | d3e fedc d4 {e}| f3g a2gf g2fe | f2fg agfe f4 | 
f2a2 e2f2 e2f2 | g2ga g2fe fedc | d3e fedc d2e2 | f2ed cded c2BA | 
A4 G2F2E2D2 | A2dc d4 D4 :: {e}f2fg a2fa g2fe | f2fa g2fe f4 | 
{e}f2fg a2fa g2fe | f2fa g2fe f4 | f2a2 e2f2 e2f2 | g2ga g2fe fedc |
d3e fedc d2e2 | f2ed cded B2A2 | A4 G2F2E2D2 | A2dc d4 D4:|

