%%abc-charset utf-8

X: 133
T: Polonäs efter Abraham Hagholm (nr 133) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 133
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00025
B:Jämför SMUS - katalog Ma4 bild 30 nr 118 ur [[Notböcker/Kumlins notsamling]]
Z: Nils L
Q: 150
%%printtempo 0
M: 3/4
L: 1/16
K: F
F2A2 G2B2 A2c2 | c2de f2e2 f2g2 | a2ga b2a2 g2f2 | efed cdcB ABAG |
F2A2 G2B2 A2c2 | c2de f2e2 f2g2 | a2ga b2a2 g2f2 | e2fg f8 ::
f2ga c8 | dcBA B8 | A2G2 F2G2 A2B2 | c2=B2 c2d2 e2f2 |
f2ga c8 | d2ef B8 | A2G2 F2G2 A2B2 | c2de f4 F4 :|

