%%abc-charset utf-8

X: 1
T: Polska från Ångermanland
R: Polska
Z: Håkan Lidén, 2009-02-08
O: Ångermanland
N: Upptecknad av Wilhelm Åström, Täfsaboda
N: Möjligen kommer låten från Täfsaboda i Ångermanland(?)
N: SMUS
M: 3/4
L: 1/8
K: Gm
G,B B/A/G/^F/ G2 | Gg g/^f/a/f/ de | =f/g/f/e/ d/e/d/c/ B/c/B/A/ | ^F/G/A/F/ GD B,G, |
G,B B/A/G/^F/ G2 | Gg g/^f/a/f/ de | =f/g/f/e/ d/e/d/c/ B/c/B/A/ | ^F/G/A/F/ G4 :|
G,B BA/B/ c/B/A/G/ | ^Fd d^c/d/ e/d/=c/B/ | G,B BA/B/ c/B/A/G/ | ^Fd d^c/d/ e/d/=c/B/ |
Gg g/^f/a/f/ e/d/c/B/ | ^F/G/A/F/ G2 G,2 :|]

