%%abc-charset utf-8

X: 117
T: Polska efter Axel Nordgren
B: HSFs låtsamling
R: Polska
S:Efter Axel Nordgren
S:Efter Hjalmar Wallberg
O: Delsbo, Hälsingland
Z: LP
M: 3/4
L: 1/8
K: Bb
[D2 B2] {cBA}B2 b2| (E/F/)E/D/ E2 g2 |(fg/f/ e)d (c>B)|(A/B/)c/d/ (c/B/)A/G/ F2
[D2 B2] {cBA}B2 b2| (E/F/)E/D/ E2 g2 |(fg/f/ e)d (c>B)|(A/<F/)A/<c/ (e/<c/)A/<c/ [D2 B2] :|
|: [F2 c2] [F2 c2] [F c]e|(e/c/)A/c/ (cB) (Bd)|dF [F2 d2] [F2 d2]  | d>(f e/c/)A/c/ [D2 B2]:|
|:{cBA}b>(g e)>(f|g)>f  f4|(fg/f/ e)>d (cB)|(A/B/)c/d/ (c/B/)A/G/ F2|
|{cBA}b>(g e)>(f|g)>f  f4|(fg/f/ e)>d (cB)|(A/<F/)A/<c/ (e/<c/)A/<c/ [D2 B2]:|

