%%abc-charset utf-8

X: 8
T: Polon채s ur Andreas Dahlgrens notbok nr 8
R: Sl채ngpolska
B: Andreas Dahlgrens notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00006
S: efter Andreas Dahlgren
O: F책gelvik, Tryserum, Sm책land
Z: till abc av Jon Magnusson
M: 3/4
L: 1/16
K:Dm
|:d^cde d2A2 d2f2 | edef e2A2 e2g2 | f2ef g2f2 e2d2 | ^cded cdc=B A4 | 
ABA^G A2[f2a2][f2a2][e2g2] | ABA^G A2[g2e2][g2e2][d2f2] | egba gfed cBAG|FED^C D8+fine+ ::
fefg f2c2f2a2 | gagf efed c4 | cdef gabg abc'a | cBAG F8 | 
agab c'2a2 F2[f2a2] | [e2g2][eg][fa] [e2g2][eg][fa] [e4g4] | fgfe defg a2[f2d2] | [^c2e2][ce][df] [c2e2][ce][df] [c4e4] |
defd bagf e2d2 | ^cded cdcB AGFE +D.C.+ :|

