%%abc-charset utf-8

X: 97
T: Polonäs efter Abraham Hagholm (nr 97) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 97
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00020
Z: Nils L
M: 3/4
L: 1/16
%%graceslurs 0
K: D
{A}d2d2 c2(BA) d2d2 | e2f2 g4 f4 | e2c2 d2c2 d2f2 | e2c2 A2a2 g2a2 | S
{A}d2d2 c2(BA) d2d2 | e2f2 g4 b4 | b2(ge) a2(fd) g2e2 | (dc).B.c e4 d4 ::
a2aa a2a2 a2a2 | b2bb b2b2 b2b2 | c'2c'c' c'2c'2 c'2c'2 | d'2c'2 (b2ab) a4 S :|

