%%abc-charset utf-8

X: 168
T: Polonäs efter Abraham Hagholm (nr 168)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 168
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00031
B: Jämför SMUS - katalog M132 bild 5 nr 11 ur [[Notböcker/Anders PlanMarcks notbok]]
B: Jämför SMUS - katalog MMD67 bild 23 nr 46 ur [[Notböcker/Johan Erik Carlssons notbok]]
B: Jämför SMUS - katalog Ma4 bild 18 nr 28 ur [[Notböcker/Kumlins notsamling]]
N: I en kommentar till uppteckningen i Johan Erik Carlssons notboks står på smus.se: Under namnet "Leipzigpolskan" finns melodien i ett flertal varianter, oftast med g-strängen nerstämd till låga D. Särskilt i Skåne synes den ha varit spridd och har noterats i flera versioner. En spelman i Skåne berättade följande: "Polskan skall ha komponerats på Karl Johans befallning, då svenska hären låg framför Leipzig. Kungen ville se manskapet roa sig och gav sin "direktör" befallning att i hast 'diktera' en polska. Snart var den nya polskan färdig, och så vidtog en allmän dans'. Melodien finns i varianter från Skåne, Västergötland, Östergötland, Gottland m.fl. Även i Kumlins (Ma4) och Duvas (Ma6) är den noterad.
Z: Nils L
M: 3/4
L: 1/16
K: D
   F2F2 E2E2 D4   | A2A2 G2G2 F4 | FDFA dcdf agfe |1 dcdf edcB AGFE   :|2 dcBc e4 d4 |]
|: e2ed c2cB A2AG | F2A2 dcdf a4 | b2ba g2gf e2ed |  cdcB ABAG FGFE S :|

