%%abc-charset utf-8

X: 541
T: Polska efter Alfta-spelman
O: Alfta, Hälsingland
B: EÖ, nr 541
R: Polska
Z: Nils L
N: Tyvärr framgår det inte vem den här låten är efter. Låten upptecknades vid Einar Övergaards besök i Alfta sommaren 1899. Han tecknade då upp låtar efter bland andra handlare Hans Nilsson (Myr-Hans), Tulpans Anders Olsson och Hans Wahlman. En av låtarna vid Alftabesöket upptecknades efter Övergaards studiekamrat i Uppsala Per Linder hos vars far han bodde under resan. Det finns en annan variant av låten efter klarinettisten [[Personer/Jon Erik Schedin]] från [[Platser/Sala]] , [[Platser/Västmanland]]. 
M: 3/4
L: 1/16
K: Am
.A2(^GA) .B2(AB) .c2Bc | d2(cd) e2(de) a4 | .A2^GA .B2(AB) c4 | (Bd).c.B A^GBG E4 |
A2(^GA) B2(AB) c2(Bc) | d2cd e2de f4 | e2>d2 c2B2 A2c2 | BA^GA [BG]4 A4 ::
K: Em
e4 B4>g4 | f2e2 b2g2 f2e2 | ^defg B2^c"^#?"=d e2fg | fe^de [fd]4 [ee]4 ::
K: Am
e2(a^g a2)c2 B2A2 | (eg)(eg) f2e2 d2c2 | c2(eg) f2e2 d2c2 | (BA)^GA B2G2 E4 | 
A2^GA B2AB c2Bc | d2cd e2de f4 | e2>d2 c2B2 A2c2 | BA^GA [G4B4] A4 :|

