%%abc-charset utf-8

X: 13
T: Polska efter Byss-Kalle (nr 13)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 13
N: Uppteckningen 채r ursprungligen h채mtad ur Ruben Liljefors bok Upl채ndsk Folkmusik.
O: Uppland
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: C
G2c2 (ce)dc (Bc)BA | (GA)Bc d2de d2>e2 | (fe)fg a2af d2df | (ed)cB c2G2 E2G2 |
G2c2 (ce)dc (Bc)BA | (GA)Bc d2d>e d2>e2 | (fe)fg a2af d2df |1 (ed)cB c8 :|2 (ed)cB c6 |]
|: a2 | (ag)(ag) (fe)(fd) (cB)(cA) | (GA)(Bc) (dB)(df) e2c2 | (ag)(ag) (fe)(fd) (cB)(cA) |
(GA)(Bc) (dB)(df) e2c2 | (GA)Bc (de)fg (ag)ag |1 (fe)fd c6 :|2 (fe)fd c8 |]

