%%abc-charset utf-8

X: 27
T: Polska efter Gustaf Wallin 
T: (SvL Västmanland nr. 27)
B: Svenska Låtar Västmanland nr 27
Z: Nils L
R: Polska
O: Västmanland
N: ur SvL: Låten betecknades som en gammal 'Kulepolska'. Till densamma sjöngs nedanstående text:
M: 3/4
L: 1/16
K: Dm
A2>^c2 d2>e2 f2>g2 | a2>b2 a4 (gfef) | g2>a2 f4 (ed^cd) | e2>f2 d4 Tc2>B2 | A2>^G2 A8 | 
A2>^c2 d2>e2 f2>g2 | a2>b2 a4 (gfef) | g2>a2 f4 (ed^cd) | e2>f2 d4 Tc2>B2 | A2>^G2 A6 [K:Am]B2 | 
c2>d2 (B^G)Bc A2>B2 | c2>d2 B2>^G2 A2>B2 | c2>d2 (B^G)Bc A2>B2 | c2>d2 B2>^G2 A2>G2 |
A2>^c2 d2>f2 e2>d2 | (^c2{dc})=Bc d8 |]
W: Inte har ja' ont i den tå eller i den tå eller i den tå eller i den.
W: Inte friar ja' i den gård eller i den gård eller i den gård eller i den.

