%%abc-charset utf-8

X: 174
T: Polonäs efter Abraham Hagholm (nr 174)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 174
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00032
N: Jämför med +
Z: Nils L
M: 3/4
L: 1/16
K: F
f2a2 a2f2 f2c2 | c2d2 d2B2 B2A2  | F2A2 c2f2 a4   | a2g2 g2fg a2f2   |
f2a2 a2f2 f2c2 | c2d2 d2B2 B2A2  | F2A2 c2f2 a4   | agfe g4   f4    ::
A2c2 A2c2 dcBA | B2d2 B2d2 _edcB | A2c2 A2c2 dcBA | B2d2 B2d2 _edcB :|

