%%abc-charset utf-8

X: 154
T: Polonäs, sexdregasamlingen del 1 nr 154
B: Sexdregasamlingen del 1 nr 154
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
N: En rytm i tredje taken i andrareprisen är märkt med frågetecken i uppteckningen.
N: Låten gjordes bland annat känd genom att Anna-Kristina Widell vann nyckelharps-VM med den.
N: Se även +
N: och Karen Myers uppteckning (#1711)
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Em
E2EF E2EF G2A2 | B2Bc B2Bc B4 | G2GA B2Bc B2A2 | G2Bc B8 ::
b2>g2 g2ga g4 | a2>f2 f2fg f4 | g2gf e2gf e4 | ^d2f2 B8 |
b2>g2 g2ga f4 | a2>f2 f2fg f4 | g2fe g2fe f2e^d | e2ef e4 E4 :|

