%%abc-charset utf-8

X: 132
T: Polonäs ur A Westerlunds notbok nr 136
M: 3/4
L: 1/16
O: Skåne
B: A Westerlunds notbok nr 136
B: SMUS - katalog M137 bild 56 nr 136
R: Polonäs
Z: Nils L
Z: I originaluppteckningen saknas förtecken. Att den går i D är bara en gissning. Låten skulle även kunna gå i Dm.
K: D
A2A2 DEFG ABcd | f2a2 afaf d2ef | g2ge f2fd e2ec | dcdf edcB AGFE | 
A2A2 DEFG ABcd | f2a2 afaf d2ef | g2ge f2fd b2>g2 | fedc e4 d4 ::
f4 f2ef gfed | g4 g2fg agfe | f4 f2ef gfed | A2a2 a2ga A4 |
f4 f2ef gfed | g4 g2fg agfe | gfga bgeg gfga | bgec d4 d4 :|

