%%abc-charset utf-8

X: 339
T: Polska efter Persapojkarna
R: Polska
S: efter Persapojkarna
S: efter Erik Ljung
O: Delsbo, Hälsingland
N: Erik Ljung, Långbacka, Delsbo s:n
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+17&bildnr=00019
B: Svenska Låtar Hälsingland, nr 339
Z: Håkan Lidén, 2009-01-05
M: 3/4
L: 1/8
K: Ador
ea ab/a/ ge/g/ | fe/d/ ec BA-| Aa ab/a/ ge/g/ | fe/^d/ eg bg | 
f^d e/f/g e2 :: e>^c Ac ef/a/ | g2 gf/e/ d2- | d>B GB de | 
=f2 fe/d/ =c2- | cB A=c ec |1 BA ^GA [E2A,2] :|2 BA/^G/ [A4A,4] :|]

