%%abc-charset utf-8

X: 118
T: Polonäs efter Abraham Hagholm (nr 118) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 118
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00021
Z: Nils L
M: 3/4
L: 1/16
K: A
A,2CE E2A2 A4 | Acec dBGB A4 | Acea agaf fece | edBG A2E2 C2A,2 |
A,2CE E2A2 A4 | Acec dBGB A4 | Acea agaf fece | edBG B4 A4 ::
A2 | c2A2 GBAF E2ED | C2E2 A2c2 e4 | f2fe d2dc B2BA | AGAc BAGF E2A2 |
     c2A2 GBAF E2ED | C2E2 A2c2 e4 | f2fe d2dc B2BA | E2GB B4 A4 |

