%%abc-charset utf-8

X: 545
T: Polska efter Alfta-spelman
O: Alfta, Hälsingland
B: EÖ, nr 545
B: Jämför SMUS - katalog Hs11 bild 93 
R: Polska
Z: Nils L
N: EÖ:s anmärkning: "Denna låt spelades i Kyrkbyn"
N: Se även [[Musik/Slipstenspolska]]
M: 3/4
L: 1/16
U: O=open
K: A
a | (ga)(fg) (ef)(de) (cd)(Bc) | .A2.a2 (ga)(fg) e2a2 | gafg efde cdBc | A2a2 (ga)fg e2>c2 |
(.A.c)(O.e.c) (.A.c)(O.e.c) (.A.c)(O.e.c) | (.G.B)(O.e.B) (.G.B)(O.e.B) (.G.B)(O.e.B) | Acec Acec Acec | GBeB GBeB G2e2 |
A2>c2 BABd c4 | d2ed Bdfd d2c2 | e2fg agfe dcBA | GABG A6 z::
F | (DF)(AF) (DF)(AF) (DF)(AF) | (.C.E)(.A.E) (CE)(AE) (CE)(AE) | DFAF DFAF DFAF | CEAE CEAE C2e2 |
A2>c2 BABd c4 | c2(dc) (Bd)(fd) d2c2 | e2fg agfe dcBA | (GA)GB A6z :|

