%%abc-charset utf-8

X: 617
T: Polska efter Olof Jonsson
O: Sveg, Härjedalen
B: EÖ, nr 617
B: Jämför SMUS - katalog Svldiv 2:38 bild 24 efter urmakare Olle Jonsson i Sveg
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: Dm
D2>E2 FEFG A4 | A2d2 ^cdec A4 | (3A2B2A2 (3G2A2G2 F2F2 | (3E2F2E2 (3D2^C2D2 E2A,2 |
D2>E2 FEFG A4 | A2d2 ^cdec A4 | f2af e2ge d2>f2 | e2d2 ^cdec A4 |
F2GF E2FE D2>f2 | e2d^c d6z2 || =c2dc B4 A4 | G2FG A2FD A,4 |
(c2{d}cB c2)F2 F2>A2 | G2FG A8 | (f3(3g/f/e/ f3)((3g/f/e/ f2)a2 | (,c4{dc=B}) (,c4{dcB}) c2e2 |
(,d4{ed=c}) (,d4{edc}) d2f2 | e2e2 a2a2 A4 | F2GF E2FE D2f2 | Pe2d^c d8 ::
F2GF E2FE D2E2 | F2GF E2FE D2E2 | F2G2 A2^c2 d2f2 | e2d2 ^cdec A4 ::
Sf3((3g/f/e/) f3((3g/f/e/) f2a2 | c3((3d/c/B/) c3((3d/c/B/) c2e2 | d3((3e/d/^c/) d3((3e/d/^c/) d2f2 | e2e2 a2a2 A4 |
F2GF E2FE D2f2 | Pe2d^c !fine! [dD]8 || F2A2 c2f2 a2f2 | c2>d2 c2BA G4 |
C2E2 G2c2 e2g2 | B2>c2 B2AG  "^D.C. segno"F4 :|

