%%abc-charset utf-8

X: 1
T: Polska mot Trötthet
S: efter Viksta-Lasse
O: Uppland
R: Polska
M: 3/4
L: 1/16
Z: Nils L
D: Vägen - Peter Hedlund (versionen på skivan skiljer sig litet från denna)
N: Låten uppvisar vissa likheter med +
K: D
D2DF  AFDF A2AG | E2EG BGEG B2B2 | A2Ac ecAc e2ec | A2Ad fedB (AG)FE |
D2>F2 A2F2 A2B2 | G4   BdBG B2d2 | A2Ac e2eg f2ed | cdec d8 :|
|: a2af  d2f2 a2a2 | gage c2e2 g2a2 | f2>e2 d2e2 f2d2 | efed cdec A4 |
   a2>f2 d2f2 a2a2 | gagf e2ef g2a2 | f2>e2 dcde fafd | egec d8 :|

