%%abc-charset utf-8

X: 506
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 506
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: G
(gf)ga bagf g2d2 | B2Bc (dc)(BA) B2G2 | (DE)(FG) A2D2 B2D2 | c2D2 B2D2 A2D2 |
(DE)(FG) A2D2 B2D2 | c2D2 B2D2 A4 | f4 (Pg2fg) a2c2 | (BA)GF G4 z4 ::
(GA)(Bc) d4 b4 | (b2d2) (d2c2) (c2B2) | GABc d4 b4 | (b2>d2) (d2>c2) (c2B2) |
(DE)(FG) A2D2 B2D2 | c2D2 B2D2 A2D2 | (DE).F.G A2D2 B2D2 | c2D2 B2D2 A4 |
f4 Pg2fg a2B2 | (dc)AF [GG,]8 :|

