%%abc-charset utf-8

X: 5
T: Polonesse nr 5
T: ur Andreas Dahlgrens notbok
B: Andreas Dahlgrens notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00005
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Polska
Z: Noterat i abc 2017-03-11 av Olle Paulsson
M: 3/4
L: 1/16
K: C
c2dB c2dB c2dB|[e2c2][g2e2][f2d2][e2c2][f2d2][B2G2]|G2EG F2DF E2C2|G,2c2 B2dB [c4E4]|
G,2[g2e2][f2d2][e2c2][f2d2][B2G2]|G2c2 B2dB [c4E4]|G,2[g2e2][f2d2][e2c2][f2d2][B2G2]|G2c2 B2dB [c4E4]|F2ag fedc BAGF|EGcB c4 C4:|
|:G2A^F G2AF GABc|d2Bd c2Ac B2G2|c2ed cBAG ^FEDC|G,DG^F G4 G,4|
[g4e4][f4d4] [e2c2][g2e2]|[g2e2][ec][ge] [f2d2][dB][fd] [c4E4]|[g4e4][f4d4] [e2c2][g2e2]|[g2e2][ec][ge] [f2d2][dB][fd] [c4E4]|F2aF E2gE D2f2|edcB c4 C4:|

