%%abc-charset utf-8

X: 43
T: Polonäs efter John Johansson
B: samling 2, nr 43 (sida 59)
O: Södermanland
R: Polonäs
Z: Nils
N: Se även sida 75 låt 118 i samma notsamling.
M: 3/4
L: 1/16
K: D
A,2D2  (FD)FA d2A2 | (FD)FA (dA)df a4   | a2af b2bg   a2af | d2fe    (dc)BA (GF)ED |
A,2D2  (FD)FA d2F2 | (FD)FA (dA)df a4   | a2af b2bg   a2af | (ge)ce  e2d2   d4     ::
c2d2   (ef)ed c2e2 | a2AB   (cB)A^G A4   | E2A2 (cB)cd e2ce | (dB)^GB B2A2   A4     |
F2G2   A2F2   G2B2 | B2AB   A2GA    G2F2 | F2a2 a2f2   g2e2 | (cA)ce  d2A2   (FG)FE |
(DE)FG A2F2   G2B2 | B2AB   A2GA    G2F2 | F2a2 a2f2   g2e2 | (cA)ce  e2d2   d4     :|

