%%abc-charset utf-8

X: 187
T: Polska efter Timas Hans
S: efter Timas Hans Hansson
O: Dalarna, Ore
R: Polska - Ore
Z: Håkan Lidén, 2008-09-27
M: 3/4
L: 1/8
K: Dm
D>F A2 d>f | e/f/e/^c/ d3 e | f/e/f/g/ a2 f>g | fe/d/ e4 | D>F A2 d>f | 
e/f/e/^c/ d3 e | f/e/f/a/ g/a/g/e/ fe/d/ | e^c d4 :: d>e f2 a2 | g/f/e/d/ e2 g2 | 
f/g/f/e/ dA f2 | fe/d/ ^c/d/e/c/ A2 | d>e f2 a2 | g/f/e/d/ e2 g2 | 
f/g/f/e/ d^c d>f | a^c d4 :: A,e/e/ e>A, a2 | g/f/e/d/ eA g2 | f/e/d/^c/ dA f2 | 
fe/d/ ^c/d/e/c/ A2 | A,e/e/ e>A, a2 | g/f/e/d/ eA g2 | f/g/f/e/ d^c d>f | a^c d4 :|]

