%%abc-charset utf-8

X: 4
T: Polonäs, sexdregasamlingen del 2 nr 4
B: Sexdregasamlingen del 2 nr 4
B: Jämför SMUS - katalog Ma10 bild 33 nr 266 ur [[Notböcker/Sam Wåhlbergs notbok]]
B: Jämför SMUS - katalog Ma6 bild 32 ur [[Personer/Petter Dufva]]s notbok
S: efter Anders Larsson
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2011-11-16 av Nils L
N: Se även +
M: 3/4
L: 1/16
K: G
G2GA B2G2 c2A2 | d2B,C D2B,C D2B,2 | g2fe d2c2 B2e2 | ABAG FGFE F2D2 |
G2GA B2G2 c2A2 | d2B,C D2B,C D2B,2 | g2fe d2c2 B2e2 | AcBA G4 G,4 ::
gbge fafd egec | cecA BdBG AcAF | G2c2 B2A2 G2F2 | E2EF D2DE F2D2 :|

