%%abc-charset utf-8

X: 1
T: Polska från Hälleforsnäs
R: Polska
S: efter Fredrik Wilhelm Larsson
O: Hälleforsnäs, Södermanland
B: Jämför uppteckning på Sörmlands musikarkiv sida (pdf) - sida 6. Uppteckning av [[Personer/Nils Dencker]]
S: efter en upptagning av [[!Bordunverkstan]] på Ekebyholmskursen 2003.
N: Bordunverkstan hade låten efter en sångare och spelman vid namn Anders Larsson som hade den efter nyckelharpsspelmannen Edward Anderzon, som hade den efter Fredrik Wilhelm Larsson, Hälleforsnäs.
Z: Nils L, 2008-09-05
M: 3/4
L: 1/16
K: Am
g2>f2 e2d2 e2c2 | c2Bc d2c2 B2A2 | E2>A2 A2B2 c2d2 | e2^fe d2e^f e4 |
g2>f2 e2d2 e2c2 | c2Bc d2c2 B2A2 | E2>A2 A2B2 c2B2 | G2A2 A8 ::
E4 A4 B4 | c2Bc d2c2 B2A2 | E2>A2 A2B2 c2d2 | e2^fe d2e^f e4 |
E4 A4 B4 | c2Bc d2c2 B2A2 | E2>A2 A2B2 c2B2 | G2A2 A8 :|

