%%abc-charset utf-8

X: 3
T: Polonäs efter Abraham Hagholm (nr 3)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 3
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00006
Z: Nils L
M: 3/4
L: 1/16
%%graceslurs 0
K: Em
g2b2b2a2a2g2 | (ag).f.g (ag).f.e e2d2 | c2a2 B2g2 A2c2 | (BG).A.B (cA).G.F A2G2 |
g2b2b2a2a2g2 | (ag).f.g (ag).f.e e2d2 | c2a2 B2g2 A2c2 | (cA).G.F "^tr"{EG}F4 G4 ::
B2d2 (BG).B.d (ed).c.B | c2A2 (AF).A.c (dc).B.A !D.C.! :|

