%%abc-charset utf-8

X: 30
T: Polska efter Byss-Kalle (nr 30)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 30
B: Jämför SMUS - katalog M154a bild 46, katalog M6 bild 3 (nr 31) och katalog Up7 bild 15 (nr 14) efter Wilhelm Gelotte.
B: Jämför katalog Vs4 bild 42 efter [[Personer/Jon Erik Schedin]] från [[Platser/Västmanland]] kallad "Byriln".
B: Jämför katalog M6 bild 3 efter [[Personer/Johan Lundin]] från [[Platser/Bärby]] i Uppsala-trakten.
N: Spelades av [[Personer/Wilhelm Gelotte]] i Skutskär.
O: Uppland
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: G
D2G2 G2G2 G2G2 | G2AB c2Ac B2G2 | G2d2 d2d2 d2d2 | d2ef g2eg f2d2 |
d2ef g2eg (fa)fd |1 (eg)e^c d2A2 F2D2 :|2 (eg)e^c d8 |]: !segno! G2B=c d2Bd c2AG |
(FG)AB c2Ac B2A2 | G2Bc d2Bd c2AG | (FG)AB c2Ac B2A2 |
(GA)Bc d2ef g2B2 | (Ac)AF "^Fine"G8 :| (GF)GB (BA)FA (cB)GB |
d2g2 (fd)fa g4 | (gd)gb (fd)fa (ec)ef | (gf)gb (ag)fe "_D.S. al Fine"d4 !segno! ||

