%%abc-charset utf-8

X: 12
T: Polonäs, sexdregasamlingen del 3 nr 12
B: Sexdregasamlingen del 3 nr 4
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bb&bildnr=00005
O: Sexdrega, Västergötland
R: Slängpolska
N: Inga enskilda noter har korsförtecken i originalet. Däremot har andra notraden två kors, vilket är litet svårtolkat. Kindgillets renskrivna utgåva har inga korsförtecken.
Z: Nils L
M: 3/4
L: 1/16
K: G
d6 gf g2fe | d4 c4 B4 | C2e2 B,2d2 A,2c2 | B2AG A2d2 D4 | 
d6 gf g2fe | d4 c4 B4 | G,B,DB, G,CEC A,2c2 | BAGF G4 G,4 ::
A6 d^c d2cB | A4 G4 F4 | G2bg F2af E2ge |  fed^c fedc d4 | 
[gBG,]4 G,2G,2 G,2(G,/A,/B,/C/) | D2D/E/F/G/ A2A/B/c/d/ B4 | [gBG,]4 G,2G,2 G,2(G,/A,/B,/C/) | D2D/E/F/G/ A2A/B/c/d/ B4 | 
ceAc B2af g2>c2 | BAGF G2D/C/B,/A,/ G,4 :|

