%%abc-charset utf-8

X: 16
T: Polska efter Orr-Jonke
B: 19 Norrlandspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Norrbo, Hälsingland
S:Efter Jakob Adolf Hägg
S:Efter Orr-Jonke
Z: LP
N: Se även +
M: 3/4
L: 1/16
K: D
V:1
V:2 merge
V:3
V:4 merge
V:1
|:D2>F2 A2d2 f2a2 |(gfge) (dcdB) A2>G2|F2>G2 E2d2c2e2|(cBA^G {BAG}A4 A,4):|
|:A2D2 (DFAF) (DFAF)|B2E2 (E^GBG) (EGBd)|c2ec Acec A2g2|(fedc defg a2fd)|
d2D2 (DFAF) (DFAF)|B2E2 (E^GBG) (EGBd)|c2ec Acec A2g2|(fedc {/c}d8):|
V:2
|:z12 |z12|z12|z12:|
|:z12 |z12|z12|z12|
z12|z12|z12|G4 F8:|
V:3 clef=bass
|:D,12 |[D,8A,8] [D,4E,4C4]|[D,4F,4A,4] (E,8|[E,4)D4] [A,8C8]:|
|:D,12 |E,12|A,12|D,12|
D,12|E,12|A,12|A,4 [D,8A,8D8]:|
V:4 clef=bass
|:z4 [F,4A,4D4] [F,4A,4D4]|G,4 F,4 z4|z4 ^G,4 A,4|z12:|
|:z4 [F,4A,4] [F,4A,4]|z4 [^G,4D4] [^G,4D4]|z4 [C4E4] [C4E4]|z4 [F,4A,4D4] [F,4A,4D4]|
z4 [F,4A,4] [F,4A,4]|z4 [^G,4D4] [^G,4D4]|z4 [C4E4] [C4E4]|C2>E2 z8:|

