%%abc-charset utf-8

X: 141
T: Polonäs efter Abraham Hagholm (nr 141) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 141
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00027
N: Stämning: "tenoren till E, basen till A"
Z: Nils L
M: 3/4
L: 1/16
K: A
c2e2 (efed) (edcd) | c2e2 (efed) (edcd) | cAce agae dcBA | B2B2 cBAB c2A2 |
c2e2 (efed) (edcd) | c2e2 (efed) (edcd) | cAce agae dcBA | B2B2 cBAB A4 ::
FBeB Acec Bded | cAce agae dcBA | FBeB Acec Bded | cAce agae dcBA |
agae =g=fed d=cBA | {/c}BABF F2G2 G4 :|

