%%abc-charset utf-8

X: 27
T: Polon채s ur Andreas Dahlgrens notbok nr 27
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00013
B: Andreas Dahlgrens notbok
O: F책gelvik, Tryserum, Sm책land
S: efter Andreas Dahlgren
R: Sl채ngpolska
Z: Nils L
M: 3/4
L: 1/16
K: D
A2dc d2d2 d2d2 | cdec B4 A4 | G2ba gfed cBAG | FdEc d4 D4 ::
!wedge!a2(ag) !wedge!f2(fe) !wedge!d2(dc) | B2BA G2GF E2ef | !wedge!g2(gf) !wedge!e2(ed) !wedge!c2(cB) | A2AG G4 TF4 |
D2gf g2e2 c2A2 | A2fg a2e2 c2A2 | G2ba gfed cBAG | FdEc d4 D4 :|

