%%abc-charset utf-8

X: 11
T: Polska ur E L Lindblads notbok
B: SMUS - katalog M177 bild 98 (no 11)
B: E L Lindblads notbok
B: Jämför SMUS - katalog M113a bild 5 nr 10
B: Jämför SMUS - katalog MMD66 bild 105 nr 92 (anges komma från [[Platser/Västergötland]])
S: efter [[Personer/E L Lindblad]]
R: Polska
N: Påminner en aning om melodin Häxan i Konung Carls tid komponerad av [[Personer/Carl Jonas Love Almqvist]]. 
Z: Nils L
M: 3/4
L: 1/16
K: Am
A2ce a2a2 g2g2 | f2f2 defd e4 | d2d2 c2c2 B2A2 | {/B}A2^GA B2G2 E4 |
A2ce a2a2 g2g2 | f2f2 defd e4 | d2d2 c2c2 B2A2 | cBA^G A4 ::
e2e2 d2d2 c2"^*"B2 | TA2^GA B2G2 E4 | e2ef d2de c2A2 | A2^GA BGBG E4 |
A2ce a2a2 g2g2 | f2f2 defd e4 | d2d2 c2c2 B2A2 | cBA^G A4 :|
W: *en plump i originalnoterna - svårtytt

