%%abc-charset utf-8

X: 124
T: Polonäs, sexdregasamlingen del 1 nr 124
B: Sexdregasamlingen del 1 nr 124
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
B:En polska efter SMUS - katalog Ma9 bild 62 / +) verkar vara en variant som innehåller ytterligare delar som kanske försvunnit från denna.
B: Jämför SMUS - katalog M31 bild 20 nr 52 ur [[Notböcker/Hans Olof Nordblads notbok]] från [[Platser/Hälsingland]]
B: Jämför SMUS - katalog M32 bild 14 nr 10
B: Jämför SMUS - katalog Ma17 bild 17 nr 49
B: Jämför Carl Råmelius notbok (pdf) nr 49 sid 16 (annorlunda andrarepris)
M: 3/4
L: 1/16
K: Bb
dcde d2c2 B2A2 | GBdg f4 [D4d4] | b2gb a2gf e2d2 | g2eg f2ed c2B2 | 
e2ce d2cB A2G2 | F2A2 d2F2 D4 | d2dc d2g2 g2b2 | c2c=B c2f2 f2a2 |
c2de d2F2 G2A2 | dcBA G4 G,4 :: B2>d2 c2>e2 d4 | BFBd cFce d4 |
d2de f2d2 c4 | BABd cBAG F4 | F2FB A2AB c4 | F2FA B2Bc d4 |
F2FB A2AB c4 | F2FA B2Bc d4 | d2dc (d2>g2) (g2>b2) | c2c=B c2f2 f2a2 |
c2de d2cB A2>G2 | FBAc B4 !D.C.!B,4 :|

