%%abc-charset utf-8

X: 3
T: Polska efter Byss-Kalle (nr 3)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 3
N: Uppteckningen 채r ursprungligen h채mtad ur Ruben Liljefors bok Upl채ndsk Folkmusik.
R: Polska
O: Uppland
Z: Nils L
M: 3/4
L: 1/16
K: G
B4 | g2A2 _B2d2 (gf)g=b | a2d2 d2a2 (ab)c'a | (ba)gf (ga)bc' d'2d'a |
    (c'b)ag (fg)bg d2d2 | g2A2 _B2d2 (gf)g=b | a2d2 d2a2 (ab)c'a |
    (ba)gf (ga)bc' d'2ac' | (ba)gf g4 :: A4 | _B2d2 (cA)ce (dc)BA | G2g2 (gf)af d2gf | 
    g2ab c'2c'a d'2d'a | (c'b)ag (fg)bg d2d2 | {_BcBA}B2d2 (cA)ce (dc)BA |
    G2(3gag (gf)af d2gf | g2ab c'2c'a (bd')bg | (ac')af g4 :|

