%%abc-charset utf-8

X: 66
T: Polon채s ur Andreas Dahlgrens notbok nr 66
C: Andreas Dahlgren (15 mars 1792)
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00026
B: Andreas Dahlgrens notbok
O: F책gelvik, Tryserum, Sm책land
R: Sl채ngpolska
Z: Nils L
M: 3/4
L: 1/16
K: A
A2E2 E2A2 A2c2 | c2A2 A2c2 c2e2 | e2c2 a2e2 d2c2 | dcBc B4 E4 :|
e2c2 c2e2 e2{d/}c2 | d2B2 B2d2 d2{c/}B2 | c2A2 A2c2 e2c2 | dcBc B4 E4 |
e2c2 c2e2 e2{d/}c2 | d2B2 B2d2 d2{c/}B2 | c2A2 A2c2 e2c2 | (cBAB) A4 A,4 :|

