%%abc-charset utf-8

X:107
T: Polonesse in A Moll no 3 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00023
B:Jämför SMUS - katalog M36 bild 4 nr 2 ur [[Notböcker/220 Svenska Folkdanser]]
B:Jämför SMUS - katalog Hs11 bild 2
N: Se även RISM (ID-nr: 452515992)
D: [[Grupper/Hedningarna]] - Hippjokk, spår 1 - Höglorfen (en låt från [[Platser/Vingåker]])
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: Am
A2B2c2d2 e2ce | a4 a2fa g2e2 | g4 g2eg f2d2 | edef edcB A2B2 | c4 c2Ac B2G2 | cBA^G A4 A,4 :: 
c4 c2Ac B2AG | A2>B2 cBcd e4 | gfed e2c2 A2B2 | c4 c2Ac B2G2 | cBA^G A4 A,4 :|

