%%abc-charset utf-8

X: 85
T: Polonäs, sexdregasamlingen del 2 nr 85
B: Sexdregasamlingen del 2 nr 85
B: Jämför SMUS - katalog Ma10 bild 23 nr 176 ur [[Notböcker/Sam Wåhlbergs notbok]]
S: efter Anders Larsson
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2011-11-16 av Nils L
M: 3/4
L: 1/16
K: Gm
G,2GB d4 cBAG | D2^FA c2f2 AcA^F | G,2GB d4 cBAG | BAG^F G4 G,4 ::
d2>e2 d3e/f/ edcB | c2>d2 c3d/e/ dcBA | edcB dcBA cBAG | ^F2DF A2FA d4 |
C2EG c3d/e/ dcBA | ^f2f2 f2ga g4 | edcB dcBA cBAG | BAG^F G4 G,4 :|

