%%abc-charset utf-8

X: 1
T: Polska efter Lars Henriksson
S: efter [[Personer/Lars Henriksson]] ("Lars p책 Konterud")
O: V채rmland, Konterud, Gr채smark
N: I originalnoterna st책r noterna i triolerna som sextondelar.
B: SMUS katalog Ds1+Vr5 bild 135
R: Polska
Z: Nils L
M: 3/4
L: 1/8
K: Dm
A>G (3ABc A2 | d>e f>e d2 | f>e f>a g>f | d>f e>c A2 |
A>G (3ABc A2 | d>e f>e d2 | f>e f>a g>f | d2 e4 ::
e>d e>f g>e | (3def e>c A2 | A>G A>B c>A | G>B A>E "^c?"A,2 |
e>d e>f g>e | (3def e>c A2 | A>G A>B c>A | (3GAB A4 :|

