%%abc-charset utf-8

X: 3
T: Polska ur E L Lindblads notbok
B: SMUS - katalog M177 bild 97 (no 3)
B: E L Lindblads notbok
S: efter [[Personer/E L Lindblad]]
N: Se även + och +
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: Am
A2(Bc) A2(Bc) A2(Bc) | cBA^G e4 e4 | !turnx!e2^f^g a2b2 c'2a2 | ^gaba e2d2 c2B2 |
A2Bc A2Bc A2Bc | cBA^G e4 e4 | e2^f^g a2b2 c'2a2 | ^gabg a4 A4 ::
c2e2 c2e2 fedc | B2d2 B2d2 edcB | A2c2 A2c2 dcBA | A2^GA GABG E4 |
c2e2 c2e2 fedc | B2d2 B2d2 edcB | A2c2 A2c2 dcBA | ^GABG A4 a4 :|

