%%abc-charset utf-8

X: 2
T: Polon채s ur Andreas Dahlgrens notbok nr 2
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00004
B: Andreas Dahlgrens notbok
O: F책gelvik, Tryserum, Sm책land
S: efter Andreas Dahlgren
Z: Nils L
R: Sl채ngpolska
M: 3/4
L: 1/16
K: G 
g2gf g2b2a2g2 | fgfe dedc BcBA | DGBd d2Bd Tc4 | DFAB c2Ac TB4 | DGBd d2Bd Tc4 |
DFAB c2Ac TB4 | GABc d2g2 B2d2 | cBAF G8 :: !wedge!b2(bg) !wedge!d2(dB) G2b2 |
!wedge!a2(af) !wedge!d2(dA) F2a2 | !wedge!g2(gf) !wedge!e2(ed) c2d2 | efec d4 D4 | G2B2d2e2=f2d2 |
e2c2 BcdB c4 | A2c2e2^f2g2a2 | gfed cdec d4 | g2dg e2Bd c4 |
e2ce d2Ac B4 | DGBd g2b2 B2d2 | cBAF G4 G,4 :|

