%%abc-charset utf-8

X: 33
T: Polska efter Jonas Skoglund
T: (SvL Uppland nr. 33)
B: Svenska Låtar Uppland nr 33
B: Jämför SMUS - katalog Up1 bild 9
Z: Nils L, 2009-01-20
R: Polska
O: Uppland
S: efter Jonas Skoglund
N: Se även +
Q: 120
M: 3/4
L: 1/16
K: G
(dg)bg d4 d2>e2 | d2>c2 B4 d4 | A2B2 c2B2 A2g2 | f2gf e2fe d4 |
(dg)bg d4 d2>e2 | d2>c2 B4 d4 | A2B2 c2B2 A2g2 | (fg)af g8 ::
{ga}g2>f2 f2a2 (ac')af | a2>g2 g2b2 (bd')bg | {ga}g2>f2 f2a2 (ac')af | a2>g2 g2b2 b4 |
[G,2G2]>B2 d2g2 f2gf | e2fe d4 c4 | B2>d2 c2B2 A2g2 | f2gf e2fe d4 |
(dg)bg d4 d2>e2 | d2>c2 B4 d4 | A2>B2 c2B2 A2g2 | (fg)af g8 :|

