%%abc-charset utf-8

X: 18
T: Polonäs efter Abraham Hagholm (nr 18)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 18
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00008
Z: Nils L
M: 3/4
L: 1/16
%%graceslurs 0
K: D
A2A2 d4 (ge)dc | c2e2 (dc)(Bc e2)d2 | (d2ef g4) b2g2 | f2g2 (ag)fg (ed)cd |
A2A2 d4 (ge)dc | c2e2 (dc)(Bc e2)d2 | (d2ef g4) b2g2 | f2g2 agfg e2a2 ::
(gf)ge (dc)dA (FD)FA | (G2BG) (F2AF) [A,4E4] | (DE)FG A2d2 f2a2 | (gf)ge d2c2 d2a2 |
(gf)ge (dc)dA (FD)FA | (G2BG) (F2AF) [A,4E4] | (DE)FG A2Bc d2ef | (ge)dc {df}c4 d4 :|

