%%abc-charset utf-8

X: 674
T: Polska efter Olof Andersson
T: (Lappsjälen)
S: efter Olof Andersson
O: Glöte, Härjedalen
B: EÖ, nr 674
R: Polska
Z: Nils L
M: 3/4
L: 1/8
K: Dm
"^Variant 1"e>f d>e f>d | P^c2 A2>G2 | PFE  DE  (3FEF | (3GEG  (3FDF E2 |
ef  de  fd  | ^c2  A2>G2 | PF>E D>E (3FDF | (3E^CE D4       ::
a2- a>g b>a | (a>g) g>e g>e | f2 d>e fa | (3gag (3faf e>d |
^c2 A>B A>G | (3ABc A4 :|]
"^Variant 2" d>e f2 e>d | P^c2 A2>G2 | PF>E D>E (3FEF | (3GEG (3FDF E2 ::
D2 Pf2 ed | (3PcBc d4 :: f2 f>e f>a | (ag) g>e ge | f2 d>e fa |
(3gbg (3faf e>d | ^c2 A>B A>G | (3ABc A4 :|

