%%abc-charset utf-8

X: 11
T: Polska efter Byss-Kalle (nr 11)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 11
O: Uppland
R: Polska
N: Uppteckningen 채r ursprungligen h채mtad ur Ruben Liljefors bok Upl채ndsk Folkmusik.
Z: Nils L
M: 3/4
L: 1/16
K: G
B2g2 g2B2 (dc)BA | B2d2 (gb)gb a2gf | g2ab c'2c'a b2bg | a2af (gd)bg d2c2 |
B2g2 g2B2 (dc)BA | B2d2 (gb)gb a2gf | g2ab c'2c'a (bd')bg |1 (ac')af g8 :|
[2 (ac')af g4 !tenuto!d'4 |: (bd')bg (bd')bg b2d'2 | (d'c')bc' d'2a2 f2d2 | (eg)ec (eg)ec e2g2 |
(ag)fg a2c2 B2A2 | G2Bd G2gf e2a2 |1 (dg)fa g4 !tenuto!d'4 :|2 (dg)fa g8 |]

