%%abc-charset utf-8

X: 514
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 514
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: D
d2>A2 .F2(FG) .E2(EF) | .D2(DF) .A2(df) a4 | b2>g2 .a2(af) .g2(ge) | .d2(ef) (ed)cB A4 |
d2>A2 F2FG    E2EF    | D2DF    A2df    a4 | b2>g2 a2af    g2ge    | fedc    d4     z4 ::
(g2f2-) fafd fafd | [fd]2[ce-]2 egec egec | (c2B2-) BdBG BdBG  | ([G2B2][F2A2]) A2FD A,4 |
D2>F2   A2d2 f2a2 | b2>g2       a2af g2ge | fedc    d6z2      :|

