%%abc-charset utf-8

X: 425
T: Polska från Färila
B: EÖ, nr 425
R: Polska
O: Färila, Hälsingland
N: finns bland låtar upptecknade av Einar Övergaard efter två snickare från Karsvall eller Tjärnvall. Märta Ramsten spekulerar att den ena skulle kunna vara [[Personer/Magnus Morsk]].
N:Se också + 
Z: Nils L
M: 3/4
L: 1/16
K: Dm
f2af e2d^c d2AF | D2Pf2 e2d^c d2>e2 | Pfefg aga=b c'2b2 | =b2a^g a4 e4 |
{/e}f2af e2d^c d2AF | D2Pf2 e2d^c d4 | F2A2 E2A2 D2f2 | e2d^c d8 ::
!turn!F2>A2 Pc2Ac a4 | c2>d2 c2BA G4 | C2>E2 G2c2 e2g2 | c2>d2 cBAG F4 |
FGAB c2a2 a4 | a2{/b}ag a2e^c A4 | .F2.A2 .E2.A2 D2>f2 | e2d^c d4 A4 ||
d6e2 (fe)(d^c) | ^c2a2 a2A2 A2>A2 | d2>^c2 d2e2 fedc | defg a2e^c A4 | 
F2A2 E2A2 D2.f2 | e2d^c d8 :|

