%%abc-charset utf-8

X: 22
T: Polska efter Byss-Kalle (nr 22)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 22
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok [[Notböcker/Upländsk Folkmusik]].
N: Se även +
R: Slängpolska
Z: Nils L
O: Uppland
M: 3/4
L: 1/16
K: Dm
(Ad)^cd A2G2 (FE)FG | A2A2 E2{EF}E2 D4 | f4 (ag)fe (gf)ed |
(^cd)ec d2A2 ^F2D2 |(Ad)^cd A2G2 (FE)FG | A2A2 E2{EF}E2 D4 | 
f4 (ag)fe (gf)ed |1 (^cd)ec [d4D4][d4D4] :|2 (^cd)ec [d4D4] d2fe |] f2c2 c2f2 (fa)gf |
e2c2 c2e2 (eg)fe | f2c2 c2f2 (fa)gf | e2c2 c2e2 (eg)fe |
(fe)fa e2ef d2df |1 (ed)^cd e4 d2fe :|]2 (ed)^cd e4 [d4D4] |]

