%%abc-charset utf-8

X: 76
T: Polonäs, sexdregasamlingen del 2 nr 76
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 76
B: Jämför SMUS - katalog Ma18 bild 11 nr 32 ur [[Notböcker/Lars Larssons notbok]]
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: G
g2fe d2c2 B4 | G2GB A2Ac B4 | G2GB A2Ac B4 | gfed edcB cBAG | F2FG A4 D4 |
g2fe d2dc B4 | G2GB A2Ac B4 | G2GB A2Ac B4 | gfed edcB cBAG | FGAF G4 G4 ::
G2GB A2Ac B2Bd | c2Bc A2GA B4 | G2GB A2Ac B2Bd | c2BA B8 | 
d2cB e4 e4 | c2BA d4 d4 | B2AG c2B2 A2G2 | FGAF G4 G,4 :|

