%%abc-charset utf-8

X: 20
T: Polonäs ur Andreas Dahlgrens notbok nr 20
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
D: Pelle Björnlert & Johan Hedin - Musikanter, polskor och andanter, Höökensemblen - Höök!
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00011
B: Andreas Dahlgrens notbok
Z: Nils L, 2008-12-23
M: 3/4
L: 1/8
K: Em
|: b2  g2 ef | gf/e/ d2 B2 | Bd dB cB/A/ | AB B4 :: 
   B^d e2 f2 | g2    bg fe | g/f/e/^d/ eB GE |
   B^d e2 f2 | g2    bg fe | g/f/e/^d/ e4   :|

