%%abc-charset utf-8

X: 648
T: Polska efter Anders Eriksson Moberg
S: efter Anders Eriksson Moberg
O: Älvros, Härjedalen
B: EÖ, nr 648
N: Jämför +.
N: ur EÖ: "Medelpad!" (EÖ:s anm.). EÖ menar förmodligen att låten kommer från [[Platser/Medelpad]], men är upptecknad i Älvros. [...] Jfr SvLå Härj nr 725, där EÖ antecknat: Ego var tveksam om första takten. Grupperingen för övrigt ngt annorlunda. Gammal låt.
R: Halling
Z: Nils L
M: 3/4
L: 1/16
K: Am
a | e4 B4 c4 | PB2A^G A4>a4 | e4 B4 c4 | B2A^G A4>a4 | e4 B4 c4 | B2A^G A2c2 e2c2 | B2A^G A6 :: 
z2 | [E4c4] [E2c2][c2E2] [E4c4] | [(cE]2[B)E]2 [B2E2][B2E2] [B4-E4] | B2>^G2 A2B2 c2d2 | (3e2f2e2 (3d2e2f2 e4 |
     [E4c4] [E2c2][E2c2] [E4c4] | [(cE]2[B)E]2 [E2B2][B2E2] [B4-E4] | B2>^G2 A2c2 e2c2 | PB2A^G   A8          :|

