%%abc-charset utf-8

X: 105
T: Polska efter Erlandsson
T: (SvL Uppland nr. 105)
B: Svenska Låtar Uppland nr 105
B: Jämför sångpolskan SMUS - katalog Upprop 26 bild 66 efter C.E. Södling från [[Platser/Småland]]
B: Jämför SMUS - katalog M36 bild 6 nr 14 ur [[Notböcker/220 Svenska Folkdanser]]
B: Jämför SMUS - katalog MMD67 bild 20 nr 33 ur [[Notböcker/Johan Erik Carlssons notbok]]
S: efter Carl Herman Erlandsson
N: ur SvL: "Melodien torde ursprungligen utgöra en visa och återfinnes i olika varianter från skilda håll. Jfr t. ex. Svenska Låtar, Bohuslän och Halland, nr 43 och 48."
N: Se även +, + och +
Z: Nils L
O: Uppland
R: Polska
M:3/4
L:1/16
K:Am
(E2 | c)dcA BcB^G A2>c2 | e2e2 d2f2 e4 | cdcA BcB^G A2>c2 | e2e2 d2f2 e4 ||
efed c2d2 e2f2 | d2>e2 fefg e4 | efed c2d2 e2f2 | d2>e2 fefg e4 |
efed c2B2 A^GAc | BA^GB A6 | 
%%text Stommen till polskan, vilken Erlandsson utbroderat på ovanstående sätt, hade följande lydelse:
%%scale 0.7
c2c2 B2B2 A2c2 | e2e2 d2d2 e4 :: e2d2 c2d2 e2f2 | d2e2 f2g2 e4 | e2d2 c2d2 e2f2 | d2e2 f2g2 e4 | e2d2 c2B2 A2c2 | B2^G2 A8 |]

