%%abc-charset utf-8

X: 68
T: Polonäs ("Kärsti") efter John Johansson
B: samling 2, nr 68 (sida 22)
B: Jämför SMUS - katalog Up7 bild 45
B: Jämför SMUS - katalog MMD50 bild 1 från [[Platser/Västergötland]]
B: Jämför SMUS katalog Ma18 bild 22 nr 69 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS - katalog MMD65 bild 65 (längst upp) och bild 76 nr 5
B: Jämför SMUS - katalog M56e bild 23 nr 48 ur [[Notböcker/FG Bergmans notbok]] (med andrastämma)
B: Jämför SMUS - katalog MMD55 bild 8 nr 12
B: Jämför SMUS - katalog Ske49 bild 32 efter [[Personer/John Enninger]]
B: Jämför SMUS - katalog Ske51 bild 33
B: Jämför SMUS - katalog Hs11 bild 59 nr 114
B: Jämför SMUS - katalog Hs8 bild 15 nr 72
B: Jämför SMUS - katalog MMD67 bild 20 nr 34
B: Jämför SMUS - katalog MA6 bild 24 efter [[Personer/Petter Dufva]]
B: Jämför SMUS - katalog Vs4 bild 20 efter [[Personer/Jan Erik Hammarberg]]
B: Jämför SMUS - katalog M22b bild 44 nr 43
B: Jämför SMUS - katalog Sö3 bild 59
B: Jämför Ruben Liljefors "Upländsk Folkmusik" (utgiven 1929), låt nr. 74.
O: Södermanland
R: Polonäs
Z: Nils
N: Det här verkar vara en variant av visan som börjar "Kärsti du kom du så vele vi svänga" (eller "Kjersti du, kom du, så vela vi svänga")
N: Det finns ett YouTube-klipp med en variant.
N: Se även +, +, + och +.
M: 3/4
L: 1/16
K: Gm
G2B2 d4 B2>g2 | (^fgag) f4 a4 | b2(ab) (c'2b2) a2b2 | g2(ab) a4 z4 ::
b2(ag) ^f4 g2>d2 | e2(dc) c4 d4 |1 G2A2 B2c2 d2>g2 | ^f2=ef g4 z4 :|2
G2A2 B2c2 d2>B2 | A2BA G4 z4 |]

