%%abc-charset utf-8

X: 63
T: Polonäs ur Andreas Dahlgrens notbok nr 63
R: Slängpolska
B: Andreas Dahlgrens notbok
S: Efter Andreas Dahlgren
N: Se även Brudpolska från Vislanda och Polonesse in A Dur no 7 ur Anders Larssons notbok
Z: Till abc av Jon Magnusson
O: Fågelvik, Tryserum, Småland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00030
M: 3/4
L: 1/16
K: A
P: Primo
A2cd e4 a4 | e2ce d2Bd c4 | B2Bc d2d2 d2d2 |d2f2 d2Bd c4| 
a4 a2c'2 c'2ba | b2bc' d'c'bd' c'4 | A4 A2c2 c2BA | B2Bc dcBd c4 |
A2c2e2g2a2c2 | cBAB A4 A,4 :: e2e2 e2f2 g2fe | f2f2 fgaf g4 |
g2b2e2g2f2e2 | (^defd) e4 E4 | E4 e2d2 c2B2 | A2cA (EGBG) [E4B4] |
E4 e2d2 c2B2 | A2cA (EGBG) [E4B4] |a4 a2c'2 c'2ba|b2bc' (d'c'bd') c'4|
A4 A2c2 c2BA| B2Bc (dc)(Bd) c4| A2c2e2g2a2c2|(cB)(AB) A4 A,4::[K:Am]
P: Trio
(e2e2)(e2f2)(f2e2)|(e2d2)(d2e2)(e2d2)|(c2B2)(c2e2)(a2c2)|(cB)(AB) A4 A,4::
A2B2 c4 B4|A2B2 cBAB E4|A2B2c2B2c2A2|e2d2 edef e4|
(e2e2)(e2f2)(f2e2)|(e2d2)(d2e2)(e2d2)|(c2B2)(c2e2)(a2c2)|(cB)(AB) A4 A,4:|

