%%abc-charset utf-8

X: 16
T: Polska efter Byss-Kalle (nr 16)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 16
O: Uppland
R: Polska
N: Uppteckningen 채r ursprungligen h채mtad ur Ruben Liljefors bok Upl채ndsk Folkmusik.
Z: Nils L
M: 3/4
L: 1/16
K: D
a2ba f2af d2f2 | A2d2 F2A2 (GF)GE | (DE)FG (AB)cd (ef)ge | (dc)df (ed)cB A2a2 |
a2ba f2af d2f2 | A2d2 F2A2 (GF)GE | (DE)FG (AB)cd (ef)ge | {ef}(dc)df e4 d4 ::
(DF)AF (DF)Ad (Bd)BG | (DG)BG (DG)Be (ce)cA | (DF)AF (DF)Ad (Bd)BG | (DG)BG (DG)Be (ce)cA |
(DE)FG (AB)cd (ef)ge |1 {de}(dc)df (ed)cB (AG)FE :|2 (dc)df e4 [D4d4] |]

