%%abc-charset utf-8

X: 19
T: Polonäs efter Abraham Hagholm (nr 19)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 19
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00008
Z: Nils L
M: 3/4
L: 1/16
K: A
A,2CE .E2.A2 A4 | A2c2 (cB)(GB) B2A2 | (A2ce) e2a2 a2g2 | g2f2 (fe)(ce) e2d2 | c2d2 (B2cd) f2d2 | B2A2 (GA)(BG) E2C2 | 
A,2CE .E2A2  A4 | A2c2 (cB)(GB) B2A2 | (A2ce) e2a2 a2g2 | g2f2 (fe)(ce) e2d2 | c2d2 (B2cd) f2d2 | (dB)(AG) G4 A4 :|
f2 |: e2d2 (cd)fe (dc)BA | G2BG E2d2 c2A2 | (E2AE) (C2EC) [E2A,2][A,2E2] | A2Bc d2BG B2A2 |
      (E2AE) (C2EC) [E2A,2][A,2E2] | {E}A2Bc d2BG B2A2 | (AB)cd (ef)ga a2ec | (ed)BG G4 A4 :|

