%%abc-charset utf-8

X: 1
T: Polska efter Gustav Strutz
S: efter Gustav Strutz
O: Uppland
Z: Nils L, 2008-12-15 (efter inspelningen med Väsen - notuppteckningen på smus.se skiljer litet åt)
D: Väsen (Drone, DROCD001), spår 10
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+4&bildnr=00043
B: Jämför SMUS - katalog Vs4 bild 45
R: Slängpolska
M: 3/4
L: 1/16
K: A
E2e2e2e2e2e2 | e2ce d2Bd c2A2 | A2a2 agfe dcBA | A2AA AGF2 E4 |
E2e2e2e2e2e2 | e2ce d2Bd c2A2 | A2a2 agfe dcBA | G2EG B4 A4 :: 
[M:2/4]E2GB d2BG | [M:3/4]A2ce a2ec A4 | [M:2/4]E2GB d2BG | [M:3/4]A2ce a2ec A4 |
A2>a2 f2d2 d4 | c2>f2 e2c2 c4 | B2>f2 d2c2 B2A2 | A2AA AGF2 E4 |
A2>a2 f2d2 d4 | c2>f2 e2c2 c4 | B2>f2 d2c2 B2A2 | G2EG B4 A4 :|

