%%abc-charset utf-8

X: 24
T: Polonäs, sexdregasamlingen del 2 nr 24
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 24
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+9&bildnr=00013
B: Jämför SMUS - katalog Ma6 bild 79 efter [[Personer/Petter Dufva]]
B: Jämför SMUS - katalog Hs13 bild 13 efter [[Personer/Olof Nordblad]]
B: Jämför SMUS - katalog Ma1 bild 22 nr 65 ur [[Notböcker/Pehr Anderssons notbok]]
B: Jämför SMUS - katalog Ma13a bild 13 nr 48 efter [[Personer/Johan Eric Blomgren]]
N:+ har vissa likheter med denna.
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: D
d2dc d2cB A2GF | G2>B2 ABAG F2ED | F2a2 E2g2 D2f2 | e2>d2 cded c2BA |
e2a^g a2A2 c2e2 | cBA^G A8 :: A2e2 e2dc d2cB | cded cdcB ABAG |
F2a2 a2gf g2fe | fgag fgfe dedc | B2b2 F2a2 E2g2 | fedc d8 :|

