%%abc-charset utf-8

X: 15
T: Polska efter Byss-Kalle (nr 15)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 15
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok Upländsk Folkmusik.
O: Uppland
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: D
A2 | d2>f2 a2af b2bf | a2af (gf)ge a2a2 | (Ad)cd (AB)cd efge |
    (fe)dc d2A2 F2D2 | d2>f2 a2af b2bf | a2af (gf)ge a2a2 | 
    (Ad)cd (AB)cd (ef)ge | (fe)dc {/c}d6 :: cd | (ed)cd e2f2 g2b2 |
    (ba)fa (gf)ge d2cd | (ed)cd e2f2 g2b2 | (ba)fa (gf)ge d2A2 | 
    d2>f2 a2af b2bf | a2af (gf)ge a2a2 | (Ad)cd (AB)cd (ef)ge | (fe)dc {/c}d6 :|]

