%%abc-charset utf-8

X: 50
T: Polska efter Byss-Kalle (nr 50)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 50
N: I uppteckningen står: "Dessa polskar ha meddelats av Rune Lundqvist från Torsåker, vilken i sin ordning erhållit dem från Joel Rådberg, Sandviken. Enligt uppgift av Lundqvist skulle Rådberg fått melodierna 1931 av Arvid Tjällstedt".
B: Jämför SMUS - katalog Hs12 bild 4 efter [[Personer/Carl Sved]]
O: Uppland
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: C
(GF)ED (ED)EF G2G2 | (AF)Ac (BG)Bd c2e2 | (GA)Bc d2ef (ag)fe | (fd)cB c2G2 E2C2 |
(GF)ED (ED)EF G2G2 | (AF)Ac (BG)Bd c2e2 | (GA)Bc d2ef (ag)fe | (fd)cB d4 c2z2 ::
(ga)g^f (ga)gf g2c'2 | g2>e2 (gf)ef d4 | (fg)fe (fg)fe f2a2 | f2>d2 (cB)AB c4 |
(GF)ED (ED)EF G2G2 | (AF)Ac (BG)Bd c2e2 | (GA)Bc d2ef (ag)fe | (fd)cB d4 c4 :|

