%%abc-charset utf-8

X: 528
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 528
R: Polska
Z: Nils L
M: 3/4
L: 1/16
U: K=tenuto
K: F
(FE)(FG) (AG)(AB) c2c2 | (dc)(df) (ec)(eg) f2>F2 | F2.a2 E2.g2 D2.f2 | (ed)c=B c4 ^c4 |
d4 .B,2.d2 .B,2.d2 | d2c2 .A,2.c2 .A,2.c2 | c=Bdc _B2A2 G2F2 | PE2D2 C8 :: 
(cd)cA F2A2 c2e2 | d2c2 B2FD .B,4 | d2B2 G2B2 d2f2 |  e2c2 =B2c2 dfaf | 
ec=Bd c2GE C4 | g2>a2 bagf edcB | B2b2 b2(ge) f2c2 | (fa)(ge) (fc)(dB) (cA)(BG) | 
(AF)(EG) [G4G,4] [FA,]4 :|

