%%abc-charset utf-8

X: 36
T: Polska efter Byss-Kalle (nr 36)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 36
B: Jämför SMUS - katalog Hs12 bild 2 efter [[Personer/P Söderblom]] från [[Platser/Hälsingland]] - en avskrift av källan till uppteckningen i Byss-Kalle-häftet. Den är identisk så när som på bågarna och att det högsta C:et aldrig är punkterat.
B: Jämför SMUS - katalog Up1 bild 7 efter [[Personer/Jonas Skoglund]]
B: Jämför SMUS - katalog M36 bild 9 som är hämtad ur [[Notböcker/220 Svenska Folkdanser]] (Ahlström) och uppges komma från [[Platser/Västmanland]]
B: Jämför samling 2 (sida 69 nr 95, och sida 70 nr 99)
B: Jämför SMUS - katalog Vs2 bild 55 polonäs trio ur [[Notböcker/J E Schedin och A G Ahlins notbok]]. Kanske inte är samma låt, men det finns vissa likheter.
B: Jämför SMUS - katalog Hs12 bild 2 efter [[Personer/Carl Sved]]
B: Jämför SMUS - katalog M31 bild 9 nr 23
B: Jämför SMUS - katalog MMD65 bild 10 nr 8 (i både dur och moll)
B: Jämför SMUS - katalog M30a bild 1 nr 2
B: Jämför SMUS - katalog MMD16 bild 7 nr 11
B: Jämför SMUS - katalog M22b bild 42 nr 30
B: Jämför [[Notböcker/75 polskor från Uppland och Södermanland]], nr 42 (en åttondelspolska med litet liknande motiv)
O: Uppland
R: Slängpolska
N: Ur Byss-Kalle-nothäftet: Polskan ingår i Svenska Låtar, Hälsingland nr. 178 och har hämtats ur en polsksamling från 1840-talet. Samlingen tillhörde organisten och spelmannen P. Söderblom i Delsbo. Jfr. Leffler. "Om nyckelharpspelet på Skansen", sid 87. Se även Ahlström, 220 Svenska Folkdanser, nr 40, där den uppges ha kommit från Västmanland.
Z: Nils L
M: 3/4
L: 1/16
K: C
e2(eg) f2(fg) e2(eg) | (fe)fa g4>f4 | e4 (gf)ef d4 | (ed)cd e2e2 c4 |
e2(eg) f2(fg) e2(eg) | (fe)fa g4>g4 | c'2>e2 (fe)fg a2f2 | (ed)cB d4 c4 ::
d2>c2 B2c2 d2e2 | e2f2 (fd)Bd c4 | e2>c2 c2e2 e2g2 | g2^fg (ag)=fe d4 |
d2>c2 B2c2 d2e2 | e2f2 (fd)Bd c4 | e2>c2 c2e2 e2g2 | g2^fg (ag)=fe d4 |
e2(eg) f2(fg) e2(eg) | (fe)fa g4>g4 | c'2e2 fefg a2f2 | (ed)cB d4 c4 :|

