%%abc-charset utf-8

X: 22
T: Polska efter Karl Erik Hellström
T: (SvL Uppland nr. 22)
B: Svenska Låtar Uppland nr 22
Z: Nils L, 2009-01-20
N: I Svenska Låtar står "Melodin är en variant av den rätt spridda +". 
N: Bitar av låten uppvisar vissa likheter med + (Karl Erik Hellströms far Karl Olof var enligt Svenska Låtar i två år elev till Byss-Kalle)
R: Polska
O: Uppland
S: efter Karl Erik Hellström
M: 3/4
L: 1/16
K: D
A2 | d2>A2 F2GF E2FE | DEFG A2d2 cdcB | ABcd e2g2 fafd | egec d2A2 F2A2 |
d2>A2 F2GF E2FE | DEFG A2d2 cdcB | ABcd e2g2 fafd | Agec d6 :: 
a2 | f2d2 Adfa fafd | egec Aceg e2>d2 | B2G2 DGBd BdBG | 
     AdAF DFAd A4 | DEFG ABcd e2g2 | fedc d6 :: 
A2 | d2fd Adfd Adfd | Acec Acec Acec | GBdB GBdB GBdB | 
     A2>G2 FGAB A4 | DEFG ABcd e2g2 | fedc d6 :|

