%%abc-charset utf-8

X:1
T: Polska från Sörmland efter Pehr Ericsson
S: efter Pehr Ericsson
Z: Nils L (2008-12-22), efter Karen Myers uppteckning (#2659) efter [[!Edward Anderzon]]
N: Edward Anderzon använder litet olika punkteringar varje gång, så lyssna gärna på ljudexemplen på Myers sajt.
L: 1/16
M: 3/4
K: Dm
R: Polska
A2>B2 A2G2 F2E2 | F2EF (GF)EF D2>A2   | d2e2 f2e2 d2c2 | A2>B2 A2G2 F2E2 |
A2>B2 A2G2 F2E2 | F2EF (GF)EF D2>(A,2 | D2)E2 (FE)FG A2F2 | (FE)D^C D8 ::
[F4A,4] [F2A2][FA,][AF] [c2F2][cF][AF] | [B2F2][B2F2] [G2G,2][EG,][GG,] [F4A,4] | d2>^c2 d2e2 f2d2 | ^c2a2 A8 |
d4 A4 F4 | F2EF (GF)EF D2>(A,2 | D2)E2 (FE)FG A2F2 | (FE)D^C D8 ::
w: (variant 1)
D2FD E2GE F2E2 | (DE)FG (AB)AG F2E2 | D2FD E2GE F2E2 | (DE)FG (AB)AG F2E2 | 
D2d2 ^c2ec d4 | A2BA G2AB A2>F2 | D2E2 (FE)FG A2F2 | (FE)D^C D8 |]
d2d2 A2A2 F2F2 |
w: (variant 2)

