%%abc-charset utf-8

X: 1
T: Polska efter August Bohlin
O: Uppland
R: Polska
S: utlärd av [[!Cajsa Ekstav]] på Ekebyholmskursen 2008
S: efter Sture Sahlström
S: efter Curt Tallroth
S: efter August Bohlin
Z: Nils L, 2008-09-03
M: 3/4
L: 1/16
K: G
d2>e2 d4 c4 | TB2>A2 B4 G4 | A2>c2 A2<F2 D2>F2 | G2A2 B2>c2 d4- |
d2>e2 d4 c4 | TB2>A2 B4 G4 | A2>c2 A2<F2 D2>F2 | G4 G8 ::
    A4 A2<F2 D2>G2 | {/G}B4 B2<G2 D2>D2 | c4 c2>B2 A2>G2 | d4 B2<G2 D2>F2 |
{/F}A4 A2<F2 D2>G2 | {/G}B4 B2<G2 D2>D2 | c4 c2>B2 A2>G2 | d4 D4 E2>F2 |
G4 G8 :|

