%%abc-charset utf-8

X: 51
T: Polska efter Carl Sved
S: efter Carl Sved
R: Polska
O: Hälsingland, Delsbo, Hammarsvall
Z: Nils L
M: 3/4
L: 1/16
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+12&bildnr=00027
B: Jämför SMUS - katalog M30a bild 17 nr 51
N: [[!Andrastämma]]n kommer från smus-uppteckningen.
K: Dm
V:1
D2FD A,2A,^C D2E2 | F2AF E2^CE D2E2 | F2G2 A2=B2 c2ec | =B2A^G A2E^C A,2>e2 |
f2af e2d^c d2AF | D2a^g a2e^c A4 | DEFD EFGE F2ag | f2e^c d4 D4 ::
F2A2 =c2f2 a2c2 | B2dB A2cA G4 | C2E2 G2c2 e2g2 | B4 AGFE F4 |
f2ef gfef afef | c2=Bc dcBc ecBc | Ad^cd edcd fdcd | A2a^g a2e^c A4 |
DEFD EFGE F2af | e2d^c d4 D4 :|
V:2
[D12A,12] | [A,12D12] | D2E2 F2^G2 A2A2 | [=B,E]2[EB,]2 [A,E]8 |
d2d2 A2A2 [A4D4] | [A4D4] A2A2 A,4 | [D2A,2][D2A,2] [^C2E2][C2E2] [D2A2][D2A2] | A2FE D4 D4 ::
C2F2 A2c2 f2A2 | G2G2 F2F2 C4 | C2C2 E2G2 c2e2 | G4 [F2A2][A2F2] [A,4F4] |
[A12F12] | [A12F12] | [A12F12] | [D4A4] [A4E4] A,4 |
[D2A,2][A,2D2] [E2^C2][E2C2] [D2A2][A2D2] | A2FE D4 D4 :|

