%%abc-charset utf-8

X: 145
T: Polonäs, sexdregasamlingen del 1 nr 145
B: Sexdregasamlingen del 1 nr 145
B: Jämför SMUS - katalog Upprop21 bild 33
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Gm
B4 d2cB c2BA | B4 f2ed e2dc | f2bf [d2f2][d2f2] [e2g2][e2g2] | f2bf [f2d2][d2f2] [e2g2][e2g2] |
f2ga b2f2 d2B2 | ABcA B4 B,4 :: g2g2 ^fgaf g4 | B2AB cBA^F G4 |
G2=B2 d2g2 ^f2g2 | bag^f g4 g2a2 | b2ag f4 f2g2 | f2ga b2gf d2cB |
E2g2 E2g2 f4 | f2ga b2gf d2cB | E2g2 E2g2 C2e2 | dcBA B4 B,4 :|

