%%abc-charset utf-8

X: 250
T: Polska efter Lars Lagergren
T: (Gotlandstoner nr 250)
B: Gotlandstoner, nr 250 (länk)
B: Jämför SMUS - katalog M18 bild 79 nr 78 ur [[Notböcker/P E Ohlssons notbok]]
B: Jämför SMUS - katalog MMD66 bild 99 nr 64
B: Jämför SMUS - katalog Sm18 bild 60
R: Polska
S: efter Lars Lagergren 
O: Hemse, Gotland
M: 3/4
L: 1/16
K: F
a2g2 g2f2 f4 | b2a2 a2g2 g4 | c2c2 b2a2 g2f2 | efde cdBc ABGA | 
a2g2 agfg f4 | b2a2 a2g2 g4 | c2c2 b2a2 g2f2 | efge g4 f4 ::
A2c2 c2Bc dcBA | G2B2 B2AB cBAG | F2F2 G2G2 FEFA | c=Bcd cBcd c4 | 
A2c2 c2Bc dcBA | G2B2 B2AB cBAG | F2F2 G2G2 FEFA | cBAG G2F2 F4 :|

