%%abc-charset utf-8

X: 426
T: Polska från Färila
B: EÖ, nr 426
R: Polska
O: Färila, Hälsingland
N: finns bland låtar upptecknade av Einar Övergaard efter två snickare från Karsvall eller Tjärnvall. Märta Ramsten spekulerar att den ena skulle kunna vara [[Personer/Magnus Morsk]].
Z: Nils L
M: 3/4
L: 1/16
K: Gm
G2{/A}G^F G2A2 BABc | d2{/e}d^c d2g2 ^fgaf | d2>A2 B2dB A2G2 | ^FGAF G2BG D4 |
G2{/A}G^F G2A2 BABc | !tenuto!d2>^c2 d2g2 ^fgaf | d2>A2 B2dB A2>G2 | ^F2AF G6z2 ::
B2{/c}BA B2d2 f2d2 | d2c2 Pc2A2 F4 | (FA)(cA) (FA)(cA) F2g2 | f2e2 d2c2 B2PA2 | 
G2A2 B2cB A2BA | G2g2 ^fgaf g4 | d2>A2 B2cB A2>G2 | ^FGAF G8 :|

