%%abc-charset utf-8

%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
X:119
U:Y = +head-small+
T: Polonesse in G Måll no 2
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00025
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
N: Det är litet svårt att se exakt var bågarna börjar och slutar i originalet.
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: Gm
G,(B,DG) B2d2g2b2 | (agfg) d8 | (e2>c2)(d2>A2)(B2>G2) | G2>B2 (AGFE) (DCB,A,) |
G,(B,DG) B2d2g2b2 | (agfg) d8 | (e2>c2)(d2>A2)(B2>G2) | cAFc G4 G,4 ::
B,2>B2 B2AB (cBAG) | D2>c2 c2Bc (dcBA) | [B4D4] B2AB (cBAG) | G2>B2 (AGF)E D(CB,A,) |
G,(B,DG) B2d2 g2b2 | a(gf)g d8 | e2>c2 d2>A2 B2>G2 | cAFA G4 G,4 :|

