%%abc-charset utf-8

X: 27
T: Polska efter J Adolf Hägg / Nils W Hägg
S: efter [[Personer/Jakob Adolf Hägg]], [[Personer/Nils W Hägg]]
R: Polska
O: Hälsingland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+14&bildnr=00014
B: Jämför SMUS - katalog Ma4 bild 15 nr 8 ur [[Notböcker/Kumlins notsamling]]
B: Jämför SMUS - katalog M168 bild 34
B: Jämför SMUS - katalog Sm18 bild 61
B: Jämför SMUS - katalog M46 bild 19 nr 64 ur [[Notböcker/Nils-Johan Nybergs notbok]]
B: Jämför SMUS - katalog MMD63 bild 2 nr 2 ur [[Notböcker/Anders Perssons notbok]]
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: F
f4 cdcB A2G2 | F2a2 gfef g4 | b2a2 a2g2 g2f2 | e2>d2 cdef g4 |
b2a2 a2g2 g2f2 | efge f8 :: A2AB c4 c2d_e | d2c2 B2A2 B4 |
G2B2 d2g2 b2a2 | g2>f2 e2ge c4 | (3A2c2f2 f2c2 c2A2 | (3B2d2f2 f2d2 d2B2 |
(3A2c2f2 f2c2 c2A2 | (3B2d2f2 f2d2 d2B2 | c2>e2 f2af g4 | a2f2 b2g2 a2f2 |
efga {/g}f4 F4 :|

