%%abc-charset utf-8

X: 20
T: Polonäs efter John Johansson
B: samling 2, polonäs nr 20 (sida 41)
O: Södermanland
R: Polonäs
Z: Nils
N: Verkar vara en variant av +
M: 3/4
L: 1/16
K: D
D2FA A2d2 d4 | Adfe dcBA GFED | FDEF GABc d2ef | gfge dcdA GFED |
D2FA A2d2 d4 | Adfe dcBA GFED | FDEF GABc defg | fedc c2d2 d4 ::
A,EAE A,EAE A,EAE | DFAF DFAF DFAF | A,EAE A,EAE A,EAE | DFAF DFAF DFAF |
FDEF GABc defg | bgec c2d2 d4 :: A2ce e2a2 a4 | a2^ga agbg e4 |
ecAc fdBd ecAc | dB^GB B2A2 A2=G2 | DFAF DFAF DFAF | EDEF GABc c2d2 |
DFAF DFAF DFAF | EDEF GABc c2d2 | dABc defg efga | bgec c2d2 d4 :|

