%%abc-charset utf-8

X: 97
T: Polska efter Johannes Inge
T: (SvL Västmanland nr. 97)
B: Svenska Låtar Västmanland nr 97
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00005
S: efter Axel Inge
S: efter [[Personer/Johannes Inge]] (Axel Inges farfar, 1823-1899)
M: 3/4
L: 1/16
O: Västmanland
R: Polska
Q: 134
N: ur SvL: Några finnar hade varit på marknad i Filipstad. När de foro hem sjöngo de denna polska med texten nedan. 
N: Skackelkepa förbinder svängeln med kärran eller kälken. I Småland kallas den munkpinne.  Jfr. Hammarberg n:r 152.
K: Dm
D2^F2 F2G2 G2G2 | ^F2A2 A2c2 c2B2 | B2A2 A2G2 G2^F2 | ^F2D2 D8 ::
d2d2 c4 B4 | G2A2 G4 ^F4 | D2E2 C4 D4 | D2E2 C4 D4 | D2^F2 G4 B4 | "*"A2^FA G8 :|
"* Eller:" (A2BA) G8 |
W: Tag den bruna märra, sätt för skackelkärra,
W: åka lika lustigt hem igen.
W: Tappar du bort skackelkepa, skackelkepa, skackelkepa,
W: aldrig får du 'na mer igen.

