%%abc-charset utf-8

X: 501
T: Polska (Kringellåt) efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 501
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: Em
.e2.E2 E2 (fg) (.a.g)(.f.e) | f2D2 D2 a2 .a2(ba) | g2e2 e2(fg) (ag)fe | B2^df b2fd B4 |
e2E2   E2 fg   agfe         | f2D2 D2 a2 a2ba    | g2e2 .e2 fg agfe   | B2^df e8      ||
b2g2 g2g2 (gb).g.b | a2f2 f2f2 (fa).f.a | g2e2 e2(fg) agfe | B2^df b2fd B4 ||
.b2g2 g2g2 gbgb | a2f2 f2f2 fafa | g2e2 e2(fg) agfe | B2^df e8 |]

