%%abc-charset utf-8

X: 49
T: Polonäs efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 17 (nr 49)
O: Södermanland
R: Polonäs
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: D
d2dA F2FD A,2A,D | D2DF (EC)EG F2D2 | (dc)df (ed)eg (fd)fa | (gf)gb (ag)fe f2A2 |
d2dA F2FD A,2A,D | D2DF   ECEG F2D2 | d2df e2eg f2fa | (ag)fg e4 d4 ::
(dc)df (ec)eg (fd)fa | (gf)gb (ag)fe f2A2 | (dc)df (ec)eg (fd)fa | (gf)gb (ag)fe f2A2 |
(dc)dA (FD)FE (EC)EC | (DC)DF (EC)EG F2D2 | (dc)df (ec)eg (fd)fa | (ag)fg e4 d4 :|

