%%abc-charset utf-8

X: 2
T: Polska efter Ljung
R: Polska
S: efter Erik Ljung
O: Delsbo, Hälsingland
N: Erik Ljung, Långbacka, Delsbo s:n
N: Ljung spelade polskan för Sved i Delsbo när han var liten pojke, vid 12 år gammal.
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+17&bildnr=00018
Z: Håkan Lidén, 2009-01-05
M: 3/4
L: 1/8
K: D
e | e>a g>e f>d | e>c d/e/f d>e | c>A ^G>A ce/c/ | A2 F2 D2 | D>C (3DEF DC |
A,>a g>e f>d | e>c d/e/f d>e | c>A ^G>A ce/c/ | A2 F2 D2 |1 [C2E2] [D3D3] :|
|2 [C2E2] [D4D4] |: D2 F>D F2- | F>E G>E G2 | G2 F>D F>A | A>G (3A,CE A2 | 
D2 F>D F2- | F>E G>E G2 | G2 F>D F>A |1 (3A,CE [D4D4] :|2 (3A,CE [D3D3] |]

