%%abc-charset utf-8

X: 618
T: Polska efter Christoffer Tholson
S: efter [[Personer/Christoffer Tholsson]]
O: Glissjöberg, Svegs socken, Härjedalen
B: EÖ, nr 618
R: Polska
N: ur EÖ (Märta Ramstens fotnot): Jfr SvLå Härj nr 701. [...] Troligen avses bindebågar över andra reprisens 1:a och 2:a taktstreck (jfr takt 6-8 i andra reprisen).
N: Jag har här streckat bindningen som Märta Ramsten nämner.
Z: Nils L
M: 3/4
L: 1/8
K: Am
E>^G {/G}A2 A>B & x4 A>x | c>d {d}e2 e2 & x2 e2 e2 | (3efe (3dBd (3cAc | B^G    (3ABc A^G |
E^G  A2     AB         | c>d e2    e2            | (3efe (3dBd (3cAc | (3B^GB A4        ::
A>a (3^gbg e2.- | (3efe (3ded c2  | PcB (3ABd c2 | Pc>B A>c PB>A | (3^GAG E4-  |
E>a (3^gbg e2-  | (3efe (3ded c2- | PcB (3ABd c2 | Pc>B Ac  PB>A | (3^GBG A4  :|

