%%abc-charset utf-8

X: 464
T: Polska efter Kus-Erik
S: efter [[Personer/Kus-Erik]] (Erik Ersson)
B: EÖ, nr 464
R: Polska
O: Färila, Hälsingland
N: ur EÖ (Märta Ramstens fotnot): I de fyra sista takterna ger EÖ en alternativ utskrift av 2:a reprisens början.
Z: Nils L
M: 3/4
L: 1/16
K: Gm
g2 | (^fg)af g2G2 G2g2 | g2f=e f2D2 D4 | B2dB A2cA G2BG | ^F2AF G2DB, G,4 |
!turn!g2G2 G2g2 g2f=e | f2D2 D4 G4 | B2dB A2cA G2BG | ^F2AF [G,G]4 z2 :|
B2>d2 f2f2 f2cB | "^svagt!"A2>c2 [c2e2][e2c2] cdcB | G2B2 d4 TB4 | 
A2G2 F2AF D4 | G2B2 d2g2 ^fgaf | g4 d4 cdcA |
B2d2 G2AB cBAG | ^F2AF G4 || B2>d2 f4 d2cB | A2c2 e4 cd"^c/b?"BA |
G2>B2 d4 Tc2BA | A2G2 F2AF D4 |

