%%abc-charset utf-8

X: 117
T: Polonäs, sexdregasamlingen del 1 nr 117
B: Sexdregasamlingen del 1 nr 117
B: Jämför SMUS - katalog Ma6 bild 24 efter [[!Petter Dufva]]
B: Jämför SMUS katalog M170 bild 22 (högersidan, andra polonäsen) ur [[Notböcker/Conrad Sandstens notbok]].
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Gm
G2G^F G4 A4 | B2AB c2B2 A2G2 | G2^FG A2G2 F2D2 |
d2d^c d4 =e4 | f2=ef g2f2 e2d2 | =e2dc d4 D4 ::
g2ag f2gf e4 | d2cd e2d2 c2B2 | ABAG A8 | 
G2G^F G4 A4 | B2AB c2B2 A2G2 | A2G^F G4 G,4 :|

