%%abc-charset utf-8

X: 158
T: Polonäs, sexdregasamlingen del 1 nr 158
B: Sexdregasamlingen del 1 nr 158
B: Jämför SMUS - katalog Ma6 bild 96 efter [[Personer/Petter Dufva]]
B: Jämför SMUS - katalog M189 bild 15 (no. 1) efter [[Personer/Anders Larsson i Backa]] ([[Platser/Östergötland]])
B: Jämför SMUS - katalog M19 bild 15 (nr 43) efter [[Personer/Johan August Ericsson]] från [[Platser/Södermanland]]
B: Jämför SMUS - katalog Ög15 bild 4
B: Jämför SMUS - katalog MMD55 bild 73 nr 32
B: Jämför SMUS - katalog Ma17 bild 10 nr 16
B: Jämför SMUS - katalog Ma6 bild 96 efter [[Personer/Petter Dufva]]
B: Jämför Carl Råmelius notbok (pdf) nr 16 sid 8
B: Jämför Hans Nielsen Balteruds notebok polonäs nr 13 sid 9 från [[Platser/Norge]]
N: Se även + och Johan Jacob Rebachs notbok från Odense, [[Platser/Danmark]] (1750-1780).
% Se även [[http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00101]] nr 75 som tonhöjdsmässigt nästan har ett inverterat tema
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
D: Skivan "Bäsk" med gruppen [[!Bäsk]] utgiven på Xource/MNW (XOUCD 124), spår 9
M: 3/4
L: 1/16
K: A
e2ae c2c2 c4 | A2cA E2E2 E4 | E2AE A2cA B4 | E2BE B2dB c4 |
e2ag agfe dcBA | cBAG A4 A,4 :: c2cA c2cA cedc | B2BG B2BG BdcB |
A2AF A2AF AcBA | GABG E4 E4 | F2FE F2Ac d4 | E2ED E2AB c4 |
ABAG A2B2 dcBA | cBAG A4 A,4 :|

