%%abc-charset utf-8

X: 151
T: Polonäs efter Abraham Hagholm (nr 151)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 151
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00029
Z: Nils L
M: 3/4
L: 1/16
K: F
c4 {/d}c2BA BABd | c4 {/d}c2BA BABd | c4 b4 a4 | gafg efde c4 |
c4 {/d}c2BA BABd | c4 {/d}c2BA BABd | c4 b4 a4 | a2g2 gfga f4 ::
g4 {/a}g2fe fefa | g4 {/a}g2fe fefa | g4 b4 a4 | gafg efde c4 |
a2b2 c'4 c'4 | c'2bc' d'2c'2 b2a2 | agab c'4 c4 | d2df efge f2c2 |
d2df efge f4 | fgfe dedc B2A2 | cBAB G4 F4 |

