%%abc-charset utf-8

X: 1
T: Polska efter systrarna Forsströmsson
S: efter systrarna Forsströmsson
S: nedtecknad utifrån en inspelning av en konsert med [[!Bordunverkstan]] på Ekebyholmskursen 2003.
O: Blekinge
Z: 2008-06-06 av Nils L
R: Slängpolska
M: 3/4
L: 1/16
K: Am
Q:1/4=100
e4 (ef)ed (ed)cB | (cd)ef (ga)gf f2e2 | e4 (ef)ed (ed)cB | (cd)ef (ga)gf f2e2 |
A2>B2 (cB)cd e2ed | (cB)A^G G2A2 A4 :: c2>c2 A2c2 A2c2 | B2>B2 ^G2B2 G2B2 |
c2>c2 A2c2 A2c2 | B2>B2 ^G2B2 G2B2 | (A^G)AB (cB)cd e4 | a2a^g b2bg e4 |
a2a^g (bg)bg (ef)ed | (cB)A^G G2A2 A4 :|

