%%abc-charset utf-8

X: 20
T: Polska efter Smultrongärds Ida
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 20
O: Uppland
R: Polska
S: uppteckning efter G Gustavsson, Knypplan [[ ]]
B: Jämför SMUS - katalog M147 bild 7 (polonäs nr 14)
B: Jämför SMUS - katalog M23 bild 98 (nr 412a) från [[Platser/Västmanland]]
B: Jämför SMUS - katalog Sö3 bild 81
Z: 2008-06-01 av Nils L
D: Skivan "Hårdhajen" med gruppen ljudprov - mp3)
M: 3/4
L: 1/16
K: C
G2>c2 e2c2 (dc)BA | G2>c2 e2c2 (dc)BA | G2>c2 c2e2 e2g2 | g2>B2 d4 d4 |
G2Bd f2f2 (df)dB | G2Bd f2f2 d2B2 | G2>A2 B2c2 d2e2 | (fd)Bd c6 z2 ::
[c4e4] e2fe d2ed | c2cd e2ce g4 | a2>(g2 f2)e2 d2c2 | B2g2 g2ag e2c2 |
[c4e4] e2fe d2ed | c2cd e2ce g4 | a2>(g2 f2)e2 d2c2 | (Bc)dB [c6E6] z2 :|

