%%abc-charset utf-8

X: 14
T: Polonesse in G Dur no 12 ur Anders Larssons notbok
R: Slängpolska
B: Anders Larssons notbok
S: efter Anders Larsson i Backa
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00006
B: Jämför SMUS Ma3b bild 31 nr 19 efter [[Personer/Jonas Pehrsson]]
B: Jämför SMUS Ma10 bild 44 nr 355 ur [[Notböcker/Sam Wåhlbergs notbok]]
N: Se även varianterna + och +
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: G
D2GF G2A2 D2c2 | B2AB cBAG F2D2 | D2GF G2A2 D2c2 | BAGF G4 G,4 |
[G,4D4B4g4] ABcA B2AG | [G,4D4B4g4] ABcA B2AG | D2GF G2A2 D2c2 | BAGF G4 G,4 ::
d4 cBcd edeg | f2ga g2fe d2cB | [G,4D4B4] [G,4D4B4] [G,4D4B4] | B2AB cBAG F2ED |
[G,4D4B4] [G,4D4B4] [G,4D4B4] | B2AB cBAG F2ED | D2GF G2A2 D2c2 | BAGF G4 G,4 :|

