%%abc-charset utf-8

X: 492
T: Polska efter Snickar Erik
T: (Jämtpolska)
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 492
R: Polska
N: ur EÖ (Märta Ramstens fotnot): Troligen ciss i st. f. c i takt 7.
Z: Nils L
M: 3/4
L: 1/16
K: Dm
z4 {/g}f2>d2 e2>^c2 | d2e2 (3f2g2f2 (3e2f2g2 | a2 z(f d2)>e2 ^c2>d2 | e2f2 d2^c2 A4- |
A2 z(g f2)>d2     e2>^c2 | d2e2 (3f2g2f2 (3e2f2g2 | a2>f2 d2>e2 c2>e2 | d4   D8 !fine! ::
{/G}F2>(G2 E2>)(F2 D2>)F2 | A4 (cdcB) A2>G2 | F2>G2 E2>F2 D2>F2 | G2>B2 A2F2  D4      |
{/G}F2>G2  E2>F2   D2>F2  | A4  cdcB  A2>G2 | F2>G2 E2>F2 D2>F2 | G2>B2 [AA]8 !D.C.! :|

