%%abc-charset utf-8

X: 36
T: Polonesse in D Dur no 22 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00010
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
N: Takt 7 är litet svårläst i originalet så jämför gärna med originaluppteckningen på smus.se.
K: D
a4 d'c'ba gfed | d2fd A4>G4 | F2A2d2f2 a4 | efge dcBA GFED |
a4 d'c'ba gfed | d2fd A4>G4 | F2A2d2f2 a4 | bgec d4 D4 ::
e4 cBA^G ABcd | efga g4 f4 | dfaf bgeg afdf | efge dcBA GFED |
e4 cBA^G ABcd | efga g4 f4 | dfaf bgeg afef | gece d4 D4 :|

