%%abc-charset utf-8

X: 87
T: Polonäs ur Andreas Dahlgrens notbok nr 87
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00031
B: Andreas Dahlgrens notbok
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
N: Verkar vara samma melodi som visan innehåller stroferna "Snart förgår dina ungdomsdagar, snart förgår dina ungdomsdagar, aldrig komma de, nej aldrig komma de, nej aldrig komma de tillbaks igen"
N:Jmf. + och +
Z: Nils L
M: 3/4
L: 1/16
K: Dm
f2e2 d2f2 e2d2 | ^c2e2 A4 A4 | =B2^c2 A2d2 c2d2 | fed^c d4 D4 ::
a4 f4 f2a2 | g2f2 e2g2 e2g2 | a4 f4 f2a2 | g2f2 e2g2 e2g2 |
f2e2 d2f2 e2d2 | ^c2e2 A4 A4 | =B2^c2 A2d2 c2d2 | fed^c d4 D4 :|

