%%abc-charset utf-8

X: 181
T: Polska efter Carl Sved (181)
S: efter Carl Sved 
N: SL Hälsingland 181
R: Polska
Z: Håkan Lidén, 2008-09-27
O: Delsbo, Hälsingland
B: Svenska Låtar Hälsingland
B: Jämför SMUS - katalog Hs13 bild 3
N: Gammalpolska Delsbo
M: 3/4
L: 1/8
K: C
|:"C" G>F EE/F/ G2 | "F" AA/B/ "G" c/B/A/B/ "C" c2 | "C" c/d/e/f/ ga/g/ f/e/d/c/ | "D7" cB/c/ d/c/B/A/ "G" G2 |
"C" G>F EE/F/ G2 | "F" AA/B/ "G" c/B/A/B/ "C" c2 | "C" c/d/e/f/ ga/g/ f/e/d/c/ | "G" c/B/A/B/ d2 "C" c2 :|
|: "C" g/a/g/^f/ g/a/g/f/ gg | "C" g^f/g/ "A7/C#" a/g/=f/e/ "Dm" de | "G" f/g/f/e/ f/g/f/e/ ff | "G" fe/f/ "/H" g/f/e/d/ "C" c2 |
"C" G>F EE/F/ G2 | "F" AA/B/ "G" c/B/A/B/ "C" c2 | "C" c/d/e/f/ ga/g/ f/e/d/c/ | "G" c/B/A/B/ d2 "C" c2 :|]

