%%abc-charset utf-8

X: 90
T: Polonäs, sexdregasamlingen del 1 nr 90
B: Sexdregasamlingen del 1 nr 90
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
N: Jämför med Polonäs efter Pehr Andersson
M: 3/4
L: 1/16
K: Em
EFED E2EF G2E2 | BcBA B2Bc d2B2 | efe^d e2f2g2e2 | {fga}b4 B2BA G2F2 |
GFED E2EF G2E2 | BcBA B2Bc d2B2 | efe^d e2f2g2a2 | b2B2 e8 ::
[g4B4G,4] [g4B4G,4] gbag | f2fd f2fd fagf | efe^d e2f2 g2e2 | b4 B2BA G2F2 |
[g4B4G,4] [g4B4G,4] gbag | f2fd f2fd fagf | efe^d e2f2 g2a2 | b2B2 e8 :|

