%%abc-charset utf-8

X: 1
T: Polonäs efter Magnus Theorin
R: Slängpolska
S: efter Magnus Theorin
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+15&bildnr=00004
B: Jämför SMUS - katalog M44b bild 38
N: För att få en bättre idé om bindningar, se uppteckningen på smus.se. Mer information om låten finns i texten som hänger med Väsens skiva.
N: Se även + och +.
O:Småland
D:Linnaeus Väsen
D:[[Personer/Catriona McKay]] & [[Personer/Olov Johansson]], Foogy - spår 3
Z: 2008-09-12, Nils L
M: 3/4
L: 1/16
K: Cm
CB,CD EDEF TG4 | cBcd edef Tg4 | b2(ba) g2(gf) e2(ed) | {d/2}c2(Bc) dcBA GFED |
CB,CD EDEF TG4 | cBcd edef Tg4 | gbag fagf g2=Bd | Tc4 C8 ::
g2e2 e2g2 g2b2 | b2g2 (agfg) f4 | f2d2 B2d2 f2b2 | g2d2 (e2c2) c4 |
(c2e2) (e2d2) (d2c2) | c2B2 G2(Bd) c4 | (c2>b2) (b2>g2) (g2>f2) | e2>d2 d4 c4 :|

