%%abc-charset utf-8

X: 1
T: Polska från Vetlanda
O: Vetlanda, Småland
R: Slängpolska
S: efter en upptagning av [[!Johan Hedin]] i Korrö år 2003
N: Johan Hedin satte ihop denna låt (nr 1) med + (nr 2).
Z: Nils L, 2008-09-05
M: 3/4
L: 1/16
K: Gm
G2>A2 (BA)Bc d2d2 | g2gb a2^f2 d4 | (dc)BA B2fe d2dc | B2B2 (Ac)A^F D4 |
G2>A2 (BA)Bc d2d2 | g2gb a2^f2 d4 | (dc)BA B2fe d2dc | B2B2 (Ac)A^F G4 ::
(D^F)AF (DG)BG G2F2 | (D^F)AF (DF)Ac B2A2 | (D^F)AF (DG)BG G2F2 | (D^F)AF (DF)Ac B2A2 |
G2>A2 (BA)Bc d2d2 | g2gb a2^f2 d4 | (dc)BA B2fe d2dc | B2B2 (Ac)A^F G4 :|

