%%abc-charset utf-8

X: 1
T: Polska ur J E Schedin och A G Ahlins notbok, nr 1
O: Västmanland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+2&bildnr=00003
R: Polska
Z: Nils L
N: Vissa bitar påminner en aning om +
M: 3/4
L: 1/16
K: G
D2GB d2B2 G2Bd | g2d2 B4 D2GB | d4 c2B2c2A2 | e2d2 B2z2 B4 | 
D2GB d2B2 G2Bd | g2d2 B4 D2GB | d4 c2B2c2A2 | A2G2 G4 z4 :: 
d2c2 A4 F2Ac | e2d2 B4 D2GB | d4 c2B2c2A2 | e2d2 B2z2 B4 | 
D2GB d2B2 G2Bd | g2d2 B4 D2GB | d4 c2B2c2A2 |1 A2G2 G4 z4 :|2 A2G2 G4 |]
|: D4 | G2DG B2GB d2Bd | g2fe d2cB A4 | A2df A2df A2df | g2a2g2e2 d4 |
        G2DG B2GB d2Bd | g2fe d2cB A4 | A2df A2df A2df | f2df g4 :|

