%%abc-charset utf-8

X: 115
T: Polonäs, sexdregasamlingen del 2 nr 115
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 115
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16
K: Am
A4 A2^G2 A2B2 | c4 c2B2 c2d2 | e2g2 f2e2 d2c2  | B2A2 (3^G2A2B2 E4 |
A4 A2^G2 A2B2 | c4 c2B2 c2d2 | e2g2 f2e2 d2c2  | B2A^G A4 A,4 ::
e4 e2d2  e2f2 | e2d2 c2B2 c2A2 | e4 e2d2 e2f2  | e2d2 c2d2 e2f2 |
g4 g2^f2 g2a2 | g2f2 e2d2 e2c2 | g4 g2^f2 g2a2 | g2f2 e2d2 e2c2 |
d2e2 f2e2 d2c2 | B2A2 (3^G2A2B2 E4 | e2ag f2e2 d2c2 | B2A^G A4 A,4 :|

