%%abc-charset utf-8

X: 1
T: Polska efter Gustav Strutz
S: efter Gustav Strutz
O: Uppland
Z: Nils L, 2008-12-15
D: Väsen (Drone, DROCD001), spår 10
B: SMUS - katalog Vs4 bild 42 efter [[Personer/Jon Erik Schedin]], Sala (född i Nora, Västmanland)
N: Kallas "Byriln" efter en spelman vid namn Anders Jansson från Ön i Hedesunda 
R: Slängpolska
M: 3/4
L: 1/16
K: C
G2c2 c2c2 c2c2 | c2de f2df e2c2 | c2g2 g2g2 g2g2 | g2ab c'2ac' b2g2 | g2ab c'2ac' b2gb | a2^fa g2d2 B2G2 | 
G2c2 c2c2 c2c2 | c2de f2df e2c2 | c2g2 g2g2 g2g2 | g2ab c'2ac' b2g2 | g2ab c'2ac' (bd')bg | (ac')a^f g8 ::
c2ef g2eg f2d2 | G2Bd f2df e2c2 | (cd)ef g2eg f2dc | (Bc)de f2df e2c2 | (cd)ef g2ab c'2e2 | f2dB c6 z2 :|

