%%abc-charset utf-8

X: 70
T: Polonäs, sexdregasamlingen del 2 nr 70
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 70
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
M: 3/4
L: 1/16'
K: D
d2fe d2F2 A2A,2 | F2AF D4 d4 | A2d2 A2e2 A2f2 | g2g2 g2fe f4 |
a2f2 f2d2 d2ef | g2e2 e2c2 c2de | f2d2 d2B2 B2ed | cBA^G A4 A,4 ::
e2ed c2cB c4 | c2cB A2A^G A4 | f2fe d2dc d4 |
d2dc B2B^A B4 | ^A2AF A2c2 c2e2 | B2BG B2d2 d2f2 | 
e2ba egfe d2c2 | d2fe d2F2 A2A,2 | AGFG AGFG A4 | 
F2DE F2A2 d2f2 | edcd edcd e4 | F2a2 F2a2 F2a2 |
a2gf g2fe e4 | A4 d4 f4 | {/d}fedc {/c}d4 D4 :|

