%%abc-charset utf-8

X: 23
T: Polonäs ur A Westerlunds notbok nr 23
M: 3/4
L: 1/16
O: Skåne
N: Se även + och +.
N: Repriserna syns inte i originaluppteckningen. Bågarna i originaluppteckningen är svåra att se exakt var de börjar och slutar varför de utelämnats.
B: A Westerlunds notbok nr 23
B: SMUS - katalog M137 bild 15 nr 23
B: Jämför SMUS - katalog M36 bild 8 nr 19 ur [[Notböcker/220 Svenska Folkdanser]]
B: Jämför SMUS - katalog M139b bild 41 "upt. efter [[Personer/Frykstedt]], enl. [[Personer/Pelle Näslund]]". Notsamlingen är från [[Platser/Jämtland]].
B: Jämför SMUS katalog M170 bild 5 nr 23 ur [[Notböcker/Conrad Sandstens notbok]].
B: Jämför SMUS - katalog Ma18 bild 37 nr 114 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS - katalog M29 bild 41 nr 41 ur [[Notböcker/AP Roos notbok]]
B: Jämför SMUS - katalog MMD60 bild 37 nr 140
B: Jämför Sörmlands Musikarkiv (pdf) nr 9 ur [[Notböcker/Pontus Schwalbes notbok]]
R: Polonäs
Z: Nils L
K: Gm
dcBA G2G,2 B,2D2 | G^FGA BABc d2>A2 | B2Bc A2AB G2GA | BABd cBAG A2de |
dcBA G2G,2 B,2DB, | G,B,D^F GFGA BABc | edcB dcBA cBAG | BAG^F G4 "^Fine"G,4 ::
dcde fgfe dedc | BABd cBce d2"^*"D2 | d2b2 c2a2 B2g2 | B2AG ^FGAF D2de :|
W:*Svårtytt i originaluppteckningen

