%%abc-charset utf-8

X: 6
T: Polonäs ur Andreas Dahlgrens notbok nr 6
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00006
B: Andreas Dahlgrens notbok
B: Jämför SMUS - katalog Hs13 bild 10 och bild 12 efter [[Personer/Olof Nordblad]]
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
N: Jämför +
K: Bb
d2e2 d2c2 B2A2 | GBdg g4 ^f4 | b2gb a2g=f e2d2 | g2eg f2ed c2B2 |
e2ce d2cB A2G2 | ^FGAF D8 | D2DG ^F2FG A4 | D2D=B ABcA B4 |
D2DG ^F2FG A4 | D2D=B ABcA B4 | d2dc d2g2 b2d2 | c2cB c2f2 a2c2 |
!segno!B2BA B2d2 g2d2 | BAG^F G4 "^Fine"G,4 :: B2Bd c2ce d4 | BFBd cFce d4 |
d2dc d2g2 b2d2 | c2cB c2f2 "^Da capo al segno"a2c2 ||

