%%abc-charset utf-8

X: 530
T: Polska (Kringellåt) efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 530
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: Gm
(GA)(Bc) d2d2 .g2(ga) | .b2(bg) .a2(a^f) .g2(ga) | .b2(bg) .a2(a^f) g4 | d2(ed) c2B2 A2G2 | 
B4 !turn!B2>c2 A4 | GABc d2d2 g^fga | b2bg a2a^f gfga | b2bg a2a^f g4 | 
d4 (ce)cA (Bd)BG | (Ac)A^F G8 :: B4 d2>c2 B2A2 | G2B2 d2A^F D4 |
c4 e2>c2 A2^F2 | G2>D2 B,2D2 G,4 | B4 d2>c2 B2A2 | G2g2 b2a2 g4 |
d2d2 cecA BdBG | AcA^F G8 |

