%%abc-charset utf-8

X: 118
T: Polonäs, sexdregasamlingen del 2 nr 119
B: Sexdregasamlingen del 2 nr 119
B: Jämför SMUS - katalog Ma12ax bild 30
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2013-05-21 av Martin A
M: 3/4
L: 1/16
K: A
Q: 100
ABcd edcB AGFE | D2a2 g2fg e4 | dcde f=gfe dedc | BcBA ^G2F2 G2E2 | 
ABcd edcB AGFE | D2a2 g2fg e4 | e2ag agfe dcBA | cBAG A4 A,4 :: 
edcd edcd e4 | dcBc dcBc d4 | agfg a4 b4 | g2fg e4 E4 | 
gbge gbge gbge | fafe fafe fafe | gbge gbge gbge | fafe fafe fafe | 
e2ag agfe dcBA | cBAG A4 A,4 :|

