%%abc-charset utf-8

X: 109
T: Polonesse in A moll no 5 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00023
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se.
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: Am
e2c2 ABce E2G2 | A2Ac BABd cBcd | e2c2 ABce E2A2 | cBA^G A4 A,4 ::
c2d2 e2c2 e2c2 | Bcde gfef d4 | dcBc d2B2 d2B2 | cBcd e4 c4 |
e2c2 ABce E2G2 | A2Ac BABd c2d2 | e2c2 ABce E2A2 | cBA^G A4 A,4 :|

