%%abc-charset utf-8

X: 137
T: Polonäs efter Abraham Hagholm (nr 137) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 137
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00026
B: Jämför SMUS - katalog M46 bild 21 nr 68 ur [[Notböcker/Nils-Johan Nybergs notbok]]
N: Se även +
Z: Nils L
M: 3/4
L: 1/16
K: Dm
F2f2 f2ef gfed | d2c2 cdcB cBAB | c2(cf) a2(af) c2(cA) |1 cBAG G2FG AGFE :|2 cBAG G4 F4 |]
|: F2B2 B2B2 cBAB | A2>B2 c2(cA) c2(cA) | A2B2 B2d2 c2B2 | cdc=B cdcB c4 :|

