%%abc-charset utf-8

X: 35
T: Polon채s ur Andreas Dahlgrens notbok nr 35
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00016
B: Andreas Dahlgrens notbok
O: F책gelvik, Tryserum, Sm책land
S: efter Andreas Dahlgren
R: Sl채ngpolska
Z: Nils L
M: 3/4
L: 1/16
K: Cm
(GA)(Bd) Tc4 B4 | (GB)(fa) g4 f4 | g2bg e2ge d2ed | c2dc B2dB G4 |
c2dc B2dB G4 | g2bg f2af g4 | g2bg e2ge d2ed | c2Be d4 c4 ::
cgeg cgeg cgeg | Bfdf Bfdf Bfdf | cgeg cgeg cgeg | Bfdf Bfdf Bfdf |
edcB c2b2 g2f2 | (ed)(cB) d4 c4 :|

