%%abc-charset utf-8

X: 1
T: Polska i G-moll av Ivar Tallroth
C: Ivar Tallroth
S: efter [[Personer/Olov Johansson]]s skivinspelning
N: kompletterade dubbelgrepp (bara ett fåtal är inlagda) och eventuella rättningar mottages tacksamt.
N: Sista reprisen påminner litet om SMUS - katalog MMD65 bild 10 nr 8 (se även Alfred Anderssons notbok nr 258 sid 220)
Z: Nils L
O: Uppland, Uppsala
L: 1/16
M: 3/4
R: Polska
Q: 117
D: Lust och Glöd (DROCD044), spår 3. Ett kort ljudprov finns på Drones webbsida.
K: Gm
d2- | dedc d2>g2 f2>d2 | (3e2c2e2 (d2{ed})>B2 G2>A2 | BABc (d2{ed})>B2 A2>G2 | G2<^F2 {/F}D6 d2- |
      dedc d2>g2 f2>d2 | (3e2c2e2 (d2{ed})>B2 G2>A2 | BABc (d2{ed})>B2 A2>G2 | ^F2{GF=E}F2 G6 ::
D2 | G2<G,2 B,2<D2 G2>B2 | A2<A,2 D2<^F2 A2>e2 | d3c- c2dc B2cB | A2<^F2 [A4D4] [A2D2]=E^F |
     G2<G,2 B,2<D2 G2>B2 | A2<A,2 D2<^F2 A2>e2 | d3c- c2dc B2cB | A2<^F2 G4 D2=E^F |
     G2<G,2 B,2<D2 G2>B2 | A2<A,2 D2<^F2 A2>e2 | d3c- c2dc B2cB | A2<^F2 [A4D4] [A2D2]=E^F |
     G2<G,2 B,2<D2 G2>B2 | A2<A,2 D2<^F2 A2>e2 | d3c- c2dc B2cB | A2<^F2 !fine!G6 z2 |
     g4 g2>b2 a2>f2 | z2d2- d2ce (d2{ed})>B2 | G2>A2 BABc (d2{ed})>B2 | A2<^F2 {/F}[D8A8] |
     g4 g2>b2 a2>f2 | z2d2- d2ce (d2{ed})>B2 | G2>A2 BABc (d2{ed})>B2 | A2<^F2 G8 |
     g4 g2>b2 a2>f2 | z2d2- d2ce (d2{ed})>B2 | G2>A2 BABc (d2{ed})>B2 | A2<^F2 {/F}[D8A8] |
     g4 g2>b2 a2>f2 | z2d2- d2ce (d2{ed})>B2 | G2>A2 BABc (d2{ed})>B2 | A2<^F2 G6 :|

