%%abc-charset utf-8

X: 4
T: Polska efter Blind-Pelle
S: efter Blind-Pelle
S: efter Jon-Erik Hall
R: Polska
O: Jättendal, Hälsingland
B: SMUS - katalog Hs18 bild 5 (nr 4)
B: Svenska Låtar Hälsingland
N: Svenska Låtar Hälsingland nr. 4 (i lite annorlunda version)
N: Youtube: Olle af Klintberg
Z: Nils L
M: 3/4
L: 1/16
K: Dm
d^cde d2A2 F2D2 | {fg}fefg Pf2ed e2^c2 | ABAG A2F2 FED^C | D2>d2 B2G2 E2^C2 |
DEFD EFGE F2E2 | DFAF GABG A2d2 | ^cdec d8 :: 
fefg g2a2 [=c4F4]- | [Fc]2a2 gagf efed | ^cdef [gB]4 [fA]4 | e2g2 bgeg g2f2 | 
{fg}fefg g2a2 [cF]4- | !>![Fc]2a2 gagf efed | ^cdef [gB]4 [fA]4 | e2g2 bgeg f4 :: 
A4 A^cec Acec | d2^c2 Acec d2c2 | A^cec Acec Acec | d2>^c2 Acec d4 | 
b2>g2 a2f2 e2d2 | =cdcB ABAG F4 | FEFA GFGB A2d2 | ^cdec [dD]8 :|

