%%abc-charset utf-8

X: 183
T: Polska efter Olof Törnlund i Älgnäs
O: Skog, Hälsingland
R: Polska
Z: LP
M: 3/4
L: 1/16
S: efter Olof Törnlund
S: efter Lars Törnlund
B: Johnny Schönning
N: Uppteckning av Johnny Schönning, årssboken Hälsingerunor 1954
Q: 1/4=120
K: Dm
(D2>E2) D2>E2 (F2>G2)|(A2>F2) A2>^c2 (d2>e2)|(f2>a2) ^g2>a2 (f2>d2)|
(e2>c2) (!tenuto!A2!tenuto!F2) D4-|(D2>E2) D2>E2 (F2>G2)|(A2>F2) A2>^c2 (d2>e2)|
(f2>a2) ^g2>a2 ((f2>d2))|(e2c2) d8 :| |: {fg}(f2>a2) ^g2>a2 (f2>d2)|
(e2>c2) (!tenuto!A2!tenuto!F2) D4-|(D2>a2) ^g2>a2 (f2>d2)|(e2>c2) (!tenuto!A2!tenuto!F2) D4-|
 (D2>E2) D2>E2 (F2>G2)|(A2>F2) A2>^c2 (d2>e2)|(f2>a2) ^g2>a2 (f2>d2)|
(e2c2) d8:|

