%%abc-charset utf-8

X: 76
T: Polska efter Blinda Petter
T: (SvL V채stmanland nr. 76)
B: Svenska L책tar V채stmanland nr 76
S: efter Johan Vilhelm Magnusson
S: efter Blinda Petter
R: Polska
O: Guldsmedshyttan, V채stmanland
M: 3/4
L: 1/16
K: Dm
F4 G4 A4 | c2cd B2Bc A2c2 | f2ef g2"#"fg a2a2 | (gf)ef (gf)ed c2>A2 |
F4 G4 A4 | c2cd B2Bc A2c2 | f2ef g2"#"fg a2a2 |1 (gf)ef g4 f4 :|2
(gf)ef g4 f2 |: g2 | a2(ab) g2(ga) f2(fg) | e2ef d2d"#"f e2^c2 | A2>^c2 d2>e2 "#"fgfe |
     d2^cd e2c2 A4 | a2(ab) g2(ga) f2(fg) | e2ef d2d"#"f e2^c2 | A2>^c2 d2>e2 "#"f2a2 |
    [1 (ag)e^c c2d2 d2 :|2 (ag)e^c c2d2 d4 |]

