%%abc-charset utf-8

X: 1
T: Polska efter Emil Söderqvist
S: efter [[Personer/Emil Söderqvist]], Flen
O: Södermanland
B: SMUS - katalog Sö 9 bild 68
N: Troligen ej inkluderad i SvL.
R: Polska
Z: Nils L, 2008-12-16
M: 3/4
L: 1/16
K: C
c4 C4 c4 | (dc)Bc d4 z2^F2 | G2A2 B2c2 d2e2 | (fe)fg a2f2 (ed)(cB) |
c4 C4 c4 | (dc)Bc d4 z2^F2 | G2A2 B2c2 d2e2 | (gf)dB B4 c4 ::
!downbow!G(!upbow!ege) G(ege) G(ege) | (Fd)(fd) (Fd)(fd) (Fd)(fd) | (Gc)(ec) (Gc)(ec) (Gc)(ec) |
 (cB)ce (dc)BA (GF)ED | (G,E)(cE) (G,E)(cE) (G,E)(cE) | (CF)(AF) (CF)(AF) (CF)(AF) | 
(GF)EF (GA)Bc (de)fg | (af)dB c4 C4 :|

