%%abc-charset utf-8

X: 2
T: Polska efter Jakob Adolf Hägg
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/16
K: Dm
V:1
V:2 merge
V:3 
V:4 merge
V:1
d4 Ad^ce dcdf |e^cea fedc d4|D2>F2 EDEG FEDa|a^ga2 f2ed ^c2A2|
{/G}F2EF AFED ^C2A,2|D2>F2 EDEG F2ED|A2d2 ^cded c2=BA|f2ef afed ^c2=BA|^cdec [F8d8]:|
|:fefg a2f2 {ef}e2d2 |fed^c edc=B dcBA|^GA=BG A2E^C A,4:|
|:f2ef afed ^c2A2|F2EF AFED ^C2A,2|D2>F2 EDEG F2ED|
A2d2 ^cded c2=BA|f2ef afed ^c2=BA|^cdec [F8d8]:|
V:2
z12|z12|z12|z12|
z12|z12|z12|z12|G4 z8:|
|:z12|z12|z4 A4 z4:|
|:z12|z12|z12|
z12|z12|z12:|
V:3 clef=bass
[D,4F,4A,4] [D,4F,4A,4] [D,4F,4A,4]|[D,8G,8A,8] [D,4F,4A,4]|[D,4F,4A,4] [D,4G,4A,4] [D,4F,4A,4]|[D8F8] E4|
[D,8F,8] [E,4A,4]|[F,4A,4] [G,4B,4] [F,4A,4]|[D,4F,4A,4] [A,,8E,8A,8]|[D8F8] [A,4E4]|[A,,4A,4] [D,8A,8]:|
|:[D,12F,12A,12]|[D,4A,4=B,4] [E,4A,4^C4] [E,4A,4C4]|[E,4=B,4D4] [A,8^C8]:|
|:[D12A12]|[D,12A,12]|[F,4A,4] [G,4B,4] [F,4A,4]|
[D,4F,4A,4] [A,,8A,8]|[D,12A,12]|[D,4G,4A,4] [D,4F,4A,4] D,,4:|
V:4 clef=bass
z12|z12|z12|A,12|
A,,12|D,12|z12|A12|z12:|
|:z12|z12|z12:|
|:F8 G4|F,8 G,4|D,12|
z12|F,8 G,4|z12:|

