%%abc-charset utf-8

X: 18
T: Polska från Vrankunge
B: Folkmusik från Småland och Öland
S: efter Anders Svensson
O: Vrankunge, Småland
Z: Transcribed to abc by Jon Magnusson 080411
R: Slängpolska
M: 3/4
L: 1/8
K: Gm
G,B B/2A/2F/2A/2 G2|dg g/2f/2a/2f/2 d2|dg f/2=e/2d/2c/2 dB|B/2A/2G/2^F/2 G/2^F/2G/2D/2 C/2B,/2A,/2G,/2|
G,B B/2A/2F/2A/2 G2|dg g/2f/2a/2f/2 d2|dg f/2=e/2d/2c/2 dB|B/2A/2G/2F/2 G2G2:|:
DB BA/2B/2 c/2B/2A/2G/2|Fd dc/2d/2 _e/2d/2c/2B/2|Ag g/2f/2a/2f/2 d2|dg f/2=e/2d/2c/2 dB|
B/2A/2G/2F/2 G2G2|DB BA/2B/2 c/2B/2A/2G/2|Fd dc/2d/2 _e/2d/2c/2B/2|Ag g/2f/2a/2f/2 d2|
dg f/2=e/2d/2c/2 dB|B/2A/2G/2F/2 G2G2:|]|:B/2F/2B/2d/2 B/2F/2B/2d/2 _e/2d/2c/2B/2|A/2F/2A/2c/2 A/2F/2A/2c/2 d/2c/2B/2A/2|
G/2^F/2G/2A/2 B/2A/2B/2c/2 d2|dg f/2=e/2d/2c/2 dB|B/2A/2G/2F/2 G2G2|B/2F/2B/2d/2 B/2F/2B/2d/2 _e/2d/2c/2B/2|
A/2F/2A/2c/2 A/2F/2A/2c/2 d/2c/2B/2A/2|G/2^F/2G/2A/2 B/2A/2B/2c/2 d2|dg f/2=e/2d/2c/2 dB|B/2A/2G/2F/2 G2G2:|

