%%abc-charset utf-8

X: 9
T: Polska av Gelotte
T: (SvL Uppland nr. 9)
B: Svenska Låtar Uppland nr 9
B: Jämför SMUS - katalog Up7 bild 13 (no 8)
Z: Nils L, 2009-01-20
R: Polska
O: Uppland
C: Wilhelm Gelotte
M: 3/4
L: 1/16
K: Gm
d2=e^f g4 d2>c2  | (BA)Bc d4 (B2{cB})>A2  | (G^F)GA (BA)Bc d2B2  | (AB)AG (^FG)AF D2d2 |
d2=e^f g2g2 d2c2 | (BA)Bc d2d2 B2A2  | (G^F)GA (BA)Bc d2>B2 | (AB)A^F G4 z4 ::
(a^f)df (af)df a2ba | g2ag ^f2af d2>c2 | (BA)Bc d2B2 A2G2 | G2^FG (AG)F=E D2a2 |
(a^f)df (af)df a2ba | g2ag ^f2af d2>c2 | (BA)Bc d2B2 A2G2 | (^FG)AF G8 ::
{/F}B2zF D2zF B2zd | (cd)cB (AB)cd e2g2 | Tf2=ef b2zf d2zf | (_ec)Ac B2dB F4 |
    B2zF D2zF B2zd | (cd)cB (AB)cd e2g2 | Tf2=ef b2zf d2zf | (_ec)Ac B4 z4 :|

