%%abc-charset utf-8

X: 34
T: Polonesse in D Dur no 20 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://fmk.musikverket.se/browselarge.php?lang=en&katalogid=M+189&bildnr=00009
Z: Jon Magnusson, 2017-09-21
O: Östra Ryd, Östergötland
M: 3/4
L: 1/16
K: D
|:A2Bc d2AG F2ED|CDEF GFGB A4|A2Bc d2e2 f2ed|g2fe f2ed edcB|
A2Bc d2AG F2ED|CDEF GFGB A4|A2Bc d2e2 f2ed|cdec d4 D4:|
|:a4 f4 d4|e2ed e2ed e4|g4 e4 d4|c2BA B2AG A4|
A2Bc d2AG F2ED|CDEF GFGB A4|A2Bc d2e2 f2ed|cdec d4 D4:|

