%%abc-charset utf-8

X: 27
T: Polska ur E L Lindblads notbok
B: E L Lindblads notbok
B: SMUS - katalog M177 bild 101 (no 27)
B: Jämför SMUS - katalog Ma10 bild 50 nr 395 ur [[Notböcker/Sam Wåhlbergs notbok]]
B: Jämför SMUS - katalog Ma17 bild 15 nr 44
B: Jämför Carl Råmelius notbok (pdf) nr 44 sid 14
S: efter [[Personer/E L Lindblad]]
R: Polska
O: Södermanland
Z: Nils L
M: 3/4
L: 1/16
N: För en annan variant, se +
K: Cm
G2=A=B c2Bc d2cd | e2dc c4 =B4 | g2ag g4 f4 | f2gf (f4 e4) |
d2ag f2e2 d2c2 | =BcdB c4 z4 :: g2g2 e2g2 c2c2 | a2a2 F2a2 E2g2 |
f2f2 d2f2 B2B2 | g2g2 e2g2 G4 | b2ag f2e2 d2c2 | =BcdB G8 |
G2=A=B c2Bc d2cd | e2de f2ef g4 | F2a2 E2g2 D2f2 | edc=B c4 z4 :|

