%%abc-charset utf-8

X: 58
T: Polonäs ur Anders Fredrik Alards notbok nr 58
S: efter Anders Fredrik Alard
B: Anders Fredrik Alards notbok
M: 3/4
L: 1/16
B: SMUS - katalog M131 bild 15 nr 58
B: Jämför katalog M129 bild 4 nr 3
B: Jämför katalog M5 bild 170 efter [[Personer/Sven Donat]]
B: Jämför katalog M26 bild 6 efter [[Personer/Abraham Hagholm]]
B: Jämför SMUS - katalog MMD50 bild 17 nr 40 ur [[Notböcker/Rondahls nothäfte]]
B: Jämför SMUS - katalog Ma10 bild 39 nr 313 ur [[Notböcker/Sam Wåhlbergs notbok]]
B: Jämför katalog Sö4 efter bonden mer info om honom).
B: Jämför SMUS - katalog MMD27 bild 4 nr 6 ur [[Notböcker/Johan Lundströms notbok]]
B: Jämför SMUS - katalog M15a bild 12 nr 24
B: Jämför samling 1 (sida 4, låt nr 15) och samling 2 (sida 53 låt nr 19, och sida 69 låt 33) från [[Platser/Södermanland]]
B:Jämför SMUS - katalog MMD67 bild 41 nr 101 ur [[Notböcker/Johan Erik Carlssons notbok]]
B:Jämför SMUS - katalog Ma4 bild 13 nr 3 ur [[Notböcker/Kumlins notsamling]]
B:Jämför SMUS - katalog M133 bild 42 nr 51
B:Jämför SMUS - katalog MMD66 bild 63 nr 14
B:Jämför SMUS - katalog Sm18 bild 28 "af E Tollén"
B:Jämför SMUS - katalog M46 bild 9 nr 19 ur [[Notböcker/Nils-Johan Nybergs notbok]]
B:Jämför SMUS Ma11 bild 26 nr 93 ur [[Notböcker/J H Anderssons notbok]]
B:Jämför SMUS - katalog Ma17 bild 22 nr 64
B:Jämför SMUS - katalog Hs11 bild 77 nr 150
B:Jämför SMUS - katalog M149 bild 5 nr 6
B:Jämför L-G Andersson/Högbergs notbok nr 17 sid 7
B:Jämför Carl Råmelius notbok (pdf) nr 64 sid 21
N: Bland polonäserna närmast efter denna i uppteckningen på smus.se finns flera bra låtar.
N: Jämför med +
O: Östergötland
R: Polonäs
Z: Nils L
K: D
DFAd f2df a2fd | e2cA d2BG F2E2 | DFAd f2df a4 | egec Acef g4 | 
fafd gbge fafd | egec d4 D4 :: DFAd f2df a2gf | e2E2 E2g2 g2fe |
f2D2 D2f2 f2ed | cdef edcB A4 | DFAd f2df a4 | egec Acef g4 | 
fafd g2ge f2fd | e2ec d4 D4 :|

