%%abc-charset utf-8

X: 28
T: Polska efter Carl Sved
S: efter Carl Sved
R: Polska
O: Hälsingland, Delsbo, Hammarsvall
Z: Nils L
M: 3/4
L: 1/16
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+12&bildnr=00015
B: Jämför SMUS - katalog M30a bild 9 nr 28
N: [[!Andrastämma]]n kommer från smus-uppteckningen.
K: C
V: 1
(CE)CE G2G2 c2c2 | e2ce g2eg c'4 | a2fa g2eg (fe)dc | c2Bc (dc)BA G4 | S
(CE)CE G2G2 c2c2 | e2ce g2eg c'4 | a2fa g2eg (fe)dc | (Bc)dB d4 c4 !fine! ::
(EG)ce g2ge c4 | c2Bc dcBA G4 | (EG)ce (ge)ge c2c2 | c2Bc (dc)BA "_al Fine"G4 S |]
V: 2
[G,G]8 [E2c2][c2E2] | [cE]8  [ec]4 | f2df e2ce dcGE | G2G2 BAGF [EC]4 | 
[G,G]8 [E2c2][c2E2] | [cE]8  [ec]4 | f2df e2ce dcGE | G2F2 F4 E4 & G,12 :: 
CEGc [c2C2][C2c2] [C4c4] | G2G2 BAGF [EC]4 | CEGc [c2C2][C2c2] [c2C2][c2C2] | G2G2 BAGF [EC]4 |]

