%%abc-charset utf-8

X: 1
T: Polska av A Brunqvist ur J E Schedin och A G Ahlins notbok, nr 73
O: Västmanland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+2&bildnr=00032
R: Polska
C: A Brunqvist
Z: Nils L
M: 3/4
L: 1/16
K: G 
(D2G2) | (Bd).B.G FGAB c2Ac  | B2GB d2^cd g2^fg | (Bd).B.G FGAB c2Ac | B2GB A2>F2 D4  | 
          BdBG (FG).A.B c2Ac | B2GB d2^cd g2^fg | (Bd).B.G FGAB c2AF | A2>G2 G4 ::
B4 | g2fe (^d2e2).f2.a2 | g2fe ^d2e2   B4 | g2fe (^d2e2).f2.a2 | (ga).g.f g2!accent!b2-b4 | 
     g2fe (^d2e2).f2.a2 | g2fe (^d2e2) B4 | d2>c2 AFAc B2G2 | (BA)GF G4 :|

