%%abc-charset utf-8

X: 63
T: Polonesse in A Dur no 3 ur Anders Larssons notbok
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
N: Jag har inte hört låten spelas allmänt, utan hittade den genom uppteckningen på smus.se. %green% Ibland kallad Glada Ryd /Jon
O: Östra Ryd, Östergötland
Z: Nils L
M: 3/4
L: 1/16
K: A
Q: 104
eaga eaga e4 | fefg a2e2 c2A2 | d2fe d2c2 B2A2 | E2GB e2B2 G2E2 |
Edcd edcd E2d2 | cABc defg aecA | Edcd edcd E2d2 | cABc defg aecA |
d2fd c2dc E2d2 | cBAG A4 A,4 :: e2e^d e2ed e4 | fedc BAGF E4 |
a2ag f2fe B2a2 | gfe^d e4 E4 | Edcd edcd E2d2 | cABc defg aecA |
Edcd edcd E2d2 | cABc defg aecA | d2fd c2dc E2d2 | cBAG A4 A,4 |

