%%abc-charset utf-8

X: 127
T: Polska efter Karl-Johan Krej
O: Ålem, Småland
Z: Transcribed to abc by Jon Magnusson 080411
N: Se SMUS Sm4
S: efter Karl-Johan Krej
B: Svenska Låtar Småland
N: Svenska Låtar Småland nr 127 i lite annorlunda version. 
N: SvL: Text: "Förr har väsjöta gått, men nu går knalla"
R: Polska
M: 3/4
L: 1/16
K: D
A2d2 F2A2 A2d2|dcBA B4c4|ABcd ef ge f2d2|d2f2 edcB AGFE|
A2d2 F2A2 A2d2|dcBA B4c4|ABcd ef ge f2d2|cABc c2d2 d4:|:
DFAF DFAF DFAF|DGBG DGBG DGBG|DFAF DFAF DFAF|DGBG DGBG DGBG|
Acec Acec Acec|d3f edcB AGFE|A2d2 F2A2 A2d2|dcBA B4c4|
ABcd efge f2d2|cABc c2d2 d4:|

