%%abc-charset utf-8

X: 524
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 524
N: i originalet finns inget återställningstecken på f:et i näst sista takten, men i en annan uppteckning av EÖ finns det med varför det har lagts till i denna ABC-uppteckning. Korsförtecknet för cisset (den andra tonen) i takt 6 saknas också i originalet.
R: Polska
Z: Nils L
M: 3/4
L: 1/16
U: T=tenuto
K: Dm
(f2>d2) (e2>^c2) Td2>c2 | e2>^c2 A2>G2 FED^C | D2a2  a2>g2 (fe)d^c | d2>f2 f2>g2 e4 |
.f2(fd) .e2(e^c) d2>c2  | e2>^c2 A2>G2 FED^C | D2d'2 a2b2  e2>g2   | fed^c d6z2     ::
{A=B^c}d6 ^c=B (AB)(cd) | e4>d4 (^cd)(eg) | f4>       e4         (de)(fg)  | .a2(af) (df)(af) e2A2  |
       d6 ^c=B (AB)(cd) | e4>d4 (^cd)(eg) | (fa)(^ga) (e=g)(^fg) (d=f)(ef) | (ed)^ce d8            :|

