%%abc-charset utf-8

X: 539
T: Polska efter Myr-Hans Nilsson
S: efter Myr-Hans Nilsson
O: Alfta, Hälsingland
R: Polska
N: Nigpolska
B: Jämför [[Notböcker/EÖ]] nr 539
D:  Youtube, dancilla.com
Z: Håkan Lidén, 2008-09-27
M: 3/4
L: 1/16
K: Gm
"Gm" g2^fg d2^cd B2AB | G2^FG D2^CD B,2A,B, | G,2d2 d2ed "D" c4 | "Gm" G2A2 BAcB "D" A4 |
"Gm" G3B "Cm" e2d2 c2B2 | "D" AG^FG A4 D4 :: "Gm" G2GB d2dB G2G^F | "D" A2Ac e2ec A2A^F |
"Gm" G2GB d2dB G2G^F | "D" A2Ac e2ec A2A^F | "Gm" G3B d2g2 "D" ^f2a2 | "Gm" g8 d4 |
"F" =f4 gf=ef gfef | "Gm" d2g2 ag^fg agfg | "F" =f4 gf=ef gfef | "Gm" d2g2 ag^fg agfg |
"Bb" d2ed "Cm" c2B2 "D" A2^F2 | "Gm" G2Bd g2ab a2g2 | "Gm/Bb" d2ed "Cm" c2B2 "Gm/D" A2G2 | "D" ^FGAB D4 "Gm" [G4G,4] :|]

