%%abc-charset utf-8

X: 7
T: Polska efter Olle Gustafsson Solne
R: Polska
S: efter Olle Gustafsson Solne
O: Holmsveden, Skog, Hälsingland
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+17&bildnr=00032
Z: Håkan Lidén, 2009-01-05
M: 3/4
L: 1/8
K: Dm
FF/C/ A,A,/C/ DD/E/ | FF/D/ A,/C/E/C/ D2- | D>F AA dc/=B/ |1 A/G/=B/G/ A4 :|2 A/G/=B/G/ A2 e2 ||
|: f/e/f/g/ f/e/d/^c/ c/d/A/F/ | Da ^g/a/e/=c/ A2 | f/e/f/g/ f/e/d/^c/ c/d/A/F/ | Da ^g/a/e/=c/ A2 |
F/A/G/F/ E/G/F/E/ DA | f/e/d/^c/ d4 :: F>A cf aB | A/B/c/B/ A/G/F/E/ G2 | C>e g/^f/g/a/ gB | 
A/B/c/B/ A/G/F/E/ F2 | f2 g/f/e/f/ g/f/e/f/ | c2 d/c/=B/c/ d/c/B/c/ | f2 g/f/e/f/ g/f/e/f/ | 
c2 d/c/=B/c/ d/c/B/c/ | A=B/^c/ de/f/ g/f/e/d/ | ^c/d/c/d/ e/a/e/c/ A2 | F/A/G/F/ E/G/F/E/ DA | f/e/d/^c/ d4 :|]

