%%abc-charset utf-8

X: 337 
T: Polska efter Sörgårdspelle
R: Polska
S: efter Sörgårds Pelle
S: efter Erik Ljung
O: Delsbo, Hälsingland
N: Sörgårds Pelle ifrån Mora, Delsbo s:n
B: SMUS - katalog Hs17 bild 18 Här finns även en text (till första reprisen?)
B: Svenska Låtar Hälsingland
Z: Håkan Lidén, 2009-01-05
M: 3/4
L: 1/8
K: Am
e | a>^g e3 d | B>c A3 B | c>d e2 g>^f | d>^f e3 e | a>^g e3 d | 
B>c A3 B | c>d e2 B>d | c2 [A3A3] :: B | c2 A>c A>c | BA ^GA B2 | 
c2 A>c A>c | BA ^GA B>e | a>^g e3 d | B>c A3 B | c>d e2 B>d | c2 [A3A3] :|]

