%%abc-charset utf-8

X: 5
T: Polska efter Erik Ljung
R: Polska
S: efter Erik Ljung
O: Delsbo, Hälsingland
N: Erik Ljung, Långbacka, Delsbo s:n
N: "Lärt den av en kvinna som hette Ljus Mor, hon hade lärt den av 'Svartnäspetter' i Hagen."
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Hs+17&bildnr=00006
Z: Håkan Lidén, 2009-01-05
M: 3/4
L: 1/8
K: Am
E>A AB c2 | d/c/B/A/ B^G/B/ e2 | ef/e/ dB ^cA | ^c/B/A/^G/ AE ^CA, |
E>A AB c2 | d/c/B/A/ B^G/B/ e2 | ef/e/ dB ^cb |1 a/^g/^f/e/ a4 :|
|2 a/^g/^f/e/ a3 A |: A/B/A/^G/ AB c2 | d/c/B/A/ B^G/B/ e2- | e^G AB c2 | 
d/c/B/A/ B^G/B/ e2 | ef/e/ dB ^cb |1 a/^g/^f/e/ a3 A :|2 a/^g/^f/e/ a4 |]

