%%abc-charset utf-8

X: 523
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 523
N: ur EÖ (Märta Ramstens fotnot): Troligen ciss i st. f. c i de båda reprisernas sluttakter.
R: Polska
Z: Nils L
M: 3/4
L: 1/16
K: Dm
(A2=B^c d2)c2 d2e2 | f4 {gfe}f2>g2 e4 | A2BA G2F2 E2D2 | (^CD).E.F (ED)C=B, A,4 |
A2=B^c d2c2 d2e2 | f4 !turn!f2>g2 e4 | a2a2 (gb)(ge) (fa)(fd) | (eg)(ec) d8 ::
a2>b2 a2ga b4 | c2>d2 c2B2 A2B2 | g2>a2 gfga g4 | G2AB {/c}B2AG A4 |
(A2=B^c d2)c2 d2e2 | f4 {gfe}f2>g2 e4 | a2a2 gbge fafd | egec d8 :|

