%%abc-charset utf-8

X: 21
T: Polska efter Jakob Adolf Hägg
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/8
K: C
V:1
V:2 merge
V:3
V:4 merge
V:1
|:c//B//ce/|g//a//ge/ c>B c>e|ag g3 f|d>B G>B d>B|c>d e2 (3c/d/c/(3B/c/e/|
g>e c>e g>e|ag g3 f|d>B G>B d>B|c4:|
{c/d/}c/B/c |:d>B G>B d>B|{dcB}c>d e2 {dcB}c2|d>B G>B c>G|G>F E/D/E/G/ c2|
G>F E/D/E/G/ c2|e2 g3 f|d>B G>B d>B|1 [E4c4] {c/d/}c/B/c:|2 c4 z2|
V:2 
|:z2|z6|z6|z6|z6|
z6|z6|z4 F2|E2 E2:|
z2|:z6|z6|z6|z6|
 z6|z6|z4 F2|1 z6:|2 E2 E2 z2|
V:3 clef=bass
|:z2|C,6|C,6|G,6|C,6|
C,6|C,6|G,4 G,2|C,4:|
z2|:G,6|C,2 z4|G,4 z2|C,6|
 C,6|C,6|G,4 G,2|1 z6:|2 C,6|
V:4 clef=bass
|:z2|[E,2G,2C2] [E,2G,2C2] [E,2G,2C2]|[E,2G,2C2] [E,2G,2C2] [E,2G,2C2]|[B,2D2] [B,2D2] [B,2D2]|[E,2G,2C2] [E,2G,2C2] [E,2G,2C2]|
[E,2G,2C2] [E,2G,2C2] [E,2G,2C2]|[E,2G,2C2] [E,2G,2C2] [E,2G,2C2]|[B,2D2] [B,2D2] B,>D|[G,2C2][G,2C2]:|
z2|:z2 [B,2D2] [B,2D2]|z2 [G,2C2E2] [G,2C2E2]|[B,2D2][B,2D2] [C,2G,2C2]|z2 [E,2G,2C2] [E,2G,2C2]|
z2 [E,2G,2C2] [E,2G,2C2]|z2 [E,2G,2C2] [E,2G,2C2]|z2 [B,2D2] B,>D|1 [C,4G,4C4] z2:|2 [G,2C2] [G,4C4]|

