%%abc-charset utf-8

X: 46
T: Polonäs, sexdregasamlingen del 1 nr 46
B: Sexdregasamlingen del 1 nr 46
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2008-05-31 av Nils L
N: Se även Polonesse i D-moll, Trästadssamlingen,Småland. http://www.folkwiki.se/Musik/3423.
M: 3/4
L: 1/16
K: Am
c4 B4 A4 | EFGA BcdB c2A2 | A2fe d2cB c2A2 | ^GABG A8 ::
A2ce e2dc d2B2 | G2AB d2cB G2E2 | A2ce e2dc d2B2 | G2AB d2cB G2E2 |
A2e2 abag f2d2 | d2e2 gagf e2c2 | A2fe d2cB c2A2 | ^GABG A4 :|

