%%abc-charset utf-8

X: 14
T: Polska efter Orr-Jonke
B: 19 Norrlandspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Norrbo, Hälsingland
S:Efter Jakob Adolf Hägg
S:Efter Orr-Jonke
Z: LP
N: Se även +
M: 3/4
L: 1/16
K: D
V:1
V:2 merge
V:3
V:4 merge
V:1
|:{ABc}d2>A2 F2(FG E2GE) |(D2>F2) A2d2f2a2|b2g2 a2(af {/a}gfge)|(d2f2 edcB) A2Bc|
d2>A2 F2FG E2EF|D2>F2 A2d2 f2a2|a2>f2 gbge f2ed|cdec [F8d8]:|
|:f2d2 Adfd Adfd|c2ec Acec Acec|B2E2 E^GBG EGBG|B2A=G F2AF D2F2|
A,2DF A2d2 f2a2|a2f2 gbge f2ed|cdec [F8d8]:|
V:2
|:z12 |z12|z12|z12|
z12|z12|z12|z12:|
|:z12 |z12|z12|B,2C2 D4 D4|
z12|z12|z12:|
V:3 clef=bass
|:D,12 |D,12|[D,8D8] [D,4G,4A,4C4]|[D,8F,8A,8D8] [A,4C4]|
D,12|D,12|[D,4F,4A,4D4] [G,4B,4] [F,4A,4]|[A,4G4] [D,8A,8D8]:|
|:D,12 |A,12|E,12|[E,2^G,2][A,,2A,2] D,8|
D,12|[D,4F,4A,4D4] [G,4B,4] [F,4A,4]|[A,4G4] [D,8A,8D8]:|
V:4 clef=bass
|:z4 [F,4A,4D4] [G,4A,4C4]|z4 [F,4A,4D4] [F,4A,4D4]|[G,4B,4] [F,4A,4] z4|z12|
z4 [F,4A,4D4] [G,4A,4C4]|z4 [F,4A,4D4] [F,4A,4D4]|z12|z12:|
|:z4 [F,4A,4D4] [F,4A,4D4] |z4 [C4E4] [C4E4]|z4 [^G,4B,4E4] [G,4B,4E4]|z4 A,4 F,4|
z4 [F,4A,4D4] [F,4A,4D4]|z12|z12:|

