%%abc-charset utf-8

X: 245
T: Polska av Rickard Ahlberg
R: Polska
C: Karl Rickard Ahlberg
B: http://www.sormlandsmusikarkiv.se/noter/oa/avskr_236-275.pdf
O: Sköldinge, Södermanland
N: komponerad 1935
Z: Nils L
M: 3/4
L: 1/16
K: Ddor
e2^de f4 e4 | B2d2 c2B2 A2c2 | B2e2 E4 ^G2B2 | A^GAB cBcd e4 |
e2^de f4 e4 | B2d2 c2B2 A2c2 | B3^d/e/ E4 ^F2^G2 | A4 [C8A8] ::
[e2c2]g^f g2e2 c2G2 | [d2G2]=fe f2d2 B2G2 | [A2E2]cB c2A2 e2c2 | dcBc dcBA G2AB |
[c2e2]g^f g2e2 c2G2 | [G2d2]=fe f2d2 B2G2 | E2E^G AGAB cBcd | e2^GB [A8C8] :|

