%%abc-charset utf-8

X: 43
T: Polska efter Lasse i Trollhult
O: Närke
Z:Transcribed to abcby Jon Magnusson 080430
R: Polska
D: Ådra - Folkmusik från Närke
M: 3/4
L: 1/8
K: A
E|:(3:1:2 A2c- (3:1:2 c2B (3 AGB | (3 A2f2e2 (3:1:2 c2c|(3:1:2 e2d- (3 dBG (3 EGB |(3:1:2 B2A (3:1:2 c2A (3EFG|
(3 A2c2B2 (3 AGB| (3 A2f2e2 (3:1:2 c2c|(3:1:2 e2d- (3 dBG (3 EGB |[1 (3:1:2 B2A A3E:|[2 (3:1:2 B2A A3e|]
|:(3:1:2 a2f- (3fdf (3agf|(3:1:2 e2c (3cAc (3ece|(3:1:2 d2E (3EGB (3 dcB|(3:1:2 A2c- (3 cAc (3 ece|
(3:1:2 a2f- (3fdf (3agf|(3:1:2 e2c (3cAc (3ece|(3:1:2 d2E (3EGB (3 dcd|[1 (3:1:2 BG2 A3e|[2 (3:1:2 BG2 A4:|

