%%abc-charset utf-8

X: 18
T: Polska efter Jakob Adolf Hägg
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/16
K: F
V:1
V:2 merge
V:3
V:4 merge
V:1
|: {d2c2=B2}c2>d2 [E4c4] [G4_B4]|ABcA FGAF C2A=B|c=Bcd [A4c4] [G4_B4]|A2B2 c4 C4 |
d2Bc dcde f2d2|dBAB c2Ac f2c2|BcdB ABcA F2AF|G2>E2 [C8F8]:|
|:A2AB A2G2 F2E2|D^CDF EDEG F4|A=BcA Bcd^c d2eg|f4 _B4 A4 |
[A4c4] [A2c2][A2c2] [A4c4]|B2>A2 BABc B4|B2B2 B2AG [F4A4]|FEFA GFGB AFAc|
fefd [A4c4] [G4B4]|ABcA FGAF C2A=B|c=Bcd [A4c4] [G4_B4]|A2B2 c4 C4 |
d2Bc dcde f2d2|dBAB c2Ac f2c2|BcdB ABcA F2AF|G2>E2 [C8F8]:|
V:2
|:E4 z8|z12|z12|z2BG z8 |
z12|z12|z12|C4 z8:|
|:z12|z12|z12|z12 |
z12|z12|z12|z12|
z12|z12|z12|z2BG z8 |
z12|z12|z12|C4 z8:|
V:3 clef=bass
|: [C,4G,4] [C,4G,4] [E,4C4]|[F,4C4] [F,4A,4] [F,4A,4]|[F,4A,4] [F,4C4] [E,4C4]| F,4 [F,4A,4] A,4|
[B,4F4] [B,4F4] B,4|B,4 [A,8C8F8]|D4 C4 [A,4C4]|[C,4B,4] [F,8A,8]:|
|:D,12|D,12|[A,4C4E4] [D2F2][E2G2] [F2A2][^C2G2_B2]|
[D4A4] [E4G4] F4|[F,4A,4C4] [F,4A,4C4] [F,4A,4C4]|[E,4G,4C4] [E,4G,4C4] [E,4G,4C4]|[C,4G,4C4] [C,4C4] [F,4C4]|
[F,4A,4C4] [E,4G,4C4] [F,4A,4C4]|F,8 [C,4C4]|[F,4C4] [F,4A,4] [F,4A,4]|[F,4A,4] [F,4C4] [E,4C4]|
F,4 [F,4A,4] A,4|[B,4F4] [B,4F4] B,4|B,4 [A,8C8F8]|F8  [A,4C4]|[C,4B,4] [F,8A,8]:|
V:4 clef=bass
|:z12|z12|z12|C2G,2 z8 |
z8 D2F2|F2D2 z8|F8 z4|z12:|
|:[F,4A,4] A,2A,B, A,2G,2|F,4 G,4 A,4|z12|z12 |
z12|z12|z12|z12|
[A,2C2][B,2D2] [A,4C4] z4|z12|z12|C2G,2 z8 |
z8 D2F2|F2D2 z8|D4 C4 z4|z12:|

