%%abc-charset utf-8

X: 233
T: Polska från Knaggälve
O: Hälsingland, Delsbo
R: Polska
S: Efter Grubb Anders Jonsson
S: Efter Mattias Blom
N: Se klipp från  kurs med Thore Härdelin. Början av andra repr. är dock annorlunda än Grubb Anders Jonssons (se klipp).
M: 3/4
K: Am
Q: 1/4=110
A,2 ^C>E D>F|FE A3 [(DA]|[D)d]2 {^c}d>e {fg}f>e|[1d^c/d/ [Ae]4:|[2 d^c/d/ [Ae]3-[Ae]/A/|
|:af/a/ g3- g/e/| fg/f/ e3- e/d/ |c>{Bc}B A^G A>c|B2 [EB]3- B/e/ |
af/a/ g3- g/e/|fg/f/ e3- e/d/|c>{Bc}B A>^G A>c |[1 {Bc}(3BAG A3- A/e/ :|[2 {Bc}(3BAG A4 |

