%%abc-charset utf-8

X: 5
T: Polska efter Jakob Adolf Hägg
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/8
K: Bb
V:1
V:2 merge 
V:3 
V:4 merge
V:1
|:[DB]>[Fd] [F4d4]|cd/c/ B(3B/c/B/ AB|c[eg] [e4g4]  |1[df]>c e/c/A/c/ e/c/A/c/:|2[df]>c e/c/A/c/ B2|
|:(3Bdf  (3bfe (3dcB |c/d/e/f/ g[eg][df][ce]|(3Bdf  (3bfe (3dcB |c/d/e/f/ [eg][c2e2][Bd]|
d2 dce>d|d3 ce>d|d3 ce>d|d3 c e/c/A/c/ |
Bd fb ba|ag b>g b/g/f|{f/g/}f/e/f ge [eg][df]|dc e/c/A/c/ (3Bdf|
(3fdf (3bfe (3dcB|[F2c2] [D4B4]:|
V:2
|: z6| z6|z6|1z6:|2 z6|
|:z6|z6|z6|z6|
F2 F2 F2|F4 F2|F4 F2|F4 F2|
z6|z6|B4 z2|z6|
z6|z6:|
V:3 clef=bass
|: B,,2 B,2 B,2| EF/E/ D(3D/E/D/ CD|[F,2A,2E2] [F,4A,4E4]|1 [F,2B,2D2] [F,2A,2E2] [F,2A,2E2]:|2 [F,2B,2D2] [F,2A,2E2] [B,2D2]|
|:[B,6D6]|[F,6A,6E6]|[B,6D6]|[F,6A,6E6]|
B,2 B,A,C>B,|B,3 A,C>B,|B,3 A,C>B,|B,3  A,  A,/C/E/C/|
[B,2D2] [B,2D2] [B,2D2] |FE G>E G/E/D|{D/E/}D/C/D EC [A,C][B,D]|[F,2B,2D2] [F,2A,2E2] [B,2D2]|
[B,2D2] [B,2D2] [B,2D2]| [F,2C2] [B,,2B,2] z2:|
V:4 clef=bass
|: B,,6|B,4 B,2|z6|1 z6:|2 z6|
|:z6|z6|z6|z6|
B,,2 B,,2 B,,2|B,,2 B,,2 B,,2|B,,2 B,,2 B,,2|B,,2 B,,2 F,2|
z6|B,2 B,2 B,2|z6 |z6 |
z6|z6:|

