%%abc-charset utf-8

X: 673
T: Polska efter Olof Andersson
S: efter Olof Andersson
O: Glöte, Härjedalen
B: EÖ, nr 673
R: Polska
N: I originaluppteckningen finns inget korsförtecken i takt 6.
Z: Nils L
M: 3/4
L: 1/8
K: Dm
D>E (3FDF (3ED^C | D>F AA ^cd | ef de fd |  d^c (ce)    A2-  |
AE  (3FDF (3ED^C | DF  AA ^cd | ef de fd |1 d^c [Dd]3z2     :|2 d^c d2 eg |:
Pfe  df ed | P^c2 A3z     | ef de    fg     | a^g/2a/2 =bg/2b/2 a>=g  |
Pf>e df ed | d^c  (cA) A2 | DE (3FDF (3ED^C | (3DEF    D4            :|

