%%abc-charset utf-8

X: 54
T: Polonäs ur Anders Fredrik Alards notbok nr 54
S: efter Anders Fredrik Alard
B: Anders Fredrik Alards notbok
M: 3/4
L: 1/16
B: SMUS - katalog M131 bild 14 nr 54
B: Jämför samling 2 (sida 67 polonäs nr 85, och sida 68 nr 88)
B: Jämför SMUS - katalog M46 bild 11 nr 28 ur [[Notböcker/Nils-Johan Nybergs notbok]]
O: Östergötland
R: Polonäs
Z: Nils L
K: D
D2F2 A4 d4 | cdcB A2G2F2E2 | D2F2A2d2 c2d2 | edcB A4 A,4 ::
ABcd e4 f4 | g2f2f2e2e2d2 | g2f2f2e2e2d2 | d2cB A2B2c2d2 | e2dc d4 D4 :|

