%%abc-charset utf-8

X:1
T: Polska efter Minå Per
R: Polska
O: Orsa
S: Utlärd av Björn Ståbi
Z: Karin Arén
M: 3/4
L: 1/8
K: Dm
V:1
|:a>g f>e d>e | f>e d2 c2 | d2 B2 A>A | G>G A2 F2 | 
a>g f>e d>e | f>e d2 c2 | d2 B2 A>A |1 G>G A4 :|2 G>G A3 A |:  
V:2
|:f>e d>A F>A | d>c B2 A2 | B2 G2 F>F | E>E F2 D2 | 
f>e d>A F>A | d>c B2 A2 | B2 G2 F>F |1 E>E F4 :|2 E>E F3 G, |:
V:1
G>G A3 e | f>f c3 d | e>a g2 a2 | =b>a g>e f>a |1 ^c2 d2 z2 :|2 ^c2 d4 |] 
V:2
A,>=B,^C3 D | F>F E3 A | d>f e2 f2 | g>f e>^c d>e |1 E>A F3 G, :|2 E>A F4|]

