%%abc-charset utf-8

X: 33
T: Polonäs efter John Johansson
B: samling 2, polonäs nr 33 (sida 45)
O: Södermanland
R: Polonäs
Z: Nils
N: denna låt följer efter en uppteckning av +, så det skulle kunna vara en variant av den med tanke på hur förstareprisen låter.
M: 3/4
L: 1/16
K: G
G4 B4 d4 | g2b2 a2f2 g4 | e2d2 c2B2 c2A2 | G2>B2 AGFE D4 |
G4 B4 d4 | g2b2 a2f2 g4 | e2d2 c2B2 c2A2 | FGAF G4 z4 ::
B2d2 d2d2 edcB | A2"^?"c2 c2c2 dcBA | G2B2 B2B2 cBAF | G2>B2 AGFE D4 |
B2d2 d2d2 edcB | A2"^?"c2 c2c2 dcBA | G2B2 B2B2 cBAF | G2>B2 AGFE D4 |
G4 B4 d4 | g2b2 a2f2 g4 | e2d2 c2B2 c2A2 | FGAF G4 z4 :|

