%%abc-charset utf-8

X: 1
T: Polska efter H.O. Åslund
S: efter H O Åslund i Storbrännan, Hellgums
O: Västerbotten
R: [[Låttyper/Polska]], [[Låttyper/Visa]]
B: SMUS - katalog Sö 3 bild 142
B: Jämför SMUS - katalog Ån 1 bild 63
Z: Nils L, 2008-12-16
M: 3/4
L: 1/16
K: Am
E4 (A2B2) ^c2d2 | e2 (fe) d8 | {/A}d4 (d2e2) (fg)(fe) | g2 {f2g}f2 e8 ||
w:En gå-ng när du mis-ter ~ mig ~ vem har ~ du ~ som ~ ro- ~ ~ ar dig
e2c2 c2e2 e2g2 | (fg)(fe) d2f2 a2f2 | {fg}f2e2 e2c2 d2B2 | {Bc}B2A2 A8 ||
w:jag har mån-ga vän-ner som ~ du ~ in-te kän-ner ~ ~ all-tid har jag den som ~ ~ ro-ar mig

