%%abc-charset utf-8

X: 1
T: Prästlundsbäcken
R: Polska
O: Dalarna
C: Brodd-Albin Johansson
S: [[ ]] utlärd på nyckelharpskursen i Slagsta år 2002
H: Brodd-Albin som bodde i Vika utanför Falun gjorde låten under sin hälsingeperiod.
N: Spelas med varje par av sextondelar bundna.
M: 3/4
L: 1/16
Z: 2008-09-04, Nils L
K: Gm
D2 | G^FGA BABc d2g2 | dedc BcBA G2D2 | B2AG ^FGAF DFAF | DGBG D2C2 B,2D2 | 
     G^FGA BABc d2g2 | dedc BcBA G2D2 | B2AG ^FGAF DFAF | ^F2G2 G6 ::
F2 | DFBF DFBF dFBF | D^FAF DFAF dFAF | DGBG DGBG dGBG | D^FAF D2C2 B,2=F2 |
     DFBF DFBF dFBF | D^FAF DFAF dFAF | DGBG DGB2 dcBA |1 G2^FG A4 G2 :|2 G2^FG A4 G4||

