%%abc-charset utf-8

X: 234
T: Rättvikspolska
T: Långt jässpod på bergom
Q: 1/4=106
O: Dalarna, Rättvik
R: Polska
Z: Håkan Lidén, 2008-09-28
M: 3/4
L: 1/8
K: D
V:1
A>A d2 e2  | f/e/f/a/ g2 f2 | ef/e/ de/d/ ce/c/ | BA/^G/ A4 :|
|: AB/c/ d2 F>A | G/F/G/B/ A2 !turn!E2 | E>F GB/G/ FA/F/ | GB/G/ A4 |
AB/c/ d2 F>A | G/F/G/B/ A2 !turn!E2 | E>F GB/G/ FA/F/ | ED/C/ D4 :|]
V:2
D>E F2 A2 | d/c/d/f/ e2 d2 | cd/c/ Bc/B/ AE | ED/B,/ C4 :|
|: AG/E/ F2 D>A, | B,/A,/B,/G/ E2 !turn!C2 | C>D EG/E/ DF/D/ | ED/B,/ C4 |
CD/E/ F2 D>A, | B,/A,/B,/G/ E2 !turn!C2 | C>D EG/E/ DA- | AG/E/ F4 :|]

