%%abc-charset utf-8

X: 1
O: Uppland
T: Rävjakten, efter Kalle Sahlström
S: efter Sigurd Sahlström
S: efter Kalle Sahlström
S: [[ ]] utlärd på nyckelharpskursen i Slagsta år 2002
R: Vals
M: 3/4
K: D
L: 1/8
Z: 2008-09-04, Nils L
D2 F2 GA | BA FD FA | BA FA de | f4 d2 | B2 gf e2 | A2 fe d2 | cd eA Bc | d2 AG FE | 
D2 F2 GA | BA FD FA | BA FA de | f4 d2 | B2 gf e2 | A2 fe d2 | cd eA Bc | d6 :: 
d2 fd fd | c2 fc fc | B2 gB gB | A2 fA fA | G2 BG BG | FD FA df | ef ed ce | d2 fd A2 :: 
a2 g2 e2 | c2 B2 A2 | a2 f2 d2 | A2 F2 D2 | B2 GB dB | AF Ad f2 | ef ed ce |1 d2 fd A2 :|2 d6 |]

