%%abc-charset utf-8

X: 1
T: Rapp-Kalles vals
M: 3/4
L: 1/8
R: Vals
O: Uppland
C: Johan Olsson
N: L책tskrivaren 채r fiolspelman fr책n B채linge (ca. 1900-1960)
K:D
D2 | "D"DE FG AB | A2 gf ed | "A7"cd eA Bc | "D"d2 AG FE |
DE FG AB | A2 gf ed | "A7"cd eA Bc | "D"d3 z:|
|: d2 | "G"d2 c2 B2 | G2>z2 B2 | "D"B2 A2 D2 | F2>z2 A2 |
"A7"A2 G2 A,2 | C2>z2 d2 | (cd) (eA) (Bc) |
"G"d2 c2 B2 | G2>z2 B2 | "D"B2 A2 D2 | F2>z2 A2 |
"A7"A2 G2 A,2 | C2>z2 d2 | (cd) (eA) (Bc) | "D"d2>z2 :|
|: f2 | "D"a2 (fd) fa | a2 (fd) fa | (a2 g2) f2 | "A7"g2>z2 g2 |
g2 (ec) eg | g2 (ec) eg | g2 f2 e2 | "D"f2>z2 a2 |
a2 (fd) fa | a2 (fd) fa | a2 g2 a2 | "G"b2>z2 (g2 |
"D"f2) fg a2 | "Em"e2 ef g2 | "A7"A2 B2 c2 | (ed) (cd) (fe) | "D"d2>z2 :|

