%%abc-charset utf-8

X: 128
T: Reinländer efter Johan August Ericsson
S: efter Johan August Ericsson
B: SMUS - katalog M19 bild 39 (nr 128)
B: [[Notböcker/Johan August Ericssons notbok]]
B: Jämför Skånes musiksamlingar N 13. Notbok efter klockaren Simris Löfstedt (pdf), sida 9
N: Se även Morten Hansen notbok, nr 120 från [[Platser/Danmark]]
O: Södermanland
R: Reinländer
R: Polka
Z: Nils L, 2011-11-18
M: 2/4
L: 1/16
K: G
(Bc) | d2b2 c2a2 | B2(g2 (gd)BG) | F2(e2 (ec)AF) | G2e2 d2(Bc) |
       d2b2 c2a2 | B2(g2 (gd)BG) | F2(e2 (ec)AF) | G2G2 G2 ::
D2 | (,B4 (BD)GB) | (ed)(dB) b4 | (ba)(aA) c4 | (ag)(gB) d2D2 |
     (,B4 (BD)GB) | (ed)(dB) b4 | (ba)(aA) (cf)ca | g2g2 g2 :|

