%%abc-charset utf-8

X:1
T: Så gingo vi till Pumaren
R: Gånglåt
S: Utlärd av Anders Jakobsson
Z: Karin Arén
M: 4/4
L: 1/8
K: Dm
|: v(d/e/)d/^c/ AA/^c/ e>u(e g/a/)g/e/ | v(3(f/g/f/)e/d/ (^c/d/)(e/c/) d/>f/e/d/ cA |
v(d/e/)d/^c/ AA/^c/ e>(e g/a/)g/e/ |1 v(3(f/g/f/)(e/d/) (^c/d/)e/c/ d3 v(A :|2 v(3(f/g/f/)(e/d/) (^c/d/)e/c/ d3 v(e |: 
(3f/g/f/)e/f/ aa c>v(e | g/a/)g/e/ (3(f/g/f/)e/f/ aa c>u(e |
g/a/)g/e/ fa/g/ eg/f/ d>u(e | (3f/g/f/)e/d/ (^c/d/)(e/^c/) vA3 A |
v(d/e/)d/^c/ AA/^c/ e>u(e g/)a/g/e/ |1 v(3(f/g/f/)(e/d/) (^c/d/)(e/c/) d3 ue :|2 v(3(f/g/f/)(e/d/) (^c/d/)(e/c/) d3 uA |: 
vd>^f a(a/=b/) aT^g e>^f | vg(g/a/) (3(f/g/f/)(e/d/) (3(f/g/f/)(e/d/) T^cA | 
vd>^f a(a/=b/) aT^g e>^f | vg(g/a/) (3(f/g/f/)(e/d/) (3(f/g/f/)(e/d/) T^cA | 
v(d/e/)d/^c/ AA/^c/ e>(e g/a/)g/e/ |1 v(3(f/g/f/)(e/d/) (^c/d/)e/c/ d3 v(A :|2 v(3(f/g/f/)(e/d/) (^c/d/)e/c/ d4 |]

