%%abc-charset utf-8

X: 1
T: Sågfallet
C: Oskar Larsson
R: Polska
O: Uppland
B: Spela nyckelharpa 3 nr 44
N: Låtskrivaren är en nyckelharpsspelman från Uppsala född 1894.
M: 3/4
L: 1/16
K:F
A,2C2 F2A2 c4|B2AB (df)dB c4|c2dc B2dB A2cA|[M:4/4]G2GE (CE)GE F2FC B,2A,2|
M:3/4
A,2C2 F2A2 c4|B2AB (df)dB c4|c2(dc) B2(dB) A2(cA)|[M:4/4]G2(GE) (CE)GE F4 z4:|
M:3/4
(Bf)df (Bf)df (Bf)df|(Af)cf (Af)cf (Af)cf|(cg)eg (cg)eg (cg)eg|(ca)fa (ca)fa (ca)fa|
(Bf)df (Bf)df (Bf)df|(Af)cf (Af)cf (Af)cf|e2ce g2eg (ba)gf|(ef)ge f4 z4:|
(ac')fc' (ac')fc' (ac')fc'|(gc')ec' (gc')ec' (gc')ec'|(fa)da (fa)da (fa)da|(ea)^ca (ea)ca (ea)ca|
(df)Bf (df)Bf (df)Bf|(cf)Af (cf)Af (cf)Af|e2ce g2eg (ba)gf|(ef)ge f4 z4:|]

