%%abc-charset utf-8

X: 1
T: Säbb Johns storpolska
O: Dalarna
R: Polska
S: Nedtecknat så som jag har hört den spelas på olika spelmansstämmor. På spillefolket.dk finns en annan uppteckning som är litet annorlunda. Se även uppteckningen på Stefan Lindéns hemsida
M: 3/4
L: 1/16
Z: Nils L
K: Gm
^c2 | d2>d2 b2b2 a2>a2 | g2^fg a2ba f2d2 | B2AB d2d2 (cd)cA | F2GA B2B2 A2D2 | 
      G2>d2 b2b2 a2>a2 | g2^fg a2ba f2d2 | B2AB d2d2 (cd)cA | F2GA B8 :: 
BdBG DGBd g2d2 |  cdcB   ABcA B4   | B2>A2 G2B2 d2B2 | A2>G2 ^FGAF G4 | EGEC G,CEG c2G2 | 
DEDC B,2DG B4  |1 A2^c=e gage fafd | =e2^c2 d8 :|2 D2^FA dedc B2AG | ^FGAF G4 |]

