%%abc-charset utf-8

X:1
T: San Franciscovalsen
C: Påhl Olle
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: A
e2 |: va2) (ac') ea | c2 (ce) Ac | T(B3 A) Bc | ud3 Tc B2 | vg2 (gb) df | B2 (Bd) GB | 
vT(c2 cA) cf | ue4 v(e2 | va2) (ac') ea | c2 (ce) Ac | vT(B3 A) Bc | ud3 Tc B2 | 
vg3 f e(d | (3c)cB F2 G2 | v(A2 A)>A A2 |1 uA4 v(a2 :|2 uA3) uD DF ||
[K:D]|:vTA2 (FA) BA | Td2 (AF) Ad |  Tf2 (Ad) fb | va4 a2 | va<g bg v(e<g | Tgf) (af) d<f |
vT(fe) Tf2 ed | (3vccd (3ueec v(cA) | T(uBA) GA BA | vTd2 (AF) Ad |  vTf2 (Ad) fb | a4 u(a2 |
(3a)ag bg v(e<g | Tgf) (af) d<f | (3(vfef) u(ge) ce |1 d z2 uD DF :|2 ud4 z2 |]

