%%abc-charset utf-8

X:1
T: Satulinna
R: Tango
S: Utlärd av Mimmi
Z: Karin Arén
M: 4/4
L: 1/8
K: Dm
"Dm"z2 A,A, (3A,2D2F2 | E4 D4 | z2A,A, (3A,2D2F2 | "A7"E8 | 
w: 1:Sa-no et-tä sä kai-paat luok-se mun ta-kai-sin
w: 2:Sa-no et-tä sä kai-paat tuo-ta il-taa myös näin
z2EF (3G2F2E2 | D4 ^C4 | z2^CD (3E2D2E2 | "Dm"F8 |
w: sa-no et-tä sä tah-dot ol-la kuin en-nen-kin
w: Kun sä rin-ta-si pain-oit vas-ten mun sy-dän-täin 
z2DD (3D2E2D2 | "Gm"A4 G4 | "C"z2CC (3C2D2C2 | "Fmaj"A8 | 
w: sa-no et-tä sä tie-dät kak-si mei-tä vain on
w: Sa-no et-tä sä us-kot mei-dät koh-tal-on tie
z2AA (3A2B2A2 | "A7"G4 E4 | z2A,A, (3A,2=B,2^C2 | "Dm"D8 |  
w:jot-ka koh-taa-maan joh-ti ker-ran tie koh-ta-lon
w: niin-kuin ker-ran se joh-ti vie-lä yh-teen näin vie
"Dm"z2 DD FF ED | "A7"E2 ED ^C(B, B,)(A, | A,2) EE GG FE | "Dm"F2 FE D(B, B,)(A, | 
w:Sa-no et-tä y-hä ain-o-a ol--en su-n sa-no et-tä yk-sin ol-la sä tah-do-t mun
A,2) FF AA GF | "Gm"G2 A(B B4) | "Cmaj"z2 CC G(G G)(F | "Fmaj"F)G A6 | 
w:-sill-oin sa-tu-lin-na kau-ko-ma-an meil-le kuul-ui-s ko--ko-naan
z4 AA GF | "Gm"G2 GF G(F F)(B, | B,4) GF ED | "Dm"F2 FE F(E E)(A, |
w:Si-nul-le mä aar-tee-ni an-tai--si-n jon-ka vuo-ksi kär-sin ja tai-ste--lin
A,4) FF FF | "A7"E2 ED ^C(D D)(E | E4) GF E(F | "Dm"F2) D6 |]
w:- Si-nul-le mä an-tai-sin sy-dä--me-n jos sä o-t-at sen.

