%%abc-charset utf-8

X: 1
M: 2/4
L: 1/16
T: Schottis i nattskjortan
R: Schottis
O: Uppland
C: av [[!Nisse Nordström]]
Z: Nils L
H: På nyckelharpans forums webbsida står: En gång som 7-åring när Nisse gick med post till några vägrallare, som han brukade, på begäran medhavandes sitt enradiga dragspel, var det en rallare vid namn Hägg som låg till sängs. Nisse drog några låtar. När han drog en låt som han "aldrig hade hört tidigare", hoppade Hägg upp och dansade i nattskjortan. Låten kallas därför Schottis i nattskjortan, och spelas i dag allmänt. 
K: C
Gc |: e2ec G2ce | fffd A2Ac | BcBA G2Bd | g2gf e2Gc |
e2ec G2ce | fffd A2Ac | BcBA GfdB | c2e2 c2 ::
Ac | f2Ac f2Ac | ffAc f2f2 | e2Gc e2Gc | eeGc e2e2 |
fgfe dedc | BcBA G4 | gagf efdB | c2e2 c2 :|

