%%abc-charset utf-8

X: 50
T: Schottis efter Fjärdingsman Stockzell
S: Efter [[Personer/Johan Stockzell]], [[Platser/Ramsjö]]
S: Efter [[Personer/Petrus Moberg]], [[Platser/Ramsjö]]
R: Schottis
O: Ramsjö, Hälsingland
Z: LP, 2013-02-26
N:Se även klipp på Youtube.
M: 4/4
L: 1/8
K: F
|A2 C2 A2 BA|G2 D2 G2>F2|E2 C2 E2>D2|D2 C2 CB, A,C|
|A2 C2 A2 BA|G2 D2 G2>F2|1 E2 C2 E2>G2|F2 F2 F4:|2 E2 C2 A2>G2|F2 F2 F4|
|:AF DF A2 A2| B2 B2 A4|AF DF A2 A2|EA E^C A,4|
|AF DF A2 A2| d2 d2 c4|EG cG EG cE|F2 F2 F4:|

