%%abc-charset utf-8

X: 1
T: Segebadens polska
O: Gotland och Småland
R: Slängpolska
S: efter en upptagning av [[Personer/Johan Hedin]] i Korrö år 2003
Z: Nils L, 2008-09-05
B: Jämför SMUS: katalog Hs11 bild 55 (högersidan), katalog Ma9 bild 76, katalog Ma11 bild 29 (nr 3), katalog Ma17 bild 11 (nr 28),  katalog M170 bild 11 (nr 62) ur katalog M26 bild 33 (nr 178) efter katalog M42 bild 30 efter katalog MMD50 bild 45 ur katalog MMD70 bild 8 nr 37, katalog MMD27 bild 3 ur katalog Ma18 bild 29 nr 88 ur katalog M36 bild 24 nr 106 ur katalog Ma4 bild 27 nr 97 ur katalog MMD66 bild 64 nr 18, katalog Vr2 bild 76, katalog MMD34 bild 11 nr 24, katalog Ma13b bild 17 nr 7 efter Sörmlands Musikarkiv (pdf) nr 22 ur SMUS - katalog Ög15 bild 111, Carl Råmelius notbok (pdf) nr 28 sid 9, Carl Råmelius notbok (pdf) nr 54 sid 18 (litet annorlunda och med andrastämma)
N: Se även +
N: Referenser från smus.se: "Polskan benämnes 'General Segebadens polska'. Ingår i Blomgrenska saml. Sexdrega- och Hallandshandskr. Se även Bagge: 73 polskor fr. Gottl. nr 56, Rosenberg: 160 polskor nr 86."
M: 3/4
L: 1/16
K: Bb
B,2BA B2B,2 C2B2 | D2BA B2D2 E2g2 | f2ga (bf)gf (ed)cB | (BA)Bd (cB)AG (FD)EC |
B,2BA B2B,2 C2B2 | D2BA B2D2 E2g2 | f2ga (bf)gf (ed)cB | (BA)Bd c4 B4 ::
F2f=e f2F2 G2f2 | A2f=e f2A2 B2b2 | a2c'=e f2ac d2b2 | (ag)f=e f4 f4 |
(fg)_ag a2f2 e2d2 | (ed)ef e2B2 G2E2 | e2gf g2e2 c2A2 | (BA)Bd (cB)AG (FE)DC |
B,2BA B2B,2 C2B2 | D2BA B2D2 E2g2 | f2ga (bf)gf (ed)cB | (BA)Bd c4 B4 :|

