%%abc-charset utf-8

X: 35
T: Selims g책ngl책t
C: Selim Bengtlars
O: Dalarna
Z:Transcribed to abcby Jon Magnusson 080430
R: G책ngl책t
M: 4/4
L: 1/8
K: G
D|:B2 B/2A/2B/2c/2 dB GD|c2 c/2B/2c/2d/2 E3E|DD/2E/2 FF/2G/2 AA/2B/2 cc/2d/2|ff/2e/2 d/2c/2B/2c/2 ee/2d/2 BD|
B2 B/2A/2B/2c/2 dB GD|c2 c/2B/2c/2d/2 E3E|DD/2E/2 FF/2G/2 AA/2B/2 cc/2d/2|ff/2e/2 d/2c/2A/2F/2 G3D:|:
GB/2d/2 g3/2a/2 g/2f/2g/2a/2 g2|GB/2d/2 gf/2g/2 a/2g/2f/2g/2 e3/2d/2|c/2d/2c/2B/2 A/2B/2A/2G/2 F/2G/2F/2E/2 D2|D/2F/2A/2d/2 fe/2c/2 ed d3/2B/2|
GB/2d/2 g3/2a/2 g/2f/2g/2a/2 g2|GB/2d/2 gf/2g/2 a/2g/2f/2g/2 e3/2d/2|c/2d/2c/2B/2 A/2B/2A/2G/2 F/2G/2F/2E/2 D2|[1 D/2F/2A/2c/2 d/2e/2f/2a/2 g3D:|[2 D/2F/2A/2c/2 d/2e/2f/2a/2 g4|]

