%%abc-charset utf-8

X:3
T: Senpolska efter Fjärdingsman Stockzell
S: Efter [[Personer/Johan Stockzell]], [[Platser/Ramsjö]]
S: Efter [[Personer/Petrus Moberg]], [[Platser/Ramsjö]]
R: Polska
O: Ramsjö, Hälsingland
Z: LP, 2013-02-26
N:Kallas även Jontes polska. Se även klipp på Youtube.
M:3/4
L:1/8
K:D
|F2 D2 FE/F/|G2 B,2 GF/G/| A2 E>A c>e|Pd>c d>B A>G|
|F2 D2 FE/F/|G2 B,2 GF/G/| A2 E>A c>e|Pd>c d2>A2:|
|:d>f A>d F>A| A>d F>A D>F|FE/D/ E>A c>e|e>d d>B A2|
|d>f A>d F>A| A>d F>A D>F|FE/D/ E>A c>e|ed/c/ d2>A2:|
|:F>G PF>E D>F|G2 B>A G>F|E>A c>e A>c|ed/c/ d>B A>G|
|F>G PF>E D>F|PGF/G/ B>A G>F|E>A c>e A>c|1 ed/c/ d2>A2:|2 ed/c/ d4|

