%%abc-charset utf-8

X: 60
T: Senpolska efter Nils Hägg
N: Gammalpolska Delsbo
R: Polska
S: efter Nils W Hägg
O: Bjuråker, Hälsingland
Z: Håkan Lidén, 2007-09-27
M: 3/4
L: 1/8
Q: 1/4=90
K: Gm
V:1
g2 |: "D" ^f/g/a/f/ "Gm" ag B>d | "F" fg/f/ "Cm" ed/c/ "D" d>A | "Gm" B>d AB G>B | 
"D" A/c/A/^F/ [A3D3] g | "D" ^f/g/a/f/ "Gm" ag B>d | "F" fg/f/ "Cm" ed/c/ "D" d>A | 
"Gm" B>d AB G>B |1 "D" A/c/A/^F/ "Gm" [G,3G3] g :|2 "D" A/c/A/^F/ "Gm" [G,4G4] |
|: "Gm" [G,2D2] [D3B3] d | "Bb" fg/f/ "F7" ed/c/ "Bb" dB/d/ | "F" fg/f/ "Cm" ed/c/ "D" d>g | 
"D" ^f/g/a/f/ "Gm" ag B>B |1 "D" A/c/A/^F/ "Gm" [G,4G4] :|2 "D" A/c/A/^F/ "Gm" [G,2G2] |]
V:2
I:repbra 0
D2 |: A,/B,/C/D/ DB G>G | cB/A/ GE [^FA]>F | G>B ^FD B,>G, |
C/A,/C/D/ [A,3^F3] D | A/B/c/d/ cB G>B | de/d/ cB/A/ B>D |
D>G ^FD B,>D |1 C/A,/C/D/ [B,3D3] D :|2 C/A,/C/D/ [B,4D4] |
|: GD B,G, GB | de/d/ cB/A/ BG | AB/A/ GE [^FA]>B|
A/B/c/d/ cB G>D |1 C/E/C/A,/ [B,4D4] :|2 C/E/C/A,/ [B,2D2] |]

