%%abc-charset utf-8

X: 81
T: Sergeant Söderstedts polska
T: (SvL Uppland nr. 81)
S: efter Per Hellstedt
O: Uppland
R: Polska
Z: Nils L, 2008-12-15
D: Lust och Glöd (DROCD044), spår 17. Ett kort ljudprov finns på Drones webbsida.
B: Svenska Låtar Uppland nr 81
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Up+4&bildnr=00019
N: I SvL står: Låten kallades 'Söderstedts polska'. ''Söderstedt'' var sergeant och samtida med Hellstedt, fast något yngre än denne. Han var ovanligt skicklig på harpa, och detta var hans favoritlåt.
M: 3/4
L: 1/16
K: G
G2d2 BdBG DGBd | d2(,c2{dc}) A2A2 d4 | dBGB d2ed cBcA |1 G2>e2 e2d2 (,c2{dc})A2 :|2 GFEF A2(,A2{BA}) G4 |]
|: G2>B2 d2g2 (g{ag})fga | b2>g2 d2B2 cBce | d2>(c2{dc}) B2d2 gfga | b2>g2 d2B2 dBdg | 
c2>e2 g2c2 eceg | d2df a2d2 (fd)fa | a2Bd g2B2 dBdg | c2ce g2c2 eceg | 
d2df a2d2 fdfa | gbbg dgbg d2B2 | (ce)(ec) (Ac)(ec) (AF)(FA) | (cA)(FA) G8 :|

