%%abc-charset utf-8

X: 116
T: Skåjare Polskan
R: Slängpolska
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00024
Z: Nils L
O: Östra Ryd, Östergötland
M: 3/4
L: 1/8
K: F
FG/2A/2 dd^cc | deeffe | AB/2A/2 GA/2G/2 FE/2D/2 | A,{E}A^DA A,2 |
FG/2A/2 dd^cc | deeffe | Aa g/2a/2g/2f/2 e/2f/2e/2d/2 | f/2e/2d/2^c/2 d2 D2 |
=c2 f2 a2 | c'c'/2a/2 bb/2g/2 a2 | c2 e2 g2 | af/2a/2 b/2g/2e/2g/2 f2 :|:
effgga | fF FE/2D/2 [E2A,2] | [E4A,4] [E/2A,/2]F/2 E/2F/2 | ^GA FE/2D/2 CA, |
FG/2A/2 dd^cc | deeffe | Aa g/2a/2g/2f/2 e/2f/2e/2d/2 | f/2e/2d/2^c/2 d2 D2 :|

