%%abc-charset utf-8

X:1
T: Skänklåt på Ack Värmeland du sköna
C: Tjäder Hans
S: Utlärd av Björn Ståbi
Z: Karin Arén
M: 4/4
L: 1/8
K: Am
V:1
E2|: A>G A>B c>B (c>d) | (e>d) e<^f g2 g>b | b>a (^f<g) e3 ^f | e>d (B<c) A4 |1 z4 z2 E2 :|2 z4 z>E A>B |:
V:2
E2 |: C>B, C>E A>G A>B | c>B c<d e2 e>g | g>^f d<e c3 d | c>B G<E C4 |1 z4 z2 E2 :|2 z4 z>A, C>E |:
V:1
[E2c2] c>B c2 d>c | B2 G2 B4 | {cB}A>^G A>c e>c A<c | c>B ^G<B E3 E | 
V:2
A2 A2 A2 B>A | G2 E2 G4 | {ED}E>D E>A c>A E2 | (E/F/E/D/ D)>E [E3B,3] B, | 
V:1
[E2c2] c2 c2 d>c | B2 G2 (B2 B>)B | A>^G A>c e>c A<c |1 c>B ^G<B A>E A>B :|2 c>B ^G<B A4 |]
V:2
C2 G2 G2 A>G | F2 D2 d3 d | c>B c>e g>e c<e |1 e>d B<d c>E C>E :|2 e>d B<d c4 |]

