%%abc-charset utf-8

X: 112
T: Skänklåt efter Axel Inge
T: (SvL Västmanland nr 112)
R: Skänklåt
Q: 160
O: Guldsmedshyttan, Västmanland
B: Svenska Låtar Västmanland, nr 110
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00012
S: efter Axel Inge
N: ur SvL: Skänklåten spelades 1864 vid Inges föräldrars bröllop i Gåsborn av en broder till bruden, Janne Sjögren.
M: 4/4
L: 1/8
Q: 88
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
K: G
D2 | G2 G2 (BA)Bc | d4 B2 (Bd) | d2 (Bd) d2 (Bd) | d2 cB A2 AB |
c2 c2 e2 dc | (BcdB) G2 (BG) | (AB)cA (FD)FA | G6 ::
dd | d2 gg g2 dd | d2 ff f2 cc | c2 e2 ed ((3efe) |
d4 d2 dd | d2 gg g2 dd | d2 ff f2 cc | c2 e2 ed ((3efe) | 
d4 d2>B2 | c2 [+head-small+ec]2 e2 dc | (Bc)dB G2 BG | (AB)cA (FD)FA |
G2 G2 B2 AG | c2 c2 e2 dc | (Bc)dB G2 BG | (AB)cA FDFA | G4 z2 :|

