%%abc-charset utf-8

X: 136
T: Skestavalsen efter Lars Anders gubben
S: efter Lars Anders gubben i Skesta - upptecknad av Pelle Schenell
O: Hälsingland, Gnarp (Skesta)
R: Vals
Z: Håkan Lidén, 2008-09-28
M: 3/4
L: 1/8
K: Am
V:1
e3 dcB | A3 Bce | B2 BA Bc | A4 z2 | a2 ag fe | d3 efa |
e2 ed cd | e4 E2 | E2 FE d2 | d2 c2 B2 | E2 FE c2 | c2 B2 A2 | B2 Bd f2 |
e3 dcB | A2 Ac B^G |1 A4 z2 :|2 A4 =G2 |: c2 cB AG | c4 d2 |
e2 ed cd | e4 e2 | f2 fe dc | B4 d2 | ga g2 B2 |1 c4 G2 :|2 c6 |]
V:2
I:repbra 0
c3 BA^G | E3 ^GAB | ^G2 G^F GA | E4 z2 | f2 fe dc | B3 cde |
c2 cB AB | c4 C2 | B,2 DB, B2 | B2 A2 ^G2 | C2 DC A2 | A2 ^G2 ^F2 | ^G2 GB d2 |
c3 BA^G | E2 EA ED |1 C4 z2 :|2 C4 F2 |: E2 ED CB, | E4 F2 | 
G2 GF EF | G4 E2 | A2 AG FE | D4 F2 | Bc B2 G2 |1 E4 F2 :|2 E6 |]

