%%abc-charset utf-8

X:1
T: Skummar Laur
R: Springlek
O: Lima, Dalarna
S: Perjos Lars Halvarsson|utlärd av Perjos Lars Halvarsson
N:Finns upptecknad i Svenska Låtar, Dalarna nr 713 (uppt. 1922 efter Skommar Laurentius Larsson, Lima)
Z: Karin Arén
M: 3/4
L: 1/8
K: Dm
|: vA2 (ag) a>=b | (a<g) e2 v(f2 | d>^c) (de) f>e | (d<^c) (df) e>^c |
vA2 (ag) a>=b | (a<g) e2 v(f2 | d>^c) (de) f>e | (^c<e) ud4 :|:  
vA2 (fe) f>e | (d<^c) (d>e) f>e | (d<^c) (d>f) e>^c |
A2 (fe) f>e | (d<^c) (d>e) f>e | (d<^c) (d>^f) a>f | (3(e^ce) d4 :|

