%%abc-charset utf-8

%%abc-charset utf-8
X:1
T: Skullbräddleken
S: Efter Anders Frisell
N: Efter Pers Hans och Björn Ståbis inspelning på skivan Bockfot!!!
D: Bockfot!!! med Pers Hans och Björn Ståbi
O: Dalarna, Mockfjärd
R: Marsch
M: 2/4
L: 1/16
Z: Karl Ljungkvist, 2013-02-23
K: A
E2 |: A2AB c2cd | efed cPBAG | A2Ac dBGB | A2AE CA,CE |
 A2AE CA,CE | A2AB c2cd | efed c2de | Tf2ed c2a2 | efed cPBAG |1 [M:3/4] G2A2 A6 E2 :|2 [M:3/4] G2A2 A6 Ac ||
[M:2/4] |: d2fd B3a | agbg ecAc | d2fd B3a | agbg eceg |
  b2a2 afdf | e3f edcB | A2c2 A2c2 | PBABc d2B2 | B2Bd B2Bd | PcBcd e2(c2 | c2)Ac e2eg |
  e2eg b2a2 | afdf fece | cdcB  A4 | ABcd efed | cPBAG G2A2 |1 A6 Ac :|2 A8 |]

