%%abc-charset utf-8

X:1
T: Slängpolska från Bohuslän
S: efter Karen Myers (#2011) uppteckning efter [[!Urban Johansson]]
R: Slängpolska
B:Jämför SMUS - katalog M113a bild 5 (andra t.v.)
N:Se även +
Z: Nils L, 2008-12-22
O: Bohuslän
L: 1/16
M: 3/4
K: Am
AB | c2cA B2BG A2AG | AGAB cBcd e2AB | c2cA B2BG A2AG | G2A2 A4- A2AB |
     c2cA B2BG A2AG | AGAB cBcd e2AB | c2cA B2BG A2AG | G2A2 A4- A2cd ||
     e4   g4   e4   | e2de d4  B2>c2 | d2dB d2dB cBcd | edcB cBcd c2d2 | 
     e4   g4   e4   | e2de d4  B2>c2 | d2dB d2dB cBcd | edcB cBcd e2AB | 
     c2cA B2BG A2AG | AGAB cBcd e2AB | c2cA B2BG A2AG | G2A2 A6z2 |

