%%abc-charset utf-8

X: 72
T: Slängpolska efter Futteri Petter
O: Västmanland
R: Slängpolska
S: efter [[Personer/Johan Wilhelm Magnusson]] från [[Platser/Guldsmedshyttan]] som hade den efter [[Personer/Futteri Petter]]
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+3&bildnr=00012
N: Utlärd av Edward Anderzon på Ekebyholmskursen 2008. Förtecknen i takt sju skiljer sig litet åt från uppteckningen där det står ciss i uppteckningen.
N: Jämför +
M: 3/4
L: 1/16
Z: Nils L, 2008-12-14
K: Gm
D2>^F2 G2A2 B2A2 | G2^FG A2F2 D4 | D2dd d2=ed ^c2d2 | d2BB B2cB A2B2 |
 G2^F2 G2A2 B2A2 | G2^FG A2F2 D4 | D2d2 c=Bcd BGBc | A^FA=B G8 :: 
K:G
d2d2 BGBd BGBd | d2c2 AFAc AFAc | c2B2 G2B2 d2>c2 | A2A2 F2AF D4 |
D2d2 BGBd BGBd | d2c2 AFAc AFAc | c2B2 G2B2 d2>c2 | AFAB G8 :|

