%%abc-charset utf-8

X:1
T: Slängpolska från Mörkö i Dm
S: efter A.G. Andersson
S: Utlärd av Patrik Andersson
Z: Karin Arén
M: 3/4
L: 1/8
K: D
vaa ab c'a | bb (c'/b/)a/b/ c'c'/e/ | Aa ab c'(a |1 b/c'/)d'/c'/ (b/c'/)b/a/ bb/a/ :|2 b/c'/)d'/c'/ (b/c'/)b/a/ b z |:
[K:Dm]ad' d'a ae | f>g fe/d/ c>c | dd/f/ ee/g/ fa |1 ag e/f/e/^c/ A2 :|2 (a/g/)e/^c/ (cd) d2 |: 
u[A,D] (f f/g/)f/e/ ff/a/ | a(g e/f/)e/d/ e(e/g/) | Tf>(e d)(c d)e | fe/d/ ce/c/ (c/A/)A | 
v[A,D]2 (f/g/)f/e/ ff/a/ | a(g e/f/)e/d/ e(e/g/) | Tf>(e d)(c d)e | fe/d/ ce/c/ d2 :|

