%%abc-charset utf-8

X: 1
T: Slängpolska efter Olof Larsson
S: efter Olof Larsson
O: Närke, Kumla
R: Slängpolska
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+60&bildnr=00006
Z: Nils L, 2008-08-15
N: Nothäftet är märkt 1810.
M: 3/4
L: 1/16
K: D
|: A2c2 d2f2 e2c2 | d2f2 e2g2 f2a2 | g2bg a2f2 e2d2 | cdec A2ce d4 |
   A2c2 d2f2 e2c2 | d2f2 e2g2 f2a2 | gabg a2f2 e2d2 | A2ce d8 ::
   a4 fgaf c'afa | g4 efge bgeg | a4 fgaf c'afa | g4 efge bgeg |
   a2ba g2a2 f2d2 | A2ce d8 :|

