%%abc-charset utf-8

X:1
T: Slängpolska från Mörkö i A och Dm
R: Slängpolska
S: efter A.G. Andersson
S: Utlärd av Patrik Andersson
Z: Karin Arén
M: 3/4
L: 1/8
K: A
|: vAA a(b c')v(a | b)b (c'/b/)a/b/ c'c'/e/ | vAa a(b c')(a | b)b (c'/b/)a/b/ (c'<A) | e>(f e/A/)(d Tc)TB |
vAB/c/ dB/d/ c>(c | A)c/e/ a(e/d/ c)B/A/ |1 vEG/B/ A2 z2 :|2 vEG/B/ A2 z v(e |: 
[K:Dm]e)e ef ee | d>(f e/f/)e/d/ TcTB |  A(A/c/) (B/c/)A G/G/E | (GA) Be v(E2 |
D) e2 f ee | d>(f e/f/)e/d/ TcTB |  A(A/c/) (B/c/)A G/G/E | (GA) [A2A2] A2 :|

