%%abc-charset utf-8

X: 183
T: Snurrgubben/polska efter Vahlinder i Själstuga
O: Skog, Hälsingland
R: Polska
Z: LP
M: 3/4
L: 1/16
S: efter Olof Vahlinder
S: efter Lars Törnlund
B: Johnny Schönning
B: Jämför SMUS - katalog Hs17 bild 36
N: Uppteckning av Johnny Schönning, årssboken Hälsingerunor 1954, annan variant av SvL Hälsingland 689
Q: 1/4=100
K: G
|: !f! g2(bg) d2d2 B2(dB)| G2(BG) D2ED (CB,)CA,|(G,B,)(DG) [D2 B2][D2 B2] [B,2 G2][B,2 G2]|
(CE)(Gc) [G2 e2][G2 e2] [E2 c2][E2 c2 ]|(DF)(Ad) [A2 f2](3fgf e2d2|(Bc)AF G2D2 (CB,)(CA,)|
(G,B,)(DG) [D2 B2][D2 B2] [B,2 G2][B,2 G2]|(CE)(Gc) [G2 e2][G2 e2] [E2 c2][E2 c2 ]|(DF)(Ad) [A2f2](3fgf e2d2|
(Bc)AF [GD]8 :| [K:Gm] |: !f! g2{/a}g^f g2d2 B2G2|(BA)(G^F) G2D2 B,2G,2|
!p! B2(BA) (G^F)(GA) (BA)(Bd)|(^cA)(^c=e) d4 !crescendo(!d2(e^f)!crescendo)!|!f!g2{/a}(g^f) g2d2 B2G2|
BAG^F G2D2 B,2G,2|!p! B2(BA) (G^F)(GA) (BA)(Bd)|(^cA)(^c=e) d4 !diminuendo(!(d2>=c2)!diminuendo)!|
!p! B2(dB) B2(dB) B2d2|c2(ec) c2(ec) c2G2|(FA)(cA) (FA)(cA) !crescendo(!F2(Ac)!crescendo)!|
f2(ed) (cB)!diminuendo(!AG B4!diminuendo)!|B2(dB) B2(dB) B2d2|c2(ec) c2(ec) c2G2|
(FA)(cA) (FA)(cA) !crescendo(!F2(Ac)!crescendo)!|f2(ed) (cB)AG B4|!trill!(A2G2) g2d2 B2AG|
^FGAB G8 :| [K:G] |: !f! (G,B,)DG B2D2 [B, G]4|(CE)Gc e2A2 [E c]4|
{Bc}[E B]2(AB) (cd)(cB) A2G2|{GA}(GF)(GB) (AG)FE (DC)B,A,|(G,B,)DG B2D2 [B, G]4 |
(CE)Gc e2A2 [E c]4|{Bc}[B D]2(AB) (cd)(cB) A2G2|(FG)AF [B, G]8 :|

