%%abc-charset utf-8

X: 1
T: Snuttvalsen efter Gås-Anders
S: efter Gås-Anders
R: Vals
N: Det är [[Bosse Larsson]] (brorson till [[Viksta-Lasse]]) som givit valsen namnet. En del andra kallar den helt enkelt för Gås-Andersvalsen.
N: Jämför + från Skåne
O: Uppland
M: 3/4
K: G
L: 1/8
d2|: (dg) (Bd) cA | G2 (GF) GB | A2 (AF) Ac | B2 (BG) Bd | 
     (dg) (Bd) cA | (GF) (GB) AG | (FD) (FA) cB |1 G4 d2 :|2 G4 D2 |]
  |: (DE) (FG) AB | c2 (cB) AG | c2 (cB) AG | B2 A2 A2 | 
     (AB) (cd) ef | (gd) (Bd) g2 | (gd) (Bd) cA |1 (GB) (AG) FE :|2 G4 |]

