%%abc-charset utf-8

X:1
T: Solingpolska från Boda i D-dur
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: D
v(A,2 |: D)>F A2 A2 | v(A/c/)A/c/ d2 v(d2 | D)>F A2 A2 | vAB/c/ d4 |
vf>(f e/f/)e/c/ A>F | vG(A/G/ F)G/F/ E/F/E/C/ | D>F A2 A2 | v(A/c/)A/c/ d2 v(d2 |
D)>F A2 A2 | vAB/c/ d4 |vf>(f e/f/)e/c/ A>F |1 (G<B) uA4 :|2 (G<B) uA3 v(e/f/
|: g2) u(f/g/)f/e/ du(e/f/ | (3g2)f2a2 v(e>f |g2) u(f/g/)f/e/ du(e/f/ | (3g2)f2a2 (e>f |
g/f/)g/b/ T(ua>g) v(f>e | d)c/d/ (ueue) B>d | vdc/d/ ee B>v(d | c/A/)c/e/ ud4 :|

