%%abc-charset utf-8

X:1
T: Sorglåt från Transtrand
R: Brudmarsch
S: Perjos Lars Halvarsson|utlärd av Perjos Lars Halvarsson
Z: Karin Arén
N: Se också +
M: 4/4
L: 1/8
K: Dm
|:vA2 (d^c) d2 d2 | d>e f<g f2 d2 | vd2 (^c=B) c4 | u(^c>d) e<f g2 (eg) | 
vf2 d2 d>e d<^c | d>e f<g a2 {e}f2 | f2 (ed) (^cA) ^c<e |1 ud4 z4 :|2 ud4 z uA de |: 
v[fADA,]2 {g}(fe) f2 {g}(fe) | (fg) (ab) c'2 a2 | (a2 (3gag) e4 | e>^c e<g b2 a2 | 
v(a2 f2) d3 v(A | d)>e f<g a2 {e}f2 | f2 (ed) (^cA) ^c<e |1 ud4 z uA de :|2 ud4 z4 |]

