%%abc-charset utf-8

X: 1
T: Spelmansvisa från Hälsingland
R: [[!Skänklåt]] ([[!Visa]])
O: Hälsingland
S: utlärd av [[Eva Tjörnebo]] på Ekebyholmskursen.
Z: till abc av Nils L, 2008-06-05
M: 2/4
K: Dm
L: 1/8
|: DD ^C2 | DD ^C2 | D>E FD | EE1/2D1/2 ^C2 |
w: gos-se ung gos-se ung öpp-na på din pen-ning-a-pung
w: jung-fru fin jung-fru fin öpp-na på ditt pen-ning-a-skrin
DD DD1/2D1/2 | DB A2 | D>E FD | ^CE D2 |
w: för den fat-ti-ge spe-le-man som så vack-ert spe-la kan
w: för den fat-ti-ge spe-le-man som så vack-ert spe-la kan
D>E FD | ^CD D2 | D>E FD | ^CD D2 :|
w: han be-hö-ver pe- - ngar för han sli-ter strä- - ngar
w: han be-hö-ver pe- - ngar för han sli-ter strä- - ngar

