%%abc-charset utf-8

%%topmargin 10
%%botmargin 10
%%barnumbers 2
X: 1
T: Spelmanstrall
M: 2/4
L: 1/16
C: Enok Brännlund
R: Gånglåt
O: Medelpad, Stöde
Q: 80
V:1 name="I"
V:2 name="II"
Z: Håkan Axelsson
K: A
[V:1][V:2][I:repbra 0]
[V:1] uE2 \
[V:2] uE2 \
[V:1]|: A3B     (AG)AB    | c2A2         (ED)CB,  | A,2CE   A2df     | e6     c2   |  
[V:2]|: C3D     (CB,)CD   | E2E2         (CD)EF   | E2Ac    E2Ad     | c6     A2   | 
[V:1]   d4      (de)dc    | B4           (Bc)BA   | (GE)GB (ef)ed    | c6     E2   |  
[V:2]   B4      (Bc)BA    | G4           (GA)GF   | E2EG   (cd)cB    | A6     E2   |  
[V:1]   A3B     (AG)AB    | c2A2         (ED)CB,  | A,2CE   A2df     | e6     c2   |  
[V:2]   C2D2    (CB,)CD   | E2E2         (CD)EF   | E2Ac    E2Ad     | c6     A2   |  
[V:1]   d2f2    (fa)fd    | c2e2         (ce)cA   | (Bc)dE  GBGE     |1 A6    E2  :|2 A6    cd ||
[V:2]   F2A2    (Ad)AF    | E2A2         (EA)EC   | D2EF    G,2ED    |1[A,E]6 E2  :|2[A,E]6 AB ||
[V:1]|: e2a2 +>+[ca]2(AB) | c2[e2e2] +>+[e2e2](AB)| c2e2   (ce)(cA)  | [EB]6 (cd)  |
[V:2]|: c2e2 +>+[Ae]2(EG) | A2c2     +>+[Ac]2(EG) | A2c2   (Ac)(AE)  | G6    (AB)  |
[V:1]   e2a2 +>+[ca]2(cd) | e2c'2    +>+[ec']2(ab)| c'2c'2 (c'b)(ac')| [eb]6 (c'b) |
[V:2]   c2e2 +>+[Ae]2(AB) | c2a2     +>+[ca]2(ce) | a2a2   (ac)(Aa)  | g6    (ed)  |
[V:1]   a2a2    (af)df    | e2e2         c2(AB)   | c2c2   (BA)GB    |1A6     cd  :|2H[CA]6 |]
[V:2]   c2c2    (dA)FA    | c2c2        [EA]2(CD) | E2E2   (DC)B,D   |1[A,E]6 AB  :|2H[A,E]6|]

