%%abc-charset utf-8

X: 164
T: Springlek från Malung efter Troskari Erik
R: Polska
O: Dalarna, Malung
S: efter Troskari Erik Persson
Z: Håkan Lidén, 2008-09-27
D: Dance Brothers
Q: 1/4=138
M: 3/4
L: 1/8
K: D
V:1
f | ab ga f>e | (3fag ef d>c | de fg f2 | dc de fd | c2 A3 f |
ab ga f>e | (3fag ef d>c | de fg f2 | (3dfa g>f d<e | c2 d3 :|
|: A | c2 AB GA | F2 DF A2 | E2 CE D>c | de fg f2 | dc de fd | c2 A3 A |
c2 AB GA | F2 DF A2 | E2 CE D>c | de fg f2 | (3dfa g>f d<e | c2 d3 :|]
V:2
d | fg ef d>c | (3dfe cA F>E | DE FA d2 | FE FA dF | E2 A,3 d |
fg ef d>c | (3dfe cA F>E | DE FA d2 | (3Adf e>d B<c | [A2E2] [A3F3] :|
|: c | e2 cd Bc | A2 FA d2 | c2 AG F>E | DE FA d2 | FE FA dF | E2 A,3 c |
e2 cd Bc | A2 FA d2 | c2 AG F>E | DE FA d2 | (3Adf e>d B<c | [A2E2] [A3F3] :|]

