%%abc-charset utf-8

X: 1
O: Uppland
S: efter Olov Johansson
S: efter Ivar Tallroth
S: efter Hjort Anders Olsson
Z: upptecknad efter en upptagning av [[!Anna-Kristina Widell]]s examenskonsert på folkmusikhuset Skeppis år 2002. [[ ]]
Z: abc-uppteckning 2008-09-04, Nils L
T: Staffan ...s polska
R: Polska
M: 3/4
K: D
L: 1/16
N: Jag kunde inte höra hela titeln på inspelningen. Den som vet får gärna fylla i det fullständiga namnet.
fg | a2fe d2ef g4 | E2>G2 F2A2 (de)fg | a2fe d2ef g4 | E2>G2 F2AF G2BG | 
     F2AF E2GE F2>A2 | (de)fg a2fa (gf)ge | (dc)df (ed)cB A4 | {B}A2^GA B2GB A4 | 
     {B}A2<G2 E2>G2 (FG)FE | (DE)FG (AB)cd e2fg | a2<c2 d8 :: C2>D2 B,2<D2 C2D2 | E4 A2>c2 (Bc)B^G |
     A2<c2 e2>f2 e2<d2 | c2Bc d2>B2 c2>B2 | A2ce {/e}a4 c2>c2 | (dc)df (ed)cB A4 | 
     E2>G2 F2AF G2BG | F2AF E2GE F2>A2 | (de)fg a2fa (gf)ge | (dc)df (ed)cB A4 |
    {B}A2^GA B2GB A4 | {B}A2<G2 E2>G2 (FG)FE | (DE)FG (AB)cd e2fg | a2<c2 d8 :|

