%%abc-charset utf-8

X: 49
T: Storsvarten, polska efter Byss-Kalle (nr 49)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 49 
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Up+3&bildnr=00006
N: Uppteckningen i "57 låtar efter Byss-Kalle" är i G och skiljer sig en hel del från denna, men anges som referens. Denna version är den allmänt spelade.
N: Det finns även en uppteckning i SvL Uppland (nr 75) i G-dur.
D: Skivan "Byss-Calle" med [[Grupper/Nyckelharporkestern]] utgiven på Drone, spår 13
Z: Upptecknad 2008-05-31 av Nils L, efter Nyckelharporkesterns inspelning.
O: Uppland
R: Slängpolska
M: 3/4
L: 1/16
K: F
C4 |: F2F2 A2A2 c2c2 | {/c}f2f2 (ag)fe f4 | (ag)ab (ag)fe f4 | (dB)df (cA)cf (dB)df |
(cA)cf (BG)Bd (cB)AG | F2F2 A2A2 c2c2 | f2f2 (ag)fe f4 | (ag)ab (ag)fe f4 |
(dB)df (cA)cf (BG)Bd |1 (cB)AG G2FE F2 C2 :|2 (cB)AG G2FE F4 |]: (FG)AB {/A}c2cA {/A}c2cA |
{/A}f2fA (dc)BA {/A}B2>{AB}A2 | (GA)Bc {/B}d2dB {/B}d2dB | g2gf (ef)de c2b2 | (ab)ag (fg)fe (dc)Bc | 
(dB)df (ec)eg f4 | (dB)df (cA)cf (BG)Bd | (cB)AG G2FE F4 :: (FA)cA (FA)cf (cA)cA | 
(FB)dB (FB)df (dB)dB | (G=B)dB (GB)dg (dB)dB | (Gc)ec (Gc)eg (ec)eg | (ab)ag (fg)fe (dc)Bc | 
(dB)df (ec)eg f4 | (dB)df (cA)cf (BG)Bd | (cB)AG G2FE F4 :|

