%%abc-charset utf-8

X: 12
T: Storpolskan, efter Byss-Kalle (nr 12)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 12
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok Upländsk Folkmusik.
O: Uppland
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: G
!tenuto!d4 | .g2.g.g .g2.g.g .g2.g.g | .g2.g.d (fd)fa f2d2 | (af)df a4 (ab)c'b | a2g2 (fg)bg d2d2 | 
d2>b2 b2>b2 (c'b)ab | a2>c'2 c'2>a2 (ba)bd' | c'2d'2 b2g2 d'2d'a | (c'b)ag (fg)bg d4 |
d2>b2 b2b2 (c'b)ab | a2>c'2 c'2a2 (ba)bd' | c'2d'2 b2g2 (c'b)ag | (fg)af g8 ||
||d'2d'2 (c'e')c'a (bd')bg | (ac')af g4 g2ab | c'2c'2 c'2a2 b2c'b | a2g2 (ag)ab g2d2 ||
|: .f2.f.f .f2.f.f .f2.f2 | (af)df f2g2 g2bd' | c'2d'2 b2g2 (c'b)ag |1 (fg)af g4 g2>d2 :|2 (fg)af g4 |]

