%%abc-charset utf-8

X: 15
T: Syster till Grafströms polska
B: 21 Bjuråkerspolskor samlade och satta för piano af Jakob Adolf Hägg
R: Polska
O: Bjuråker, Hälsingland
S:Efter Jakob Adolf Hägg
Z: LP
M: 3/4
L: 1/16
K: G
V:1
V:2 
V: 1
|:d/e/d3 B2D2 G2>B2|d/e/d3 {c2d2}c2>F2 A4|G2B2 g2f2 e2>c2|e2>d2 B2>c2 d4|
d/e/d3 B2D2 G2>B2|d/e/d3 {c2d2}c2>F2 [F4A4]|G2B2 g2f2 e2d2|cAFA G8:|
|:GBdg b4 g4|G2Bd g2f2 f4|f2ef g2f2 e2c2|1e2>d2 B2>c2 d4:|2 AFDF A2G2 G4|
V:2 clef=bass
|: G,4 [B,4D4] [B,4D4]| D,4 [F,4A,4C4] [F,4A,4C4]|D,4 [F,4A,4C4] [F,4A,4C4]| G,4 [B,4D4][B,4D4]|G,4 [B,4D4] [B,4D4]|D,4 [F,4A,4C4] [F,4A,4C4]|D,4 [F,4A,4C4] [F,4A,4C4]| [D,4C4] [G,4B,4] G,,4:|
|:G,4 [B,4D4] [B,4D4]|[G,4B,4] [G,4B,4] [D,4A,4]|D,4 [A,4C4] [A,4C4]|1 G,4 [B,4D4] [B,4D4] :|
|2 [D,4C4] [G,2C2]B,2 [G,4B,4]|

