%%abc-charset utf-8

X:1 
T: Taivas on sininen ja valkoinen
O: Finland 
R:  
Z: 
M: 4/4 
K: Dm 
|: D2 DF AA AG  | FE D^C D2 FG| A2 A2 B2 AG | A4 A4:| 
|: A2 A2 e2 d2 | cB AG A2 DE| FG AG F2 DD | D4 D4 :| 
W: Taivas on sininen ja valkoinen ja tähtosia täynnä,
W: Taivas on sininen ja valkoinen ja tähtosia täynnä,
W: niin on nuori sydämeni ajatuksia täynnä,
W: niin on nuori sydämeni ajatuksia täynnä, 
W:  
W: Enkä mä muille ilmoita mun sydänsurujani,
W: Enkä mä muille ilmoita mun sydänsurujani;
W: synkkä metsä, kirkas taivas tuntee mun huoliani, 
W: synkkä metsä, kirkas taivas tuntee mun huoliani,

