%%abc-charset utf-8

X: 61
T: Tallapolskan efter Jönsagubben
S: efter Olof Jonsson, Simeå
R: Polska
O: Hälsingland, Simeå
Z: Håkan Lidén, 2008-09-27
M: 3/4
L: 1/8
K: Gm
GA BA/B/ F2 | d3 c/d/ ed | d c-c B/c/ dc | cB BA/B/ cB | 
AG ^FG AB | [D2d2] c/B/A/G/ ^FD | G>A BA/B/ F2 | d3 c/d/ ed- | dc cB/c/ a2 | 
B2 B/A/B cB | AG ^FG Ad | B/A/G/^F/ G4 :: g/f/g/a/ b2 a2 | 
g2 ^f/g/a/f/ d2 | g=b/g/ ^fa/f/ =eg | ^f/=e/d/^c/ d/A/^F/A/ D2 | GA BA/B/ F2 | 
d3 c/d/ ed- | dc cB/c/ dc | cB B/A/B cB | AG ^FG Ad | B/A/G/^F/ G4 :|]

