%%abc-charset utf-8

X: 43
T: Tegelsmoravalsen
T: (SvL Uppland nr. 43)
B: Svenska Låtar Uppland nr 43
Z: Nils L, 2009-01-20
R: Polska
O: Östhammar, Uppland
S: efter John Mattson
M: 3/4
L: 1/8
K: F
F2 A2 c2 | ((,f2{gf})y e)(f g2) | f2 ((,e2{fe})y d2) | c4 f2 |
(dB) (FB) (dB) | (cA) (FA) (cA) | (BA) (Gc) (eg) | (fg) fe (3(fcA) |
F2 A2 c2 | ((,f2{gf})y e)(f g2) | f2 ((,e2{fe})y d2) | c4 f2 |
(dB) (FB) (dB) | (cA) (FA) (cA) | (BA) (Gc) (eg) | f4 z2 ::
(e2 g)z/g/ gz/g/ | g2 (,e2{fe})y c2 | f2 (,e2{fe})y d2 | c4 f2 |
(e2 g)z/g/ gz/g/ | g2 (,e2{fe})y c2 | f2 (,e2{fe})y d2 | c4 f2 |
(dB) (FB) (dB) | (cA) (FA) (cA) | (BA) (Gc) (eg) | f4 f2 ::
(,A2{BA})y FA cA | (BA G2) G2 | (,B2{cB})y GB dB | cA F2 F2 |
(,A2{BA})y FA cA | (BA G2) G2 | Te2 ce ge | f4 z2 :|

