%%abc-charset utf-8

X: 20
T: Tierpspolskan
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 20
O: Uppland
R: Polska
S: uppteckning efter G Gustavsson, Knypplan
Z: 2008-06-01 av Nils L
M: 3/4
L: 1/16
K: G
D4 | "G"G4 B2>D2 G2>B2 | "C"((3c2B2c2) e2>c2 A2G2 | "D7"F4 A2>D2 F2>A2 | d2>(e2 d2)>c2 B2A2 | 
"G"G4 B2>D2 G2>B2 | "C"((3c2B2c2) e2>c2 A2G2 | "D7"F4 A2>D2 F2>A2 | ("G"A2>G2) [G6G,6] z2 :|
|:"G"GBd2 g4 g4 | "D7"(g2>f2) f4 f4 | "Am"(f2>e2) (c2>e2) (g2>e2) | ("G"e2>d2) d8 | 
"Am"(c2>B2) (c2>d2) (e2c2) | "G"(c2>B2) (B2>d2) d4 | "D7" D4 (F2>A2) c2>A2 | "G"A2G2 [G6G,6] z2 :|

