%%abc-charset utf-8

X: 1
T: Till far
C: Pers Erik Olsson
O: Dalarna, Östbjörka
R: Marsch
D: Låtar från Östbjörka (Pers Erik & Pers Hans, spår A3b).
M: 2/4
K: Dm
L: 1/16
Z: Nils L, 2008-09-02
N: Det verkar även förekomma en variant där första C:et höjts till ett C#.
N: Youtube video med Pers Hans.
A,2 |: D2>E2 FEDC | D6DE | F2Ac =B2AG |
A4>A4 | d2>c2 d2c2 | A2>G2 F2AF | G2>F2 E2C2 |1 D4>A,4 :|2 D4>A4 |]
|: f2>e2 f2g2 | a2>g2 a2g2 | fgfe d2c2 | d2>c2 d2c2 | 
A2>G2 F2AF |1 G2>G2 F2G2 | A4>A4 :|2 G2>F2 E2C2 | D8 |]

