%%abc-charset utf-8

X: 38
T: Tiokronorspolskan
R: Polska
S: efter Hjort Anders Olsson
O: Dalarna, Bingsjö
Z: Håkan Lidén, 2005-04-10
M: 3/4
L: 1/8
K: A
"A" A>c e/f/e/c/ Ac | "A" cB/A/ "E" B3 c | "D" d/c/d/e/ ff d>e | "D" ff "E" e/f/e/d/ c/d/c/B/ | 
"A" A/E/A/c/ e/f/e/c/ Ac | "A" cB/A/ "E" B3 c | "D" d/c/d/e/ ff df/d/ | "E" E/G/B/G/ "A" A4 :|
|: "A" e/f/e/d/ c/A/c/e/ "D" af | "D" f/a/f/d/ "E" B/G/B/d/ fe | "A" ef/e/ "E/G#" de/d/ "A" ca | "E/H" g>g "H" ff "E" e2 |
"A" e/f/e/d/ c/A/c/e/ "D" af | "D" f/a/f/d/ "E" B/G/B/d/ fe | "A" ef/e/ "E/G#" de/d/ "A" ce/c/ | "E" BA/G/ "A" A4 :|

