%%abc-charset utf-8

X: 79
T: Tjurpolskan 
T: (SvL V채stmanland nr. 79)
B: Svenska L책tar V채stmanland nr 79
S: efter Johan Vilhelm Magnusson
S: efter Blinda Petter
R: Polska
O: Guldsmedshyttan, V채stmanland
Q: 168
M: 3/4
L: 1/16
K: G
D2 | ((3F2E2D2) ((3F2E2D2) ((3F2E2D2) | D2>F2 A4 F4 | G2>F2 G2>B2 B2>G2 | F2>G2 A2>F2 D4 |
     ((3F2E2D2) ((3F2E2D2) ((3F2E2D2) | D2>F2 A4 F4 | G2>F2 G2>B2 B2>G2 | D2FA G6 :: 
c2 | B4 ((3d2c2B2) ((3d2c2B2) | A4 c2A2 ((3c2B2A2) | G4 B2>G2 B2>G2 | F2G2 A2>F2 D4 |
     B4 ((3d2c2B2) ((3d2c2B2) | A4 c2A2 ((3c2B2A2) | B2>c2 d2>c2 A2>F2 | ((3D2F2A2) G6 :|

