%%abc-charset utf-8

X: 31
T: Tobogubben
S: efter Erik Sahlström
O: Tobo, Uppland
N: I nothäftet står att låten ursprungligen kallades för Farfarspolskan och att den fick namnet Tobogubben under 60-talet i samband med att Sahlström och Öst for till Japan.
Z: Nils L
R: [[!Polska]] ([[!Bondpolska]])
B: Spela nyckelharpa 3, nr 31
M: 3/4
L: 1/8
K: F
(c>a) (a>c) f>g | ((3fgf) (e>B) d>d | c2 (B>G) E<G | F2 (FA) c>c |
(c>a) (a>c) f>g | ((3fgf) (e>B) d>d | c2 (BG) E>G | G2 F4 ::
A2 (F>A) d>A | c2 (B<A) G>F | (E>G) (c<e) g>e | ((3fef) (a>f) c>B |
A2 (F>A) d>A | c2 (B<A) G>F | (E>G) (c<e) g>e | f2 f4 :|

