%%abc-charset utf-8

X: 45
T: Topphuvleken
S: Sven Nyhus
O: Röros, Norge
Z:Transcribed to abcby Jon Magnusson 080501
H: Sven Nyhus lärde sig denna låt av Knis-Karl Aronsson och gav Knis-Karl en Rörosluva som tack. Låten var bodapolskan Pirilpolskan men Sven modifierade den till en Rörospols
D: Småviltlaget - På Skuddhold
N: Det finns fler låtar från [[!Norge]]
R: Rörospols
M: 3/4
L: 1/8
K: A
(3 aga bg a>f|(3 f2e2c2 A>c|(3 cBc d>B GB|(3:2:4 B2AAc2 e>a|
(3 aga bg a>f|(3 f2e2c2 A>c|(3 cBc d>B GB|A2 A4:|
(3 E2A2c2 c>e|(3 d2d2f2 f>d|(3 B2e2g2 g>g|(3 gfg a2 g>f|(3:2:3 e2dc3 c>c|
(3 c2d2f2 f>d| (3 fe2g2 b>g|[1 a2 a4:|[2 a2 a3 d|]
(3 c2e2c2 (3ABc|(3 d2f2d2 B>a|(3 g2b2g2 (3efg|(3 a2c2a2 e>d|
(3 c2e2c2 (3ABc|(3 d2f2d2 B>a|(3 g2b2g2 (3efg|a2 a4:|

