%%abc-charset utf-8

X:1
T: Tordyveln
C: Timas Hans
S: Utlärd av Jonas Hjalmarsson
Z: Karin Arén
M: 3/4
L: 1/8
K: Dm
v(d/e/)d/^c/ u(dA) F>A | v(d/^c/)d/e/ Tf2 v(=c2 | c/d/)c/B/ AG/A/ B>u(G | A)>v(F E)A, A,G |
v(F/E/)D/^C/ D2 v(d2 | ^c)e/c/ AB/A/ (G/D/)(B/G/) |1 v(F/D/)A/F/ uE4 :|2 v(F/D/)A/F/ (EA,) A,G ||
|:v(F/E/)D/^C/ D2 d>A | v(^cd) e3 v(c | d)>e fg/f/ u(ed) | v(^c/d/)e/c/ A3 v(c |
d)>u(d A)v(d A)d | v(^c/=B/)c/d/ ef/e/ c>A | (d/^c/)d/e/ fa/f/ ed |
v(^c/d/)e/c/ A2 G>E | v(F/D/)u(A/F/ E)D/^C/ vD>d | v(^c/d/)e/c/ ud3 v(A :|

