%%abc-charset utf-8

X: 1
T: Tordyvelspolskan
T: efter Timas Hans Hansson
R: Polska
S: efter Timas Hans Hansson
O: Ore, Dalarna
N: "Fin låt" Dahlfors kallar den för Tordyvelspolskan efter en spelman som D. lärt den av
Z: Håkan Lidén, 2009-02-06
N: SMUS
M: 3/4
L: 1/8
K: Dm
[AA] | (d/e/)d/^c/ d(A F)[DD] | (d/^c/)d/e/ f2 (=c2-, | c/d/)c/B/ AG/A/ BG | A(F E)A,- A,G | 
(F/E/)D/^C/ D2 (d2-, | d/^c/)e/c/ A(B/A/) G(A/G/) |1 F(A/F/) [E3A,3] :|2 FA/F/ E A,2 ||
|: G | (F/E/)D/^C/ D2 d>A | ^cz/d/ [e3e3] c | de fg/f/ ed | ^cd A2 A z | d2 Ad Ad | 
^cd [e2e2] c<A | d/^c/d/e/ f3/2a//f// ed | ^c/d/e/c/ A2 GE | FA/F/ ED/^C/ Dd | A/^c/e/c/ d3 :|]

