%%abc-charset utf-8

X:1
T: Torsmopolskan
R: Polska
C: Erik Höst
O: Skattungbyn
S: Utlärd av Björn Ståbi
Z: Karin Arén
M: 3/4
L: 1/8
K: Dm
|: vA,>(u^C D)>v(E (3FEF) | uG2 v(A/=B/)A/G/ uA>v(^c | d)>u(e f<a) g>f | vd2 (ue/f/)e/^c/ v(A2 | A2) uA4 |
vA,>(u^C D)>v(E (3FEF) | uG2 v(A/=B/)A/G/ uA>v(^c | d)>u(e f<a) g>f | vd2 (e/f/)e/^c/ v(A2 | (3A)u^cve ud4 :|:
vd>^c d>e (3(vfef) | ug2 (vf/a/)f/d/ e>(v^c | d)>u(e f<a) g>f | vd2 (ue/f/)e/^c/ v(A2 | A2) uA4 |
vA2 u(d>^c) d>e | vf2 af/a/ g>e | (vg/a/)g/e/ {e}ug>(ve f)>d | (ve/f/)e/^c/ ud4 :|

