%%abc-charset utf-8

X: 546
T: Trollpolska efter Alfta-spelman
O: Alfta, Hälsingland
B: EÖ, nr 546
R: Polska
Z: Nils L
N: Märta Ramstens anmärkning: låten "överensstämmer i stort med uppteckningar som gjorts efter [[Personer/Tulpans Anders Olsson]] i Svenska låtar.
M: 3/4
L: 1/16
K: Dm
A2>d2 d2d2 d2d2 | E2>^c2 c2c2 c2c2 | A2>d2 d2d2 d2ef | (gf).e.d (d^c).e.c A4 |
A2>d2 d2d2 d2d2 | E2>^c2 c2c2 c2c2 | A2>d2 d2d2 d2ef | a2e^c [dD]6z2 ::
.A2(a^g a2)f2 e2=g2 | d2(fe f2)d2 ^c2e2 | A2=B^c d2ef (gf).e.d | ^cAce a6z2 |
.A2(a^g a2)f2 e2=g2 | d2(fe f2)d2 ^c2e2 | A2=B^c d2ef gfed | (d^c).e.c d6z2 ::
(e2f2) f2F2 F2 zf | (f2g2) g2E2 E2 zg | (g2a2) a2d2 d2 za | (a2b2) b2c2 c4 | 
a4 a2g2 f4 | A2>c2 BABd c2> b2 | agfe f2A2 B2d2 | (ce)(eg) g4 f4 ::

