%%abc-charset utf-8

X:1
T: Trollvalsen
O: Transtrand, Dalarna, Sweden
H: From Högstrand. The grace notes are important and are marked firm. On a recording from 19630422 Carl varies the dynamics more than the sheet indicates. The parts order is from this recording, A2 B2 C2 ABC A2 (2:45 min).
M: 3/4
C: Carl Gudmundsäter,  (1897-1964), Copyright.
D: There is a recording (around 1980) with arrangement by Gunnar Hahn for orchestra. http://www.gunnarhahnmusik.se/index.htm
R: Vals
Z: Transcribed to ABC by Anders Bladh 20120825
Q:166 Allegro
K: Gm
P:A
+mf+ |: {B}d2 (dBGB) | {B}d2 (dBGB) | c2 (cd) (ed) | (cd) (cB) (AG) |
+p+ {^F}A2 (A^FD^F) | {^F}A2 (A^FD^F) | (Ac) (BA) (G^F) | (G^F) GA Bc | 
+f+ {B}d2 (dBGB) | {B}d2 (dBGB) |  c2 (cd) (ed) | (cd) (cB) (AG) |
+p+ {^F}A2 (A^FD^F) | {^F}A2 (A^FD^F) | (Ac) BA G^F |1 [G6G,6] :|2 [G4G,4] (B,A,)| 
P:B
|: +f+ (G,B,) (DG) (Bd) | (gb) (ag) (^fa) | (ga) (gd) (Bc) | d4 Td2 |
(ce) (ge) c2 | (Bd) (fd) B2 | (AB) (AG) (^FE) | (DE) DC B,A, |
+p+ (G,B,) (DG) (Bd) | (gb) (ag) (^fa) | (ga) (gd) (Bc) | d4 Td2 |
(ce) (ge) c2 | (Bd) (fd) B2 | (AB) (A^F) (DF) |1 [G4G,4] (B,A,) :|2 [G4G,4] d'2| 
P:C
|: +ff+ (bd') (d'b) (bd') | !tenuto!c'2 c'a b2 | (bd') (d'b) (bd') | !tenuto! c'2 c'a b2 |
+mp+ (gb) (bg) (gb) | !tenuto! a2 a^f d2 | (gb) (bg) (gb) | !tenuto! a2 a^f d2 | 
TRd2 (^cd) (ed) | TRc2 (BA) A2 | (DE) ^FG AB |1 [G4G,4] d'2 :|2 [G4G,4] z2 |]

