%%abc-charset utf-8

X: 545
T: Trollet i skäkten
O: Hälsingland, Bollnäs
S: efter Anders Wallin
C: Johan von Schwartz
H: Kompositör(enl. Fredrik Winblad von Walter): Johan Svart / Johan von Schwartz, Delsbo, se Wikipedia
Z: Transcribed to abcby Jon Magnusson 080430
B: Svenska Låtar Hälsingland
N: Svenska Låtar Hälsingland nr 545 (i lite annan version).
R: Polska
M: 3/4
L: 1/8
K: D
A,D DD FE/2D/2|EA, A,A, GF/2E/2|D/2E/2F/2G/2 A/2B/2c/2d/2 ef|ge/2c/2 c/2d/2A/2G/2 G/2F/2E/2D/2|
A,D DD FE/2D/2|EA, A,A, GF/2E/2|D/2E/2F/2G/2 A/2B/2c/2d/2 ef|ge/2c/2 d4:|:
a3/2g/2 f/2g/2f/2e/2 d/2e/2d/2B/2|AA GE/2G/2 F2|a3/2g/2 f/2g/2f/2e/2 d/2e/2d/2B/2|AA GE/2G/2 F2|D/2E/2F/2G/2 [AF][AF] [AE][AE]|
D/2E/2F/2G/2 [AF][AF] [AE][AE]|D/2E/2F/2G/2 [AF][AF] [AE][AE]|D/2E/2F/2G/2 [AF][AF] [AE]2|D/2E/2F/2G/2 A/2B/2c/2d/2 ef|ge/2c/2 d4:|

