%%abc-charset utf-8

X: 58
T: Trollens brudmarsch
C: Pelle Schenell
R: Marsch
O: Gnarp, Hälsingland
B: Svenska Låtar Hälsingland
N: Svenska Låtar Hälsingland nr 58
H: Om det regnar sägs det att man genom att spela denna låt alltid kan få regnet att sluta. Historien förtäljer emellertid ej hur lång tid det tar...
B: Jämför SMUS - katalog Hs8 bild 7
B: Jämför SMUS - katalog M139b bild 32
B: Jämför SMUS - katalog Jä25 bild 19
B: Jämför SMUS - katalog M139b bild 32
M: 4/4
K: Gm
L: 1/8
d4 d^cde | d2 c2 B2 A2 | B2>A2 G2 ^F2 | G4> D4 |
G^FGA BABc | d^cd^f gfga | b2 bg a2 a^f |1 de d^c d4 :|2 gag^f g4 |]
f4 f=efg | f2e2 d2^c2 | d2>e2 d^cde | d6 D2 |
d4 d^cde | d2 c2 B2 A2 | B2>A2 G2 ^F2 | G4> F4 |
E4 EDEF | G2 G2 F2 E2 | D2>E2 D^CDE | D4> D4 |
G^FGA BABc | d^cd^f gfga | b2 bg a2 a^f | ga g^f g4 |

