%%abc-charset utf-8

X: 2
T: Uplands brudmarsch
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 2
O: Uppland
R: Marsch
S: efter Gås-Anders
Z: Nils L
M: 2/4
L: 1/16
K: C
G2{cd}c2 (Bc)dB | [E4c4] (CD)EF | G2{GA}G2 (^FG)AF | G4>c4 |
A2F2 (CF)Ac | B2G2 (DG)Bd | d2{cd}c2 (Bc)dB |1 c2G2 E2F2 :|2 [E4c4]>G4 |]
|: c2(ed) c2(ed) | (cd)ef (ge)ce | e2d2 (dc)Bc | d2G2 B2d2 | 
   f2((3gfe) f2((3gfe) | f2a2 g2{fg}f2 | e2dc (Bc)dB |1 c2GF (EC)EG :|2 c4 (fe)fg |]
|: a2f2 (fc)fa | (fc)fa c'2a2 | g2>e2 (cB)cd | e2>g2 (fe)fg |
   a2ag (fg)fe | d2g2 b2a2 | g2{ga}g2 (^fg)af | g4 (fe)fg | 
   a2f2 (fc)fa | (fc)fa c'2a2 | g2>e2 (cB)cd | e2>g2 (fe)fg | 
   a2ag (fe)dc | B2G2 B2d2 | d2{cd}c2 (Bc)dB |1 c4 (fe)fg :|2 [G6c6] z2 |]

