%%abc-charset utf-8

X: 37
T: Upp genom Ödmården
O: Ockelbo, Gästrikland
C: Anders Woxberg
R: Polska 
N: "Upp genom Ödmården" komponerad av Anders Woxberg, Ockelbo. 1a pris i GSFs låttävling 1983
Z: Håkan Lidén, 2008-09-27
Q: 1/4=88
M: 3/4
L: 1/8
K: G
D | "G" GF/G/ DC B,G, | B,G,/B,/ DB,/D/ GA/B/ | "Am" cB/c/ AG "D" F2- | "D" FA "C" G/F/G/E/ "D" DE/F/ |
"G" GF/G/ DC B,G, | B,G,/B,/ DB,/D/ GA/B/ | "Am" cB/c/ ed "D" D>G | "D" F/G/A/F/ "G" G3 :|
|: D | "G" GB/d/ g2 f2 | "C" fe e/f/g/e/ "Am" cA/B/ | "D" cB/c/ ed c>B | "G" AG G/A/B/G/ DB,/D/ |
"G" GB/d/ g2 f2 | "C" fe e/f/g/e/ cA/B/ | "Am" cB/c/ ed "D" D>G | "D" F/G/A/F/ "G" G3 :|

