%%abc-charset utf-8

X: 20
T: Västanmadspolskan efter Byss-Kalle (nr 20)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 20
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok Upländsk Folkmusik under namnet Västermarnspolskan. I häftet 57 låtar efter Byss-Kalle heter den "Västanmadspolskan".
R: Polska
Z: Nils L
O: Uppland
M: 3/4
L: 1/16
K: Gm
G2>A2 {BA}B4 (c4{Bc}) | d2>g2 d4 B2d2 | (=ed)cB A4 (cA)ce | d2>B2 G4 !trill!B4 |
A2>d2 d4 (^fd)fa |1 a2>g2 "^Fine" g8 :|2 a2>g2 g4 !tenuto!D4 |]: G2>A2 B2>A2 (=ed)cB |
(AB)cA F4 F4 | G2>A2 B2>A2 B2>d2 |1 (c2{dc})Bc {/c}d4 d4 :|2 (c2{dc})Bc "_D.C. al Fine"{/c}d8 |]

