%%abc-charset utf-8

X: 32
T: Vaggvisa efter Ida Johansson (nr 158)
R: Visa
S: upptecknad av [[Personer/Carl Gustaf Axelsson]] efter sång av [[Personer/Ida Johansson]]
B: Sörmlands musikarkiv häfte 1, nr 32
B: Jämför SMUS - katalog Dr22 bild 19
O: Södermanland
N: En variant av visan "Ro, ro åt fiskeskär". Se även +
Z: Nils L
M: 2/4
L: 1/16
Q: 70
%%printtempo 0
K: Am
e4 e4 | e2c2 B4 | c2Ac B2B2 | c2Ac B2B2 | 
w: Ro, ro tim\- mer\- skog. Sko-gen ä lång-er, vä-gen ä trång-er
c2Ac B4 | e2dB c2Ac | B2^GB A4 |
w: o\- xa ä små; Har du tolv ö\- re, så sätt dej bak\- på

