%%abc-charset utf-8

X: 138
T: Vals efter Nisse Östman
S: efter Nisse Östman
R: Vals
Z: Håkan Lidén, 2008-09-27
O: Rogsta, Hälsingland
Q: 1/4 = 160
M: 3/4
L: 1/8
K: G
Bc | "G" d2 B2 b2 | g4 fe | d2 G2 g2 | "D" f4 e2 | d2 F2 e2 | de dc Bc |
"D" dc Bc AF | "G" G4 :: G2 | "G" GB BG Bd | "C" ga ge c2 | "D" cA DF Ac | "G" ed ^cd B2 |
"G" GB BG Bd | "C" ga ge ce | "D" dc Bc AF | "G" G4 yy::[K:Gdor] D2 | "Gm" B4 A<G | "D" A4 ^F<D | 
"Gm" G^F GA BG | D6 | "D" DE ^FG AB | A3 G^FE | DD E2 ^F2 | "Gm" G4 :|]

