%%abc-charset utf-8

X: 58
T: Vallåt efter Brita Björk
T: (SvL Västmanland nr. 58)
B: Svenska Låtar Västmanland nr 58
S: efter Brita Björk
R: Vallåt
N: ur SvL: Vallåten sjöngs av Axel Emil Björks hustru, fru Brita Björk. Hon var född i Gagnef och hade som barn lärt den där av en gammal gumma, som blåste den i kohorn.
O: Västmanland
Z: Nils L
Q: 88
M: 3/4
L: 1/16
K: Em
E8 ^D8 E8 ^D8 (EGA)(!>!B !fermata!B6) z2 z4 || (A2BA) ((3G2A2G2) F2^D2 (EGA)(!>!B !fermata!B6) z2 z4  ||
(A2BA (3G2A2G2) !fermata!F12 z4 || ((3B2A2F2) "_accel."((3B2A2F2) !fermata!E12 z4 |]

