%%abc-charset utf-8

X: 57
T: Vals efter August Bohlin
T: (SvL Uppland nr. 57)
B: Svenska Låtar Uppland nr 57
Z: Nils L
R: Vals
O: Uppland, Film
S: efter August Bohlin
M: 3/4
L: 1/8
Q: 180
%%printtempo 0
K: A
E2 | (EA) (AE) A2 | ((3ABA) (G2{AG})y ((3FGF) | (Ec) (cE) c2 | ((3cdc) ((3BcB) A2 |
(Ad) (df) f2 | (fA) (df) (af) | (fe) (^de) (fe) | c4 ::
A2 | (Ad) (fd) (fd) | (DF) (Ad) (fd) | (Ac) (ec) (ec) | AE (Ac) (ec) |
B2>B2 B2 | (Bc) (de) (fg) | (ga) (ae) (ce) | (ae) (ce) (dB) |
(Ad) (fd) (fd) | (DF) (Ad) (fd) | (Ac) (ec) (ec) | (AE) Ac (ec) |
B2>B2 B2 | (Bc) (de) (fg) | (ae) (ce) (dB) | A4 ::
f2 | e2>f2 ec | A2 A2 f2 | e2>f2 ed | c2>A2 ce |
a2 {/b}(ag) ab | a4 c2 | (dc) (df) (ed) | (dc) c2 ::
A2 | (Ad) (fd) (fd) | (DF) (Ad) (fd) | (Ac) (ec) (ec) |
(AE) (Ac) (ec) | B2>B2 B2 | (Bc) (de) (fg) | (ga) (ae) (ce) | (ae) (ce) (dB) | A2 z2 :|

