%%abc-charset utf-8

X:1
T: Vals efter Jemt Olof
C: Jemt Olof
R: Vals
S: Utlärd av Björn Ståbi
Z: Karin Arén
M: 3/4
L: 1/8
K: Dm
uA2 |: vd3 e f2 |ud3 e (3(fef) |ve3 f (e^c) | uA6| vA6 | ua6 | va3 g f2 |ue3 d (3(^c=Bc) | vd4 ue2 | vA6 | uA6 | 
vd3 e f2 |ud3 e (3(fef) |vg3 a (gf) | ue4 vc'2| ua3 g f2 | ve3 d (3(^c=Bc) | ud6 |1 v[dD]4 uA2 :|2 vd4 va2 | 
|:u(a4 c2) | v(c4 a2) | u(a4 g2) | vg3 a (gf) | u(e3 f) ed | vc4 e2 | va3 b ag | vf4 {g}(3(ufef) |
vd3 e f2 |ud3 e (3(fef) |vg3 a (gf) | ue4 vc'2| ua3 g f2 | ve3 d (3(^c=Bc) | ud6 |1 vd4 va2 :|2 vd6 |]

