%%abc-charset utf-8

X: 18
T: Vals efter Byss-Kalle (nr 18)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 18
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok Upländsk Folkmusik.
N: Jämför +
Z: Nils L
R: Vals
O: Uppland
M: 3/4
K: Am
L: 1/8
A2 c2 e2 | {/e}a4 eg | {fg}f2 e2 d2 |  c2> d2 cB | A2 c2 e2 | g4 (fe) | 
d2 B2 {cd}c2 |1 !fine!A4 E2 :|2 A4 B2 |] (cG) (ce) ge | {ef}(ec) cc c2  | (BG) (Bd) fd | 
{de}dB BB {Bc}B2 | (AG) (Ac) ec | c2 (Ac) BA | (GA) (Bc) dB |1 c4 G2 :|2 c3 (d c!D.C.!B) ||

