%%abc-charset utf-8

X: 1
T: Var det du eller var det jag?
O: Glömminge, Ryd, Öland
S: Efter Anders Johan Eriksson
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sm+4&bildnr=00006
B: Jämför SMUS - katalog Upprop 19 bild 48 nr 83
Z: till abc 2008-06-03, Nils L
N: Jämför denna inspelning med gruppen [[Grupper/Tradpunkt]].
R: [[!Vals]] ([[!Visa]])
M: 3/4
K: Ador
L: 1/8
|:AB | (c2 c)dBc | A2>B2cd | e2 g2 f2 | e4 ::
w: Var det du el-ler var det ja' som gick i dan-sen så bra?
e2 | e2 c2 (c c) | c2 e2 g2 | f2 d2 (d d) |
w: Vi su-per å vi rum-ler. Vi dan-ser å vi
d2 f2 g2 | (e2>d2)cB | A2 c2 (c c) | B2 G2 G2 | A4 :|
w: tum-ler så kom, min vack-ra flic-ka, gå i dan-sen med mej

