%%abc-charset utf-8

X:1
T: Vervsjömarschen
T: (Hälsning från döda timmerkörare)
O: Transtrand, Dalarna, Sweden
H: Inspired by work in the woods in winter with horse and slade by Carl Gudmundsäter (1897-1964). Probably written 1948, parts from 1944 or earlier.
G: Violin
D: SR Radioprogram, archive Webbfiol, listen to get the right rythm (part A).
C: Carl Gudmundsäter, Copyright
I: Copyright
Z: Transcribed to ABC by Anders Bladh from handwritten original copy of 1948 (Copyright), trills could be better, there are more slurs and more dynamics, ritardando dont appear, some 1/16 notes in beginning doesnt appear grace in this parser, wrong rythm to long "grace" notes in part A. Part B and C looks ok. Find on webbfiol to get right rythm of the drills.
P: A2 B C A B (2:42 min)
R: Marsch
G: Violin
M:2/4
L:1/8
K:C
Q:82 Andante
P:A
+p+ E | c>B A ^G | A B c A |  B > A T^G F | E3 ^G| B>A ^G TF | E ^G B d |c>B A ^G|A B c e|
+f+ a>e c A| E A c e| d>^c d e|f a f d| !4![e2e2] c A | !4![ee]>d B ^G|A2 TA ^G |A4:|
P:B
+ff+ (v{^g}!tenuto!a2) a>^g| !tenuto![e3e3] +p+ c | d2 d>B | e3 d | +mf+ c e (c/4e/4c/2) A | B d (B/4c/4B/2) ^G | A c (B/4c/4B/2) A | ^G (F/4G/4F/2) E D |
+ff+ (v{^g}!tenuto!a2) a>^g| !tenuto![e3e3] +p+ c | d2 d>B | e3 d | +mf+ "rit. fine" c e (c/4e/4c/2) A | B d (B/4c/4B/2) ^G | A2 (A/2B/2A/2^G/2) | !fine! !fermata!A3
P:C 
+mf+ E | c2 c2 | c2 e>d | B2 B2 | B3 c | +f+ d2 d2 | (5(d/2e/2d/2^c/2d/2) f e | [c2E2] [c2E2] | [A,4E4] |
{cd} c A {EF} E C | A, C E ^G | [e2B2] [e2B2] | [e3B3] [ec] | [e2B2] [e2B2] | [e3B3] [^gB] | !rit.! [e2E2] [e2E2] | +p+ [e4^G4] |
+mf+ ([E/2A,/2]  [E2^c2]) [E2^c2] ([E/2A,/2] | [E2^c2]) (e>d) | B2 B2 | B3 ^c | d2 d2 | (5(d/2e/2d/2^c/2d/2) ^f e | ^c2 c2 | ^c4 |
{^cd} ^c A {E^F} E ^C | A, ^C D E | {^FG} ^F D F A | d3 (3(d/2e/2d/2) | ^c e a e | "rit." B e ^g b | a2 a/2b/2a/2^g/2 | "da capo A B" a4]

