%%abc-charset utf-8

X: 159
T: Visa efter Ida Johansson
T: Å jag har plockat blommor...
s: efter Ida Johansson
R: Visa
B: Sörmlands musikarkiv häfte 1 nr 33 (finns även avskriven här) 
S: upptecknad av [[Personer/Carl Gustaf Axelsson]] efter sång av [[Personer/Ida Johansson]]
O: Södermanland
Z: Nils L
M: 2/4
L: 1/16
K: C
c | e2>c2 c2c2 | c4 e2>e2 | g2>c2 c2c2 | B4>B4 |
w: å jag har ploc- kat blom-mor, å jag har ploc-kat bär, å
c2>A2 A2A2 | A2>B2 c2A2 | A2>G2 G2G2 | E4>E4 |
w: jag har haft en fäs-te-man, så ung-er som jag är, å
G4 E2F2 | G4 B2B2 | d4 c3 ||
w: den kan jag al-drig för-glöm-ma

