%%abc-charset utf-8

X: 106
T: Visa efter Bergkull Stina
R: Visa
Q: 92
O: Guldsmedshyttan, Västmanland
S: efter Axel Inge
S: efter Bergkull Stina
B: Svenska Låtar Västmanland, nr 106
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00009
N: ur SvL: En gammal gumma i Gåsborns socken, kallad Bergkull Stina, brukade sjunga visan. Jfr Geijer-Afzelius, Folkvisor, n:r 105.
Z: Nils L
M: 2/4 3/4
L: 1/16
K: Gdor
D2 | G2 G A B2 A B | c2 B A G6 d d | d2 c e  d6 D2 | 
w: Och ho-nor och ha-nar och kyck-ling-ar små fly-ga glät-ti-ga då. Och
     G2 G A B2 A B | c2 B A G2 d d | d2 c e  d6 D2 || [K:Gm]
w:     ho-nor och ha-nar och kyck-ling-ar små fly-ga glät-ti-ga då. 
d2 | d2 B B B2 d d | d2 A A A2 c c | B2 A B G2 !fermata!D4 D ^F |
w: Och se hur de hop-pa i-kring si-na kop-par och näb-bar-na dop-par, jag är
     G2 G A B2 B c | d d d e d6 B A | ^F2 G A G6 :|
w: gam-mal och grå och jag or-kar il-la gå, men jag kvä-der än-då

