%%abc-charset utf-8

X: 106
T: Visa efter Bergkull Stina
R: Visa
Q: 92
O: Guldsmedshyttan, V채stmanland
S: efter Axel Inge
S: efter Bergkull Stina
B: Svenska L책tar V채stmanland, nr 106
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+1&bildnr=00009
N: ur SvL: En gammal gumma i G책sborns socken, kallad Bergkull Stina, brukade sjunga visan. Jfr Geijer-Afzelius, Folkvisor, n:r 105.
Z: Nils L
M: 2/4
L: 1/16
K: GDor
D2 | G2 G A B2 A B | c2 B A G6 d d | d2 c e  d6 D2 | 
     G2 G A B2 A B | c2 B A G2 d d | d2 c e  d6 D2 || [K:Gm]
d2 | d2 B B B2 d d | d2 A A A2 c c | B2 A B G2 !fermata!D4 D ^F |
     G2 G A B2 B c | d d d e d6 B A | ^F2 G A G6 :|

