%%abc-charset utf-8

X:5
T: Visa,
T:eft. Hilda Charlotta Andersson
S:efter Hilda Charlotta Andersson, Deregården
O:Långareds förs. Västergötland
B:August Bondesons Visbok
Z:ABC-notation Per Oldberg
N:Visan är nr 5 i August Bondesons Visbok nr I (http://runeberg.org/bondeson/6/0033.html)
M: 2/4
R:Visa
L: 1/16
K:G
"Ej långsamt"B2 | d2d2 c2c2 | d2d2 B2Bd | c2c2 A2AF | G6GB |
w:Jag vill med någ-ra enk-la ord upp-*teck-na här en *sång, när*
d2d2 c2c2 | d2d2 B2Bd | c2cA F2F2 | G6GG | 
w:jag är i min en-sam-het och *tid-en *är mig lång ut-i
A2A2 A2G2 | B2B2 B2BB | c2c2 B2A2 | d6Bc | 
w:mör-kret där jag van-drat har ut-i fyr-tio-fem års tid. Up-på
d2d2 c2Bc | d2d2 B2Bd | c2c2 A2AF | G4z2 ||
w:jor-den fin-nes *ing-en-ting som *ger mitt hjär-ta *frid.
W:2. Om någon är beklagansvärd, så är väl det visst jag, som så min tid framlevat har, får aldrig se guds dag,
W:därtill jag övergiven är, och ingen känner mig, och ingen, som ledsagar mig på livets rätta stig.
W:
W:3. Har mänskor platt förgätit mig på denna vida jord, så tröstar jag mig blott därvid: han lovat i sitt ord
W:att vara här de blindas stöd, de armas far och vän, och däruppå förlitar jag och flyr till frälsaren.
W:
W:4. Nu är mitt öde ganska svårt, jag det vidkänna får, jag vändrat har på denna jord likt ett förvillat får.
W:Men gud, som vakar över allt intill det minsta grand, jag känner, huru nådefullt han mig leder vid sin hand.
W:
W:5. När jag påminner mig den tid i mina ungdomsdar, då jag i sällskap med min gamla moder och min far,
W:men hennes kärleksfulla ord jag inte aktat har, jag därför nu det ångra får så ömt, som ångras kan.
W:
W:6. En maka blev ock mig beskärd, hon velat med mig gå, att ömt och troget följa mig på livets rätta stig,
W:fast otrohet och dryckenskap bedårat henne så, att hon upplöst det ömma band, som bands emellan två.
W:
W:7. Att ingå äktenskapsförbund, det är en sak av vikt, när man går in i detta stånd och uppfyller rätt sin plikt.
W:Man kan det ej, om ej man ber sin gud om nåd därtill, men gör man det utav hjärtats grund, gud hjälp förläna vill.
W:
W:8. När man går in i det förbund, så bör man tänka på, att motgång snart kan träffa den, som vill på rosor gå.
W:Det fordras nog att uti allt, i såväl ont som gott, förtrösta ständigt på sin gud och nöjas med sin lott.
W:
W:9. Den lott, som livet mig beskärt, den ganska syndig är. Dock bör man nöjas med sin gud och korset tåligt bär,
W:fast jag en makas skydd och stöd för alltid sakna får, och uti ensamheten här framleva mina år.
W:
W:10. Ett ord, om sången träffar dig, min maka här, från mig, bekänn det dyra ansvar, som du har ådragit dig!
W:Vi inför prästen löftet gjort att trogna bli varann, du lovat har uti lust och nöd din kärlek till din man.
W:
W:11. Räds du ej för en vredgad gud, som sådant känna kan, att såleds bryta ett förbund, tror du, att det gå an,
W:då har du glömt, vad skrivet står, att vad man här utsår, hur än och på vad sätt det sker, man det uppskära får.

