%%abc-charset utf-8

%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
X:120
U:Y = +head-small+
T: Wals
R: Vals
S: efter Anders Larsson i Backa
B: Anders Larssons notbok
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00025
Z: 
O: Östra Ryd, Östergötland
M: 3/8
L: 1/8
K: C
G | Gce | Gc/2e/2g | Gce | c2 e | Gce | cc/2e/2g/2e/2 | dd/2c/2d/2e/2 | [E2c2] :|:
c/2e/2 | ggc' | ggf/2e/2 | ddg |f/2e/2d/2e/2 c |Gce | cc/2e/2g/2e/2 | dd/2c/2d/2e/2 | [E2c2] :|: 
z3 :|:
 c/2e/2 | g3 | a/2g/2f/2e/2f/2d/2 | ceG |BdF | E/2G/2c/2e/2 g | a/2g/2f/2e/2f/2d/2 | c/2e/2g/2e/2f/2d/2 | [E2c2] :|: 
d | ddd | dgb | d/2e/2^f/2g/2a/2f/2 | g/2f/2g/2a/2 b | ddd | dgb | d/2e/2^f/2g/2a/2f/2 | g2 c/2e/2 :|

