%%abc-charset utf-8

X:13
T:Ack, ack om de' vore ...
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00091
B:Jämför Ån 1 bild 63 (t.h.)
B:Jämför SMUS - katalog Upprop 19 bild 48 nr 84
B:Jämför SMUS - katalog Upprop 19 bild 19
B:Jämför EÖ, nr 375 efter [[Personer/Fjös Erik]]
Z:Nils L
R:Visa
R:Polska
N:Jämför andrareprisen i SMUS - katalog Upprop 26b bild 50
N:Varianter på hur texten kan fortsättas finns på Stefan Lindéns sida
O:Skåne, Särslöv
M:3/4
L:1/8
K:Dm
D2 D2 F>G | A>B G2>^F2 | G>^F G>B d>B | B>A A2 z2 ::
w: Ack, ack om de' vo-re da' o al-la flic-kor sto-do i en rad
w: Ack, ack om de' vo-ro qväll o al-la flic-kor häng-de i ett spjäll
w: Ack, ack om de' vo-ro natt o säng-en vo-re full af flic-kor satt
A>F F>A A>A | B>G G>B B>B | A2 F2 G>E | E>D D2 z2 :|
w: Om ja' fin-ge ta-ga den som mig be-ha-ga Ack, ack om de' vo-re da'
w: Om ja' fin-ge tän-na o de vil-le brän-na Ack, ack om de' vo-ro qväll.
w: Om ja' der-i lå-ge o mej ing-en så-ge Ack, ack om de' vo-ro natt.

