%%abc-charset utf-8

X:4
T:Alida. Östgöta vals
S:efter Frans Emil Reinholdsson
O:Linköping, Östergötland 
R:Vals
C:L. Granbom
B:Notbok Ög 19
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+19&bildnr=00003
M:3/4
L:1/8
K:A
!mf!A,2 EA ce | A2 c2 e2 | a2 (e3 c) | (d4 G2) | E2 EG Bd | G2 B2 d2 | g2 (f3 d) | (e4 c2) | A,2 EA ce | A2 c2 e2 | a2 (g3 ^e) | (g4 f2) | f2 g2 a2 | a2 (c3 f) | e2 (B2 c2) |1 A4 z2 :|2 A4 a2 |:
!f!g2 (dg)(dg) | d2 (g3 f) | f2 (cf)(cf) | c2 (f3 e) | !p!d2 B2 c2 | d2 (g3 f) | f2 e2 ^d2 | e2 z2 a2 |
!f!g2 (dg)(dg) | d2 (g3 f) | f2 (cf)(cf) | c2 (f3 e) | !p!e2 (d2 F2) | c2 (f3 e) | d2 (F2 G2) |1 A4 a2 :|2 A4 z2 || [K:D] !mf!D4 (FA) | d4 (cB) | A4 d2 | f4 z2 | !f!g2 (gA)(gA) | g2 e2 A2 | f2 (fA)(fA) | f2 d2 A2 |
!mf!D4 (FA) | d4 (cB) | A4 d2 | f4 z2 | !f!g2 (gA)(gA) | g2 e2 A2 | g2 e2 A2 | d2 dddd | d2 z2 z2 ::
g2 gggg | g2 e2 A2 | f2 ffff | f2 d2 A2 | e2 eeee | e2 c2 A2 | d2 dddd | d4 z2 | !p!(d2 c2 d2) | e2 (d3 B) | (F2 A3 d) | f4 z2 | !f!g2 (gA)(gA) | g2 e2 A2 | f2 (fA)(fA) | f2 d2 A2 | !p!(d2 c2 d2) | e2 (d3 B) | (F2 A3 d) | f4 z2 |  !f!g2 (gA)(gA) | g2 e2 A2 | d2 dddd | d2 z2 z2 :|]

