%%abc-charset utf-8

X:1
T:Allegretto ma non Troppo
S: Efter Gubben Stolpe
N: Arrangerat för nyckelharpa av Adam Lundström efter arrangeman för piano av P. Stolpe
R:Polska
O:Torsåker, Gästrikland
B: Gästrikelåtar av Spel-Stina och Klockarna Stolpe
Q: 112
M:3/4
L:1/16
K:G
|: b4 g2e2f2^d2 | e2g2 B2A2 G2F2 | E2.b2.a2.g2.f2.e2 | 
^d2e2 f2d2 B4- | B2b2 agfe gfe^d | e2g2 B2A2 G2F2 |
   E2b2 a2f2 g2e2 | f2^d2 e4 z4 :: e2g2 B2d2 c2B2 |
c2a2 A2G2F2E2 | D2^c2 d4 F4 | G4 .D2.C2 .B,2 .A,2 |
G,2b2 g2e2 f2^d2 | e2g2 B2A2 G2F2 | E2b2 a2f2 g2e2 | f2^d2 e4 [EB,]4 :|

