%%abc-charset utf-8

X:1
T:Alve Boxers Vals
C:Alve Gustafsson
R:Vals
O:Kisa, Östergötland
Q:140
Z:Jörgen Olsson
H: Bör spelas till ackomangemang av en trecylindring Volvo BM Boxer.
M:3/4
L:1/8
K:D
"D"A,2F2F2|A,2F2F2|FG/F/ EFBA |"A7" G2E2E2|
"A" A,2E2E2 |"A" A,2E2E2|"A7" EF/E/ DEFE |"D" E2D2B,2 |
"D"A,2F2F2|A,2F2F2|FG/F/ EFBA |"A7" G2E2E2|
"A" A,2E2E2 |"A" A,2E2E2|"A7" EF/E/ DEFE |1"D" D6 :|2 "D7" D3 DEF ||
|: "G" G2B,2D2 |"G" G3 GAG | "D" F2A,2D2 | F3 FGF |
"A" E2A,2 C2 |E2F2E2 |"D" E2D2B,2 |"D7" A,3 DEF |
"G" G2B,2D2 |"G" G3 GAG | "D" F2A,2D2 | F3 FGF |
"A" E2A,2 C2 |E2F2E2 |"D" D3 EDC |1"D7" D3 DEF :|2 "D" D6 |]

