%%abc-charset utf-8

X:96
T:Amerikavisan
T:"Vi sålde våra hemman"
R:Visa
Z:Klas Krantz, 2006
B:August Bondesons Visbok nr 96
O:Sverige
S:känd genom Jan Johansson
L:1/4
M:4/4
N:Utdrag ur twenne från Amerika ankomna bref, som skildra de i april 1854 dit afresta, olyckliga, bedragna och marterade swenskarne och deras ditresa, författadt af tegelslagaren Jan Jansson från Carlskoga socken af Örebro län.
K:Gm
G/B/ | "Gm"d>d"(C/G)"cd | "Gm"B2GB | "Dm"AADF/A/ | "Gm"G3G/B/ |
d>cd"D7"=e/^f/ | "Eb"g2ag | "F"fg/f/"C"=ec | "D"d3d |
"D7"d>^fab | "Gm"g2"Dm"=fd | "Eb"ef/e/"Bb"dB | "F"c3c |
"Cm"c>ded | "Gm"dgdc | Bc/B/"Dm"A=F | "Gm"G3 |]

