%%abc-charset utf-8

X:1
T:Anna-Greta-polska
R:Polska
N:Gammalpolska Delsbo, tillägnad spelkamraten Thore Härdelins fru
Z:Håkan Lidén, 2008-09-27
O:Delsbo, Hälsingland
C:Pelle Schenell
B:Jämför SMUS katalog Hs8 bild 16 (nr 78)
B:Jämför SMUS katalog Hs15 bild 19
M:3/4
L:1/16
K:Am
   A,CEA cBA^G A2B2 | cBA^G ABcd e4 |  e2a2  ^gaga e2d2 | c2BA  [B4E4] [B4E4]  |
   A,CEA cBA^G A2B2 | cBA^G ABcd e4 |  e2a2  ^gaga e2d2 | cBA^G A8            :|
|: A2>B2 c2BA  B4   | B2>c2 d2cB c4 |  f2>e2 d2c2  B2A2 | ^GBe2 E2>F2  E4      |  A2>B2 c2BA B4    | B2>c2  d2cB c4 |
   f2>e2 d2c2  B2A2 | ^GBe2 A8      :: =G2ce g4    e2g2 | f2>e2 d2e2   f4      |  G2Bd  g4 d2f2    | e2>d2  c2d2 e4 |
   E2^GB e4    B2d2 | c2>B2 A2B2 c4 |1 B2>A2 ^G2B2 e2d2 | c2>B2 A2^G2  A4     :|2 B2>A2 ^G2B2 e2G2 | [C4A4] [C8A8]  |]

