%%abc-charset utf-8

X:1
T:Annelis 50-årsvals
C:Clara Andermo & Erik Ronström
R:Vals
Z:Erik Ronström 2008-05-08
H:Tillägnad Anneli Klevebrant
N:Spelas snabbt, med betoning på varannan etta
Q:3/4 = 60
M:3/4
L:1/4
K:Am
"Am"ABc|e2c|"Em"BAG|"Am"A3/2 B/c/d/|eAe|"G/B"fag|"C"e3-|"E7"e2a|
"Dm"f2e|"G"d/c/df|"C"e3/2 d/c/B/|"F"A2A/B/|"F7"c>cc|"E7"BA^G|1 "Am"A3-|A2E:|2 "Am"A3|z.A.^G||
"G"=G3|g3|"C"ede|cBA|"G"G3|g3|"C"e3-|e3|
"A"A3|a3|"Dm"fef|d3|"B7"B3|bab|"E7"^g3-|^g3||
"Am"ABc|e2c|"Em"BAG|"Am"A3/2 B/c/d/|eAe|"G/B"fag|"C"e3-|"E7"e2a|
"Dm"f2e|"G"d/c/df|"C"e3/2 d/c/B/|"F"A2A/B/|"F7"c>cc|"E7"BA^G|"Am"A3-|A3|]

