%%abc-charset utf-8

X:1
T:Båtstavalsen
C:Jörgen Olsson
R:Vals
O:Västra Eneby, Östergötland
Q:160
Z:Jörgen Olsson [[jorgen@notvallens.se]]
H:Sommarvals tillägnad spelemannen Erik Englund på sin 75-årsdag.
M:3/4
L:1/8
K:D
|:"D" d4 c2-|c2B2A2 |"A" .c2 c3 d|e6 |
"A7" e4 c2-|c2B2A2 |"D" .d2 d3 e|f6 |
"B7" f4 ^d2-|d2c2B2 |"Em" .e2 e3 f|"Gm" g6 |
"A" a^g=gf=fe| ^d=dc=cB_B| AB/2A/2 ^GA fe|"D" d6 :||
"G"b4 g2-|"A"g2f3e |"F#m"a4 f2-|"Bm"f2e3d |
 "Em"g4 e2-|"A"e2d3c |"D"a6-|"D7"a6 |
"G"b4 g2-|"A"g2f3e |"F#m"c'4 a2-|"Bm"a2g3f |
 "Em"b3 a g2|"A"c'3 b a2 |"D"d'6-|"D"d'6 |]

