%%abc-charset utf-8

X:1
T:Bölolles shottis
C: Stämma av Kalle Ljungqvist och Karin Arén
R:Schottis
S:Utlärd av Kalle Ljungqvist
Z:Karin Arén
M:4/4
L:1/8
K:Bm
V:1
|: Bc de f2 f2 | Tf2 ed B4 | cd cA c2 c2 | Bc dc B4 |
V:2
|: DE FA d2 d2 | Td2 cA F4 | GA GF G2 G2 | DE FE D4 |
V:1
Bc de f2 f2 | Tf2 ed B4 | cd cA c2 c2 | Bc dc B4 :|:
V:2
DE FA d2 d2 | Td2 cA F4 | GA GF G2 G2 | DE FE D4 :|:
V:1
A2 fe d2 AF | G2 G2 GB ed | c2 c2 cA fe | d2 d2 A4 | 
V:2
[FA]2 [FA]3 [DA] [FA][DA] | [GA]2 [GA]2 [EA]3 [EA] | [EA]2 [EA]4 [GA][EA] | [DA]2[EA]2[FA]2[GA]2 |
V:1
A2 fe d2 AF | G2 G2 GB ed | c2 c2 cA fe |1 d2 d2 d4 :|2 d2 d2 d4 |] 
V:2 
[FA]2 [DA]4 [DA,]>([DA,] | [DB,]4) {A,B,A,}[G,D]4 | [A,E]2 [B,E]2 [CE]2 E2 |1 D2 E2 F2 G2 :|2  TED TBA [F4A4] |]

