%%abc-charset utf-8

X:114
T:Böndernas afskjed från Gästabud i Småland
R:Marsch
Z:till abc av Jon Magnusson 2011-08-18
O:Småland
B:Ur Carl-Gustaf Tullbergs notbok
N:Se också +, + samt Washington’s March
M:4/4
L:1/16
K:D
A2Bc|:d4 D3D D4 gfed|a2a2 A2A2 A4 z2g2|f2e2 d2e2 f2a2 g2f2|e2d2 c2B2 A4 A2Bc|d4 D3D D4 gfed|
a2a2 A2A2 A4 z2g2|f2a2 f2d2 e2g2 e2c2|[1 d4c3d d4 A2AB:|[2 d4 c3d d4 defg|]
[|a4 a3a a4 bagf|g4 A3A A4 z2g2|f2e2 d2e2 f2a2 g2f2|e2d2 c2B2 A4 A2Bc|d4 D3D D4 gfed|
a4 A3A A4 z2g2|f2a2 f2d2 e2g2 e2c2|[1 d4 d3d d4 defg:|[2 d4 d3d d4|]

