%%abc-charset utf-8

X:1
T:Babba-Lisas Hyfs'n
R:Hyfs
S:Efter Barbara Elisabeth Olsson
O:Dorotea,Lappland
Z:Anton Teljebäck (Eva Zwahlen 2010-03)
N:Barbara Elisabeth Olsson bodde i Lajksjöberg utanför Dorotea. Hon kallades även Babba-Lisa. Hyfsen är nedtecknad av [[Personer/Sören Johansson]] och väl spridd. Den har hörts spelas i San Fransisco av Suzuki-elever.
Q:1/4=140
M:4/4
L:1/8
K:G
D2 |: GG GG G2 A2 | BB BB B2 c2 | dd dd d2 e2 | f6 g2 | aa aa a2 g2 | ff ff f2 e2 | dd dd d2 c2 | B6 D2 |
      GG GG G2 A2 | BB BB B2 c2 | dd dd d2 e2 | f6 g2 | aa aa a2 g2 | ff ff f2 e2 | d2 ^cd e2 f2| g4 z2  z2 :|
|: d2 gg g2 d2 | B2 dd d2 B2 | G2 gg g2 B2 | c6 B2 | A2 aa a2 gg | g2 ff f2 ee | e2 dd d2 c2 | B6 c2 | 
   d2 gg g2 d2 | B2 dd d2 B2 | G2 gg g2 B2 | c6 B2 | A2 aa a2 gg | g2 ff f2 e2 | d2 ^cd e2 f2| g2 z2  [G,DBg]2 z2 :|

