%%abc-charset utf-8

X:1
T:Babba-Lisas Polska 
R:Polska
S:Efter Barbara Elisabeth Olsson
O:Lajksjö, Lappland
N:[[Personer/Sören Johansson]] har tecknat ner polskan efter bandupptagning spår nr 10.
Z:Eva Zwahlen 2010-03-24
M:3/4
L:1/16
K:D
|:"D" A3G F2d2 c2B2|A2BA "A" G2AG "D" F2D2|"A" E3F G2AG "D" F2GF|"A" E2FE "D" D2ED "A" C2A,2|"D" A3G F2d2 "G" c2B2|"D" A2BA "A" G2AG "D" F2D2|"A" E3F G2AG "D" F2GF|"A" E2FE "D" D4 z4::"A" A3c e2a2 "D" f2a2|"A" e2fe "E" d2ed "A" c2A2|"D" A2Bc d2e2 f2d2|"D" f2df "A" e8|A3c e2a2 "D" f2a2|"A" e2fe "E" d2ed "A" c2A2 |"D" A2^GA B2A2 F2D2| "A" E3/2F1/2EC "D" D8:|

