%%abc-charset utf-8

X:1
T:Bara för ros skull
R:Polska
S:Efter August Strömberg
O:Jät, Småland
Z:Karl Ljungkvist 2013-03-01
M:3/4
L:1/16
K:Dm
A2 |: d3^c d2e2 f2gf | e2^c2 e2c2 A4 | ABAG FGFE D2^C2 | DEFG A2AC B2A2 |
   d3^c d2e2 f2gf | e2^c2 e2c2 A4 | ABAG FGFE DFA^c |1 e2^c2 d6 A2 :|2 e2^c2 d6 e2 ||
|: (fa)(af) (fa)(af) (fa)(af) | (eg)(ge) (eg)(ge) (eg)(ge) | d2(fd) d2(fd) d2(fd) | c2(ec) c2(ec) c2(ec) |
   (fa)(af) (fa)(af) (fa)(af) | (eg)(ge) (eg)(ge) (eg)(ge) | d^cde fefg a2d2 |1 f2ec ^c2d2 d2e2 :|2 f2ec ^c2d2 d4 ||
|:c2(fc) A2(cA) F2A2 | d2(fd) B2(dB) F2B2 | g2(bg) e2(ge) c2e2 | f2(af) c2(fc) A2B2 |
  c2(fc) A2(cA) F2A2 | d2(fd) B2(dB) F2B2 | g2(bg) e2(ge) c2ea | g2eg f8 :|

