%%abc-charset utf-8

X:1
T:Barbros 60-års polska
C:Dan Eriksson
O:Åland
R:Polska
L:1/16
Q:120
M:3/4
N:Nyckelharpslåt komponerad till Barbro Wendts födelsedag. Dan säger om spelsättet: "Jag brukar lägga lillfingret på G och släpa med den tonen i takt 1-2 och 5-6. Det gör att det blir lite fylligare. Jag brukar också släpa löst A med från 2:an i takt 12". 
I:linebreak $
K:G
D2>G2 G2B2 B2d2 | d2cB c2d2 A4 | g2fg (eg)dg (cd)ec | (dc)BA (cB)AG (FG)AF |$ 
D2>G2 G2B2 B2d2 | d2cB c2e2 A4 | (DE)FG (AB)ce (dc)BA | (TBA)GF (F2G2) G4 ::$ 
E2>e2 e2g2 (3fgfd2 | f2gf e2B2 G2E2 | (C2E2) G2c2 (de)dc | B2G2 G2FE D4 |$ 
D2>G2 G2B2 B2d2 | d2cB c2e2 A4 | (DE)FG (AB)ce (dc)BA | (TBA)GF (F2G2) G4 ::$ 
g2>d2 B2d2 g2ag | (fg)fe d2e2 f2gf | e2>c2 G2c2 g2fe | (de)dc (Bc)AB G2D2 |$ 
D2>G2 G2B2 B2d2 | d2cB c2e2 A4 | (DE)FG (AB)ce (dc)BA | (TBA)GF (F2G2) G4 :|

