%%abc-charset utf-8

X:1051
T:Barbro Pers Polska efter Anders Södersten
S:Efter Kristina Ståhl Cedervall
S:Stämma efter [[!Alm Nils Ersson]]
Z:Karen Myers (#1051)
Z:Upptecknad 9/1994
M:3/4
L:1/8
R:Polska
O:Älvdalen, Dalarna
N:B-delen är G-dorisk (GDor)
K:F
V:P1
c2 f<a g2 | g2 (e/f/)e/c/ d2 | d2 B>d f>d |1 d>c (B/A/)B/d/ c2 :|
[2 d>c (B/A/)B/d/ c>(B |: G2) (B<d) f>e | d2 c2 B>A | G2 (B<d) f>e |
d2 c2 B>A | G2 (G<B) (A/B/)A/^F/ |1 G2 G2 B>(A :|2 G2) G4 |]
V:P2
A2 c<f e2 | e>d c/d/c/A/ B2 | F2 D>B d>B |1 B>A G/F/E/D/ E2 :|2
 B>A G/F/E/D/ E>D |: G2 D<B d>c | B2 A2 D>C | B,2 G,<B d>c |
B2 A2 D>C | DC [G,2D2]^F/G/F/D/ |1 CB, B,2 D>^F :|2 CB, B,4 |]

