%%abc-charset utf-8

X:1
T:Bardudalens vackre klang
R:Vals
S:Efter Steinar Johanssen
O:Övriga Norden, Norge
Z:Eva Zwahlen 2010-05-02
N:Omskriven samt andra stämma av Herman Larsson 1999
Q:1/4=158
M:3/4
L:1/8
K:C
%
V:1
G,C E|:G4 F2 | D4 E2 | C4 E2 | G6 |  A4 A2 | c2 A2 F2 | G6-| G4 c2 | d4 d2 | B4 d2 |  c2 G2 E2 |  C4 D2 |  E4 G2 | D4 E2 | C2 E2 D2 |1 C3 G, CE :|2 C6|:[A4E4]- [A2E2] | [A4F4]- [A2F2] | G4 c2 | d4 g2 | e4 g2 | f4 e2 | d6- | d2 e3 d | c4 G2 | B4 c2 | A4 F2 |  E4 CD |  E4 G2 |1 G4 B2 | [c6G6C6]- | [c2G2C2] z4 :|2 D4 E2 |  C2 E2 D2 |  C3 |]
%
V:2
I:repbra 0
z2 z|:"C" E4 D2 |"G7" B,4 C2 |"C" G,4 C2 |"C7" E6 |"F" F4 F2 | G2 F2 A,2 |"C" E6-| E4 E2 |"G7" B4 B2 | G4 B2 |"C" G2 E2 C2 |"F" C4 _A,2 |"C" G,4 C2 |"G7"  G,4 B,2 |"C" C2 C2 G,2 |1 G,6 :|2 G,6 |:"Am" A,4-A,2 |"F" C4- C2 |"C"  E4 G2 |"G7" B4 d2 |"C"  c4 e2 |"Dm"  d4 c2 |"G7"  B6- |  B2 G3 B |"C"  E4 C2 |"G7"  G4 A2 |"F"  F4 A,2 |"C" C4 G,2 |  C4 E2 |1"G7" B,4 D2 |"C" E6- | E2 z4 :|2"G7" G,4 B,2 |"C" E2 C2 G,2 | [E3G,3] |]

