%%abc-charset utf-8

X:1
T:Barnets Dröm - Wals
T:(No. 50 efter Olof Persson Norrgren)
R:Vals
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
Q:1/4=150
M:3/4
L:1/8
K:G
N:Nr 50 i ett fotograferat nothäfte. Bilden heter IMG_2609.JPG. Korrekturläsning pågår.
|: B2 A2 B2 | d2 z2 G2 | F2 z2 F2 | F4 A2 | c2 B2 c2 | e2 z2 d2 | G2 z2 G2 | G4 B2 | d2 ^c2 d2 |
b2 z2 g2 | e2 z2 e2 | e4 G2 | f2 e2 f2 | b2 z2 a2 | g2 z2 g2 | g2 z2 z2 :: [K:D] F2 | A4 (Bc) | dcdefg |
a2 e2 g2 | fgfe d2 | A4 (Bc) | dcdefg | a2 e2 f2 | d2 z2 :|
|: [K:C] G2 | G4 e2 | G4 e2 | e2 d2 ^c2 | d4 =c2 | B4 g2 | B4 g2 | a3 g f2 | g2 z2 g2 | G4 e2 | G4 e2 |
e2 d2 ^c2 | d4 =c2 | B4 g2 | B4 g2 | gfedcB | c2 z2 c2 | c2 z2 :|

