%%abc-charset utf-8

X:1
T:Barockpolskan
R:Polska
B:På förstukvisten
Z:2007-09-05
S:Lasse i Svarven
O:Östergötland
D: [[Grupper/Sågskära]] - Änglarnas språk, Pelle Björnlert & Johan Hedin - Musikanter, polskor och andanter
B:Jämför SMUS - katalog MMD67 bild 54 nr 150 ur [[Notböcker/Johan Erik Carlssons notbok]]
B:Jämför SMUS - katalog Ma4 bild 34 nr 149 ur [[Notböcker/Kumlins notsamling]]
B:Jämför SMUS - katalog Upprop15 bild 7
B:Jämför SMUS - katalog Ma6 bild 108 efter [[Personer/Petter Dufva]]
N:På smus.se står om låten att den "är komponerad av [[Personer/Eduard du Puy]], operasångaren och kapellmästaren i hovkapellet under de första decennierna av 1800-talet".
N:Se även +
M:3/4
L:1/16
K:Dm
abag fgfe defd|efed cdc=B ABcA|d2d^c d2e2 f2g2 | agbg a4A4|
abag fgfe defd|efed cdc=B ABcA|d2d^c defe fgag|fed^c d4D4::
f2FE F2fe fag^f|g2c=B c2C=B,C4|g2c=B c2g^f g_bag| a2fe f2FE F4|
abag fgfe defd|efed cdc=B ABcA|d2d^c defe fgag|fed^c c2d2 D4:|

