%%abc-charset utf-8

X:714
T:Begåvningsmarsch från Funäsdalen
T:efter Olof Halvarsson 
R:Skänklåt
S:efter Simon Svensson, Älvros
O:Härjedalen
B:Svenska Låtar Härjedalen nr 714
Z:ABC-transkribering av Lennart Sohlman
N:Olof Halvarsson 1840-1925), spelman från Funäsdalen
N:Förslag till arr: L Sohlman
M:2/4
L:1/16
Q:1/4=80
K:D
V:1
A2|d3f a3f|(gf)gb a2gf|e2fg a2cd|(ef)ed c2A2|!
d3f a3f|(gf)gb a2gf|e2fg a2cd|[1((3efe)d2 d2:|[2((3efe)d2 d4|:!
f2d2 f2d2|(ef)ed c2A2|f2d2 f2d2|(ef)ed c2A2|!
d3f a3f|(gf)gb a2gf|e2fg a2cd|((3efe)d2 d4:|]
V:2
A,2|F2Ad f3d|(ed)eg f2ed|c2de f2AB|(cd)cB (AG)FE|!
(DF)Ad f3d|(ed)eg f2ed|c2de f2A2|[1G2F2 [F2A2]:|[2G2F2 [F4A4]|:!
d2F2 A2F2|(cd)cA G2E2|d2F2 A2F2|(cd)cB (AG)FE|!
(DF)Ad f3d|(ed)eg f2ed|c2de f2A2|G2F2 [F4A4]:|]
V:3
"(Oktavstämma)"A,2|D3F A3F|(GF)GB A2GF|E2FG A2CD|(EF)ED C2A,2|!
D3F A3F|(GF)GB A2GF|E2FG A2CD|[1((3EFE)D2 D2:|[2((3EFE)D2 D4|:!
F2D2 F2D2|(EF)ED C2A,2|F2D2 F2D2|(EF)ED C2A,2|!
D3F A3F|(GF)GB A2GF|E2FG A2CD|((3EFE)D2 D4:|]

