%%abc-charset utf-8

X:10
T:Belle Janette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 7
M:4/4
L:1/8
K:Eb
V:1
E2 (E/2D/2E/2F/2) E2 B,2 | G2 (G/2F/2G/2A/2) G2 E2 | B2 AG e2 dc | B2 AG TG2 F2 | 
E2 (E/2D/2E/2F/2) E2 B,2 | G2 (G/2F/2G/2A/2) G2 E2 | B2 (GE) A,2 ce | B,2 AD E4 :|:
B2 (Bc) A2 (AB) | G2 (GA) G2 F2 | G2 GA F2 FG | E2 EF E2 D2 | E2 .b.a .g2 .f.e | d2 cB e2 cA | [e2G2] [eG][eG] [d2F2] [dF][dF] | [e2G2] [eG][eG] [e4G4] | 
B2 Bc A2 AB | G2 GA G2 F2 | G2 GA F2 GA | E2 EF E2 D2 | E2 .b.a .g2 .f.e | d2 cB e2 cA | [e2G2] [eG][eG] [d2F2] [dF][dF] | [e2G2] [eG][eG] [e4G4] :|:
B3 c (BAGF) | A3 B (AGFE) | c3 d (edcB) | A2 GA G2 F2 | 
(Bc)(Bc) (BA)(GF) | (AB)(AB) (AG)(FE) | cdec ecBA | G2 TF2 E4 :|:
b3 g e2 e2 | a3 f (edcB) | b3 g e2 e2 | [B2a2] [B2g2] [B2f2] z2 |
(bg)(bg) e2 e2 | (af)(af) edcB | (bg)(bg) e2 [B2a2]| g2 f2 e2 z2 :|

