%%abc-charset utf-8

X:14
T:Berg-Kirstis polska
R:Polska
B:Svenska Låtar Dalarna nr 1-14
D:''Jazz på svenska'' med Jan Johansson och Georg Riedel:  Youtube
N:Signaturmelodi till TV-serien  "Hem till byn".
N:''Min blockflöjtsbok del 3'', Gertrud von Matérn
M:3/4
L:1/16
K:Eb
"Cm"e2fe d4 c4 | "G7"=BcB=A G4 F2>G2 | "Cm"E2>G2 B4 c2>d2 | "Fm"efec "G"d6 ^F2 |
"Cm"G2>d2 e2d2 e2f2 | "Eb"g2=ag "F"f2d2 "G"=B2^F2 | "Cm"G2>=B2 c2B2 c2d2 | e2ge "Gm"d2B2 G4 |
|: "Cm"e3f/2e/2 d4 c4 | "G7"=BcB=A G4 F2>G2 | "Cm"E2>G2 B4 c2>d2 |[1 "Fm"efec "G"d7 G :|[2 "Fm"efec "G"d7 ^F |
"Cm"G2>d2 e2>d2 e2>f2 | "Eb"g3=a/2g/2 "F"f2>d2 "G"=B2>^F2 | "Cm"G2>=B2 c2>B2 c2>d2 | e3g/2e/2 "Gm"d2>B2 G4 |
"Cm"e3f/2e/2 d4 c2>^B2 | "G"G3=B/2d/2 g4-g2>d2 | "Fm"f3g/2f/2 e2>d2 "D7/F#"c2>=B2 | "G7"=B2>c2 "Cm"c6 z2 |]

