%%abc-charset utf-8

X:1
T:Bertils Polkett
R:Polkett
S:Efter Bertil Eriksson
O:Härnösand, Ångermanland
N:Spelas överallt av alla 
Z:till abc Eva Zwahlen 2010-03-22
M:2/4
L:1/16
K:G
B2|:d2Bd e2d2|B4 G2B2|d2Bd e2d2|F8|A3B c2d2|[f4c4] [f3c3]e|e3d d2c2|B4 G4|d2Bd e2d2|B4 G2B2|d2Bd e2d2|F8|A3B c2d2|[f4c4] [f3c3]e|d3c A2F2|1[G6B,6]B2:|2[G4B,4] g4|:e2ge c2e2|e2ge c2e2|d2gd B2d2|d2gd B2d2|A3B c2d2|[f4d4] [f3d3]e|e3d d2c2|[B6D6]g2|e2ge c2e2|e2ge c2e2|d2gd B2d2|d2gd B2d2|A3B c2d2|[f4c4] [f3c3]e|d3c A2F2|1[G6B,6]g2:|2 [G6B,6]|]

