%%abc-charset utf-8

X:684
T:Beväringsmarsch från Härjedalen
R:Marsch
S:Efter Rosa Arbman
O:Härjedalen
N:Svenska Låtar Jämtland-Härjedalen nr 684
N:José A. Oliveira
N:"Härjeådals beväringsmarsch"
N:Finns i många varianter från olika delar av Sverige, med mer eller mindre skabrösa texter. Jfr Leksandsvarianten i tre repriser!
B:Svenska Låtar Härjedalen
M:4/4
L:1/8
K:Dm
(A|d2) (d^c) A2(Ac)|e4 (g3e)|f2(ag) e2 (gf)| d2(d^c) A3A|\
d2 (d^c) A2(Ac)|e4 (g3e)|(fa)fd (eg)e^c|[1d2d2 d3:|[2d2d2 d3e|:\
f2 a2 c2 g2|f4 (a2 e2)|f2(ag) e2(gf)|d2(d^c) A3A|\
d2 (d^c) A2(Ac)|e4 (g3e)|(fa)fd (eg)e^c|[1d2d2 d3e:|[2d2d2 d3z|]\

