%%abc-charset utf-8

X:1
T:Bingsjöpolska efter Päckos Olle
T:(Liss Nylunds-polskan efter Pekkos Per)
R:Polska
O:Rättvik, Dalarna
S:Päckos Olle
S:Pekkos Per
Z:2003 Brian Wilson <Brian.Wilson@alumni.brown.edu>
D:from Bockfot! Pers Hans, Björn Stobi
N:John Chambers abc collection
M:3/4
L:1/16
Q:1/4=120
K:D
"A"
|: "D"D3F A2d2 "D/F#"fafd | "A"efed cdef "A/G"g2g2 |
|  "D"D3F A2d2 "D/A"fafd | "A/E"A2BA "G"G2BG "D/A"DFAF
|  "D"D3F A2d2 "D/F#"fafd | "A"efed cdef "A/E"g2g2 |
|  "G"d3g b2gb "D"a2fa | "A"gfec "D"d4 d4 :|
"B"
|: "D"D2FA d2d2 "A/E"c3B | "A"A2ce g2g2 "D"f3e
|  "G"d3g b2gb "D"a2fa | "A"gfec "D"d2AG "D/A"FEDC
|  "D"D2FA d2d2 "A/E"c3B | "A"A2ce g2g2 "D"f3e
|  "G"d3g b2gb "D"a2fa | "A"gfec "D"d4 d4 :|

