%%abc-charset utf-8

X:1
T:Bingsjö Långdans
R:Långdans
Z:Anton Teljebäck
O:Bingsjö, Dalarna
M:3/4
L:1/8
K:Am
e2 | f3g ag | f3a/f/ e^c | de fd e^c | A4 G2-| G2 =c2 d2 | eg f2 e^c | de fd e^c | A4 A2 | A4 e2 |
     f3g ag | f3a/f/ e^c | de fd e^c | A4 e2 | f2 fd ed | =c2 cA B^G | A4 A2 | A4 :|
A2 | A2 d2 d2 | de dB G2- | G2 cB cd | e2 d2 ^cB/c/ | d3f ag | f3 a/f/ e^c | d3e fd | e4 A2 |
     A2 d2 d2 | de dB G2- | G2 cB cd | e2 d2 ^cB/c/ | d3f ag | f3 a/f/ e^c | d3e fd |
     ef ed =cB| c2 B2 A^G | B2 A2 A2 | A4 :|

