%%abc-charset utf-8

X:1
T:Bingsjöpolska efter Ritäkt Jerk
O:Norra Finnbacka, Dalarna
N:SEL00411 SSGr049 Utskrivet av Stefan Lindén, senaste ändring 150227
R:Polska
S:http://www.stefanlinden.se/L/polska%20Bingsjopolska%20e%20Ritakt%20Jerk.pdf
Z:Till ABCnotation Arne Kjellman
L:1/16
Q:1/4=116
M:3/4
K:C
|: G2(AG) E2E2 G2G2 | c2c2 B2AB c4 | (cd)cB A2A2 f2>e2 | d2>c2 (Bc)dB G4 |
G2(AG) E2E2 G2G2 | c2c2 B2AB c4 | (cd)cB A2A2 f2>d2 |1 (Bc)dB c8 :|2
(Bc)dB c6 |: e2 | (ga)ge c2>e2 g2^fg | a2a2 =f2af d4 | (de)dB G2>(B2 d2)e2 |
f2>g2 f2ed e4 | (ga)ge c2>e2 g2^fg | a2a2 =f2af d4 | (de)dB G2>(B2 d2)e2 |1
(fe)dB c6 :|2 (fe)dB c8 |]

