%%abc-charset utf-8

X:1
T:Bjällerklang
R:Polska
C:James Olsson
Z:C-G Magnusson, 2009-01-15
O:Bohuslän
Q:110
M:3/4
L:1/16
K:Eb
e2(cB) G2E2 (B,2G2) | (AG)FG A2F2 D2B,2 | (F=E)FG A2F2 c2F2 | (dc)BA (GF)ED E2B,2 |
e2(cB) G2E2 (B,2G2) | (AG)FG A2F2 D2B,2 | (F=E)FG A2F2 c2F2 | (dc)AF E4 z4 :|
|: (A,B,)(FB,) (AB,)(FB,) (A,B,)(FB,) | (G,B,)(EB,) (GB,)(EB,) (G,B,)(EB,) | (A,B,)(FB,) (AB,)(FB,) (A,B,)(FB,) |
(G,B,)(EB,) (GB,)(EB,) (G,B,)(EB,) | (A,B,)DF (AF)cF d2c2 | (G,B,)EG (BE)GB c2B2 |
(BA)FD (A,B,)DF (cB)AF | [G,4E4] [G4e4] z4 ::\
K:Bb
(dF)(_GF) (dF)(GF) (dF)(GF) | (eG)(^FG) (eG)(FG) (eG)(FG) |
(cF)(=EF) (cF)(EF) (cF)(EF) | (dF)=EF (^FG)AB [=F4d4] | (ge)(de) (ge)(de) (ge)(de) |
(fd)(^cd) (fd)(cd) (fd)(cd) | (ec)(=Bc) (ec)(Bc) (ec)(Bc) | (AF)=EF B2(FD) B,4 :|

