%%abc-charset utf-8

X:1
T:Björklingelåten
T:(Björklingemarschen)
C:Anders Pettersson
R:Snoa
Z:Patrik Månsson
O:Skuttunge, Uppland
N:"O.P. uppger att låten ursprungligen spelats av 'Gåsvikarn', Anders Andersson i Väddö, och förts hit av Anders Pettersson svåger Oskar Åhlén. Precis så här har den i alla fall spelats av Anders Pettersson, alla tidigare tryckta versioner är mer eller mindre felaktiga. Namnet Björklingelåten fick den, då den första gången upptecknades av F.N. Lindgren år 1915".
N:Citaten ur "Låtar från Björklingetrakten efter Gås-Anders och andra spelmän" ett utmärkt spelhäfte sammanställt av kantorn John Olsson i Björklinge.
M: 2/4
L: 1/16
Q:1/4=100
K:C
|:G2 | "C"c2(cB) c2e2 | c2G2 E2G2 | c2cB c2e2 | "G7"d6 (de) |
"G7"f2e2 d2(3cBc | d2c2 B2A2 | G2(GA) G2F2 | "C"E2C2 E2G2 | 
"C"c2(cB) c2e2 | c2G2 E2G2 | c2(cB) c2e2 | "G7" d6 (de) | 
"G7"f2e2 d2(3cBc | d2c2 B2A2 | G2f2 d2B2 | "C"c4 "G7"cBcd | "C"c4 z2 :|
|:(ce) | "C"g6 (3ege | c2g2 e2c2 | "G7"e2d2 (d^c)de | d6 de | 
"G7"f6 (3dfd | B2f2 d2B2 | "C"d2=c2 (cB)cd | c2G2 (EG)ce | 
"C"g6 (3ege | c2g2 e2c2 | "G7"e2d2 (d^c)de | d6 de |
"G7"f2e2 d2(3=cBc | d2c2 B2(3ABA | G2f2 d2B2 | "C"c4 "G7"(cB)cd | "C"c6 :|

