%%abc-charset utf-8

X:1
T:Björn och Ellens bröllopspolska
C: Johan Carlström & Fredian Lindström
R:Polska
O:Uppsala
M:3/4
L:1/8
K:G
|: G>A BA/G/ FD/F/    | EC GA/B/ AG/F/                | G>A BA/G/ FG                          |1 cB cd/e/ d2          :|2 z c/B/ cd/e/ de/f/
| g>f dB AG                 | ed AG/A/ Bd                     | g>f ed cB                                  | A2 AG/A/ Bd           | e>d cB AG
| Ec- c/B/A/G/ FD/F/  |1 G>B AG/F/ G D               :|2 G>B AG/F/ G [K: Gm] G/A/
|: B>d ce dg                | ^fb ae dc                           | B>d cB AG                                |1 FG/F/ =EC DG/A/ :|2 F=E D3 C
| B,D FC =EG               | FA cG =Bd                         | _e>d cB AG                               |1 ^FD/F/ G2 z G/A/ :|2 ^FD/F/ G2 z2 |

