%%abc-charset utf-8

X:79
T:Bleking efter Carl Gustaf Roos 
T:(SvL Småland 79)
R:Bleking
S:Efter SvL Småland
O:Jönköping, Småland
B:Svenska Låtar Småland
Z:Åke Persson 2009-04-16
M:3/4
L:1/8
K:A
e(f/2e/2) df ((ce) | e)((a a)b) c'2 | c'2 a(c'/2a/2) (e2 | e)(f/2e/2) d[df] [c2e2] | (E>G) [GB]A ([A2A,2] |
[AA,])(f/2e/2) df ((ce) | e)((a a)b) c'2 | c'2 a(c'/2a/2) (e2 | e)(f/2e/2) d[df] [c2e2] | (E>G) [GB]A [A2A,2] |]
M:2/4
M:3/4
|: ze ce | (A/2c/2)e (A/2c/2)e | Af (A/2d/2)f/2d/2 (A/2d/2)f :| A[ce] [df][df] [c2e2] | (E>G) [GB]A ([A2A,2] |
M:2/4
M:3/4
|: [AA,])e ce | Ac/2e/2 A/2c/2e | Af (A/2d/2)f/2d/2 (A/2d/2)f :| A[ce] [df][df] [c2e2] | (E>G) [GB]A [A2A,2] |]

