%%abc-charset utf-8

X:78
T:Bleking efter Carl Gustaf Roos
T:(SvL Småland 78)
R:Bleking
S:Efter SvL Småland
O:Jönköping, Småland
B:Svenska Låtar Småland
Z:Åke Persson 2009-04-16
M:3/4
L:1/8
K:D
M:2/4
|: Ad (FA) | (G/F/)E/D/ D/E/F/G/ | Ad (FA) | (G/F/)E/D/ D/E/F/G/2 |
M:3/4
(Ad) d2 A2 || Af d(f/d/) (A/d/)f | Ae c(e/c/) (A/c/)e | Af d(f/d/) (A/d/)f | 
Ae c(e/c/) (A/c/)e | [c2e2]>[E2B2] [E2B2] |1 [E2B2] [^G2B2] [A4A4] :|2 [E2B2] [^G2B2] | [A3A3] |]
K:A
M:2/4
(e | e)a (ce) | (d/c/)B/A/ A/B/c/d/ | ea (ce) | (d/c/)B/A/ A/B/c/d/ |
M:3/4
(ea) a2 e2 |: ac'/a/ (e/a/)c'/a/ (e/a/)c'/a/ | bd'/b/ (e/b/)d'/b/ (e/b/)d'/b/ | 
ac'/a/ (e/a/)c'/a/ (e/a/)c'/a/ | bd'/b/ ee/e/ {fg}fe | d[fd] [c2e2] [E2B2] | [^G2B2] [A4A4] :|

