%%abc-charset utf-8

X:1
T:Bockeluras
O:Skaftö, Bohuslän
S:efter Olle Alexandersson
B:Skaftöland i låt och visa, Hjalmar Hammarqvist
Z:Per Bergsten, 2009-09-04
R:Polska
M:3/4
L:1/8
K:F
|: (d>^c) (A>c) (d>e) | (3 (fgf) (e>^c) (d>e) | (f>g) (a>g) (e>^c)| (3 (ded) (^c>d) A2 |
(d>^c) (A>c) (d>e) | (3 (fgf) (e>^c) (d>e) | (f>g) (a>g) (e>^c)| [1 d2 !accent!D4 :| [2 d2 d4 ||
|: a2 (^g>a) a2 | (3 (fgf) (e>^c) (d>e) | (f>g) (a>g) (e>^c) | (3 (ded) (^c>d) A>A |
A>a (^g2a2) | (3 (fgf) (e>^c) (d>e) | (f>g) (a>g) .(e>^c) | d2 d4 !D.C.! :|
W: Spelas mycket rytmiskt och ganska raskt.

