%%abc-charset utf-8

X:1
T:Bondpolska fr. Viksta
R:Bondpolska
Z:Patrik Månsson 2008-09-08
O:Viksta?
N:From Peter "Puma" Hedlund, ANA Stämma East 1999, Transcription: Matt Fichtenbau, Edit and print for NYS: P. George
N:Även känd som "Linus på Linjen" och Woody Woodpecker Bondpolska
M:3/4
L:1/8
K:G
|:((3DGB) (B>d) B>G|((3DGB) (B>d) B>G|((3DFA) (A>c) A>F|((3DFA) (A>c) A>F|
((3DGB) (B>d) B>G|((3DGB) (B>d) B>G|((3DFA) (A>c) A>F|G2 G4 :|
|: dd B<d c>e|(e<d) (B<d) (g>e)|d2 BA/2B/2 c>A|(A<G) (B<G) D>d|
dd B<d c>e|(e<d) (B<d) (g>e)|d2 BA/2B/2 c>A|(A<G) G4:|

