%%abc-charset utf-8

X:1
T:Bonnjazz / Johan på Snippen
A:Skånska Lasse
C:Gaston René Wahlberg
R:Schottis
N:Finns åtminstone 4 verser, syns om man laddar ned som abc/pdf.
Z:Jonatan Lindström, 2017
M:4/4
L:1/8
Q:1/4=180
K:G
W:
W: 2. Nej, kors! Se på Ville å August är me'.
W: de trivdes nog bäst där det livat ä'.
W: Fast gammal en blir när som åre går te
W: ska en välan inte va less för de'.
W: 
W: Dansa det kan alla, både kärringar och gubbar,
W: så att dammet ryker mellan tuver, sten å stubbar.
W: Får di en gammal å känd melodram, 
W: dansar di av sej minst ett kilogram.
W: Gamla Fia, stå ej längre si så där å skolka,
W: killar inte de´i tårna när vi spelar polka?
W: Fast du är sjuttio å jag sjuttiofem,
W: så ska vi jazza me' gammal bonnakläm.
W: 
W: 3. Och Laggarpar-Pelle å Hacktorpa Jon
W: di kom me´en väska direkt från station.
W: Di har vatt i stan å fått ut sin ranson,
W: de´syns nog på bena, de´hörs uppå ton.
W: 
W: Hoppa flickor, så ni riktigt visar underkjolen
W: dra på bälgen, Johan så du trillar under stolen.
W: Tjo, ska´du ha dej en stor pellerknark?
W: De' gör i piglocket stort undervark!
W: Haddeli å haddeli å hade-radi-rala,
W: dansen går så dammet står tills tuppen börjar gala.
W: Tack ska du ha för du spela så bra,
W: så hissar vi Johan; Hurra, hurra, hurra!
W: 
W: 4. Och nu går vi hem hördu Lotta kom hit,
W: så ska jag dej följa på vägen en bit,
W: är hunn' inte lös går jag med än'na dit,
W: ifall jag får lönen för möda och flit.
W: 
W: Ni som inga flickar har gå genast hem i snarken,
W: så att inte ni i morr'n av husa-bonn får sparken,
W: för att ni sover bak' stutar och plog,
W: vi som har jänter vi klarar oss nog.
W: Johan uppå Snippen om du inte har nå't för dej,
W: ställer vi till skräll igen på onsdag eller lördag,
W: ja, de' är säkert det tummar vi på,
W: adjöken och tack för ikväll flickor små.
W: 
D2 |: "G" G2 GA B2 Bc | d2 dc B3 B | "D" A2 AB c2 BA |1 "G" G2G2 D3D :|2 "G"G2 B2 G4 ||
w: 1.Nu Jo-han på Snip-pen har köpt sej kla-ver med åt-ti-o ba-sar och fint fa-ner. Och
w: * nu är de' dans var-je lör-da' gu' ger, så~på bö-ne-mö-te går  nog || in-gen mer.
|: "C" GG ce GG ce | GG cG e2 e2 | "G" GG Bd GG Bd | GG BG d2 d2 |
w: När som Jo-han tar kla-ve-ret mel-lan si-na hän-'ner, jän-ter-na de skrat-tar så de vi-sar si-na tän-'ner.
w: Al-la vå-ra pi-gor lik-som  al-la vå-ra dräng-ar, känn-er me-lo-di-n lik-som trakt-ens al-la sväng-ar. 
"D" D2 FA D2 FA | c2 cB A4 | D2 FA D2 FA |1 "G" B2 BA G4 :|2 "G" GG GG G4 |] 
w: Och när han drar up-på bäl-gen ett drag, så blir de' dans in-till ljus-nan-de dag.
w: Jo-han han spe-lar så skjort-an blir våt, lägg-er sin själ i var || en-da drag-spels-låt.

