%%abc-charset utf-8

X:1004
T:Brännvinspolska efter Lorens Brolin 
T:(SvL Skåne nr. 1004)
R:[[Låttyper/Brännvinspolska]], [[Låttyper/Engelska]] 
Q:1/4=90
Z:Jonas Brunskog, 28/6 2008
O:Abbekås, Skåne
S:efter Lorens Brolin
B:Svenska Låtar Skåne nr 1004
B:Omtyckta Skånska Allspelslåtar
D:Inspelad på "Musica Sveciae - Spelmän från fem landskap"
M:2/4
L:1/16
K:A
|:A2(ce) a2a2|(ag)bg e3c|d2(fd) c2(ec) | (dB)(GB) TB2A2|
A2(ce) a2a2|(ag)bg e3c|d2(fd) c2(ec) |(dB)(GB) A4:|
|:(Ac)(ec) (cB)B2|(Bd)(fd) (dc)c2|(Ac)(ec) (dE)(GB)|A2(ce) (Lga)(Lga)|
(Ac)(ec) (cB)B2|(Bd)(fd) (dc)c2|(Ac)(ec) (dE)(GB)|A6 z2:|

