%%abc-charset utf-8

X:994
T:Brännvinspolska efter Lorens Brolin 
T:(SvL Skåne nr. 994)
M:2/4
R:[[Låttyper/Brännvinspolska]], [[Låttyper/Engelska]] 
Z:Jonas Brunskog, 23/7 2008
O:Abbekås, Skåne
S:efter Lorens Brolin
B:Svenska Låtar Skåne nr 994
L:1/16
K:D
A2-|:ABAG F2d2|A2f2 A2f2|(fg)ec A2a2|(fg)ec dBFG|
ABAG F2d2|A2f2 A2f2|(fg)ec A2a2|[1 (fg)ec d2(A2:|[2 (fg)ec d2a2|]
|:d'd'd'd' aaaa|ffff d4|(ad')d'2 (ac')c'2|c'abc' d'2a2|
d'd'd'd' aaaa|ffff d4|(ad')d'2 (ac')c'2|[1 c'abc' d'2a2:|[2c'abc' d'4 |]

