%%abc-charset utf-8

X:1
T:Brännvinspolska efter Lorens Brolin 
R:Engelska
Z:Patrik Månsson, 2009-09-10
O:Abbekås, Skåne
S:efter Lorens Brolin
D:Noterad som Reine Steen spelar den på CDn "Sandkorn" (2000) av Äpplet i Lomman
M:2/4
L:1/8
K:D
Q:1/4=150
|: A>d f>d | c>d B>c | A>B G>A | F>G F>E | D>F F>F | G2 B>d |c>e g>e | d>c !trill!B3/2 A1/2 |
A>d f>d | c>d B>c | A>B G>A | F>G F>E | D>F F>F | G2 B>d | c>e g>c |[1 d2 z2 :|[2 d2 f2 |]   
|: f>e f>g | a>f d>f | b2 (b2 | b3/2) g1/2 e>g | f>e f>g | a>f d>f | e>d c>B | A2 g2 |
f>e f>g | a>f d>f | b2 (b2 | b3/2) g1/2 e>g | f>e f>g | a>f d>f | e>A c>e |[1 d2 A2 :|[2 d2 z2 |]

