%%abc-charset utf-8

X:69
T:Brännvinspolonäs efter Rondahl i C
R:Slängpolska
O:Slite, Gotland
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 26 nr 69
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
Z:Nils L
M:3/4
L:1/16
K:C
c2G2 EGEC    G,2A,B, | C2CE G2GB c4    | g2ge a2ag f2fe    | d2dc BcAB G4  |
c2G2 EGEC    G,2A,B, | C2CE G2GB c4    | g2ge a2a[ge] fedc | BGAB d4 c4    ::
egec egec    egec    | BdBG BdBG BdBG  | AcAF AcAF AcAF    | EGEC EGEC G,4 |
g2ge a2a[ge] fedc    | BGAB d4   c4   :|

