%%abc-charset utf-8

X:1375
T:Brännvinspolska efter Lasse Lyby
T:(SvL Skåne nr. 1375)
S:efter Lasse Lyby
B:Svenska Låtar Skåne
R:Brännvinspolska
Z:Patrik Månsson, 2009-01-13
O:Lyby, Skåne
S:Svenska Låtar Skåne
N:Den här låten avslutar fjärde och sista skånedelen i Svenska Låtar, vars omslag pryds av en bild med Lasse i Lyby - med hans fiolsäcken av grävlingsskinn liggande på ett bord bredvid.
M:2/4
L:1/16
K:G
|:gfg(b a)fd2|gfg(b a)fd2|ded(c B)dc(B|A)(cB)A (BG3):|
|:(B2G2) [BG]4|[AF]2[DG,]2 [AF]2[DG,]2|CDEF GABc|dedc BdcA|
  (B2G2) [BG]4|[AF]2[DG,]2 [AF]2[DG,]2|CDEF G(BA)F|G2G2 G2 z2:|

