%%abc-charset utf-8

X:1092
T:Brännvinspolska efter Nils Mårtensson
T:(SvL Skåne nr. 1092)
R:Anglais
Z:Patrik Månsson, 2009-06-19
O:St Herrestad, Skåne
S:Efter Nils "Rusken" Mårtensson
B:Svenska Låtar Skåne
N:Arr. för två fioler av Carl-Eric Berndt, Lund
M:2/4
L:1/16
K:D
V:1
| dddd dABc | dddd d2(fd) | eeee eege | (dc)Bc d2 z2 |
dddd dABc | dddd d2(fd) | eeee eege | (dc)Bc d2 z2 |
|: (Af)ff (Aa)aa | (Af)ff (Aa)aa | ^gaba =gfed | (cA)Bc d2 z2 :|
V:2
| [AF][AF][AF][AF] [AF][AF][AF][AF] | [AF][AF][AF][AF] [AF]2 z2 | G2E2 c2e2 | (AG)FE D2 z2 |
F2A,2 D2A2 | F2A,2 D2A2 | G2A,2 E2A2 | G2E2 D2 z2 |
|: (Ad)dd (Af)ff | (FD)DD (dF)FF | BAGF EDCB, | (A,G)FE D2 z2 :|

