%%abc-charset utf-8

X:212
T:Bröllopsmarsch efter Bredal och Lundqvist
T:(SvL Småland 212)
S:efter Nils Bernhard Ljunggren
S:efter Anders Bredal
S:efter David Lundqvist
N:Med reservation för eventuell feltolkningar av handstilen står i uppteckningen att läsa: "Albin satt uppe hos Lundkvist en kall natt för att lära denna låt (i tredje läget). Fick ovett då han ej kunde lära den, och gick sedan ut i skogen o grät."
R:Marsch
O:Markaryd, Småland
M:2/4
L:1/16
Z:Nils L
B:SMUS katalog Sm12 bild 5
B: Svenska Låtar Småland
K:D
(defa) | d'4>a4 | c'2b2a2g2 | f2d'd' d'2d'2 | f4 gfed | A4 A4 | A4 a2>g2 |
f4 d2d2 | d4 !coda!dfad' | b2>b2 g2g2 | g2>b2 d'2b2 | a2>g2 f2g2 | a4 defg |
a2b2 c'2d'2 | b2g2 e2c2 | d4 "e?"fgfe | d4 :: z4 | A4 d2>e2 | f4>g4 |
e2f2 d2e2 | A2AA A2A2 | d2b2 a2g2 | f4>g4 | e2f2 d2e2 | A2AA Ace2 | !coda!d4"DC al fine" :|

