%%abc-charset utf-8

X:Biehl-53
T:Brambilld
T:(Totakt-pols, nr. Biehl-53)
S:efter Biehl, Flensburg
R:Totakt-pols
B:Totakt-pols
O:Flensburg, Danmark (vid den tiden)
N:Från nothäftet "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Fler låtar från Danmark...
M:2/4
L:1/8
Q:1/4=106
K:G
V:1
|: [B,G][B,G] [B,G]>A | c/B/A/G/ AD | [DFA][DFA] [DFA]>B | d/c/B/A/ BG | z[GBd] c/B/A/G/ | A/c/A/F/ G2 :|
|: [Bd][Bd] z/[Bdg]e/ | d/e/d/c/ BG | [Bd][Bd] z/[Bdg]e/ | d/e/d/c/ B2 | [Bd][Bd] z/[Bdg]e/ | d/e/d/c/ BG | [Bd][Bd] z/[Bdg]e/ | d/e/d/c/ B2 |
[B,G][B,G] [B,G]>A | c/B/A/G/ AD | [DFA][DFA] [DFA]>B | d/c/B/A/ BG | z[GBd] c/B/A/G/ | A/c/A/F/ G2 :|
V:2 clef=bass
|: G,,G, G,,G, | G,,G, D,,D, | D,,D, D,,D, | D,,D, G,,G, | G,,G, G,,E, | C,D, G,2 :|
|: G,,G, G,,G, | G,,G, G,,G, | G,,G, G,,G, | G,,G, G,,G, | G,,G, G,,G, | G,,G, G,,G, | G,,G, G,,G, | G,,G, G,,G, |
G,,G, G,,G, | G,,G, D,,D, | D,,D, D,,D, | D,,D, G,,G, | G,,G, G,,E, | C,D, G,2  :|

