%%abc-charset utf-8

X:1
T:Bred dina vida vingar
T:(Ps 190)
R:Visa
Z:Klas Krantz, 2006
L:1/8
M:C
K:D
(FA) | "D"d2f2"A7"A2(BG) | "Bm"(FA)d4(ef) | "Em"g2e2"A7"c2A2 | "D"d4z2 :|
(de) | "F#m"f2f2"Bm"f2(ed) | "Em"f2e2"F#7"z2f2 | "Bm"B2c2"E7"d2B2 | "A7"A4z2(FA) |
"D"d2f2"A7"A2(BG) | "Bm"(FA)d4(ef) | "Em"g2e2"A7"c2A2 | "D"d4z2 |]
w:låt mig al-la_ da--gar Få_ le-va av din nåd.
W:2. Förlåt mig alla synder
W:Mig rena i ditt blod.
W:Giv mig ett heligt sinne,
W:En vilja ny och god.
W:Tag i din vård och hägnad
W:Oss alla, stora, små.
W:Och låt i frid oss åter
W:Till nattens vila gå!

