%%abc-charset utf-8

X:1
T:Broddetorpar'n
O:Broddetorp, Västergötland
S:efter [[Personer/Sven Ingvar Heij]], [[Platser/Mariestad]]
S:efter en dikesgrävare från Broddetorp
Z:2011-10 Per Oldberg
R:Polka
M:2/4
L:1/8
K:G
|: d/d/| dB eB | d/d/d/d/ Bd/d/ | dB eB | d/d/d/d/ cD/D/ |
DF/F/ FA/A/ |Ad/d/ d2 | (3(ded) (3(cBA) | G2 gd/d/ |
dB eB | d/d/d/d/ Bd/d/ | dB eB | d/d/d/d/ cD/D/ |
DF/F/ FA/A/ |Ad/d/ d2 | (3(ded) (3(cBA) | G3  :: D/D/ |
DB, C^C | D2 B2 | {Bc}BA/B/ c{Bc}B | A2 E2 |
G/G/G F/F/F | E/E/E D2 | FG/F/ EF/E/ | DE/D/ B,2 |
B,B, C^C | D2 B2 | {Bc}BA/B/ c{Bc}B | A2 E2 | G/G/G F/F/F |
E/E/E D2 | [1 (3(DED) (3(CB,A,) | G,3 :| [2 (3(ded) (3(cBA) | G2 g z ||

