%%abc-charset utf-8

X:1
T:Brudlåt efter Troskari Mats
C:
R:marsch
Z:Anton Teljebäck 2007-12-11
O:Västrafors, Dalarna
S:Efter Troskari Mats
N:Känd genom: Kalle Almlöf
M:2/4
L:1/8
K:A
ef/e/ cd | ec/e/  ag/f/ | ef/e/ cd | e3/e/4e/4  e2 | ff/d/ Bc | d3/e/ d/c/B/A/ | e3/e/ AB | c2 c2 |
ef/e/ cd | ec/e/  ag/f/ | ef/e/ cd | e3/e/4e/4  e2 | ff/d/ Bc | de g>f | ee/e/ fg |1 a4 :|2 a2> =g2|
f>=g f/e/ d | A3 A/d/ | ff A/B/c/d/ | e3 e/f/ | =gg/g/ ge | cc/c/ ce | a>b  a/=g/f/e/ | d3 A/d/ |
f>=g f/e/ d | A3 A/d/ | ff A/B/c/d/ | e3 e/f/ | =gg/g/ ge | cc/c/ ce | a>b  a/=g/f/e/ | dz ez|
ce/e/ ee/f/ | ed d2 | df df |fe e2 | a>b a/g/f/e/ | g>a g/f/e/d/ | f2 f/e/f/a/ | ee/c/ AA/c/|
e>c ee/f/ | ed/c/ Bc | d>c dd/A/ | ce ab/a/ | ga/g/ fg/f/ |ee/f/ e/d/c/B/ |A4 |]

