%%abc-charset utf-8

X:113
T:Brudpolska efter Ankarloo
T:(SvL Skåne nr. 113)
R:Polska
Z:Patrik Månsson, 2009-01-03
S:efter Johan Ankarloo
O:Näsum, Skåne
B:Svenska Låtar Skåne nr 113
N:Ankarloo hade den efter Tundahl
M:3/4
L:1/16
K:G
|: D2 | D2G2 G2BG DGBd | c2A2 A2AG FAdc | B2G2 G2FG AGFG |
(AB)(cB) (BA)(AG) (GF)(FE) | D2G2 G2BG | DGBd | c2A2 A2AG FAdc |
B2G2 G2FG ABcA | GDBA A4 G2 :: FG | AFD2 D2AG F2dc |
B2G2 G2FG BcdB | AGFE D2D2 D2EF | GFGA BcdB A4 |
AGFE D2AG F2dc | B2G2 G2BG DGBd | g4 gfed dcBA |
AdFA G2G2 G2FG | A2 d4 ed cBcA | G2 G4 BG DGBd |
c2 A4 AG FAdc | B2 G4 FG ABcA | EDBA A4 G2 :|

