%%abc-charset utf-8

X:179
%%beginps
/small1 { 
   0.8 dup scale
   exch 1.25 mul 1 add
   exch 1.25 mul}!
/small2 { 
   0.8 dup scale
   exch 1.25 mul -1 add
   exch 1.25 mul }!
/shd{ gsave small2 hd grestore }!
/shd1{ gsave small1 hd grestore }!
/sHd{ gsave small1 Hd grestore }!
%%endps
%%deco head-shd 0 shd 0 0 0	% small note head
%%deco head-shd1 0 shd1 0 0 0	% small note head
%%deco head-sHd 0 sHd 0 0 0	% small note head
U:s=!head-shd!
U:S=!head-sHd!
U:t=!head-shd1!
T:Brudmarsch efter Larshöga Jonke
T:(SvL Medelpad nr. 179)
B:Svenska Låtar Medelpad nr 179
O:Lyngsten, Matfors, Attmar, Medelpad
S:efter Anders Sundin
S:efter Larshöga Jonke
R:Polska
Z:Nils L
N:SvL: "Detta var Larshöga Jonkes favoritpolska. Med den började han alltid vid bröllopen. Larshöga Jonke spelade på Sundins föräldrars bröllop år 1861".
M:3/4
L:1/16
K:Am
v(AB^cd) [ee]2[ee]2 {fg}f2(ef | g2)(ag (f2){gf})ed (ef)(e^c) | A2B^c d2cd B2>d2 | (^cd)ec A2BA ^GABG |
 (AB^cd) [ee]2[ee]2 {fg}f2(ef | g2)(ag (f2){gf})ed (ef)(e^c) | A2B^c d2cd B2>d2 | (^cd)ec c2[AA]2 [AA]4 ::
K:D
v[sA,2A2]>g2 f2>e2 f2a2 | {/b}a2gb e2fg e2fg | (ag)(af) d2eg Tf2ed | (ef)ec (AB)(A^G) [tG2(B2]{BA})A2 |
 [sA,2A2]>g2 f2>e2 f2a2 | {/b}a2gb e2fg e2fg | (ag)af d2eg Tf2ed | (Ac)ec [dSD]8 :|

