%%abc-charset utf-8

X:187
%%beginps
/small1 { 
   0.8 dup scale
   exch 1.25 mul 1 add
   exch 1.25 mul}!
/small2 { 
   0.8 dup scale
   exch 1.25 mul -1 add
   exch 1.25 mul }!
/shd{ gsave small1 hd grestore }!
/sHd{ gsave small1 Hd grestore }!
%%endps
%%deco head-shd 0 shd 0 0 0	% small note head
%%deco head-sHd 0 sHd 0 0 0	% small note head
U:s=!head-shd!
U:S=!head-sHd!
T:Brudmarsch efter Larshöga Jonke
T:(SvL Medelpad nr. 187)
B:Svenska Låtar Medelpad nr 187
O:Lyngsten, Matfors, Attmar, Medelpad
S:efter Anders Sundin
S:efter Larshöga Jonke
D:insp. 1964 av Jan Johansson (tills. m. Georg Riedel) på den legendariska LP:n "Jazz på svenska"
R:Polska
Z:Nils L
M:C|
L:1/8
K:Am
AB | c2>d2 c2 BA | d2>e2 d2 e^f | g2>a2 (g2{ag}) ^fe | {/g}^f2 e[^dsf] [ee]2 AB | [sE2c2]>e2 [sE2(c2]{dc}) BA | 
B2 d2 B2 {AB}A[sB^G] | ^G2 A2 A^c ec | [AA]6 :: a2 | ^g2 ab c'2 ba | (a^g)bg2< e2(^f{gf}) | !4!e2>d2 c2 BA | (cB)A^G A2 [sA,2E2] |
cB A[^GsB] [B2sG2] A2 | (A^c)ec [AA]2 :|
%%scale 0.6
%%begintext
%%Jämför den olika betoningen i de varandra för övrigt lika reprissluten. Möjligen är femte taktens förra hälft i andra reprisen ett senare tillägg. 
%%Genom bortskärande av denna figur skulle slutet av reprisen bringas i överensstämmelse med första reprisens stutfall. Reprisen i sin helhet finge 
%%då följande utseende:
%%endtext
 a2 | ^g2 ab c'2 ba | (a^g)bg e2>(^f2{gf}) | e2>d2 c2 BA | (cB)A^G A2 [sA,2E2] | [^G2sB2] A2 (A^c)ec | [AA]6 |]

