%%abc-charset utf-8

X:9
T:Brudpolska 
T:Aug. Strömberg
S:August Strömberg
R:Polska
O:Småland
B:Spelmannen Aug Strömbergs kompositioner
Z:Christian Fürst
M:3/4
L:1/16
K:G
| D2 |: G2(GF) G2A2TB2G2 | A2(AG) A2B2Tc2A2 | d2(dc) B2d2g2d2 | (Bd)(BG) (Ac)(AF) G2D2 |
 G2(GF) G2A2TB2G2 | A2(AG) A2B2Tc2A2 | d2(dc) B2d2g2d2 | (Bc)(BA) A4 G2 z2 ::
(gf)(ge) (dB)(cA) (BG)(AF) | G2(BG D2)LB,2LD2LG2 | LB2Ld2 Lg2(dc B2)G2 | (Bd)(cB) TB2A2 A4 |
(gf)(ge) (dB)(cA) (BG)(AF) | G2(BG D2)LB,2LD2LB2 | (cB)(cd) (ed)(cB) A2d2 | (cB)(cA) F2G2 G4 ::
(DF)(FA) (Ac)(cA) F2A2 | (DG)(GB) (Bd)(dB) G2B2 | (DF)(FA) (Ac)(cA) F2A2 | (DG)(GB) (Bd)(dB) G2B2 |
(gf)(ge) (dB)(cA) (BG)(AF) | G2(BG D2)LB,2LD2LB2 | (cB)(cd) (ed)(cB) A2d2 | (cB)(cA) [F2f2][G2g2] [G4g4]:|

