%%abc-charset utf-8

X:1
T:Brudmarsch från Västboås
R:Brudmarsch
O:Västboås, Småland
B:50 Småländska låtar
N:Uppteckning och arr. av Gösta Klemming (?)
S:Efter Axel Andersson,
S:Efter Albin Andersson, Nackåsen
Z:ABC-transkribering av Ika
M:2/4
L:1/8
K:G
|:BB BG/B/|dd (d>c)|BB AB/A/|G2G2|AA (AB)|AF A2|AA (B/A/)G/E/|D2D2|
BB BG/B/|dd (d>c)|BB AB/A/|G2G2|AA (AB)|AF DD|G2 G>G|G4:|
[g2B2D2]([gB]>[gB])| [g3B3](g|f)(f e)(e| d)(d c)(c|(D)F) (F/D/)F/A/|c4|
cc (d/c/)B/A/|GG GG|B2 B/G/G/B/|d2 (d>c)|BB AB/A/|G2G2|AA (AB)|AF DD|G2 (G>G)|G4:|

