%%abc-charset utf-8

X:1
T:Brudvals efter Göran Svenning
R:Vals
S:Efter Göran Svenning
N: Upptecknad och arrangerad av Herbert Larsson 1988-02-10
Z:Eva Zwahlen 2010-03-28
Q:1/4=160
M:3/4
L:1/8
K:G
%
V:1
GBd|:[e4G4]d2 |G4 B2 | [d6F6]-| [d2F2] F3 A| [d6F6] | [c4F4] d2 | [G6B6]- | [G2B2] z GBd| [e6c6] |  [g4e4] e2 | [B6d6] | [G4B4] d2 | f z ((3efe) d2 | ((3cdc) B2 A2 | G3 [gB] [g2B2]|1 [g2B2] z GBd:|2 "_Fine" [g2B2] z2 d2|:GBcded| bgedcB| ((3ABA) F2 A2 | [d2F2] z [dF] [d2F2]| FABcdc | fedcBA | ((3BdB) G2 B2 | [e2G2] z [eG] [e2G2] | GBcded |  bgedcB | ((3ABA) F2 A2 | [d2F2] z [dF] [d2F2] | FABcdc | fedcBA | GB DGBd |1 [g2B2] z2 d2:|2 [g2B2] z "_da capo al Fine" GBd|] 
%
V:2
I:repbra 0
B,DG|:"G" z2 BGDC| B,4 D2 |"D" z2 cAFE| D2 C3 F | A6 | E4 A2 |"G" z2 DGBd| g2 z B,DG |"C" z2 CEGc | z2 EGce |"G" z2 bgdB | z2 BGDB, |"D" F6 | C6 |"G" B,6- |1 B,2 z B,DG:|2 B,2 z2 B,2|:"G" G,4 B,2| dBGB DG |"D" D6 | C6 | A,6 | dcBAFD |"G" [g6B6] | [G6B6] | G,4 B,2 | dBGB DG |"D" D6 | C6 | A,6 | dcBAFD |"G" [B,6G6]- |1 [B,2G2] z2 B,2 :|2 [B,2G2] z B,DG|]

