%%abc-charset utf-8

X:1
T:Brudringdans från Delsbo
T:Polska efter Simon Svensson i Älfros (?)
R:Polska
S:Efter Simon Svensson (?)
O:Delsbo, Hälsingland
B:SMUS
N:Finns på SMUS
Z:Håkan Lidén, 2010-06-03
M:3/4
L:1/8
K:C
|: Ac ce ec | Ac ce (3efg | ga ac cA | BG A/c/A [E2A,2] | Ac ce ec | Ac ce (3efg | 
a2 g2 b2 |1 ez/e/ a4 y :|2 ez/e/ a3 y |: d | d2 c2 B>A | G>A Bc d2 | c2 B>A GA | 
B>G A2 E2 | d2 c2 B>A | G>A Bc d2 | c2 B>A GA | B>G A3 :| A | A2 =g2 g2 | fe f=g fe | 
dc de f=g |ac d4 | e2 B2 B2 | d2 cB (3ABc | ce dB (3Bcd |1 eG A3 :|2 eG A4 |]

