%%abc-charset utf-8

X:30
T:(Brud-)Vals
T:efter Pelle Fors
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
R:Vals
Z:Björn Ek 2008-10-23
M:3/4
L:1/8
K:G
%
(Bc)|:d4 (ed)|c4 c2|(cB) (dB) (GB)|(BA) (cA) (FA)|G2 (gf) ed|
d4 ed        |c4 c2|cB dB GB      |BA cA FA      |1G4 Bc   :|2G4 D2||
%
|:(B,D) (GD) B,D  |(CE) (GE) CE|(FA) (cA) FA|(GB) (dc) BG|
(B,D) (GD) B,D|(CE) (GE) CE|(FA) (cA) FA|1G4 D2     :|2A4 FG||
%
K:D
%
|:A2 AA A2|(dc) de ("^#"=fe)|(ge) ce (ge)|(fd) Ad (fd)|
A2 AA A2  |(dc) de ("^#"=fe)|(ge) ce (ge)|1d4 (FG)   :|2d4|]
%

