%%abc-charset utf-8

X:1
T:Brudmarsch från Nås finnmark
R:Marsch
S:Herman Strömberg
S:Kalle Almlöf
S:Fafner
S:Holpers Erik
Z:Transkription gjord av Linus efter Fafners youtubevideo, 29 okt -08
O:Nås finnmark, Dalarna
H:Utlärd av Kalle Almlöf till Fafner. Fafner menar i videokommentaren att Kalle lärde den av Herman Strömberg (1882-1967) som troligen lärde av Lejsme-Per (1827-1907).
N:Ingår även i kategorin [[Tonarter/Dm]].
M:4/4
L:1/8
K:DDor
a2 |: a^g ga a^cde | f2fg f2ed | egag fed^c | d4- d2f2 |
f2edcBAB | c2cd e2dc | c2cd BABc | A6 a2 :|
|: ga ag f2 ed | ed^ce d2 g2 | a_bag fed^c| ^c6 ec | 
Acde fgag | f2 fg f2 ed | dfag fed^c |1 d6 a2 :|2 d6 |]

