%%abc-charset utf-8

X:1
T:Brudmarsch efter August Strömberg
S:efter August Strömberg
R:Marsch
N:Strömbergs melodisamling, SMA/HSKOP/704
O:Jät, Småland
M:C
L:1/8
K:Bb
|:((3DFB) [Dd]2 [Dd]>[Dd] [Dd]2|((3B,DF) [DB]2 [DB]>[DB] [DB]2|((3DFB) [Dd]2 d>c [DB]2|g>f [Ge]4 [Ge]2|
((3FAc) [Ge]2 [Ge]>[Ge] [Ge]2|((3DFB) [Dd]2 [Dd]>[Dd] [Dd]2|((3CFA) c2 ((3Ace) g2|((3DFA) [DB]2 [DB]>[DB] [DB]2:|
|[G,G]>^F GA  [DB]2 AG|^FG AB [G,G]2 [G,D]2| [G,G]>^F GA  (Bc) (de)|(fd) (ec) [dD]4|
[G,G]>^F GA  [DB]2 AG|^FG AB [G,G]2 [G,D]2|[G,G]>^F GA  (Bc) (de)|(fd) (ec) [dD]4|
|:[Af]2 {fg}fd [DB]2 cd|ed cB AF/F/ FF|B(B/A/) Bd c(c/B/) AG|[A,F]2 [A,F]>[A,F] [A,F]2 z2|
[Af]2 {fg}fd [DB]2 cd|ed cB AF/F/ FF|B(B/A/) Bd c(c/B/) (A/F/)(A/c/)|[DB]2 [DBb]>[DBb] [DBb]2 z2:|

