%%abc-charset utf-8

X:2955
T:Brudmarsch från södra Jämtland
T:"Jonkens brudmarsch"
S:efter Olof Johansson, Nästeln, och Arthur Nestler
O:Klaxåsen, Rätan, Jämtland
N:efter "Jonken", Jonas Andersson i Klaxåsen (1843-1919)
N:arr: Lennart Sohlman 
R:Marsch
Z:Lennart Sohlman
M:2/4
L:1/8
Q:1/4=72
K:D
V:1
(Ad) (ce)|{c}[Dd]f a(b/a/)|g(f/e/) (ef)|(f{dc}d) (Ad)|(ce) {c}[Dd]f|a(b/a/) g(f/e/)|(ed) [D2d2]::!
!tenuto![Bg]!tenuto!b b(a/g/)|ba {ab}a(g/f/)|e(f/a/) {ga}g(f/e/)|(ef) (f{dc}d)|!tenuto![Bg]!tenuto!b b(a/g/)|!
ba {ab}a(g/f/)|e(f/a/) {ga}g(f/e/)|(ed) (db)|{ab}!tenuto!a(f/a/) Tg(f/e/)|(ed) [D2d2]:|]
V:2
([DA][FA]) ([EA][GA])|[FA]d f(g/f/)|e(d/c/) (cd)|(dA) ([DA][FA])|([EA][GA]) [FA]d|f(g/f/) e(A/G/)|(GF) [F2A2]::!
[DB]g g(f/e/)|gf f(e/d/)|c(d/f/) e(d/c/)|(cd) (dA)|[DB]g g(f/e/)|!
gf f(e/d/)|c(d/f/) e(A/G/)|(GF) (Fg)|!tenuto!f(d/f/) e(A/G/)|([GA][FA]) [F2A2]:|]

