%%abc-charset utf-8

X:1
T:Brudmarsch från Östersund
R:Marsch
C:Olga Lindgren, Häggenås
O:Jämtland
N:Upptecknad och arrangerad av Ol Jonsa, Lugnvik. Spelad av dottern Karin Johannesson, Östersund.
Z:Jon Bergström 
L:1/16
M:2/4
K:A
V:1
E2|:"A"A2 (AB) c2 (cd)|"D7"(ef)ed "A"(c2a2)|"D"f3d (Ad)fd|"A"(e4 e3)a|
"D"f3d (Adfd)|"A"e3c A(cec)|E3B "E"E^GBG|[1"A"A6 E2:|[2"A"A6 .a2|:
"D"f3d (A2F2)|(DFAd) (fdfa)|"A"e3c (A2E2)|A,CEA c2f2|
"E7"e4 ({c}d2B2)|"E"E4 (^G2B2)|(!trill!B2A2) (A2a2)|e6 .a2|"D"f3d (A2F2)|(DFAd) (fdfa)|
"A"e3c (A2E2)|(A,CEA) (c2f2)|"E7" e4 ({c}d2B2)|"E"E4 (G2B2)|"A"(!trill!B2A2) (A2c2)|[1A6 z2:|[2A8||
V:2
A2|:C2 (CD) E2 (EA)|A2.G.F [E4C4]|A3F (DF)AF|c4 C3E|A3F (DFAF)|C3E C(EAE)|B2^G2 B,2E2|[1C6 A2:|[2C6 .F2|:
A3F D4|A,3F (AFDF)|C3E C4|C2(A,C) (E2A2)|
G4 (B2G2)|B,4 (B,2E2)|(^G2E2) (C2A,2)|C6 [A2F2]|A3F D4|(A,2F2) (AFDF)|
C3E C4|C2(A,C) (E2A2)|^G4 (B2G2)|B,4 (B,2E2)|(G2E2) (C2A,2)|[1C6 z2:|[2C8||
V:3
C2|:A,4 A,4|D4 A4|(C2D2) A,4|(A4 A,2)C2|
[F4D4] (A,DFD)|[E4A,4] (E2C2)|(B,2E2) (E2B,2)|[1[A6A,6] C2:|[2[A6A,6] .D2|:
D4 (F2D2)|(A2D2) A,4|A4 E2A,2|A,4 A,4|
E2B,2 E2E2|^G4 (E2B,2)|([D2B2]C2) (E2A2)|[A6E6] D2|D4 (F2D2)|(A2D2) A,4|
A4 (E2A,2)|A,4 A,4|(E2B,2) E2E2|^G4 (E2B2)|(D2C2) (E2A2)|[1[A6A,6] z2:|[2[E8A,8]||

