%%abc-charset utf-8

X:36
T:Brudmarsch efter Carl Aron Hakberg
O:Skövde, Västergötland
N:Upptecknad 1915 av Axel boberg
B:Svenska Låtar, Västergötland, nr 36
S:efter Carl Aron Hakberg
Z:Per Bergsten, 2009-09-02
R:Marsch
M:4/4
L:1/4
K:D
f (!uppermordent!f/>e/f) (d | f) (!uppermordent!f/>e/f) (d | e) z/ f/ g a |b2 a3/2 (f/ | !accent!f) (!uppermordent!f/>e/f) (d |
f) (!uppermordent!f/>e/f) d | (3efg ((3Ace) | [1 d3 z :| [2 d2 z !uppermordent!f |: e3/2 f/ e3/2 d/ |c e c e | [BE] d [BE] d |
c [ce] [ce] (A | d) d/d/ d d | (3fga f3/2 d/ | (3efg ((3Ace) | [1 d2 z !uppermordent!f :| [2 d3 z ||

