%%abc-charset utf-8

X:1
T:Brudvals från Ljusvattnet
R:Vals
O:Ljusvattnet, Västerbotten
M:3/4
L:1/4
K:G
|: uD | G2A | B2d | (d3 | d2)D | G2A | B2c | (A3 | A2)D |
|A2B | c2e | (e3 | e3/)d/c/B/ | A2B | c2e | (d3 | d2)D |
| G2A | B2d | g3/a/g/f/ | gBd | ug3/f/g | a2 g | (e3 | e3/)u^d/e/f/ |
| g3/a/g | f2e | (d3 | d3/)u^c/d/e/ | d2=c | E2F | (G3 | G2) :|
L:1/8
|: ug2 | f2 (de) fg | f2 (de) fg | f2 ubz uaz | g4 a2 | g2 (ef) ga | g2 (ef) ga | g2 uaz ugz | f4 g2 |
f2 (de) fg | f2 (de) fg | f2 e2 d2 | B6 | ga b2 g2 | fg a2 f2 | ef g2 ^c2 | d4 :|

