%%abc-charset utf-8

X:1
T:Brynjepolska efter John-Erik Mattsson
N:Uppt., förslag till stämma: L Sohlman
R:Polska
S:John-Erik Mattsson 
N:Gammal polska efter Per Nilsson, Brynje; John-Erik Mattssons version
N:Jämför +
O:Bergs socken, s. Jämtland
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=140
K:Dm
V:1
|:vD>E {E}[A,2F2][A,2F2]|(3F(GF) [A,2E2][A,2E2]|D>^C D>F AF|(3D(FD) (3^C(EC) (A,2|!
D)z/E/ {E}[A,2F2][A,2F2]|(3F(GF) [A,2E2][A,2E2]|(3F(GF) D>^C DF|(E^C) D4::!
{A}va2 ((3aba) (g/a/)g/e/|f2 {fg}f>e d>^c|A=B/^c/ d(e f)e|ga/g/ f/e/d e>A|!
a2 ((3aba) (g/a/)g/e/|f2 {fg}f>e d>^c|A>G (3E(GE) (3D(FD)|(3^C(EC) D4:|]!
V:2
vA,>^C D2D2|(3D(ED) ^C2C2|A>G F>A dA|(3F(GF) (3A(=B^c)(A2|!
A)z/G/ A,2 D2|(3D(ED) A,2^C2|(3D(EF) A>G Ad|(3A(=B^c)d4::!
{A}vf2 ((3fgf) (e/f/)e/^c/|d2 d>^c A>G|D>E FA d^c|ef/e/ d/^c/=B c>A|!
f2 ((3fgf) e>g|a2 ((3aba) f>e|^c>A (3G(AG) (3F(AF)|(3A(=B^c) d4:|]!

