%%abc-charset utf-8

X:48
T:Byggnan
C:Byss-Kalle
R:Polska
O:Älvkarleby, Uppland
B:Jämför uppteckningen i [[Notböcker/57 låtar efter Byss-Kalle]]
Z:ABC-transkribering av Erik Ronström okt 2010
D:Väsen "Vilda Väsen" (Drone, 1992)
D:Nyckelharpsorkestern "Till Eric" (Drone, 1995)
D:Väsen "Levande Väsen" (Drone, 1996)
D:Trio Patrekatt "Adam" (Xource, 1997)
M:3/4
L:1/16
K:F
F2A2 c2f2 a2c'2|gagf efde c2f2|dBdf eceg fcfa|ageg f2d2 cBAG|
F2A2 c2f2 a2c'2|gagf efde c2f2|dBdf eceg fcfa|ageg f8:|
|:a2af cAcf a2af|g2ge cGce g2gf|a2af cAcf a2af|g2ge cGce g2ge|
f2fd BFBd f2d2|cdcB ABcd c2f2|dBdf eceg fcfa|ageg f8:|
|:F2Ac f2A2 BABc|d2dc BABd G2B2|A2c2 f2a2 gagf|efge f2d2 cBAG|
F2Ac f2A2 BABc|d3c B2A2 G3B|A2c2 f2a2 gagf|efge f8:|
|:cafa cafa cafa|cgeg cgeg cgeg|cafa cafa cafa|cgeg cgeg cgeg|
Bfdf Bfdf B2d2|cdcB ABcd c2f2|dBdf eceg fcfa|ageg f8:|

