%%abc-charset utf-8

X:1
T:Carl-Erics Gånglåt
T:(Östra Grevie Gånglåt)
C:Carl-Eric Berndt
R:Gånglåt
O:Lund, Skåne
Z:Patrik Månsson, 2/10 2008
B:[[!Omtyckta Skånska Allspelslåtar]], [[!Skånsk Folkton]]
N:Se Smus länk.
N:När CEB var 16 år komponerade han 1926 denna gånglåt vid ett besök på Ö Grevie Folkhögskola.
M:2/4
L:1/8
Q:1/4=90
K:G
|: Bc | dg Bc | (5ded^cd ed | c>B AG | F2 AB | c>d cB | Ad fa | g>f gB |
d z Bc | dg Bc | (5ded^cd ed | c>B AG | F2 AB | c>d cB | Ad fa | [gB]2 g>g | [gB]2 :|
|: (ba) | g>f ed |c>B AG | F>G AB | (5cdcBc (ag) | f>e dA | ed ^cd | B>c de | d2 (ba) |
g>f ed | c>B AG | F>G AB | ((5cdcBc) (ag) | f>g fe | d(^c1/2d1/2) ef | g2 g>g | [gB]2 :|

