%%abc-charset utf-8

X:1
T:Carolines vals
C:Jan Ekedahl
R:Vals
D:[[Grupper/Gunnfjauns Kapell]] "Gåttar ei vällingi" (Sjelvar Records 1986)
D:[[Grupper/Gunnfjauns Kapell]] "Sjelvar" (Sjelvar Records 1991)
M:3/4
L:1/8
K:A
"A"z4 cd|e2 d2 c2|"E/G#"B6|B2 .c2 z B|"D/F#"A6|d2 c2 A2|"E"BE- E4-|E6|
"A"z4 cd|e2 d2 c2|"E/G#"B6|B2 .c2 z B|"D/F#"A6|d2 c2 A2|"E"B6-|B6||
"D"FG AB cd|ef ed ef|"E"e3 b3|g3 e3|"D"FG AB cd|ef ed ef|"E"e6-|e6|
"D"FG AB cd|ef ed ef|"E"e3 b3|g3 e3|"D"FG AB cd|ef ed ef|"F#m"f3 "D"f3|"E"e6|]

