%%abc-charset utf-8

X:1
T:C-dur G-dur Schottis
R:Schottis
S:Efter Sven Högström
O:Ultervattnet, Västerbotten
N:Nedtecknad av Herman Larsson -91. Herman har också gjort andrastämman.
Z:till abc Eva Zwahlen 2010-03-22
Q:1/4=180
M:4/4
L:1/16
K:C
V:1
|:g3e c3A G4 E3G|A4 G4 G4 E3G|c4 c4 d6 c2|c4 B4 B8| f3e d3c B4 A3B|A4 G4 G8|B3d g4 g6 f2|f4 e4 e8|g3e c3A G4 E3G|A4 G4 G4 E3G|c4 c4 d6 c2|F4 A4 A8|f3e f3g f8|e3d c3A G8| B3d g4 B3d g3B|1 c4 c4 c8:|2c4 c4 c6 ^c2|][K:G]|:d4 d4 e3d B3c|d4 d4 e3d B3d|g4 g4 a6 g2|g4 f4 f8|c4 c4 d3c A3B|c4 c4 d3c A3c|a6 g2 f4 e3f|e4 d4 d4 B3c|d4 d4 e3d B3c|d4 d4 e3d B3d |g4 g4 a6 g2| c4 e4 e8| c3B c3d f6 e2|e3d B3d e4 d4 |f2f2f2e2 d4 e3f|g4 g4 g8:| 
V:2
I:repbra 0
|:"C"e3c G3F E4 C3E|F4 E4 E4 C3E|E4 E4 G6 A2|"G7" A4 G4 G8| d3B B3G G4 D3G| D4 B,4 B,8| G3B d4 B6 d2 |"C" d4 c4 c8| e3c G3F E4 C3E|F4 E4 E4 C3E|E4 E4 G6 E2|"F" A,4 F4 F8|A4 c4 A8|"C"c4 G4 E8|"G7"G3B d4 G3B d3G|1"C"E4 E4 E8:|2"C" E4 E4 E8|][K:G]|:"G" B4 B4 c3B G3A|B4 B4 c3B G3B|B4 B4 d6 B2|"D7" e4 d4 d8| A4 A4 B3A F3G| A4 A4 B3A F3A| f6 e2 d4 c3d|"G"c4 B4 B4 G3A|B4 B4 c3B G3A| B4 B4 c3B G3B | B4 B4 "G7"d6 B2|"C" E4 c4 c8|"Am" A3G A3B "D7" d6 c2|"G" c3B G3B c4 B4|"D7" d2d2d2A2 F4 A3d| "G" B4 B4 B8:|]

