%%abc-charset utf-8

X:1
T:Dä dansar en göing
C:Trad
R:Långdans
Z:Patrik Månsson, 2008-07-04
O:Skåne
B:Omtyckta Skånska allspelslåtar
N:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+19&bildnr=00086
D:Inspelad på skivan "Det dansar en Göing 2"
M:3/4
L:1/8
Q:1/4=100
K:Dm
DE|: "Dm" F2 F2 DE | F2 F2 DE | F2 F2 D2| "A" E4 DE | "Dm" F2 F2 D2 | 
w:Dä-ä dan-sar e-en göi-ng på-å Ge-di-nge bro mä-ä lap-pa-de
"F" A2 A2 D2 | "C"G2 G2 F2  | "A" E4 D2 | E2 E2 EF | "Dm" D2 D2 DE :|
w:hå-sor å pre-gad-e sko. En göin-g, e-en gär-bo. Dä-ä

