%%abc-charset utf-8

X:16
T:Dalgubben dansade
T:(SvL Småland 16)
R:Vals
O:Tryserum, Småland
S:Efter Anders Fredrik Andersson
B:Svenska Låtar Småland
W:Dalgubben dansade och dalgumman mä,
W:rocken var korter och kolen till knä
M:3/4
L:1/8
Q:1/4=130
K:Am
A2 B2 c2|B3 ^G G2|A3 B cd|e4 (g>{ag})f|d2 f2 d2|e6|
A2 B2 c2|B3 ^G G2|A3 B cd|e4 (g>{ag})f|d2 f2 d2|e6|
c2 e2 g2|a3 g f>e|d2 f2 d2|e4 c>B|A2 B2 c2|B2 ^G2 G2|A6:|
|:A2 B2 c2|d>c B>c A2-|A2 a2 (a2{ba})|^g2 b>g e2-|e2 c2 c2|d>c B>c A>c|B2 ^G2 G2|A6:|

