%%abc-charset utf-8

X:1
T:Damernas Vals
R:Vals
O:Efter Bror Dahlgren, Bjärsjölagård, Skåne
M:3/4
L:1/4
K:G
| D | G2 G | G A B | c2 c | E2 G |F2 F | D E F | G2 G | G2 :|
w:När jag gick ut å va go' o gla så blev jag bju-den på mjölk-cho-kla'
w:Men so-len stek-te å va så varm så mjölk-cho-kla-den rann på min arm 
|: B | d2 d | B c d | e2 d| c2 B |A2 A | F G A | d2 c | B2 D |
w:Cho-kla-den räc-ker ju ej till två men saft å bul-lar det bju'r jag på men
G2 G | G A B | c2 c | E2 G | F2 F | D E F | G2 G | G2  :|
w:vill du ha din cho-kla än-då så får du ej ut-i so-len gå

