%%abc-charset utf-8

X:1
T:Dammet Lättar
R:Polska
Z:Erik Ronström
O:Gotland
D:[[Grupper/Gunnfjauns Kapell]], "Sjelvar"
N:Se även +, + och +
B:Jämför SMUS - katalog MMD66 bild 102 nr 79
%%Jämför http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sk+8&bildnr=00013
M:3/4
L:1/16
K:D
a3g f2d2 f2a2|a2gf g2ab e2fg|g2fe d2B2 c2d2|e2dc d2cB A2Bc|
d2AG F2ED B4|A2Bc d2A2 F2D2|(aA)(aA) (bA)(bA) (c'A)(c'A)|(aA)(aA) d'2a2 f2d2|
ABcd efge b2g2|egec d8::e3d d2c2 c3e|efed cdcB c2A2|
ABA^G A2B2 c2d2|e2f^g a2ed c2BA|A3B =c4 c3d|=c2BA B2dB G4|
B2G2 G2B2 B2d2|d2^cd edcB A4|(aA)(aA) (bA)(bA) (c'A)(c'A)|(aA)(aA) d'2a2 f2d2|
ABcd efge b2g2|egec d8:|

