%%abc-charset utf-8

X:1
T:Dansbopolska
C:Jörgen Olsson
R:Polska
O:Västra Eneby, Östergötland
Z:Jörgen Olsson [[jorgen@notvallens.se]]
M:3/4
H:Skriven 2014 till Kultur- och Fritidschef Jerker Carlsson.
L:1/8
K:D
V:1
|:"D"A>d df fa|b>a af df|"A7"a>g ge ce|"D"b>a af d2|
"D"A>d df fa|b>a af df|"A7"a>g ge (3cAc|"D"d2 d4:|
[K:G]|:"G"(3Bdg b2 ba|"C"g<c e2 g2|"D7"f>A cd ef|"G" gb/a/ (ge) dc|
"G"(3Bdg b2 ba|"C"g<c e2 g2|"D7"f>e dc BA|"G" G2 g4:|
V:2
|:"D"D>A Ad df|f>f fd Ad|"A7"e>e ec Ac|"D"f>f fd AG|
"D"F>A Ad df|f>f fd Ad|"A7"e>e ec (3AAG|"D"F2 F4:|
[K:G]|:"G"(3GBd g2 gf|"C"e<e c2 e2|"D7"d>F AB cd|"G" dd/c/ (Bc) BA|
"G"(3GBd g2 gf|"C"e<e c2 e2|"D7"d>c BA GF|"G" [GG,]2 [GG,]4:|

