%%abc-charset utf-8

X:107
T:De snälla gudmororna
R:Polska
O:Gnarp, Hälsingland
C:Pelle Schenell
N:Jämför med Sv. L. Hä. 107
Z:Jonas Brunskog
M:3/4
L:1/8
K:Gm
|:d>g (b/a/)g/^f/ g2|d>c (B/A/)B/c/ d2|c>B Ac BA|GA/B/ A^F D2|
d>g (b/a/)g/^f/ g2|d>c (B/A/)B/c/ d2|c>B Ac BA|G2 G2 z2:|
|:LD2 LG2 LB2|A>G (^F/G/)A/F/ G2|G>^F GA Bc|d2 d2 z2|
Ld2 Lg2 Lb2|a>g (^f/g/)a/f/ g2|(dc/B/) cA (BA/G/)|Ad G2 z2:|
|:LB2 LA2 LG2|(^F/G/)A/F/ G3 G|Ld2 Lc2 LB2|(c/d/)e/c/ d3 d|
d>g b>a g>^f|a>g (^fg)d2|(cB/A/) BG A^F|D2 G4:|

