%%abc-charset utf-8

X:1
T:Delsbo Brudmarsch
R:Marsch
Z:Jonas Brunskog, 19/7 2008
O:Delsbo, Hälsingland
S:efter Thore Härdelin (den äldre)
S:efter Thuva Härdelin
B:Jämför SMUS - katalog Hs18 bild 19
B:Jämför SMUS - katalog Ån3 bild 40
N:Jämför med Sv. L. Hä. 231. Hör även klipp på Youtube
M:C|
L:1/8
Q:1/4=160
K:C
G2 |: "C"c4 cdcB | c2d2e2c2 | "F"A4 .F3F | F4 z2 GF |
"C"E2G2c2e2 | "G7"g2 ag f2 d2 | "C"c3c "G7"BABd |[1 "C"c4 z2 G2 :|[2 "C" c4 z2 g2 |]
"C"ag^fg ag^fg | c'2 g2 e2 c2 | "G"B4 .G3G | G4 z2g2 |
"G7"f2 df "C"e2 c2 | "G7"f2 df "C"e2 c2 | "G7"g3a g^fga | g2f2 e2d2 |
"C"c4 cdcB |c2d2e2c2 | "F"A4 .F3F | F4 z2 GF|
"C"E2G2c2e2 | "G7"g2 ag f2 d2 | "C"c3c "G7"BABd |[1 "C"c4 z2 g2 :|[2 "C"c4 z2|]

