%%abc-charset utf-8

X:1
T:Delsbovalsen
R:vals
O:Gnarp, Hälsningland
C:Pelle Schenell
N: till abc Eva Zwahlen 2017-09-11
M:3/4
L:1/8
Q:160
K:Dm
|: "_Dm" A4 D2 | "_Gm" BA GF ED | "_A7" ^CE AG FE | "_Dm" F4 D2 | A4 D2 |"_Bb" dc BA GF | "_C" EG cB AG | "_F" A4 F2 | "_Dm" A4 D2 | "_Gm" BA GF ED | "_A7" ^CE AG FE | "_Dm" F4 D2 | "_Bb" f4 d2 | "_F" cd cB "_A7" AG | "_Dm" FG FE "_A" D^C | "_Dm" D4 z2 :|]: "_Dm" f3 e fg | "_A" e3 d ef | "_Dm" d3 ^c de | "_A" ^c4 A2 | "_F" a3 g ab |"_C" g3 f ga | "_Dm" f3 e fg | "_A" e2 a2 A2 | "_Dm" f3 e fg | "_A" e3 d ef | "_Dm" d3 ^c de | "_A" ^c4 A2 | "_Gm" B3 A GB |"_Dm" A3 G F2 | "_A" EE E2 ^C2 | "_Dm" D4 z2   :|]: [K:F] "_F" FA cf ag | "_Bb" fe gf ef | "_F" dc =Bc dc | A4 F2 | "_C7" CE Gc eg | ba gf ed | dc =Bc de | "_F" fg af cA | FA cf ag | "_Bb" fe gf ef | "_F" dc =Bc dc | A4 F2 | "_C7" CE Gc eg | ba gf ed | dc =Bc de | "_F" f4 z2 :|

