%%abc-charset utf-8

X:1
T:Den glada Marketenterskan
T:(No. 61 efter Olof Persson Norrgren)
R:Polka
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
M:2/4
L:1/16
K:D
N:Nr 61 i ett fotograferat nothäfte. Bilden heter IMG_2617.JPG. Korrekturläsning pågår.
|: DD | D2DD FDFA | d4 z2 DD | D2DD D2DD | D4 z2 d2 | g2f2e2d2 | eFF2 F2e2 |
e2FF F2e2 | e2GG G2d2 | g2f2e2d2 | f2AA A2f2 | e2A2 e2A2 d4 ::[K:G] d2 | d2c2c2e2 |
e2d2d2g2 | g2f2 b2a2 | agfe d2d2 | d2c2 c2e2 | e2d2 d2g2 | g2f2 efga | b2BB B2B2 |
d2c2 c2e2 | e2d2 d2g2 | g2f2 b2g2 | agfe d2d2 | (dg)g2 (dg)g2 | f2e2 efe2 | dde2 d2G2 |
G2B2G2 ::[K:Am] "Trio"e4 e(Bdc) | G4 c4 | B2c2 f2e2 | d4 B2 z2 | f2 z2 f(^ced) | A4 d4 | c2B2 e2d2 |
e2c2 cdc2 | e4 e(Bdc) | A4 c2 | B2d2 f2e2 | d4 a2 z2 | f2B2 B2{B}f2 | e2G2 G2{G}e2 |
d2G2 d2A2 | c2cc c2 z2 :: [CD]2[CE]2 [CD][CE]C[CD] | [CE]2 z2 E2 z2 | e2ee e2d2 | c2B2 AAA2 |
C2C2 CDEC | D2G,2 G2G,2 | ggg2 g2f2 | e2d2 ccc2 | A2f2f2f2 | e3G G2e2 |
d2B2 B2d2 | c2G2 G^FG2 | A2a2a2a2 | g2e2c2e2 | dedG g2B2 |[1 ccc2 c2 z2 :|[2 c2cc c4 ]|

