%%abc-charset utf-8

X:35
T:Den var det!
T:Schottisch efter August Strömberg (SmM V-35)
R:Schottis
O:Jät, Småland
S:August Strömberg
B:Småländsk musiktradition
N:Småländsk musiktradition V-35
Z:Till abc Jonas Brunskog
M:2/4
L:1/16
K:G
(DB,)(DG) (BA)(GF)|(ED)(ED) [CE]2[CE]2|(cA)(FD) [FA]2[FA]2|(dB)(GD) [GB]2[GB]2|
(DB,)(DG) (BA)(GF)|(EC)(EC) [Ae]2[Ae]2|(ed)(fe) (DF)(AF)|[G,G]2[G,G]2 [G,G]4:|
K:D
|:(Ad)(fd) [Af]2[Af]2|(Ac)(ec) [Ae]2[Ae]2|(EA)(ce) [Ec]2[Ec]2|(DF)(Ad) [FA]2[FA]2|
(Ad)(fd) [Af]2[Af]2|(Ac)(ec) [Ae]2[Ae]2|(gf)(ga) (bg)(ec)|[df]2[df]2 [df]4:|
|:(fa)(df) (eg)(ce)|(df)(Ad) [FA]2[FA]2|(ED)(EF) (GF)(GA)|(BA)(FG) [DA]2[DA]2|
(fa)(df) (eg)(ce)|(df)(Ad) [FA]2[FA]2|(EF)(GA) (BG)(EC)|D2d2 [Dd]4:|

