%%abc-charset utf-8

X:1
T:"Der Rutscher" (Galopp)
R:Polka
S:Efter Helvetic Fiddlers
D:Duo Andreas Gabriel & Fabian Müller Und Die Helvetic Fiddlers
O:Schweiz
Z:ABC-transkribering av Erik Ronström 2010
M:2/4
L:1/8
K:A
e|:"A"a2 z e|"E"g2 z e|fe dB|"A"c>d ee|"A"a2 z e|"E"g2 z e|fe dB|1 "A"A2 z e:|2 "A".A z (a2 |
|:"E"g)B df|"A"e.A/.B/ c2|"E"dB GE|"A"Ac ea|"E"gB df|"A"eA/B/ c2|"E"dB GB|1 "A".A z a2:|2 "A".A B/A/ G/A/B/c/|
K:D
|:"D"d>d cB|"A"A4|g>g fe|"D"d3 d|"A"c2 A2|a2 c2|"D"d2 A2|a2 f2|
"D"d>d cB|"A"A4|g>g fe|"D"d3 c|"G"B2 g2|"D"A2 f2|"A"e2 a2|"D"d4:|

