%%abc-charset utf-8

X:135
T:Der satt två kämpar i sommarkväll
T:Kämpen Grimborg
O:Hulteberg, Värmland
B:EÖ, nr 135
R:Visa
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
%N:EÖ:s anteckningar anger inte vilken av de båda kvinnorna låten är efter.
Z:Nils L
M:6/8
L:1/8
K:Gm
"^Äldre melodi" \
D | G2 A B B B | A2 ^F G2 d | B2 c d f d | (cB) c d2 d | 
w: Der satt två käm-par i som-mar kväll fram-för sin bo-ning i nor_dan fjäll stall-
B2 c d f d | (dc) A B c d | B2 A G G B | A2 D ^F !fermata!G :| x8
w: brö-der vo-ro de fö_ga räd-da i jern och stål gick de stän-digt kläd-da
"^Yngre melodi" \
K:G
D | G A B2 d c | A B G3 G | B d g2 d d | e c d3 d | 
w: Der satt två käm-par i som-mar kväll fram- för sin bo-ning i nor-dan fjäll stall-
B d g2 d d | e d c2 e g | d B G2 B d | A c B2 !fermata!Gz :|
w: brö-der vo-ro de fö-ga räd-da i stål å jern gick de stän-digt kläd-da.
W: 1. Der satt två kämpar i sommarqväll
W: framför sin boning i nordanfjäll
W: stallbröder voro de föga rädde
W: i jern och stål var de ständigt klädde
W: 
W: 2. Och Grindborg hetter väl en af dem
W: Han grep om hornet med fingrer fem
W: Han sad jag vågar blott för min flicka
W: Det fyllda hornet i botten dricka.
W:
W: 3. Stallbroder vis mig en trofast mö
W: så röd som rosor så vit som snö
W: en kungadotter så skön och fager
W: och henne genast till brud jag tager
W: 
W: 4. Min stallbroder han svarar så
W: om du på friare val vill gå
W: en mö jag känner så skön bland alla
W: att henne vinna lär svårt sig falla
W: 
W: 5. Hon vistas uppå sin faders gård
W: inom ett hundrade kämpars vård
W: det kostar lifvet att dit sig våga
W: och efter jungfrun det minsta fråga
W: 
W: 6. Dit vill jag rida strax Grindborg skrek
W: jag lockas alltid af barna lek
W: ej som små jungfrur jag går och krusar
W: och kärleksyran ej mera rusar
W: 
W: 7. Stallbroder sade du käre vän
W: Den ditåt far kommer ej igen
W: De borgens kämpar de äro vilda
W: och kungens hofmän ej heller milda
W: 
W: 8. Käre visa mig vägen blott
W: till denna konungens hof och slott
W: och Grindborg sade: ja, du skall havfa
W: den gångarn vita som bäst kan trafva
W: 
W: 9. De kämpar rida en midnatt stund
W: igenom borgens helga lund
W: En bäck de sågo bland blomster flöda
W: Det var ej vatten men blodet röda.
W: 
W: 10. Stockverken voro af idel jern
W: mot Grindborgs styrka av ringa värn
W: Med foten kolfven han sönderstötte
W: Och ingen väcktare honom mötte
W: 
W: 11. Till jungfruns dörr gick han ensam då
W: med jernskodd handske han klappar på
W: statt upp min sköna och skut ifrån regel
W: ty annars jag bräcker spegel
W: 
W: 12. Och jungfrun svarade stolt och fräckt
W: vem är den friaren djerf och käck
W: då han ej mer något möte stämde
W: men jungfruns vrede ej Grindborg skrämde
W: 
W: 13. På dörrn han lade sin skuldra bred
W: så lås och regel de föllo ned
W: den djefva friaren sig inträngde
W: och dörren åter behändigt stängde
W: 
W: 14. Just intet höflig han då var
W: statt upp min sköna och var snar
W: det måste så eder nu behaga
W: att mina stoflar utaf mig draga
W: 
W: 15. På gyllne stolen han satte sig
W: men jungfrun svarade utom sig
W: jag dina stöflar ej drager tänker
W: din näsvishet mig för mycket kränker
W: 
W: 16. Den stolte Grindborg han sticknar då
W: han sprang i sängen med stöflar på
W: hans stora sporrar i denna villa
W: det vackra täcket (lädret?) han rispar illa
W: 
W: 17. Och genast gick det till Kungen bud
W: med magt vill Grindborg sig taga brud
W: hos Konungens dotter han redan vilar
W: och till undsättning ej någon ilar
W: 
W: 18. Och kungen ropte i vredesmod
W: upp kämpar gerningen kräfver blod
W: i stål Er kläden, men passa tiden
W: ty Grindborg är som en björn i striden
W: 
W: 19. De kämpar sprungo i fullt galopp
W: och dörren ville de stöta upp
W: när Grindborg hördes på dörren klämta
W: han sad jag kommer men venta venta
W: 
W: 20. Han kom som stormen på gränslöst haf
W: vart kämpahufvud han högg utaf
W: som gräs af strå för vart hugg han jorde
W: stock ingen med honom bida torde
W: 
W: 21. Men kort förr än det blev jusan dag
W: det föllo tusende för hans slag
W: sin strisshäst han då till dörren ledde
W: och sen till afresa sig beredde
W: 
W: 22. Han tog den sköna i snöhvit hand
W: vill du mig följa hem till mitt land
W: på sadelknappen han henne höjde
W: och intet motstånd hos henne röjde
W: 
W: 23. Men Grindborg stannade intet förr
W: än han kom hem till sin moders dörr
W: der stod nu gumman och neg och sade
W: välkommen hem jag dig ventat hadde
W: 
W: 24. Men säg mig vad är den unga brud
W: som dig nu följer i dyrbar skrud
W: med gyllne bälte och ärligt smycke
W: hon måste vinna all verldens tycke
W: 
W: 25. Grindborg svarade att hon är
W: en kungadotter mig hjertligt kär
W: Med svärdet hafver jag henne tagit
W: och hennes väcktare nederslagit
W: 
W: 26. På högan loftet han fäst sin mö
W: med henne ville han lefva dö
W: han sad till henne vill du min blifva
W: och hand och jertat åt mig gifva
W: 
W: 27. Jungfrun svarade blygsamt då
W: Vem är som kan emot Grindborg stå
W: min man, min herre, det må du vara
W: ty du har styrka att mig försvara
W: 
W: 28. Så hölls der bröllop så dracks ur horn
W: och lurar hördes från väktartorn
W: det unga paret till sängs man leder
W: när midnatt sig öfver jorden breder
W: 
W: 29. Men kort för än ifrån östan sky
W: den nya dagen han börjar gry
W: ett vapenbrak öfver gården hördes
W: af hvilken sömnen stördes
W: 
W: 30. En stålklädd hop utaf hofmän stod
W: på Grindborgs gård uti öfvermod
W: inträngdes kämpar som hördes fråga
W: om inte Grindborg sig ut törs våga
W: 
W: 31. Och Grindborg inom ett vins glugg låg
W: för pilar och spjut han ej himmelen såg
W: »Jag», Grindborg sade, »jag ut skall träda
W: men annorlunda vill jag mig kläda
W: 
W: 32. Hans unga bru hon var ej sen
W: hon krökte? (knäpte) stöflarne på hans ben
W: Kring höften spände hon svärd och bälte
W: och satte jälmen uppå sitt ställe
W: 
W: 33. Och ut på trappan han träder bred
W: han högg omkring sig på kämpased
W: de rem[n]ade och de jelmar klyfdes
W: de stolta hofmän ej mera yfdes
W:
W: 34. De föllo tusende för hans svärd
W: den leken blef dem för ömkansvärd
W: men inga enda sig vågar röra
W: att resa hem och budskap göra
W: 
W: 35. Men Grindborg var ej trött ej feg
W: Han genast på sin strisshäst steg
W: sjelf red han ensam till Kungaborgen
W: och bådar kungen den nya sorgen
W: 
W: 36. Han träder fram till hans majestät
W: så golfvet svigtade för hans fjät
W: och Kungens tjenare stodo bleka
W: dem syntes svårt att med Grindborg leka
W: 
W: 37. Och kungen sade blott svara mig
W: de tappre hofmän jag sände dig
W: och säg vad äro de alle alla
W: Jo, de vila nu i Whalhalla
W: 
W: 38. De liga många uppå min gård
W: den leken blef dem för ömkansvärd
W: och Kungen sade jag hären (hämnd?) skall taga
W: och hädan skall du ej mera draga
W: 
W: 39. Och Kungen med sin svänners hop
W: som svärdet höjde med glädjerop
W: tillstänga borgärn det Grindborg trängde
W: och hastigt sig på sin strishäst svängde.
W: 
W: 40. Hans svärd det blixtrade rundt omkring
W: i denna hofmäns kringslutna ring
W: och intet sårad och intet stungen
W: han stod allena till sist med kungen
W: 
W: 41. Men Grindborg han var ej fruktansvärd
W: han blodet torkar utaf sitt svärd
W: Han sad till Kungen blott för din krona
W: och för din dotter vill jag dig skona
W: 
W: 42. Och kungen sade du man af jern
W: tag du min dotter blif landets värn
W: är bättre jag har dig på min sida
W: än för din framgång emot mig strida
W: 
W: 43. Och Grindborg rid hem han blef i fred
W: alt hvad han jorde det blef dervid
W: Och ingen kämpe sig vågar röra
W: så länge svärdet han orke föra.

