%%abc-charset utf-8

X:137
T:Det voro två söstrer
T:(Den underbara harpan)
O:Hulteberg, Värmland
B:EÖ, nr 137
R:Visa
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
D:Eva Tjörnebo & Viskompaniet (en aning annorlunda än denna uppteckning som är efter EÖ)
B:Jämför SMUS - katalog Upprop 26a bild 91 och bild 92
Z:Nils L
M: C
L: 1/8
K: G
D | G2 A B (GF) E D | G2 A> G G2>F2 | E2 F G (GF) D G | F2 A3 !fermata!zzA & FG x6 |
w: Det vor-o två sö_strer å de la-de råd, ty Dan-ne-mark lig_ger så vi-da De
A B c d B2 A G & x4 B"@-10,-2(    )"c x2 | E2 c B A2 G E | D2 FA D2 F A | (A2{G}) G3 zz:| "^Slutet är ett otydligt"x3 (A>G) G3 
w: skul-le gå åt sjön~(å) tvätt sitt gul-hvi-te hår ty de  ror ut-i sjön med de å-dror å_dror
W: 1. Det voro två söstrer å de lade råd,
W: - ty Dennemark ligger så vida
W: de skulle gå åt sjön (å) tvätt sitt gulvhite hår
W: - ty de ror uti sjön med de ådror
W:
W: 2. Den yngsta hon sätter sig uppå en sten
W: Den älsta hon butter den yngsta deruti
W: 
W: 3. Käre du min söster du hjelper mig i land
W: å dig så vill jag giva en klädning utav guld
W: 
W: 4. Din röda gullklädning den får ja väl ändå
W: Men aldrig ska du mer på landjora gå
W: 
W: 5. Å käre du min söster du hjelper mig i land
W: å dig så vill jag giva min röda gullring
W: 
W: 6. Din röda gullring den får ja väl ändå
W: Men aldrig ska du mer på landjora gå
W: 
W: 7. Å käre du min söster du hjälper mig i land
W: å dig så vill jag giva min unga fästerman
W: 
W: 8. Din unga fästerman den får ja väl ändå
W: Men aldrig ska du mer på landjora gå
W: 
W: 9. Så kom di der roendes med en liten fiskerbåt
W: Så tok di den jungfrun med sig hem på sin gård
W: 
W: 10. Å skrotten den gjorde di harpa utå
W: Å håret dä gjorde di stränger deruppå
W: 
W: 11. Det första draget han på harpan drog
W: Då satt den bruden i brudebänk å log
W: 
W: 12. Och käre min speleman du speler icke så
W: Jag töcker ja hörer min lilla systers låt
W: 
W: 13. Den bruden hon såg genom fönstret ut
W: Då såg hon ej himmel för eld å för krut

