%%abc-charset utf-8

X:16
T:Djursdalapolskan
R:Polska
B:50 Småländska låtar
B:Jämför SMUS - katalog Ma6 bild 126 efter [[Personer/Petter Dufva]]
O:Djursdala, Småland
N:Ur gamla handskrifter från Djursdala
N:nr. 16 i '50 Småländska låtar'
N:Låten förekommer i många spelmansböcker, ofta som "Melankoliska polonessen"
M:3/4
L:1/8
K:Dm
DD/2F/2 A^c de |fe/2f/2 g/2f/2e/2d/2 ^cc| d/2^c/2d/2e/2 f/2g/2f/2e/2 df|e/2f/2e/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2|
DD/2F/2 Ad fa| ag/a/ bb/2a/2 ge|fa/2f/2 eg/2e/2 d/2^c/2d/2f/2|a/2g/2e/2^c/2 cd d2:
:ff/2e/2 ff/2e/2 fg|ee/2^c/2 ee/2c/2 ef| dd/2^c/2 dd/2c/2 df|e/2f/2e/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2|
DD/2F/2 Ad fa|ag/2a/2 bb/2a/2 ge| fa/2f/2 eg/2e/2 d/2^c/2d/2f/2|a/2g/2e/2^c/2 cd d2:|

