%%abc-charset utf-8

X:3154
T:Doplåt till Wille
C:Lennart Sohlman (farfar)
M:4/4
L:1/8
Q:1/4=120
K:G
V:1
D2|(GA)(Bc) d2B2|{cd}c2 (BA) B3G|(EF)(GA) B2G2|A2(FG) E3F|!
(DE)(FG) A2B2|{GA}G2 (FG) E2 (Bc)|d2 (ec) A2 F2|[1G6:|[2G6(Bc)|:!
d3e d2 (Bd)|(g>{ag}f)(ga) g2 (ec)|e3d (de)(dc)|A6(Ac)|!
B2GBd2Bd|g2(fg)a3f|[1d2 (^cd) e2(gf)|d6(Bc):|[2d2 (ec) A2 F2|G6|]
V:2
D2|D2(GA) B2G2|A2 (GF) G3E|C2(EF) G2E2|C2 (A,B,) C3D|!
B,2(DE) F2D2|B,2(A,B,)C2 (GA)|B2 (cA)D2C2|[1[B,6D6]:|[2[B,6D6](GA)|:!
B3c B2(GB)|(B>A)(Bc) [D2B2] (cA)|c3B (Bc)(BA)|F6 (FA)|!
G2DG B2 GB|B2(de) f3d|[1A2(EA)^c2(cA)|F6(GA):|[2B2 (cA)D2C2|[B,6D6]|]

