%%abc-charset utf-8

X:1
T:Dortea
R:Vals
O:Lappland
D:[[Hoven Droven]] - More Happy Moments
Z:Håkan Lidén - 2011-05-16
M:3/4
L:1/8
K:G
|: EDC | "G"B,2 DB, DB, | "C"C2 EC EC | "D"D2 F2 EF | "G"G2 BG DC | B,2 DB, DB, | 
"C"C2 EC EC | "D"D2 F2 EF |1 "G"G3 :|2 "G"G4 || D2- | "G"D2 B2 AB | cB AG FE | "D"D2 d2 ^cd | 
ed cB AG | GF Fd d2 | "C"E2 c2 c2 | "C"ce Bc "D"AF | "G"G4 D2- | D2 B2 AB | cB AG FE | 
"D"D2 a2 ^ga | ba gf ed | "A"d^c ca a2 | "G"B2 g2 g2 | "G"gb fg "A"e^c | "D"d4 A2- | A2 f2 ef | 
gf ed cB | "A"A2 a2 ^ga | ba gf ed | d^c ca a2 | "G"B2 g2 g2 | "G"gb fg "A"e^c | "D"d3 |]

