%%abc-charset utf-8

X:1
T:Dryckesvisa från Floda
R:Visa
Z:David Rönnlund 09-02-20
O:Floda, Dalarna
S:efter Ditte Andersson
M:3/4
L:1/8
N: [[!Sverige]], [[!Dalarna]], [[!Floda]]
K:C
z4(A^c)|:d4 (A^c)|d4 (ef)|a2g2f2|.(d2e2)^c2|a,2(^cB) (GB)|1A4 (A^c):||2A4 (eg)||f2d2e2|c4 (eg)|f2d2e2|c4(c_B)|A2(AG) (A^c)|d4 (fg)|a2g2f2|(d2e2)^c2|A2(^cB) (GB)|A4 (de)|(f2e2)^c2|d4||
w:Säg,*vem skall*den-na*skå-len till-hö-ra, min lus-tig*kam--rat? Jo,
w:**den skall*Du N.* N.**ha_va, med ett*friskt****mod. Det*lu-tar så till; Du*drick som du vill tri*klun-kar*å*ra', så*kom-mer där ing_en klan-der*å *sta', om*af_to-nen

