%%abc-charset utf-8

X:1
T:Ecocais efter Martin Broberg, Åmål
R:Engelska
N:Axel Martin Broberg, 1800-talet
O:Dalsland
S:efter Martin Broberg
M:2/4
L:1/16
K:D
|:d2 A2 F2 A2| \
G2 B2 A2 G2| \
F2 A2 G2 F2| \
G2 B2 A2 G2|
F2 A2 G2 F2| \
E2 G2 F2 D2| \
F4 [E4B,4]| \
[E8A,8]|
d2 A2 F2 A2| \
G2 B2 A2 G2| \
F2 A2 G2 F2| \
G2 B2 A2 ^G2|
A2 B2 c2 d2| \
e2 f2 =g2 e2| \
f4 [d4F4]| \
[d8F8]:|
|:e2 c2 A2 c2| \
e2 g2 f2 e2| \
f2 d2 A2 d2| \
f2 a2 g2 f2|
a2 g2 e2 f2| \
g2 f2 d2 f2| \
f2 e2 d2 c2| \
[B4G4] [A4F4]|
B2 G2 D2 G2| \
B2 c2 d2 B2| \
A2 F2 D2 F2| \
A2 c2 d2 B2|
A2 d2 c2 B2| \
A2 G2 F2 E2| \
F4 D4| \
D8:|

