%%abc-charset utf-8

X:1
T:Eint fa du leigg
S:Polkett efter Manne Arnkvist
R:Polkett
O:Ljusvattnet, Västerbotten
M:2/4
L:1/16
K:G
Z: till ABC eva zwahlen 2017-05-10
|:"_G" B2AB "_C" c2Bc | "_G" d2d2B2AB | "_D7"c2c2A2GA | "_G" B2B2G2D2 |B2AB "_C" c2Bc |"_G" d2d2B2AB |"_D7" c2c2 ABAF | "_G" G2B2 G4  :|]|: "_G" B2GG G2AB | "_C" c2e2 23B | "_D7" c2A2 ABAF | "_G" G2d2 d3c | B2G2 GAGF | "_C" E2c2 c3B | "_D7" ABAF D2EF | "_G" G2B2 G4 :|]|: "_G" d2g2 G3B | "_C" d2c2 cBAG |"_D7" F2A2 D3F | "_G" A2G2 GABc | "_G" d2g2 G3B | "_C" d2c2 cBAG | "_D7" F2A2 D3F | "_G" A2GF G4 :|[|: "_G" d2Bd g3f |"_C" f2e2 edcB | "_D7" c2A2 f3e | "_G" e2d2 dedc | B2d2 G3B | "_C" d2c2 cBAG | "_D7" F2A2 D3F | "_G" A2GF G4:|]

