%%abc-charset utf-8

X:1
T:Ekholmarens vals
R:Vals
O:Ekholmsströmmar, Nynäshamn, Södermanland
C:Karl Gustav Andersson (aktiv 1860-1890)
H:Upptecknad 1969 av Paul Törnkvist efter R. Gustavsson
S:Ur häftet Låtar från Sorunda-Ösmo-Nynäshamn och trakten omkring, sammanställda av Paul Törnkvist, 1982
M:3/4
L:1/8
Q:150
%%printtempo 0
K:G
D2 |: B4  B2 | B2 G2 e2 | d2 B2 d2 | d3 d  d2 | D4    B2 | B4   G2 | (3BcB A2 ^F2 |
      A4  d2 | D3D   D2 | B4    B2 | B2 G2 e2 | d2 B2 d2 | d3 g g2 | d2  Bd    g2 | d2 Bd g2 |
   |1 B3B B2 :|2 B4  EG |: c4  e2 | ed B2 G2 | B4  g2 | (3gag f2 e2 | d4  e2 | ed A2 d2 |
    B3  B B2 | B4    EG |: c4  e2 | ed  B2 G2 | B4    g2 | (3gag f2 e2 | d4  e2 | ed A2 d2 |
    G3  G G2 |1 G4  EG :|2 [K: C] G4  EF |: G4 (3EGE | C2 E2 G2 | c2 a2 g2 | c3  c c2 | B2 a2 g2 |
    B3  B B2 | B2 e2 d2 | c3 c c2 | c4     EF | G4 (3EGE | C2 E2 G2 | c2 a2 g2 | c3  c c2 |
    B2 a2 g2 | B2 e2 d2 | c3 c c2 |1 c4   EF :|2 c4   z2|]

