%%abc-charset utf-8

X:1
T:Emma
R:Vals
S:Trad
O:Trad, Finland
Z:ABC-transkribering av Patrik Månsson, 2010-03-03
M:3/4
L:1/8
Q:1/4=180
K:Am
A,C |: "Am"E3 E E2 | C2 A,2 A,C | E3 E E2 | C2 A,2 A,C | "E"B,4 B,C |
D2 C2 B,2 | "Am"A,3 B, CD | E4 A,C | E3 E E2 | C2 A,2 C2 | E3 E E2 |
C2 A,2 C2 | "E"B,4 B,C | D2 C2 B,2 | "Am"A,3 B, CB, |[1 A,4 A,C :|2 A,2 C2 E2 |]
|: "Dm"A3 A A2 | A2 G2 F2 | "Am"E3 E E2 | E2 D2 C2 | "E"B,4 B,C | D2 C2 B,2 |
"Am"A,3 B, CD | E4 CE | "Dm"A3 A A2 | A2 G2 F2 | "Am"E3 D EF | E2 D2 C2 |
"E"B,4 B,C | D2 C2 B,2 | "Am"A,3 B, CB, |[1 A,2 C2 E2 :|2 A,4 z2 |]

