%%abc-charset utf-8

X:1
T:Emmapolskan
C:Robert Boström
R:Polska
Z:Robert Boström
M:3/4
L:1/8
K:Gm
Q:1/4=90
|:"Gm"D3/2d/2 BA GB|"D7"A3/2G/2 ^FA D2-|D^F/2A/2 dc BA|"Gm"B3/2G/2 "Cm"AE "D7"D2|
"Cm"E3/2G/2 cA BG|"D7"^F3/2A/2 "Cm/A"ce "D7"d2|"Cm"g3/2e/2 ce "Bb"dB|"Gm"G/2A/2B/2c/2 dB "Eb"G2|
"Cm/A"EG/2A/2 cB "D7"AG|D^F/2A/2 "Gm"G4:||:"F7"AA/2F/2 E/2F/2A/2F/2 A/2F/2E/2F/2|"Gm"BB/2G/2 D/2G/2B/2G/2 B/2G/2D/2G/2|
"F7"AA/2F/2 E/2F/2A/2F/2 A/2F/2E/2F/2|"Gm"BB/2G/2 D/2G/2B/2G/2 B/2G/2D/2G/2|"Cm"cc/2G/2 E/2G/2c/2G/2 c/2G/2E/2G/2|"Gm"BB/2G/2 D/2G/2B/2G/2 "Gm/E"B/2G/2D/2G/2|
"Cm/A"EG/2A/2 cB "D7"AG|D^F/2A/2 "Gm"G4:||:"Cm"g3/2e/2 cg ec|"Bb"dd/2c/2 Bf d2|
"F/A"AA/2c/2 fe dc|"Gm"B/2A/2B/2c/2 "Gm/B"d/2c/2d/2e/2 "Bdim"f2|"Cm"g3/2e/2 cg ec|"Bb"dd/4e/4d/4c/4 Bf d2|
"Cm/A"cc/2B/2 AG "D7"^FE|D^F/2A/2 "Gm"G4:|

