%%abc-charset utf-8

X:4
T:Emmas visa (Säg, har du dansat på rosenbädd?)
C:Tomas Östlund
N: Emma i Ringbyggningen, Sundsvalls teater 1979
M:3/4
L:1/8
R:Visa
Q: 96
K:Am
e c>B | "am"A2 e>e "D"^f>d | "am"e2>e2 a>b | "em"g2 e>c "C"d>d | "E7"e4 e>c | "am"A2 e>e "D"^f>d |
w:Säg, har du dan-sat på ros-en-bädd? Du lek-te lyck-ligt min lil-la vän. Allt-för ung för att va-ra
"am"e2>e2 a>b | "em"g2 e>c "G"B>G | "am"A2>B2 c>d | "C"e2 e>c e>c |
w:rädd och allt-för fort dog den kär-lek-en. Så, gråt en tår för en flykt-ig 
"G"d2>d2 e>d | "am"c2 c>A c>A | "E7"B2>e2 c>B | "am"A2 e>e "D"^f>d |
w:dröm och för den o-ro du bär up-på. Nog ter sig mor-gon-da´n mörk och
"am"e2 ee a>b | "em"g2 e>c "G"B>G | "am"A6 |
w:grå, men ett fat-tigt liv är ett liv än-då.
W:
W:
W:2. Med falska löften och fagra ord 
W:lockas flickan i halmen. 
W:Inte står han för vad han gjort. 
W:Men du får stå där med skammen. 
W:
W:Så gråt en tår för en flyktig dröm
W:och för den oro du bär uppå.
W:Visst ter sig morgonda´n mörk och grå,
W:men ett fattigt liv är ett liv ändå.
W:
W:
W:
W:3. Du blev en katt för en hermelin -
W:ett herrskapsyngels frilla.
W:Du var förblindad och han var fin.
W:Och han har stungit dig illa.
W:
W:Så gråt en tår för en flyktig dröm
W:och för den oro du bär uppå.
W:Visst ter sig morgonda´n mörk och grå,
W:men ett fattigt liv är ett liv ändå.

