%%abc-charset utf-8

X:1
T:En sup till
R:Polska
R:Slängpolska
S:August Strömberg
O:Jät, Småland
N:Från Henrik Nordbeck En sup till
N:Andra uppteckningar: + och +. Andrareprisen har vissa likheter med +.
M:3/4
L:1/16
K:Gm
G4 ^F4 G4 | A3G ^F2G2 A4 | B3d c2B2 A2G2 | ^FGAF D8 |
w:En sup till, det be-höv-er jag, får jag in-te det så mår jag in-te bra,
G4 ^F4 G4 | A3G ^F2G2 A4 | B3d c2B2 A2G2 |1 ^FGAF G8 :|2 ^FGAF G6=B2 ||
w:En, två, tre, fy-ra el-ler fem, får jag in-te det så går jag in-te hem. går jag in-te hem.
K:G
|: d2B2 BGBd BGBd | d2c2 AFAc AFAc | B2AB c2B2 A2G2 | FGAF D6 B2 |
d2B2 BGBd BGBd | d2c2 AFAc AFAc | B2AB c2B2 A2G2 |1 FGAF G6 B2 :|2 FGAF G8||

