%%abc-charset utf-8

X:1
T:En vättes vemodiga sång
C:Åke UFO Gustafsson
R:Vals
Z:Åke Persson
O:Småland
B:Ur Lennart Mellgrens notbok med Åke UFO-låtar
M:3/4
L:1/8
Q:160
K:Dm
|: "Dm"A3 GFG | "Dm"A6 | "Bb"d3 cBc | "Bb"d6 | "Dm"A3 GFG | "A7"A3 GFE | "A7"^C3 A,=B,C | "Dm"D6 | 
   "Dm"A3 GFG | "Dm"A6 | "Bb"d3 cBc | "Bb"d6 | "Dm"A3 GFG | "A7"A3 GFE | "A7"^C3 A,=B,C |1 "Dm"D6 :|2 "Dm"D4 A,2 |
|: "Dm"D3 A,DF | "Dm"A2 G2 F2 | "C"E3 DCB, | "A7"A,6 | "A7"E3 ^CEG | "C7"B3 ABc | "C7"d2 c2 B2 | "F"A4 A,2 |
   "Dm"D3 A,DF | "Dm"A2 G2 F2 | "C"E3 DCB, | "A7"A,6 | "A7"E3 ^CEG | "A7"AB AGFE | ("Dm"D6 |1 D6) :|2 "Dm"D4 A,2 |
|: "Dm"D3 EFG | "F"A3 G F2 | "A7"E3 D ^C2 | "Dm"A,6 | "Dm"D3 EFG | "F"A3 G F2 | "A7"E3 D ^C2 |1 "Dm"D4 A,2 :|2 "Dm"D4 z2 |]

