%%abc-charset utf-8

X:1
T:Enebypolska
C:Jörgen Olsson
R:Polska
O:Västra Eneby, Östergötland
Z:Jörgen Olsson [[jorgen@notvallens.se]]
M:3/4
H:Skriven 2010 till Åsundens Spelemän.
L:1/8
K:D
V:1
|:"D"f>d Ad fa|"A"(3g/a/g/ f ed c2|"A7"e>c Ac eg|"D"(3f/g/f/ d "G"Bd "A7"c2|
"D"f>d Ad fa|"A"(3g/a/g/ f ed c2|"A7"e>c Ac e/g/e/c/|"D"d2 d4:|
"A7"A>g gg fe|"D/A"d>e fd A2|"A7"A>g gg fe|"D/A" dd/e/ fd a2|
"A7"A>g gg fe|"Bm"d>e fd B2|"E7"B>B Bc d/e/d/B/|"A7" e2 A4|
"D"f>d Ad fa|"A"(3g/a/g/ f ed c2|"A7"e>c Ac eg|"D"(3f/g/f/ d "G"Bd "A7"c2|
"D"f>d Ad fa|"A"(3g/a/g/ f ed c2|"A7"e>c Ac e/g/e/c/|"D"d2 d4 |]
V:2
|:d>A FA df|(3e/f/e/ d cB A2|c>A EA ce|(3d/e/d/ A GB A2|
d>A FA df|(3e/f/e/ d cB A2|c>A EA AG|F2 F4:|
C>B BB AG|F>G AF D2|C>B BB AG| FF/G/ AF d2|
C>B BB AG|F>G AF D2|^G>G GA B/c/B/G/| c2 E4|
d>A FA df|(3e/f/e/ d cB A2|c>A EA ce|(3d/e/d/ A GB A2|
d>A FA df|(3e/f/e/ d cB A2|c>A EA AG|F2 F4 |]

