%%abc-charset utf-8

X:EJ-47
T:Eng. Pols
T:(Totakt-pols, nr. EJ-47)
S:efter Erik Jensen
R:Totakt-pols
B:Totakt-pols
O:Boes, Århus amt, Danmark
N:Låt nr. 4 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen EJ-47. Fler låtar från Danmark...
M:2/4
L:1/8
K:A
|: aaee | d2 B2 | Aceg | aecA | aaec | d2 B2 | AcBG | G2 A2 :|
|: EE E2 | AA A2 | AcBd | d2 c2 | aaec | d2 (Bd) | cABG | G2 A2 :|
|: Agfd | ce e2 | cABG | AA A2 | Agfd | ce e2 | cABG | A4 :|

