%%abc-charset utf-8

X:25
T:Engelska från Skåne
T:(Anglais efter Jularpa-Sven, SvL Skåne nr. 25)
B:[[!Svenska Låtar Skåne]]
S:Efter Sven Åkesson 
R:Engelska
O:Färgeshult, Glimåkra, Skåne
H:Denna låt kommer från en handskriven notbok som tillhört Sven Åkesson från Färgeshult i Glimåkra socken (1810-1887). Han kallades även ”Jularpa-Sven” eftersom han bodde i Jularp. Originalet kallas [[!anglais]], och går i ess-dur. Sista takten i andra reprisen  har ändrats något. 
N:Texten är avsedd för en "lössträngsstämma"  för de allra minsta spelemännen! (i SvL är låten noterad enligt nedan)
M:2/4
L:1/16
K:D
|: d4 A4 | f4 d4 | a2af d2df | A2Bc d4 :|
w:1 2 3 4 Jord-gub-bar, mo-röt-ter, pann-biff mä lök
|: ceaf fece | edBd dcBA | ceaf fece | e2dB A4 :|
w:O' vad jag är jät-te-hung-rig. Ek-orr-en är jät-te-hung-rig. O' vad jag är jät-te-hung-rig, pann-biff mä lök

