%%abc-charset utf-8

X:EJ-24
T:Engels Pols
T:(Totakt-pols, nr. EJ-24)
S:efter Erik Jensen
R:Totakt-pols
B:Totakt-pols
O:Boes, Århus amt, Danmark
N:Låt nr. 6 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen EJ-24. Där skriver man även att andra reprisen påminner om den svenska barnvisan "Apan heter Jocko". Fler låtar från Danmark...
M:2/4
L:1/8
K:D
|: dd d(c1/2d1/2) | (ed) d2 | f(e1/2f1/2) g(f1/2g1/2) | a2 a2 | bg g(f1/2g1/2) | af f(e1/2f1/2) | gedc | d2 D2 :|
|: dfaf | (dB) B2 | geed | (cA) A2 | dd f(e1/2f1/2) | a2 a2 | bgec | d2 D2 :|

