%%abc-charset utf-8

X:EJ-8
T:Engels Pols
T:(Totakt-pols, nr. EJ-8)
S:efter Erik Jensen
R:Totakt-pols
B:Totakt-pols
O:Boes, Århus amt, Danmark
N:Låt nr. 10 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen EJ-8. Fler låtar från Danmark...
M:2/4
L:1/8
K:D
|: d2 (Ad) | f2 (df) | agfe | dcdA | d2 (Ad) | f2 (df) | agfe | e2 d2 :|
|: agfa | gfeg | fedf | (ed) A2 | agfa | gfeg | a2 (ce) | d2 D2 :|

