%%abc-charset utf-8

X:1
T:Engelska från Annetorp
R:Engelska
S:av Leif Cavinger
O:Limhamn, Skåne
Z:ABC-transkribering av Patrik Månsson, 2010-04-19
N: Låten vann först pris i en låttävling på folkmusikens dag i Blekinge 2005. Tävlingen gick ut på att komponera den bästa låten i traditionell blekingsk stil.
M:4/4
L:1/8
K:G
|: BA G2 BAG2 | dc B2 D2 D2 | cB A2 D2 D2 | BA G2 D2 D2 |
BA G2 BA G2 | Bcde d2 A2 | GABD GBAD | FA G2 G4 :|
K:D
|: DF A2 AA A2 | AG F2 D2 D2 | BA G2 E^D E2 | cB A2 F2 F2 |
DF A2 AA A2 | Bc d2 f2 f2 | df A2 de A2 | A2 ce d4 :|

