%%abc-charset utf-8

X:1
T:Engelska 'Sailor's Hornpipe' efter Ernst Abrahamsson
S:efter Ernst Abrahamsson
S:efter Levin Olsson
O:Bohuslän
R:Engelska
N:Från Granquist.
N:Se Mike Oldfield på Youtube
M: 4/4
L: 1/8
K: G
B>A |: G2 G,2 G,>B, D>C | B,>D GF GB AG | F2 A,2 A,>A AG | FA dc d2 ef | 
gf ed ed cB |cB AG FE D2 | [1 -D2 EF GF GA | B2 G2 G>B BA :|[2  D2 EF GB Ac | B2 G2 G2 D>C |]
B,>D G>D B,>D G>D |E>D C>B, C2 E>D | C>E A>E C>E A>E | F>E D>C D2 EF | 
GF GB2< e2d |c>B A>G F2 D2 | D2 EF GB Ac | B2 G2 G2||

