%%abc-charset utf-8

X:297
T:Engelska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 297)
O:N채ttraby, Blekinge
S:Svenska L책tar Blekinge nr 297
N:Svenska L책tar, Band 18 nr 297
R:Engelska
C:Alfred Petersson
M:2/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:A
e2fg a4|c2cd e4|A2AA c2e2|B2Bd c2A2|
e2fg a4|c2cd e4|A2AA c2e2|d2[B2E2] A4:|
c2cd [e2c2][e2c2]|(dc)de [f2d2][f2d2]|c2cd [e2c2][ec]d|B2(Bd) c2A2|
c2cd [e2c2][e2c2]|(dc)de [f2d2][f2d2]|c2cd e2a2|g2b2 a4:|

