%%abc-charset utf-8

X:EJ-64
T:Engels Pols
T:(Totakt-pols, nr. EJ-64)
S:efter Erik Jensen
R:Totakt-pols
B:Totakt-pols
O:Boes, Århus amt, Danmark
N:Låt nr. 3 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen EJ-64. Fler låtar från Danmark...
M:2/4
L:1/16
Q:1/4=100
K:G
|: g2(bg) g2d2 | g2(bg) g2d2 | d2e2 d2c2 | !trill!c4 B4 | g2(bg) g2d2 | g2(bg) g2d2 | e2c2  A2F2 | G4 G,4 :|
|: G2(AB) c2B2 | !trill!B4 A4 | d2(ef) g2e2 | !trill!e4 d4 | G2(AB) c2B2 | !trill!B4 (A2g2) | e2c2 A2F2 | G4 G,4 :|

