%%abc-charset utf-8

X:1
T:Engels Pols Dans
T:(Totakt-pols, nr. EJ-42)
S:efter Erik Jensen
R:Totakt-pols
O:Boes, Århus amt, Danmark
N:Låt nr. 8 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen EJ-42. Fler låtar från Danmark...
M:2/4
L:1/16
K:D
|: D2(EF) A2(Bc) | d6 f2 | g2f2e2d2 | c2(dc) A4 | D2(EF) (AB)c2 | d6 B2 | (B2A2)(A2G2) | A4 A,4 :|
|: a2a2 g2(bg) | e6 f2 | g2f2e2d2 | (cd)c2 A4 | a2a2 (g2bg) | e6 f2 | g2e2d2A2 | d4 D4 :|

