%%abc-charset utf-8

X:298
T:Engelska
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 298)
O:Nättraby, Blekinge
S:Svenska Låtar Blekinge nr 298
N:Den här låten är väldigt lik Devil's dream/Joakim
N:Låten finns i en massa varianter, både längs Sveriges väst och syd/öst/kuster och på brittiska öarna. Går även under namnet Devil among the Tailors. /Sven
R:Engelska
C:Alfred Petersson
M:2/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:A
e(aga) e(aga)|e(aga) f2d2|(df)ff (df)ff|(df)af (f2e2)|
e(aga) e(aga)|e(aga) f2d2|(de)fg a(ed)B|(B2A2) A4:|
|:(ce)ee (ce)ee|(ce)ee (fedc)|(df)ff (df)ff|(df)af (f2e2)|
(ce)ee (ce)ee|(ce)ee (fedc)|(de)fg a(ed)B|(B2A2) A4:|

