%%abc-charset utf-8

X:310
T:Engelska
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 310)
O:Nättraby, Blekinge
S:Svenska Låtar Blekinge nr 310
N:Svenska Låtar, Band 18 nr 310
R:Engelska
C:Alfred Petersson
M:2/4
L:1/16
Q:1/4=80
Z: Låten benämndes \'Positivengelskan\'
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:A
(3(efg)|aece Acea|fdBG E2FG|(Ac)fe dcBA|GBAF E2(3(efg)|
aece Acea|fdBG E2FG|(Af)ed cBAG|B2A2 A2:|
|:(ed)|cecA cecA|dfdB dfdB|cecA cecA|BAGF EGBd|
cecA cecA|dfdB dfdB|cecA BdBG|Aagf edcB|A2A2 A2:|

