%%abc-charset utf-8

X:1
T:Englis
T:(Totakt-pols, nr. Biehl-8)
S:efter Biehl, Flensburg
R:Totakt-pols
O:Flensburg, Danmark (vid den tiden)
N:Låt nr. 14 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen Biehl-8. Fler låtar från Danmark...
M:2/4
L:1/16
Q:1/4=106
K:C
V:1
|: C2E2 G2c2 | B2dB G4 | G2B2 d2f2 | e2ge c4 | .[ec]2.[ec]2 .[fd]2.[fd]2| .[dB]2.[dB]2 .[ec]2.[ec]2 | .c2.c2 .d2.d2 | {c}B2AB c4 :|
|: [dBG]4 {c}B2AG | [dBG]4 {c}B2AG | [gec]2[gec]2 (fe)(dc) | [gec]2[gec]2 (fe)(dc) | .[ec]2.[ec]2 .[fd]2.[fd]2| .[dB]2.[dB]2 .[ec]2.[ec]2 | .c2.c2 .d2.d2 | {c}B2AB c4 :|
V:2
|: C4 E4 | G4 z4 | G4 B4 | c4 z4 | c4 z4 | G4 c4 | [EG]4 [AF]4 | G4 C4 :|
|: [GG,]4 z4 | [GG,]4 z4 | [cC]4 z4 | [cC]4 z4 | c4 z4 | G4 c4 | [GE]4 [AF]4 | G4 C4 :|

