%%abc-charset utf-8

X:2638
T:Enkelreprisen
S:Orsapolska efter [[Personer/Griv Juga]]
S:Efter [[Personer/Åke Steinholtz]] & [[Personer/Peter Westerlund]]
S:Uppteckning och [[!andrastämma]] [[Personer/Susan Overhauser]]
Z:Karen Myers (#2638)
Z:Upptecknad 1/2006
M:3/4
L:1/8
R:Polska
O:Orsa
N:Tonarten är egentligen [[Tonarter/Dm]]
K:Ddor
V:1
(A |: d>)e f2 (d>e) | ^c2 A4 | D>(E F/E/)F/G/ A>G | F2 E2- E(A |
d>)e f2 (d>e) | ^c2 A4 | d>(e f/e/)f/g/ a>g | f2 e4- | e2 e4- |
|: e2 (g/a/)g/f/ e>d | (f/e/)f/g/ aa ((3^cBc) | d2 (g/a/)g/f/ e>d | (f/e/)f/g/ a2- a(g |
|1 b)g/b/ a2- a(g | f2) e4- | e2 (e4 :|2 (f/e/)f/g/ (a>f) d>e | ^c2 d2- d z |]
V:2
(D |: F>)G A2 (F>G) | G2 E4 | A,>(^C D/C/)D/E/ F>E | D2 ^C2- C(D |
F>)G A2 (B>^c) | G2 E4 | F>(A d/^c/)d/e/ f>e | d2 ^c4- | ^c2 c4- |
|: ^c2 (e/f/)e/d/ c>A | (d/^c/)d/e/ ff ((3EDE) | F2 (e/f/)e/d/ ^c>A | (d/^c/)d/e/ f2- f(e |
|1 g)e/g/ f2- f(e | d2) ^c4- | ^c2 (c4 :|2 (d/^c/)d/e/ (f>d) A>B | G2 F2- F z |]

