%%abc-charset utf-8

X:139
T:Eriksmåla marknadsvals
R:Vals
S:efter Johan Fredrik Theandersson
Z:Jan Erik Ekman, 2008-11-02
O:Kosta, Ekeberga, Småland
B:Svenska Låtar Småland
N:Sv. L. Sm. 139
N:Smålands Spelmansförbunds Allspelslåtar nr.4
N:Smålands Spelmansförbunds "Bruna Pärmen" nr. 11
N:Sveriges Spelmäns Riksförbund, Allspelslåtar sid. 40
M:3/4
L:1/4
K:D
D/2D/2|:DFA|dfe|dcB|A2B/2B/2
|AEF|G2B/2B/2|BAB|A2D/2D/2|
DFA|dfe|dcB| A2A|A/2(c/2 e/2)(A/2 c/2)e/2|
A/2(c/2 e/2)(A/2 c/2)e/2|ddd|1d2D/2D/2:|2|:d2d/2f/2|
aa/2a/2a|aa/2a/2a|(b/2a/2) (g/2f/2) (e/2d/2)|c2A|
(A/2B/2) (c/2d/2) (e/2f/2)|g2e|(d/2c/2) (d/2e/2) (f/2g/2)|
a2f/2g/2| aa/2a/2a| aa/2a/2a|(b/2a/2) (g/2f/2) (e/2d/2)|c2A|
(A/2B/2) (c/2d/2) (e/2f/2)|g2b|(b/2a/2) (f/2a/2) (g/2e/2):|d2z||

