%%abc-charset utf-8

X:426
T:Färilapolska
R:Polska
O:Färila, Hälsingland
S:Möjligen efter spelmannen [[Personer/Magnus Morsk]] (1874-1926), Karsvall, Färila
B:EÖ nr 426
N:Spelad av ej namngivna Färilaspelmän i Ytterhogdal för Övergaard 1899
N:Förslag till arr: L Sohlman
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/16
Q:1/4=120
K:Gm
V:1
D2|(G2{A}G^F G2)A2 (BA)Bc|(d2{e}d^c d2)(g2 ^fg)af|(d3A) B2(dB) A2G2|(^FG)(AF) G2BG D3D|!
(G2{A}G^F G2)A2 (BA)Bc|(d2{e}d^c d2)(g2 ^fg)af|(d3A) B2(dB) A3G|(^FG)AFG6:|!
|:A2|(B2{c}BA B2)d2 f2d2|d2c2 ({dcd}c2A2) F4|(FA)(cA) (FA)(cA) F2g2|f2e2 d2c2 (B2A2)|!
(G2A2) B2dB A2BA|G2g2 (^fg)af g4|d3A B2(cB) A3G|(^FG)AF G6:|]
V:2
G,2|(B,3A, B,2)D2 (G^F)GA|(B2{c}BA B2)(B2 AB)cA|(^F3D) G2(BG) F2D2|D2(CA,) B,2DB, A,3A,|!
(B,3A, B,2)D2 (G^F)GA|(B2{c}BA B2)(B2 AB)cA|(^F3D) G2(BG) F3D|D2(CA,) [B,6D6]:|!
|:^F2|(G2{A}G^F G2)B2 d2B2|B2A2 ({BAB}A2=F2) C4|(A,F)(AF) (CF)(AF) A,2e2|d2c2 B2A2 (G2^F2)|!
(D2^F2) G2BG F2GF|D2B2 (AB)cA B4|D3^F G2(AG) F3D|D2(CA,) [B,6D6]:|]

