%%abc-charset utf-8

X:1
T:Fant-Kal-Vals
R:Vals
Z:David Rönnlund 090218 ( Avskrift av Ånon Egelands transkription)
O:Dovre, Østerdalen
S:efter Privatinspelning med [[!Angardsmusikken]], Dovre (O)
S:genom [[!Ånon Egeland]]
N: [[!Norge]], [[!Østerdalen]], [[!Dovre]]
M:3/4
L:1/8
K:G
V:1
c {Bc}cA|:(Gc) (DC) B,A,|(G,B,) (DG) Bd|{B}c2({d/}cB) ({Bc}BA)|(AF)D2D2|{cd}c2 (Bc) ({d}cB)|({AB}A2) (Ag) {fg}fe|(^cd) (fg) af|1 g3c{Bc}BA :|2 g4 (Bc)::
d2b2a2|{ga}g2 {fg}f2 e2|d3 e fg|B2 (e2d2)|c2(AF) AC|(BG) (B,D) GB|({Bc}B)A AG FA|1 G4 (Bc):|2 G3z z2  ||
V:2
c {Bc}cA|:(Gc) (DC) B,A,|(G,B,) (DG) Bd|{B}c2({d/}cB) ({Bc}BA)|(AF)D2D2|{AB}A2 (GA) ({B}A)G|({FG}F2) (Fe) ({de}d)c|AB de fd| B3 c {Bc}cA:| G4 (GA)::
B2g2f2|{ef}e2 {de}d2 c2|B3 e fg|G2 (c2B2)|A2 (FD) FA|B6|c6| B4z2:| B3zz2||
V:3
K:treble
z3|:z2[B,2D2][B,2D2]|z2[B,2D2][B,2D2]|z2[B,2D2][B,2D2]|z2[C2D2][C2D2]|z2[C2D2][C2D2]|z2[C2D2][C2D2]|z2[C2D2][C2D2]| [B,4D4]z2:| [B,4D4]z2 ::
z2[B,2D2][B,2D2]|z2[B,2D2][B,2D2]|z2[B,2D2][B,2D2]|z2[B,2D2][B,2D2]|z2[C2D2][C2D2]|z2[B,2D2][B,2D2]|z2[C2D2][C2D2]| [B,4D4]z2:| [B,4D4]z2 ||
V:4
K:bass
z3|:G,,2z2z2|G,,2z2z2|G,,2z2z2|D,,2z2z2|D,,2z2z2|D,,2z2z2|D,,2z2z2| G,,4z2:| G,,4z2::
G,,4z2|G,,4z2|G,,4z2|G,,4z2|D,,4z2|G,,4z2|D,,4z2| G,,4z2:| G,,4z2  ||

