%%abc-charset utf-8

X:183
T:Fanteguten skulle ut å frie
T:(Fanteguten)
S:efter [[Personer/Sigrid Andersdotter]] (Hultman) eller [[Personer/Krykje-Kari]]
O:Hulteberg, Värmland
D:Ulrika Bodéns Vålje å Vrake (Låten går där i dur. Klicka på länken för ljudprov)
B:EÖ, nr 183
R:Visa
Z:Nils L
%%beginps
/shd{	% usage: x y shd
	M 3.7 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
U:s = +head-small+
M:3/4
L:1/8
K:Gm
d2 d>c A>B | G2 G>G A2 | ^F2 F>G A>B | c2 =e>e d2 |
w: Han lån-te sa-del han lån-te häst Hej kon-fa-li-fa-la-li-fa-lej
d2 dc AB | G2 GG A2 | ^F2 F>G A>B & x5x/sA/ | A2 A>B G2 |]
w: Han lån-te byx-or han lån-te väst hej kon-fa-li-fa-la-li-la-lej
"^Alternativ till de två sista takterna:"x24 | sF2 sF>sG sA>sA | sA>sB sG2z2 |
W: 
W: 1. Fanteguten skulle ut å frie
W: Hej kon-fa-li fallali fal-lej
W: Han lånte sig så han skull få rie
W: Hej konfalli fallallila
W: 
W: 2. Han lånte sadel han lånte häst
W: Hej konfalli etc.
W: Han lånte byxor han lånte väst
W: Hej konfalli etc.
W: 
W: 3. När som han då kom på en gård
W: Junfrun hon stod å kammade sitt hår
W: 
W: 4. Dä passar inte kamma hår för mej
W: Jä - inte tänkt å frie te dej
W: 
W: 5. Jä haver både åker å äng
W: Femton mamseller bädda upp min säng
W: 
W: 6. Jej haver både herregård å by
W: Femton mamseller sittande å sy
W: 
W: 7. Fanteguten kasta junfrun opp i säng
W: Å gjorde åt henne en liten smådräng
W: 
W: 8. Jej haver ingen herregård o by
W: Inga mamseller sittande å sy
W: 
W: 9. Jej haver ingen åker eller äng
W: Inga mamseller bädda upp min säng
W: 
W: 10. Fantegutten löfte på skurvelua si
W: Här ser du hele härliheta mi.

