%%abc-charset utf-8

X:1
T:Fanteladda
C:Hovind
R:Finnskogspols
Z:David Rönnlund, 09-02-19
O:Elverum ( Norska Finnskogen)
S:Einar Övergaards sammlingar
M:3/8+3/8+2/8
L:1/8
N: [[!Norge]], [[!Hedmark]], [[!Østerdalen]],[[!Elverum]]
K:D
A2(BA2)(G F) G|({B/}A3)d3 f2|A2 (BA2) G F E|(E/F/ E/D3/2) D3 [A,2D2] |
A2(BA2)(G F) G|({B/}A3)d3 f2|A2 (BA2) G F E|(E/F/ E/D3/2) D3 A c |
|:({c/}e3) e3 A d|({d/}f3) f3 e f | (g3/2f/ g/f/) e2 d c B |(B/c/ B/A3/2) A3 B A|
G3G3A G|F3F3G F|E2FG2A B c|1 d3 d3 A c:|2 d3 d3-d2 |]

