%%abc-charset utf-8

X:1
T:Farfarspolskan 
S:efter August Larsson
R:Polska
M:3/4
L:1/8
K:Dm
[V:T1]|:"Dm"aa f2a2|g/2f/2e/2f/2 ga/2g/2 fd|ff d2 ef|"G"f/2e/2d "A7"e3A|
[V:B1]|:ff d2f2|e/2d/2^c/2d/2 ef/2e/2 dA|dd A2 d2|=BB A2 z2|
[V:T1]"Dm"af ag ef|"Gm"^cd eg fe|"Dm"d^c/2e/2 d2 z2:||:"Dm"de f2 e/2d/2^c/2d/2|
[V:B1]fd fe ^cd|GA BB AG|FED2z2:||:A^c d2 c/2=B/2A/2B/2 |
[V:T1]"A7"eg/2f/2 d^c AA|"Dm"de f2 af|"G"a/2f/2e/2d/2 "A"a3 A|"Dm"af d2ef|
[V:B1]^ce/2d/2 A2FE|FGA2dd|=BB ^c2z2|fdA2 ^cd|
[V:T1]"Dm"da/2f/2 de/2d/2 "A7"^cA|"Dm"de f3/2f/2 "A7"e/2d/2^c/2d/2|eg/2f/2 "Dm"d2z2:|
[V:B1]df/2d/2 A^c/2A/2 EE|FG A2 G/2F/2E/2F/2|GG/2F/2 D2z2:|

