%%abc-charset utf-8

X:308
T:Farfars vals
R:Vals
Z:C-G Magnusson, 2008-10-07
O:Fr채ndefors, Dalsland
S:efter Blinda Janne, Fr채ndefors
B:Svenska L책tar Dalsland nr 308
N:Upptecknad efter Erik Johan Svensson, Fr채ndefors
Q:130
M:3/4
L:1/8
K:D
(fg) |: a3 (f d)g | b3 (f g)f | e(d c)A ce | (dc) de fg |
a2 af dg | b3 (f g)f | e(d c)A Bc |1 d2 ze fg :|2 d2 z2 |
|: f2 | a(g e)(c e)g | (g{ag}f) df df | (ed) cA Bc | (dc) de fg |
a(g e)(c e)g | (g{ag}f) df df | fe cA Bc | d2 z2 :|
|: A2- | +>+A2 f{gf}e fg | a2 g{ag}f g2  | e(d c)A Bc | d2 AG FE |
D2 (f{gf}e) fg | a2 (g{ag}f) g2 | e(d c)A Bc | d4 :|

