%%abc-charset utf-8

X:1
T:Farfars Göinge-Polka
C:Sven Rosberg
R:Polka
O:St Olof, Skåne
N: "Efter en Bygdespelman Sven Rosberg f. 1878. Hans son Oskar Rosberg 15 lärde den av honom och den tredje generationen Sven Erik Rosberg St Olof har nu upptecknat."
M:2/4
L:1/8
K:C
G>E C>D | EE E2 | G>E CD1/2E1/2 | FF F2 | F>D B,>D | GG G2 |
B>A G>F | EE E2 | G>E C>E | EE E2 | G>E CD1/2E1/2 | FF F2 |
F>D B,>D | GG G2 | B>A GA1/2B1/2 | cc c2 | GE GE | cc c2 |
GE c>B | A4 | FD FD | GG G2 | BA G>F | EE E2 |
GE GE | cc c2 | GE c>B | A4 | FD FD | GG G2 | B>A GA1/2B1/2 | cc [cGE]2 |

