%%abc-charset utf-8

X:1
T:Farmors vals
C:Anna Maria Olsson
O:Ubbarp (Matberga), Skåne
R:Vals
M:3/4
L:1/8
K:G
N: Komponerad nångång 1910-15
V:1
d |: B2 d2 g2 | b4 a2 | g2 f2 e2 | d4 c2 | F2 A2 c2 | f4 e2 |
d2 d3 c | c4 B2 | B2 d2 g2 | b4 a2 | g2 f2 e2 | d4 c2 | F2 A2 d2 |
f4 e2 | d2 e2 f2 | g3 g g2 | "Fine" g4 d2 :: b3 c' ba | g4 e2 |
d3 e dc | B4 G2 | A3 B cB | A2 B2 c2 | d3 e dc |
B2 d2 g2 | b3 c' ba | g4 e2 | d3 e dc | B4 G2 |
A3 B cB | A2 B2 c2 | d2 e2 f2 | "Da capo al fine" (g6 | g2) z4 :|
V:2
B |: G2 B2 B2 | g4 f2 | e2 d2 c2 | F4 A2 | D2 F2 A2 | d4 c2 |
F2 F3 F | F4 G2 | G2 B2 B2 | g4 f2 | e2 d2 c2 | F4 F2 | D2 F2 F2 |
d4 c2 | F2 c2 d2 | B3 B B2 | B4 B2 :: d3 e dc | B4 c2 |
B3 c BA | G4 B,2 | F3 G AG | F2 G2 A2 | B3 c BA |
G2 B2 B2 | d3 e dc | B4 c2 | B3 c BA | G4 B,2 |
F3 G AG | F2 G2 A2 | F2 c2 d2 | (B6 | B2) z4 :|

