%%abc-charset utf-8

X:1
T:Fars mazurka
R:Mazurka
S:Efter Oskar Lindholm
O:Knäred, Halland
Z:ABC-transkribering av Patrik Månsson
N:Upptecknad efter Oskar Lindholm, Knäred, född i V Torup 1900. Oskar har lärt låten av sin far Martin Lindholm. Tyringe i febr 1989 L Tallinger.
M:3/4
L:1/8
K:G
|: "G"G2 BA G2 | "G"Gg fe "D"d2 | "D"cB cA FA | "G"G2 Bd g2 | "G"G2 BA G2 |
"G"Gg fe "D"d2 | "D"cB cA FA | "G"G2 G2 z2 :: "C"e2 eeee |
"G"ed Bd GB | "D"BA cA FA | "G"G2 Bd g2 | "C"e2 eeee |
"G"ed Bd GB | "D"BA cA FA | "G"G2 G2 z2 :|

