%%abc-charset utf-8

X:1
T:Felgubben
R:Polska
S:Efter EA Andersson 
O:Dorotea, Lappland
B:Langt bort i helvitta, langt nol i våla
N:Nedtecknad av [[Personer/Sören Johansson]]
Z:till abc Eva Zwahlen 2009-12-04
M:3/4
L:1/16
K:Gm
|:d3g d4 c3A|BcBA B4 G4|D2^FA d2cA F2D2|[M:4/4] G2^FG BAGF G2D2 G,2D2|[M:3/4]d3g d4 c3A|BcBA B4 G4|D2^FA d2cA D2=EF|G4 G,4 z4::d3b a4 g4|E4 g2D2 ^f2d2|[M:2/4]g4d4|[M:3/4]BABc d2g2 d2c2|[M:4/4]B2AG ^FGAF G2D2 G,2D2|[M:3/4]d3b a4 g4|E4 g2D2 ^f2d2|[M:2/4]g4 d4|[M:3/4]BABc d2g2 d2c2|B2AG ^FGAF !fermata!G4:|

