%%abc-charset utf-8

X:1
T:Finkel Onne
R:Schottis
Z:C-G Magnusson, 2008-10-02
O:Norrbotten
D:[[Norrlåtar]] - Framtidshopp (1980)
D:En annan variant finns inspelad med sång på [[Personer/Ditte Andersson]]s första CD (MCM 4001)
N:Tredje reprisen av Hans Alatalo
Q:1/8=140
M:2/4
L:1/16
K:G
"G" D2G2 BBAG | "D" F2DD DDDD | "D" dd^cd e2dc | "G" B2GG GGGG :|
|: "G" B2Bd c2BB | "Am" A2EE E2E2 | "D" FFFE D2EF |1 "G" G2B2 d2>c2 :|2 "G" G2G2 Geee |
|: "G" edBG edBG | "D" dcAF- FAFA | "D" dcAF dcAF | "G" edBG- GBGB |
"G" edBG edBG | "D" dcAF- Fddd | "D" dddd dcBA | "G" G2G2 G4 :|

