%%abc-charset utf-8

X:98
T:Finsken (SvL Västergötland nr 98)
H:Finsken var en gammal dans som användes i Petterssons barndom. Han hade lärt melodien av sin moder. /Olof Andersson
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, nr 98
B:och på smus.se
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-16
V:1
V:2
K:G
[V:1]|:G2 (3cdc B>c | A>B G2 B>c | d2b>a f>g | (3efed4 :|
[V:2]|:D2 (3ABA G>A | F>G D2 G>A | B2 g>f d>e | (3cdc B4 :|
%
[V:1]|:d2 b>a f>g | (3efe d2 B2 |G2 (3cdc B>c | A>B G>A B>c |
[V:2]|: B2 g>f d>e | (3cdc B2 G2 | D2 (3ABA G>A | F>G D>F G>A |  
%
[V:1]d2 b>a f>g | (3efe d2 B2 |G2 (3cdc B>c | A>B G4 :|
[V:2]B2 g>f d>e | (3cdc B2 G2 | D2 (3ABA G>A | F>D B,4  :|

