%%abc-charset utf-8

X:1
T:Fjällvråkens Flykt
R:Polska
O:Marsvik, Lappland
N:Polska efter Alfred Nilsson, Marsvik Vilhelmina
M:3/4
L:1/16
Z: till abc Eva Zwahlen 2017-05-10
K:Dm
|: (f2 | e3d) P^c3d e3f | ((3d2f2d2) ((3^c2e2c2) A3f | (e3d) P^c3d e3a |(3^g2e2g2 a6 (f2 | e3d) (P^c3d) e3f | ((3d2f2d2) ((3^c2e2c2) A3a | ((3g2a2g2) ((3f2g2f2) ((3e2f2e2 | d4) d6:|]: ([A,2D2] | [A,3D3])a aa3 a3a|(3^g2e2g2 (a4 a3)(e | f3)a ((3g2a2g2) ((3f2g2f2) | ((3e2f2e2) ((3d2e2d2) ((3^c2d2c | [D3A3])a aa3 a3a | (3^g2e2g2 (a4 a3)(e | f3)a ((3g2a2g2) ((3f2g2f2) | ((3e2f2e2)  d6:|]

