%%abc-charset utf-8

X:1
T:Flenmo Gånglåt
R:Gånglåt
S:Av Evert Melin
O:Eskilstuna, Södermanland
B:Sörmlandslåten nr xxx
Z:ABC-transkribering av Åke Persson. Denna vackra låt påminner mej väldigt mycket om min spelkompis Hasse, son till Evert, som tragiskt gick bort alldeles för tidigt 1999.
M:2/4
L:1/16
K:A
Q:1/4=68
(EA) |: c2(ce) (3 (ded)(BG) | A4 E2(Ac) | e2eg (3 (fgf)(e^d) | 
e6 (A2 | a2)ab (af)(df) | e2a2 (ef)(ed) | c2ec (AE)(Ac) | B6 (EA) |
 c2ce (3 (ded)(BG) | A4 E2(Ac) | e2eg (3 (fgf)(e^d) | 
e6 (A2 | a2)ab (af)(df) | e2a2 (ef)(ed) | c2ec (Bd)(BG) |1 A6 (EA) :|2 A6 A,2 |]
|: D2DF(3 (ABA)(GF) | (EC)EA c2BA | (GB)(eg) (be)(gb) | (af)(d[df]) [c4e4] |
D2DF(3 (ABA)(GF) | (EC)EA c2BA | G2fe (dB)(GB) |1 A6 A, |2 A6 (EA) |]
|:  c2(cd) (3 (cdc)(Ac) | e2(ef) (3 (efe)(ce) | a2(ab) (3 (aba)(ec')| a2e2 c2A2 |
B2>c2 (dc)de | g2f2 e2d2 | c3d (ef)ed | c2B2 A2E2 | 
A2A2 (3 (ABA)(EA) | c2c2 (3 (cdc)(Ac) | e2e2 (3 (efe)(ce)| a2e2 c2A2 |
[E3B3]e (ge)gb | !open!e'2e2 f2g2 | [c4a4] [c2a2]>[c2a2] |1 [c6a6] (EA) :|2 [c8a8] |]

