%%abc-charset utf-8

X:1
T:Fredagspolska
R:Polska
S:Efter Bertil Eriksson
O:Härnösand, Ångermanland
Z:Eva Zwahlen 2010-03-22
M:3/4
L:1/16
K:G
V:1
D2|:G3B d3c TB3A|G3B d6 D2|G3B d3e d3B|(3c2d2c2 A6 F2|D3F A3G TF3E|D3F A6 F2|D3F A3c TB3A|1G4 G4 z2 D2:|2 G4 G4 z2 B2|: d3g b3a g3B|e3B d6 B2| d3g b3a g3B|e3B c6 B2| A3B c3TB A3G|F3A d6 ^c2|d3e d3c AF3|1F3G G4 z2 B2:|2F3G G8|] 
V:2
I:repbra 0
D2|:G3A B3A G3D|B,3D G6 D2|G3A B3A G3E|D3G F6 D2|D3E F3E D3C |A,3D F6 E2|D3E D3C C C3|1C3B, B,4 z2 D2:|2C3B, B,4 z2 D2|:G3B d3c B3G|G3D G6 D2|G3B d3c B3G|B3G A6 D2| D3F A3TG F3E|D3F F6 E2|D3E F3E DC3|1C3B, B,4 z2 D2:|2C3B, B,8|]

