%%abc-charset utf-8

X:3636
T:Frejden
T:Polska
R:Polska
C:Hasse Lind
O:Hemfosa
N:arr & abc-transkr. Lennart Sohlman
M:3/4
Q:1/4=128
L:1/8
K:G
V:1
K:G
(B|d2) (d/e/)d/c/ B>A|(GF) G2 D>B|d2(3(def) g>a|(3(ge^c) d3 (B|!
d2) (d/e/)d/c/ B>A|(GF) G2 D>B|c2 (c/d/)c/B/ A>G|[1(3(FEF) "Fine"G3:|[2(3(FEF) G3(B|:!
(3d2)(g2b2) g>B|(3d2(c2A2) F>E|(3D2(c2B2) A>F|{F}G2!tenuto!E2 D>B|!
(3d2)(g2b2) g>B|(3d2(c2A2) F>E|[1(3D2(c2B2) A>F|(F<G) G3 (B:|[2(3D2(d2c2) A>F|(F<G) G3(A|:!
K:Gm
B2) (TB>A) G^F|G2(G/A/)B/c/ d>A|B2(TB>A) G^F|(GB) (!tenuto!A!tenuto!^F) D>A|!
B2 (TB>A) G^F|G2(G/A/)B/c/ d>=e|[1f2 (g>f) =e>d|^c2 d3(A:|[2f2 (a>g) f>=e|^c2 "Da Capo al Fine"d4|]
V:2
(D|B2) (B/c/)B/A/ G>F|D2B,2G,>G|B2 (3(Bcd) B>A|E2F3 (D|!
B2) (B/c/)B/A/ G>F|D2B,2G,>G|A2 (A/B/)A/G/ F>D|[1(3(CA,C) [B,3D3]:|(3(CA,C) [B,3D3](G|:!
(3B2)(B2d2) B>G|(3B2(A2F2) D>C|(3B,2(A2G2) F>D|B,2C2A,>G|!
(3B2)(B2d2) B>G|(3B2(A2F2) D>C|[1(3B,2(A2G2) F>D|(C<B,) [B,3D3] (G:|[2(3B,2(B2A2) F>D|(C<B,) [B,3D3] (F|:!
K:Gm
G2) (G>^F) DA,|B,2 (D/^F/)G/A/ B>F|G2 (G>^F) DC|(DG) (!tenuto!^F!tenuto!D) A,>F|!
G2  (G>^F) DA,|B,2 (D/^F/)G/A/ B>^c|[1d2 (=e>d) ^c>A|=E2 [^F3A3] (F:|[2d2 (f>=e) d>^c|=E2 [^F4A4]|]

