%%abc-charset utf-8

X:1
T:From-Olles tolva
C:"From-Olle", Olof Jonsson From
O:Boda, Järvsö, Hälsingland
N:SEL00945 SSGl011 Utskrivet av Stefan Lindén, senaste ändring 130405
R:Polska
S:http://www.stefanlinden.se/L/polska%20From-Olles%20tolva.pdf
Z:till ABCnotation Arne Kjellman 20170518
Q:1/4=118
%%printtempo 0
L:1/16
M:3/4
K:G
|: d2>g2 b4 b4 | d2(Bd) c2Ac B4 | d2g2 g2b2 b2g2 | (ed)Bd (dc)Ac B4 |
uD4 (c2>B2) A2G2 | (uF2>E2) D2C2 B,2A,2 | (G,A,)B,C (DE)FG A2c2 | (BA)GF [GB,]8 :|
|: d2BG (DG)Bd c2B2 | c2AF (DF)Ac B2A2 | e4 (d2>B2) c2A2 | G2>B2 (AG)FE D4 |
d2BG (DG)Bd c2B2 | c2AF (DF)Ac B2A2 | (GA)Bc d2e2 f2d2 | ug4 (fe)fa g4 |
G2(AB) c2ed (cB)AG | (FG)AF [GG,]8 :|

