%%abc-charset utf-8

X:2032
T:Funäsdalspolska efter Olof Halvarsson
R:Polska; pols
O:Funäsdalen, Härjedalen
Z:Lennart Sohlman
N:Funäsdalingen Olof Halvarsson (1840-1925) lärde ut sina låtar till nordjämten Simon Svensson, som bodde i Funäsdalen mellan 1908 och 1914.
N:Arrförslag (inkl. några förslag till stråkföring): Lennart Sohlman
O:Funäsdalen
B:Sv L Jämtland-Härjedalen nr 715
S:efter Olof Halvarsson; uppt. efter Simon Svensson, Älvros
M:3/4
L:1/8
Q:1/4=152
K:C
V:1
{cd}(c>B) G3 (B|c2) [e3e3](g|{a}g)>(f de) cz/e/|(Ld/B/d) (Lc/A/c) BG|!
{cd}(c>B) G3 (B|c2) [e3e3](g|{a}g>)(f de) cz/e/|(d/B/d) [E4c4]::!
e>(f de) ce|g>b (3(afa) g2|g>(f de) ce|(Ld/B/d) (Lc/A/c) BG|!
e>(f de) ce|g>b (3(afa) g2|g>(f de) ce|(d/B/d) [E4c4]:|]
V:2
"(oktavstämma)"(C>B,) G,3 (B,|C2) E3(G|G)>(F DE) Cz/E/|(LD/B,/D) (LC/A,/C) B,G,|!
(C>B,) G,3 (B,|C2) E3(G|G)>(F DE) Cz/E/|(D/B,/D) [C4E4]::!
E>(F DE) CE|G>B (3(AFA) G2|G>(F DE) CE|(LD/B,/D) (LC/A,/C) B,G,|!
E>(F DE) CE|G>B (3(AFA) G2|G>(F DE) CE|(D/B,/D) [C4E4]:|]

