%%abc-charset utf-8

X:1
T:Funäsdalspolska efter Olle Thor
R:Polska
N:Uppt. LS
N:i a-mollversion efter Ingvar Norman (urspr. i D-moll)
S:Efter Ingvar Norman
O:Funäsdalen, Härjedalen
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=150
K:Am
(A>B c2) A>(A|a^g a2) e2|(e^f/2^g/2 a2) (=ge)|[d2=f2][e3e3]z/(A/-|
AB c2) A2-|A(a/^g/ a2) e2|(e^f/2^g/2 a2) (=ge)|[d2=f2][e3e3]z/e/-|
|:(e^f/2^g/2 a2) e2|(d<^f) e2 c2|B2 (e>d) (cB)|(BA) Ac [e2e2]|
(e^f/2^g/2 a2) e2|(d<^f) e2 c2|B2 (e>d) (cB)|(BA)[A4A4]:|

