%%abc-charset utf-8

X:2796
T:Funäsdalspolska efter Olle Thor
N:uppt., arr: L Sohlman
R:Polska
Z:Lennart Sohlman
O:Funäsdalen, Härjedalen 
S:efter Olle Thor 
M:3/4
L:1/8
Q:148
K:Dm
V:1
DE ((3FDF) (E^C)|DF A2 (^cd)|((3efe) (df) e^c|((3^cec) A2 (A2|!\
D)E ((3FDF) (E^C)|DF A2 (^cd)|((3efe) (df) e^c|[1((3A=B^c) d4:|[2((3A=B^c) d3 (e|:!\
f>e) (de) fe|((3^cec) A2 A>g|(f>e) (de) fe|(^c>e) a2 ag|!\
(f>e) (de) fe|((3^cec) A2 (A2|D)E ((3FDF) (E^C)|[1([^C/2E/2][D3/2D3/2]) [D3D3](e:|[2([^C/2E/2][D3/2D3/2]) [D4D4]|]
V:2
A,^C D2 C2|A,D F2 A2|((3^cdc) (Ad) cA|((3A^cA) E2 (c2|!
A)G D2 ^C2|A,D F2 A2|G2 (FA) GE|[1((3AGE) [F4A4]:|[2((3AGE) [F3A3] (^c|:!
d>^c) (Ac) dc|((3A^cA) E2 E>e|(d>^c) (Ac) dc|(A>=B) ^c2 cB|!\
(A>^c) (Ac) dc|((3A^cA) E2 (E2|F)G A2 (GE)|(E<F) [F3A3] (^c:|[2(E<F) [F4A4]|]

