%%abc-charset utf-8

X:1394
T:Funäsdalspolska efter Jonas Myhr 
R:Polska
S:Efter Jonas Myhr
O:Funäsdalen, Härjedalen
N:Uppt. av Lennart Sohlman
Z:ABC-transkribering av L Sohlman
M:3/4
L:1/8
Q:1/4=150
K:D
(Ad) (fa) g>e|cd (3efe d2|[A2g2] [d2f2] [e3/2e3/2][c/e/]|de/f/ {[cf]}[d2f2] [c3/2e3/2]A/|!
(Ad) (fa) g>e|cd (eg) (f>a)|{g}eg/f/ [d2f2] e>c|[1{c}d2 [D3d3]D:|[2{c}[D4d4] [F3/2A3/2]([F/A/]|:!
[A2A2]) [G2A2] [F3/2A3/2][F/A/]|(3EFE {C}[D2F2][C3/2E3/2][C/E/]|A>(E [C2E2]) D>F|EC (3DFD A,3/2([F/A/]|!
[A2A2]) [G2A2] [F3/2A3/2][F/A/]|(3EFE {C}[D2F2][C3/2E3/2][C/E/]|A>(E [C2E2]) D>F|(3ECE [D4D4]:|]

