%%abc-charset utf-8

X:1
T:Gärdebylåten
R:Gånglåt
Z:Erik Ronström 2008-09-05
O:Dalarna
S:Känd genom Rättviks Spelmanslag
D:Finns inspelad på skivan "Fiolen min: Svenska spelmanslåtar" (1990)
M:2/4
L:1/16
K:D
"D"ABAF ABAF|A2fe d2c2|"G"BdBG BdBG|B2gf e2d2|
"A7"c3d c2B2|A2g2 f2e2|"D"d3e fefg|"A7"a6 FG|
"D"ABAF ABAF|A2fe d2c2|"G"BdBG BdBG|B2gf e2d2|
"A7"c3d c2B2|A2g2 f2e2|"D"d2fd "A7"Acec|1 "D"d6 FG:|2 "D"d6 fg|
|:"D"a4 a2^ga|b2a2 g2f2|"G"g4 B3d|g2f2 e2d2|
"A7"c3d c2B2|A2g2 f2e2|"D"d3e fefg|"A7"a6 fg|
"D"a4 a2^ga|b2a2 g2f2|"G"g4 B3d|g2f2 e2d2|
"A7"c3d c2B2|A2g2 f2e2|"D"d2fd "A7"Acec|1 "D"d6 fg:|2 "D"d8|]

