%%abc-charset utf-8

X:1
T:Gånglåt från Dorotea
R:Gånglåt
O:Dorotea, Lappland
C:Arne Mårtensson
Z: abc Eva Zwahlen 2013-01-06
Q: 1/4=90
M:2/4
L:1/16
K:G
V:1
| D2 |: B4 BcBA | G2D2 B,2G,2 | C3B, A,2B,2| C8 | A4 ABAG | F2D2 C2A,2 | G,3A, G,2A,2 | B,2D2 G2A2 | B4 BcBA | G2D2 B,2G,2 | c3B A2B2 | c6 G2 | F4 FGFE | D3F B2A2| G2FG B2A2 |1 G6 D2:|2 G6 dc |: B3G D2G2 | B6 ed | c3G E2G2 | c6 g2 | f4 fgfe | d3c B2c2 | e3d B2G2 | D6 dc | B3G D2G2 | B6 ed | c3G E2G2 | c6 g2 | f4 fgfe | d3D B2A2 | G2FG B2A2 |1 G6 dc :|2 G6 z2 |]
V:2
| B,2|:"G" D4 DEDC | B2G2 D2B,2 |"C" E3D C2D2 |"Am" E8 |"D7" F4 FGFE | A2F2 D2C2 |"G" B,3A, B,2C2 | D2B,2 B,2C2 | D4 DEDC | B2G2 D2B,2 |"C" E3D C2D2 |"Am" E6 B2 |"D" A4 ABAG |"D7" F3D D2C2 |"G" B,2A,B, "D7" D2C2 |1 "G" B,6 B,2 :|2 "G"B,6 BA |: G3D B,2D2 | G6 G=F |"C" E3C G,2C2 |"Am" E6 B2 |"D7" A4 ABAG | F3A ^G2A2 |"G" c3B G2D2 | B,6 BA | G3D B,2D2 | G6 G=F |"C" E3C G,2C2 |"Am" E6 B2 |"D7" A4 ABAG | F3D D2C2 |"G" B,2A,B, "D7"D2C2 |1 "G"B,6 BA :|2"G" B,6 z2|]  

