%%abc-charset utf-8

X:1
T:Gånglåt efter Åhlander Hedesunda
R:Gånglåt
S:efter Åhlander
Z:Göran Hed 2009-01-15
O:Hedesunda, Gästrikland
M:2/4
L:1/16
K:G
GB|d2d2 d2gd|B2B2 B2cB |A2D2 DFAF|G2B2 e2d^c|
d6ef|g2>a2 g2f2|e2d2 ^cde^c |d2dd d2:|
|:ga| b2>a2 g2Bc| d2GA B4 |A2>B2 c2Bc| e2d2 ^c2d2|
b2>a2 g2Bc|d2GAB4|A2ce DFAF|G2GG G2:|
K:D
AG |F2d2 ABAG|F2d2 A2f2|e2 fg Acec|dcdf A2AG|
F2d2 ABAG|F2d2 A2f2|e2fg Acec|d2dd d2:|
K:G
|:d2 |G2>B2 d2d2|BGdB G2G2|G2FG A2A2 |AcBA GABc|
G2>B2 d2d2 |BGdB G2G2|G2FG A2A2|DFAF G2:|

