%%abc-charset utf-8

X:3
T:Gånglåt från Lofta
R:Gånglåt
S:Efter Konrad Lindström
O:Hässelstad, Lofta, Småland
B:50 Småländska låtar
N:nr. 3 i '50 Småländska låtar'
Z:Jonas Brunskog
M:C
L:1/8
K:D
A|:[dFA,]>d de f2 f2|[gBD]>g ga b2 a2|d'2 f2 {/g}a2 (d>e)|ff ee dA FA|
[dFA,]>d de f2 f2|[gBD]>g ga b2 a2|d'2 f2 {/g}a2 (d>e)|[1ff ec d3 A:|[2ff ec d3 d|]
d'2 (e>f) g(f/g/) g(g/b/)|a2 (d>e) f(e/f/) f(f/a/)|a2 (g>e) c(e/c/) c(e/c/)|ce fg a>a (a/f/)(g/a/)|
d'2 (e>f) g(f/g/) g(g/b/)|a2 (d>e) f(e/f/) f(f/a/)|a2 (g>e) c(e/c/) c(e/c/)|ea gc d3 z||

