%%abc-charset utf-8

X:1
T:Gånglåt efter Anders Frisell 
T:(Gånglåt från Mockfjärd)
R:Gånglåt
Z:Klas Krantz, 2006
O:Mockfjärd, Dalarna
S:efter Anders Frisell
L:1/8
M:2/4
K:D
F/G/|: "D" A>B AG | ~F>D FF/G/ | A/B/A/F/ Ad | f2-fe/f/|
"G" gb/g/ "D" fa/f/ | "A" ef/e/ "D" df/d/ | "A" ce/c/ "E" E/^G/B/G/ | "A" A3F/G/ |
"D" A>B AG | ~F>D FF/G/ | A/B/A/F/ Ad | f2-fe/f/ |
"G" gb/g/ "D" fa/f/ | "A" ef/e/ "D" df/d/ | "A" ca A/c/e/c/ | "D" d3 e/f/ ||
|:"G" g>a g/f/g/a/ | bg dB | "D" A>g f/e/f/g/ | a3 ~g | "A" fe e/^d/e/f/ |
ge cA |[1 "D" df/d/ "A" ce/c/ | "G" Bd/B/ "D" A e/f/ :| [2 "D" da "A" A/c/e/c/ | "D" d3 |]

