%%abc-charset utf-8

X:1
T:Gånglåt från Storberget
R:Gånglåt 
S:Nedtecknad av [[Personer/Sören Johansson]] i slutet av 50-talet. Andrastämman gjorde Arne Göransson, Simsjön 1992.
H:Smeden Wallin trallade låten när han hade tagit några supar. Sören Johansson nedtecknade efter detta.
O:Dorotea, Lappland
Z:till abc Eva Zwahlen
M:C|
L:1/8
V:1
K:D
DF|"D"A2 AF "A7"G2 GE|"D"F2 F2 DFAd|"A"c2 cA "G"B2 BG|"D"A6 dc|"G"B2 GB d2 cB|"D"AdFA "Bm"D2 FA|"A7"G2 A,2 A,CEC|"D"D6::ag|"D"fdAd f2 gf|"A"ecAc e2 ge|"D"fdAF DFAd|"A"e2 A>A A2 ag|"D"fdAd f2 gf|"A"ecAc e2 ge|"D"f2 fd "A"ceac|"D"d6:|] 
V:2
I:repbra 0
DD|   F2 FD     E2 EC|   D2 D2 DDFF|   G2 GF    G2 GE|   F6 AA|   G2 DG B2 AG|   FFDF     D2 DF|    E2 E2  CEGE |   F6::fe|   dAFA d2 ed|   cAEA c2 cc|   dAFD DDFA|   C2 C>C C2 fe|   dAFA d2 ed|   cAEA c2 cc|   A2 AF    EAcE|   F6:|]

