%%abc-charset utf-8

X:2883
T:Gånglåt efter Västerfalls Olle
R:Marsch
S:efter Västerfalls Olle
D:Insp. av Malungs spelmanslag på RAEP2 (Sveriges Radio c:a 1958)
O:Nås finnmark, Dalarna
Z:ABC-transkribering av Lennart Sohlman
N:Uppt. i Svenska Låtar Dalarna nr 911, efter Per Gustaf Florell
N:Förslag till arr: L Sohlman
M:2/4
L:1/16
Q:1/4=80
K:D
V:1
(A>B)(AG) F2D2|((3aba)(^ga) ((3f=gf)(ef)|d2d2 (cB)(cd)|(e>f)(ge) c2A2|!
(A>B)(AG) F2D2|((3aba)(^ga) ((3f=gf)(ef)|d2d2 (cB)(ce)|[D6d6]z2::!
Tf3e (ec)(eg)|b2a2 a2(fd)|Tf3e (ec)(eg)|b2a2 a2(fd)|!
g2g2 f2f2|(eg)(ec) d2(fd)|(c>e)(cA) B2c2|[D6d6]z2:|]
V:2
(F>G)(FE) D2A,2|f2(ef) d2(cd)|[F2A2][F2A2] E2(EA)|(c>d)(ec) A2E2|!
(F>G)(FE) D2A,2|f2(ef) d2(cd)|[F2A2][F2A2] E2(EG)|[F6A6]z2::!
d3c (cA)(ce)|g2f2 f2(dA)|d3c (cA)(ce)|g2f2 f2(dA)|!
{[G,D]}[D2B2][D2B2] d2d2|c2(cA) [F2A2][F2A2]|(A>c)(AG) E2G2|[F6A6]z2:|]

