%%abc-charset utf-8

X:1
T:Gårdvar'n
R:Polska
O:Bitterna, Västergötland
C:Hilding Larsson, Bitterna
Z:2011-07 Per Oldberg
M:3/4
L:1/8
Q:1/4=120
K:F
c |: "F"f>c (3AcA F>A | "C7"C>E G2 G>A | B>G (3EGE C>E | "F"F2A2c2 |
"F"f>c (3AcA F>A | "C7"C>E G2 G>A | B>G (3EGE C>E | "F"F2F3c :|
|:"F"A>A c>A F>A | "Bb"B>B d>B G>F | "C7"E>E G>E C>E | "F"F>F A>A c>c |
"F"A>A c>A F>A | "Bb"B>B d>B G>F | "C7"E>E G>E C>E | "F"F2F4 :|
|:"Bb"d2 B>d B>d | "F"c>A F2 A2 | "C7"c>c C2 E>G | "F"F2 A2 c2 |
"Bb"d2 B>d B>d | "F"c>A F2 A2 | "C7"c>c C2 E>G | "F"F2 F4 :|

