%%abc-charset utf-8

X:174
T:Gånglåt av Strömberg
T:(Sv. L. Sm. 174) 
R:Gånglåt
O:Jät, Småland
C:August Strömberg
B:Svenska Låtar Småland
Z:Jonas Brunskog
N:Sv. L. Sm. 174
M:2/4
L:1/8
K:Dm
A|:(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/f/) ec|A2 A2|
(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/d/) ce|(a/b/)(a/g/) af|
(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/f/) ec|A2 A2|
(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/g/) fe|[1 [dD]3 A:|[2 [dD]4|]
(a/b/)(a/f/) cf|ac' ba|(g/a/)(g/e/) ce|gb ag|
(f/g/)(f/e/) de|f(g/f/) ed|eA,/A,/ A,A,|A,E CA,|
(a/b/)(a/f/) cf|ac' ba|(g/a/)(g/e/) ce|gb ag|
(f/e/)(d/e/) fg|(e/d/)(^c/d/) ef|[dD]2 (d/^c/)(d/e/)|[dD]3 z:|

