%%abc-charset utf-8

X:7
T:G책ngl책t efter Karl Styfberg
O:Uppsala, Uppland
B:Melodier fr책n Upplands bruk och Fyris bygder h채fte 2, nr. 7
R:Marsch
Z:Nils L
M: 2/4
L: 1/16
K: C
Gc |: e2c2 (cd)cB | c4 G2Bd | f2fB (de)dB | d4 G2ce | g2((3ege) c2de | 
      f2d2 B2GB |1 d2c2 (cB)cd | c2G2 (EC)EG :|2 d2c2 (Bc)dB | c6 |]
|: cf | {f2}a2a2 (fg)fe | f4 e2ce | {e2}g2g2 (eg)ec | e4 G2Bd | f2e2 d2c2 |
B2G2 A2B2 | c2Gc e2ce | g4 (fe)fg | a2a2 (fg)fe | f4 e2ce |
g2g2 (eg)ec | e4 G2Bd | f2((3efe) d2c2 | B2G2 A2B2 | !pralltriller!c2BA (GB)dB | c6 :|

