%%abc-charset utf-8

X:1
T:Gånglåt efter Ewert Åhs
N:även kallad Karlfelts Gånglåt
N:Det långa A:et i sista takten med 3/4 spelas av Frifot så långt första gången. Andra gången förkortas det och takten får bara två taktslag. Litet knepigt med alla taktförändringar, så någon får gärna dubbelkolla uppteckningen.
S:efter Ewert Åhs
O:Dalarna
D:[[!Frifot]] - Flyt, spår 12
R:Gånglåt
Z:Nils L, upptecknat efter Frifots inspelning
M:2/4
L:1/16
K:Dm
d^cde c2A2 | d^cde c2A2 | d^cde f2fd | (f2{gf})ed ^c2A2 | 
d^cde c2A2 | d^cde c2A2 | d^cde f2fd | [M:3/4](f2{gf})e^c d4 z2Ad :|
[M:2/4]d^cdf a2a=b | agef d2d2 | d^cde f2fd | fedf e2e2 | ed^c=B A2A2 |
d^cdf a2a=b | agef d2d2 | d^cde f2fd | [M:3/4](f2{gf})e^c d6Ad ||
[M:2/4]d^cde f2fd | [M:3/4]f2e^c A6A2- | [M:2/4]AGFE F2F2 | (F2{GF})ED E2E2 | ED^C=B, A,2A,2 |
                                  AGFE F2F2 | (F2{GF})ED E2E2| ED^C=B, A,2A,2 | [M:3/4]A,^CEC "^Fine"D6 A2 |]

