%%abc-charset utf-8

X:1
T:Göingegillets Gånglåt
C:Lennart Thörn
R:Marsch
Z:Patrik Månsson, 2008-11-30
O:Röke,Skåne
N:Låten komponerad och arrangerad av Lennart Thörn och innehåller nederst anteckningen "22-3-82 L.T."
Q:1/4=90
M:2/4
L:1/16
K:D
(FG) |: A2(FG) A2B2 | A4 d4 | A2(FA) G2F2 | E6 (EF) | G2(EF) G2A2 |
G4 c3B | A2(GF) G2A2 | F6 (FG) | A2(FG) A2B2 | A4 d4 | f2d2
(ed)cd | B6 cd | e2(dc) d2(cB) | A4 d4 | e2(dc) d2e2 | f6 (Bc) |
d2(cd) edcB | A4 d4 | g2e2 dcBc |[1 !fine!d6 (FG) :|[2 d6 Ad ]|: f2A2 g2f2 |
edef g4 | Aceg f2e2 | f4 d4 | a2f2 d2A2 |GFGA B4 | A2BA 
G2c2 |[1 d6 Ad :|[2 d6 "DC al FINE"(FG) ]|

