%%abc-charset utf-8

X:1
T:Galopp Wals No 19
T:efter M J Persson 
R:Galopp
S:Efter M J Persson, Roalöv
O:Roalöv, Skåne
B:nr 19 ur FMK M45a
Z:ABC-transkribering av Åke Persson
M:2/4
L:1/8
Q:1/4=150
K:D
E^G/B/ EG/B/ | dcdB | Ac ec/e/ | aecA | E^G/B/ EG/B/ | dcdB | Ac ec/e/ | dddz ::
[K:A] BB/A/ Bc | de cA | dEFG | AGAE | cc/B/ cd | fe c2 | dEFG | AAAz ::
a2 gf | fe d2 | aBcf | ac' e2 | fe/f/ dA | ag/a/ ec | dc/d/ BG | Ac A2 ::
[K:D] df/a/ d'b | ba/g/ fe | dAfd | agfe | df/a/ d'b | ba/g/ fe | dAfd | df d2 :|

