%%abc-charset utf-8

X:1
T:Galopp
T:efter Pehr Olsson
R:Galopp
S:Efter [[Personer/Pehr Olsson]], Kvärlöv
O:Kvärlöv, Skåne
B:nr 2 ur FMK M66
Z:ABC-transkribering av Åke Persson
M:2/4
L:1/8
Q:1/4=150
K:G
D | GD/D/ DG | BG/G/ GB | d2 F2 | G2 z |: zD | B3 A | GDEF | GABc | 
dcAB | c3 B | Ae c>A | (GF).E.F | G2 ::[K:D] zF/G/ | AA/A/ AB | A2 FA | dF BA | 
G2 EF | GG/G/ GA | G2 Ee | dcBc | d2 ::[K:G] zB | cA/F/ D F/A/ | GDGB | 
Ac/d/ Ac/d/ | B/c/B/A/ GB | cA/F/ DC | B,/D/G/B/ dB | fA/B/ cB/A/ | G3 :|

