%%abc-charset utf-8

X:1
T:Galoppade 
T:efter Per Thelin
R:Galopp
S:Efter Per Thelin, Kattarp
O:Kattarp, Skåne
B:nr 13 ur FMK M38c
Z:ABC-transkribering av Åke Persson
M:2/4
L:1/8
Q:1/4=140
K:A
E | A>cB>d | c>f e2 | ed/c/ Bc/B/ | AcEc | A>cB>d | c>f e2 | ed/c/ Bc/B/ | A [ca]2 ::
[K:D]A | A>cd>c | d>f a2 | {^g}aA{g}aA | {^g}aA{g}aA | A>cd>c | d>f a2 | {^g}aA{g}aA | d d2 ::
[K:G]z | D2 GD/G/ | BG/B/ d2 | d^c=cA | gdBG | D2 GD/G/ | BG/B/ d2 | gf/e/ d/c/B/A/ | G g2 ::
[K:D]z | A>cd>c | d>f a2 | {^g}aA{g}aA | {^g}aA{g}aA | A>cd>c | d>f a2 | {^g}aA{g}aA | d Ld z :|

