%%abc-charset utf-8

X:1
T:Galopp
T:efter Bror Dahlgren
R:Galopp
S:Efter Bror Dahlgren
O:Bjärsjölagård, Skåne
Z:Upptecknad av Reine Steen, ABC-transkribering av Åke Persson
M:2/4
L:1/8
Q:1/4=150
K:D
A>f f>f | f>e d>B | B>A A>A | A>F A>d | d>c c>c | 
c>A c>e | e>d d>d | d>A F>G | A>f f>f | f>e d>B | 
B>A A>A | A>F A>d | d>c c>c | c>A c>e | e>d f>e | d2 Ld2 ::
Tf2 f2 | {gf}e>d cd | e2 A2 | [e3c3] z/f/ | ge ba | gA Bc | d>>c de | A>A de |
f2 f>(e/f// | g)f ed | e2 A2 | [e3c3] z/f/ | ge ba | gA Bc | d2 f2 | d2 z2 :|

