%%abc-charset utf-8

X:1
T:Galopp
T:efter Assar Bengtsson
R:Galopp
S:Efter Assar Bengtsson, Lund
O:Lund, Skåne
Z:"Upptecknad efter Assars huvud" av Staffan Bengtsson, ABC-transkribering av Åke Persson
M:2/4
L:1/8
Q:1/4=150
K:G
d/d/ | dB GB | (DG) Bd/d/ | dB GB | (DG) Bd/d/ | !tenuto!d2 (Ad) | !tenuto!d2 (Ad) | !tenuto!d2 (Ad) | (TBA) Gd/d/ |
dB GB | (DG) Bd/d/ | dB GB | (DG) Bd/d/ | d2 Ad | f2 df | a2 ef | d3 :: 
(vB | c3) B | AB cd | e2 ud>ud | dd ef | g2 fg | f e2 f | e d2 (^c | d2) B2 | 
c3 B | AB cd | e2 ud>ud | dd ef | g G2 A | B e2 (d | d) A cB | G3 :|
[K:C] !tenuto!e/e/e/e/ !tenuto!c/c/c/c/ | !tenuto!G/G/G/G/ !tenuto!E/E/E/E/ | D>A AA | A3 D | D>B BB | BGAB | c2 e2 | G2 z2 | 
!tenuto!ve/e/e/e/ c/c/c/c/ | G/G/G/G/ E/E/E/E/ | D>A AA | A3 D | D>B BB | BGAB | c2 e2 | c2 z2 |]

