%%abc-charset utf-8

X:1
T:Galopp
T:efter Nils Olsson
R:Galopp
S:Efter Nils Olsson, Höganäs
O:Höganäs, Skåne
Z:ABC-transkribering av Åke Persson
M:2/4
L:1/8
Q:1/4=150
K:G
d | dBGB | DGBd | dBGB | DGBd | (d2 Ad) | (d2 Ad) | (d2 Ad) | BAGd |
 dBGB | DGBd | dBGB | DGBd | (d2 Ad) | f2 df | aa ef | dd/d/ d :: 
B | c3 B | ABcd | e2 d2 | cdef | (g2 fe) | (f2 ed) | (e2 dc) | dz Bz | 
c3 B | ABcd | (e2 d2) | edef | g2 G<A | B2 e<d | (d2 AB) |1 G2 z :|2 G2 z2 |:
[K:C] (e2 c2 | G2 E2) | D2 ^F2 | A2 ^F<D | B,2 (B2 | B)(c/B/) AG | c2 e2 | G2 z2 |
(e2 c2 | G2 E2) | D2 ^F2 | A2 G>D | B,2 B2 | Bc/B/ AB | c2 c2 |1 c2 z2 :|2 c2 z |]

