%%abc-charset utf-8

X:1
T:Gammelpolska från Fredrika nr 38/02
R:Polska
S:Efter [[Edvin Wiklund]] Fredrika. Upptecknad av signatur S.J.
O:Fredrika, Lappland
Z:till abc Eva Zwahlen 2009-11-13 
M:3/4
L:1/16
K:D
V:1
|:D4 F2DF A4|d2cd e3c A4|f2ef g3f e3d|c3B A3G F3E|D4 F2DF A4|d2cd e3c A4|f2ef g3f e3d|(cd)(ec) d8::d3f a4 f4|f2gf e3f g4|e3f g3f e3d|c3d e3d c3A|d3f a4 f4|f2gf e3f g4|e3f g3f e3d|c3e d8:| 
V:2
|:A,4 D4 F4|F2EF G3E C4|d2cd e3d c3B|A3G F3E D3C|A,4 D4 F4|F2EF G3E C4|d2cd e3d c3B|E2FG F8::F3d f4 d4|d2ed c3d e4|c3d e3d c3B|E3F G3F E3C|F3d f4 d4|d2ed c3d e4|c3d e3d c3B|E3G F8:|

