%%abc-charset utf-8

X:1
T:Gammal polska från Bäsksele
R:Polska
N:efter Sören Danielsson
O:Bäsksele, Lappland
N:Uppteckning och stämma Holmfrid Ericson 
Z:Eva Zwahlen 2017-08-26 
Q:1/4=120
M:3/4
L:1/16
K:D
V:1
|(f3a) (e3f) d2A2 | (F3G) (A3F) D2F2 | E3d c4 c3B | (3A2B2A2 (3^G2A2B2 A3d | (f3a) (e3f) d2A2 | (F3G) (A3F) D2F2 | (E3d) c4 c3B | (3A2B2c2 d8:|]: (3D2F2A2 (3D2F2A2 (3D2F2A2 | G3A B4 G4 | (3A2c2e2 (3A2c2e2 (3A2c2e2 | d3e f4 d4 |(3D2F2A2 (3D2F2A2 (3D2F2A2 | G3A B4 G4 | (3A2c2e2 (3A2c2e2 (3A2c2e2 | d4 d8 :|]
V:2
|(d3f) (A3d) F2A2 | (D3F) (A,3A) F2d2 | c3A G3A, (3C2E2G2 | (3F2G2F2 (3E2F2G2 F2D2 | (d3f) (A3d) F2A2 | (D3F) (A,3A) F2d2 | c3A G3A, (3C2E2G2 | F2A,2 [A,4D4] [A,4F4]:|]: (3A,2D2F2 (3A2d2A2 (3F2A,2D2 | B,3D G2d2 B4 | E2c2 C2E2 A,2E2 | F3G A4 F4 |  (3A,2D2F2 (3A2d2A2 (3F2A,2D2 | B,3D G2d2 B4 | E2c2 C2E2 A,2E2 | (3F2G2E2 F8 :|]

