%%abc-charset utf-8

X:10
T:Gammal polska fr책n N채rke spelad av Nisse i Hamra
S:efter Nisse i Hamra
B:SMUS - katalog M15a bild 7 nr 10
B:Sv채nsk folkmusik, 82 stn Polskor upptecknade av C V Rulin, nr 10
O:N채rke
R:Polska
M:3/4
L:1/16
Z:Nils L
K:Gm
(g^f).g.a .g2.f2 .g2.d2 | (dc).d.e .d2.c2 .d2.A2 | (3B2c2d2 (3A2B2c2 (3G2A2B2 |1 (AG).^F.A .G2.D2 .B,2.G,2 :|2
 (AG).^F.A G4 z4 |] .G2.A2 (BA).B.c .B2.G2 | .B2.c2 (dc).d.e .d4 | .G2.A2 (BA).B.c .B2.G2 | 
.B2.c2 (dc).d.e .d4 | .d2.g2 (ag).^f.g .a2.b2 | (ag).^f.g .a4 .g4 |]

