%%abc-charset utf-8

X:1
T:Gammel-Husin
T:Springlek i Folldal-variant
R:Springlek i övre Østerdalstil
O:Folldal, Norge
Z:ABC-transkr. av Lennart Sohlman
N:Uppt. Lennart Sohlman
N:Stråksättningen att betrakta som ett spelbart förslag - den är inte den autentiska.
N:Här finns fler låtar från [[!Norge]].
M:3/4
L:1/8
Q:1/4=146
K:Dm
A>(a g!tenuto!e) f>a|(3geg (3(fd!tenuto!f) e>(^c|d)(^c d)!tenuto!e f>a|(3geg (3(fd!tenuto!f) e>^c|!
A>(a g!tenuto!e) f>a|(3geg (3(fd!tenuto!f) e>(d|^c)(A !tenuto!c)!tenuto!d e>f|(3de^c d3z:|!
A2 (!tenuto!^c!tenuto!d) e>g|fe !tenuto!d!tenuto!e fe/d/|^c(A !tenuto!c)!tenuto!d e>f|de ^c>(d =B)c/B/|!
A2 (!tenuto!^c!tenuto!d) e>g|fe !tenuto!d!tenuto!e fe/d/|^c(A !tenuto!c)!tenuto!d e>f|(3de^c d3z:|]

