%%abc-charset utf-8

X:3255
T:Gammal sydjämtsk polska i D efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
O:Digerberget, Rätan, Jämtland
Z:ABC-transkr. Lennart Sohlman
N:efter fadern, Mats Ersson
N:Tonen "G" på D-strängen i andra reprisen spelade John-Erik konsekvent med ett något höjt G (men ändå inte ett klart giss)
N:Låten har också bevarats i varianter genom Harald Johansson i Nästeln och Långspelmännen i Haverö
N:Uppt. Lennart Sohlman
O:Digerberget, södra Jämtland
Q:1/4=144
M:3/4
L:1/8
K:D
a(b/a/) fz/d/ ez/c/|(3e(fe) (3d(fd) e2|a(b/a/) fz/d/ ez/c/|(3e(fe) (3d(fd) A2|!
a(b/a/) fz/d/ ez/c/|(3e(fe) (3d(fd) e2|a(b/a/) fz/d/ ez/c/|(cd) d4::!
D2E2 F>"#"G|(3A(BA) (3"#"G(AB) A2|E2F2("#"G>A)|(3A(BA) (3F(AF) D2-|!
D2E2 F>"#"G|(3A(BA) (3"#"G(B"#"G) A2|(ab/a/) (3f(df) ez/c/|(cd) d4:|]

