%%abc-charset utf-8

X:1
T:Gammal Walz
T:(No. 52 efter Olof Persson Norrgren)
R:Vals
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
Q:1/4=150
M:3/4
L:1/8
K:D
N:Nr 52 i ett fotograferat nothäfte. Bilden heter IMG_2611.JPG. Korrekturläsning pågår.
|: F2 | A4 A2 | A2 (G2 A2) | F2 z2 F2 | F4 A2 | d4 d2 | d2 (B2 d2) | A2 z2 B2 | A4 A2 | A4 A2 |
g2 z2 g2 | f3 (edc) | B4 c2 | d2 z (c d2) | f2 z2 e2 | d2 z2 d2 | d2 z2 :: A2 | (Ad) f2 f2 |
f2 A2 A2 | (Ad) f2 f2 | f2 e2 e2 | (eg) b2 b2 | b2 c2 c2 | (eg) b2 b2 | a2 d2 d2 | (Ad) f2 f2 |
f2 A2 A2 | (Ad) f2 f2 | f2 e2 e2 | (eg) b2 b2 | b2 c2 c2 | d3 d d2 | d2 z2 :: A2 | A2 z (^G A2) |
g2 z2 g2 | A2 z (^G A2) | f2 z2 f2 | A2 z (^G A2) | (c4 B2) | (A4 G2) | (F4 G2) | A2 z ^G A2 | g2 z2 g2 |
A2 z ^G A2 | f2 z2 f2 | A2 z ^G A2 | f2 z2 e2 | d2 z d d2 | d2 z2 :|

