%%abc-charset utf-8

X:1
T:Gammal fäbodpsalm
R:Psalm
Z:Klas Krantz, 2006
O:Älvdalsåsen, Dalarna
S:efter Bälter Erik Olsson
H:Koralmelodi efter Bälter Erik Olsson, via Grund Olof Ersson och Kettis Lars Matsson, alla från Älvdalsåsen - upptecknad av "pastor Alb. Lindberg", arrangerad för orgel och omdöpt till Gammal fäbodpsalm från Dalarna av Oskar Lindberg från Gagnef
L:1/8
M:C
K:Am
E^G | "Am" A3B A^G Ac | "E7" B3 ^G E2EG | "Am" A3BA2^F2 |
"Em" G6E^G | "Am" A3G "A7" EF GA | "Dm" F3ED2C2 | "F6" D6E2 | "E7" E6 :|]
B2 | "Am" c3d cB Ac | "E7" B3cB2^G2 | "Am" A3B cB cA | "E" B6E^G |
"Am" A3B A=G Ac| "Em" B3G E2G2| "Dm" A3BA2 F2| "C" {EF}G6EG|
"Am" A3G "A7" EF GA | "Dm" F3ED2C2 | "F6" D6E2 | "E" E6 |]

