%%abc-charset utf-8

X:1
T:Gigue efter Johan Eric Blomgren
R:Gigue
Z:Jonas Brunskog, 24/6 2008
O:Hässlunda, Skåne
S:efter Johan Eric Blomgren
N:Folkmusikkommissionens notsamling, Bild: 10 Volym: Ma 13a Datering: 1780-. Nummer 25. Vissa justeringar är gjorda.
M:6/8
L:1/8
K:G
d|:g>fe d>ec|B>AB G2 d|G>FE D>EC|B,>G,B, G,2 b|a>gf D2 a|g>fe ^C2 g|
f>ga B>ed|c>BA A2 A|Be/2f/2g ^cf/2g/2a|dg/2a/2b b>ag|f/2a/2g/2f/2e/2d/2 e/2g/2f/2e/2d/2^c/2|[1dF/2G/2A D2 z:|[2dF/2G/2A D2 d|]
|:cA/2B/2c BG/2A/2B| AF/2G/2B D2 e|dB/2c/2d cA/2B/2c|B>AB G2D|Ee/2f/2g Ff/2g/2a| Gg/2a/2b Aa/2b/2c'|B/2d/2c/2B/2A/2G/2 D>gf|[1 gd/2c/2B/2A/2 G2 d:|[2gd/2c/2B/2A/2 G2 z|]

