%%abc-charset utf-8

X:201
T:Glöggmarsch 
T:(SvL Uppland nr. 201)
B:Svenska Låtar Uppland nr 201
S:efter uppteckning av [[Personer/Georg Bladini]]
S:efter Karl-August Andersson
R:Marsch
O:Rasbo, Uppland
N:ur SvL: "Marschen spelades mellan danserna, när det dracks glögg".
N:Bågarna finns inte i SvL.
Z:Nils L
M:4/4
L:1/8
K:G
DD | (D2G2)G2G2 | G2B2(d2B2) | B2{/B}cB A2F2 | D4 (DE)FG | A2 AF A2 AF | A2 c2 e2 c2 | 
B4 GAGF | G6 || B2 | d4 cBcd | e4 cdcB | c4 e2 g2 | d4 BABc | B2 d2 cBcd | 
e2d2c2B2 | A2 g2 f2 e2 | e2 d2 d^cde | d4 =cBcd | e4 cdcB | c4 e2 g2 | 
d4 BABc | B2 d2 c2 A2 | F2 D2 E2 F2 | A2 GG G2 G2 | G4 z2 |]

