%%abc-charset utf-8

X:1
T:Gladers polska
R:Polska
Z:Klas Krantz, 2006
O:Västergötland
S:Allmän i Västergötland
N:Låten är mycket lik en polska efter Carl Aron Hakberg
N:upptecknad i Svenska Låtar Västergötland, nr 48. Se [[Musik/1473]].
N:Dock, i häftet "25 VÄSTGÖTALÅTAR" redovisar Gösta Klemming en version
N:efter mormodern, Amanda Ågren (f 1837, d 1931), och uppger där att enligt henne
N:spelades låten på 1840-talet av en regementsmusiker, Glad (ej att förväxla med en namne från Töllsjö),
N:i samband med kanalbyggena i trakten runt Trollhättan.
N:Hakberg föddes först år 1857 så låten är minst 10 år äldre än honom.
L:1/8
M:3/4
K:D
"D"D>F F>A A>d | "A"dc/d/ e>c A>f | fe/f/ g>f "Em"e>d  | c>B A>G "A7"F>E |
"D"D>F F>A A>d | "A"dc/d/ e>c A>f | fe/f/ g>f "Em"e>d  |  "A7"c>e "D"d4 :|
"D"d>fa2f2 | "A"fe/f/g2e2 | e>f g>f "Em"e>d | c>B A>G "A7"F>G |
"D"A2a2f2 | "A"fe/f/g2e2 | e>f g>f "Em"e>d | "A7"c>e "D"d4 :|]

