%%abc-charset utf-8

X:2
T:Gladan
C:Tomas Östlund
R:Schottis
H:Påbörjad 1971 Sundsvall slutförd 2018 Nykvarn (tomas.ostlund@yahoo.com)
M:4/4
L:1/8
K:G
B>c |:"G" d>g d>c B2 A>B | "am7"c>d c>B A2 A>B |"D7" c>d c>B A>B A>F | "G"G>A B>c "D7"d2 B>c | "G"d>g d>c B2 A>B |
"am7"c>d c>B A2 A>B | "D7"c>d c>B A>B A>F | "G"G2 "C"G2 "G"G2 B>c | d>^c d>^d "Ddim"e>=f e>B |
"am7"c>d c>B A2 A>B | "D7"c>d c>B A>B A>F | "G"G>A B>c "D7"d2 B>c | "G"d>^c d>^d "Ddim"e>=f e>B |
"am7"c>d c>B A2 A>B | "D7"c>d c>B A>B A>F | "G"G2 "C"G2 "G"G2 B>c | d2 b2 g2 d2 |
"am7"e>d c>B A2 A>B | "D7"c2 a2 f2 d2 | "G"e>d "D7"^c>e "G"d2 B>=c | d2 b2 g2 d2 |
"am7"e>d c>B A2 A>B | "D7"c2 a2 f2 ef |1 "G"g2 "C"b2 "G"g2 B>c:|2  "G"g2 "C"g2 "G"g4 |

