%%abc-charset utf-8

X:1
T:Godtemplar Polka
T:(No. 28 efter Olof Persson Norrgren)
R:Polka
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
M:2/4
L:1/16
K:C
N:Nr 28 i ett fotograferat nothäfte. Bilden heter IMG_2705.JPG. Korrekturläsning pågår.
|: G2G2 c2c2 | c2E2 G4 | A2D2F2A2 | G2C2 E4 | G2G2 c2B2 | c2E2 G4 | A2D2 F2ED | C4 z4 :|
|:[K:G] E2 | D2D2G2B2 | d2d2 dcB2 | c2c2 cBA2 | B2B2 BAG2 | D2D2G2B2 | d2d2 dcB2 | c2c2 cBA2 |
[1 G2G2G2 :|[2 G2G2G2 z2]|: [K:F]C2C2D2C2 | A2A2 A4 | A2A2B2A2 | A2G2 D4 | C2C2 D2C2 | G2G2 G4 |
G2F2E2D2 | D2C2 F4 | C2C2 D2C2 | A2A2 A4 | A2A2 d2B2 | B2A2 D4 | B2B2A2G2 | G2F2 C4 | C2C2A2G2 | F4 z4 :|

