%%abc-charset utf-8

X:1
T:Godzilla
C:Torbjörn Lindberg
R:Schottis
Z:Torbjörn Lindberg, 2009-02-24
H:Komponerad maj-02. Tillägnad missförstådd jätteödla.
O:Uppland
S:Torbjörn Lindberg
M:4/4
L:1/8
K:D
Ade|:"D"f2 fd "G"g2-ge|"D"fgfd "D/A"AAdc|"G"B2 G2 "G/B"GGBG|"A"AB"E7"A^G "A7"AAde|
"D"(ef)fd "G"(fg)ge|"D"fgfd "D/A"AAdc|"G"B2G2 "Em"GGAG|"D"F2 "D/A"D2 "D"D4:|
|:"D"d2dA "A7"e3a|"G"gfed "A7"e2A2|"D"d2da "G"gfed|"E7"ef^ge "A7"aba=g|
"D"f2 fa "G"gfed|"A"efec "A7/E"AAdc|"G"B2G2 "A7"GGAG|1"D"F2 "D/A"D2 "D"D4:|2"D"F2"D/A"D2"D"D|]

