%%abc-charset utf-8

X:1
T:Gråtlåten
R:Polska
Z:Erik Ronström 2002
Z:Till abc 2008-02-03
O:Bingsjö, Dalarna
S:efter Kalle Almlöf
M:3/4
L:1/16
K:Dm
(+downbow+A2|d3)(c AB)AG MF2(AF)|TE2D^C D8|A3(^c d2)(e2 g2)(ag)|Mf4 e6 (A2|
d3)(c AB)AG F2(AF)|G2=BG [AA]4 [A-A]4|A3(^c d3)(e f2)(af)|(eg)e^c d6:|
|:(eg|f2)ed c4 A2(Ac)|=B2A^G A6 [AD]2-|[AD]2[=BE]2 [cE]4 (AB)cd|[^fd]2[df]2 [^ce]4 [Ae]4|
[GG,]3([GG,] c2)(c2 A2)(=BA)|G2AG F6 (PE2|D4) {/e}f2(gf e2)(fe)|d2ed ^c6 (c2|
d3)(e g2a2) f4|f2ed (^cd)ec +upbow+A4|A3(^c d3)(e f2)af|(eg)e^c d6:|

