%%abc-charset utf-8

X:1
T:Grattis Rune!
C:Jörgen Olsson  
R:Polka
O:Västra Eneby, Östergötland
Q:115
Z:Jörgen Olsson [[jorgen@notvallens.se]]
H:Tillägnad rikspelemannen Rune Persson på sin fördelsedag.
M:2/4
L:1/8
K:G
|:"G"d/2d/2d/2d/2 BA|"C"GEEG|"D7"A/2A/2A/2A/2 GA|"G"Bcd z|
"G"d/2d/2d/2d/2 BA|"C"GEEG|"D7"A/2A/2A/2A/2 GA|1"G"BGG z :|2"G"BGGd ||
|:"G"B/2d/2g/2d/2 B/2d/2g/2d/2|"D"A/2d/2f/2d/2 A/2d/2f/2d/2|"Em"B/2e/2g/2e/2 B/2e/2g/2e/2|"C"c/2e/2g/2e/2 c/2e/2g/2e/2|
"G"d/2d/2d/2d/2 Bd|"C"e/2e/2e/2e/2 ce|"D7"f/2f/2f/2f/2 ef|1"G"gdG z :|2"G"gggz |]

