%%abc-charset utf-8

X:47
T:Grev Erkes-valsen
T:(SvL Hälsingland 47)
R:Vals
O:Gnarp & Harmånger, Hälsingland
S:Pelle Schenell
B:Svenska Låtar Hälsingland
N:SvL: Valsen kallades 'Grev Erkes-valsen' och spelades av en gammal, sedan flera år avliden spelman från Harmånger.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:D
AA A2f2|df a2 f2|d2 A2 B2|G2 B2 B2|[EA,][EA,] [EA,]2 [FA,]2|[GG,][GG,] [GG,]2 [GB]2|
A2 (gf) e2|d2 F2 A2|AA A2f2|df a2 f2|d2 A2 B2|G2 B2 G2|
[EA,][EA,] [EA,]2 [FA,]2|[GG,][GG,] [GG,]2 [GB]2|A2 (gf) e2|[Dd]2 z2 z2:| |:[AF][AF] [AF]2 [BG]2|[Ec][Ec] [Ec]2 [dF]2|
[Ae][Ae] [Ae]2 [Af]2|g3 (a gf)|g2 f2 g2|[BG]4 (ce)|d2 c2 d2|[DF]4 A2|[AF][AF] [AF]2 [BG]2|
[Ec][Ec] [Ec]2 [dF]2|[Ae][Ae] [Ae]2 [Af]2|g3 (a gf)|g2 f2 g2|([BG]4 c2)|(df) (ag) (ec)|d2 z2 z2:|
|:(fa) d'2 f2|(a3 f) d2|(FA) d2 F2|(A3 F) D2|C2 E2 G2|[GB]4 {Bc}B2|A2 gf e2|d4 z2:|

