%%abc-charset utf-8

X:116
T:Grodda-mors polska 
S:efter C.L. Baumgarten
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00110
R:Slängpolska
O:e. C L Baumgarten, Gotland
Z:Nils L
L:1/16
M:3/4
N: Från Grodda, Fleringe. jfr J Bagge nr 12.
K:F
cB | Acfa gefd cABG | FAcf gbeg g2f2 | Afcf Afcf Afcf | Bfdf Bfdf Bfdf | 
Afcf Afcf Afcf | Bfdf Bfdf Bfdf | egba gefd cABd | cABG G4 F2 :: 
c'2 | c'bab c'efg acde | fABc dcBA B4 | baga bdef gcde | fefa gefd d2c2 | 
Afaf facf facf | egbg agfe g2f2 | Afaf facf facf | egbg agfe g2f2 | 
dbab gaeg fABc | dABG G4 F2 :|

