%%abc-charset utf-8

X:21
T:Gubbstöt
T:efter Pelle Fors
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
R:Gubbstöt
Z:Björn Ek 2009-01-01
D:Erik Pekkari - Gubbstöt
M:3/4
L:1/8
K:G
%
|:g2 g2 f>e     |e>d d2 B>e|e>d d2 B>e|e>d d>g B>d|
g2 g2 f>e|d2 d>g B>d|A2 A>d F>A|G2 G4     :|
%
|:!trill!A2 F>A c2|!trill!B2 G>B d2|D2 F>A c2 |!trill!B2 G>B d2|
g2 f>e d>c        |!trill!B2 G>B d2|D2 F>A c>B|G2 G4          :|
%
|:g>f g>a b>a     |f>a g2 d2 |!trill!g>f g>a b>a|f>a d'2 d2|
!trill!g>f g>a b>a|f>a g2 d>B|A2 Ad FA          |G2 G4    :|
%

