%%abc-charset utf-8

X:18
T:Gubbstöt
T:efter Pelle Fors
R:Gubbstöt
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2009-01-01
N:Avslutningen av första reprisen är "rättad" då den är uppenbart fel i den tryckta utgåvan. 
M:3/4
L:1/8
K:D
%
|:FA dc BA|GF (E/F/E/D/) E2|ef gf ed           |dc ec A2            |
FA dc BA  |GF E2 c2        |1((5:4c/d/c/B/c/) d4:|2((5:4c/d/c/B/c/) d3 A||
%
{/e}dc df ag|ed ef ge|ed dc ec|A4 A2        |
{/e}dc df ag|ed ef ga|b2 a2 ce|(d/e/d/c/) d4|]
%

