%%abc-charset utf-8

X:1629
T:Härjedalspolska efter Backlund i Linsäll
S:efter Backlund i Linsäll
R:Polska
O:Härjedalen
B:Svenska Låtar Jämtland-Härjedalen nr 761
Z:ABC-transkribering av Lennart Sohlman
N:En av många varianter från Härjedalen och östra Norge (Gudbrandsdalen och Trøndelag)
M:3/4
L:1/8
Q:152
K:A
A,z/(A, C)z/(C/ E)z/(E/|A)z/(A/ c)z/(c/ e)z/c/|(3dBd (3cAc Bz/G/|(3ABc Az/A/ Ez/E/|!
A,z/(A, C)z/(C/ E)z/(E/|A)z/(A/ c)z/(c/ e)z/c/|(3dBd (3cAc Bz/G/|[1(3ABc [A4A4]:|[2(3ABc [A3A3](a|:!
g)z/(f/ e)z/(^d/ e)z/f/|(3geg bz/(g/ e)z/c/|(3dBd (3cAc Bz/G/|((3ABc) (3AcA Ez/(a/|!
g)z/(f/ e)z/(^d/ e)z/f/|(3geg bz/(g/ e)z/c/|(3dBd (3cAc Bz/G/|[1((3ABc) [A3A3](a:|[2((3ABc) [A4A4]|]

