%%abc-charset utf-8

X:1
T:Hästdansen
B:Carl Gustaf Tullbergs notbok från 1822 som fanns i Ola "Ola i Skarup" Olssons ägo.
C:Carl Gustaf Tullberg
L:1/8
M:2/4
O:Blekinge
Q:1/4=130
R:Kadrilj
Z:Peter Svensson
K:G
|: B/2c/2    | dg           eg           | d3/2c/2 B3/2g/2  | aa gg  |      f/2g/2f/2e/2 dB/2c/2 |
   dg     eg | d3/2c/2      B3/2g/2      | aa      ff       | g3     :: A/2B/2               | cc cd/2c/2  | BB BA/2B/2 |
   cB     AG | F/2G/2A/2B/2 AB/2c/2      | dg      eg       | dc Bg  |      aa           ff      | g3         :|
|: G/2B/2    | dd           dd           | d2      BG/2B/2  | ee ee  |      e2           cA/2c/2 | dd dd       |
   d2     BG | ee           f/2g/2a/2f/2 | g3              :|

