%%abc-charset utf-8

X:2882
T:Härdalspolska i d-moll
S:efter John Forslund, efter fadern Johannes Forslund, "Johannes Gulle" 
R:Polska
O:Lillhärdal, Härjedalen
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=134
K:Dm
"Dm"(A>F) (D>F) A>c|"Gm"B>(A G>A) (B2|"A7"A>)(^c e>g) f>e|"Dm"d>(e d>^c) A>A|!
"Dm"(A>F) (D>F) A>c|"Gm"B>(A G>A) (B2|"A7"A>)(^c e>g) f>e|"Dm"d2 d4::!
"Dm"(f>e) (d>^c) d>A|"Gm"B>(A G>A) (B2|"A7"A>)(^c e>g) f>e|"Dm"d>(e d>^c) A>A|!
"Dm"(f>e) (d>^c) d>A|"Gm"B>(A G>A) (B2|"A7"A>)(^c e>g) f>e|"Dm"d2 d4:|}

