%%abc-charset utf-8

X:621
T:Härjedalspolska efter Tholsson
R:Polska
S:Efter Christoffer Tholsson (Glissjöberg)
O:Glissjöberg, Härjedalen
B:E Ö nr 621
Z:ABC-transkribering av Lennart Sohlman
N:En av många varianter från Härjedalen och östra Norge (Gudbrandsdalen och Trøndelag)
M:3/4
L:1/8
Q:1/4=152
K:A
(A,>C) (C>E) (E>A)|(A>c) (c>e) e2|{e}f>d (3cAc B>G|(3ABc ((3ABA) (GA)|!
(A,C) (CE) EA |(Ac) (ce) ez | f>d (3cAc B>G|A.B/.c/ A3z::!
{a}g>f e>^d e>f|ge bg ec|(3dBd (3cAc (3BGB|(3ABc A2 E2|!
{a}g(f e>)^d e>f|g>e b>g e>c|(3dBd (3cAc B>G|AB/c/ A4:|]

