%%abc-charset utf-8

X:693
T:Härjedalspolska efter Per Myhr
R:Polska
S:Efter Per Myhr
O:Glöte, Härjedalen
B:EÖ nr 693
N:Uppt. 1899
N:En av många varianter från Härjedalen och östra Norge (Gudbrandsdalen och Trøndelag)
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=152
K:A
A,2 C2 E2|A2 (3cAc e2|(3dBd (3cAc (3BGB|((3ABc) ((3AcA) (GA)|!
.A,2 .C2 .E2|.A2 (c/A/.c) .e2|(3dBd (3cAc B>G|(3ABc A4::!
{/a}g>f e>^d e>f|g>e b>g e>c|(3dBd (3cAc B>G|(3ABc (3AcA .E2|!
b>g e>^d e>f|g>e b>g e>c|(3dBd Pc2 {d}B>a| Pgf/g/ a4:|]

