%%abc-charset utf-8

X:1
T:Hämnden
R:Polska
O:Gotland
C:Jan Ekedahl
N:Låten är en del i dramat Volund
M:3/4
L:1/8
K:Am
|: e>e ea gd | e>c ce dB | c>B A/2B/2c/2d/2 ec | B/2A/2B/2c/2 d/2e/2d/2c/2 BG  |
   e>e ea gd | e>c ce dB | c>B A/2B/2c/2d/2 ec | BA/2G/2      A2              :|
|:d>c BG Bd | c/2B/2A/2G/2 A/2B/2c/2d/2 ez | E/2A/2c/2A/2 E/2A/2c/2A/2 E/2A/2c/2A/2 | G/2B/2d/2B/2 G/2B/2d/2B/2 G/2B/2d/2B/2 | 
  F/2A/2c/2A/2 F/2A/2c/2A/2 F/2A/2c/2A/2 | B/2A/2B/2c/2 d/2e/2d/2c/2 BG | e>a aa bc' | d'c'/2b/2 c'b/2a/2 ba/2g/2 |
  a/g/f/e/ d/c/B/A/ G/A/B/G/ | A2 A4 :|

