%%abc-charset utf-8

X:628
T:Härjedalspolska
T:"Tholssonhurven"
R:Polska
S:efter [[Personer/Christoffer Tholsson]], Glissjöberg
N:Christoffer Tholsson (1864-1945) var handelsman (några år även gästgivare) i byn Glissjöberg i Härjedalen. Hans låtar upptecknades både av Einar Övergård (1899) och Nils Andersson (1909).
O:Härjedalen
B:EÖ nr 628
Z:Tolkning & transkr. Lennart Sohlman
M:3/4
L:1/8
K:Dm
Q:1/4=144
(3([A,-E][A,-D][A,E]) [DF][DD] [DF][D-D-]|[D3/2D3/2]F/ E[^CE] E[CE]|[D3/2D3/2]E/ (3FDF (3E^CE|D2 {D}[A,4E4]|!
(3([A,-E]{FE}[A,-D][A,E]) [DF][DD] [DF][D-D-]|[D3/2D3/2]F/ E[^CE] E[CE]|[D3/2D3/2]E/ (3FDF (3E^CE|[D2D2][D4D4]::!
((3A=BA) ^GA ((3BGB)|[A2A2] ^cd [e2e2]|{e}f>a (3geg (3fdf|e>^c (3def (dc)|!
((3A=BA) ^GA ((3BGB)|[A2A2] ^cd [e2e2]|{e}f>a (3geg (3fdf|(3e^ce [D4d4]:|]

