%%abc-charset utf-8

X:1
T:Hör du lilla såta
R:Slängpolska
S:efter Bengt Håkansson 
O:Jät, Småland
N:efter Bengt Håkansson (1842-1926), Jät, flöjt och fiol.
N:Småländsk musiktradition I:321, ur A Strömbergs melodisamling
B:Småländsk musiktradition 
M:3/4
L:1/16
K:D
f2(fd) B2(BG) A2A2 | B2(Bd) c2(ce) (dc)de | f2(fd) B2(BG) A2A2 |(BA)Bc e2d2 d4 :|
|: (fe)fg a2(ag) f2d2 | (g2e2) (f2d2) (e2c2) |(BA)GF (ED)EF G2B2 | (cB)cd c2e2 a4 |
 (fe)fg a2(ag) f2d2 |(g2e2) (f2d2) (e2c2) | (BA)GF (ED)EF G2B2 | (cB)ce e2d2 d4 :|
W:Hör du lilla såta,
W:hvarför skall du gråta,
W:här i Sverige är tiden svår...

