%%abc-charset utf-8

X:1
T:Hökmolåten - Vals efter Brodd Albin
R:Vals
S: efter [[Personer/Brodd Albin Johansson]] från Vika
S:Utlärd av [[Personer/Sigurd Sahlström]] på kursen Knavertorka 2009
O:Falun, Dalarna
Z:ABC-transkribering av Jonas Hallgren
M:3/4
L:1/8
K:Bb
|: DE| F2 DF DF | G2 EG FE | D2 F2 B2 | d2 dc B2 | c2 AF Ac | e2 ec Ac | B2 AB dB | FG FE DE |
       F2 DF DF | G2 EG FE | D2 F2 B2 | d2 dc B2 | c2 AF Ac | e2 ed cB | AG FA cA | B4  :| 
|: (B2|B2) d2 f2 | b2 bf df | D2 F2 B2 | d2 dB F2 | FE GE GE | ED DF Bd | dc ce Ac | BA Bc dc |
       B2 d2 f2 | b2 bf df | D2 F2 B2 | d2 dB F2 | FE GE GE | ED DF Bd | dc ce Ac | [D4B4] :|

