%%abc-charset utf-8

X:6
T:Hagmans polska 
R:Polska
O:Hogstad, Östergötland
B: Ög 4
N:Smus Ög 4 bild 48
M:3/4
L:1/8
K:D
C:Helge Vilhelm Svensson
N: Låten kallades för Hagmans polska
fd/2f/2 a/2g/2e/2g/2 f/2A/2d/2f/2 | e/2A/2c/2e/2 f/2A/2d/2f/2 e/2A/2c/2e/2 | d/2c/2B/2A/2 F/2E/2D |
fd/2f/2 a/2g/2e/2g/2 f/2A/2d/2f/2 | e/2A/2c/2e/2 e2 d2 :||: B/2D/2G/2B/2 B/2D/2G/2B/2 B/2D/2G/2B/2 |
A/2D/2F/2A/2 A/2D/2F/2A/2 A/2D/2F/2A/2 | A/2E/2C/2A,/2 E/2A,/2C/2E/2 E/2A,/2C/2E/2 | D/2D/2F/2A/2 A/2D/2F/2A/2 A/2D/2F/2A/2 |
B/2D/2G/2B/2 B/2D/2G/2B/2 B/2D/2G/2B/2 | A/2D/2F/2A/2 A/2D/2F/2A/2 A/2D/2F/2A/2 | (f/2d/2)d/2f/2 a/2g/2e/2g/2 f/2A/2d/2f/2 | e/2A/2c/2e/2 e2 d2 :|

