%%abc-charset utf-8

X:2081
T:Halling efter Martinus Amundson
S:Efter Mats Berglund
S:Efter Martinus Amundson
Z:Karen Myers (#2081)
Z:Upptecknad 5/2001
M:2/4
L:1/8
R:Halling
O:Elverum, Norge
N:Bäst i A-bas
K:Em
e>[^de]e>[^de] | (e/f/)(g/e/) (g/f/)(e/^d/) | eue/ug/ [EB][EB] | [B,E][B,-E-][B,2E2] | e>[^de]e>[^de] |
(e/f/)(g/e/) (g/f/)(e/^d/) |1 ee'- e'ue :|2 e2- eB |: [K:Am]{B}c/B/A e>(B | c/)B/A e>(B | c)A/c/ B^G/B/ |
AA/c/ E>(B | c/)B/A e>(B | c/)B/A e>(B | c)A/c/ B^G/B/ |1 AA [A,A]B :|2 AA [A,2A2] |]

