%%abc-charset utf-8

X:1
T:Halling fra Folldal
R:Halling
Z:Anton Teljebäck 2007-12-09
O:Folldal, Norge
S:känd genom [[!Mattias Helje]]
N: [[!Norge]]
M:2/4
L:1/8
K:Ddor
[A,D]f ed | cB/c/ A2 | A/G/A/B/ c/B/A |  A/G/F ED |[A,D]f ed | cB/c/ A2 | A/G/A/B/ c/B/A/G/ | A4 :|
D/^C/D/E/ F2 | G/E/G F2 | D/^C/D/E/ FD/F/ | ED/E/ FD | D/^C/D/F/ A2 | G/E/G F2 | D/^C/D/E/ F/E/D/C/ | D2 D2 :| 
e |: ff/a/ gg/e/ | ff/d/ e/d/e/^c/ | de/f/ e/d/e/^c/ | dd e>e |
 ff/a/ gg/e/ | ff/d/ e/d/e/^c/ | de/f/ e/d/e/^c/ | de/f/ e/^c/A/c/ |1 d2 d>e :|2 d2 d2 ||

