%%abc-charset utf-8

%FolkWiki Känd genom: [[!Mattias Helje]]
X:1
T:Halling efter Omas Per
R:Halling
B:Jämför EÖ, nr 408
Z:Anton Teljebäck
O:Transtrand, Dalarna
S:efter Omas Per
M:2/4
L:1/8
K:Dm
E(E F)(F | E)(E D)D | E>E (F/E/)(D/^C/) | D2 D2 |E(E F)(F | E)(E D)D | E>E (F/E/)(D/^C/) | D2 D2 |
E>(E F)(F | E)(E D)D | E>E (F/E/)(D/^C/) | D2 D2 |E(E F)(F | E)(E D)D | E>E (F/E/)(D/^C/) | D2 D2 ||
A2 (^c/d/)(e/^f/ | a)a g>^f | d(e/^c/) AA | (^c/d/)(e/^f/ a)ua |E>(E F)(F | E)(E D)D | E>E (F/E/)(D/^C/) | D2 D2 ||

