%%abc-charset utf-8

X:2078
T:Halling 1
S:Efter Øystein Rudi
Z:Karen Myers (#2078)
Z:Upptecknad 4/2001
M:2/4
L:1/16
R:Halling
O:Norge
N:Bäst i A-bas
N:Tonarten är egentligen D-dorisk med förtecken
K:Dm
(^c2 |: d2)(eg) f2(fd) | c2(c=B)(A4 | AG)(A=B) c2A2 | (AG)(EG) F2D(^c | d2)(eg) f2(fd) |
c2(c=B)(A4 | AG)(A=B) (cB)(AG) |1 {G/}A4 A2>(^c2 :|2 {G/}A4 A4 |: (DC)(DE) F2(EG) | F2(EG) (F4 |
DC)(DE) F2E2 | (DC)(DE) F2D2 | (DC)(DE) F2(EG) | F2(EG) F2(FE) | (DC)(DE) (FE)(DC) |1 D4 D4 & D4 D4:|
[2 D4 D2>(^c2 & D4 D2 |: d2)(ef) g2a2 | ^c4 d2>(e2 | f2)(ed) c2(cA) | (A^G)(A=B)(A4 |
d2)(ef) g2a2 | ^c4 d2>(e2 | ^f2)(ed) ^c2(Ac) |1 d4 d2>(^c2 :|2 d4) d4 |]

