%%abc-charset utf-8

X:15
T:Halling efter Niklas Larsson
T:(SvL Bohusl채n 15)
R:Halling
B:Svenska L책tar Bohusl채n
S:Niklas Larsson
O:Svarteborg, Bohusl채n
M:2/4
L:1/8
K:D
(f|a)a/(g/ b)a/(f/|a)a/g/ (f/>e/f/>g/)|aa/g/ ba/f/|aa/g/ fz|
aa/(g/ b)a/(f/|a)a/g/ f/>e/f/>g/|aa/g/ ba/f/|1a/g/e/f/ d:|2a/g/e/f/ dz||
|:[Af]e/f/ gf/a/|f/d/f/d/ cA/c/|[Af]e/f/ gf/a/|f/d/f/d/ cA/c/|
[Af]e/f/ gf/a/|f/d/f/d/ c2|!snap!Az z2|[Af]e/f/ gf/a/|f/d/f/d/ [ce]A/c/|
[Af]e/f/ gf/a/|f/d/f/d/ [ce]A/c/|[Af]e/f/ gf/a/|f/d/f/d/ c2|A2 z2:|

