%%abc-charset utf-8

X:710
T:Halling efter Per Myhr
R:Halling
S:Efter Per Myhr
O:Glöte, Härjedalen
B:E Ö nr. 710
Z:ABC-transkribering av Lennart Sohlman
N:Per Myhr (1843-1927) funäsdaling som vistades mycket i Norge. Upptecknades av Övergaard 1899 och för Svenska Låtar av Nils Andersson 1909 och Olof Andersson 1923.
N:Förslag till stråkföring: L Sohlman (kan/bör varieras!)
M:2/4
L:1/16
Q:1/4=100
K:Dm
(ve|:a2)(ab) a2(af)|a2(ge) f2(uf>g|La2)(vab La2)(af)|[1a2ge f3(vg:|[2a2ge f3(ve|:!
Ld2)(udf Le2)(ve^c|LA2)(A^c) e2(af)|d2(df) {fg}(fe)(e^c)|A2(A^c) e2(af)|!
d2(df) (fe)(^ce)|[1vd4 uD3(vf:|[2d4 [D4d4]|]!

