%%abc-charset utf-8

X:1
T:Halling från Telemark
S:efter Sjurl Eldegard
R:Halling
S:Utlärd av Patrik Andersson
Z:Karin Arén
O:Telemark
M:6/8
L:1/8
K:G
v[G,G]2 ([GB][GB]) ([AD][AF]|[AD]) ([EA][GA]) [cG] ([BG][GA]) | v{F}[G,G]2 ([GB][GB]) ([AD][AF]|[AD]) ([EA][GA]) T[BE]2 [DA] :| 
v[Dd]2 [Dd]2 [BE][^cE] |[dD]4 u[gd]u[fd] | v([fd][ee]) [ee]2 [BE][^cE] | v[Dd]2 [Dd]2 [gd][fd] | v([fd][ee]) [ee]2 [fe][ee] | v([ee][dD]) [dD]2 [gB][aB] |
([aB][bB]) ([bB][bc]) [bB][Ae] | ([Ae][dD]) [dD]2 [gB][aB] |([aB][bB]) ([bB][bc]) [bB][Ae] |([Ae][dD]) [dD]2 [gd][fd] |
v([fd][ee]) [ee]2 [ef][ee] | ([ee][dD]) [dD]2 [gd][fd] | ([fd][ee]) [ee]2 [BD][DA] |[GG,]2 ([GG,] T[G,E]2 [G,D]) | [G,G]3 z3|]

