%%abc-charset utf-8

X:1
T:Halvars ryttarpolska
C: Björn Lindström
R:Polska
O:Gopa, Bjursås socken, Dalarna
L:1/16
M:3/4
K:G
N:Komponerad 24/7 2017. Till Halvar 14 mån gammal. Låten är likt Halvar enkel, sorglös med full fart.
 D2DD D2DD D2DD | D2DD D2DE F2D2 | D4 E2EE E2EE | E2EE E2EE E2EE | E2EF G2E2 E4 | A4 B4 AGAB | %6
 B4 A2>G2 F2E2 | D2D2 D2 z2 A,2 z2 ::[K:G] d2ed B2dB G4 | DEFG ABcA c2A2 | A4 c2ec A2cA | %11
 F6 A2 d2>e2 | d2c2 B2G2 G4 | d2ed B2dB G4 | DEFG ABcA c2A2 | A4 c2ec A2cA | F6 A2 d2>e2 |1 %17
 d2AF G4 D2 z2 :|2 d2AF G8 || %19

