%%abc-charset utf-8

X:1
T:Hambopolska från Granåsen
T:Dorotea
O:Granåsen, Lappland
R:Polska
S:Efter [[Fridolf Jonsson]] Granåsen, Dorotea (1896-1986)
Z:till abc Eva Zwahlen 2009-11-13
N:Spelad av söneran Ture och Tage Jonsson. Upptecknad av T Johansson 1 feb 1993.
M:3/4
L:1/16
K:G
|:G3B d3B d3B|G3c e4 e4|D3F A3F A3F|D3G ((3B2G2B2) d3B|G3B d3B d3B|G3c e4 e4|D3F A3c A3F|G4 [B,G]6 z2::B,3D [B,G]4 [B,G]4|C3[CE] [CE]4 [CE]4|D3F [CF]4 [CF]3E|D3G [B,G]4 [B,G]4|B,3D [B,G]4 [B,G]4|C3[CE] [CE]4 [CE]4|D3F A3c A3F|G4 [B,G]6 z2::g4 B4 c3d|e4A6 G2|F3G A3B c3d|e3d ((3B2d2B2) ((3G2B2d2)|g4 B4 c3d|e4 A6 G2|F3G A3d e3f|g4 [Bg]6 z2:|

