%%abc-charset utf-8

X:1
T:Hambo efter Otto Vilhelm Bergman
R:Hambo
Z:C-G Magnusson, 2008-10-11
O:Skållerud, Dalsland
S:Efter Otto Vilhelm Bergman, Lunde i Matfors
N:Bergman växte upp i Upperud, Skållerud
N:Artikel "Fem dalsländska låtar"
N:Upptecknad av Bertil Almström, Matfors
N:Omtag ej noterade!
M:3/4
L:1/8
Q:130
K:D
D[FD] [AF][AF] [AF][AF] | d[dD] [AF][AF] [AF][AF] | [BD][BD] [BD][BD] [BD][BD] | [dD][dD] [BG][BG] [BG][BG] |
Ac ee e2 | f2 dd d2 | ef gA Bc | [d2D2][d4D4] |] {g}(fe) (df) (Ac) | (ef) g2 f2 |
(ed) (ce) (Ac) | (eb) a2 g2 | {g}(fe) (df) (Ac) | (ef) g2 f2 | (ed) (ce) (ac) | [d2D2][d4D4] |]

