%%abc-charset utf-8

X:1
T:Han som haka opp se
R:Polkett
O:Knaften, Lappland
N: Troligen en Knaft-Jonke bit, upptecknad efter Emil Carstedt. Låten fick kanske sitt namn i Burträsk eller Ljusvattnet.
M:2/4
L:1/16
Z: till abc Eva Zwahlen 2017-05-10
K:D
|: A3d f2d2 | f2(3gfe f2d2 | A2Bc d2c2 | d4 d4 | E3F G2(3BcB | A4 A4 | E3F G2B2 | A2BA F2A2 | A3d f2d2 | f2(3gfd f2d2 | A2Bc d2c2 | d4 d4 | E3F G2(3BcB | A4 A4 | A,3C E2F2 | D4 D4:|]: ffff d2A2 | ffff d4 | b3a a4 | g2f2 e4 | eeee A2c2 | eeee c4 | b3a a3g | f2e2 d4 | d2ef d2ef | d2ef d2ef | B2cd B2cd | B2cd B2cd | e3[eA]/2[eA]/2 [eA]2f2 | e2d2c2B2 | A3a a2(3ba^g | a2A2B2c2 | d4 f4 |1 d4 A4 :|]2 d8|]

