%%abc-charset utf-8

X:1
T:Hanna Larssons schottis, av Peter Larsson
R:Schottis
C:Peter Larsson
D:Another Way, Peter Puma Hedlund & Company
S:Peter Puma Hedlund
Z:Håkan Lidén, 2009-04-23
M:2/4
L:1/8
K:C
"C" C/E/G/c/ ed/c/ | "F" B/d/A A3/c/ | "G" B/d/A AB/A/ | "C" G/c/E G/F/E/D/ | C/E/G/c/ ed/c/ | "F" B/d/A A3/c/ | 
"G" BG AB |1 "C" c2 c2 :|2 "C" c2 c/d/c/B/ |: "F" AF/A/ d/c/B/A/ | "C" GE/G/ c/B/A/G/ | "G" FF/E/ DE/D/ | 
"C" CE Gc/B/ | "F" AF/A/ d/c/B/A/ | "C" GE/G/ c/B/A/G/ | "G" FF/E/ DE/D/ |1 "C" CE Cc/B/ :|2 "C" CE C2 || [K:Cm]
|: "Cm" Gc/e/ gf/e/ | "G" ed/d/ dd | G=B/d/ B/f/e/d/ | "Cm" ce g3/c/ | Gc/e/ gf/e/ | "G" ed/d/ dd | 
"G" G=B/d/ B/f/e/d/ |1 "Cm" ce c2 :|2 "Cm" ce cg |: "G" f/g/e/g/ d/g/c/g/ | c/g/=B Bg | 
f/g/e/g/ d/g/=B/g/ | "Cm" cd/e/ g2 | "G" f/g/e/g/ d/g/c/g/ | c/g/=B Bg | f/g/e/g/ d/g/=B/g/ | "Cm" c2 c2 :|]

