%%abc-charset utf-8

X:3257
T:Harrabuttjen (Harbocken)
T:Gammal schottis efter Oskar Olofsson
R:Schottis
O:Lillhärdal, Härjedalen
Z:abc-transk. Lennart Sohlman
N:Förslag till arr: Lennart Sohlman
M:2/4
Q:1/4=80
L:1/16
K:D
V:1
A>GFA d2dc|B>AGB e3d|c2A2 c3B|A>BAG F2DF|A>GFA d2dc|B>AGB e3d|!
c>ea2 a>gec|[1d2d2 d3A:|[2d2d2 d3f|:a2f2 d3c|B>AGF E4|A3c A>cAc|!
d>AFA d2df|a2f2 d3c|B>AGF E4|A3c A>cAc|[1d2d2 d3f:|[2d2d2 d4|]
V:2
F>EDF [F2A2][FA]D|G>DB,D G3B|A2E2 A3G|F>GFE D2A,D|F>EDF  [F2A2][FA]D|G>DB,D G3B|!
A>cc2 c>BAG|[1[F2A2][F2A2] [F3A3]F:|[2[F2A2][F2A2] [F3A3]A|:f2d2 A3G|G>FED C2A,C|C3E E>AEA|!
A>FDF A2FA|f2d2 A3G|G>FED C2A,C|C3E E>AEG|[1[F2A2][F2A2] [F3A3]A:|2[F2A2][F2A2] [F4A4]|]

