%%abc-charset utf-8

X:1
T:Hasaposerviko
O:Grekland
S:Spelas av [[Grupper/Orientexpressen]]
Q:1/2=120
M:4/4
L:1/8
K:A Hijaz _b ^c
"A"A2B2 ABAG|A2B2 ABAG|A2B2 A2B2|c6 A2|
c2d2 cdcB|c2d2 cdcB|c2d2 c2d2|e4 z2e2|
"Dm"f2fe d2z2|"A"e2 ed c2z2|"Dm"d3c d2e2|fedc BAG2|
"Gm"G2^FG A2GA|B2AB c3B|ABcd edcB|1"A"A2E2 A2z2:|2"A"A2A2 B2c2|
|:"Dm"d6 ef|d6 ef|d2ef d2ef|d2d2 zAde|f2f2 f2ef|
"Gm"g^fg2 z2=f2|"A"e2e2 e2de|"Dm"fef2 z2e2|d2d2 d2cd|
"A"ede2 z2d2|c2c2 c2e2|fedc BAG2|
"Gm"G2^FG A2GA|B2AB c3B|ABcd edcB|1"A"A2A2 B2c2:|2"A"A2E2 A2z2|]

