%%abc-charset utf-8

X:1742
T:Hej tomtegubbar, spela polska ...
T:Variation 2
R:Sextondelspolska
N:Liten julhälsning från Lennart Sohlman
M:3/4
L:1/16
Q:1/4=136
K:D
(A2|d2)d2 (AB)(AG) (FE)(FG)|A2A2 c2(Bc) d3d|(cB)(cd) e2(fe) d2(fd)|c2(ec) B2A^G A6 (A2|!
d2)d2 (AB)(AG) (FE)(FG)|A2A2 c2(Bc) d3d|(cB)(cd) e2(fe) d2(fd)|(Ac)ec d6 (A2||!
Ad)(fd) e2(ec) (Ac)(ec)|[D2d2](fd) e2(ec) (Ac)(ec)|[D2d2](fd) e2e2 [c3e3]c|B2A^G [A6A6](A2|!
d2)d2 (AB)(AG) (FE)(FG)|A2A2 c2(Bc) d3d|(cB)(cd) e2(fe) d2(fd)|(Ac)ec d6|]

