%%abc-charset utf-8

X:1744
T:Hej tomtegubbar, spela pols ...
T:Variation 4
R:Pols
N:Liten julhälsning från Lennart Sohlman
M:3/4
L:1/8
Q:1/4=160
%%MIDI ratio 2 1
K:D
(vA|{c}d2)(A<B) A>G|(F>G) A2 A>c|(3vd(uef g>)(e f>)[df]|([df][ce])[A3A3] (A|!
{c}d2)(A<B) A>G|(F>G) A2 A>c|(3vd(uef g>)(e f>)[df]|([df][ce])[D3d3]:|!
(vc|[D3/d3/])(ue/ f{dc}[df]) e>c|{c}[D3/d3/](e/ f{dc}[df]) e>c|{c}[D3/d3/](e/ f{dc}[df]) e>d|(3(ef^g) [A3a3] (A|!
{c}d2)(A<B) A>G|(F>G) A2 A>c|(3vd(uef g>)(e f>)[df]|([df][ce])[D3d3]|]

