%%abc-charset utf-8

X:80
T:Helfvetets trapper
B:[[Notböcker/Småländsk musiktradition]] nr I-81
S:Carl Johan Johanssons notbok
O:Södra Flaka, Djursdala socken, Småland
Z:Transcribed to abcby Jon Magnusson 090105
D:Pelle Björnlert & Johan Hedin - Musikanter, polskor och andanter
R:Slängpolska
M:3/4 
L:1/16 
Q:105 
K:Gm
g4d4b4|a2ag fgad d4|BFBd BFBd edcB|AFAc AFAc dcBA|
BFBd BFBd edcB|AFAc AFAc dcBA|BAG^F GFGB d2B2|A^FDF F4 G4:|
|:d^cd^f a2af d2f2|a2a2 c'bab a2^f2|d2d'2 d'2d'2 c'bab|
^f2g2 a2f2 dcBA|Bdfd Bdfd edcB|Acec Acec dcBA|Bdfd Bdfd edcB|
Acec Acec dcBA|BAG^F GFGB d2B2|A^FDF F4 G4:|

