%%abc-charset utf-8

X:1
T:Hem till byn
R:Polska
Z:Klas Krantz. 2006
L:1/8
M:3/4
K:Gm
D/ |: "Gm" G2 G>B "D7" A>^F | "Gm" G2 B>d g>=e | "C" c2 c>=e "D7" g>^f | "Gm" ^f>d d2z>D |
"Gm" G2 G>B "D7" A>^F | "Gm" G2 B>d g>=e | "C" c2 c>=e "D7" g>^f | "Gm" d2d2z>d |
"C" g2 =e>c c>e | "Gm" {^f}=e>d d>B G>B | "D7" B>A A>^F D>F | "Gm" G>A G/^F/G/A/ B>d |
"C" g2 =e>c c>e | "Gm" {^f}=e>d d>B G>B | "D7" B>A A>^F D>F |1"Gm" G2G2z3/2 D/2 :|2 "Gm" G2"_Fine"G2z3/2 A/2 ||
K:G 
"G"B2 B>c d>B | "C"c>d c>B A>c | "G"B>c B>A G>B | "D7"A2d2z3/2 A/2 |
"G"B2B>c d>B | "C"c>d c>B A>c | "G"B>c B>A G>B |1 "D7"A>F G z3/2 A/2 :|2 "D7""_D.C. al Fine"A>F G z3/2 ||

