%%abc-charset utf-8

X:1
T:Hi, ho å ha!
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26c&bildnr=00026
Z:Nils L
R:Visa
O:Småland
M:3/4
L:1/8
K:Gm
c2 AB c2 | B2 GA B2 | BB dd cc | A2 G2 z2 :: 
w: Hi, ho å ha! Lus-tigt å bra ba-re flic-kor-na få rå-da. 
G>E E>D B,>D |  D>C C>E G2 | G>E E>D B,>D | D>C C>E G2 | 
w: Ba-re di få rå-da, gö-re som di vill kok en halv spann pä-ra, stek  en fjäl-ling sill 
G>=B c>e d>B | d2 c2 z2 |]  
w: å gå bort på dans om kväl-la
%%text ossia:
E2 E>F DB, | C2 C>E G2 | E2 E>F D>B, | C2 C>E G2 | E2 E>F D>B, | D2 C4 |

