%%abc-charset utf-8

X:1
T:Hisneklint
C:Jörgen Olsson  
R:Gånglåt
O:Västra Eneby, Östergötland
Q:88
Z:Jörgen Olsson [[jorgen@notvallens.se]]
M:4/4
L:1/8
K:Dm
|:"Dm"DF/A/ cc "G"=BG"Dm"A2|"F"FG/F/ "C"EF/E/ "Dm"DE/D/ "A7"^CA,|
"Dm"DF/A/ cc "G"=BG"Dm"A2|"F"F/E/F/G/ AF "A7"E/F/E/^C/ "Dm"D2 :|
"F" A/F/C/F/ A/F/C/F/ | A/F/C/F/ Ac| "C" G/E/C/E/ G/E/C/E/ | G/E/C/E/ Gc|
"Dm" F/D/A,/D/ F/D/A,/D/ | F/D/A,/D/ FA | "A7" B/A/G/B/ A/G/F/A/ G/F/E/D/ ^CA,|
"Dm"DF/A/ cc "G"=BG"Dm"A2|"F"F/E/F/G/ AF "A7"E/F/E/^C/ "Dm"D2 |]

