%%abc-charset utf-8

X:1
T:Hogapolskan
R:Polska
O:Forsa, Hälsingland
S:Av Hilding Nordin
S:känd genom Bengt Jonsson
N: Klipp på Youtube
M:3/4
L:1/16
K:Dm
Z:Kaj Engholm, 2009
Q:100
|: D2FA d2A2 F2A2|A,2^CE A2^c2 a4|g2ag f2gf e2a2|A^ce^c d2A2 F2E2|
D2FA d2A2 F2A2|A,2^CE A2^c2 a4|g2ag f2gf e2a2|A^ce^c d8 :|
|: (DF)(AF) (DF)(AF) (DF)(AF) |(A,E)(AE) (^CE)(AE) (EG)(AG)|(A,E)(AE) (^CE)(AE) (EG)(AG)|(DF)(AF) (DF)(AF) (DF)(AF)|
d2^cd f2ef (a4|a2)^ga (ba)e^c (A4|A2)(^ce) (g4 g4|g2)^fg (ag)e^c (A4|A3)G
 F2E2 D2F2|E2E2 A,2^CE A4| a3g e2g2 (fe)d^c|d4 d8 :|
|: [d2a2][da][da] ([db][da])[da][da] ([db][da])[da][da]|[c2g2][cg][cg] ([ca][cg])[cg][cg] ([ca][cg])[cg][cg]|[B2f2][Bf][Bf] ([Bg][Bf])[Bf][Bf] ([Bg][Bf])[Bf][Bf]|f2e2 efe^c A4|
[F2A2][FA][FA] ([GA][FA])[FA][FA] ([GA][FA])[FA][FA]|[E2A2][EA][EA] ([FA][EA])[EA][EA] ([FA][EA])[EA][EA]|D3F A2d2 ^c2A2|A^cec d8 :|

