%%abc-charset utf-8

X:237
T:Hoppvals efter Svedin
T:(SvL Medelpad nr. 237)
R:Hoppvals
S:Efter Per Erik Svedin
O:Njurunda, Medelpad
B:Svenska Låtar Medelpad nr 237
Z:ABC-transkribering av Lennart Sohlman
N:Per Erik Svedin (1853-1910) upptecknades ett år före sin död av Nils Andersson för Svenska Låtar.
N:Förslag till arr: Lennart Sohlman
M:2/4
L:1/16
Q:1/4=106
K:Dm
V:1
|:"A7"e2^ce "Dm"f2ed|"A7"(^cd)ec "A7"(c2d2)|"Dm"d2eg "Dm"f2ed|"A7"(ed)eg "A7"(g2a2)|!
"A7"a2eg "Dm"f2ed|"A7"(^cd)ec ("A7"c2d2)|"Dm"d2eg "Dm"f2ed|"A7"(^cd)ec "Dm"[D4d4]::!
"A"A,2aa a2a2|"E7"(^ge)(g=b) "A"a4|"A7"=g2eg "Dm"(fa)fd|"A"(ef)e^c "A"(c2[A2c2])|!
"A"[A4^c4] "A"(e2a2)|"E7"(^ge)g=b "A"a4|"A7"=g2eg "Dm"(fa)fd|"A7"(eg)e^c "Dm"d4:|]
V:2
|:^c2AG A2GF|(EF)GE (E2F2)|F2A2 d2A2|A2GE (A2^c2)|!
^c2Ac d2cA|(EF)GE (E2F2)|F2A2 d2A2|(EF)GE [F4A4]::!
E2[^ce][ce] [c2e2][c2e2]|=B2d2 [^c4e4]|e2^ce d2Ad|(^ca)ge (e2[c2e2])|!
[E4A4] [E4^c4]|=B2Bd [^c4e4]|e2^ce d2AF|(EF)GE [F4A4]:|]

