%%abc-charset utf-8

X:1
T:Horgalåten
R:Hambo
Z:Klas Krantz, 2006
L:1/8
M:3/4
B: Vad gäller tredjereprisen, jämför SMUS - katalog M164 bild 7 som uppges komma från +
B:Jämför SMUS - katalog MMD65 bild 61 och bild 76
K:Am
"Am"e2e>f e>d | d>c c2A>c | "E7"c>B B2^G>B | "Am"A>^G A>B c>d |
e2e>f e>d | d>c c2A>c | "E7"c>B B>E ^G>B | "Am"A2A2"_Fine"z2 :|]
|: "C"c>d e2c2 | "Dm"d>e f2d2 | "G7"g2 g>a g>f | "C"f>ee4 |
c>d e2c2 | "Dm"d>e f2d2 | "G7"g2 g>a g>f | "C"f>ee2z2 |
"Am"e2e>f e>d | d>c c2A>c | "E7"c>B B2 ^G>B | "Am"A>^G A>B c>d |
e2e>f e>d | d>c c2 A>c | "E7"c>B B>E ^G>B | "Am"A2A2z2 :|]
|: "Am"(3ABA ^G2A2 | "E7"(3BcB A2B2 | "Am"c>d c>B c>d | e2 e>d c>B |
(3ABA ^G2A2 | "E7"(3BcB A2B2 | "Am"c>d c>B c>d |"C"e2f2"Cdim"^f2|
"G7"g>f d2(3def | "C"e>dc2c2 | "E7"e>d B2 (3Bcd | "Am"c>B A2A2 |
"Dm"a>f d2 (3def | "Am"e>c A2 A>c | "E7"B>^G E>G B>c | "Am"A2"_D.C. al Fine"A2z2 :|]

