%%abc-charset utf-8

X:767
T:Horrepolska efter Munkberg 
T:(SvL Skåne nr. 767)
R:Horrepolska
Z:Jonas Brunskog, 13/8 2008
O:Barsebäck, Skåne
S:efter Per Munkberg
B:Svenska Låtar Skåne nr 767
N:Sv. L. Sk. 767. Denna låt var en vanlig allspelslåt på 1950-talet.
M:3/4
L:1/8
K:A
Q:150
E|:A>(c e2) A>c|B>(G A)(E C)>E|A>(c e2) A>c|[1 B>G A2-L[AA,]E:|[2 B>G A2-L[AA,]2|]
|:A>(B c)(d e)c|a2 La2 g>B|g2 Lg2 f>d|f2 f2 e>c|A>(B c)(d e>)d|(3(BG)B AE CE|
A>(B c)(d e>)c|a2 La2 g>B|g2 Lg2 f>d|f2 Lf2 e>c|A>(B c)(d e>)d|[1 (3(BG)B A2 A,2:|[2 (3(BG)B A2 A,z|]

