%%abc-charset utf-8

X:1
T:Hultkläppens A-dursvals
S:efter Per Hult Alcén, Hultkläppen
S:efter Johanes Örn, Örnjante
O:Bergsjö, Hälsingland
Z:Håkan Lidén, 2012-01-07
R:Vals
N:"I mitten av 1800-talet kom valsen till Hälsingland. En av dem som hade många A-durs valser på sin repertoar var Lomjans-gutten från Värmland. Han vandrade omkring här i trakterna och hans låtar blev mycket populära bland spelmännen. Denna vals är en av hans mest kända och spelas i flera varianter. I Bergsjö kallas den Örnjantes vals." (Nordanstigs folkmusiksamling, ej utgiven)
M:3/4
L:1/4
K:A
 A/c/ e d | c>B A | A/c/ e d/c/ | [EB] [E/B/][E/B/] [EB] | (B/c/) (d/e/) f/e/ |
g>g g/a/ | (g/f/) (e/d/) c/B/ | A a/a/ a | A/c/ e d | c>B A | A/c/ e d/c/ |
[EB] [E/B/][E/B/] [EB] | (B/c/) (d/e/) f/e/ | g>g g/a/ | (g/f/) (e/d/) c/B/ | 
A>a a |1 a2 z :|2 a3/2 (b/a/)g/ |: f d d | d3/2 (f/a/)f/ | e A A | 
c3/2 (e/f/)e/ | g B B | (B/c/) (d/e/) f/e/ | (g/f/) (e/d/) c/B/ | A3/2 (b/a/)g/ |
f d d | d3/2 (f/a/)f/ | e A A | c3/2 (e/f/)e/ | g B B | 
(B/c/) (d/e/) f/e/ | (g/f/) (e/d/) c/B/ | A>a a|1 a3/2 (b/a/)g/ :|2 a2 z |]

