%%abc-charset utf-8

X:368
T:Hultens frieripolska
R:Polska
S:efter Per Hult Alcén, Hultkläppen
B:Svenska Låtar Hälsingland
N:Svenska Låtar Hälsingland nr 368
O:Bergsjö, Hälsingland
Z:Håkan Lidén, 2012-01-07
N:"Hultkläppen är ute på friarstråt och ska träffa sin käresta, men får istället en uskällning av den grälsjuka modern, ingen ville ha en sådan slarver till måg. I andra reprisen hörs tydligt hur han sorgset lommar sig iväg med oförrättat ärende." (Ur Nordanstigs folkmusiksamling, outgiven)
M:3/4
L:1/8
K:D
|: (F/G/ | F)E/F/ G2 E>d | cB/c/ d2 A(3:2)g/a/g/ | f2 (f/a/)f/d/ (e/g/)e/c/ | d(d/f/) (e/d/)c/B/ A(F/G/ |
F)E/F/ G2 E>d | cB/c/ d2 A(3:2)g/a/g/ | f2 (f/a/)f/d/ (e/g/)e/c/ | d2 d3 :|
|: (g | f)e/f/ (a>f) d>f | gf/g/ (bg) e>g | gf (f/a/)f/d/ (e/g/)e/c/ | dd/f/ (e/d/)c/B/ A>g|
fe/f/ (a>f) d>f | gf/g/ (bg) e>g | gf (f/a/)f/d/ (e/g/)e/c/ | d2 d3 :|]

