%%abc-charset utf-8

X:3
T:Hvarför dröjer du så länge?
R:Visa
S:efter Anton Andersson, tjänstedräng i Klockargården, Nolby, Alingsås.
O:Alingsås, Västergötland
B:August Bondesons Visbok
Z:Per Oldberg 2012
N:Visan är nr 3 i August Bondesons Visbok nr 1 (http://runeberg.org/bondeson/6/0028.html)
M:2/4
L:1/8
K:C
G/G/ | "C"c>G EG | ce2 d/e/ | "G7"fG AB | "C"c3 |
w:1.~Var-för dröj-er du så län-ge, lil-la vän som ro-at mig?
w:2.~Om mitt blod till bläck nu bli-ver, och mitt hjär-ta pen-nan är,
w:3.~Av mig själv-er vill jag lik-na, lik-som duv-an på en kvist;
G/G/ | "C"c>G EG | ce2 d/e/ | "G7"fG AB | "C"c2 z |
w:Ty jag sak-nar ditt um-gän-ge, då du är så långt från mig.
w:någ-ra rad-er jag då skriv-er, till *dig, min hjärt-as kär.
w:hon *sör-jer sig till död-en, när som hon sin ma-ka mist.
c/d/ | "C"e>d c>B | "F"A A> A A/A/ | "D7"d>c BA | "G7"G2 z |
w:Al-la mi-na gla-da dag-ar, de ha i sorg för-vand-lat sig,
w:Men *det får väl bli där-vid, *för min tid är snart för-bi.
w:I sjuoch tju-go lån-ga vår-ar, *har jag lev-at ut-an man;
G/G/ | "C"c>G EG | ce2 d/e/ | "G7"fG A>B | "C"c2 z |
w:int-et me-ra mig be-ha-gar, då du är så långt från mig.
w:De hava börj-at på mig lju-ga,  de hava räkn-at mi-na fel.
w:du må tro, att mån-ga tår-ar blott för den-na or-sak rann.

