%%abc-charset utf-8

X:1
T:Idas Låtn
R:Polkett
S:Efter Runo Sundin
O:Svanabyn, Lappland
Z:Eva Zwahlen 2010-03-30
Q:1/4=112
M:2/4
L:1/16
K:G
z4 z2 Bd|:"G" g3d B2B2 | G4 GBcd |"C" e3d c2c2 | E6 FE |"D" D2D2 F2A2 | [F6d6] e2 | d3c B2A2 |"G" [B,6G6] Bd | g3d B2B2 | G4 GBcd |"C" e3d c2c2 | E6 FE |"D" D2D2 F2A2 | [F6d6] e2 | d3c B2A2 |1"G" [B,6G6] Bd :|2"G" [B,6G6] D2 |: B,2[B,D][B,D] [B,2D2]G2 |"C" C2[CE][CE] [C2E2]G2 |"G" B,3D G2B2 | d6 e2 |"D" d3c A2F2 | [F6d6] e2 | d3c B2A2 |"G" G2"D"F2 E2"G"D2 | B,2[B,D][B,D] [B,2D2]G2 |"C" C2[CE][CE] [C2E2]G2 |"G" B,3D G2B2 | d6 e2 |"D" d3c A2F2 | [F6d6] e2 | d3c B2A2 |1"G" [B,6G6] D2 :|2"G" [B,8G8] |]

