%%abc-charset utf-8

X:643
T:Innerståfrid'n (senpolska från östra Jämtland) 
T:(SvL Jämtland nr 643)
O:Ragunda, Jämtland
D:Östersunds Spelmanslag CD TLSCD1996
B:Svenska Låtar Jämtland
M:3/4
R:Polska
R:Senpolska
N:Från http://richardrobinson.tunebook.org.uk/Tune/3051
K:Gm
g2d3 c|e>d dc cA| B/A/B/c/ d2 Bc/B/| AB/A/ GA/G/ ^FD|\
g>d d3 c|e>d dc cA|
B/A/B/c/ d2 Bc/B/|1 A^F G4 :|2 A^F G3 |:\
A|\
B/c/B/A/ G>A Bc | d>g ^fg d2|
g>^f gb ag| f>g fe d2|\
{^f}g2d3 c|e>d dc cA| B/A/B/c/ d2 Bc/B/|1 A^F G3 :|2  A^F G4|]

