%%abc-charset utf-8

X:1
T:Irja Humppa
C:Trad?
R:Humppa
Z:Sven Midgren, 25 nov. 2008
O:Finland
S:Utl채rd av Ellinor Bj채rnborg till Lustspel (Lunds Studentspelmanslag)
N: Fler l책tar fr책n Finland...
M:C|
L:1/8
K:Dm
A2F2  DA F(D | D)(A A)^G G4 | A,>=B, ^CD EG F(E | E)(^G G)=G F4 |
B2(G2 G)B AG | A2 (F2 F)A GF | A,>=B, ^CD EG FE |1 D2 A,2 D4 :|2 D2 A,2 DD ^CD |
|: E2 (E2 E)EDE | F2 (F2 F)FEF | G2 C2 c3B | AG AB AA GA | B2 (G2 G)B AG |
A2 (F2 F)A GF | A,>=B, ^CD EG FE |1 D2 A,2 DD ^CD :|2 D2 A,2 D4 :|

