%%abc-charset utf-8

X:1
T:Isblommor
C:Eric Welander
R:Vals
Z:Patrik Månsson, 2008-12-27
O:Skåne
N:Noten innehåller anteckningen 93-01-03. Inspelad 2007 av Göinge Musickanter på skivan "Det spelar en Göing 2"
M:3/4
L:1/8
K:G
| "D"d2 e2 d2 | "D7"c2 B2 A2 | "G"G3 G G2 | G4 z2 |: "G"B2 G2 B2 | d2 c2 B2 |
"D7"A2 F2 A2 | "D"d3 d d2 | "D7"A2 F2 A2 | "D"d3 d d2 | "G"B2 G2 B2 | "Em"e3 e e2 |
"G"B2 G2 B2 | d2 c2 B2 | "D7"A2 F2 A2 | "D"d3 d d2 | "D7"d2 c2 A2 | F2 E2 F2 |
"G"G3 G G2 | G4 G2 | "C"E2 G2 c2 | e3 e e2 | "G"D2 G2 B2 | d3 d d2 |
"D7"d2 (c2 A2) | F2 (E2 F2) | "G"G2 B2 G2 | D3 D D2 | "C"E2 G2 c2 | e3 e e2 | "G"D2 G2 B2 |
"G"d3 d d2 | "D7"d2 c2 A2 | F2 E2 F2 | "G"G3 G G2 | G4 z2 :|   
K:C 
|: "C"(c4 B2) | (A4 G2) | "C"E2 (EF) G2 | C2 (CD) E2 | 
"C"(c4 B2) | (A4 G2) | "G"(B6 | B4) c2 | (d4 c2) |
"G"(B4 A2) | G6 | D6 | G2 B2 A2 | G2 (D2 _E2) | "C"E2 (G2 A2) | (B2 A2 G2) | (c4 B2) |
"C"(A4 G2) | E3 F G2 | C2 D2 E2 | c4 B2 | "C"(c4 ^c2) | (d6 | d4) c2 | d4 c2 | "G"B4 A2 |
"G"(G6 | G4) A2 | G2 ^F2 G2 | A4 B2 | "C"c3 c c2 | c4 z2 :|

