%%abc-charset utf-8

X:1
T:Jämtpolska efter Katrina
S:Efter Katrina Lundstedt
R:Polska
O:Hälsingland, Hassela
N:Även om den går under namnet "Jämtpolska efter Katrina" så är det osäkert om ursprunget. Katrina bodde i Hassela, så jag ändrar ursprung till det.
Z:Håkan Lidén, 2010-08-04
Z:Finns på  MySpace med O'tôrgs-Kaisa Abrahamsson
Z:(Förslag på andrastämma /Håkan)
M:3/4
L:1/8
K:G
V:1
|: B2 G2 (3BAB | c2 A2 f2 | a2 a>f (3def | g2 f>e d>c | B2 G2 (3BAB | c2 A2 f2 | 
a2 a>f (3def | g2 g4 :: d>b g>e (3cec | d>c (3BdB (3GAB | c>B A>f (3def | g2 f>e (3dBc | 
d>b g>e (3cec | d>c (3BdB (3GAB | c>B A>d (3fef | g2 g4 :: B>d d>B (3dBd | b>b g<B d>B | 
A>B c>A (3cAc | a>g f>e d>c | B>G D>G (3BAB | (3cBc E>G G>c | c>a a>f (3def | g2 g4 :|]
V:2
|: G2 D2 (3GFG | A2 D2 A2 | c2 c>A (3FGA | B2 d>c B>A | G2 D2 (3GFG | A2 D2 A2 | 
c2 c>A (3FGA | B2 B4 :: B>g e>c (3AcA | B>A (3GBG (3DFG | A>G F>A (3dcA | B2 d>c (3BGA |
B>g e>c (3AcA | B>A (3GBG (3DFG | A>G F>A (3dcA | B2 B4 :: G>B B>G (3BGB | g>g B<G B>G |
F>G A>F (3AFA | f>e d>c B>A | G>D B,>D (3GFG | (3AGA C>E E>A | A>f f>d (3dcA | B2 B4 :|]

