%%abc-charset utf-8

X:1
T:Jämtländsk brudmarsch
R:Marsch
D:"Bergtagen" av Merit Hemmingson & folkmusikgruppen
D:"Fiolen min", samlingsskiva, denna låt med: Olle Moraeus, Leif Göras
D:Gåte: "Jygri" 
Z:Klas Krantz, 2006
O:Jämtland
N:Denna uppteckning ligger melodimässigt mycket nära ett arrangemang av Theodor Ohlsson publicerat 1951 av Carl Gehrmans Musikförlag med titeln "Brudmarsch från Jämtland".
N:Melodin har också tydligt släktskap med en marsh av Olof Ersson. Se Svenska Låtar, Jämtland, 417
N:En text har skrivits av Wilhelm Petersson-Berger och då kallas marschen Jämtlandssången
L:1/8
M:C
K:Gm
D | "Gm"DG GG G>A BA/G/ | "D7"^FA AA A>B cB/A/ | "Gm"B2BB BA/B/ dB | "Cm"BA A/B/A/G/ "D7"^F3D |
"Gm"DG GG G>A BA/G/ | "D7"^FA AA A>B cB/A/ | "Gm"Bd BA/G/ "D7"Ac AG/^F/ | "Gm"G2"D7"^F/G/A/B/ "Gm"G2zD |
"Bb"d2dd dc/d/ ed | "F"d>c ccc3A | "Gm"B2BB BA/B/ dB | "D7"B>A AG ^F2zD |
"Bb"d2dd dc/d/ ed | "F"d>c ccc3A | "Gm"Bd BA/G/ "D7"Ac AG/^F/ | "Gm"G2"D7"^F/G/A/B/ "Gm"G3 |]

