%%abc-charset utf-8

X:1
T:Jämtpolska efter Anders Grelsson
R:Polska
S:efter Anders Grelsson
O:Åre, Jämtland
Z:Håkan Lidén, 2010-07-22
M:3/4
L:1/8
K:Am
|: e | a>g (3efe B2- | B>c (3ABA ^G>A | B>d (3cAc (3BA^G | (3AB^c e3 e | 
a>g (3efe B2- | B>c (3ABA ^G>A | B>d (3cAc (3BA^G | (3AB=c A3 :: [E-A,-] | 
[EA,]>[cE] [cE]>[cE] [cE]>[cE] | [cE]>[BE] [BE]>d c>B | A>^G A>B c>d | (3e^fg (3fe^d f>e | [EA,]>[c-E-] (3[cE]z[cE] [cE]>[cE] | 
[cE]>[BE] [BE]>d c>B | A>^G A>B c>d | (3e^fg (3fe^d [e2-e2-] | [ee]>=d (3cdc (3BA^G | (3ABc A3 :|]

