%%abc-charset utf-8

X:75
T:Johan på loftet
R:Schottis
C:Lars Gustafsson?
Z:Transcribed to abcby Jon Magnusson 080910
H:Tillägnad Johan "På loftet" Olanders
O:Hälsingland
M:4/4
L:1/8
K:A
e2 f>e c2 A2-|AA B>A F4|E>F G>A B>d c>B|A2 f2 e2 c>d|
w: Johan - på loftet, -- varenda -- dag lurar dig upp för trappan tar dig på bröstena
e2 f>e c2 A2-|AA B>A F4|E>F G>A B>d c>B|A2 c2 A4:|
 w: Johan - på loftet, -- varenda -- dag  akta -dig för honom - han är inte - bra
|:c2 cB c2 a2-|ag a>b a>e c2|d2 d>c d2 a2-|ag a>b a>f d2|
e2 f>e c2 A2-|AA B>A F4|E>F G>A B>d c>B|A2 c2 A4:|

