%%abc-charset utf-8

X:2
T:Julpolska efter Per Larsson Lindahl
S:efter Per Larsson Lindahl
O:Östra Sallerup, Biskopsboda, Skåne
R:Polska
N:Uppdateringen är daterad 1864.
N:I originalet saknas korsförtecken i början på sista notraden.
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sk+19&bildnr=00005
Z:Nils L
M:3/4
L:1/16
K:G
B | dedc B2g2 d2B2 | c2e2 (ec)AF D4 | cdcB A2a2 f2d2 |1 dedc B2b2 g2d2 :|2 
cdef a4 g4 |: [K:D] F | ABAG F2d2 d2d2 | BcBA G2e2 e2e2 | cdef g2gf e2ed |
c2cB A2AG F2FG | ABAG F2d2 d2d2 | BcBA G2e2 e2e2 | cdef g2e2 c2A2 |
^Gx3 x8 & ^GABc e4 d4 :|

