%%abc-charset utf-8

X:23
T:Jultomtarnas polska 
T:Aug. Strömberg
S:August Strömberg
R:Polska
O:Småland
B:Spelmannen Aug Strömbergs kompositioner
Z:Christian Fürst
M:3/4
L:1/16
K:Gm
|: d2(dc) B2(BA) G2(GF) | E2(EF) G2(GF) E2C2 | c2(cB) A2F2A2c2 | B2(dB) F2FE D2B,2 |
   d2(dc) B2(BA) G2(GF) | E2(EF) G2(GF) E2C2 | c2(cB) A2F2 f2A2 | B4 [Bb]4 z4 :|
(Ec)(cE) (Ec)(cE) (Ec)(cE) | (DB)(BD) (DB)(BD) (DB)(BD) | (CF)(AF) (CF)(AF) (CF)(AF) | (DB)(BD) (DB)(BD) (DB)(BD) | (Ec)(cE) (Ec)(cE) (Ec)(cE) | (DB)(BD) (DB)(BD) (DB)(BD) | (CF)(AF) (CF)(AF) (CF)(Ac) | [DB]4 [DB]4 z4 |:
d2d2 B2B2 G2G2 | g2g2 e2e2 c2c2 | (Bc)(BA) B2d2 [^FA]2[^FA]2 | (G^F)(GA) B2G2 A2D2 |
d2d2 B2B2 G2G2 | g2g2 e2e2 c2c2 | (Bc)(BA) B2d2 ^F2D2 | (D^F)(A^F) (^F2G2) G4 :|

