%%abc-charset utf-8

X:181
T:Kärlekspolskan
T:(Sv. L. Sm. 181)
R:Polska
O:Jät, Småland
S:efter August Strömberg
Z:Jonas Brunskog, 9/11 2008
B:Svenska Låtar Småland
N:Sv. L. Sm. 181
M:3/4
L:1/8
K:G
G B A c B d|D F A2 G2|G B A c B d|c d e2 d2|
w:Tyc-er du väl om mig? Ja, det gör jag! Än-da in i dö-den? Visst i at-tan!
d c B d g B|c d f2 e2|A B c d e d|c F G2 z2||
w:Ä' det rik-tigt sä-kert? Ja, det är det! För hur skull ja' kun-na lu-ra dej?
F(A c)(A F)(D |G)(B d)(B G)(D|F)(A c)(A F)(D |G)(B d)(B G)(D|
c)(B c)(e g)(f|e)(d g)(d B)(G|F) G A B c e|d F G2 z2||
w:------------För hur skull ja' kun-na lu-ra dej?

