%%abc-charset utf-8

X:2199
T:Källarvalvet
T:Polska från Östra Ryd efter Axel Emil Lundgren
T:Hamburska
S:Efter Helén Eriksson
S:Efter Axel Emil Lundgren
Z:Karen Myers (#2199)
Z:Upptecknad 6/2007
M:3/4
L:1/8
R:Polska
O:Östra Ryd, Östergötland
K:G
B2 B>(d c>)A | (GF) (GA) B>B | A2 (A>B) c>c | B2 (Bc) d>d |
B2 B>(d c>)A | (GF) (GA) B>B | A2 (Ac) A>F | G2 G4 :|
|: (Bd/B/) (GD) G>B | (Bc/B/) A2 A>A | (Ac/A/) (FD) F>A | (ef/e/) d2 d>d |
(Bd/B/) (GD) G>B | (Bc/B/) A2 A>A | (Ac/A/) (FD) F>A | (AB) G4 :|
W: 1. När som jag stod uppå ett källarvalv,
W:    Hopp å sunta lu å hopp å sunta lej,
W:    Pärorna di runkte, rovorna di skalv,
W:    Hopp å sunta lu och lejsen.
W:
W: 2. När som jag stod uti ett aleträsk,
W:    Hopp å sunta lu å hopp å sunta lej,
W:    Rutiger rock å fanken te väst,
W:    Hopp å sunta lu och lejsen.

