%%abc-charset utf-8

X:1
T:Kärleksvalsen
R:Vals
Z:C-G Magnusson, 2008-10-11
O:Skållerud, Dalsland
S:Efter Otto Vilhelm Bergman, Lunde i Matfors
N:Bergman växte upp i Upperud, Skållerud
N:Artikel "Fem dalsländska låtar"
N:Upptecknad av Bertil Almström, Matfors
N:Omtag ej noterade!
M:3/4
L:1/8
Q:134
K:A
a2 | gg g2 f2 | ee e2 d2 | cA c2 f2 | e4 d2 | {d}cA c2 f2 |
e4 a2 | gg g2 f2 | ee e2 d2 | cA c2 f2 | e4 A2 | BB B2 d2 |
cc c2 B2 | A4 a2 | a4 A2 |] f6 | (c2 d2 B2) | (A4 F2) | (A4 d2) |
c6 | (c2 B2 c2) | (d2 A2 F2) | (A2 d2 e2) | f6 | (c2 d2 B2) | (A4 F2) |
(A4 d2) | c3 A A2 | c2 a2 c2 | d2 dd dd | d4 A2 |] e3 f ed |
(c2 e2) a2 | c'4 d2 | (c2 e2) a2 | g4 f2 | e4 d2 | cc c2 f2 | e4 cd |
e3 f ed | (c2 e2) a2 | c'4 d2 | (c2 e2) a2 | g4 f2 | e4 d2 |
{d}cB A2 zd | {d}cB A4 |]

