%%abc-charset utf-8

X:918
T:Körepolska
T:(SvL Skåne nr. 918)
T:efter Ola Persson
S:efter Ola Persson
O:Sjöbo, Genarp, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
R:Körepolska
Z:Åke Persson, 2012-03-19
M:3/4
L:1/8
K:D
g |: (f{gf})>e d2 A(G | F)>E F2 (D2 | L[DG,])>F Ac eg | f>e df ag |
     (f{gf})>e d2 A(G | F)>E F2 D2 | [DG,]>F Ac eg |1 (f{gf})>e (cd) dg :|2 (f{gf})>e (cd) dA |
|: d>c df (a2 | a)>g eg gf | f>d df fa | a>g eg Tgf |
(f{gf})>e d2 A(G | F)>E F2 (D2 | L[DG,])>F Ac eg |1 (f{gf})>e (cd) dA :|2 (f{gf})>e (cd) dz |]

