%%abc-charset utf-8

X:1374
T:Körepolska
T:(SvL Skåne nr. 1374)
T:efter Lasse i Lyby
R:Körepolska
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
O:Lyby, Skåne
Z:Patrik Månsson, 2008-12-12
N:Noten jag transkriberade kommer från Jubileumshäfter för Skånes Spelmansförbunds 70-årsjubileum den 21 oktober 2006 där den ges följande kommentar: "Folkmusikvågen rullade på under 1980-talet, med bordunmusik, Filarfolket och försök att nå ursprunglighet och folklighet. Denna polska med ålderdomlig karaktär efter en mystisk kornspelman är ett bra exempel."
D:[[Grupper/Filarfolket]] - Live! (1985). Spår B1 (Polska efter Carl-Eric Berndt)
D:[[Grupper/Tritonus]] - Svett å Tagel (AMCD731), spår 13a: "Berndts polska, efter Karl Erik Berndt, Lund". 
M:3/4
L:1/16
K:A
|: ABcd e4 a4 | a(gb)g e4 c4 | d3(e f2)(d2 c2)(A2 | c2)c2 B2(G2 A4) :|
|: A3(B c2)(A2 B2)=G2 | A3(B c2)(A2 B2)(=G2 | A3)B c2d2 e2f2 | =g4 g(ef)^d e4 |
A3(B c2)(A2 B2)=G2 | A3(B c2)(A2 B2)=G2 | A3(B c2)(d2 e2)c2 | cBA^G (A4 !>!A4) :|

