%%abc-charset utf-8

X:1
T:Köra till Särslöv
T:(DAL Ingemar Ingers)
T:efter Lars Lundin, Åkarp
R:Köra
B:Dialekt- och Ortnamnarkivet Lund
O:Åkarp, Skåne
Z:Åke Persson 2016-12-12
M:2/4
L:1/8
Q:140
K:D
|: D2 F2 | A2 d2 | G2 B2 | d2 g2 | AB cB | AB cB | A2 G2 | F2 D2 |
   D2 F2 | A2 d2 | G2 B2 | d2 g2 | AB cB | AB cB | AA Bc | d3 z :|
|: FF F/G/A/G/ | FF FF | FF F/G/A/G/ | EE EE | EE E/F/G/F/ | EE EE | EF GA | B2 A2 |
   FF F/G/A/G/ | FF FF | FF F/G/A/G/ | EE EE | EE E/F/G/F/ | EE EE | A,A, A,C | D3 z:|

