%%abc-charset utf-8

X:917
T:Körepolska
T:(SvL Skåne nr. 917)
T:efter Ola Persson
S:efter Ola Persson
O:Sjöbo, Genarp, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
R:Körepolska
S:efter Ola Persson
Z:Åke Persson, 2012-03-19
M:3/4
L:1/8
K:G
|: G>F G2 A(B | c)>A B2 d2 | d>(f g)b ag | f>(e d)c BA | 
G>F G2 A(B | c)>A B2 d2 | d>(f g)b ag | f/g/a/b/ a2 g2 :|
|: bb/g/ bb/g/ bb/g/ | aa/f/ aa/f/ aa/f/ | g>f ef gb | (a/f/g/)e/ e2 {fe}d2 |
{cBA}G>F G2 A(B | c)>A B2 d2 | d>(f g)b ag | f/g/a/b/ a2 g2 :|

