%%abc-charset utf-8

X:1021
T:Körepolska
T:(SvL Skåne nr. 1021)
T:efter Anders Svensson
O:Slimminge, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
R:Körepolska
Z:Patrik Månsson, 2008-11-24
N:Noten kommer från [[http://www.ullarp.com/Stefan/img/tunes/1021.gif]]
M:3/4
L:1/8
K:D
|: a>(g e)e gg | g>f [d2D2] [dD]>(f | e)>c Ac d>f | a2 a(b a2) | 
a>(g e)e gg | g>f [d2D2] [dD]>(f | e)>c [A2e2] [c2e2] | BB [e2A2] L[A2D2] "fine":|
|: [eA]>(e ([e2A2]) L[e2c2]) | [eB](G ([e2A2]) L[e2A2]) | [eA]>(e ([e2A2]) L[e2c2]) | [eB](G ([e2A2]) L[e2A2]) :|

