%%abc-charset utf-8

X:316
T:Kadrilj
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 316)
S:Efter [[!Alfred Petersson]]
B:Svenska Låtar Blekinge nr 316
O:Sverige, Blekinge, Nättraby
R:Kadrilj
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
M:2/4
L:1/16
Q:1/4=100
K:Bb
B,C|D2DF (ED)EG|F2B2 B2AB|c2ce (dc)de| c2f2 f2Bc|
d2df (ed)eg|f2ba (gf).e.d|(c=B).c.d (eg).f.A|c4 B2:| 
|:BA|G2B2 ^F2A2|(G^F)GA G2cB|A2AB G2GA|(=F=E).F.G F2dc|
B2d2 A2c2|(BA).B.c (dcde)|f2F2 A2c2|B4 z2:|
|:F2|d6 c2| (Bd)FB (DF).B.d|(dc=Bc) .A.F(GA)|Bcde f2F2|
d6 c2| (Bd)FB (DF).B.d|(dc=Bc) (_BA).G.A|c4 B2:|
|:FG|A2AB c2cd|e2ec (BA).G.F|BFdB fdbf|
fede c2F2|d6 c2| (Bd)FB (DF).B.d|(dc=Bc) (_BA).G.A|c4 B2:|

