%%abc-charset utf-8

X:301
T:Kadrilj - efter Grönberg
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 301)
N:Svenska Låtar, Band 18 nr 301
O:Nättraby, Blekinge
S:Svenska Låtar Blekinge nr 301
R:Kadrilj
C:Alfred Petersson
M:2/4
L:1/16
Q:1/4=100
Z:Konverterad till abc-format av Olle Paulsson 05-01-03
K:F
c2|a3g (fe)fd|c4 (dc)AF|E2GA BdcB|B2AB (cB)Ac|
a3g (fe)fe|d2d2 b3g|e2e2 (fe)de|f4 z2:|
|:(ef)|g3e c2c2|a3f c2c2|b2 z2 a2 z2|g6 c2|
a3g (fe)fe|d2d2 b3g|e2e2 (fe)de|f4 z2:|
|:AB|c2f2 e2d2|c4 A2dc|c2E2 E2dc|c2F2 F2AB|
c2f2 e2d2|c4 A2dc|c2E2 (3(d2c2)E2|F6:|
|:(EF)|G2GF A2Ac|BABc B2G2|A2Ac B2Bd|
cBcd c2A2|c2f2 e2d2|c4 A2dc|c2E2 E2E2|F6:|

