%%abc-charset utf-8

X:499
T:Kadrilj efter Per Joel Berntsson 
T:(SvL Skåne nr. 499)
S:efter Per Joel Berndtsson
S:Svenska Låtar Skåne nr 499
B:Svenska Låtar Skåne
R:Kadrilj
Z:Patrik Månsson, 2009-01-03
O:Skäralid, Skåne
D:Låt 17 på "Skåne runt på 75 minuter" är en inspelning av Laif Carr som där spelar den på träskofiol.
M:2/4
L:1/16
Q:1/4=100
K:D
a2 | d'3f a3d | !trill!f4 e3d | cdef gbag | fAdf a3a | d'3f a3d |
!trill!f4 e3d |[1 cdef gabc' d'4 z2 :|[2 cdef gbac | d4 z2 ]|
K:G
|: (Bc) | d2^cd e2f2 | g2dB G2e2 | d4 F3e | d4 G2(Bc) |
d2(^cd) (cd)ef | gBdg bBdg | fAdf | aAdf | g4 z2 :|
K:D
|: (D1/2E1/2F1/2G1/2 | A2)BA A2BA | A2f2 f4 | efga g4 | fgab a4 |
aba^g abag | a2d'2 f2a2 | (ag)gg (gA)Bc |[1 d4 z2 :|[2 d6 z2 ]|
|:(3.F1/2.A1/2.A1/2.A.A.A (3.E1/2.A1/2.A1/2.A.A.A | DFAd f2a2 | ba^ga ba=ge | ba^ga bafd |
(3.F1/2.A1/2.A1/2.A.A.A (3.E1/2.A1/2.A1/2.A.A.A | DFAd f2a2 | ba^ga ba=ge |[1 d6 z2 :|[2 d6]|

