%%abc-charset utf-8

X:36
T:Kadrilj efter Harberg
T:(SvL Skåne nr. 36)
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-18
O:Emislöv, Skåne
S:efter Otto Bernhard Harberg
M:2/4
L:1/16
K:Bb
|: FE | D2FB (AG).A.c | B2d2 F2B2 | c2e2 F2GA | (Bc).d.e g2f2 |
D2FB (AG).A.c | B2d2 F2B2 | G2c2 BAGA | B4 z2 :: (fg) | f2d2 d2b2 |
b2f2 f2(gf) | e2c2 c2c'2 | c'2b2 b2(fg) | f2d2 d2b2 | b2g2 g2fe |
(ed).c.B A2f2 | B4 z2 :: [K:Eb] B2 | e2eB GEGB | e2eg b2ag |
(fg)ag (ba)fd | e2gf (ed)ec | B2cB GEGB | e2eg b2ag |
f2ge (ed).c.d | e4 z2 :: B2 | B2e2 e2ge | f2B2 B2ce | d2f2 f2ga |
c'2b2 b2B2 | B2cB (GEGB) | e2eg b2ag | f2gf | (ed).c.d | e4 z2 :|

