%%abc-charset utf-8

X:8
T:Kadrilj efter Jöns Olsson
T:(SvL Skåne nr. 8)
R:Kadrilj
Z:Patrik Månsson, 2009-01-15
O:Örkened, Skåne
S:efter [[!Jöns Olsson]]
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:2/4
L:1/16
K:G
|: "G"g2GB d2ed | B2D2 G2B2 | "D7"ABcA FDFA | "G"GFGB d2(ef) |
g2GB d2ed | B2D2 G2B2 | "D7"(AB)cA (FD)EF |[1 "G"G4 z4 :|[2 "G"G4 z2 ]|
|: (AB) | "Am"c2B2 A2G2 | "D7"F2A2 D2EF | "G"(GF)GB "D7"d2ef | "G"g2(GB) "D7"(dB).c.A | 
"Am"c2B2 A2G2 | "D7"F2A2 D2EF | "G"(GF)GB "D7"A2F2 | "G"G4 z2 :|
|: (3(edc) | "G"B2d2 "D7"A2c2 | "Am"(cB).A.B "G"G2AG | "D7"FGAB cDFA | ("G"GF).G.B "D7"d2gd |
"G"B2d2 "D7"A2d2 | "Am"(cB)AB "G"G2BG | "D7"FGAB cDFA | "G"G4 z2 :|
K:D
|: A2 | "D"A2(BA) FAde | f2df a2fa | "A7"gfed cdec |"D"(dc)df "A7"A2FG | 
"D"A2(BA) FAde | f2df a2fa | "A7"gfed cdec | "D"d4 z2:|
K:G
|: (3(edc) | "G"B2d2 "D7"A2c2 | "Am"(cB).A.B "G"G2AG | "D7"FGAB cDFA | ("G"GF).G.B "D7"d2gd |
"G"B2d2 "D7"A2d2 | "Am"(cB)AB "G"G2BG | "D7"FGAB cDFA | "G"G4 z2 :|

