%%abc-charset utf-8

X:73
T:Kadrilj efter Jöns Persson
T:(SvL Skåne nr. 73)
R:Kadrilj
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:2/4
L:1/16
K:D
|: A,2 | D2A,2 F2D2 | A2F2 d2A2 | f3e (dc)dB | B2A2 A4 | g3e dcBA |
Aafd Bgec | d4 z2 :: (dc) | B2B2 BdcB | A2d2 f4 | (gf)ed edcB |
ABAG F2(FG) | A2(AG) FAdf | fdgf edcB | BA^GA afge | d4 z2 :|
|: (AG) | (GF)(FE) D2BA | (AG)(GF) E2ed | c2AB c2A2 | (df)eg f2(AG) | (GF)(FE) D2BA |
(AG)(GF) E2ed | c2AB gfec | e4 d2 :: (ed) c2AB c2A2 | d2AA d2f2 |
e2A2 g2e2 | A2a2 a2A2 | f2d2 FAdf | f2e2 e2(ge) | bagf agec | e4 d2 :|

