%%abc-charset utf-8

X:34
T:Kadrilj efter Harberg
T:(SvL Skåne nr. 34)
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-18
O:Emislöv, Skåne
S:efter Otto Bernhard Harberg
M:2/4
L:1/16
K:Bb
|: F2 | B2d2 f2ec | B2Bd F4 | FAce FBdf | Aceg +accent+f4 |
B2d2 f2ec | B2Bd F4 | (Fc)ed (cg)fA | B4 !fine!z2 :|
|: ff | f2g2 a2b2 | c'3a f4 | d'2b2 c'2a2 | .b2.d'2 (f2b2) | (ba).a.a (ag).g.g |
(gf).f.f (fe).c.A | (BA).A.A (gf).e.c | B2d2 B2 :: F2 | F2(dc) (cB).A.B |
F2D2 F2B2 | A2F2 A2c2 | f2ed (cB).A.G | F2dc (cB).A.B | F2D2 F2B2 |
A2F2 A2c2 | B4 z2 :: F2 | e4 (de).c.A | B2f2  (=ef).d.B | =e2ga b2ag |
(f=e)fg f2F2 | F2dc (cB)AB | F2D2 F2B2 | A2F2 A2c2 | B4 "D.C. al Fine"z2 :|

