%%abc-charset utf-8

X:4
T:Kadrilj ur Vetlandasamlingen
T:(M39-4)
R:Kadrilj
O:Vetlanda, Småland
B:Vetlandasamlingen
N:SMUS M39
N:ca 1850
Z:Till abc Jonas Brunskog
M:2/4
L:1/8
K:Bb
F|B2 zF|B2 zF|BFBF|BDf D/D/|FF G/F/=E/F/|d2 B2|cc/d/ eA|B2 z:|
K:F
|:A/B/|ccdc|c2 AG|cB/G/ cB/G/|Acf A/B/|
ccdc|dd dc/B/|A/B/c/d/ e/f/g/e/|f2 z:|
K:Bb
|:f|b/f/d/f/ B/d/B/d/|dcc c/d/|e/g/c/e/ A/c/G/A/|B/d/f/d/ bf|
b/a/b/f/ d/f/B/d/|dc/c/ cd|e/g/c/e/ A/c/G/A/|B2 z:|
|:=E|FF/F/ FF/G/|AA/A/ AA/B/|cc/c/ dd/d/|e2 zf|
b/a/g/f/ e/d/c/B/|e/g/e/z/ zc|Aa/a/ aa|b2 z:|

