%%abc-charset utf-8

X:308
T:Kadrilj
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 308)
B:Svenska Låtar Blekinge nr 308
S:Efter [[!Alfred Petersson]]
O:Sverige, Blekinge, Nättraby
R:Kadrilj
M:2/4
L:1/16
Q:1/4=100
K:Bb
F4 (GF=EF)|B4 (cBAB)|c2f2 (gf=ef)|d4 B2B2|
(GBAB) (FBAB)|GBAB FBAB|G2e2 (dc)(cA)|1 B4 z4:|2 B4 z2||
K:F
|:(AB)|c2f2 gfed|c2a2 c2a2|d2g2 fede|f2(ag) ({g}(f)e)(fd)|
c2f2 gfed|(ca)(ac) (ca)(ac)|(Bg)(gf) fede|f4 z2:|
K:Bb
f2|(d2B2) (.B2.f2)|(d2B2) (.B2.f2)|(e2c2) (.c2.f2)|d2BB B2B2|
b2a2 g2f2|g2f2 e2d2|f2A2 (BA)GA|B4 z2:|
|:AB|c2A2 A2f2|c2A2 A2(Bc)|d2B2 B2f2|d2B2 B2(Bc)|
d2dd d2^f2|g2a2 b2bg|g3=f f3A|1 B4 z2:|2 B4 z4||

