%%abc-charset utf-8

X:65
T:Kadrilj efter Jöns Persson
T:(SvL Skåne nr. 65)
R:Kadrilj
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
B:Svenska Låtar Skåne
M:6/8
L:1/8
K:D
|: A | f3 e3 | dcd FAd | Bed cBc | dfa gfe | f3 e3 |
dcd FAd | Bed cBc | d3 z2 :: A, | A,CE Ace | g2 (fg2) z |
DFA dfa | d'2 (c'd'2) z | A,CE Ace | g2 f (gf)e | fed cBc | d3 z2 :|
|: (A1/2G1/2) | F2 d E2 e | d2 f B2 b | gfe fed | cBA GFE | F2 d E2 e |
d2 f B2 g | fed cBc | d3 z2 :: (G1/2F1/2) | G2 e e2 G1/2G1/2 | F2 d d2 E1/2F1/2 |
G2 e F2 d | A2 A, A,2 (G1/2F1/2) | G2 e e2 G1/2G1/2 | F2 d d2 E1/2F1/2 | Ged cBc d3 z2 :|

