%%abc-charset utf-8

X:74
T:Kadrilj efter Jöns Persson
T:(SvL Skåne nr. 74)
R:Kadrilj
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:2/4
L:1/16
K:F
|: c2 | agfe gfed | c2F2 F2(Ac) | B2G2 G2(eg) | f2A2 A2f2 | agfe gfed |
c2F2 F2(Ac) | B2G2 G2(eg) | f4 z2 :|
K:C 
|: (EF) | G2(AG) ^FGAB |
c2(dc) (Bc)de | fedc Bdag | e4 c2EF | G2AG (^FG)AB |
c2dc (Bc)de | fedc Bdag | c4 z2 :|
K:F
|: c2 | a2fc (Ac)cc |
(Bd)dd c4 | (ce)ee (cg)gg | (Af)ff (ca)aa | a2fc (Ac)cc |
(Bd)dd d2c2 | (ce)ee eggg | e4 z2 :: f2 | edef g4 | (fe)fg a4 |
edef g3g | (fe)fg a4 | d2d2 dfed | c2a2 f2A2 | d2c2 c2E2 | F4 z2 :|

