%%abc-charset utf-8

X:160
T:Kadrilj av Malmberg 
T:(SvL Skåne nr. 160)
C:Carl Gabriel Malmberg
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson, 2008-10-24
O:Trolle-Ljungby, Skåne
S:Svenska Låtar Skåne nr 160
N:Kadriljen spelades även av Tundahl och ingick i Ankarloos samling.
M:2/4
L:1/16
K:D
|: D2 | DFAc dfed | dcec A4 | g4 gbag | fefg a4 | DFAc dfed |
cdef gbag | f2df e2ce | d4 z2 :: df | a2f2 d'2c'b | b2a2 a2ef |
g2A2 g2fe | e2d2 defg | a2f2 | d'2c'b | b2a2 e'3d' | c'bag fage | d4 z2 :|
K:G
|: c2 !segno!| Bdcd edcd | bdcd edcd | AAdf a4 | gBdg b4 |
Bdcd edcd | bdcd edcd | AAdf a2gf | g4 !fine!z2:|
K:D
d2 | ddfa d'afa | ddfa d'afa | eeac' e'4 | d'2c'b agfe |
ddfa d'afa | d2fa d'afa | eeac' e'2dc' |!D.S.! d'4 A2=c2 !segno!|

