%%abc-charset utf-8

X:1
T:Kadrilj efter Necken
B:Gamla spelmanslåtar för violin, del 2, Nathanaël Beckman
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+139b&bildnr=00029
M:2/4
N:Medin kallades Necken då han brukade nicka i takt till musiken när han spelade.
O:Svenljunga, Västergötland
S:August Medin (Necken)
Z:2012-08-01 Per Oldberg
L:1/16
R:Kadrilj
K:Bb
F2FG F2GF | F2B2 d2cB | A2ce g2f2 | A2ce g2f2 | 
d2ed d2ed | d2f2 bagf | d2de c2cd | B2B2 B2z2 :: 
dDFA d2zc | B2A2 G2z2 | dDFA d2zc | B2A2 G2z2 | 
F2FG F2GF | F2B2 d2cB | A2ce g2f2 | B2B2 B2z2 :: 
dcB2 F2F2 | dcB2 F2F2 | gfed cBAc | f2ed cdB2 | 
dcB2 F2F2 | dcB2 F2F2 | gfed cBAd | cBB2 B4 :: 
d2bag4 | d2bag4 | d2ba gbag | fagf egfe | 
dcB2 F2F2 | dcB2 F2F2 | gfed cBAd | cBB2 B4 :| 

