%%abc-charset utf-8

X:306
T:Kadrilj
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 306)
S:Efter [[!Alfred Petersson]]
B:Svenska Låtar Blekinge nr 306
O:Sverige, Blekinge, Nättraby
R:Kadrilj
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
N:Jämför med SvL Band 18, nr 154 (Kadrilj e Johan Dahl)
M:2/4
L:1/16
Q:1/4=100
K:F
u(AB)|(cd)cB ABcd|c2f2 a4|(ag)(gf) (fe)(ed)|
d6 c2|(Bc)BA (GA)Bc|d2g2 b4|(ba)(ag) (gf)eg|f4 z2:|
K:Bb
|:F2|F4 d2Bc|d2FA B2B,C|(DB,)B,B, (DB,)B,B,|F2F2 F4|
e4 g2cd|e2AB c2FG|({B}(A)F)FF (AF)FF|(dB)BB B2:|
K:F
|:(cf)|a4 (fc)fg|a4 (fc)fg|a2gf a2gf|(ga)ba (gc)ec|
g4 (ec)eg|b4 (gc)ec|g2ec b2ge|fefg f2:|
|:c2|(Bc)BA Bdg2|(AB)AG Acf2|(BA)GF GBAG|F2A2 c4|
(Bc)BA Bdg2|(AB)AG Acf2|GAGF Gceg|f4z2:|

