%%abc-charset utf-8

X:1
T:Kadrilj efter Segerhammar
T:Variant på From-Olles Brudmarch
R:Kadrilj
M:2/4
O:Locknevi, Småland
S:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+41+VI&bildnr=00097
Z:Noterad i abc av Olle Paulsson
L:1/16
Q:1/4=100
K:F
|:C2|F2FE F2A2|c2F2 A2^C2|D2D^C D2F2|A2D2 F2A,2|
B,2B,A, B,2D2|G3D B3G|F2FA c2E2|F2A2 F2:|
|:(C=B,)|C2(c=B) c2c2|f6 e2|d2c2 B2A2|A4 G2(C=B,)|
C2G^F G2B2|d6 c2|B2G2 c2E2|F4 z2:|
|:(D^C)| D2d^c d2d2|D2fe f2f2|D2(ba) gfed|(d^c)ec A2z2|
Bega bge^c|Adfa d'afd|ebag fed^c|d2d2 d2:|
|:c2|f2fe f2a2|e6 ^c2|d2d^c d2f2|=c6 A2|
B2 (BA) B2c2|A2f2 c2A2|B2G2 c2E2|F2A2 F2:|

