%%abc-charset utf-8

X:39
T:Kadrilj efter Harberg
T:(SvL Skåne nr. 39)
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-04
O:Emislöv, Skåne
S:efter Otto Bernhard Harberg
M:2/4
L:1/16
K:G
|: d2 | B2{c}BA B2d2 | c2{d}cB c2e2 | d2ef g2a2 | b3g d2Bd | g2gd BDGB |
d2dB GDGB | cBAc edcA | G4 z2 :: AB | (ca).a.a (Bg).g.g |
(Af).f.f (gf).e.d | (dc)(ed) (cB)(cA) | .G.B.d.g (bg).d.B | (ca).a.a (Bg).g.g |
(Af).f.f (gf).e.d | dced cBcA | G4 z2 :: Bc | dedc d2b2 | b2a2 a2g2 |
fgab c'def | gabc' d'bgd | d2{e}dc d2b2 | b2a2 a2g2 | fgab c'def | g4 z2 :|

