%%abc-charset utf-8

X:32
T:Kadrilj efter Harberg
T:(SvL Skåne nr. 32)
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-04
O:Emislöv, Skåne
S:efter Otto Bernhard Harberg
M:2/4
L:1/16
K:Bb
|: f2 | (f=e).g.f d2B2 | g2f2 d2B2 | {g}f2e2 c2A2 | BABd F2f2 |
(f=e).g.f d2B2 | g2f2 d2B2 | (ab).f.d (cf).e.c | B4 z2 :: DE | F2GA B2c2 |
d4 (dc).B.G | (Fe).e.d (cg).g.f | (ed)cB (BA).G.F | F2GA B2c2 |
d4 (dc).B.G | (Ge).e.d (cB).d.c | B4 z2 :: f2 | b2Bc (de).f.g |
f2b2 d'4 | (d'c')(c'b) (ba)(ag) | (f=e).g.f (ef).g.a | b2Bc (d_e).f.g |
f2b2 d'4 | (d'c')(c'b) (ba)(ag) | b4 z2 :: (fg) | f2c2 d2A2 | B2g2 Lf4 |
e2c2 d2B2 | F2Ac f2fg | f2c2 d2A2 | B2g2 Lf4 | (fe).e.d (cB).d.c | B4 z2 :|

