%%abc-charset utf-8

X:1
T:Kadrilj av Hilding Åberg
S:efter Hilding Åberg
O:Lund, Skåne
B:Carl Eric Berndts samlingar
R:Kadrilj
N:Kadriljen upptecknades den 8/9 1949 av Carl Eric Berndt. Hilding Åberg var född i Köinge 1884 och dog i Lund 1956.
M:2/4
L:1/9
Q:1/8=105
V:1 clef=G
K:G
|: "G"[G,2D2B2g2] dd/B/ | GB dd/d/ | "D"DF AB/B/ | "G"GB d2 | 
"G"[G,2D2B2g2] dd/c/ | Bd gg/g/ | "D7"Tf>e da |1 "G"g3 z :|2 "G"g2 zB |]
|: "D7"c/d/c Ac | "G"B/c/B Gg | "D"f/d/f "C"e/c/e | "G"d/^c/d Bd | 
"D7"=c/B/c Ac | "G"B/d/B Gg | "D7"f>e da |1 "G"g2 zB :|2 "G"g2 zg |]
|: "G"{f}gg "(D)"{f}aa | "G"{g}bb d>g | "D"{f}aa [ce]>e | "G"dd Gg |
"G"g/f/g "(D)"a/g/a | "G"b/b/b dg | "D7"(3f/g/f/e cF |1 "G"G2 zg :|2 "G"G2 ze |]
|: "G"[B/g/][B/g/][Bg] "D"[d/f/][d/f/][df] | "A"[^c/e/][c/e/][ce] "G"dB | "D"D=c AF | "G"Dd BG | 
"A"e/^c/e g/f/e | "D"d/f/a "Em"[G,G]>e | "D"dc AF |1 "G"G2 zg :|2 "G"G3 z |]

