%%abc-charset utf-8

X:701
T:Kadrilj e Sven Thörn 
T:(SvL Skåne nr. 701)
R:Kadrilj
Z:Patrik Månsson, 23/9 2008
O:Eslöv, Skåne
C:Sven Thörn
B:Svenska Låtar Skåne nr 701
N:Sv. L. Sk. 701
M:2/4
L:1/16
K:G
|: Bc | d4 dedc | B2d2 G2G2 | B2d2 g2b2 | agfe dcBc |
BcBA G2g2 | efed e2a2 | gfed cdef | g4 z2 :|
|: FG | A2FG A2B2 | AGFE D4 | B2GA G2c2 | dcBA G4 |
g2ef gfef | g2fg agfe | d2B2 dcAF | G4 z2 :|
|: c2 | Bcde fgBc | d2cB c4 | FGAB cBcA | B2GF G2c2 |
Bcde fgBc | d2cB c4 | FGAB cBcA | G2G2 G2 :|
|: fg | a2d2 d2ga | b2g2 g4 | B2cB A2BA | F2d2 d4 |
Bcde fgBc | d2cB c4 | FGAB cBcA | G2G2 G2 :|

