%%abc-charset utf-8

X:56
T:Kadrilj efter Jöns Persson
T:(SvL Skåne nr. 56)
R:Kadrilj
Z:Patrik Månsson, 2009-02-16
O:Roalöv, Skåne
S:efter Jöns Persson
B:Svenska Låtar Skåne
M:2/4
L:1/16
K:G
|: (uba) | (ag)(gf) (fe)(ed) | (dc)(cB) c2(ag) | fgag fdef |
gfgb d2(ba) | (ag)(gf) (fe)(ed) | (dc)(cB) c2(ag) |
fgag fdef | g4 z2 :|[K: D]|: (uag) | f2a2 d2f2 | (Ad)dd d2f2 |
(Ae)ee e2g2 | (fd)fa d'2ag | f2a2 d2f2 | (Ad)dd d2f2 |
(Ae)ee (eg)fe | d4 z2 :|[K: G](3(fge) | d3c (Bc)A2 |
(GB)D2 GBdB | cAAG Fdfa | gdba gfge |
d3c (Bc)A | (GB)D2 GBdB | cAAG Adfa | g4 z2 :|
|: G2 | (Ge)ee (ec)ge | (ed)dd (dB)=fd |
(dc)cc (cG)ec | (cB)BB (BG)dB | (BA)AA (Ac)BA |
GB,DG B,DGB | Bdgb agfa |[1 g4 z2 :|[2 agba g2 ]|

