%%abc-charset utf-8

X:295
T:Kadrilj
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 295)
O:N채ttraby, Blekinge
S:Svenska L책tar Blekinge nr 295
N:Svenska L책tar, Band 18 nr 295
R:Kadrilj
S:Alfred Petersson
M:2/4
L:1/16
Q:1/4=100
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:F
C2|F2(3(FGA) C2c2| A2(3(ABc) F2f2| (ed)c=B (cd)ec|f2af c2C2|
F2(3(FGA) C2f2|d2(3(def) c2bg|(fe)dc dfeg|f4 z2:|
K:C
|:g2| e2(3(cBc) GcEG|CEGc egag|f2(3(d^cd) Bdgb|c'gec bafd|
e2(3(cBc) GcEG|CEGc egag|f2(fa) dfBd|c4 z2:|
K:F
|:(cf)|a4 (gf)ed|d2({d}c)=B c2A2|(_Bc)eg bagf|(ed)c=B (c^c)d=c|
a4 (gf)ed|d2ef gabb|(ba)(ag) (gf)eg|f4 z2:|
|:c2|c2=Bc (ef)bb|a3e (gf)ed|(dc)=Bc (Bc)eg|(gf)ed c_BAB|
c2=Bc (eg)bb|a3e (gf)ed|cdc=B (cb)ge|f4 z2:|

