%%abc-charset utf-8

X:58
T:Kadrilj efter Jöns Persson
T:(SvL Skåne nr. 58)
R:Kadrilj
Z:Patrik Månsson, 2009-02-16
O:Roalöv, Skåne
S:efter Jöns Persson
B:Svenska Låtar Skåne
N:Kadriljen skall ha komponerats av Nils Ströbäck från Övedskloster. (SvL)
M:2/4
L:1/16
K:D
|: a2 | d'4 c'4 | d'6 ba | g2f2 e2d2 | c6 A2 | (dA)^GA Bcde | f4 (ed)cd |
d2e2 dcBc | d4 z2 :: (ba) | g2ec (eg)ba | f2d2 a2gf | e2a2 g2fe |
defg agba | g2ec (eg)ba | f2d2 a2gf | (fe)(ed) (cA)Bc | d4 z2 :|
K:G
|: !segno!d2 | g4 (de)dc | Bd^cd gd=cB | AcBc dAag | fedc BGBd |
g4 (de)dc | Bd^cd gd=cB | A2df a2f2 | g2b2 +fine+g2 || B2 | e2ee e2e2 |
g2gg g2g2 | b4 ^a4 |b2B2 ^c2d2 | e2ee e2e2 | d2B2 b2a2 | g2d2 e2f2 | g2G2 +D.S.+G2 |

