%%abc-charset utf-8

X:1
T:Kadrilj efter Henrik Spelman
R:Kadrilj
Z:Klas Krantz, 2006
O:-
S:efter Henrik Spelman
L:1/8
M:2/4
K:G
d | "G"gz dz | B3A/B/ | "D7"cD EF |"G"G/A/B/c/ d/e/f/d/ | g2"G#dim"^g2 |
"Am"a>=g fe | "D7"df/e/ d/c/B/A/ | "G"GB G :|
K:D
|:F/G/ | "D"A>F D/F/A/d/ | f2d2 | "A7"c/A/c/e/ ag | "D"g/f/e/f/ dA |
A>F D/F/A/d/ | f2d2 | "A7"c/A/c/e/ ag/e/ | "D"d2z :|
K:G
|:c | "G"B>B B/c/^c/d/ | e>d dB | "D7"d>c cA | "G"c>B BD |
B>B B/c/^c/d/ | e>d dB | "D7"d>c cA | "G"G2z :|
K:D
F/G/ | "D"A>^G A/c/d/e/ | f>gf2 | "A7"gg ge/c/ | "D"ed/A/F2 |
A>^G A/c/d/e/ | fg ab | "A7"b/a/a/f/ Af/e/ | "D"d2z ||
K:G
c | "G"B>B B/c/^c/d/ | e>d dB | "D7"d>c cA | "G"c>B BD |
B>B B/c/^c/d/ | e>d dB | "D7"d>c cA | "G"G2z |]

