%%abc-charset utf-8

X:99
T:Kadrilj efter Ankarloo
T:(SvL Skåne nr. 99)
R:Kadrilj
Z:Patrik Månsson, 2009-01-29
S:efter Johan Ankarloo
O:Näsum, Skåne
B:Svenska Låtar Skåne
N:Efter Tundahl (SvL)
M:2/4
L:1/16
K:D
|: af | d2d'2 d'2d'2 | d'c'ba gfed | ecAc e2g2 | ba^ga f2 z2 |
=g2f2 e3d | dcBA ^GABc | d2ba a2c2 | d4 z2 :: ef | g2f2 g3e |
dcBA ^GABc | defg a2f2 | e^def e2ef | g2f2 g2ba |
g2f2 e2d2 | cAce a2c2 | d4 z2 :: f2 | d'afd afdA | fdAF D4 |
CEAc e2c2 | defg a2bc' | d'2f'2 a2d'2 | f2a2 d2f2 | e2cA a2c2 | d4 z2 :|
|: ef | gfag efcd | fe^de c2A2 | a^gba =gage |
gfef dAdf | a2d'2 c'2b2 | babc' d'2b2 | bafa agec | d4 z2 :|

