%%abc-charset utf-8

X:44
T:Kadrilj efter Pihlblad
T:(SvL Skåne nr. 44)
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson, 2009-01-08,
O:Emislöv, Skåne
S:efter Ludvig Pihlblad
M:2/4
L:1/16
K:D
|: A2 | f3e dcdB | B2A2 A2d2 | cdef gABc | dcde f3A | f3e dcdB |
B2A2 A2d2 | cdef gABc | d2f2 d2 :: Ac | e2ee e2Ad | f2ff f2ef |
g2ba gfed | c2d2 e3A | f3e dcdB | B2A2 A2d2 | cdef gABc | d2f2 d2 :|
K:G
|: c2 | B2dd B2dd | B2dg b4 | b2ag gfef | gfgb d2c2 | B2dd B2dd |
B2dg b4 | b2ag gfef | g4 z2 :|
K:D
|: a2 | a2d'2 f2a2 | d2fd A2d2 |
e2g2 c2ec | defg a4 | a2d'2 f2a2 | d2fd A2d2 | e2ge c2e2 | d2f2 d2 :|

