%%abc-charset utf-8

X:38
T:Kadrilj efter Harberg
T:(SvL Skåne nr. 38)
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-03-17
O:Emislöv, Skåne
S:efter Otto Bernhard Harberg
M:2/4
L:1/16
K:Bb
|: (DE) | F2F2 d2cB | B2cB (AB).c.d | e2c2 g2fe | (de)fe d2(DE) | 
          F2F2 d2(cB) | B2cB (AB).c.d | (de).g.f e2A2 | c4 B2 :|
|: (Bd) | f2b2 B2b2 | (ba).g.f (=ef).g.f | c2_e2 A2(gf) | d2B2 B2Bd |
f2b2 B2b2 | (ba).g.f (=ef).g.f | (_ed)cB (AB).c.A | B4 z2 :|
|: (fb) | d'2c'b (ab)c'a | b2d'b f2df | (gf).d.B A2(ce) | gfdB F2fb | 
          d'2c'b (ab).c'.b | b2ag (^fg).a.g | (=f=e)._e.c (AB)cA | B2d2 B2 :: 
(DE) | F2 d4 (cB) | (AG).A.B c4 | F2 e4 dc | (dc).d.e f2(fb) | 
d'2c'b (ab)c'b | b2ag (^fg).a.g | (=f=e)._e.c (AB).c.A | B2d2 B2 :|

