%%abc-charset utf-8

X:66
T:Kadrilj efter Jöns Persson
T:(SvL Skåne nr. 66)
R:Kadrilj
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
B:Svenska Låtar Skåne
N:Noten anger "komp. av Ströbeck"
M:2/4
L:1/16
K:D
|: D2 | D2F2 A2f2 | d2F2 A2d2 | c2E2 A2c2 | d2(cB) AGFD | D2F2 A2f2 |
d2F2 A2d2 | c2E2 A2c2 d4 z2 :: d2 | c2d2 e2f2 | e^ddf e2A2 | =dcde fefg |
a^gab a2A2 | d2(cd) fedc | B2(AB) gfed | dcBA ^GABc | d4 z2 :|
|: D2 | FAd2 FAd2 | EAc2 EAc2 | d2d2 e2e2 | fgf2 e2(D2 | F)Ad2 FAd2 |
EAc2 EAc2 | d2d2 efe2 | d2f2 d2 :: dd | c2e2 A2c2 | e2A2 g4 |
g2ba (gf)ed | d2c2 c4 | c2e2 A2c2 | e2A2 g4 | g2ba (gf)ge | d4 z2 :|

