%%abc-charset utf-8

X:95
T:Kadrilj efter Ankarloo
T:(SvL Skåne nr. 95)
R:Kadrilj
Z:Patrik Månsson, 2009-01-05
S:efter Johan Ankarloo
O:Näsum, Skåne
B:Svenska Låtar Skåne nr 95
N:Kadriljen uppgavs vara komponerad av Lundqvist från Balsby, en spelman med vilken Ankarloo under 1850-talet gjort bekantskap. "Han skötte sin fiol ganska bra och skall hava komponerat åtskilligt", säger Ankarloo. (SvL)
M:2/4
L:1/16
K:D
|: aa | a2ff f2dd | d2A2 A4 | FDFA dFAd | f2e2 e2ef | g2ee e2cc |
c2A2 A4 | ^GABA GABc | d4 z2 :: g2 | f6 g2 | f6 g2 | f2ff f2e2 | edcd B2 z2 |
e6f2 e6f2 | eee2 f2^g2 | a4 z2 :|
M:6/8
L:1/8
|: A | DFA FAd | f3 d3 | cee gec |
dff a2 A | DFA FAd | f3 d3 | cee gec | d3 z2 :: a | d'aa a2 a |
d'aa a2 a | ggg fff | eaa a2 A | DFA FAd | f3 d3 | cee gec | d3 z2 :|

