%%abc-charset utf-8

X:198
T:Kadrilj efter Bryngelsson
R:Kadrilj
Z:C-G Magnusson, 2008-09-29
O:Dals-Ed, Dalsland
S:efter Axel Norgren, Bäcke
B:Svenska Låtar Dalsland nr 198
M:2/4
L:1/16
K:Bb
[B2D2]d2 B2d2 | (dc)(AB) G2(AB) | (cd)cB ABAG | A2A^F D4 |
[B2D2]d2 B2d2 | (dc)(AB) G2(AB) | (c=e)dc (BA)G^F |1 G4 z4 :|2 G4 z2 |
|: [F2A2] | B2d2 f2f=e | (d2{=ed})c2 z2 A2 | F2A2 c2(c=e) | =ed((3cdc) B2dc |
B2d2 B2d2 | (dc)AB G2AB | (c=e)dc BAG^F | G4 z2 :||:
(BA) | (GAG)^F G2(BA) | (GA)G^F G2AB | (cd)cA B2BG | A2(A^F) D2(BA) |
(GAG)^F G2(BA) | (GA)G^F G2AB | (c=e)dc BAG^F |1  G4 z2 :|2 G4 z4 |
|: g2>^f2 g2>=b2 | a2>^f2 d4 | d'd'd'd' c'c'c'c' | bbbb a2(BA) |
(GAG)^F G2(BA) | (GA)G^F G2AB | (c=e)dc BAG^F | G4 z4 :|

