%%abc-charset utf-8

X:97
T:Kadrilj efter Ankarloo
T:(SvL Skåne nr. 97)
R:Kadrilj
Z:Patrik Månsson, 2009-02-17
S:efter Johan Ankarloo
O:Näsum, Skåne
B:Svenska Låtar Skåne
N:Efter Tundahl (SvL)
M:2/4
L:1/16
K:C
|: G2 | c2c2 c2c2 | c2ed cdef | g2g2 gaba | gaba g2g2 |
c'2c'g e2ge | c2c2 c2ec | G2G2 G2AB | c4 z2 :: e2 | e3c c3A |
A6 Bc | E2E2 E2^F^G | A^GAB A2Bc | d3B B3=G | G6 AB |
D2D2 D2E^F | G^FGA G2 !segno!::[M: 6/8][L: 1/8] !f!G | cGE ecG | gec Gce |
fdB GFD | B,G,B, DGB | cGE ecG | gec Gce |
fdB GAB | c3 !fine!z2 :|[M: 2/4][L: 1/16] G^F | G2G2 A2A2 | B2B2 c2c2 | d2d2 e2e2 |
f2f2 f2de | f2de f2de | f2f2 f2f2 | ^f2f2 fdef | g2g2 !D.S.!g2 ||

