%%abc-charset utf-8

X:75
T:Kadrilj efter Jöns Persson
T:(SvL Skåne nr. 75)
R:Kadrilj
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:2/4
L:1/16
K:Bb
|: Bc | d2dc B2Bd | f2fd B2Bc | d2dc B2Bd |
cBAG F2(Bc) | d2dc B2Bd | f2fd B2Bc | d2ed (cB)Ac | B4 z2 :|
K:Eb
|: B2 | e4 (ed)eg | e6 (fg) | a2g2 f2e2 | d2c2 B2(cd) | e4 (ed)ef |
e6 (fg) | f2e2 d2c2 | B4 z2 :: (de) | f2f=e (fg)af | d2d^c (de)fd |
e2ed (ef)gf | d2B2 B4 | (B2d2) f2g2 | a2f2 d2B2 | e4 (ed)ef | e4 z2 :|
K:Bb
|: de | f2b2 f2de | f2b2 d2de | f2fd B2Bd |
cBAG F2(de) | f2b2 f2de | f2b2 d2ba | gfed cdec | A2B2 B2 :| 

