%%abc-charset utf-8

X:46
T:Kadrilj efter Ola Nilsson, Ö. Broby
T:(SvL Skåne nr. 46)
R:Ola Nilsson
B:Svenska Låtar Skåne
Z:2008-10-08
O:Ö. Broby, Skåne
M:2/4
L:1/16
K:A
|: ef | e2d2 c2B2 | A4 GABc | d2c2 B2A2 | f2e2 c2ef |
e2d2 c2B2 | A4 GABc | d2B2 e2G2 | A4 z2 :|
|: cA | GABc defg | a2e2 c'4 | b2e2 d'2b2 | a2e2 c2A2 |
GABc defg | a2e2 c'4 | b2e2 | d'2b2 | a4 z2 :|
|: c2 | eddB G2Bd | feed c2ea | c'2ba e2fg | a2fe c4 |
eddB G2Bd | feed c2ea | c'bba gabg | a4 z2 :|
|: c2 | efe^d e2cA | E2Ac e4 | dedc B2b2 | A2a2 aecA |
efe^d e2cA | E2Ac e4 | dedc B2b2 | a4 z2 :|

