%%abc-charset utf-8

X:508
T:Kadrilj efter Per Joel Berntsson 
T:(SvL Skåne nr. 508)
S:efter Per Joel Berndtsson
S:Svenska Låtar Skåne nr 508
B:Svenska Låtar Skåne
R:Kadrilj
Z:Patrik Månsson, 2008-07-25
O:Skäralid, Skåne
N:Kadriljen har Berndtsson efter lantbrukaren och spelmannen Pål Månsson i HJortaröd. Denne var farbroder till fru Elna Berndtsson och född i Ekeröd, Billinge församling. Han var lärljunge till en beryktad bröllopsspelman vid namn Nils Lindbeck i Sibbarp, vilken bl.a. även spelade på Elna Berndtssons föräldrars bröllop. (ur SvL)
M:2/4
L:1/16
K:G
Bc |: d2ba (gf)(ge) | d2G2 (Bd)(ed) | c2F2 (Ac)(ed) | B2D2 (GABc) |
| d2ba g2gf | e2c'b a2ag | (fac'e') d'3f |[1 g6 Bc :|[2 g6 z2 |]
K:C
|: e4 f4 | (ag)ec G4 | (fe)dc !trill!B2AB | c2a2 g2f2 | e4 f4 | (ag)ec G2ce | 
(fe)dc !trill!B2AB | c6 z2 :: (Ge).e.e (.e.d).d.d | (.d.c).c.c (.c.B).B.B | (GA)Bc (de)fg |
a2g2 g4 | .f.f.f.f .e.e.e.e | .d.d.d.d .c.c.c.c | Bdfa g2B2 |[1 c6 z2 :|[2 c6]|

