%%abc-charset utf-8

X:41
T:Kadrilj efter Harberg
T:(SvL Skåne nr. 41)
R:Kadrilj
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-06
O:Emislöv, Skåne
S:efter Otto Bernhard Harberg
M:2/4
L:1/16
K:F
|: cB | AGAc fefg | a2a2 a2ba | g2g2 g2ag | facf A2cB |
AGAc fefg | a2a2 a2ba | g2g2 a2g2 | f4 z2 :|
K:Bb
|: FB | d6 FB | d2FB d2f2 | egec AFAc | BFBd f2e2 | d6 FB |
d2FB d2f2 | egec AFAc | B4 z2 :|
K:F
|: AB | cdc=B c2a2 | a2g2 ^f2g2 | cdc=B c2b2 | b2a2 ^g2a2 | f=gfe f2d'2 | c'4 f2g2 |
c2c2 d2e2 | g4 f2 :|
K:Bb
|: gf | d2F2 B2gf | d2F2 B2gf | e2F2 A2c2 |
Bcde fgab | d2F2 B2gf | d2F2 B2gf | e2F2 A2c2 | B4 z2 :|

