%%abc-charset utf-8

X:94
T:Kadrilj efter Ankarloo
T:(SvL Skåne nr. 94)
Z:Patrik Månsson, 2009-01-04
S:efter Johan Ankarloo
O:Näsum, Skåne
B:Svenska Låtar Skåne nr 94
N:Ankarloo hade den efter Tundahl
M:2/4
L:1/16
K:G 
|: Bc | d2dd d2g2 | dedc B2Bc | d2dd e2d2 | c4 B2ab | c'2a2 c'2a2 |
b2g2 b2ag | g2fe dcBA | G2B2 G2 :: BB | B2^d2 e2f2 | g2f2 e2bb |
b2ge bbbb | b4 z2 bb | c'2b2 a2aa | b2a2 g2fg | a3g f2ef | g2g2 g2 :|
K:D
|: fg | a6 ba | ^gaba =g2ef | g6 ag | fgag f2de | f6 dc |
Bcdc B2b2 | a2ab a2c2 | defe d2 :: d2 | d2dd d2fd | a2fd A2f2 |
g2f2 g2f2 | e2^d2 e2 z2 | b2bb b2ge | c2cc cABc | dcdf a2c2 | defe d2 :|

