%%abc-charset utf-8

X:1
T:Kalle Lundborgs polkett efter Karl Viklund
R:Polkett
O:Åsele, Västerbotten
M:2/4
L:1/8
K:D
V:1
|: "D" vDF/A/ df | ab/a/ (g/f/)e/d/ | "A" (c/d/)e/c/ AB/c/ | "D" df/e/ (d/c/)d | 
"D" DF/A/ df | ab/a/ (g/f/)e/d/ | "A" (c/d/)e/c/ AB/c/ | "D" dd  d2 :|
|:"G"vbg/g/ gg | dg bd' | "D"af/f/ ff | df ab | 
"A7"ge/e/ ce/c/ | Ac ef | gb/a/ (g/f/)e/d/ | (c/d/)e/c/ AB/c/ |"D" dd d2 :|
V:2
L:1/4
|:DD | DD | AA | DD | DD | DD | AA | D/D/D :|
|:G,G, | G,G, | DD |DD | AA |AA |AA |AA | D/D/D :|
V:3
L:1/4
|:D,D, | D,D, | A,A, | D,D, | D,D, | D,D, | A,A, | D,/D,/D, :|
|:G,,G,, | G,,G,, | D,D, |D,D,| A,A, |A,A, |A,A, |A,A, | D,/D,/D, :|

