%%abc-charset utf-8

X:1
T:Kalla Nissens Vals
C: uppt. efter Axel Sjölander av Tage Lindh
M:3/4
L:1/8
O:Blekinge
R:Vals
Z:Andy Davey 2018
K:G
|d2 d>d dc | B2 gg g2 | AB cA DF | Ac BA G2 | D2 d>d dc |
  B2 gg g2 | AB cA FA | G4 DD    | G3 ABc   | B2 gg g2  | 
  AB cA DF | Ac BA G2 | D2 d>d dc| B2 gg g2 | AB cA FA  | G4
K:D
B2|d2 Ad f2 | d2 Ad fa | a2 gf ef | gf ge ce | d2 Ad f2  | 
 d2 Ad fa  | a2 ge ce | [d4D4] [f2d2] | [f2d2] Ad [f2d2] | f2 Ad fa | a2 gf ef |
  gf ge ce | d2 Ad[f2d2]|d2 Ad fa | a2ge ce | [d4D4] z2 |

