%%abc-charset utf-8

X:1777
T:Karileken
T:efter Brekkenspelmän
R:Pols
S:efter Brekkenspelmän
O:Brekken, Røros, Norge
N:Här finns fler låtar från [[!Norge]].
Z:ABC-transkr. av Lennart Sohlman
M:3/4
Q:1/4=152
L:1/8
K:D
A(B/c/ d>)(e f)[df]|([df][ce]) [A3A3]z|(G>E) ({G}(3FDF) vE/(uC/E)|D>E ((3FDF) (E[CE])|!
A(B/c/ d>)(e f)[df]|([df][ce]) [A3A3]z|(G>E) ({G}(3FDF) vE/(uC/E)|{[CE]}[D2D2][D4D4]::!
A(B/c/ d>)(e f)d|((3ef^g) a3z|({ba}g>e) ({g}(3fdf) ve/u(c/e)|d>e ((3fdf) (e[ce])|!
A(B/c/ d>)(e f)d|((3ef^g) a3z|({ba}g>e) ({g}(3fdf) ve/u(c/e)|{c}d2 [D4d4]:|]

