%%abc-charset utf-8

X:28
T:Karl XII:s vals efter Gås-Anders
S:efter Gås-Anders
O:Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 2, nr. 28
R:Vals
D:[[!Fatang]] (RPMCD-003), spår 3
Z:Nils
M: 3/4
L: 1/8
K: G
d2 |:(gf) (ga) bg | d2 (BG) Bd | (cB) (Ad) fa | (ga) (bg) d2 |
     (gf) (ga) bg | d2 (BG) Bd | (cB) (Ad) fa |1 g4!fine! d2 :|2 g4 B2 |] |:
     (dB) (GB) dB | (cA) (FA) cA | (BG) (EG) cB | (AG) (FE) D2 |
     (BG) (EG) cB | (AG) (FA) ed | (cB) (cA) FA |1 G4 B2 :|2 G4 D2- |] |:
!>!D2 BB B2 | (BA) (GF) ED | [E2C2] cc c2 | (cB) (AG) FE |
D2 (BA) Bc | d2 (dB) dg | e2 (e^c) ef |1 d4 D2- :|2 d4 !D.C.!d2 |]

