%%abc-charset utf-8

X:1
T:Kerstin Anderssons Vals
S:efter Kerstin Andersson
R:Vals
Z:Patrik Månsson, 2008-07-25
O:Lackalänga, Skåne
B:Omtyckta Skånska allspelslåtar
M:3/4
L:1/8
Q:1/4=160
K:G
B2|:"G" dd d2 d2|(B4 G2)|(D2 G2) B2|"D" B4 A2|(Dc) c2 c2|(DA) A2 A2|(F2 E2) F2|"G" A4 G2| dd d2 d2 |(B4 G2)|
(D2 G2) B2|"D" B4 A2|(Dc) c2 c2|(DA) A2 A2|F2 E2 F2|[1 "G" G2 z2 B2 :|[2 "G" G2 z2 G2]|"G" G2 (Bd) g2|("C" !trill!f4 e2)|"Am" A2 c2 e2|"G" !trill!e4 d2|D2 (GB) d2|
"Am" (ce) A2 A2|"D" D2 (FA) c2|"G" (Bd) G2 G2| G2 (Bd) g2|"Am" (f4 e2)| "D7"(A2 c2) e2| "G" e4 d2|D2 (GB) d2|"Am" (ce) A2 A2|"D" D2 c2 F2|"G" G2 z4:|

