%%abc-charset utf-8

X:1
T:Kinda vals
S:efter Frans Emil Reinholdsson
O:Linköping, Östergötland 
R:Vals
C:L. Granbom
B:Notbok Ög 19
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+19&bildnr=00002
M:3/4
L:1/8
K:Bb
B,2 D2 F2 | F2 B2 d2 | c2 c3/2B/2 c3/2d/2 | B6 | G2 G3/2A/2 B3/2G/2 | F2 F3/2=E/2 F2 | _E2 E3/2D/2 E3/2F/2 | D6 | 
B,2 D2 F2 | F2 B2 d2 | c2 c3/2B/2 c3/2d/2 | B6 | G2 G3/2A/2 B3/2G/2 | F2 F3/2B/2 d2 | f2 f3/2e/2 c3/2d/2 | B2 B4 ::
A2 .[fe].[fe].[fe].[fe] | f2 e2 c2 | B2 .[fd].[fd].[fd].[fd] | f2 d2 B2 | G2 .[BG].[BG].[BG].[BG] | B2 A2 G2 | F2 F3/2B/2 d3/2B/2 | f6 | 
A2 .[fe].[fe].[fe].[fe] | f2 e2 c2 | B2 .[fd].[fd].[fd].[fd] | f2 d2 B2 | G2 G3/2A/2 B3/2G/2 | F2 F3/2B/2 d2 | f2 f3/2e/2 c3/2d/2 | B2 B4 :|]

