%%abc-charset utf-8

X:1478
T:Klövsjöpolska efter Anton Sundvisson
O:Åsarna, södra Jämtland
S:Anton Sundvisson, Åsarna
R:Polska
N:Likhet med "Farfars polska" från Nästeln (uppt. av Arthur Nestler) - se http://www.spelmansforbundet.se/html/noter_101-200.html
N:Uppt. efter arkivinsp. + förslag till arr Lennart Sohlman
Z:Lennart Sohlman
M:3/4
L:1/8
Q:1/4=148
K:Dm
V:1
(A=B/^c/ d>)e fd|f>e ^c>d ea|((3aba) (g{ag}e) (3f(ed)|d^c A[AG] [FA][EA]|!
([DA]=B/^c/ d>)e fd|f>e ^c>d ea|((3aba) (g{ag}e) (3f(ed)|((3^cAc) d3z::!
{e}f2 (f>a) a>f|(3veufvg a2 a>e|{e}f2 (f>a) a>f|(3efg a2 a>e|!
{e}f2 eg f2|[1ed v{d}[e2e2]u[e2e2]:|[2(e^c) d3z|]
V:2
([D3/A3/][E/A/] [F2A2]) A2|d>^c A3 f|((3fgf) (e^c) (3A(GF)|A[GA] [FA][EA] D[^CE]|!
([D3/A3/][E/A/] [F2A2]) A2|d>^c A3 f|((3fgf) (e^c) (3A(GF)|E2 [F3A3]z::!
{A}d2 (d>f) f>d|(3ed=B {B}^c2 c>A|{^c}d2 (d>f) f>d|(3ed=B {B}^c2 c>A|!
{^c}d2 ^ce d2|[1^c=B v{B}^c2 u[c2e2]:|[2(AE) [F3A3]z|]

