%%abc-charset utf-8

X:1
T:Klabblåten
R:Polska
Z:Erik Ronström 2002
O:Boda, Dalarna
S:efter Kalle Almlöf
S:känd genom Röjås Jonas
M:3/4
L:1/8
K:Ddor
+downbow+D>+upbow+e +downbow+f2 (Tfe/f/)|(3:2:5 a2 ga ge f>g|(f>e) (d>f) e>^c|(3 A2 A2 F2 ED/^C/|
+upbow+D>+upbow+e +downbow+f2 (Tfe/f/)|(3:2:5 a2 ga ge f>g|(f>e) (d>f) e>^c|(M^cd) d4:|
|:{/e}f>(a g/a/)g/e/ f>d|^c2 A4|{/e}f>(a g/a/)g/e/ f>d|^c2 A4|
Mc>B ALG MF2-|F>(G E>F) .(DF|E)D/^C/ D4::D>E F2 F(A|
A)>G E2 +upbow+E2-|E>+upbow+G +downbow+F2 F(A-|A/B/)A/G/ E2 E>E|F2 DF ED/^C/|D2 D4:|

