%%abc-charset utf-8

X:1
T:Klockar-Anderssons Vals
R:[[Personer/Johan August Andersson]] upptecknad av [[Personer/Sören Johansson]]
O:Dorotea, Lappland
B:"Langt bort i helvitta, langt nol i våla" Dikt och ton från Svanabyn av Helmer Grundström och Sören Johansson.
N:"Langt bort i helvitta, langt nol i våla" Dikt och ton från Svanabyn av Helmer Grundström och [[Personer/Sören Johansson]]. 
Z:till abc Eva Zwahlen 2009-11-11
Q:1/4=160
M:3/4
L:1/8
K:D
A2|:"D"DF AD FA|"G"d2 cB AG|"D"FA DF Ad|fd AF DF|"A"G2 A,A, A,2|A,C EA c2|cB AG FE|"D"F4 D2|DF AD FA|"G"d2 cB AG|"D"FA DF Ad|fd AF DF|"A"G2 A,A, A,2|A,C EG c2|cB AG FE|1"D"[DA]4 A2:|2"D"[DA]4 FG|:"D"A2 D3 F|A2 d2 f2|"A"e2 A3 c|[ce]4 ef|gb ba ag|ge ec Ac|"D"df Ad FA|DE FG AB|((3ABA) D3 F|A2 d2 f2|"A"((3efe) A3 c|[ce]4 ef|gb ba ag|ge ec Ac|"D"d3 d d2|1 d4 FG:|2 d4 B=c|]:[K:G]"G"d3b g2|"C"e4 "G"d2|(u!tenuto!b!tenuto!g !tenuto!d!tenuto!B !tenuto!G!tenuto!D |G,3) B,DG|"D"A,2 D3 F|A2 B2 c2|"G"!snap!e2 !snap!d2 !snap!A2|!snap!G4 Bc|d2 b3 g|"C"e4 "G"d2 |(u!tenuto!b!tenuto!g !tenuto!d!tenuto!B !tenuto!G!tenuto!D |G,3)B,DG|"D"A,2 D3 F|A2 d2 F2|"G"G3 G G2|1 G4 Bc:|2 G4 z2|]

