%%abc-charset utf-8

X:57
M:3/4
L:1/8
T:Klockstapelsvalsen efter Byss-Kalle (nr 57)
S:efter Byss-Kalle
Z:Nils L, 2007-12-14
B:57 låtar efter Byss-Kalle nr 57
R:Vals
D:Skivan "Byss-Calle" med [[Grupper/Nyckelharporkestern]] utgiven på Drone, spår 12
O:efter Byss-Kalle, Uppland
K:G
D2 | (G2 B2) d2 | (3dBd (gd) BG | A2 AB c2   | (3cBc (ed) BA | 
     (G2 B2) d2 | (3dBd (gd) BG | A2 (Ac) BA | G4 ::
D2 | (G2 B2) d2 | (gf)  ga   b2 | (ag) fg a2 | (gf) ef g2 | (dc) BA G2 |
     (G2 B2) d2 | (gf)  ga   b2 | (ag) (fa) d'f | g4 :: (dc) | B2 (Bd) g2 | (BG) Bd g2 |
     A2 (Ac) ec | (AF) (Ac) ed  | B2   Bd   g2  | (BG) Bd g2 | A2  Ac  BA | G4        :|

