%%abc-charset utf-8

X:1
T:Knaft-Jonkes Schottis
R:Schottis
S:Efter [[Knaft-Jonke]]
O:Knaften, Lappland
Z:till abc Eva Zwahlen 2009-11-13
M:4/4
L:1/16
K:Gm
V:1
|:"Gm"G3A B2c2 d4 g4|"Gm"d3c B2A2 B4 G4|"D"B4 A^F3 D3F A2F2|"Gm"G3A B2c2 "D"d8|"Gm"G3A B2c2 d4 g4|"Gm"d3c B2A2 B4 G4|"D"B4 A^F3 D3F A2F2|"Gm" G4 G4 G8::"Bb"F4 B4 B3A1 Bd3|"Eb"c4 G4 E4 G4|"F"F2G2 A2B2 c3f =ef3|"Bb"g3f =ef3 d4 B4|"Gm"F4 B4 B2A2 B2d2|"Eb"c4 G4 E4 G4|"F"G2 A2B2 c2d2 e3A|Bb Eb B4 B4 B8:| 
V:2
|:B,3D G2A2 B4 B4|B3A G2D2 G2D2 B,4|D2=E2 ^FD3 A,4 C4|B,3D G2A2 ^F8|B,3D G2A2 B4 B4|B3A G2D2 G2D2 B,4|D2=E2 ^FD3 A,4 C4|B,4 B,4 B,8::D4 F4 D2E2 F2B2|G4 E4 C2D2 E4|C4 F2G2 A4 c4|A4 G2A2 B2F2 D4|D4 F4 D2E2 F2B2|G4 E4 C2D2 E4|C4 F2G2 A4 F2E2|D4 C2E2 D8 :|

