%%abc-charset utf-8

X:1
T:Koltoffs lidande
R:Polska
Z:C-G Magnusson, 2008-11-01
O:Skillingmark, Värmland
S:Efter Nils "Buern" Bryntesson
N:Upptecknad av Nils Andersson, Skönnerud
B:Sumlen 1981, sid 89
M:3/4
L:1/8
Q:120
K:F
((3FGA) ((3FGA) ((3FGA) | c2 f2 (Ac) | ((3BGB) ((3AFA) ((3GEG) | ((3FGA) C2 (FA) |
((3FGA) ((3FGA) ((3FGA) | c2 f2 (Ac) | ((3BGB) ((3AFA) ((3GEG) | F4 z2 :|
K:Dm
|: f>e d^c de | f>e ((3d^cd) A2 | f>e d^c de | ((3fef) e2 +fermata+a2 |
f>e d^c de | f>e ((3d^cd) A2 | (Ac) ((3BGB) ((3AFA) | ((3GEG) F2 z2 :|

