%%abc-charset utf-8

%FolkWiki Känd genom:Höökensemblen
X:1
T:Kom lunkom
D:Höökensemblen - Höök
R:Polska
O:Högsby, Småland
N:SMUS - katalog Jä13 bild 43 nr 80 uppvisar vissa likheter även om det kanske inte finns något släktskap mellan låtarna.
M:3/4
L:1/8
K:Em
B2E2EG|FE D2 B,2|ED EF GA|AB B4:|
w:Kom Lunk-om, och häng dig på mig, jag ska kö-ra dig till Mön-ster-ås. :|
G3/2A/2 Bc/2B/2 AG|F3/2G/2 AB/2A/2 GF|G3/2A/2 Bc/2B/2 AG|F3/2G/2 AB/2A/2 GF|
w:Har du me-ra* peng-ar får du åk-a* läng-re. Har du me-ra* peng-ar får du åk-a* läng-re.
ED EF GA | BD E2E2:|
w:an-nars får du sti-ga av och gå, sa'n.

