%%abc-charset utf-8

X:1
T:Kommelaschottis
R:Schottis
C:Börje Nyberg
O:Viksjö, Ångermanland
M:2/4
L:1/8
Q:70
K:Dm
|: "Dm"f (f/2e/2) d A | "Gm"(d/2_e/2)d/2c/2 B G | "A7"A (A/2^c/2) e (e/2c/2) |"Dm"(d/2e/2)f/2g/2 a2 |
"Dm"f (f/2e/2) d A | "Gm" (d/2_e/2)d/2c/2 B G | "A7"A (A/2^c/2) e (e/2c/2) | "Dm"(d/2f/2)"A7"e/2^c/2 "Dm Fine"d2::
"C"c (c/2d/2) "C7"c/2B/2A/2G/2 | "F"(F/2E/2)F/2G/2 "Dm"A D | "A"A (A/2B/2) "A7"(A/2G/2)F/2E/2 | "Dm"D/2^C/2D/2E/2 F D |
"Gm"g (g/2a/2) b/2a/2g/2b/2 | "Dm"(a/2g/2)f/2e/2 f d | "A"e (e/2^c/2) "A7"A (=B/2c/2) | "Dm"d/2f/2 "A7"e/2^c/2 "Dm"d2:| 
"Dm"f (f/2e/2) d A | "Gm"(d/2_e/2)d/2c/2 B G | "A7"A (A/2^c/2) e (e/2c/2) | "Dm"(d/2e/2)f/2g/2 "A"a2 | 
"Dm"f (f/2e/2) d A | "Gm"(d/2_e/2)d/2c/2 B G | "A7"A (A/2^c/2) e (e/2c/2) | "Dm"(d/2f/2)"A7"e/2^c/2 "Dm"d2 |
|:"C"c (c/2e/2) "C7"g (g/2e/2) |"F"(f/2e/2)f/2g/2 a [aA] | "A7"A (A/2^c/2) e (e/2c/2) |"Dm"(d/2^c/2)d/2e/2 f [fd] |
"Gm"g (g/2a/2) b/2a/2g/2b/2 |"Dm"(a/2g/2)f/2e/2 f [df] | "A"e (e/2^c/2) "A7"A (=B/2c/2) | "Dm"d/2f/2"A7"e/2^c/2 "Dm  D.C.Al Fine"d2 :|

