%%abc-charset utf-8

X:1
T:Konjak Konjak - Onestep
R:Onestep
O:Skåne
N:Melodin även funnen med titeln "Onestep" på en not i Skånes Spelmansförbunds arkiv
Z:Sven Midgren, Fritt ur minnet efter inspelning med gruppen Plommon.
M:2/4
L:1/8
K:D
|: F2 A2 | D2 F2 | DD EF | G3 F | E2 GG | C2 E>E | DE FG | A3 G |
w: Kon-jak Kon-jak Kon-jak vill vi ha, för Kon-jak och Bränn-vin, det änd-da som är bra, ja
  F2 A2 | D2 F2 | DD EF | G3 B | B>A AA | AG FE | D2 F2 | D4 :|
w: Kon-jak Kon-jak Kon-jak vill vi ha. Så le-ver vi så län-ge det finns Kon-jak kvar.
[| DD/D/ DD/D/ | DC DE | FF/F/ FF/F/ | FE FG | A2 A>A | BA GF | E2 A>A| AG FE |
DD/D/ DD/D/ | DC DE | FF/F/ FF/F/ | FE FG | A2 A>A | BA GF | E2 A2 | A4 |]

