%%abc-charset utf-8

X:1
T:Korgalåten
R:Vals
C:Nils Pettersson
O:Billinge, Skåne
M:3/4
L:1/16
K:G
D2 |: "G"d4 B3d "D7"(3c2B2A2 | "G"G4 D6 G | B4 G3B (3d2c2B2 | "D7"A8 z2 ^G2 | 
"D7"A4 A3c (3e2d2c2 | "G"B4 d6 B2 | "C"(3A2B2c2 "G"(3d2B2G2 "D7"(3c2A2F2 |1 "G"G8 "^Fine"z2 D2 :|2 G8 z2 F2 | 
|: "Em"E4 E3G (3B2G2E2 | "D#dim"^D4 D3F (3A2F2D2 | "Em"E4 E3F (3G2A2B2 | "D#dim"F8 z2 F2 | "Em"E4 E3G "G"(3B2d2B2 | 
"Am"A4 A3G (3F2G2A2 | "Em"G4 G4 "D#dim"(3F2^D2F2 |1 "Em"E8 z2 F2 :|2 E8 z2 "^Da Capo al Fine"D2 |]
)

