%%abc-charset utf-8

X:1
T:Koskisen Sakarin valssi
R:Vals
O:Finland
M:3/4
L:1/8
K:Dm
|: "_Dm" A,2 D2 F2 | A2 d2 f2 |"_A7" e4 ^c2 |"_Dm" d4 f2 |"_A7" e2 ^c2 d2 |"_C" f2 g2 ^g2 |"_F" a6 |"_A7" A6 |"_Dm" A,2 D2 F2 | A2 d2 f2 |"_A7" e4 ^c2 |"_Dm" d4 f2 |"_Gm" e2 g2 b2 |"_A7" a2 ^c2 e2 |1 "_Dm" (d6 | d2) z2 A,2 :|2 (d6 | d2) z2 ab |: "_Dm" a2 f2 d2 | A2 F2 D2 |"_A7" ^C4 E2 | A4 ga | g2 e2 ^c2 | A2 G2 E2 |"_Dm" D4 F2 | A4 ab | a2 f2 d2 | A2 F2 D2 |"_A7" ^C4 E2 | A4 ga | g2 e2 ^c2 | A2 G2 E2 |"_Dm" D3 E FE |1 D4 ab :|2 D6 |: "_Dm" A6 | d6 |"_Gm" B3 c BA | G4 F 2 |"_A7" E6 | A6 |"_Dm" F3 G FE | D6 | A6 | d6 |"_Gm" B3 c BA | G4 F2 | E4 A,2 | F4 E2 |1 "_Dm" (D6 | D2) z2 A2 :|2 "_Dm" (D6 | D4) z2 |]

