%%abc-charset utf-8

X:1
T:Krajdunavski tanc
Z:Erik Ronström 2008
O:Bulgarien
S:Känd genom [[Grupper/Orientexpressen]]
M:2/4
L:1/16
K:Dm
"Dm"^cddD FDdD|"Gm"GGFE "A7"EDED|"Dm"^cddD FDdD|"Gm"GGFE "A7"EDED|
"Dm"D2^cd D2cd|"Gm"GGFE "A7"EDED|"Dm"^cddD FDdD|"Gm"GG"A7"FE "Dm"D4:|
|:"Dm"DEFD AFFE|DEFD AFFE|DEFD AFFE|"A7"AFFE "Dm"EDDA,|
"Dm"DEFD AFFE|DEFD AFFE|DEFD AFFE|1 "A7"AFFE "Dm"D4:|2 "C7"BGGE "F"F4|
[K:CLyd]
|:"C"FGcG FGcG|FGcG "F#dim"FFFE|"C"^DEFG AFGE|"G7"FGGC "C"ECGC|
"C"FGcG FGcG|FGcG "F#dim"FFFE|"C"^DEFG AFGE|"G7"FGGE "C"C4:|
[K:Dm]
"Dm"DEFD AFFE|DEFD AFFE|DEFD AFFE|"A7"AFFE "Dm"EDDA,|
"Dm"DEFD AFFE|DEFD AFFE|DEFD AFFE|"A7"AFFE "Dm"D4|]

