%%abc-charset utf-8

X:5
T:Kubenvisan
C:Tomas Östlund
N:60-talets Kubikenborg, Sundsvall
M:3/4
L:1/8
Q:1/4=110
R:Visa
K:Gm
^F G>A | "gm"B2 B/2c/2B A>^F | "D7"D2>^C2 D>^F | A2 A/2B/2A ^F2 | "gm"G2>^F2 G>A | B2 B/2c/2B A>^F |
w:*Ut-i Kub-ens**fag-ra trakt* har vi här-*jat och fa-rit, *med-an möd-*rar-na var på
"D7"D2>^C2 D>^F | A2 A/2B/2A ^F2 | "gm"G2>A2 Bc | "Bb"d2 d/2e/2d cB |
w:vakt, men ing-en vet *vart vi var-it *Ner' vid såg-*kaj-en fanns ett
"F"A2>^F2 GA | "gm"B2 d>d "A7"^c=e | "D7"d3^C D^F | A2 A/2B/2A ^F2 |
w:spår och en dres-sin som höll någ-ra år. *Där var här-*ligt men far-
"gm"G2>^C2 D^F | "D7"A2 A/2B/2A A2 | "gm"G6 | d2 B2 G2 |
w:ligt.*********Ny-byg-gen
"D7"A>A ^F2 D2 | "gm"G>A B2 d>d | "Gbdim"^c2 c2 "D7"d2 | "Eb"B>A G2 B>G |
w:ben på ryg-gen, sprä-äng-grop-ar för ung-hop-ar. Bäs-ta lek-plat-sen
"D7"A>A d4 | "gm"d2 B2 G>G | "D7"A>A ^F2 D2 | "gm"G>A B2 d>d |
w:fann vi där. Glas-ul-len på ba-ra hul-len. Som-mar-kväll-ning på
"Gbdim"^c>c c2 "D7"d2 |"Eb" B>A G2 B>G | "D7"A>^F "gm"G3 B | B>c "Bb"d2 d>d |
w:bygg-nads-ställ-ning. Ti-o me-ter upp un-ge-fär. Om mor-san sett en hon
c>B "F"A4 | G>A "gm"B2 d2 | "Gbdim"^c>=e "D7"d3C | D>^F A2 B>A |
w:ha-de dött, ön-skat att hon al-drig fött. Kund´ vart en blo-fläck på
^F2 "gm"G3^C | D>^F "D7"A2 B>A | A2 "gm"G3 z|
w:bac-ken.
W:
W:2.En gång tog vi oss en tur
W:upp till Svarttjärn och tälta.
W:Fiska gamm´gädda låg på lur
W:och vi skulle fått svälta.
W:Vi åt på falu, så ingen risk,
W:grillad i glöden – fick ingen fisk.
W:Man vart så stinn att man välta.
W:
W:Ref. Mitt i natten i kallvatten
W:tog vi doppet och kylde kroppen
W:och fick frossa så att man skak´.
W:Kråkhoppen, så lillsnoppen
W:vart värmd i elden i sommarkvällen.
W:Och vi svedd oss båd´ fram och bak.
W:En burk öl som vi värmde på
W:smaka illa – fick gå ändå.
W:Vi blev fulla av ångan.
W:
W:Ref. Wibroner och kalkoner,
W:Gas-Kalle, Sprängar-Kalle
W:snidde gubbar flinkt med kniv.
W:Vårgrönska och berglundska,
W:grodyngel och pojkslyngel.
W:Ja, det blev ett herrans liv.
W:Åsså Biffen, Kalabras kung,
W:värst å brottas när man var ung.
W:Högstams kiosken i hörnet.
W:
W:
W:3. Här har korpgluggar slagits opp
W:och taken träffats av klacken.
W:Och många karlar som sålt sin kropp
W:har vresigt böjt sej för makten.
W:Ner´ ifrån planen det hördes vrål
W:när tigerränderna gjorde mål
W:med Ivans brorsa på backen.
W:
W:Ref. Ja, säg minns du den gången
W:vi var på tippen, soptippen,
W:hitta docka med guldgult hår.
W:Skyltdocka, hängde opp na
W:uti tallen, ketchup på skallen,
W:halsen snarad – det var väl vår.
W:Alla ungarna drog vi dit,
W:när dom såg na blev dom vit.
W:Någon ringde polisen.
W:
W:4. Nu växer maskros bland gräs och glas
W:och solen vilar i röken,
W:röken utav sot och gas,
W:som döljer Gränges bak kröken.
W:En ensamt vinande elgitarr
W:spelar punkrock med dån och darr,
W:Män´skor samlas i köken.
W:ja, mänskor samlas i köken.

