%%abc-charset utf-8

X:1
T:Kung Karls Halling
R:Halling
O:komponerad av Anders Rosén
D:...sen dansar vi ut ([[Grupper/Arbete & Fritid]])
D:Virvla ([[Grupper/BOOT]])
M:2/4
L:1/16
K:Dm
|: D2A,D D2A,D | D2^CD E4 | EDED EDEF | EFE^C D2A,2| D2A,D D2A,D | D2^CD E4 | EDED EDEF | EFE^C D4 :|
|: D2^CD E2DE | F2EF G2FG | A3F EFE^C | D3(3E/D/^C/ D2A,2 | D2^CD E2DE | F2EF G2FG | A3F EFE^C | D4 D4 :|
|| d2c2 A3G | FDE2- E2E^C| DA,D2- D2DA,|d2c2 A3G|FDE2- E2E^C| D4 D4 |
d2c2 A3G | FDE2- E2E^C| DA,D2- D2DA,|d2c2 A3G |FDE2- E2E^C|D4 D3A,||
||DA,D2- D2DA,|E^CD2- D2DA,|FDE2- E2E^C|E^CD2- D2DA,|
DA,D2- D2DA,|E^CD2- D2DA,|FDE2- E2E^C|D4 D3A,|
DA,D2- D2DA,|E^CD2- D2DA,|FDE2- E2E^C|E^CD2- D2DA,|
DA,D2- D2DA,|E^CD2- D2DA,|FDE2- E2E^C|D4 D4||

