%%abc-charset utf-8

X:19
T:Kvarn채ngsb채cken
O:Uppland
B:Melodier fr책n Upplands bruk och Fyris bygder h채fte 4, nr. 19
R:Polska
C:Johan Olsson
Z:Nils L
M: 3/4
L: 1/16
K: Eb
B2 | edcB A2G2 F2E2 | B,EDE F2B,2 G2E2 | GEGB e4>B4 | edcB A2G2 F2E2 | 
     B,EDE F2B,2 G2E2 | GEGB e8 |: G,B,EB, G,B,EB, G,B,EB, | A,CEC A,CEC A,CEC |
 DFBF DFBF DFBF | EGBe BGEG A2FD | B,DFD E2B,2 G,2B,2 | G,B,EB, G,B,EB, G,B,EB, | 
A,CEC A,CEC A,CEC | DFBF DFBF DFBF | EGBe BGEG A2FD | B,DFD [G,8E8] :|
!coda!B2cB =ABcB e2E2 | F2GF =EFGF [A,2D2][B,2D2] | B2cB =ABcB [B2_a2][D2d2] | B,CDE FGFD EDEG |
      B2cB =ABcB e2E2 | F2GF =EFGF [A,2D2][B,2D2] | B2cB =ABcB _AGFE | DEFD "^Fine"[E6G,6] || 
K: Cm
|: B2 | c2cd e2ed c2G2 | c2>d2 edef g4 | f2>g2 a2g2 f2e2 | d2>c2 =BcdB G4 | 
      c2>d2 e2ed c2e2 | f2>g2 a2=b2 c'2a2 | g2>f2 e2d2 c2g2 | "^D.C. Coda al Fine"G=BdB [E6c6] :|

