%%abc-charset utf-8

X:1
T:Kvastschottis
R:Schottis
C:Jonas Jonsson
O:Röde, Jämtland
H:Denna schottis skrev han till sin maka Helena Jonsson när han såg henne i städtagen med kvasten.
M:4/4
L:1/16
K:F
|: {cd}c2^Bc a2zg2 (3f2(e2f2) (3g2(f2d2) | d2>c2 {cd}c2A2 F2(d2- c2)A2 | c2>=B2 {Bc}B2G2 D2(c2- B2)G2 | {FG}F2EF d2c2 A4 (A2>B2) | {cd}c2^Bc a2g (3f2(e2f2) (3g2(f2d2) | d2>c2 {cd}c2A2 F2f2 e2d2 | d2>c2 {cd}c2E2 d2c2 =B2G2 |1 F4 F4 F4 A2B2 :|2 F4 F4 F4> z2c ]|: d2>c2 {cd}c2A2 (3F2C2A,2 (3C2F2A2 | c2>B2 {Bc}B2G2 E4 E4 | C2>E2 G2B2 d2c2 c2E2 | (3F2d2c2 (3A2a2f2 (3c2A2F2 A2c2 | d2>c2 {cd}c2A2 (3F2C2A,2, (3C2F2A2 | c2>B2 {Bc}B2G2 E4 E4 | d2>c2 {cd}c2E2 d2c2 B2G2 |1 F4 F4 F4> z2c :|2 F4 F4 F4 A2B2 ]|: c4 a4 a2>g2 {fg}f2e2 | g2>f2 {fg}f2d2 B2>A2 GFED | C2,>E2 G2B2 d2>c2 c2E2 | (3FEF d2>c2 A4 A2>B2 | c4 a4 a2>g2 {fg}f2e2 | g2>f2 {fg}f2d2 B2>A2 GFED | C2,>E2 G2B2 d2>c2 c2E2 |1 F4 F4 F4 A2B2 :|2  F4 F4 F8 |

