%%abc-charset utf-8

X:1
T:Kvintförflyttningen, polska efter Spel-Jocke 
R:Polska
O:Torpa, Östergötland
Z:Robert Boström 2017-01-10
N:Utlärd av Pelle Björnlert i Gamleby 2017
M:3/4
L:1/16
K:D
|:A2d2 F3A (GF)ED | A2d2 F3A (GF)ED | d2(fd) A2df (ag)fg|(ef)ed (cd)ef (gf)(ge) |
d2(fd) A2df (ag)fg | (ef)ed (cd)ef (gf)(ga) | b3g a3f (gf)ga | (bg)ec (c2d2) d4 :|
[K:A] |: e2a2 c3e (dc)BA | e2a2 c3e (dc)BA| a2c'a (ea)c'a (ea)c'a |
(eb)d'b (eb)d'b (eb)d'b | (ea)c'a (ea)c'a (ea)c'a | (eb)d'b (eb)d'b (eb)d'b |
e2fg (ag)ae (dc)BA | (cB)AG A4 A4 :|

