%%abc-charset utf-8

X:5
T:Lärkan - Polska efter Byss-Kalle (nr 5)
R:Polska
B:57 låtar efter Byss-Kalle
S:efter Byss-Kalle
Z:2007-12-14, hämtad från häftet "57 låter efter Byss-Kalle" utgivet av Uplands Spelmansförbund (där det även finns en andrastämma)
O:efter Byss-Kalle, Uppland
Z:Nils L
M:3/4
L:1/16
K:Gm
{ABAG} A4|(Bd)cB (AB)cA B2A2|(=ed)cB (AB)cA B2{cB}A2|(Bd)cB (Ac)BA G2a=b|
   (c'=b)ag (^fg)=bg d2d2|(_Bd)cB (AB)cA B2{cB}A2|(=ed)cB (AB)cA B2A2|(Bd)cB (Ac)BA G2ac'|
(=ba)g^f {/f}g4 ::[K:G] b4|(d'b)gb (d'b)gb d'2d'2|(d'a)fa (c'a)fa {/a}d'4|
   (d'b)gb (d'b)gb d'2d'2|(d'a)fa c'afa {gagf}g4|(g^f)gb e2eg f2fa|d2de c2cg _B2{cB}A2|
   (_Bd)cB (AB)cA B2{cB}A2|(ed)c_B (AB)cA B2A2|(_Bd)cB (Ac)BA G2ac'|=bagf g8 :|

