%%abc-charset utf-8

X:1
T:Långdans efter Sven Lorenz Bruun (nr 4)
R:Långdans
Z:Transkription gjord av Jonas Brunskog, 23/6 2008
O:Mönsterås, Döderhultsvik, Småland
S:efter Sven Lorenz Bruun
N:Folkmusikkommissionens notsamling, Bild: 53 Volym: M 188 Datering: -1837. Nummer 4
M:2/4
L:1/16
K:D
(A2Bc)|:d2d2f2f2|a2a2f2f2|e2e2 (A2Bc)|d2f2 (dABc)|d2d2f2f2|a2a2f2f2|e2e2 A2Bc|[1 d2d2d2 (Bc):|[2d2d2d2 (cd)|]
|:e4 (c2A2)|g2(ge) f2(fd)|e2a2 A2(Bc)|e4 (c2A2)|f4 d2(df)|a2a2 A2(Bc)|[1 d2f2d2 (cd):|[2d2f2d2 (Bc)|]
M:3/8
|:d2d2g2|d4B2|c2(cBcd)|B2G2 (Bc)|d2(d2g2)|d4B2|(cBAGFG)|[1 G4 (Bc):|[2 G4 z2|]

