%%abc-charset utf-8

X:2982
T:Långdans för käringa
S:Efter [[!Lena Jonsson]], 11/2008
S:Efter Nyckel Erik Olsson
Z:Karen Myers (#2982)
Z:Upptecknad 1/2009
M:3/4
L:1/8
R:Långdans
K:Dm
A2 (F>G) A2- | A(A ^c>d) e>f | (fd) d2 (c>B | A>)(B A>)(G F>)G | A2 (F>G) A>d |
(^c/=B/c) d4 :: A2 (f>e) f>a | a2 (g>f) e>g | g2 (f>e) d>(f | a>)(g e>)^c A2- |
A2 (f>e) f>a | a2 (g>f) e>g | g2 (f>e) d>(f | a>)(g e>)^c A2- | A2 (F>G) A2- |
A(A ^c>d) e>f | (fd) d2 (c>B | A>)(B A>)(G F>)G | A2 (F>G) A>d | (^c/=B/c) d4 :|

