%%abc-charset utf-8

X:1
T:L책t fr책n Bohusl채n
R:Marsch?
O:Bohusl채n
C:James Olsson
Z:C-G Magnusson, 2008-12-03
M:C|
Q:60
L:1/8
K:F
C2 |: (FE) (FA) c2 (ce) | (ed) (dc) +fermata+A2 (FA) | (AG) (GA) (AG) (GA) | (F6 F)C |
(FE) (FA) c2 (ce) | (ed) (dc) +fermata+A2 (FA) | (AG) (GA) (AG) (GA) | F6 c2 :|
L:1/16
|: dcAc dcAc dcAc +fermata+f2>c2 | dcAc dcAc dcAc +fermata+e2>c2 |\
dcAc dcAc dcAc +fermata+e2>c2 | dcAc dcAc dcAc +fermata+f2>c2 |
L:1/8
(FE) (FA) c2 (ce) | (ed) (dc) +fermata+A2 (FA) | (AG) (GA) (AG) (GA) | +fermata+F2 A2 c2 +fermata+f2 :|

