%%abc-charset utf-8

X:160
T:Låt friare rida å komma å gå
T:(Visa efter Sigrid Andersdotter)
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
O:Hulteberg, Värmland
N:ur EÖ: Denna visade började "En kyrkoherdes dotter i Tabyen häng". (Melodien äldre) (EÖ:s anm.)
B:EÖ, nr 160
R:Visa
Z:Nils L
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
U:s = +head-small+
M: 4/4
L: 1/8
K: Dm
D | D2 FE D2 A^G | E2 A^C D3E | F2 FA c2 AA | G2 A3 A & (sF2>sG2) sA3 |
w: Låt fri-a-re ri-da å kom-ma å gå Ha mod att ge kor-gen åt al-la Du 
d2 dd dc cA | B2 B{B}G A3A | BB Bc A2 AF | A2 GE "^F el. G?"A3G |
w: ar-ma Ro-sett for go till dem du ju är Den mäg-tig-as-te rid-da-re hål-ler dig väl Som 
A2 DE F2 ED | ^C2 D3 zz |]
w: bön-der å gods kan be-fal-la
W: 
W: 1. Låt friare rida å komma å gå
W:    Ha mod att ge korgen åt alla
W:    Du arma Rosett for (/för) go till dem du ju är
W:    Den mägtigaste riddare håller dig väl
W:    Som bönder å gods kan befalla

