%%abc-charset utf-8

X:1
T:Lördagskvällen
R:polska
S:Efter Lars Fredriksson 
O:Hälsingland
Z:ABC-transkribering av Erik Ronström
M:3/4
L:1/16
K:Bb
f2ga b2a2 g3f|edcB ABcA B4|B2Bd c2ce d2Bd|dcAc B2F2 E2D2|
f2ga b2a2 g3f|edcB ABcA B4|B2Bd c2ce d2Bd|1 dcAc B8:|2 dcAc B6 D2|
|:EBgB EBgB EBgB|DBfB DBfB DBfB|Fcac Fcac Fcac|Fdbd Fdbd Fdbd|
EBgB EBgB EBgB|DBfB DBfB DBfB|f2gf e2d2 c3B|1 F2Ac B6 D2:|2 F2Ac B6 A2|
K:Gm
|:G3A BABc d2B2|g2fe d4 B4|edcB ABcA B2G2|^FGAF G2D2 B,2G,2|
G3A BABc d2B2|g2fe d4 B4|edcB ABcA B2G2|^FGAF G8:|

