%%abc-charset utf-8

X:177
T:Lördagsvisa
T:(Sv. L. Sm. 177, 50 Sm. låtar nr 40)
R:Visa
O:Jät, Småland
S:efter August Strömberg
B:50 Småländska låtar nr 40
B:Svenska Låtar Småland nr 177
N:Förstareprisen liknar +.
Z:Jonas Brunskog
W:På vännen min jag tänker 
W:och hjärtat mitt det gläds och ler
W:när morgonsolen blänker
W:och aftonsol går ner
W:Men nu är veckan slutad och nu går jag till tösen
W:trallala, trallala, hoppfallerallala
W:Ögonen blå som duvan och kinden röd som krösen
W:trallala, trallala, hoppfallerallala
M:C|
L:1/8
K:Am
(AB)|:"Am"c2 (dc) "Dm"B2 (B^G)|"Am"A4 (A3 c)|"Em"e2 (ec) "Dm"d2 (df)|"G7"a2 (ag) "Am"e2 (AB)|
c2 (dc) "Dm"B2 (B^G)|"Am"A4 (A3 c)|"Em"e2 (gf) "Dm"d2 (ag)|[1 "Am"e4 z2 (AB):|[2 "Am"e4  z2 (cd)|]
|:"Am"e2 aa a2 a2|"Em"g4 e4|"Dm"(gf) (df) "G7"a2 g2|"Am"e4 c4|
"Dm".d2 .d2 d4|"Am".e2 .e2 e4|c2 (dc) "E7"B2 ^G2|[1 "Am"A4 z2 (cd):|[2"Am"A6 z2 |]

