%%abc-charset utf-8

X:36
T:La Belle Aurora, sexdregasamlingen del 3 nr 36
B: Sexdregasamlingen del 3 nr 36
B: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bb&bildnr=00013
B: Jämför M155 bild 34, Ma12bb bild 86, och MMD64 bild 69
O: Sexdrega, Västergötland
R: Kontradans? 
Z:2012-07-23 Per Oldberg
M:2/4
L:1/16
K:C
G2 | c2Bc G2E2 | C2EG cege | defe gfed | cded c2G2 | 
c2Bc G2E2 | CEGc efge | d2de gfed | c2e2 c2 ::
e2 | d2g2 G2gf | e2g2 c2e2 | d2g2 G2gf | ef^fg g2G2 | 
c2Bc G2E2 | CEGc efge | dcde gfed | c2e2 c2 ::
e2 | e2>c2 f2>d2 | g2g4 ec | Bcde fded | dcde d2f2 | 
e2>c2 f2>d2 | g2g4 ec | Bcde fdcB | c2e2 c2 ::
d2 | d6 ef | e2e4 fg | g2f2 f2e2 | e4d2e2 | 
e2>c2 f2>d2 | g2g4 ec | defe fdcA | c2e2 c2 :|

