%%abc-charset utf-8

%FolkWiki Känd genom: Björnlert-Löfberg-Pekkari
X:8
T:Lackströms polska
R:Slängpolska
D: Björlert, Löfberg, Pekkari - Mikaelidansen
S:Efter [[!Lackström]]
O:Småland
M:3/4
L:1/8
K:Dm
A3/2d/2 d^c de|ef g/2f/2e/2^c/2 d2|A3/2d/2d ^cdf|e/2f/2e/2d/2 c/2d/2c/2B/2 BA|
A3/2d/2 d^c de|ef g/2f/2e/2^c/2 d2|d/2f/2a/2f/2 c/2e/2g/2e/2 d/2f/2a/2f/2|a/2g/2e/2^c/2 ^cd d2:|
d/2e/2f/2g/2 a2 a2|ag/2a/2 ba/2g/2 a2|e3/2f/2f gga|fe/2f/2d4|
A3/2d/2 d^c de|ef g/2f/2e/2^c/2 d2|d/2f/2a/2f/2 c/2e/2 g/2e/2 d/2f/2a/2f/2|a/2g/2e/2^c/2 ^cd d2:|

