%%abc-charset utf-8

X:55
T:Landsvägstrall från Vederslöf
T:(SmM III:55)
S:August Strömberg
N:Allmän på 1870-talet
O:Jät och Vederslöv, Småland
B:A Strömbergs melodisamling
B:Småländsk Musiktradition
R:Gånglåt
M:2/4
L:1/8
K:D
A|:d/c/d/e/ f(f/e/)|dB A2|B(B/d/) c(c/e/)|d/c/d/e/ fA|
d/c/d/e/ f(f/e/)|dB A2|B(B/g/) c(c/a/)|1dd d A:|2dd d2:|
|:e/d/c/d/ ee|f/e/d/e/ ff|g(g/e/) cc|a(a/f/) dd|
e/d/c/d/ ee|f/e/d/e/ ff|g(g/e/) a(a/c/)|dd d2:|
|:A/B/A/G/ F/G/F/E/|Df d2|Ag e2|
Af d2|A/B/A/G/ F/G/F/E/|Df d2|Ag fe|dd d2:|

