%%abc-charset utf-8

X:1
T:Lappfjärds brudmarsch
N:Uppt.: L Sohlman
R:Brudmarsch
Z:Lennart Sohlman
O:Österbotten, Finland
S:efter [[!Torsten Pärus]], Lappfjärd 
M:4/4
L:1/8
K:D
(A/d/)|f4 f2 z(e/f/)|d4 d2 z(e/g/)|f2 e2 d2 cd|B4 g2 fe|d4 (c>d)ec|A3 d d2 d2|!
[1d6 z:|[2d6 z(e/g/)||(fe)fg a2 a2|(ef)ed c2 Ac|e2 fg a2 a2|(ef)ed c2 Ac|e2 fg a2 eg|!
f2 ed c2 A2|B4 B4|
M:5/4
(Bc)BG A4 z(A/d/)|
M:4/4
c2 d2 e2 d2|g2 f2 g2 b2|a4 g2 fe|!
d4 f2 ed|c2 Ac e2 d2|g2 f2 b2 a2|g2 fe d4|d2 cd e4|
M:5/4
(ef)ec d4 z(f/g/)|!
M:4/4
a3 b a2 f2|d4 d2 z(e/g/)|f2 e2 d2 cd|B4 g2 fe|d4 (c>d)ec|A3 d d2 d2|d7|]

