%%abc-charset utf-8

X:1
T:Lars Persson
C:efter Delsbostintan Ida Gawell-Blumenthal
O:Delsbo, Hälsingland
R:Polska
D:[[Grupper/Kraja]] - Under Himmelens Fäste, spår 9
Z:Per Oldberg 2012
N:Bra version på Youtube: http://www.youtube.com/watch?v=LNibQ--Ngjg (fast i F-moll)
M:3/4
K:Gdor
"Gm"D>G- G>^F A>G | "C"G>E- E>C "D7"D2 | "Gm"D>d c>A B>G | "D7"G<^F A4 |
w:1.~Lars Pers-*son ha-ver fri-at *till mig, a-allt ut-i des-sa da-*gar,
w:2.~Int' bryr *jag mig om so el-*ler get, in-te hel-ler om hans äng-*ar
"Gm"D>G- G>^F A>G | "C"G>E- E>C "D7"D2 | "Gm"D>d c>A B>G | "D7"G<^F A4 | 
w:men stor-*li-gen be-dra-ger *han sig, om han tror han mig be-ha-*gar.
w:int' bryr *jag mig om stu-ga *och vret, in-te hel-ler om hans pe-*ngar.
"Gm"D>d- d>^cd2 | "D7"D>c- c>=B c2 | "Gm"B>B- B>A G>^F | "D7"A>A- A>^FD2 | 
w:Han ha-*de ko, han ha-*de get, han ha-*de stu-ga, han ha-*de vret.
w:Jän-ter *i rad vill ho-*nom ha, öck-en *han vill så kan han *få ta,
"Gm"D>d- d>^cd2 | "D7"D>c- c>=B c2 | "Gm"B>B- B>A G>^F | "D7"A4 z2 |
w:han ha-*de so, trin-der *och fet, han ha-*de båt och nät.
w:int' bryr *det mig öck-en *det blir, hur han *sig snor och vrir
"Gm"D>G- G>^F A>G | "C"G>E- E>C "D7"D2 | "Gm"D>d c>A B>G | "D7"^F<A "Gm"G4  |
w:tror han *han får mig, lu-rar *han sig, men han har så fag-ra ö-*gon.
w:lik-väl *går jag och tän-ker *up-på, att han har så fag-ra ö-*gon.
W:1. Lars Persson haver friat till mig, 
W:allt uti dessa dagar
W:men storligen bedrager han sig, 
W:om han tror han mig behagar
W:han hade ko, han hade get, 
W:han hade stuga, han hade vret
W:han hade so, trinder och fet, 
W:han hade båt och nät
W:tror han han får mig, lurar han sig, 
W:men han har så fagra ögon
W:
W:2. Int' bryr jag mig om so eller get, 
W:och inte heller om hans ängar
W:int' bryr jag mig om stuga och vret, 
W:och inte heller om hans pengar
W:jänter i rad vill honom ha, 
W:öcken han vill så kan han få ta
W:int' bryr det mig öcken det blir, 
W:hur han sig snor och vrir
W:likväl går jag och tänker uppå 
W:att han har så fagra ögon

