%%abc-charset utf-8

X:1
T:Laupias sottiisi
R:Schottis
Z:Robert Boström
M:4/4
L:1/8
C:Pauliina Pajala
K:Gm
Q:1/4=160
|:"Gm"dbab g2gb|"Dm"abag  af d2-|"Bb"dedc "Gm"B2GB|"F"ABAG F2 DF-|
"Gm"Fbab "Eb"ggbg|"F"abag  "Dm"af d2-|"Bb"dbag "Gm"dfec|"F"dBAF "Gm(Eb)"G4:|
|:"Gm"Bc d3 e/2d/2 cB|"F"ABAG E2D2|"Bb"B,DFB "Gm"dgba|"F"gafd "Cm"e2 dc|
"Bb"Bc d3 bg=e|"C#dim"^c=e BG E2D2|"Edim"G,=E B,G "Gdim"B^c =eg-|1"C#dim"g^c'bg "Ddim"=e^cBA:|2"C#dim"gbaf "Ddim"g2a2:|
|:"Gm"baba g2 d2-|"Dm"dbag "F"f2 c2-|"Cm"cedc "Eb"B2A2|"Cm"cBAc "Dm"BAdc|
"Eb"edce "Dm"dcga|"Gm"baga "Eb"bagb |"F"agfg "Dm"afce|"Bb"dedc "Gm"BAGB|
"F"ABAF "Gm"G4:|

