%%abc-charset utf-8

X:342
T:Laurins F-durpolska
C:Johan Philip Laurin (1765-1854)
R:Polska
Z:Erik Ronström, 2008-02-01
O:Gotland
B:Gotlandstoner nr 342
B:Gutalåtar nr 48
D:Svante Petterson (Sjelvar, SJECD 13, 2000)
D:Triller "Gryning" (Sjelvar, SJECD 25, 2008)
M:3/4 
L:1/16
K:F
fefg f2c2 A2F2|F2BA d4 c4|f2ga b2g2 a2f2|fefa gfed c4|
fefg f2c2 A2F2|F2BA d4 c4|f2ga b2g2 a2f2|agfe g4 f4:|
|:faca faca faca|egcg egcg egcg|dfBf dfBf dfBf|Afcf Afcf Afcf|
BdGd BdGd BdGd|AcFc AcFc AcFc|G^FGA Bcde fgab|agfe g4 f4:|

