%%abc-charset utf-8

X:116
T:Lekbergsdansen (polska)
S:upptecknad av [[Personer/Johan Lundin]]
B:SMUS - katalog M6 bild 24 nr 116
N: "Spelades af gubben [[Personer/Lekberg]] när han fick sin tolfte pojke".
N: "Basen stämdes i A".
Z:Nils L
R:Polska
O:Uppland
M:3/4
L:1/8
K:Dm
A,2 ^C2 D2 | Fz [A,4E4] | E>F D>^C D>F | E2 ^C2 A,2 |
A,2 ^C2 D2 | Fz E4 | E>F D>^C D>F | E>^C D2 z2 ::
A2 ff f2 | f2 e>^c c2 | ^c2 d>d d2 | d2 ^c>A A2 |
A>^c d>e f>g | a2 a>^g a2 | e>g f>e d>^c | d>e f>e ^c>d | e^c d2 z2 :|

