%%abc-charset utf-8

X:1
T:Leken hass Krestaffer Tröen
R:Rörospols
Z:2007-09-06
O:Röros, Norge
N:Det finns fler låtar från [[!Norge]]
M:3/4
L:1/8
K:D
(3:2:4f2f2ef g3/2f/2|(3:2:4e2e2de f3/2f/2|(3ABc d2 e3/2f/2|(3:2:5d2dcBc e3/2e/2|
(3:2:4f2f2ef g3/2f/2|(3:2:4e2e2de f3/2f/2|(3ABc d2 e3/2f/2|dc d4:|:
(3:2:4z2efd2 f3/2a/2|(3abg4 f2|(3:2:4e2fge2 a3/2g/2|(3:2:4f2edc2 B3/2A/2|(3:2:4d2efd2 f3/2a/2|(3abg4 f2|(3:2:4efge d3/2f/2|(3ece d4|
(3:2:4d2efd2 f3/2a/2|(3abg4 f2|(3:2:4e2fge2 a3/2g/2|(3:2:4f2edc2 B3/2A/2|(3:2:4d2efd2 f3/2a/2|(3abg4 f2|(3:2:4efge d3/2f/2|(3ece d4:|

