%%abc-charset utf-8

M:3/4
L:1/8
K:C
X:1
T:Liipolan Sottiisi
R:Schottis
O:Finland
C:Anu Alviola
Z:Robert Boström
M:4/4
L:1/8
K:Am
Q:1/4 = 160
||"4 takters intro"(3A-A-e- (3e-ea- (3a-ae (3^f-fg|(3A-A-e- (3e-ec'- (3c'-c'b (3a-a^g |(3A-A-e- (3e-ea- (3a-ae (3^f-fg |(3A-A-e- (3e-ec'- (3c'-c'b (3a-a^g ||
|:"A-del"(3A-A-a- (3a-aa- (3a-ae (3^f-fg |^f2 (3d-d^f e2(3c-cc|(3B-Bd- (3d-de- (3e-e^g (3a-ab|(3a-a^g (3e-ed (3e-ed (3c-cB |
(3A-A-a- (3a-aa- (3a-ae (3^f-fg |^f2 (3d-d^f e2(3c-cc|(3B-Bc (3d-de (3^f-f^g (3a-ab|(3a-ae (3c-cB A4"Fine":|
|:"B-del"(3c'-c'b (3c'e'-e' d'2 (3b-bb|(3c'-c'b (3a^g-g e2- (3e-ee|^f2 (3d-d^f (3ew^f^g (3a-ab|(3c'-c'b c'2(3b-ba ^g2|
(3a-a-e- (3e-ed- (3d-dc (3B-Bc|(3A-AB (3c-ce d2 ^f2|(3e-e^f ^g2 (3d-de ^f2|(3a-ae (3cB-B A4:|
|:"8 takters Intro/mellanspel (ej innan C-del)"
(3A-A-[ec]- (3[ec]-[ec][ae]- (3[ae]-[ae][ec] (3[^fd]-[fd][ge]|(3A-A-[ec]- (3[ec]-[ec][c'e]- (3[c'e]-[c'e][bd] (3[ac]-[ac][^gB]||
(3A-A-[ec]- (3[ec]-[ec][ae]- (3[ae]-[ae][ec] (3[^fd]-[fd][ge]|(3A-A-[ec]- (3[ec]-[ec][c'e]- (3[c'e]-[c'e][bd] (3[ac]-[ac][^gB]"da capo":|
|:"C-del"(3e-e-a- (3a-a^c'- (3c'-c'b (3a-ae|(3g-g-d- (3d-dg- (3g-ga (3b-bg|a2 (3e-ed (3^cdc (3A-A^c|(3B-B-G- (3G-GB- (3B-B^c (3d-dB|
(3e-ea- (3a-a^c'- (3c'-c'b (3a-ae|(3g-g-d- (3d-dg- (3g-ga (3b-bg|f2 (3a-af (3gab (3g-ge|a8 "da capo al fine":|

