%%abc-charset utf-8

X:136
T:Lille Anna hon gångar sig
T:(Skön Anna)
O:Hulteberg, Värmland
B:EÖ, nr 136
R:Visa
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
Z:Nils L
M: C
L: 1/8
K: Cm
V:1
C/ C/ | (F>G) A G F G F E | A2 B B c2> c2 | (A>B) c d e2 d B | d2 c3zzc |
w: Lil-le An_na hon gång-ar sig till sjö_ga-de strand till sjö-ga-de strand för att bli-va till
c2 =e e f2 _e d | c2 B G A2> G2 | F> G A B c2 A A | G2 F3zzC |
w: hen-ne så kom der en främ-man-de man, han hel-sa-de på hen-ne så bli-da god-
F> G A G F> G F E | A2 B> B c2> B2 | [V:1 stem=down](A>B) c d e> d c B [V:1 stem=auto] | d2 c3zzc |
w: da-gen lill-e An-na li-le An-na så fin lill An_na min äl-ske-li-ga blom-ma, å
c2 =e e f f _e d | c2 B G A2>G2 | F>G A B c2 B A | G2 F3 zz |
w: vill du nu föl-ja med åt främ-man-de land åt främ_man-de land för att bli-va
V:2 merge stem=up
x | Z10 | x4 e> e d x
V:1
W: 1. Lille Anna hon gångar sig till sjögadestrand
W: till sjögadestrand för att bliva
W: till henne så kom der en främmande man,
W: han helsade på henne så blida
W: 
W: 2. Goddagen lille Anna lille Anna så fin
W: lill Anna min älskeliga blomma,
W: å vill du nu följa med åt främmande land
W: åt främmande land för att bliva
W: 
W: 3. Å skulle jag bli med dig åt främmande land
W: Det var en stor skam att begära
W: För här är så mången som passar på mig
W: och haver tillbjudit sin ära
W: 
W: 4. Lille Anna hon följde med åt främmande land
W: Åt främmande land för att bliva
W: Å när hon der varit i årona sju
W: Sju söner hon med Grönvall har avlat
W: 
W: 5. Godagen lille Anna lille Anna så fin
W: Lille Anna min älskeliga blomma
W: Hvad vill du nu skänka min unga brud idag
W: Om du hennes vänskap vill äga
W: 
W: 6. Å lille Anna tog på sig en klädning så röd
W: Han var lika röder som solen
W: Men tårorna på kinden de runno så tätt
W: Att man kunde märka och tänka
W: 
W: 7. Hvad är det för en enkefru som går här så röd
W: Och fäller så modiga tårar
W: Det är visst lille Anna kär söstera mi
W: Som var bortstöla mellan Nordland och Norge
W: 
W: 8. Henne vill jag skänka alla utsletna klä'r
W: Som jag med min ära har sletit
W: Och henne vill jag giva alla onda besvär
W: Di har ho goda tider till att bära
W: 
W: 9. Å henne vill jag skänka de kvarnarne sju
W: Som går emellan Nordland å Norge
W: Å henne vill ja skänka de sönerna sju
W: Som jag med lille Grönvall har avlat
W: 
W: 10. Å inte går di rug å inte går di malt
W: Utan bara de ädla demanter
W: Å den som vill fria till e stolter jungfru
W: Skall inte vara svekefull i sitt hjärta
W: 
W: 11. Å bruden tok tå sig guldringen så röd
W: Lille Anna hon gjorde detsamma
W: Visst var di två syskon så fager å så fin
W: Guldringorna de runno tillsamman
W: 
W: 12. Å är det lilla Anna som förr ha vöri' din
W: Å käre, så svik icke henne
W: 
W: 13. Hit vart ja förder av fem å femti män
W: och alla högrådige herrer
W: Men hädan vill jag fara med en simpel dräng
W: Lille Anna behåll du din härre.

