%%abc-charset utf-8

X:1
T:Lillpolskan
O:Gnarp, Hälsingland
S:Utlärd av [[Personer/Lena Jonsson]] på Norlandia 2010. Transkription av en nedteckning av Matt Fitchenbaum.
Z:Nils L
R:Polska
L:1/16
M:3/4
K:Am
A2e2 e2e2 e2e2 | def2 d4 B4- | B2cB c2e2 A4 | A2^GA BAG^F E4 | 
E2FE D2EF B,4 | E2FE C2DE A,4 | c2dc B2e2 E2>^G2 | B2cB A8 ::
e2A2 A2A2 cBA2 | a2d2 d2fe d4 | d2G2 G2G2 BAG2 | g2c2 c2ed c4 | 
B2E2 E2E2 "^Obs: G"GFE2 | A2E2 E2cB A4 | e2df e2A2 dcB2 | ^G2BG A8 :|
%%text Variant på takterna 3-4 i första reprisen enl. nedteckning av Thomas von Vachenfeldt:
B2cB c2A2 c2A2 | A2^GA B2G2 E4 |

