%%abc-charset utf-8

X:1
T:Lindegrens polkett
R:Polkett
Z:Anton Teljebäck
M:4/4
L:1/8
K:D
|:a(^g/a/ b)(a f)f/f/ f(e | d)(c/d/ e)d cc/c/ cB | Ac/e/ =ge cc/c/ c/c/c/B/ | Ac/e/ uaua (f2 d)f |
a(^g/a/ b)(a f)f/f/ f(e | d)(c/d/ e)d cc/c/ cB | Ac/e/ =ge cc/c/ c/c/c/B/ | Ac/e/ uaua f2 d2 :|
:a/a/a/a/ a/a/a/a/ a/a/a/a/ a/a/a/a/ | b/b/b/b/ b/b/b/b/ b/b/b/b/ b/b/b/b/ | 
c'/c'/c'/c'/ c'/c'/c'/c'/ c'/c'/c'/c'/ c'/c'/c'/c'/ |  d'/d'/d'/d'/ d'/d'/d'/d'/ d'/d'/d'/d'/ d'/d'/d'/d'/ |
 a/a/a/a/ a/a/a/a/ a/a/a/a/ a/a/a/a/ |  bb/b/ ba g>(f g>)(f | e>)(d c)(B A)c/e/ ge | [M:2/4] d2 d2 :|

