%%abc-charset utf-8

X:1
T:Linnéa-polska efter M. Thulin
R:Polska
S:efter Mikael Thulin
O:Göteborg, Bohuslän
Z:Klas Krantz 2011
Q:107
M:3/4 2/4
L:1/8
K:G
D>G GD Ac | ~B>d dB ce | dg/f/ ed cB | A/B/A/G/ F/G/A/F/ D2 |
D>G GD Ac | ~B>d dB ce | dg/f/ ed cB | A/B/A/F/ G2 :|]
|: d>B dB g/d/b/d/ | c>A cA f/c/a/c/ | B>G Bg/f/ ed/d/ |
|1 d/e/d/c/ BA :|2 ^c/d/e/c/ d2 || D>G GD Ac | ~B>d dB ce |
 dg/f/ ed cB | A/B/A/G/ F/G/A/F/ D2 | D>G GD Ac |
 B>d dB ce | dg/f/ ed cB | A/B/A/F/ G2 |
|: B/g/d/g/ b/g/d/g/ B/g/G/g/ | A/f/c/f/ a/f/c/f/ A/f/F/f/ |
| B/g/d/g/ b/g/d/g/ B/g/G/g/ | A/f/c/f/ a/f/c/f/ A/f/F/f/ |D(G//A//B//c//) Bd ce | 
| d(d//e//f//g//) fd cA |B((5B//A//B//c//d//) ed Bd | d/c/A/F/ G2 :|]

