%%abc-charset utf-8

X:1
T:Liten Karin, Polska från Boda
R:Polska
S:Efter Röjås-Erik Andersson
O:Boda, Dalarna
Z:Eva Zwahlen 2010-03-21
Q:1/4=140
M:3/4
L:1/16
K:G
|:G,3B, D3^C D3E|D4 B,8|G,4 G3F G3A|G4 F8| A,3B, C3B, C3D|C3B, A,8|D3E F3G F3E|D3C B,8|G,3B, D3^C D3E|D4 B,8|G,4 G3F G3A| G4 F6 A2|G3F E4 E3 G|F3E D4 D3 G|F3E D3C B,3A,|1G,4 G,8:|2G,4 G,6 (D2|:D3G) B4 B4|(D3G) B4 B4| B4 A4 G4|G3F F6 A2|G3F E4 E3 G|F3E D4 D4|D3E F3G F3E|D4 B,6 B,2| (D3G) B4 B4 | (D3G) B4 B4 | B4 A4 G4 | G3F F6 A2|G3F E4 E3 G|F3E D4 D3 G|F3E D3C B,3A,| G,4 G,6 z2:|

