%%abc-charset utf-8

X:1
T:Livet i Finnskogarna
R:Vals
Z:Klas Krantz, 2006
S:efter Carl Jularbo
N:Folkmelodi som ofta tillskrivs Jularbo som kompositör. Mycket tyder på att J. själv komponerade/tillade C-delen.
L:1/8
R: 
M:3/4
K:D
A2 |: "D"D3 FAd | f3 dAF | "G"G3 Bdg | b4b2 | "A7"a3 gec |
A3 ceg | "D"f3 edB | A4 A2 | D3 FAd | f3 dAF |
"G"G3 Bdg | b4b2 | "A7"a3 gec | A3 gfe | "D"d3edc | d4 A2 :|]
|: "D"f3ff2  | g2f2e2 | "G"d2G2B2 | "D"A4a2 | "A7"a3 gec |
A3 ceg | "D"f3 edB | A4 A2 | f3ff2  | g2f2e2 | "G"d2G2B2 |
"A7"A4a2 | a3 gec | A3 gfe | "D"d3edc |1 "_Fine"d4 A2 :|2 d2c2"D7"=c2 ||
K:G
|: "G"B2>B2B2 | (3BcBA2G2 | "D7"F4A2 | c6 | d3ed2 | c2 B2 A2  |
"G"g2(3fgfe2 | "D7"d4D2 | "G"B2>B2B2 | (3BcBA2G2 | "D7"F4A2 |
c6 | d3ed2 | c2 B2 A2 | "G"G2>g2g2 |1 g4D2 :|2 "_D.C. al Fine"g4 |]

