%%abc-charset utf-8

X:228
T:Ljunggrens låga
T:(Sv. L. Sm. 228)
T:Slängpolska från Markaryd
R:Slängpolska
S:efter Nils Bernhard Ljunggren
B:Svenska Låtar Småland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sm+12&bildnr=00012
B:Jämför andrareprisen i Sk21 bild 34
N:Andrareprisen har vissa likheter med nr 973 i [[Notböcker/Äldre dansmelodier]] från [[Platser/Finland]]
N:Se även +
D:Björlert, Löfberg, Pekkari - Mikaelidansen
O:Småland
M:3/4
L:1/8
K:D
|:A2 GF/2G/2 A2|AB/2c/2 d/2c/2d/2A/2 G/2F/2E/2D/2|A2 GF/2G/2 A2|A/2d/2c/2d/2 ec d2:|
|:A/2B/2c/2d/2 ee ff|gg ff ee|A/2B/2c/2d/2 ee/2e/2 ff/2f/2|gg/2g/2 ff/2f/2 e2|
a2 f/2a/2a/2f/2 [f2d2]|[g2B2] e/2g/2e/2c/2 AA|A/2B/2c/2d/2 e/2f/2g/2e/2 f/2a/2f/2d/2|e/2g/2e/2c/2 d4:|

