%%abc-charset utf-8

X:1
T:Loppan
R:Vals?
Z:C-G Magnusson, 2008-10-11
O:Skållerud, Dalsland
S:Efter Otto Vilhelm Bergman, Lunde i Matfors
N:Bergman växte upp i Upperud, Skållerud
N:Artikel "Fem dalsländska låtar"
N:Upptecknad av Bertil Almström, Matfors
N:Omtag ej noterade!
M:3/4
L:1/8
Q:134
K:G
(b3 a) (gf) | g2 [dD][dD] [d2D2] | (Bcde) d2 | (Bcde) [d2D2] |
(b3 a) (gf) | g2 dd d2 | (Bcde) dB | [G4G,4] c2 |]
B3 B B2 | (B3 D) GB | (d4 e2) | (d4 c2) | (BA) G2 (AB) |
(c3 B) (AG) | (GF) (FA) (Bd) | g6 | B3 B B2 | (B3 D) GB |
(d4 e2) | (d4 c2) | (BA) (GA) B2 | (c3 B) (AG) | (FG) (AD) (EF) |
[G6G,6] |] G2 Bd g2 | G2 [D2B,2] [D2B,2] | (eg) (ge) (fe) | (ed) (dB) c2 |
(D2 F2 A2) | (DEFG) A2 | (e2 d2 B2) | [G6G,6] |]

