%%abc-charset utf-8

X:1
T:Loriks tredje
R:Polska
O:Orsa, Dalarna
S: Utlärd av Björn Ståbi
Z: Robert Boström
M:3/4
L:1/8
K:Gm
Q:100
%%score (T1) (B1)
V:T1  clef=treble
V:B1 clef=treble % clef=bass   %octave=+2 %middle=d %octave=-2
%%MIDI program 1 57 %   53=Choir Oohs  19 = Church Organ 56=trumpet
%%MIDI program 2 53
[V:T1]|:dd g2 f3/2d/|fe/c/ e2 d2|G3/2A/ Bc/B/ A/B/c/d/ | gfd4 |
[V:B1]|:BB e2 d3/2B/|dc A2 ^F2|D3/2C/ B,3/2A,/ G,/A,/B,/C/|DG ^F4|
[V:T1]dd g2 ^f3/d/|^f=e/^c/ e2 d2|BA/B/ dc A/B/B/d/ | dc A4 :|
[V:B1]BB =e2 d3/2A/|A^F F2G2|G^F/G/ BA F/G/G/B/|BA ^F4:|
[V:T1]|:BA/B/ d2 c3/A/  |B^F A2 G3/D/|FG BA GB |dc A3 A|
[V:B1]|:G^F/G/ B2 A3/^F/|GD C2 B,3/A,/|B,D G^F DG |BA ^F3 F|
[V:T1]BA/B/ d2 c3/A/|B^F A2 G3/D/|FG BA GB |A^F G4:|
[V:B1]G^F/G/ B2 A3/^F/|GD C2 B,3/A,/|B,D GA Bd|cA B4:|
%%begintext
Utlärd av Björn Ståbi i Malung 2012
Nedtecknad av Robert Boström 2013-02-07
%%endtext

