%%abc-charset utf-8

X:1
T:Lurhornslaget eller Homslein
C:efter Torleiv Bjørgum
R: Gangar
S:Utlärd av Patrik Andersson
Z:Karin Arén
O:Setesdal
M:2/4
L:1/8
K:G
v([B,D][G,D] |: T[G,E][G,D]) u([B,D][G,D] | T[G,E][G,D]) ([B,D][G,D] | T[G,E][G,D]) ([B,D][G,D] |
T[G,E][G,D]) v[B,D]u([G,D] | T[G,E][G,D]) v([B,D][G,D] | T[G,E][G,D]) u([B,D][G,D]) | v([AD]2 [AD])[AF] | ([AD]T[BD]) u{F}([G,G]2 |[G,G]2) v([B,D][G,D] :| 
[A,D][G,D]) u([B,D][G,D] | [A,D][G,D]) ([B,D][G,D] | [B,D]/[A,D]/[G,D]) ([B,D]/[A,D]/[G,D]) | ([B,D]/[A,D]/[G,D]) ([B,D]/[A,D]/[G,D]) | 
v([B,D][G,D]) u([A,D][G,D] | [B,D][G,D]) ([A,D][G,D] | [B,D]/[A,D]/[G,D]) ([B,D]/[A,D]/[G,D]) | ([B,D]/[A,D]/[G,D]) ([B,D]/[A,D]/[G,D]) |
v([AD]2 [AD])[AF] | ([AD][BD]) u([G,G]2 |[G,G]2) v([eA][fA] | [aA]2) u([eA][fA] | [aA]2) v([fA][fd] | [df][dg]/[df]/) u([Ae][A^c]) |
v[AD]2 ([AD][AF]) | ([AD][BD]) u([G,G]2 |[G,G]2) v([eA][fA] | [aA]2) u([eA][fA] | [aA]2) v([fA][fd] | [df][dg]/[df]/) u([Ae][A^c]) |
v[AD]2 ([AD][AF]) | ([AD][BD]) u([G,G]2 |[G,G]2) v([AD][BD] | [AD][AF]) ([AD][BD]) | v[G,G]3 [BG] |  ([AD][AF]) u([AD][BD] |
[G,G]2) ([AD][BD] | [AD][AF]) ([AD][BD]) | v[G,G]3 [BG] | ([BG][AD]) u([^cD][dD] | [dD]2) v([AD][BD] | [dD][^cD]) ([AD][BD]) |
v[BG]3 [BG] | ([BG][AD]) u([^cD][dD] | [dD]2) ([AD][BD] | [dD][^cD]) ([AD][BD]) |
v[BG]3 [BG] | ([BG][AD]) u([A^g][Aa] | [Aa]2) ([Ae][Af] | [Aa][A^g]) ([Ae][Af]) | vT[df]3 u([df] |
[df]2) [df][df] | v{[df]}[e^g]2[e^g]2 | T[df]3 [df] | v([df][Ae]) ([AF][AD] | [AD]2) v([df]2 | 
[e^g]2) [e^g]2 | [df]3 [df] | v([df][Ae]) ([AF][AD] |  [GB]2) v[GB][GB] | {[GB]}[^cA]2 [^cA]2 | [GB]3 [GB] | v([GB][DA]) ([DB,][G,D] | 
[DG,]2) v([GB]2 | [^cA]2) [^cA]2 | [GB]3 [GB] | v([GB][DA]) ([DB,][G,D] | [EC]2) v([EC]2 | [FD]2) [FD]2 | [EC]3 [EC] |
v([EC][DG,]) ([B,D][G,D] | [EC]2) v[EC][EC] | {[EC]}[FD]2 [FD]2 | [EC]3 [EC] | v([EC][DG,]) ([B,D][G,D] | [G,D]2) v([DB]2 |
[dD][cD]) ([AD][DB]) | v[BG]3 [BG] | ([BG][DA]) ([cD][Dd] | [Dd]2) v([DA][DB] | [dD][cD]) ([AD][DB]) | v[BG]3 [BG] |
([BG][DA]) u([GG,]2 | [GG,]2) v([B,D][G,D] |[G,E][G,D]) u([B,D][G,D] | [G,E][G,D]) ([B,D][G,D] | [G,E][G,D]) ([B,D][G,D] |
[G,E][G,D]) v[B,D]u([G,D] | [G,E][G,D]) v([B,D][G,D]) | [AD][BD] u([G,G]2 |[G,G]4) |]

