%%abc-charset utf-8

X:1
T:Lycko Zidéns polka
R:Polka
O:Torps församling, Ångermanland
N:"Man satt och fantiserade och plötsligt dök det upp en melodislinga. Det var väl i mitten av trettiotalet någon gång." har Lycko själv sagt om denna låt. Andra stämman av Melker Davidsson. Polkan kan även spelas som snoa.
Z: abc Eva Zwahlen 2013
C: Lycko Zidén
M:2/4
L:1/16
K:G
V:1
|: G3B d2g2 | b4 g2Bc | d2ed c2dc | B2A2 A^GA2 |A3B c3d | f4 e4 | d2ed c2dc | B2G2 GFG2 | G3B d2g2 | b4 g2Bc | d2ed c2dc | B2A2 A^GA2 | A3B c3d | f4 e4 | d2^cd edef | g2[gdB]2[gdB]2 z2 :][: cege cege | c2[c'ge][c'ge] [c'ge]2[c'ge]2 | Bdgd Bdgd | B2[bgd][bgd] [bgd]2[bgd]2 | A3B c2d2 | f4 e4 | d2ed c2dc | B2G2 GGG2 | cege cege | c2[c'ge][c'ge] [c'ge]2[c'ge]2 | Bdgd Bdgd | B2[bgd][bgd] [bgd]2[bgd]2 | A3B c2d2 | f4 e4 | d2^cd edef | g2[gdB]2[gdB]2 z2 :]
V:2
|: "G" B,3D G2B2 | d4 B2GA | B2cB A2BA |"D7" F2F2 F^EF2 | F3G A3B | [dA]4 [cG]4 | B2cB A2BA | "G" G2B,2 B,4 | B,3D G2B2 | d4 B2GA | B2cB A2BA | "D7" F2F2 F^EF2 | F3G A3B | A4 G4 | F4 cd_dc | "G" Bdgd B2 z2 :][: "C" EGcG EGcG | E2ec GecG |"G" DGBG DGBG | D2BG DBGD | "D7" C3D E2F2 | ABAG FGFE | D4 C4 | "G" B,DGB d2 z2 |"C" EGcG EGcG | E2ec GecG |"G" DGBG DGBG | D2BG DBGD |  "D7"C3D E2F2 | ABAG FGFE | D2c2 cd_dc | "G" BdBd B2 z2 :]

