%%abc-charset utf-8

X:3
T:Månskensberget
C:Tomas Östlund
R:Polska
M:3/4
L:1/8
Q:105
H:Melodin kom till under nattliga promenader på bergsåsarna ovanför Turingeskolan, Nykvarn med hovawarten Mjölner
K:D
D FG |: "D"A2 d2 "G"BG | "D"A2>A2 "A7"ec | "D"d2 AF "G"GB | "D"A2>A2 "A7"ce | "D"d2 AF "G"GB |
"D"A2>A2 "A7"FE | "D"D2 FA "A7"c2 |1 "D"d2>D2 FG :||:2"D" d2>d2 cd | "A7"e2 AA "G"gf |
"A7"e4d2 | "G"gf ed "A7"cB | AB AD FG | "D"A2 d2 "G"BG |
"D"A2>A2 "A7"ec | "D"d2 AF "G"GB | "D"A2>A2 "A7"ce | "D"d2 AF "G"GB |
"D"A2>A2 "A7"FE | "D"D2 FA "A7"c2 :| "D"d6 |

