%%abc-charset utf-8

X:1
T:Mössens julafton
R:Schottis
O:Julsång samt trad i Österbotten och Svenskfinland, allmänt känd under namnet "Hejsan Grabbar"
B:Jämför Sörmlands musikarkiv (pdf) nr 54 efter [[Personer/Johan Pettersson]], [[Platser/Sparreholm]]
B: Jämför Alfred Anderssons notbok (pdf) nr 39 sid 31
Z:Anton Teljebäck
M:4/4
L:1/8
K:G
D/|G>A B>A G2 G>G | B>c d>c B7/B/ | A>B c>A F>D E>F | G>A B>G D7/ D/ |
G>A B>A G2 G>G | B>c d>c B7/B/ | A>B c>A F>D E>F | G2 G2 G2 z2:|
|: e2 c2 e2 e2 | d>B G>B d7/d | c>B A>G F>D E>F | G>A B>c d4 | 
e2 c2 e2 e2 | d>B G>B d7/d | c>B A>G F>D E>F | G2 G2 G2 z2 :|

