%%abc-charset utf-8

X:1
T:Möllevångsmarschen
C:Assar Bengtsson
R:Marsch
Z:Patrik Månsson, 2008-10-06
O:Skåne
M:2/4
L:1/16
K:D
D4 |: (D2>F2) A2d2 | f4 (d2F2) | G2>A2 (B2A2) | G6 F2 |
E2(EF) G2(GA) | c2B2 (Ac)(ec) | e2>d2 (d2e2) | f6 D2 |
(D2>F2) A2d2 | (f2>e2) (d2F2) | (G2>A2) (B2A2) | G6 F2 |
E2(EF) G2(GA) | c2B2 (Ac)(ec) | (e2>d2) d2d2 |[1 d6 D2 :|
[2 d4 ff |] |: (f2>d2) (A2F2) | D4 (fa)(gf) | g4 (gd)(BG) |
E6 D2 | C2>D2 (E2F2) | G2>A2 c2B2 | (B2>A2) (^G2B2) | A4 (f2f2) |
f2>d2 (A2F2) | D4 (fa)(gf) | g2>d2 (B2G2) | E6 D2 | C2>D2 (E2F2) |
G2>A2 (B2c2) | d4 (d2>d2) |[1 d4 f2f2 :|[2 d6 z2 |]

