%%abc-charset utf-8

X:1
R:Kadrilj
T:Madammen
O:Sjælland
N:Fler låtar från Danmark...
N:[[Platser/Sjælland]]
Q:1/4=120
M:2/4
L:1/16
K:D
A4|"D"d2d2 f2f2|"D"(a2f2) d2f2|"A"(a2g2) e2e2|"A"(a2g2) e2e2|
"D"d2d2 f2f2|"D"a2f2 d2f2|"A"a2g2 e2c2|"D"d4:|
|:A4|"D"f2f2 "A"e2e2|"Bm"d2d2 "F#m"c2c2|"G"B2B2 "D"A2A2|"A"G2G2 "D"F2A2|
"D"d2d2 f2f2|"D"a2f2 d2f2|"A"a2g2 e2c2|"D"d4:|
|:A4|"D"f4 (f2a2)|"A"g4 (g2e2)|"D"(3f2e2d2 "A"c2A2|"D"(3f2e2d2 "A"c2A2|
"D"f4 (f2a2)|"A"g4 (g2e2)|"D"(3f2e2d2 "A"c2e2|"D"d4:|
|:A4|"D"(3B2A2G2 F2D2|"D"(3B2A2G2 F2D2|"A"E2A2 B2c2|"D"d2A2 F2D2|
"D"(3B2A2G2 F2D2|"D"(3B2A2G2 F2D2|"A"E2G2 A2c2|"D"d4:|

