%%abc-charset utf-8

X:1
T:Magdalenapolskan
R:Slängpolska
O:Småland
D:Björnlert, Löfberg, Pekkari - Mikaelidansen
M:3/4
L:1/16
K:Am
A3B |: cdcB AGAB  cBcd | e4 c4   c2de | g2ag ^fd^fa abag |  e8 A3B         |
       cdcB AGAB  cBcd | e4 c4   c2de | g2ag ^fd^fa abag |1 e8 A3B        :|2 e8 c2e2 |:
       g2a2 ^f2a2 abag | e4 c4   c2e2 | g2a2 ^f2a2  abag |  e4 c2ec B2eB   |
       A2c2 e2c2  B2AG | A4 A4   c2e2 | g2a2 ^f2a2  abag |  e4 c4   c2e2   |
       g2a2 ^f2a2 abag | e4 c2ec B2eB | A2c2 e2c2   B2AG |  A4 A8         :|

