%%abc-charset utf-8

X:1
T:Mamma Pappa Båt
C: Björn Lindström
N: Gjord under gymnasieåren. Första reprisen gjordes nästan av sig själv genom gitarrplinkande i polsketakt en dag när föräldrarna var ute och seglade. På kvällen gick jag ner i bastun, källaren för att inte störa och gjorde där andra reprisen på fiol eftersom någon andra repris inte ville komma ur gitarren.
R:Polska
O:Bjursås, Dalarna
L:1/8
M:3/4
K:D
|: A>d- dc B>c | A>d- dc B>c | A>d- dc d>e | f>g fe d>c | A>d- dc B>c | A>d- dc B>c | %6
 A>d- dc (3BcB | B2 A3 F :: G2 GB dB | c2 ec/B/ AF | G2 GB dB | c2 A3 F | G2 GB dB | %13
 c2 ec/B/ Ac |1 d2 f2 ec | d2 d3 F :|2 d2 fg ec | d2 d4 |] %18

