%%abc-charset utf-8

X:616
T:March i C efter Jonk Jonas
N:March
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Kan skilja sig från EÖ:s uppteckning. Den är inte helt tydlig. Det kan vara nåt tok.
#Q:1/4=150
R:March
B:EÖ nr 616
M:3/4
C:Jonk Jonas Persson
K:C
L:1/8
g | fe/2d/2 ec | [G2G,2]> AB | c/2>d/2c/2B/2 c/2>d/2e/2>f/2 | g2> ag | fe dg | f~e dc | {c} BA/2G/2 F/2G/2A/2B/2 | [c4E4] ||
c/2d/2c/2B/2 ca | ~g2 e>c | {c} BA/2G/2 F/2G/2A/2/2 | cc dd | c{d}c/2B/2 ca | ~g2 e>c | c/2B/2A/2G/2 F/2G/2A/2B/2 | cc dd | [c4E4] ||
a>g a/2b/2a/2g/2 | ag fe | d>^c d/2e/2d/2c/2 | dd d^c/2d/2 | b>a gf | e/2f/2e/2d/2 cd/2e/2 | fa g/2f/2e/2g/2 | [f4A4] ||

