%%abc-charset utf-8

X:711
T:Marsch efter Per Myhr
R:Marsch
S:Efter Per Myhr
O:Västra Härjedalen
B:EÖ nr 711
Z:ABC-transkribering av Lennart Sohlman
N:Förslag till arr: L Sohlman
M:2/4
L:1/8
Q:1/4=80
K:D
V:1
A|d>e fd|A2 F(F/G/)|(G/E/)(E/G/) BA|(A/F/)(F/D/) Dz/A/|!
d>e fd|A2 F(F/G/)|E(E/G/) B(G/B/)|[A3A3]::!
c|[e2e2] ec|A3 g|f>e fd|B3 G|!
E2 CA,|[A3A3] c|e>d cB/c/|[D3d3]:|]
V:2
D|F>A dA|F2 D(D/E/)|(E/C/)(C/E/) GF|(F/D/)(D/A,/) A,z/F/|!
A>c dA|F2 A(A/B/)|G(G/B/) d(e/d/)|[c3e3]::!
A|c2 cA|E3 E|(D/F/)(A/F/) (D/F/)(A/F/)|[B,3D3]A,|!
C2A,C|E2CA,|G>A GE/G/|[F3A3]:|]
V:3
A,|D>E FD|A,2 A(A/B/)|(B/G/)(G/B/) dc|(d/A/)(A/F/) Fz/A,/|!
D>E FD|A,2 A,(A,/B,/)|C(C/E/) D(B,/D/)|[C3E3]::!
C|E>E EE|A,2 CE|F>E DF|B,(D/B,/) G,B,|!
C(E/C/) (A,/C/)(E/C/)|A,3 C|E>D CB,/C/|D3:|]

