%%abc-charset utf-8

X:1
T:Marsch
R:Österbotten
O:-
M:4/4
L:
K:F
F2A2 c2Ac B2A2 (3ABGFE | F2A2 c2Ac B2f2 (3efecd | (3cdBAB EFGC cABG EFGC |$ 
F2fe (3fafcd (3cfcFG (3AcGCE | cBAG F2AB C2EG (3GBAGE | CEGC F4 F4 z4 |$ A2c2 (3fgfcf A2B2 cABG | 
A2B2 (3cdcAc B2f2 gdec | agaf babg/a/ c'gaf cegb |$ (3abac=B c2af (3gag_BA B2ge | 
(3BcBGC EFGC BAGE CDEC | B2(3EFA fefc (3cdcBA (3BcBGE |$ GF{/F}ED CDEC E/F/GAG cABc | 
a2B2g2c2 fef2 c2(3fgf | gfe2 B2(3ded gd{/d}ef ga{/a}bg |$ gf{/d}ed (3cdceg bg(3abg b2gb | 
a2(3cdc g2(3BcB CFAB cBcA |{/F} EFGC F4 F4 z4 |$ c'b(3abg c2ec ba(3gaf c2ec | 
gf(3egd GABc defg a2c2 |{/d'} c'2bd' b2ag agMfe defa |$ Mgfed c2eg fAd/e/f agaf | 
a2c'2 (3bc'bag a2c2 (3abaaf | gGB/d/a gGd/f/g fcdf ebag |$ bag/a/b aABc defd Mgfeg | 
Mfgac' fAcf ABGc EFGC | F2A2 (3cdc=Bc f2cB c2C2 |$ BAGE F4 F4 z4 | 
ac'b/a/g agf/e/d fed/c/B dcB/A/G | BAA/G/F EFGC B,CDB, EFGC |$ B,CDB, EDCD EFGA BABc | 
(3decde (3fgdeg fe(3fgd agfa | bagb agaf gfe/f/g B/c/dd/e/f |$ 
f/g/aa/b/c' c'fc'a g2(3cec (3fbf(3:2:2c2e | (3fc'b(3agf (3gec(3fAc (3CEG(3FAc (3fac'.f'2 |]

