%%abc-charset utf-8

X:1
T:Marsch i säng
C:Jonas Olsson
C:Ulf Hermansson
D:På tre man hand (Amigo, 1993)
R:marsch
Z:Såsom jag tycker att det låter på skivan. Erik Ronström okt 2010 
M:2/4
L:1/16
K:G
GA|B2c2 c2BA|BAG2 G2Bc|d2e2 e2c2|d4- dFGA|
B2c2 c2BA|BAG2 G2Bc|d2e2 e2c2|d6 e2|
c3B A2G2|FGFE D3C|B,2G2 E2C2|D6 d2-|
d2ed cBAG|[M:3/4]A2F2 E3G FEF2|[M:2/4]G6:|
|:EG|B3TB A2Bc|[M:3/4]B3A G2AG FED2|[M:2/4]E6 D2|
G2B2 d2ed|ABcd B4|e3f g2e2|cBcd e2c2|B3c/B/ A2B^c|d6 d2-|
d2ed cBAG|[M:3/4]A2F2 E3G FEF2|[M:2/4]G6:|

