%%abc-charset utf-8

X:1
T:Marsch
O:Östergötland
R:Marsch
C:Allan Manneberg
Q:1/4=80
Z:Jörgen Olsson
M: 2/4
L: 1/16
K: Am
E2 |: "Am"A2(AB) c2(cd) | "E7"e2(ed) B3(B |"G" g2)(gf){f} d2(df) |"C" e6 (e2 |
"Dm"a2)(af) d3f | "Am"e2c2 A3c |"E7"{Bc} B2^G2 (E^G)(B^G)|"Am"{^G} A6 E2 |
"Am"A2(AB){B} c2(cd) | "E7"e2(ed) B3(B |"G" g2)(gf){f} d2(df) |"C" e6"E7" (e2 |
"Am"a2)(ab) c'2(c'a) |"G" (b2g2)"Am" a4 |"E7" e2dc B2^G2|"Am" A6 E2:|
|:"Am"(EA)(Ac)"E7"(cB)(B^G)|"Am"(Ac)(ce)"G"(ed)(dc)|"C"(ce)(eg)"C/E"(ge)(ef)|"F"(fa)(ag)"C" e3 E|
"Am"(EA)(Ac)"E7"(cB)(B^G)|"Am"(Ac)(ce)"G"(ed)(dc)|"C"(ce)(eg)"C/E"(ge)(ef)|"F"(fa)(ag)"C"e4|
"E7"e3d B3d |"Am"{cd} c2B2A4 |"Am/E" (Ac)(cB)"E7"(B^G) E2|"Am"{E} A8 :|

