%%abc-charset utf-8

X:417
T:Marsch
T:(Brudmarsch)
O:Näs, Jämtland
C:Olof Ersson
R:Marsch
B:Svenska Låtar, Jämtland nr 417
Z:Per Bergsten 2009-09-11
Q:140
%%printtempo 0
M:4/4
L:1/4
H:Upptecknad år 1904 av Nils Andersson.
K:F
uA|d2dd|defe/2d/2|(^ce)ee|efge|f2ff|(f{gf}e/2)f/2ag/2f/2|
(fe)ee|e3/2d/2(3^c=BA|d2dd|defe/2d/2|(^ce)ee|efge|fa(f{gf}e/2)d/2|
eged/2^c/2|(^cd)dd|d2z::e|{efg}a2aa|{/b}(a/2f/2)g/2a/2 (b/2a/2)g/2f/2|(ag)gg|
gf/2g/2ag|(ef)ff|fe/2f/2af|(fe)ee|e2^c=B/2A/2|a2aa|(a/2f/2)g/2a/2 (b/2a/2)g/2f/2|
(ag)gg|gf/2g/2ag|fa(f{gf}e/2)d/2|eged/2^c/2|(Ad)dd|d2z:|

