%%abc-charset utf-8

X:1779
T:Mass Hans Dalns gånglåt
R:Gånglåt
S:efter Rombo spelmän
O:Östbjörka, Dalarna
N:"Rombo spelmän": Nils Agenmark, Pontus Berggren, Påhl Olle och Alm Nils
D:Insp. bl a på LP Fermat FLPS8 1971-72 
M:4/4
Q:1/4=146
L:1/8
K:Am
V:1
[A2A2]|[A3A3][AA][A2A2][A2A2]|[A3A3]ef2 a2|g3f e2 d2|^c4 A2A2|d3d d2d2|g2 (^fg)a2g2|
M:6/4
[1f4 e4-e2:|[2f4 e4-e2 e2|:!
M:4/4
g3g e2^c2|d3ef2a2|g3fe2d2|c6B2|(AB)(A^G) A2B2|(cB)(cd) e2c2|
M:6/4
[1B4 A4-A2e2:|[2B4A4-A2|]
V:2
A2|F3FF2F2|D3Ad2f2|e3d^c2B2|A3 E E2E2|F3F F2F2|e2(de)f2e2|
M:6/4
[1d4^c4-c2:|[2d4^c4-c2c2|:!
M:4/4
^c3cA2E2|F3Ad2f2|e3d c2B2|A6E2|(CB,)(CD)E2(E^G)|(A^G)(AB)c2A2|
M:6/4
[1^G4E4-E2 A2:|[2^G4E4-E2|]

