%%abc-charset utf-8

X:1
T:Matlåt efter Teofil Melin
R:Visa
O:Småland
B:30 småländska låtar
S:Gösta Klemming
S:efter Teofil Melin
W:Se opp, se opp här kommer vår korv
W: och oppe var jag innan hanen den gol
W: Se opp, se opp här kommer vår korv
W: och oxen blev slaktad och korven gjord
W: Ja vi ska' smaka vad korven är värd
W: och stoppa i oss så den blir förtärd
W: Se opp, se opp här kommer vår korv
W: och korven är gjord utav gryn och skinn
Z:Noterad i abc av Olle Paulsson 070919
Z:Gösta Klemming har noterat denna i 2/4. Borde rimligen kunna noteras om i 6/8.
Z:Ursprungligen noterad med D.S. al fine i stället för hel andrarepris.
M:2/4
L:1/8
Q:1/4=100
K:G
D/2|:B>D B>D|(3BAB (G>G)|(3 AAA (3ABc|(3edd (B>D)|
w:Se opp, se opp här kom-mer vår korv och op-pe var jag inn-an han-en den gol Se 
B>D B>D|(3BAB (G>G)|(3ABc (3DEF |1 G>[GB,] [GB,]>D:|2 G>[GB,] [GB,]>G||
w:opp, se opp här kom-mer vår korv och ox-en blev slak-tad och kor-ven gjord * kor-ven gjord
A>A (3ABc|(3edd B>D|A>A (3ABc|(3edd B>D|
w:Ja vi ska' sma-ka vad kor-ven är värd och stop-pa i oss så den blir förtärd se
B>D B>D|(3BAB (G>G)|(3ABc (3DEF |G>[GB,] [GB,]||
w:opp, se opp här kom-mer vår korv och kor-ven är gjord ut-av gryn och skinn

