%%abc-charset utf-8

X:32
T:Mazurka
T:efter Pelle Fors
R:Mazurka
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2009-01-01
M:3/4
L:1/8
K:G
%
|:DB G2 G2|{/A}DF A2 A2|A>A (cA) (FA)|(GA) (Bc) d2|
D>B G2 G2 |{/A}DF A2 A2|A>A (cA) (FA)|G2 G2 z2   :|
%
|:d2 (BG) (Bd)|(dc) e4|c>c (cA) (FA)|(GF) (GA) (Bc)|
d2 (BG) (Bd)  |(dc) e4|c>c (cA) (FA)|G2 G2 z2     :|
%
|:B>B d2 G2|A>F A2 A2|c>c e2 G2|B>G B2 B2|
B>B d2 G2  |A>F A2 A2|c>c e2 FA|G2 G2 z2:|
%
|:d>B g2 g2|f>a c2 c2|e>c e2 e2|d>g B2 B2|
d>B g2 g2  |f>a c2 c2|fd d2 fa |g2 g2 z2:|
%

