%%abc-charset utf-8

X:1
T:Mazurka e Jöns Ohlsson
R:Mazurka
Z:Patrik Månsson, 23/9 2008
O:Tosthult, Lönsboda, Skåne
C:Jöns Ohlsson
M:3/4
L:1/8
K:G
N: Nedtecknad 961110 E.W.
|: dedcBA | GD GB d2 | cAF AcA | GD GB d2 |
   dedcBA | GD GB d2 | dedcAF | G2 G2 z2 :|
|: dedc B2 | cdcB A2 | ABABAG | AGFE D2 |
   dedc B2 | cdcB A2 | dedcAF | G2 G2 z2 :|
|: B2 BA GD | B,2 DG B2 | AF DF AF | B,DB,D G2 |
   B2 BA GD | B,2 DG B2 | FE FA FD | B,2 B,2 z2 :| 
|: Bc BA G2 | ABAG F2 | F2 DDCD | FE DE EC |
   Bc BA G2 | ABAG F2 | GA FA FD | B,2 [GG,]2 z2 :|

