%%abc-charset utf-8

X:1
T:Mazurka
T:(No. 41 efter Olof Persson Norrgren)
R:Mazurka
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
M:3/4
L:1/8
K:D
N:Nr 50 i ett fotograferat nothäfte. Bilden heter IMG_2600.JPG. Korrekturläsning pågår.
|: Bd GBDG | FA c2 c2 | ed F2 F2 |
[eA][dG] [GD]2 [GD]2 | BdGB DG | FA c2 c2 | edcA EF | G z g2 z2 |
f3 dAF | AG E2 E2 | EgfeBc | ed A2 A2 | f3 dAF | AG E2 E2 |
EgfeBc | d2 =c2 !segno!=c2 ||[K:G] (3ccc c2 c2 | edcB A2 | (3ddd d2 d2 |
dcBA G2 | (3GGG B2 d2 | (3GGG c2 e2 | gB B2 c2 | gc c2 c2 | (3GGG B2 d2 |
(3GGG c2 e2 | gB B2 gB | c2 c2 !D.S.!z2 |

