%%abc-charset utf-8

X:25
T:Men: d: Esser
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 15
M:3/4
L:1/8
K:D
V:1
D2 dddd | B,[fd][fd][ec] [e2c2] | A[ge][ge][fd] [f2d2] | bg^degB | Tc4 B2 | AB/2A/2 G2 F2 | F4 E2 :|:
A2 AAAA | AaaggG | ^AB^degb | Tc4 B2 | AG F2 E2 | D4 z2 :|:
ag f2 f2 | {f}fe d2 c2 | d2 _b2 a2 | {a}Tg4 f2 | efgefd | {d}T^c4 d2 | {ef}g2 {g}Tf4 | {f}e4 :|:
ef/2g/2 fa/2g/2 fe/2d/2 | ^c4 d2 | ef/2g/2 fa/2g/2 fe/2d/2 | ^c4 d2 | {ga}b2 b2 a2 | g2 g2 f2 | egfed^c | {c}d6 :|
V:2

