%%abc-charset utf-8

X:1
T:Menuett i Gm ur Hans Nielsen Balteruds notebok
B:Hans Nielsen Balteruds notebok, sid 98
R:Menuett
Z:Nils L
N:det med "*" markerade återställningstecknet finns ej i originalet
O:Norge
M:3/4
L:1/8
K:Gm
G2 G2 G2 | G2 ^F4 | A^FD^FAd | B2 AB G2 | d2 d2 d2 | gfedcB | ABcBAG | ^F2 "^*"=E^F D2  | G2 B,GA,G | G,GA,GB,G | AFDFAd | !plus!B2 AB G2 | AG ^F2> G2 | G6 :: B2 B,2 B2 | AB B3 AB | cAFAce | !plus!d2 cd B2 | dfcfBf | AfBfcf | dfcfBf | AfBfcf | d2 cB !plus!A2 | B2 dcBA | 
G2 B,GA,G | G,GA,GB,G | A^FD^FAc | !plus!B2 AB G2 | AG ^F2> G2 | G4 G,2 :|

