%%abc-charset utf-8

X:5
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:G
V:1
d3/2B/2 d3/2B/2 d/2c/2B/2A/2 | G3/2D/2 G3/2D/2 B,/2D/2B,/2D/2 | G,B,DG Bd | d2 c2 B2 | 
e/2c/2B/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 | d2 cBAG | (F/2A/2)(G/2B/2) (A/2c/2)(B/2d/2) cB | B4 A2 :|:
AFAF d/2c/2B/2A/2 | BGBG e/2d/2c/2B/2 | ec fdgb | a2 a/2g/2f/2g/2 f2 | 
g/2f/2g/2a/2 g=fed | eg/2f/2 a/2g/2f/2e/2 e/2d/2B/2g/2 | f/2e/2d/2c/2 B2 A2 | G4 G,2 :|
V:2
B3/2G/2B3/2G/2 B/2A/2G/2c/2 | B,3/2D/2B,3/2D/2 B,2 | B,B,B,B,GB | B2 A2 G2 | 
c/2A/2G/2A/2 F/2G/2A/2B/2 f/2e/2d/2c/2 | B2 AGcB | (D/2F/2)(E/2G/2) (F/2A/2)(G/2B/2) AG | G4 F2 :|:
FDFF B/2A/2G/2F/2 | BGBG c/2B/2A/2G/2 | c2 d2 g2 | f2 f/2e/2d/2e/2 d2 | 
e/2d/2e/2f/2 edcB | ce/2d/2 f/2e/2d/2c/2 cB/2d/2 | cB/2A/2 G2 DC | {C}B,6 :|

