%%abc-charset utf-8

X:6
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:Bb
V:1
F2 B2 AB | F2 d2 c2 | F2 e2 d2 | c3/2B/2A3/2G/2F3/2E/2 | 
(DFB)DEc | (DFB)DEA |{e}((3dcB) Tc4 | B6 :|:
c2 f2 =ef | c2 a2 g2 | c2 b2 a2 | g3/2f/2e3/2d/2c3/2B/2 | AcfABg | AcfABg | {b}((3agf) g4 | f6 |
b3/2a/2g3/2f/2_e3/2d/2 | gfedcB | edcBAG | F3 ede | DFBDEc | DFBDEc | {e}((3dcB) Tc4 | B6 :|
V:2
z6 | F2 B2 A2 | F2 c2 B2 | A3/2G/2F3/2E/2D3/2C/2 | 
B,DFEDC | B,DFEDC |B,D F2 E2 | E4 D2 :|:
z6 | c2 f2 =e2 | c2 g2 f2 | =e3/2d/2c3/2B/2A3/2G/2 | FAcBAG | FAcBAG | FA c2 B2 | B4 A2 | 
z6 | bagf=ed | gfedcB | A3 gfe | B,DFEDC | B,DFEDC | B,D F2 E2 | E4 D2 :|

