%%abc-charset utf-8

X:109
T:Menuett i Gm efter Johan Eric Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00033
S:efter Johan Eric Blomgren
Z:Nils L
N:Återställningstecken vid (*) finns ej i originalet.
M:3/4
L:1/8
%%printtempo 0
Q:160
K:Gm
G4 ga | ^fg af g2 | GA BA Bd | cB AB G2 | d2 bd cB | c2 ac BA | 
B2 gB AG | G^F =ED g^f | g2 BA G^F | G4 G,2 :: Bd cB Ac | B2 B,2 B,2 |
b2 a2 g2 | ^fg af d2 | dD DD DD | AD DD DD | ^FG AG F"^(*)"=E | D3 (CB,A,) | 
B,A, B,G A,^F | G4 G,2 :|

