%%abc-charset utf-8

X:30
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:D
V:1
d3 (f/2a/2) (g/2f/2e/2d/2) | (c/2d/2e/2f/2) ge f2 | (df/2a/2) .g.f.e.d | .f.e.d.c.B.A |
d3 (f/2a/2) (g/2f/2e/2d/2) | (c/2d/2e/2f/2) ge f2 | f/2d/2e/2f/2 gedc | c3 d/2e/2 d2 :|:
a2 gfe^d | e3/2d/2 (e/2g/2)(f/2a/2) g2 | g/2f/2g/2a/2 bgec | =d3/2c/2 d/2c/2d/2e/2 fA | 
d3 f/2a/2 g/2f/2e/2d/2 | c/2d/2e/2f/2 ge f2 | f/2d/2e/2f/2 gedc | c3 d/2e/2 d2 :|
V:2
[d3F3] (e/2f/2) (e/2d/2c/2d/2) | (c/2d/2)(c/2d/2) ec d2 | Ad/2f/2 .e.d.c.B | .A.^G.A.B (cB/2A/2) | 
d3 (e/2f/2) (e/2d/2c/2d/2) | (c/2d/2)(c/2d/2) ec d2 | (cd/2).B/2 (AB/2).G/2 (FG/2).E/2 | E3 D/2C/2 D2 :|:
f2 .e.d.c.d | c3/2B/2 (c/2d/2)(c/2d/2) e2 | .e.f.g.e.d.c | .d.B.A.G (FE/2D/2) | 
d3 e/2f/2 (e/2d/2c/2d/2) | (c/2d/2)(c/2d/2) ec d2 |  (cd/2).B/2 (AB/2).G/2 (FG/2).E/2 | TD4 D2 :|

