%%abc-charset utf-8

X:22
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 15
M:3/4
L:1/8
K:F
V:1
F2 f2 e2 | (fa/2g/2) f4 | b2 a2 g2 | (a/2g/2f/2e/2) f4 | a2 ((3FAc) ((3faf) | g2 ((3EGC) ((3ege) | f2 e2 Td2 | c6 :|:
c2 g2 f2 | egfedc | c2 b2 a2 | gfed c2 | d2 ((3B,DF) ((3BdB) | c2 ((3A,CF) ((3AcA) | B2 A2 G2 | F6 :|
V:2
F2 f2 e2 | f/g/f/e/ f4 | g2 f2 e2 | (f/g/f/e/) f4 | f2 FA f2 | e2 f2 g2 | efgagf | {f}e6 :|:
c2 g2 f2 | egfedc | c2 g2 f2 | edcB A2 | B2 FB d2 | c2 defd | c3/2B/2  A2 G2 | F6 :|

