%%abc-charset utf-8

X:492
T:Menuett efter J.C. Blomgren 
T:(SvL Skåne nr. 492)
R:Menuett
O:Hässlunda, Skåne
S:efter Johan Christian Blomgren
B:Svenska Låtar Skåne
Z:Patrik Månsson, 2008-12-10
N:Noten finns på www.ullarp.com/Stefan/img/tunes/492.gif
M:3/4
L:1/8
K:C
|: c2 c2 c2 | cG FE DC | B,D GB df | eg Bd c2 | d2 d2 d2 | dg bg d2 | cA G2 ^F2 |
^F2 G4 :: (3GBd f2 f2 | ec eg c'2 | ag fe dc | B>A G>F E>D | CE Gc eg |
c'4 (3efg | (3agf e2 d2 | d4 c2 :: ge ge c'g | af ge c2 | B2 B2 B2 |
c2 ec G2 | ge ge c'g | af ge c2 | Bd fd cB | {B}c6 :: G2 f2 dB | c2 g2 ec |
ag fe dc | B4 AG | G2 f2 dB | c1/2d1/2e1/2f1/2 ga1/2b1/2 c'2 | ag1/2f1/2 e2 d2 | dB c4 :|

