%%abc-charset utf-8

X:364
T:Menuett i D/Dm efter Johan Eric Blomgren
R:Menuett
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00136
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/8
N:Med reservation för fel vad gäller bågarnas start och slut. "av J Hellmuth?"
Q:160
%%printtempo 0
U:w=wedge
K:D
D4 (3wA,wFwC | D4 (3wA,wFwC | D2 A,D FA | A2 G2 F2 | A2 GF BG | A2 FA df | a2 g2 f2 | Tf4 e2 ::
(aA) (AB) (Bc) | (ac) (cd) (ef) | (gf) b2 a2 | Tg4 f2 | D4 (3wA,wFwC | D2 A,D FA | G2 F2 E2 | D6 ::
Q:"Trio"
K:Dm
(ab) a2 g2 | (fg) f2 e2 | (de) d2 ^c2 | d2 A4 | (f/e/f/g/) (a/g/f/e/) dc | (_B/A/B/c/) (d/c/B/A/) GF |
A,F B,G CE | F6 :: _e4 (d/c/B/A/) | (GB) (Ac) _B2 | Td4 (c/B/A/G/) | (FA) (GB) A2 | 
 (Df) (ed) (^cd) | (Ef) (ed) ((3a^cd) | ((3bag) f2 e2 | Td4 D2 :|

