%%abc-charset utf-8

X:1
T:Menuette
R:Menuett
O:Tåby, Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 3
M:3/4
L:1/8
K:F
V:1
F2 FFFF | F2 Ac fa | ((3gab) ((3agf) ((3efg) | Tg4 f2 | [F2c2a2] a4 | g2 c'gfe | d2 c2 =B2 | {B}c6 :|:
C2 CCCC | C2 EGce | ((3gab) ((3agf) ((3edc) | c3 B A2 | [d2F2B,2] d4 | c2 befc | (cB)(BA)(AG) | G4 F2 :|:
Ff ffff | ((3fga) cBAG | Ff ffff | ((3fga) cBAG | F2 aaaa | a2 b2 c'2 | (d'c')(c'b)(ba) | a4 g2 :|:
c2 .c.c.c.c | ((3cd_e) A,_e (d/2c/2B/2)A/2 | B2 .B.B.B.B | ((3Bcd)  B,d (c/2B/2A/2)G/2 |F2 .f.f.f.f | ((3fga) c4 | cBBAAG | G4 F2 :|
V:2
 F2 FFFF | F2 Ac fa | ((3gab) ((3agf) ((3efg) | Tg4 f2 | ff f4 |e2 gedc | f2 e2 d2 | d4 c2 :|:
C2 CCCC | C2 EG ce | ((3gab) ((3agf) ((3edc) | c3 B A2 | BB B4 | A2 cBcA | (AG)(GF)(FE) | E4 F2 :|:
f2 z2 z2 | f2 ffff | f2 z2 z2 | f2 ffff | f2 ffff |(f/2g/2a/2g/2) g2 f2 | (ba)(ag)(gf) | {f}e6 :|:
c2 z2 z2 | c2 .c.c.c.c | B2 z2 z2 | B2 .B.B.B.B |A2 AAAA | (A/2B/2c/2B/2) A4 | (AG)(GF)(FE) | {E}F6 :|

