%%abc-charset utf-8

X:17
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:Gm
d3 (G F)A | B2 GABc | d3 (c B)A |(cBAB) G4 | c3 (d/2e/2) (d/2c/2B/2A/2) | G2 F2 G2 | DddccB | B2 A2 z2 |
d3 (G F)A | B2 GABc | d3 (c B)A | (c/2B/2A/2B/2) G4 | c4 (cde) | (d/2c/2B/2A/2) (B/2c/2d/2e/2) (f/2g/2a/2b/2) | (gf/2e/2) d2 c2 | B4 ::
d3 ABd | dc c3 A | BddccB | B2 A4 | D3 CB,D | DC C3 A, | B,DDCCB, | B,2 A,4 |
G3 BAc | Bc d4 | G3 BAc | Bc d4 | edcBAG | G2 F2 G2 | DddccB | B4 A2 | 
[DAf]f f4 | [DAg]g g4 | ecBAGF | FG G4 :|

