%%abc-charset utf-8

X:1
T:Menuette 19
T:S Eklin, Växjö, 1763
R:Menuett
Z:David Rönnlund, 090222
O:Växjö
K:F
%%scale 0.65
%%staffsep 0.3cm
M:3/4
L:1/8
Q:1/4=106
V:1
F2(A/G/A/B/)cc|c2Acfa|CEEGGB|B4A2|
(f/e/f/a/) gaag|(f/e/f/g/) faag|fccBBA|A2[G4C4]::
c2(e/d/e/f/) gg |c2(f/e/f/g/) aa|c2 (3bag (3agf|c6|
B2dcde|(3faf c4|((3dcBA2)G2|F6::
(c2 c/d/c/B/) AB|A2AGFG|AdcdcB|B4A2|
(3dcd de f2|(3cBc de f2|(3dcB A2 G2| F6:|
V:2
F2F/E/F/G/ AA|AFAc f2|C2CEEF|G4F2|(A/G/A/B/) AccB|(A/G/A/B/)AccB|BAAGGF|F2E4::
E2(c/=B/c/d/ e)e|c2 (A/G/A/B/) ff|c2fefd|eec4|G2BABG|A2A4|((3ABG F2) C2|A,6::
A2AGFG|(c2c/d/c/B/) AB|A2ABAG|G4F2|B2GGA2|B2GGA2|((3BAG F2)C2|B,2 A,4:|
V:3
K: bass 
F,,2F,,2F,,2|F,,2A,,2F,,2|C,,2C,,2C,,2|E,,2C,,2F,,2|F,,2F,,2C,,2|F,,2F,,2C,,2|F,2A,,2B,,2|C,,2C,B,,A,,G,,::
C,,C,C,,C,C,,C,|F,,A,,F,,A,,F,,A,,|C,,2E,,2F,,2|C,,2C,2C,,2|B,,2B,,2B,,2|A,,2A,,2A,,2|B,,2C,2C,2|F,,6::
F,,2A,,G,,F,,2|F,,2F,,2F,,2|F,,2F,,G,,G,,A,,|C,2C,,2F,,2|B,,2B,,2B,,2|B,,2B,,2B,,2|B,,2C,2C,2|F,,6:|

