%%abc-charset utf-8

X:9
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:G
V:1
Bc d2 e2 | ed d2 z g | ((3gfg) ((3agf) ((3edc) | Tc4 B2 | e2 ((3c'ag) ((3gfe) | d2 ((3bag) ((3fed) | cd c2 B2 | TB4 A2 :|:
d3 ABc | cB B2 z2 | (g/2f/2)(g/2a/2) gdcB | TB4 A2 | G3 BAc | cB B2 z g | {f}((3edc) B2 A2 | A4 G2 :|:
d4 (c/2B/2)(A/2B/2) | (d/2c/2)(B/2c/2) A2 z c | (Bd)(dg)(gB) | A2 GFED |
d4 (c/2B/2)(A/2B/2) | (d/2c/2)(B/2c/2) A2 z c  | BA/2B/2 cAGF | TF4 G2 :|:
A4 (G/2F/2E/2D/2) | B2 G2 (D/2G/2B/2C/2) | d2 (dc)(cB) | TB4 A2 |
d4 (c/2B/2)(A/2B/2) | (d/2c/2)(B/2c/2) A2 z c  | BA/2B/2 cAGF | TF4 G2 :|
V:2
GA B2 c2 | cB B z B2 | ((3BAB) cAGF | GA B2 z2 | c2 acac | B2 gBgB | AB A2 G2 | F6 :|:
B4 A2 | AG A4 | (B/2A/2B/2d/2) cBAG | {G}F6 |B4 ((3FGA) | BG G2 z B | (d/2c/2B/2A/2) G2 dc | B,6 :|:
B2 G2 E2 | A2 F2 D2 | (GB)(Bd)(dB) | (A/2B/2A/2G/2) (F/2G/2F/2E/2) FD |
B2 G2 E2 | A2 F2 D2 | GE D2 DC | C2 B,4 :|:
F2 E2 F2 | G2 E2 B,2 | B,B BAAG | G2 F2 z2 | 
B2 G2 E2 | A2 F2 D2 | GE D2 DC | C2 B,4 :|

