%%abc-charset utf-8

X:1
T:Menuett i Dm efter Johan Eric Blomgren
T:(märkt Baron Billsten)
M:3/4
L:1/8
R:Menuett
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00008
S:efter Johan Eric Blomgren
N:Datering av noterna är "1780-". Noterna märkta (*) bygger på gissningar eftersom de inte går att läsa i originalet.
Z:Nils L
Q:150
%%printtempo 0
K:Dm
DA df A^c | DA df A=c | BG Be GB | AF Ad E^c | dD FA ^CE | 
D^C DF "^*"C"^*"E | FG A2>^G2 | A6 :: A,^C EA A,G | ^FD FA DC | G,B, DG G,F | 
EC EG CB, | A,C FA Bc | AF Ac "^*"F"^*"E | FG A2 G2 | F3 GFE | FA cf ^cd | 
A,2 B,D G,D | G,c =Be Bd | ^cA ce AG | FA dA eA | fe fd ef | e=B ^c4 | d6 :|

