%%abc-charset utf-8

X:27
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:C
C2 c2 c2 | (3edc (3Bcd c2 | (3GAB (3cBc d2 | F2  EB C4 | 
ga/2g/2 ^fg/2a/2 gd |  ga/2g/2 ^fg/2a/2 gd | ed/2c/2 BA/2G/2 ^FG/2A/2 | G6 ::
G2 g2 g2 | ag/2f/2 ef/2g/2 f2 | de/2f/2 gf/2g/2 ac | B3 A Gg | c'ag^fgg | 
c'ag^fgg  | bgfeff | afe^dee | fdcBcG | AFEDCB, | C6 :: 
[K:Cm] Cedc=Bc | Eedc=Bc | Fbgfed | eg=Bd c2 | dgdBGE | AcAFDB, | BecAFD | E6 ::
=ege^dcB |AGF^E F2 | dfdcBA | GFED E2 | ec=BcBc | gc=BcBc | FAGFED | C6 :|

