%%abc-charset utf-8

X:8
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:G
V:1
g2 d2 B2 | G2 D2 B,2 | G,2 g3/2d/2b3/2g/2 | (d2 c2) .B2 | (A3 B/2c/2) B2 | (c3 d/2e/2) d2  |(gd)(dc)(cB) | TB4 A2 ::
D2 F2 (A/2G/2F/2G/2) | D2 G2 (B/2A/2G/2A/2) | B3 c d2 | Te6 |Tf4 gd | ((3edc) B2 A2 | G6 ::
g2 d2 z d | d2 B2 z B | B2 G2 (A/2G/2F/2E/2) | D2 C2 B,2 | C2 E2 ge | .d.e.f.g.a.b | d2 c2 (e/2d/2)(c/2B/2) | TB4 A2 ::
D2 FDGE | AFBGcA | G2 BGcA | dBecfd | g2 d2 z d | d2 B2 z d | ((3edc) B2 A2 | G6 :|
V:2
g2 d2 B2 | G2 D2 B,2 | G,2 g3/2d/2b3/2d/2 | d2 c2 B2 | z6 | A3 B/2c/2 B2 | B2 A2 G2 | G4 F2 :|:
 F3 G A2 | z6 | G3 A B2 | c2 d2 z z | c2 d4 | ((3cBA) G2 F2 | G6 ::
B,DB,DB,D | B,DB,DB,D | B,DB,DB,D  | B,D A,D G,D | C2 e2 ge | defgab | d2 c2 (e/2d/2c/2B/2) | B4 A2 ::
D2 FDGE | AFBGcA | G2 BGcA | dBecfd | gB,DB,DB, | B,DB,DB,D | E2 D2 C2 | C4 B,2 :|

