%%abc-charset utf-8

X:29
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:C
V:1
c2 cccc | ceGcEG | e2 eeee | egceGc | g2 gggg | bc'c'b{c'}ba | {b}ag{a}gf{g}fe | ed d4 :|:
G2 GGGG | Gg{a}gf{g}fe | G2 GGGG | Gf{g}fe{f}ed | c2 cccc | ecge c'2 | ((3agf) Te2 d2 | c6 :|:
[K:Eb] G2 c4 | (ce)(ed) d2 | G2 d4 | dffe e2 | eggffd | (fde).B.G.E. | ((3GFE) TF4 | E6 :|:
G2 c4 | cBB=A A2 | A2 d4 | (dc)(c=B) B2 | (ce)(ed) d2 | (df)(fe) e2 | ((3gfg) gfed | c6 :|
V:2
z6 | z6 | c2 cccc | ceBcEG | e2 eeee | (ea){b}ag{a}gf |{g}fe{f}ed{e}dc | cB B4 :|:
G,2 G,G,G,G, | G,e{f}ed{e}dc | G,2 G,G,G,G, | G,d{e}dc{d}cB | c2 EEEE | cGec e2 | ((3fed) c2 B2 | Tc6 :|:
[K:Eb] C2 E2 C2 | Ecc=B B2 | G,2 =B,2 G,2 | (=Bd)(dc) c2 | e2 B2 A2 | G4 G2 | E2 A,2 B,2 | [E6B,6] :|:
C2 =E2 C2 | =GGGF F2 | D2 F2 D2 | (=B=A)(AG) G2 | Ecc=B B2 | _Bddc c2 |e2 fdc=B | c6 :|

