%%abc-charset utf-8

X:1
T:Menuett i Gm ur Hans Nielsen Balteruds notebok
B:Hans Nielsen Balteruds notebok, menuett nr 2 sid 97
R:Menuett
Z:Nils L
N:de med "*" märkta förtecknen finns ej i originalet
O:Norge
M:3/4
L:1/8
K:Gm
V:1
GBGBGB | A2 D2 D2 | Bc d2 c2 | d2 cd B2 | d2 edcB | A2 f2 e2 | d2 edcd | B4 A2 ::
d2 _bdbd | ga/_b/ Tc4 | c2 acac | ga/_b/ B2>A2 | G2 g2 a2 | ^f4 g2 | a4 _b2 | agf"^*"=edc |    
d2 _bdbd | ga/_b/ Tc4 | c2 acac | ga/_b/ B2>A2 | G2 g2 a2 | ^f"^*"=efd g2 | B>cdcBA | G6 :| 
V:2
BdBdBd | c2 F2 F2 | GABA G2 | f2 ef d2 | B2 cBAG | A2 d2 c2 | Bgfedc | d4 c2 ::
B2 dBdB | e/f/g F4 | A2 fAfA | e/f/g G2>F2 | _E2 e2 ^f2 | T"^*"[^fd]4 =e2 | "^*"^f4 g2 | ^f"^*"=edcBA | B2 g2 b2 | e/f/g !plus!A4 | A2 fAfA | e/f/g G2>c2 | [BB]2 E2 ^f2 | d"^*"=edcBA | GABcdc | B6 :|

