%%abc-charset utf-8

X:378
T:Menuett i F efter Johan Eric Blomgren
R:Menuett
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00140
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/8
K:F
FA cf af | gb eg f2 | db ca Bg | AF  GE C2 | FA  cf aF | EG cg bg | Af Bf Af | Ge f4 ::
af cA Fa | ge cG Eg | fd ge af | d=B c2 C2 | A,F Ac fa | Ec eg bg | Af Bf G2 | Ge f4 ::
%
Q:"1:a variation"
((3FAc)  ((3faf) ((3fef) | ((3faf) ((3egc') ((3c=Bc) | ((3dfb) ((3cfa) ((3Beg) | ((3AGF) ((3EFD) C2             |
((3FAc)  ((3faf) ((3cAF) | ((3EGc) ((3bge)  ((3gec)  | ((3Acf) ((3Bdf) ((3Acf) | ((3Gce) ((3fag) f2            ::
((3afc)  ((3AFA) ((3cfa) | ((3gec) ((3GEG)  ((3ceg)  | ((3afd) ((3gec) ((3fdB) | ((3cGF) ((3EGc) ((3C"^?"B,G,)  |
((3A,FA) ((3cfa) ((3cAF) | ((3EGc) ((3egb)  ((3gec)  | ((3Acf) ((3Bdf) ((3Acf) | ((3Gce) f4                    :|
%
Q:"2:dra variation"
L:1/16
FAcf  afef gfef | fagf efde cBAB | dfbd cfac BegB | BAGF EFGE CEGE     |
FAcf  afcA FAcA | EGce gabg ecBG | Acfa Bdfb Acfa | Gceg f8           ::
afcA  FAcf agaf | gecG EGce gfge | fefg agaf egec | BcdB cGEG CB,A,G,  |
A,CFA cAfc afcA | EGce gebg ecBG | Acfa Bdfb Acfa | Gceg f8           :|

