%%abc-charset utf-8

X:11
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:C
V:1
c2 (G3/2c/2) (d/2c/2B/2A/2) | G2 TF2 E2 | c2 (G3/2c/2) (d/2c/2B/2A/2) | G2 TF2 E2 | G3/2g/2 g2 e2 | f/2e/2f/2g/2 .f.d.B.G | G3/2f/2 f2 d2 | e/2d/2e/2f/2 .e.c.G.E | (gf/2e/2) (c'b/2a/2) (gf/2e/2) | e2 d4 :|:
d(^f3/2g/2).d._e.c | d(^f3/2g/2).d._e.c | d(^f3/2g/2).d._e.c | c2 B4 | c2 (G3/2c/2) (d/2c/2B/2A/2) | G2 TF2 E2 | c2 (G3/2c/2) (d/2c/2B/2A/2) | G2 TF2 E2 | ECEGcB | ADFAdc | BGBdfd | e/2c/2d/2e/2 f/2g/2a/2b/2 c'3/2 g/2 | (ag/2f/2) edcB | c6 :|:
[K:Eb] c2 Gc (e/2d/2c/2B/2) | c3 (d/2e/2) .d.f | eA GFED | E2 G/2F/2E/2D/2 C2 | gegbge | fedcBA | GF/2G/2 A2 FD | E6 ::
g3/2e/2g3/2b/2g3/2e/2 | (g/2b/2g/2e/2) (B/2e/2B/2A/2) G2 | f3/2d/2f3/2a/2f3/2d/2 | (ed/2c/2) (B/2c/2B/2A/2) (A/2G/2F/2E/2) | c2 gc (e/2d/2c/2B/2) | c3(d/2e/2) df | eAGFED | C6 :|
V:2
E2 G,3/2c/2 (c/2B/2A/2G/2) | E2 D2 C2 | E2 G,3/2c/2 (c/2B/2A/2G/2) | E2 D2 C2 | Ed e3 d/2c/2 | dBGE d2 | Dc d3 c/2B/2 | c2 G2 E2 | ec/2e/2 ag/2f/2 ed/2c/2 | c4 B2 :: 
_Ed_eBc_E | _Ed_eBc_E | _Ed_eBc_E | _E4 D2 | =E2 E3/2c/2 B/2A/2G/2F/2 | E2 D2 C2 | E2 E3/2c/2 B/2A/2G/2F/2 | E2 D2 C2 | E2 C2 AG | F2 D2 BA | G2 E2 ed | c2 e2 ae | ((3fed) c2 G2 | {G}E6 ::
[K:Eb] E2 C2 ED | E2 Ec =B2 | AEED =B,G, | C2 ED E2 | GEGcgc | dcBAGF | GB E2 B,2 | G,6 ::
GFGgeG | FEFfdF | EDEecE | G=B B4 | ED CG ED | FEFDC=B, | CE G2 F2 | E6 :|

