%%abc-charset utf-8

X:4
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 4
M:3/4
L:1/8
K:F
V:1
f2 ((3agf) ((3edc) | c2 B2 A2 | ((3fcf) ((3agf) ((3edc) |  c2 B2 A2 | 
c2 e2 g2 | c2 f2 a2 | c2 b2 a2 | {a}g6 :|:
c'4 c2 | ((3cBA) {A}B4 | b4 B2 | ((3BAG) {G}A4 | ((3ceg) b2 a2 | a2 a4 | 
f2 f4 | {f}ed c4 | d2 d4 | cB A4 | B2 TB4 | Afegfc | {e}((3dcB) A2 G2 | {G}F6 :|
V:2
A2 A2 B2 | A2 G2 F2 | A2 A2 B2 | A2 G2 F2 |
 (.c.c.c.c.e.e) | (.c.c.A.A.f.f) | c2 g2 f2 | f2 e4 :|:
a4 A2 | ((3AG^F) G4 | g4 G2 | ((3GFE) F4 | E2 g2 f2 | f2 Te4 | 
A2 A2 A2 | cB A4 | B2 B2 B2 | AG F4 | G2 E2 C2 | F2 A2 c2 | ((3BAG) F2 TE2 | F6 :|

