%%abc-charset utf-8

X:2
T:Menuette
R:Menuett
B:Magnus Juringius notbok
O:Tåby, Östergötland
N:Smus MMD1 bild 3
M:3/4
L:1/8
K:F
V:1
F2 AFBG | c4 AF | (df) (eg) (fa) |  c4 AF | dfegfa | c4 AF  | ((3CEG) B2 A2 | {A}G6 :|:
C2 (bg)(af) | e4 f2 | g2  BGAF | (3EFG C4 | F2 AFBG | c4 AF | (df)(eg)(fa) |  c4 AF | (3GAB A2 G2 | F4 :|:
A2 A2 BG | F2 F3/2A/2G3/2B/2 | A2 A2 BG | F3 GAB | c2 c2 dB | A2 A3/2c/2B3/2d/2 | {d}c2 {c}B2 {B}A2 | {A}G6 :|:
e4 ((3fac) | ((3BcB) ((3ABA) G2 | e4 ((3fac) | ((3BcB) ((3ABA) G2 | c2 c2 dB | A2 A3/2c/2B3/2d/2 | cAFBGE | {E}F6 :|
V:2
A,2 (FA)(GB) | A3 cAF | B,B BBBB | A3 cAF | B,B BBBB |  A3 cAF | E2 G2 F2 | {F}E6 :|:
C2 E2 F2 | G2 B3/2G/2 A3/2F/2 | E4 F2 | C3 B,A,G, | A,2 (FA)(GB) | A3 cAF | B,B dddd | A,A AAAA | ((3EFG) F2 CB, | A,4 :|:
CCCCDB, | A2 (A,3/2C/2) (B,3/2D/2) | CCCCDB, | A,3 EFG | A2 A2 BG | F2 F3/2A/2G3/2B/2 | (BA)(AG)(GF) | {F}E6 :|:
[G,4G4] ((3AcA) | ((3GAG) ((3FGF) E2 | [G,4G4] ((3AcA) | ((3GAG) ((3FGF) E2 |A2 A2 BG | F2 F3/2A/2G3/2B/2 | AF CG EB, | {B,}A,6 :|

