%%abc-charset utf-8

X:19
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:F
V:1
f2 Tf4 | (A/2B/2c/2d/2) c4 | dbagfe | ((3fga) F4 | .c2 (c2 d2) | (ef)(ge)(dc) | ((3afd) c2 =B2 | c6 ::
(cd) _e4 | ((3dcB) ((3AG^F) G2 | (Bc) d4 | ((3cBA) ((3G=FE) F2 | {e}f2 Tf4 | a(gfe)fc | ((3dcB) A2 G2 | {G}F6 :|
V:2
A2 TA4 | (F/2G/2A/2B/2) A4 | G2 F2 B2 | A2 F2 A2 | G2 G2 =B2 | (cdec) G2 |c2 c2 =B2 |{B}c6 ::
AB c4 | ((3dcB) ((3AG^F) G2 |(GA) B4 | ((3cBA) ((3G=FE) F2 | A2 TA4 | agfefc | ((3BAG) F2 E2 | {E}F6 :|

