%%abc-charset utf-8

X:113
T:Menuett i F efter Johan Eric Blomgren
R:Menuett
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00034
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/8
%%printtempo 0
Q:160
K:F
f2 c2 B2 | A2 GA F2 | a2 g2 f2 | e2 de c2 | BA B2 g2 | Ac f4 | BA B2 g2 | Ac f4 | 
b2 a2 g2 | f6 :: a2 g2 f2 | e2 de c2 | ag fe dc | =B2 AB G2 | FE F2 d2 | EG c4 | 
FE F2 d2 | EG c4 |  f2 e2 d2 | c4 de | f2 f2 c2 | d2 cd B2 | ga ba gf | e2 d2 c2 |
BA B2 g2 | Ac fc BA | BA B2 g2 | Ac f4 | ((3bag) f2 g2 | f6 :|

