%%abc-charset utf-8

X:28
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:C
CE2/G2/ c2 c2 | ((3edc) ((3Acd) c2 | ((3.G.A.B) ((3.c.d.f) ((3.D.E.F) | ((3EFG) ((3G,A,B,) A,2 | (C/2E/2)(G/2c/2)  e2 e2 | ((3.e.d.c) ((3de^f) g2 | ((3.e.d.c) ((3Bcd) (3DEF | {F}G6 ::
E/2G/2c/2d/2 g2 g2 | ((3agf) ((3efg) f2 | D/2G/2B/2d/2 f2 f2 | (3gfe (3def f2 | CE/2G/2 c2 c2 | ed/2c/2 (3Bcd c2 | (3AGF (3EFG (3G,A,B, | B, C4 ::
c2 c2 c2 | ecdB c2 | e2 e2 e2 | gefd e2 | g2 g4 | g2 a/2g/2f/2e/2 f2 | f2 f4 | f2 g/2f/2e/2d/2 e2 | eg f2 e2 | f2 d4 ::
d2 d2 d2 | dfec c2 | d2 d2 d2 | dfed d2 | g2 Tg4 | ((3agf) gcBc | g2 g4 |  (3agf gcBc | dfecBd | {d}c6 :|

