%%abc-charset utf-8

X:1
T:Menuet med polsk
T:eller Radsted Degn
S:efter Anders Rasmussens notbok på Dansk Folkmindessamling
O:Toreby, Maribo amt, Danmark
R:Menuet+polsk
Z:Åke Persson 2011-06-26
M:3/4
L:1/8
Q:1/4=110
K:G
|: GABGcA | d4 g2 | de d2 c2 | BABcBA | GABGcA | dgfedc | BA/B/ cAGF | F4 G2 :|
|: GA B2 B2 | A^GAB A2 | AB c2 c2 | BABcBA | GABGcA | dgfedc | BA/B/ cAGF | F4 G2 :|
M:2/4
|: dBGB | AFDF | GBBd | dc A2 | dBGB | AF D2 | EE ((3FEF) | G2 z2 :|
K:A
|: fffd | eeec | dBBd | ecce | fffd | eeec | Aceg | a2 a2 :|

