%%abc-charset utf-8

X:1
T:Menuett ur Hans Nielsen Balteruds notbok
B:Hans Nielsen Balteruds notebok, sid 75
R:Menuett
Z:Nils L
N:Vissa av förslagsnoterna är litet svårtolkade i originalet.
O:Norge
M:3/4
L:1/8
K:G
B/c/d/B/ G2 e2 | (ed) d4 | gd BG c2 | {d}(!plus!cB) B4 | eddccB | {d}cBBAAG | 
eddccB | {d}cBBAAG | FaFdfa | EgE=ceg | FaFdfa | EgE=ceg | fbafge | {e}d4 ::
F/G/A/F/ D2 c2 | {d}(!plus!cB) B4 | g3 fge | ^d2 ^cd B2 | {f}eBgBbB | ^dBfBaB | 
{f}eBgBbB | ^dBfBaB | {a}((3gfe) f2>e2 | e4 {g}f2 | gbbaag | B d2 c2 B | 
gbbaag | B d2 c2 B | AFDFAc | BGDGBd | AFDFAc | BGDGBd | BdgbAf | !fermata!g6 :|

