%%abc-charset utf-8

X:1
T:Menuett i Cm ur Hans Nielsen Balteruds notebok
B:Hans Nielsen Balteruds notebok, sid 156
R:Menuett
N:Återställningstecknet i sista takten av förstareprisen finns inte med i originaluppteckningen.
Z:Nils L
O:Norge
M:3/4
L:1/16
K:Cm
G4 c4 =B4 | c6 (de) d4 | g2e2d2c2=B2d2 | c6 (de) d4 | e2B2G2B2e2g2 | f2d2B2d2f2g2 | ((3e2d2c2) ((3a2g2f2) ((3e2d2c2) | {c}=B8 :: 
{/f}g6 e2c2B2 | A4 G2F2f2e2 | d4 c2B2e2B2 | {A}G4 F2E2e2G2 | G2F2 F6 ((3A2B2c2) | B2A2 G8 | B2=A2A2g2f2e2 | 
e2 (d2c2B2)e2B2 | (c2<A2)(B2<G2)(A2<F2) | E6 F2E2D2 | C4 =c4 =B4 | c6 (de) d4 | g2e2d2c2=B2d2 | c6 (de) d4 | 
g2e2d2c2=B2d2 | c2a2g2f2e2d2 | e2d2 Tc6 =B2 | c12 :|

