%%abc-charset utf-8

X:3
T:Menuette
R:Menuett
O:Tåby, Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 3
M:3/4
L:1/8
K:F
V:1
fc c4 |cBBA A2 |AGBAdc | c2 B2 A2 | fc c4 |cBBA A2 | fa/2g/2 fe/2d/2 cB/2A/2 | AG G4 :|:
g2 gggg | g3 a ba/2g/2 | a2 aaaa | a3 b ((3c'ba) | g2 gggg |
 g3 a ba/2g/2 | feeddc | c2 B2 Af |dc/2B/2 A2 G2 | F6 :|: 
[K:Ab] f=efcd_e | ed d4 | b=abgf=e | ef f4 | fefcd=e | ed d4 | dBAGFE | EF F4 :|
V:2
fA A4 | AGGF F2 |FEGFBA | A2 G2 F2 | fA A4 | AGGF F2 | fefAGF | FE E4 :|:
e2 eeee | e3 f ((3gfe) | f2 ffff | f3 g ((3agf) |e2 eeee | 
e3 f ((3gfe) | dccBBA |A2 G2 Ff | ((3BAG) F2 E2 | E4 F2 :|: 
[K:Ab] f=efABc | cB B4 | gfgdef | ec c4 | f=efABc | cB B4 | ((3BAG) FCCB, | B,4 A,2 :|

