%%abc-charset utf-8

X:1
T:Metaren
T:Vals efter Ale Möller
S:efter Ale Möller
R:Vals
M: 3/4
L: 1/8
Q:1/4=155
K:G % 1 sharps
|:B4D3/2D/2| \
E6-| \
E2d2c2| \
B2B/2c/2 B/2A/2GA|
B4D3/2D/2| \
E6-| \
E2c/2d/2 c/2B/2cd| \
e2g2f/2g/2f|
d3 gd2| \
fg/2f/2e2B3/2B/2| \
c2E3G| \
FGA2B2|
G6-| \
G6-| \
G6-| \
G6|
B4D3/2D/2| \
E6-| \
E2d2c2| \
B2B/2c/2 B/2A/2GA|
B4D3/2D/2| \
E6-| \
E2c/2d/2 c/2B/2cd| \
e2g2f/2g/2f|
d3 gd2| \
fg/2f/2e2B3/2B/2| \
c2E3G| \
FGA2B2|
G6-| \
G6-| \
G6-| \
G6|
G,B,A, B,/2A,/2G,2| \
c/2d4x3/2| \
G,2B, A,/2>B,/2[A,/2G,/2-]G,3/2| \
d/2e4x3/2|
G,B,A, B,/2A,/2G,2| \
f6| \
f2f gf2| \
fgf2fg|
fga gfe| \
d3 gd2| \
fg/2f/2e2B3/2B/2| \
c2E3G|
FGA2B2| \
G6-| \
G6-| \
G6-|
G6| \
G,B,A, B,/2A,/2G,2| \
c/2d4x3/2| \
G,2B, A,/2>B,/2[A,/2G,/2-]G,3/2|
d/2e4x3/2| \
G,B,A, B,/2A,/2G,2| \
f6| \
f2f gf2|
fgf2fg| \
fga gfe| \
d3 gd2| \
fg/2f/2e2B3/2B/2|
c2E3G| \
FGA2B2| \
G6-|G6-|
G6-|G6|
:|

