%%abc-charset utf-8

X:1
T:Midsommarvaka
R:Polka
Z:Klas Krantz, 2006
O:Uppland
S:efter Hugo Alfvén
N:Den första låten i Hugo Alvéns symfoniska rapsodi Midsommarvaka.
N:Alfvén använde låtar som han nedtecknat i Roslagen, Uppland.
N:Detta är antagligen den internationellt mest kända svenska folkmelodin, då den länge användes som
N:signaturmelodi för Radio Swedens utlandssändningar.
M: 2/4
L: 1/16
K: G
"G"G2Bd gbaf | "D7"g2f2  c4 | e2d2  {d}F4 | "G"e2d2  {d}G4 |
"G"G2Bd  gbaf | "D7"g2f2  c3d | e2 (3ded c2F2 |1 "G"G4 G4 :|2 "G"G4-  G2 Bd |
|: "Em"g2g2 g2g2 | "Bm"f4-f2 Ac | "C"e2e2 e2e2 |  "G"d4-d4 |
"D7"D2FA e2d2 | F2A2 F2A2 | D2FA  e2d2 |1 "G"G2B2 G2 Bd :|2 "G"G4 G4 |]

