%%abc-charset utf-8

X:278
T:Midsommardansen
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 278)
O:Nättraby, Blekinge
N:Svenska Låtar, Band 18 nr 278
B:Svenska Låtar Blekinge
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=100
Z:Polskan kallades \'Midsommardansen\'. Pettersson hade den efter sin läromästare Hans Pålsson.
Z:Jfr Nils Andersson, Skånska Melodier n:r 147 och Fredin, Gotlandstoner n:r 272
Z:(Konverterad till abc-format av  Olle Paulsson 05-01-03)
K:Gm
|:g2bg d2d2 (g^f)ga|(ba)bg (g^f)gf d2d2|=f4 (de)fg (fe)dc|(Bd)cB (Ac)(Ac) B2B2|
f4 (de)fg (fe)dc|(Bd)cB (Ac)(Ac) (dc)BA|(G^F)GA (BA)Bc d2(Ac)|(BA)G^F (A2G2) G2 z2:|
|:B2cB (AB)df (bf)dB|(Ac)ec (AF)Ac (ec)AF|B2cB (AB)df (bf)dB|(Ac)ec (AF)Ac (ec)AF|
B2BG A2AF D2D2|B2AG (FG)AF D2D2|(G^F)GA (BA)Bc d2(Ac)|(BA)G^F A2G2 G4:|

