%%abc-charset utf-8

X:1
T:Min lilla j채nta
C:Sven Speleman
R:Step
Z:Patrik M책nsson, 2008-11-25
O:V채stra Torup, Sk책ne
M:2/4
L:1/16
K:D
A2 |: a2aa ^g2a2 | b2a2 f2d2 | d3c c2c2 | c4 z2 A2 | g2gg f2g2 |
a2f2 c2B2 | B3A A2A2 | A4 z2 A2 | a2aa ^g2a2 | b2a2 f2d2 | d3c e2e2 | e4 z2 c2 |
e2e2 f2^g2 | a2e2 c2A2 | e2d2 c2B2 |[1 A2G2 F2E2 :|[2 A2G2 F2G2 ]|: A4 f4 | f2e2 d2c2 |
B4 g4 | g2f2 e2d2 | c2 z2 c'2 z2 | b2 z2 a2 z2 | f8 | z2 A2 F2G2 | A4 f4 | f2e2 d2c2 |
B4 g4 | g2f2 e2d2 | c2 z2 c'2 z2 | b2 z2 a2 z2 | d'4 (3a2b2c'2 |[1 d'2 G2 F2G2 :|[2 d'4 d'2 z2 ]|

