%%abc-charset utf-8

X:1
T:Min Tös
C:Otto Hultner (1872-1930)
R:Schottis
O:Stockholm
N:Video med Carl Jularbo på Youtube
Z:2011-07 Per Oldberg
M:4/4
L:1/8
K:D
"D"FGAB ABAG | FGAB A2 fg | "A7"f2 e2 A2 ef | "D"e2 dB A4  :|
"D"FGAB ABAG | FGAB A2 fg | | "A7"f2 eg f2 e2 | "D"d2d2d4 ||
|: "G"B2 Bc eddB | "D"AFAd f2 fg |"A7"agge A2 eg | "D"gffe d2z2 | 
"G"B2 Bc eddB | "D"AFAd f2 fg |"A7"f2eg f2e2 | "D"d2d2d4 ::
[K:G] "G"g2 G2 GABc | eddB GBdg | "D7"f2 A2 ABce | "G"d2 G2 G4 |
g2 G2 GABc | eddB GBdg | "D7"f2 Ac dcBA | "G"G2 G2 G4 :|

