%%abc-charset utf-8

X:1
T:Minne från Karsjö
R:Polska
C:Pelle Schenell
Z:C-G Magnusson, 2009-01-15
O:Hälsingland
Q:100
M:3/4
L:1/16
K:A
(A,C)EA (cA)ce (ae)cA | D2f2 (fe)dc (dc)BA | (GE)GB e2(gf) (ed)cB | A2cA E2AE C2E2 |
(A,C)EA (cA)ce (ae)cA | D2f2 (fe)dc (dc)BA | (GE)GB e2(gf) (ed)cd | (Bd)cB A4 z4 ::
a2 c'4 e2 a2c2 | (dc)de (fe)dc (dc)BA | G2 e4 B2 d2G2 | (AG)AB (cB)cd e2(fg) | a2 c'4 e2 a2c2 |
(dc)de (fe)dc (dc)BA | (GE)GB e2(gf) (ed)cd | (Bd)cB A4 z4 :: E2 c4 E2 A,2E2 | c2Bc d2cd B4 |
E2 d4 E2 G,2E2 | d2cd (ed)cB c2A2 | E2 c4 E2 A,2E2 | c2Bc d2cd B4 |\
(dc)de (fe)dc (dc)BA | (GA)BG A4 z4 :|

