%%abc-charset utf-8

X:1
T:Mopedpolka
R:Polka
C:Hilding Larsson, Bitterna
O:Bitterna, Västergötland
Z:2011-07 Per Oldberg
M:2/4
L:1/16
Q:1/4=108
K:F
CC | "F"C2FF F2AA | A2cc c2FF | F3F E2F2 | "C7"(G4G2) CC|
"C7"C2EE E2GG | G2cc c2ee | e3d c2B2 | "F"A4z2 CC|
"F"C2FF F2AA | A2cc c2FF | F2F2 E2_E2 |"Bb"D6B,2|
"Bb"B,DF2 B2B2 | "F"d2d2 c4 | "C7"ccc2 EEE2 |1 "F"F2F2 F2 :|2 "F"F2F2 F2z2||
|:"F"c2fc A2cA | F2AF C4 | "C7"E2GE C2EG | "F"F2A2 c4 |
"F"c2fc A2cA | F2AF C4 | "C7"E2GE C2EG | "F"F2F2 F2 z2 :|
|:"Bb"B2d2 dcB2 | "F"A2c2 cBA2 | "C7"G2c2 C2EG |"F"F2A2c4 |
"Bb"B2d2 dcB2 | "F"A2c2 cBA2 | "C7"G2c2 C2EG |"F"F2F2F4 :|
[K:Bb]|:"Bb"B,4D3F | F2B2 d3d | "F7"d2c2 ecAc | "Bb"c2B2 dcB2|
"Bb"B,4D3F | F2B2 d3d | "F7"d2c2 ecAc | "Bb"B2B2 B4 :|
|:"Eb"E2GE GEGE | "Bb"D2FD FDFD | "F7"C2cA cAcA | "Bb"B2dB dBdB |
"Eb"E2GE GEGE | "Bb"D2FD FDFD | "F7"C2cA cAcA | "Bb"B2B2 B4 :|

