%%abc-charset utf-8

X:1
T:Mormors-polskan
R:Polska
C:text: Åke Persson
C:Albertina Hansson
O:Arkelstorp, Skåne
Z:Patrik Månsson, 2008-10-02
M:3/4
B:Omtyckta Skånska Allspelslåtar
L:1/8
K:G
|: DG GG FG | AB1/2A1/2 GG FG | 
w: Mor-mor står och ba-kar | ve-den i spi-sen spra-kar | 
w:In i ugn-en går nu | plå-ten och dof-ten slår nu | 
AB1/2A1/2 GG CC | EE D4 :|
w:bul-lar-na jä-ser, rö-ken | når vårt tak. |
w:mot mej en doft jag tror från | mor-mors bak. |
|: BB1/2B1/2 Ac BG | dd1/2d1/2 ce d2 | BB1/2B1/2 Ac BG | 
w:Nu sk-a mor-mor ba-da | kär-ring-en luk-tar skit! | Nu sk-a mor-mor ba-da | 
dd1/2d1/2 ce d2 | BB1/2B1/2 Ac BG | AF G4 :|
w:kär-ring-en luk-tar skit! | Hit me-d så-pa men kom | in-te hit! |

