%%abc-charset utf-8

X:1
T:Moster Juttas Födelsedagsvals
R:Vals
C:Gunilla Johansson
O:Lajksjö, Lappland
N:Valsen tillägnad Jutta på hennes 70-års dag 2004
Z:Eva Zwahlen 2010-03-23
Q:1/4=160
M:3/4
L:1/8
K:G
ddd|: !segno! d2 Bd g2| gf ed cB | c2 AA AA | A3 aag | f2 fg fe | d2 dc Bc | e3 f ed | d3 ddd | d2 Bd g2 | gf ed cB | c2 AA AA | A3 aag | f2 fg fe | d2 dc BA | G2 FG Bd  |1 g3 ddd:|2 g3 z D2 |: B3 B B2 | B2 A2 G2 | G2 FE FA | c4 D2 | c3 c c2 | c2 B2 A2 | A2 GF GB | d4 D2 | B3 B B2 | B2 c2 d2 | e2 c2 B2 | A4 G2 | D2 B4 |A3 G A2 |1 G6- | G2 z2 D2:|2 G6- |"_Dal segno al Fine" G2 z ddd|]

