%%abc-charset utf-8

X:14
T:Murchy (nr 14)
B:Rasmus Storms nodebog (1760)
B:Rasmus Storms nodebog, en fynsk tjenestekarls dansemelodier
N:Notboken är daterad till omkring 1760. Ingår i kategorin [[Platser/Danmark]]. 
L:1/16
O:Håstrup, Danmark
Z:Richard Robinson http://www.qualmograph.org.uk/contact.html
K:D
FG|\
A2A2 A2Bc d6 A2 | B2d2 A2d2 G2AG F2A2 |\
Bdcd Adcd (3ABA (3GAG F2d2 | \
c2cd e2ef g6 fe | f2ed c3d d6 :: 
de |\ f2f2 f2ed  e2f^g a2Bc | d2d2 d2cB  c2f2 e2dc | \
B2B2 B2cd  A3G   F2A2 | G2G2 GBAG  F3E  D2A2 |
B2d2 A2d2  G2AG  F2A2 | Bdcd Adcd  (3ABA (3GAG  F2d2 |\
c2cd e2ef  g6 fe | f2ed c3d   d6 :|

