%%abc-charset utf-8

X:1663
T:Nästelpolska efter Olof Johansson
R:Polska
S:Efter Olof Johansson
O:Nästeln, södra Jämtland
N:Efter uppt. av Arthur Nestler (son till Olof Johansson - OJ levde mellan åren 1882-1964)
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=132
K:Am
{c}A>B {B}c2 (ce)|((3dBd) ((3cAc) B>^G|A>B {B}[c2e2] ([ce][ee])|((3dBd) ((3cAc) B>^G|[A2A2](a>^g) e2|!
((3dBd) ((3cAc) (B>^G)|A>B {B}[c2e2] ([ce][ee])|((3dBd) ((3cAc) B>^G|A>B {B}[c2e2] ([ce][ee])|((3dBd) ((3cAc) B>^G|!
[A2A2](a>^g) e2|((3dBd) ((3cAc) (B^G)|[A2A2]"Fine."[A4A4]||
K:Em
B>e (e>^d) (ef)|{f}g2 ((3gag) fa|
g>f eg ((3aga)| b2 B4-|B>e (e>^d) (ef)|{f}g2 ((3gag) fa|g>f ((3e^de) (fd)|[e2e2]"Da Capo al Fine"B4|]

