%%abc-charset utf-8

X:220
T:När de bära lik tillbaka i Småland
T:(Sv. L. Sm. 220)
R:Marsch
Z:Jonas Brunskog, 14/7 2008
O:Markaryd, Småland
S:efter Nils Bernhard Ljunggren
B:Svenska Låtar Småland
B:Jämför SMUS - katalog Sm12 bild 8
N:Sv. L. Sm. 220
N:Ljunggren hade låten efter [[Personer/Kungs Otto Johansson]].
M:C|
L:1/8
K:D
DEFG|:F4 d2 d2|d4 DEFG|F4 A2 A2|A4 ABcd|e6 d2|c2 A2 B2 c2|d4 d3d|[1 d4 DEFG:|[2 d4 z4|]
|:A2 F2 A2 F2|A2 F2 d2 F2|G2 E2 G2 E2|G2 B2 BA G2|F2 D2 F2 A2|d3 A GF E2|E2C2E2C2|[1 D4 z4:|[2 D4 DEFG|]
|:F4 (E2F2) |G4 (F2E2)|(D2F2) (A2F2)| G4 (F2E2)|D4 (E2F2)|G4 (F2E2)|A2G2B2G2|A2B2c2A2|
d4 d3d|d3d f2 d2|B4 G3G|G2B2d2B2|A4G3F|[M:3/2]G2G2B2G2E2C2|[M:C]D4D3D|[1 D4 DEFG:|[2 D4 z4|]

