%%abc-charset utf-8

X:1
T:Näckens polska e. A. A. Afzelius
R:Polska
S:Efter Arvid August Afzelius 
N:Med en "enklare" andrastämma och ackordanalys, jmf +
N:Se även +.
B:Traditioner av Svenska folkdansar
M:3/4
L:1/16
Z:Per Oldberg 2013
V:1 clef=treble
V:2 clef=treble 
K:Dm
[V:1]|:"Dm"D3F A4 "A7"^c4| e3f "Dm"d2d2 c2A2| A2A2 F4 A3G|1"A7"E2F2 "Dm"D4 z4 :|2"A7"E2F2 "Dm"D4 z2E2 ||
[V:2][I:repbra = 0]|:A,3D F4 A4| ^c3d F2F2 A2E2|F2F2 D4 F3E|1^C2D2 A,4 z4 :|2^C2D2 A,4 z2C2||
%
[V:1]|:"F"F2F2 A2A2 c3A|"C"G2G2 G2FG "F"A4 |F2F2 A2A2 c3A|"C"G2G2 AGFG "A7"A4|
[V:2]|:A,2A,2 F2F2 A3F|E2E2 E2DE F4|A,2A,2 F2F2 A3F|E2E2 FEDE ^C4|
%
[V:1]"Dm"F3A G4 A3G |"A7"E3F "Dm"D6 d2|"Dm"^c2d2 A2F2 A2G2 |"A"E2EF "Bb"D6 d2|
[V:2]D3F E4 F3E|^C3D A,6 F2| E2F2 F2D2 F2E2|^C2CD B,6B2|
%
[V:1]"Dm"^c2d2 A2F2 "Gm"A2G2|1"A7"E2EF "Dm"D6 E2:|2"A7"E2EF "Dm"D8 ||
[V:2]A2B2 F2D2 D2B,2 |1 ^C2CD A,6 =C2:|2 ^C2CD A,8 || 

