%%abc-charset utf-8

X:1
T:Nattleken
R:Polska
S:Efter Tång Gudmund
O:Rättvik, Dalarna
Z:Plankning/ABC-transkribering av Torbjörn Lindberg
D:"Frifot" Möller, Willemark & Gudmundson, Caprice, 1991
M:3/4
L:1/8
N:Tång Gudmund (1839-1909)
K:D
"D5"[d3/2A3/2]f/2 ga ba | f3/2d/2 eg fd | (3d2g2a2ba| g/2f/2e/2d/2e2B2 :|
K:ADor
"A5"A3/2B/2 cd ef | g3/2f/2 dd e2| AA/2B/2 c/2B/2c/2d/2 ee/2f/2| 
g/2a/2g/2f/2 dd e2-|e3/2c/2 AB c>A| cB/2^G/2 BA A2|
A3/2B/2 cd ef | g3/2f/2 dc e2-|e3/2c/2 AB c>A | c^G B"D5"A A2|

