%%abc-charset utf-8

X:1
T:Neckens favoritvals
B:Gamla spelmanslåtar för violin, del 2, Nathanaël Beckman
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+139b&bildnr=00031
M:3/4
N:Medin kallades Necken då han brukade nicka i takt till musiken när han spelade.
O:Svenljunga, Västergötland
S:August Medin (Necken)
Z:2012-08-01 Per Oldberg
L:1/8
R:Vals
K:A
e3fe2 | a2c2e2 | A3Ac2 | E2A2c2 | E3Bd2 | E2B2d2 | 
E3Ac2 | E2A2c2 | e3fe2 | a2c2e2 | A3Ac2 | E2A2c2 | 
B3BB2 | B2e2g2 | [a3c3][ac][a2c2] | [a4c4]z2 :: gg gg gg | b4d2 | 
aa aa aa | c'4e2 | dd dd dd | b4d2 | cc cc cc | 
a4c2 | BB BB BB | f2e2d2 | c2e2a2 | c'6 | 
bb bb bb | e'4e2 | a3 e ce | A4z2 ::
[d3f3][df][d2f2] | [d3f3][dg][d2f2] | [c3e3][ce][c2e2] | [c4e4]A2 | d3dd2 | 
d3ed2 | [E3c3][Ec][E2c2] | [E4c4]A2 |[d3f3][df][d2f2] | [d3f3][dg][d2f2] | 
[c3e3][ce][c2e2] | [c4a4]zc | B3BB2 | e2d2B2 | A3AA2 |1 A2z2z2 :|2 A2z2E2 ||
|:[E3c3][Ec][E2c2] | z2 c2d2 | [e3c3][ec][e2c2] | z2 a2c2 | [F3d3][Fd][F2d2] | z2b2d2 | 
[E3c3][Ec][E2c2] | z2 a2c2 | B3BB2 | z2 c2d2 | [e3c3][ec][e2c2] | 
z2a2c2 | [F3d3][Fd][F2d2] | b4g2 | [a3c3][ac][a2c2] |1 [a2c2]z2E2 :|2 [a2c2] z2z2 || 

