%%abc-charset utf-8

X:33
T:Neckens Polska
H:Neckens Polska, hvilken äger den tjusningskraft, att den densande ej kan uphöra förrän Spelman rör vid honom; enl. traditionen
B:Wænerbergs samling nr 33
R:Polska
Z:David Rönnlund, 090221
O:Småland
N: [[!Sverige]], [[!Småland]], [[!Viserum]]
L:1/8
M:none
K:none
%%MIDI control 7 0
[A,EAe]8\
%%staffbreak
M:3/4
K:A
%%MIDI control 7 127
|:[Ec][E/B/][E/c/] [E2d2] [E2c2]|[EB][E/A/][E/B/] "pizz."[Ae]"arco"[Ae] "pizz."[AE]"arco"[AE]|
[Ec][E/B/][E/c/] [Ed][Ed][Ec][Ec]|[EB][E/A/][E/B/] [EA][EA] [A,2E2]::
[E2B2] [EB][E/B/][E/A/] [Ec][EA]|"pizz."[Ae]"arco"[Ae] "pizz."[AE]"arco"[AE] "pizz."[A,E]"arco"[A,E]|
[E2B2] [EB][E/A/][E/B/] [Ec][EA]|"pizz."[Ae]"arco"[Ae] "pizz."[AE]"arco"[AE] "pizz."[A,E]"arco"[A,E]|
A,/B,/C/D/ E/F/G/A/ B/c/d/e/|f/d/B/G/ A2 A,2:|

