%%abc-charset utf-8

X:1
T:Nitlottspolska
C: L Peterzon
R:Polska
O:Geografiskt obunden
M:3/4
L:1/8
K:Am
|: (3:2:5 A2 B>A Bd (3cBc| (3:2:5 d2 ed e<g (3fed|(3:2:3 c2 c2 B2 ^G>B|(3:2:3 A2 A2 ^G2 E2|
(3:2:5 A2 B>A Bd (3cBc| (3:2:5 d2 ed e<g (3fe^f|(3:2:3 g2 e2 d2 ^g>e|(3:2:4 c2 AB ^G2 A2:|
|: (3Ace (3^GAc e/e/f/e/| (3 dfb (3^cdf f/f/g/f/|(3:2:3 g2 D2 B2 G>F|(3:2:3 E2 D2 C2 c>^G |
(3 Ace (3^GAc e/e/f/e/| (3 dfb (3^cdf f/f/g/f/|1(3gfe (3fed c/c/d/e/|(3fed (3edc B/B/c/B/:|
[2(3gfe (3fed (3eBe|(3:2:4 c2 AB ^G2 A2 |]

