%%abc-charset utf-8

X:10
T:No 10 Vals
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Vals
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00007
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00011
M:3/8
L:1/16
K:C
G2 | G2c2e2 | c2ceg2 | G2c2e2 |c4 e2 | G2c2e2 | c2ceg2 | f2fefd | c4 ::
ce | g2g2c'2 | g2g2e2 | d2d2g2 | fedece | G2c2e2 | c2ceg2 | f2fefd | c4 ::
Bc | d2d2d2 | d2g2b2 | d2^f2a2 | g^fgab | d2d2d2 | d2g2b2 |  d2^f2a2 | g3fef | 
g4 g2 | agfefd | c2e2G2 | B2d2G2 | EGce g2 | agfefd | cegefd | c4 :|]

