%%abc-charset utf-8

X:1
T:No 12 Galopp öfver Stock och Sten
T:efter Nils Persson
R:Galopp
S:Efter Nils Persson, Vollsjö
O:Vollsjö, Skåne
B:nr 12 ur FMK M89a
Z:ABC-transkribering av Åke Persson
M:2/4
L:1/8
Q:1/4=150
K:D
(d/d/ | d)BGB | DGB (d/d/ | d)BGB | DGB>d | (d2 A)>d | (d2 A)>d | (d2 A)>d | BAG d/(d/ |
d)BGB | DGB d/d/ | dBGB | DGBd | (d2 A)>d | (f2 d)>f | (a2 e)>f |1 d2 z :|2 d2 z2 |]
[K:G] |: c3 B/B/ | ABcd | e3 d/d/ | defg | g2 f>g | f2 e>f | e2 d>e | dd/d/ dd | 
c3 B/B/ | ABcd | e3 d/d/ | defg | g2 G>A | B2 e>d | d2 A>B |1 GB/B/ BB :|2 G2 G2 |]
[K:C] |: ee cc | GG EE | DD BB | B4 | DD BB | BBAB | c2 e2 | G2 G2 |
ee cc | GG EE | DD BB | B4 | DDBB | BBAB | c2 e2 |1 c2 G2 :|2 c2 z |]

