%%abc-charset utf-8

X:20
T:No 19 Pollonoise
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Polonäs
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00009
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00021
M:3/4
L:1/16
K:D
A2d2 fafd egec | A2d2 fafd egec | d2ef g2f2e2d2 | cdcB ABAG FGFE |
A2d2 fafd egec | A2d2 fafd egec | d2ef g2f2e2d2 | egec d4 D4 ::
D2D2 F2DF A2FA | G2E2E2G2G2F2 | D2D2 F2DF A2FA | B2G2 F4E4 :|]

