%%abc-charset utf-8

X:12
T:No 11 Vals
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Vals
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00008
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00013
M:3/4
L:1/8
K:C
G2 |!pp!(.G2 .G2 .G2) | (.G2 .G2 .G2) | !sfz!G6 | c6 | (.G2 .G2 .G2) | (.G2 .G2 .G2) | !sfz!G6 | !sfz!d6 |
e2 e2 e2 | f2 e2 d2 | c2 c2 c2 | c2 B2 A2 | G2 c2 e2 | g2 f2 d2 | d6 | c2 c2 ::
g2 | c'bc'bc'b | c'bc'bc'd' | e'4 c'2 | g4 g2 | f2 f2 d2 | cBAGAB | c2 c2 e2 | c4 ::
ce | g^fgabc' | c4 dc | Bcde=fg | f2 e2 ce | g^fgabc' | c4 dc | GABcde | c4 ::
E2 | e2 ee e2 | e4 d2 | c2 B2 A2 | ^G2 B2 E2 | e2 ee e2 | e4 d2 | c2 B2 A2 | c4 ce | g^fgabc' | c4 dc | Bcde=fg | f2 e2 ce | g^fgabc' | c4 dc | GABcde | c4 ::
G2 | e2 c2 G2 | c2 G2 E2 | F2 D2 B2 | c2 e2 G2 | e2 c2 G2 | c2 G2 E2 | F2 D2 B2 | c4 ::
d2 | d2 c2 B2 | B2 A2 G2 | cB c2 d2 | e4 c2 | d2 c2 B2 | B2 A2 G2 | cd e2 d2 | c4:|]

