%%abc-charset utf-8

X:14
T:No 14 Wals
T:ur Sven Johnssons notbok
B:Sven Johnssons notbok
R:Vals
O:Mörrum, Blekinge
M:3/4
L:1/8
Q:1/4=145
Z:Monika Oredsson
K:D
|:A2|A2 f2 e2|d2 c2 B2|A4 d2|F2 A2 d2|c4 e2|A2 B2 c2|d4 f2|d2 z2 A2|
 A2 f2 e2|d2 c2 B2|A4 d2|F2 A2 d2|c4 e2|A2 B2 c2|d3 d d2|d2 z2 :|
|:F2|G3 G G2|B2 A2 G2|F3 A d2|f4 f2|e2 eeee|g2 e2 c2|d2 dddd|f2 d2 F2|
 G3 G G2| B2 A2 G2|F3 A d2|f4 f2|e2 eeee|g2 e2 c2|d3 d d2 |d2 z2 :|
|:  f2|g3 e c2|A2 c2 e2|f3 d A2|F2 A2 d2|e3 c G2|E2 A2 c2|d2 z2 f2|d2 z2 A2|
g3 e c2|A2 c2 e2 |f3 d A2|F2 A2 d2|e3 c G2|E2 A2 c2|d3 d d2|d2 z2 :|
|:[K:G] B2|B3 G G2|D2 G3 e|d4 c2|A4 B2|c3 A A2|A2 f3 e|e4 d2|B4 d2|
d3 B B2|G2 g3 f|f4 e2|A4 B2| d3 c c2|E4 F2|G2 z2 B2|G2z2:|

