%%abc-charset utf-8

X:22
T:No 21 Pollonoise
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Polonäs
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00010
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00023
M:3/4
L:1/16
K:D
D2FA d2d2 d4 | d2cd e2e2 e4 | f2ef g2f2e2d2 | d2cd edcB AGFE |
D2FA d2d2 d4 | d2cd e2e2 e4 | f2ef g2e2b2g2 | fedc d4 D4 ::
d2fg a2a2 a4 | f2ef g2g2 g4 | f2ef g2f2e2d2 | d2cd edcB AGFE |
d2fg a2a2 a4 | f2ef g2g2 g4 | f2ef g2e2b2g2 | fedc d4 D4 :|]

