%%abc-charset utf-8

X:21
T:No 20 Pollonoise
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Polonäs
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00010
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00022
M:3/4
L:1/16
K:D
A2d2c2d2B2c2 | ABcd e4 e4  | f2ef g2f2e2d2 | d2cd edcB A4 |
A2d2c2d2B2c2 | ABcd e4 e4  | f2ef g2e2b2g2 | fedc d4 D4 ::
f4 a2a2g2g2 | f4 g2g2 f4 | f2fa g2f2e2d2 | d2cd edcB A4 |
f4 a2a2g2g2 | f4 g2g2 f4 | f2fa g2f2 efga | bgec d4 D4 :|]

