%%abc-charset utf-8

X:2
T:No 2 Quadrille
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland
R:Kadrilj
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00003
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00004
M:2/4
L:1/16
K:Bb
DF | B2B2 BABc | d2B2 F2fB | d2d2 dcde | f4 z4 | g2g2 gbag | f2d2 B2bd | c2c2 cBcd | B4 z2 ::
F2 | c3d fecA | Bdfb Acfa | BAB=B cgec | _B4 A4 | g^fga bgeg | =f2f2 fbag | f2dB fecA | B2d2B2 ::
FB | d2d2c2c2 | B4 F2Bd | f2f2g2g2 | c6 cd | e2e2d2d2 | c4 g2ec | B2B2 Acec | B4 z2 ::
Bc | d2d2 de=ef | B2B2 B2AB | =Bcdc _BAGF | =EFEF GABC | dBfd c2Bc | dBfd c2Bc | d2d2 cBcd | B4 z2 :|]

