%%abc-charset utf-8

X:23
T:No 22 Pollonoisse
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Polonäs
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00010
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00024
M:3/4
L:1/8
K:Dm
f2 efde | !turn!f3/2g/2 a2 a2 | f2 efde | g/2f/2e/2f/2 af d2 | 
f2 efde | g/2f/2e/2f/2 a2 a2 | a2 {^c'/2}d'2 af | ef d2 D2 ::
ef d2 a2 | gaefde | fe d2 a2 | [d2g2] [^c2a2] A2 | 
f2 efde |  g/2f/2e/2f/2 a2 a2 | a2 {^c'/2}d'2 af | ef d2 D2 :|]

