%%abc-charset utf-8

X:25
T:No 24 Pollonoisse 
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Polonäs
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00011
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00026
M:3/4
L:1/16
K:Bb
d3e f4 f4 | f2 b4 d'4 f2 | gfed e4 e4 | e2 a4 c4 e2 | dcBA B2F2D2B,2 | dcBA B2F2D2B,2 |
(A,F).c.F .e.F.c.F (A,F).c.F | B,FdF B,FdF B,FdF | AFcF eFcF AFcF | B,FdF B,FdF B,FdF | d3e f4 f2b2 | d'c'ba c4 b4 ::
d'c'ba b2f2 d2B2 | Acfa agf=e f4 | FAcd _edcA | BABd cBAG f2e2 | (DB).f.B _.a.B.f.B. (DB).f.B| (EB).g.B (EB).g.B (EB).g.B | 
(DB).f.B _.a.B.f.B. (DB).f.B| (EB).g.B (EB).g.B (EB).g.B | (=Ec).g.c  .b.c.g.c (Ec).g.c | (Fc).a.c (Fc).a.c (Fc).a.c | (=Ec).g.c  .b.c.g.c (Ec).g.c | Fcac Fcac Fcac | d2 f4 b4 d'2 | d'c'ba c'4 b4 :|]

