%%abc-charset utf-8

X:24
T:No 23 Pollonoisse Rockman
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Polonäs
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00010
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00025
N:Se även +.
M:3/4
L:1/8
K:Dm
d2 DdDd | e2 EeEe | fe/2f/2 gfed | d/2^c/2d/2f/2 e/2d/2c/2B/2 A/2G/2F/2E/2 |
d2 DdDd | e2 EeEe | fe/2f/2 a/2g/2f/2e/2 g/2f/2e/2d/2 | f/2e/2d/2^c/2 d2 D2 ::
a2 FaFa | g2 EgEg | f2 DfDf | e/2d/2^c/2d/2 e/2d/2c/2B/2 A2 |
d2 DdDd | e2 EeEe | fe/2f/2 a/2g/2f/2e/2 g/2f/2e/2d/2 | f/2e/2d/2^c/2 d2 D2 :|]

