%%abc-charset utf-8

X:3
T:No 3 Quadrille
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Kadrilj
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00003
M:2/4
L:1/16
K:G
d2 | g2g2g2g2 | abag f2d2 | g3a b2b2 | c'd'c'b a2bc' | d'2d'2e'2b2 | c'bc'd' e'4 | d'2bd' d'c'af | g2b2g2 ::
c'3ba2a2 | b3ag2g2 | f2a2 d2ef | g2b2 d4 | c'd'c'b a2a2 | bc'ba g2g2 | faea | d6 ef ::
g4 agfe | d2d2 dcBA | G2g2g2g2 | abag gfed | g4 agfe | d2d2 dcBA | G2GB dcAF | G2B2G2 d2 ::
A4 d4 | G3a B4 | E4 A4 | FGFE D4 | A4 d4 | G3a B4 | cdcB A2d2 | G4 z2 :|]

