%%abc-charset utf-8

X:31
T:No 31 Wals
T: ur Sven Johnssons notbok
R:Vals
O:Mörrum, Blekinge
B:Sven Johnssons notbok 
M:3/4
L:1/8
Q:1/4=120
Z:Konverterad till ABC-format av Jonas Alnefelt 2017-12-13
K:D
A2 | f3edc|(dAF) (AdA)| (GAc) (ege)|d(AF) AdA|f3 edc| dAF AdA|GAc egc| d2 z2 :|
|: A2| (Bdg) (Bdg) | (Adf) (Adf) | (Ace) (Ace) |  (FAd) (FAd) | | (Bdg) (Bdg) | (Adf) (Adf) |(Ace) (Ace)  | d2 z2 :|
|: A2 | (Afe) dcB | A(GB) AGA | (Agf) edc| (edc) BAG | (Afe) dcB | (AGB) AGA | (GAc) egc| d2 z2 :|

