%%abc-charset utf-8

X:4
T:No 4 Quadrille
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Kadrilj
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00004
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00005
M:2/4
L:1/16
K:F
F3Ac2c2 | fcfg a4 | bagf efga | gfed cBAG |  F3Ac2c2 | fcfg a4 | bagf efga | g4 f2 z2 ::
c4 G4 | c2e2 g4 | bagf fefa | gfed cBAG | F3Ac2c2 | fefg a4 | bagf efga | g4 f2 z2 ::
c'3af2c2 | b2b2 c4 | efga bagf | g2g2e2c2 | c'3af2c2 | b2b2 c4 | efga bgfe | g4 f2  z2 ::
f2ff f2f2 | g2g2 f4 | c'2c'2b2a2 | a4 g4 | c'3af2f2 | gbeg f4 | c2bg f2e2 | g4 f2 z2 :|]

