%%abc-charset utf-8

X:5
T:No 5 Quadrille
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Kadrilj
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00004
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00006
M:2/4
L:1/16
K:F
c2 | f2ed dccc | c2AF FCCC | C2AG BADC | c3BA2C2 |  f2ed dccc | a2fc cAAA | GAB=B c_BGE | G4 f2 ::
F2 | EFGA BADC | c3A F2AF | EFGA BABG | F2AF C2F2 | EFGA BADC | c3A F2f2 | efga babg | f2a2f2 ::
c2 | .c2(A2G2F2) | (f2e2)(e2c2) | c2eg b2a2 | a4 g2c2 | .c2(A2G2F2) | (f2d2).d2.B2 | A2c2 BABG | F2A2F2 ::
c2 | =Bcdc f3c | =Bcdc g3c | =Bceg b2a2 | a4 g2c2 | c2a2g2f2 | f2d2d2B2 | A2c2 BABG | F2A2F2 :|]

