%%abc-charset utf-8

X:6
T:No 6 Quadrille
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Kadrilj
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00005
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00007
M:2/4
L:1/16
K:F
FA | c2cA | f2fc | a2af c'2c'a | ^fgfg ecde | =fgaf c2FA | c2cA | f2fc | a2af c'2c'a | f2a2f2 ::
A2 | d2d^c d2fe | d2a^g g2e=g | f2fg fefd | ^cdec A2A2 | d2d^c d2fe | d2a^g g2e=g | e2eg fed^c | d2d2d2 ::
c2 | a6 ga | f2fa c2cf | d2ba gfef | g^fga g2c2 | a6 ga | f2fa c2cf | d2ba gfef | g4 f2 ::
c2 | g6 ag | fedc =Bcde | fed^c dgbg | f4 e2c2 | a6 ag | f2fa c2cf | d2bg gffe | g4 f2 :|]

