%%abc-charset utf-8

X:7
T:No 7 Quadrille
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Kadrilj
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00005
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00008
M:2/4
L:1/16
K:C
c'2c'c' c'2c'2 | g2gg g2g2 | e2ee e2e2 | c2c2c2 z2 | g2^g2a2f2 | egc'b agfe | d2d2 BcdB | c2e2c2 z2 ::
(.f2.f2)(.e2.e2) | (.f2.f2)(.e2.e2) | (.d2.d2)(.e2.e2) | (e2d2) d4 | [c2E2][cE][cE] [c2E2][c2E2] | [c2e2][ce][ce] [c2e2][c2e2] |  [g2B2][gB][gB] [g2B2][g2B2] | [c'2e2][c'2e2][c'2e2] ::
ce | gag^f gag^f | g2e'd' c'2c'2 | d'e'd'c' bc'd'b | c'd'e'c' g2ce | gag^f gag^f | g2e'd' c'2c'2 | d'e'd'c' bc'd'b | c'2e'2c'2 :: 
g2 | (g2^f2=f2e2) | d4 z2 ((3GAB) | c3Ge3c | G4 z2 ce | gag^f gag^f | g2e'd' c'2c'2 | d'e'd'c' bc'd'b | c'2e'2c'2 :|]

