%%abc-charset utf-8

X:8
T:No 8 Quadrille
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Kadrilj
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00006
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00009
M:2/4
L:1/16
K:G
CF | A2A2 cBAB | c2c2 d3c | B2B2A2A2 | G2G2 G2cB | A2A2 cBAB | cfag fedc | cBdB AGBE | G4 F2 ::
c2 | c'4c'2b2 | abga f2a2 | g2ge c2de | fgag f2a2 | c'4c'2b2 | abga f2a2 | g2ge dfeg | f2a2f2 ::
f2 | c2c2A2f2 | d2d2B2B2 | G2G2c2B2 | ABGA F2f2 | c2c2A2f2 | d2d2=B2a2 | g2f2e2d2 | c2c2c2 ::
c2 | B2c2a2c2 | g2c2f2c2 | e2f2g2a2 | gfed c2f2 | c2c2A2f2 | d2d2B2d2 | c2B2A2G2 | F2F2F2 :|]

