%%abc-charset utf-8

X:1
T:No 9 Gallopp av John Enninger
R:Galopp
S:Av John Enninger
O:Skåne
Z:ABC-transkribering av Åke Persson
M:2/4
L:1/8
K:F
Q:1/4=150
C | FE FC | DCCC | FEFA | c3c | c=B cG | AF FF | AGBA | GDEC |
FEFC | DCCC | FEFA | c3c | c=B cG | AFFF | G2 DE | F2 z :|
[K:C] G | G2 ^FA | G2 EC | C2 B,D | G3G | B2 A2 | G2F2 | E2 c2 | G3G | 
G2 ^FA | G2 EC | C2 B,D | G3G | B2 A2 | G2G,2 | Cz cz | Czz :|
[K:Bb] F | F2 (F/G/A/B/) | Fz dz | dz cB | Bz Az | Az Gz | A3G | G2 FE | E2 D2 |
F2 (B,/C/D/E/) | Fz Bz | B2 AB | A2 G2 | G2 G/A/B | Fz Fz | A2 GA | B2 z :|

