%%abc-charset utf-8

X:9
T:No 9 Vals
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Vals
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00006
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00010
M:3/8
L:1/16
K:F
ff | f2c2 cc | c2A2 AA | A2F2 FF | F4 F2 | G2A2=B2 | c2e2g2 | gfefde | c4 ::
c2 | cegeg2 | cfafa2 | cdefge | fefga2 | cegeg2 | cfafa2 | cdefge | f4 ::
c2 | ABcdc2 | d2c2c2 | f2c2c2 | d2c2c2 | ABcdc2 | f2c2c2 | =Bcdc_BA | G4 ::
c2 | cc'c'c'c'c' | a2f2f2 | fedcde | fgabc'2 | cc'c'c'c'c' | a2f2f2 | fedcde | f4 :|]

