%%abc-charset utf-8

X:1
T:Norrlandsfärger
R:Polkett
M:2/4
C:Viktor Widqvist
L:1/8
K:Ab
u(e/c/ |"Aa" A)vA2u(G/F/ | E)vE2u(C/E/ | A)(v(3A/B/A/ G)uF | "E"vE3u(d/B/ | G)vG2u(F/E/ | D)vD2u(B,/D/ | G)(v(3G/A/G/ F)uE |
"Aa" vC3u(e/c/ | "Aa" A)vA2 u(G/F/ | E)vE2u(c/A/ | "C"G)vG2u(^E/G/ | c3)v(c/B/ | "Fm"A)(u(3A/B/A/ G)u=F | "B,m"vf2 (u'd2 | "C"c)vc2u(=d/^e/) | "Fm"vf2z2 :|
|:uf/ e>c | "Aa"va4- |a3/ug/ f>e | vc4- |c3/uA/ c>e | "Aa"va2 "B,#cim"ug2 | "B,m"vf2 "Acim"uc2 | "B,m"vd4- |d3/uf/ d>B |"B,m" vb4- | b3/ua/ g>f | 
"Dacim"v^e4- |^e3/uf/ g>f | "Aa"v=e2 "B,#cim"u=d2 | "B,m"v_d2 "E"uG2 | "Aa"vA4- | A z3 :| 
|:"Aa"zve/2ue/2 (ve/2c/)2uA/2vc/2 | ueva/2ua/2 va2 |zve/2ue/2 (ve/2c/2)uA/2vc/2 | "E"uB4 |zvd/2ud/2 (vd/2B/2)uG/2vB/2 |
udvg/2ug/2 vg2 |zvd/2ud/2 (vd/2B/2)uG/2vB/2 | "Aa"uA4 |zve/2ue/2 v(e/2c/2)uA/2vc/2 |
ueva/2ua/2 va2 |"Da"zvf/2uf/2 (vf/2d/2)uA/2vd/2 | ufva/2ua/2 va2 |"E"zvg/2ug/2 (vg/2e/2)uB/2ve/2 |
ugvb/2ub/2 (vb/2g/2)ue/2vg/2 | "Aa"uava/2ua/2 v(a/2e/2)uc/2ve/2 | ua2z2 :|
K:Fm
|"Fm" vC4 | u(F2>A2) | vc4- |c3z| "Da"ud4 | v(A2>F2) | "Fm"uc4- |c3z| "C"vB4 | u(G2>C2) | vB4- | B2 uA2 | vG4 | "Fm"u(A2>F2) | "C" vG4- | G3z|
"Fm"vC4 | u(F2>A2) | vc4- |c3z| "Da"ud4 | v(f2>d2) | "Fm"uc4- |c3z|  "B,m"vB4 | u(d2>B2) | "Fm"vA4 | u(F2>G2) | "C"vA4- | A2 uG2 | "Fm"vF3z ||

