%%abc-charset utf-8

X:443
T:Norralapolskan
N:Även kallad Karbasen
R:Polska
Z:Håkan Lidén, 2008-09-26
O:Nianfors, Hälsingland
B:Jämför SMUS - katalog Svldiv 2:38 bild 39
S:Efter Martin Larsson
D:[[!Skäggmanslaget]] - Snus, mus och brännvin (1996), nr 2
Q:1/4=96
M:3/4
L:1/8
K:D
A | "D"dd/A/ FD "A"E2 | "D"D>F Ad fa | "G"bb/f/ "D"aa/f/ "A"ge | "E"d/c/d/f/ e/d/c/B/ "A"AB/c/ |
"D"dd/A/ FD "A"E2 | "D"D>F Ad fa | "G"bb/f/ "D"aa/f/ "A"ge | A/c/e/c/ "D"d3 :: g |
"D"fd A/d/f/d/ A/d/f/d/ | "A"ec A/c/e/c/ A/c/e/c/ | "G"BB G/B/d/B/ G/B/d/B/ |
"D"AB/A/ FD "A"E2 | "D"D>F Ad fa | "G"bb/f/ "D"aa/f/ "A"ge | A/c/e/c/ "D"d3 :|]

