%%abc-charset utf-8

X:1
T:Norrlandsfärger
R:Polkett
M:2/4
C:Viktor Widqvist
L:1/8
K:Bb
u(f/d/ |"Bb" B)vB2u(A/G/ | F)vF2u(D/F/ | B)(v(3B/c/B/ A)uG | "F"vF3u(e/c/ | A)vA2u(G/F/ | E)vE2u(C/E/ | A)(v(3A/B/A/ G)uF |
"Bb" vD3u(f/d/ | "Bb" B)vB2 u(A/G/ | F)vF2u(d/B/ | "D"A)vA2u(^F/A/ | d3)v(d/c/ | "Gm"B)(u(3B/c/B/ A)u=G | "Cm"vg2 (u'e2 | "D"d)vd2u(=e/^f/) | "Gm"vg2z2 :|
|:ug/ f>d | "Bb"vb4- |b3/ua/ g>f | vd4- |d3/uB/ d>f | "Bb"vb2 "C#dim"ua2 | "Cm"vg2 "Bdim"ud2 | "Cm"ve4- |e3/ug/ e>c |"Cm" vc'4- | c'3/ub/ a>g | 
"Ebdim"v^f4- |^f3/ug/ a>g | "Bb"v=f2 "C#dim"u=e2 | "Cm"v_e2 "F"uA2 | "Bb"vB4- | B z3 :| 
|:"Bb"zvf/2uf/2 (vf/2d/)2uB/2vd/2 | ufvb/2ub/2 vb2 |zvf/2uf/2 (vf/2d/2)uB/2vd/2 | "F"uc4 |zve/2ue/2 (ve/2c/2)uA/2vc/2 |
ueva/2ua/2 va2 |zve/2ue/2 (ve/2c/2)uA/2vc/2 | "Bb"uB4 |zvf/2uf/2 v(f/2d/2)uB/2vd/2 |
ufvb/2ub/2 vb2 |"Eb"zvg/2ug/2 (vg/2e/2)uB/2ve/2 | ugvb/2ub/2 vb2 |"F"zva/2ua/2 (va/2f/2)uc/2vf/2 |
uavc'/2uc'/2 (vc'/2a/2)uf/2va/2 | "Bb"ubvb/2ub/2 v(b/2f/2)ud/2vf/2 | ub2z2 :|
K:Gm
|"Gm" vD4 | u(G2>B2) | vd4- |d3z| "Eb"ue4 | v(B2>G2) | "Gm"ud4- |d3z| "D"vc4 | u(A2>D2) | vc4- | c2 uB2 | vA4 | "Gm"u(B2>G2) | "D" vA4- | A3z|
"Gm"vD4 | u(G2>B2) | vd4- |d3z| "Eb"ue4 | v(g2>e2) | "Gm"ud4- |d3z|  "Cm"vc4 | u(e2>c2) | "Gm"vB4 | u(G2>A2) | "D"vB4- | B2 uA2 | "Gm"vG3z ||

