%%abc-charset utf-8

X:1
T:Norwegian Waltz
C:Blasin' fiddles
R:Vals
N: Fra CD-en "Thursday Night in the Caley"
Z: Ulf Bjørkelo
N: Andrastämma Eva Zwahlen 2016
M:3/4
L:1/8
K: G
V:1
|v D2 (BD) d2  |D2 (BD) d2| (cB) (Ac) eg| gf ge dd| D2 (BD) d2|
 D2 (BD) d2 | cB AD FA |1G2 zF GE:|2G2 zA Bc|:d2 ba g2 | f6| g4 a2| c4 cB|
 A3 G AB| c2 cA ce |g3 e ce | fe dc Bc |d2 ba g2 | f6| g4 a2| c4 cB|
A3 G AB| c2 cD FA| G2 AG AB| G6:|]
V:2
|B,2 (DB,) G2|B,2 (DB,) G2|(AG) (FA) ce | ed ec BB | B,2 (DB,) G2|B,2 (DB,) G2|AG FB, A,D |1 B,2 z F GE:|2B,2 zA Bc|:B2 gf e2 | d2 d4| d2 d4| A4 AG|
 F3 G FG| A2 AF Ac |c2 cA Ac | dc BA GA |B2 gf e2 | d2 d4| d2 d4| A4 AG|
F3 G FG| A2 F2 D2| D2 FE FG| [D6G,6]:|]

