%%abc-charset utf-8

X:153
T:Nu är jag lik den duvan
T:(Visa efter Sigrid Andersdotter)
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
O:Hulteberg, Värmland
B:EÖ, nr 153
R:Visa
Z:Nils L
M:none
L:1/8
Q:1/4=100
N:För den markerade noten är det litet svårt att utläsa om det ska vara ett A eller B.
%%printtempo 0
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
U:s = +head-small+
U:K=fermata
K:Gm
d | d>G G>A B2 B>B | c>c c>c d2 KB>c | d>d d>c B2 B>G | A>A A>B G3z G/ |
w: Nu är jag lik den du-van som ma-ken sin bort-mis-tat, För hen-ne syn-es da-gen be-stän-digt svår och lång Hon
dG GA B2 B>B | cc cc d2 KB>c | dd dc B2 BG | F>A "^*"AB G2>A2 |
w: sät-ter sig i sko-gen allt på de tor-ra kvis-tar och sör-ger allt för svör-ligt att med en sor-ge-sång så 
Bc dB A3 B/A/ | GA BA2< ^F2D | Dd dc B2 BG | AA AB G3 & sFx6 |]
w: är det ock för mig men se Gud för-bar-mar sig Mitt hjär-ta mån-de bris-ta hvar gång jag sak-nar dig.
W:
W: 1. Nu är jag lik den duvan som maken sin bortmistat,
W: För henne synes dagen beständigt svår och lång
W: Hon sätter sig i skogen allt på de torra kvistar
W: och sörger allt för svörligt att med en sorgesång
W: Så är det ock för mig
W: men se Gud förbarmar sig
W: Mitt hjärta månde brista hvar gång jag saknar dig.

