%%abc-charset utf-8

X:1
T:Nu så ska vi spela
R:Engelska
N:Populär bland fiolspelande barn i t ex Skåne
M:2/4
L:1/16
K:A
|: veeee c2A2 | veeee c2A2 | B2BB B2BB | A2"+"[Ae]2 "+"[Ae]2 z2 :|
w:Nu så ska vi spe-la Nu så ska vi spe-la Strå-ken går fram och till-baks pling plong.
B2BB B2BB | A2"+"[Ae]2 "+"[Ae]2 z2 | B2BB B2BB | A2"+"[Ae]2 "+"[Ae]2 z2 |
w:Strå-ken går fram och till-baks pling plong Strå-ken går fram och till-baks pling plong.
veeee c2A2 | veeee c2A2 | B2BB B2BB | A2"+"[Ae]2 "+"[Ae]2 z2 |
w:Nu så ska vi spe-la Nu så ska vi spe-la Strå-ken går fram och till-baks pling plong.

