%%abc-charset utf-8

X:155
T:O högaste himmel och fallande jord
T:(Visa efter Sigrid Andersdotter)
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
O:Hulteberg, Värmland
B:EÖ, nr 155
R:Visa
Z:Nils L
M:C
L:1/8
K:Dm
A | A2 BG A2   DE | F2 GE D3D | DE FG A=B ^cd | d=c BG A3A  |
w: O hö-gas-te him-mel och fal-lan-de jord Det kos-tar på en yng-e-ling att le-va här på jord Att 
    AB cd (dc) cA | FG AB G3G | A2 Bc A2  DE  | F2  GE D3  :|
w: le-va här i vär_den ej ro-ligt va-ra må Och äl-ska den vän som man al-drig kan få
W:
W: 1. O högaste himmel och fallande jord
W: Det kostar på en yngeling att leva här på jord
W: Att leva här i värden ej roligt vara må
W: Och älska den vän som man aldrig kan få
W: 
W: 2. Du taler så väl, men du tänker inte så
W: Å när jag vänder ryggen till, så ler du deråt
W: Du lover å du svär, att du upprigtig är
W: Men stackars då den flickan som kärlek till dig bär
W: 
W: 3. Ett svekefullt hjärta får aldrig se Gud
W: Så vida har jag läst i mitt åttonde bud
W: Dina öron månde höra din ögon månde se
W: Att aldrig falskt hjärta jag burit har mot dig.

