%%abc-charset utf-8

X:1
T:Ockelbogubbarnas favorit
R:Polska
S:Karl Lindblad
O:Gästrikland
D:Olov Johansson - Storsvarten (DROCD011)
M:3/4
L:1/16
K:Dm
d2^cd A4 f2ed|^cdec d4 D4|fgfe f2A2 BABd|cdcB ABcA F4|
A3F F2E2 E2A2|A2E2 E2D^C D4|A3F F2E2 E2A2|A2E2 E2D^C D4|
e3d/^c/ d2ef e2d2|^cdec A6 f2|e3d/^c/ d2ef e2d2|^cdec ABA^G A4|
f2ef g2(3^fgf e2d2|^c2a2 ABAG F2E2|D3d/^c/ d2eg f2ed|^cdec d6 D2:|
K:Gm
|:d3c/B/ c2BA B2AG|^FGAFD6d2|d3c/B/ c2BA B2AG|^FGAF DED^C D2d2|
d3c/B/ c2BA B2AG|^F2d2 DEDC B,2A,2|G,2G^F G2Ac B2AG|^FGAFG8:|

