%%abc-charset utf-8

X:1005
T:Ola Lans Polska
T:(SvL Skåne nr. 1005)
C:Ola Nilsson Lans
B:Svenska Låtar Skåne
R:Polska
Z:Patrik Månsson, 4/7 2008
O:Sjörup, Skåne
N:Jfr Lagerfeldt, n:r 1063 samt Fredin, Gotlandstoner, n:r 257.
N:Jfr också med Lans 1006
D:Inspelad på "Musica Sveciae - Spelmän från fem landskap" och Hinneryds Spelmanslags CD "Gånglåt från Skärsjödal".
M:3/4
L:1/16
Q:1/4=104
K:G
|: [GG,]2[GG,][GG,] G2B2 [DG,]2G2 | (BcBA) B2d2 B2d2 | (g3f) (e2d2) c2B2 |A2a2 (ag)fe (dc)BA | 
[GG,]2[GG,][GG,] G2B2 [DG,]2G2 | (BcBA) B2d2 B2d2 |(g3f) (e2d2) c2B2 | Adfa a4 g4 :| 
|: [dD]2[dD][dD] d2g2 B2d2 | (cdcB) c2e2 A4 |cdcB c2e2 A2c2 | (BcBA) B2d2 G4 | 
[DG,]2GG G2B2 B2B2 | [DG,]2GG G2B2 B2B2 | (A3B) c2e2 e2d2 | (dc)Bc A4 G4 :|

