%%abc-charset utf-8

X:1594
T:Oldbergs polska
C:Lennart Sohlman
N:Gjordes 1999 till klarinettspelaren Ulf O.:s 60-årsdag
R:Polska
M:3/4
L:1/16
K:Dm
Q:1/4=106
V:1
A2=B^c d2cd A2A2|({FG}F2)EF D3(D F2)F2|C2EG (c2{Bc}B2) A2G2|F3(F E2)E2 (D2A,2)|!
A2=B^c d2cd A2DE|({FG}F2)EF (FG3) E3(E|A2)(A^c) e4 A2(Ac|ef)e^c d8:|!
|:({A}a^g)ab a3(a f2)d2|(g^f)ga g4 [G,2G2]Bd|(g^f)ga g3(g _e2)f2|(g2_e2) (de)d^c d4|!
B3d A2(Ac) {Bc}B2A2|G3B (AB)AF D4|A2(A^c) e4 A2(Ac|ef)e^c d8:|]
V:2
A2GE F2EF D2F2|D4 A,3(A, G,2)A,2|G,2CE (E2G2) F2E2|D4 ^C4 A,2G2|!
A2GE F2EF D2A,2|D4 (A,B,3) (A,4|E2)EG (A2G2) E2G2|(GA)GE [F8A8]:|
|:{A}(fe)fg f3(f d2)A2|(BA)Bc B4 [G,2D2]GA|(BA)Bc B3(B G2)d2|(_e2c2) (Bc)BA B4|!
[G,3D3]^F (DF)(AF) G2D2|B,4 A,4 A,2=B,^C|E2EG A2G2 E2G2|(GA)GE [F8A8]:|]

