%%abc-charset utf-8

X:1
T:Om sommaren sköna
R:Visa
Z:Klas Krantz, 2006
O:Dalarna text: Anders Walerius(1615-1663)
A:Anders Walerius
N:[[http://www.tebordet.com/visa_18_mar.html]] Visan - Dalvisa - bevarat i en handskrift från 1600-talet
B:Jämför SMUS - katalog Upprop 26 bild 31 från [[Platser/Småland]] (text finns)
L:1/8
M:6/8
K:Gm
D |: "Gm"G>GG GAB | "Cm"BAG "D7"A2c | "Bb"d>ed "Cm"cAB |1 "Gdim"B3 "D7"A2D :|2 "Gdim"B3 "D7"A2d ||
"Gm"B>BB "Gm7"Bcd | "Cm"dcB "F"c2d | "Gm"B>BB "Gm7"Bcd | "C7"dcB "F"c2d | "Gm"B>AG "D7"A>G^F | "C"G3-"Gm"G2 |]

