%%abc-charset utf-8

X:48
T:Opp å ud å au (Näs Ingars Polska)
T:(SvL Skåne nr. 48)
R:Polska
C:Inga Persdotter
Z:Patrik Månsson, 3/10 2008
O:Dönaberga, Skåne
B:Svenska Låtar Skåne
B:Omtyckta Skånska Allspelslåtar
D:Låt 4 på Folk & Rackare 1976-1985
N:Se även +. Folk & Rackare sjunger "opp och ut och gå", men deras "gå" är förmodligen en missuppfattning av "au" (å) vars betydelse väl snarare borde ligga närmare "åstad".
M:3/4
L:1/8
K:D
|: AA BB A2 | A1/2G1/2F1/2G1/2 AA GF | AA BB A2 | A1/2G1/2F1/2G1/2 E2 D2 :|
w:Opp å ud å au, Fal-le-ral-le-ral-la, la-la. Sto-ra trä-skor pau, Fal-le-ral-le-ral-la
|: FF GG F2 | F1/2E1/2D1/2E1/2 FF ED | FF GG FA | A1/2G1/2F1/2G1/2 E2 D2 :|
w:Vars en sup än-nu, Fal-le-ral-le-ral-la, la-la. Kan-ske får vi sju-u, Fal-le-ral-le-ral-la
w: Får vi en-te fem, Fal-le-ral-le-ral-la, la-la. Går vi hem i-ge-en, Fal-le-ral-le-ral-la

