%%abc-charset utf-8

X:299 
T:Orrpolskan
R:polska
N:Denna polskas tongångar skola föreställa orrfågelns locktoner.
S:Uppt. efter klockaren [[Personer/Laugren]] i Alva.
B:Gotlandstoner nr 299
Z:Erik Ronström 2002-11-26
Z:Andra reprisen här något förändrad jämfört med källan (Gotlandstoner). Ab återställt till A pga troligt tryckfel.
O:Gotland, Alva
M:3/4
L:1/16
K:Eb 
B,2|E2EF G2GA B2e2|eBGB AFDF E4|G,B,EB, GB,EB, G,B,EB,|A,CEC ACEC A,CEC|
G,B,EB, GB,EB, G,B,EB,|A,CEC ACEC A,CEC|G,A,B,C DEFG AcBA|GFED F4 E2::B,2|
B2Bc d2de f2b2|bfdf ec=Ac B2F2|Bcde =efgf _edcB|B2=AB cBAG F3G|
GEDE GEDE GEDE|Cdc=B c2c=B c4|AFDF AFDF AFDC|B,edc d2d^c d4|
edcB cBAG AGFE|FADF F4 E2:|

