%%abc-charset utf-8

X:8
T:Osby
C:Tomas Östlund
N:Ett besök i  Grotteparken som återgått till naturen efter att ha stått oanvänd var upprinnelse till melodin
M:2/4
L:1/8
Q:110
K:Gm
(3D=E^F |: "gm"G2 e2 | "D7"d4 | "Gdim"B2 "D7"D>^F | "gm"G2>d2 | "cm7"e2 g2 |
"Ebdim"^f2 e2 | "Bbmaj7" d8/2- |d z2d| "cm7"e2 B2 |
"D7"A3B/c/ | "gm"d2 B2 | "cm7"G3G/A/ | "Edim"B3A/B/ |
"Gdim"c2 B2 | "D7"A4- |1 A2(3D=E^F :|2 z2 (3d^cd | "cm6"e2 A2 |
"F7"f2 e>f | "Bbmaj7"e2 d2- |"gm"d3^c | "cm6"d2 A2 |
"F7"B2 c2 | "Bbmaj7"d4- |d2 (3d^cd | "cm6"e2 A2 |
"F7"f2 e>f | "Bbmaj7"e2 d2 | "gm"G3G/A/ | "Edim"B3A/B/ |
"Gdim"c2 B2 | "D7"A4- | A2(3D=E^F | "gm"G4-  |G3 z|

