%%abc-charset utf-8

X:1
T:Pärongrisen
R:Polka
O:Edsbyn, Hälsingland
M:4/4
L:1/16
C: Eric Öst
K:D
|: +uppermordent+F2D2 +uppermordent+A2F2 +uppermordent+d2A2 f2ef | g2e2 c2Bc d2fd AGFE |
| +uppermordent+F2D2 +uppermordent+A2F2 +uppermordent+d2A2 f2ef | g2e2 c2Bc d2d2 d4 :|
|: [c2e2][ce][ce] [c2e2][c2e2] [de][d2e2][de] [d2e2][d2e2] | dcBc defg aag2 f2e2 |
| [c2e2][ce][ce] [c2e2][c2e2] [de][d2e2][de] [d2e2][d2e2] | dcBc defg [1 a2a2 a4 :| [2 a2a2 a2g2] |
|: fagf egfe dfed cedc | BdcB AcBA GBAG FAGF |
| E2EF GFGA FDFA dcd^d | e^gb^g edcB ABce a2a2 |
| fagf egfe dfed cedc | BdcB AcBA GBAG FAGF |
| EGBG EGBG DFAF DFAF | EGBG Acec [1 d2d2 d2e2 :| [2 d2d2 d4|

