%%abc-charset utf-8

X:4 
T:På Börjes hylla
C:Axel Sjölander
O:Yttre Källehult, Grönadal, Småland
D:[[Grupper/Sågskära]] - Skärvor
H:Axel Sjölander brukade under slutet av sin levnad spela mycket på varuhuset Börjes i Tingsryd. På en upphöjd del av varuhuset, Börjes hylla, finns ett café där kaffet kostar en och femtio 
Z:Transcribed to abcby Jon Magnusson 080211 
R:Vals
M:3/4 
L:1/8 
Q:200 
K:G 
d>B|:G2G3B|d2d2 DG|d2c2Bd|E4EF/2E/2|D2F3A|d2d2^cd|
e2d2 (3BdB|G3Bd>B|G2G3B|d2d2 DG|d2c2Bd|E4EF/2E/2|
D2F2A2|d2E2F2|[1 G2 GG G2|G6:|[2 G2 gg g2| g3 gag|]
e2 e3f|a2A3f|gBd3g|B3 GBc|
d2e2d2|cAF DFA|[1 G2B2c2|d3 gag:|[2 G2 gg g2| g6|]

