%%abc-charset utf-8

X:34
T:"På Sörpings gater"
Z:Björn Ek 2009-01-02
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
R:Polska
M:3/4
L:1/8
K:G
%
BB/c/ BB AA|BB A2 G2|BB/B/ cc BB|dB A2 G2|
BB BB AA|BB BB AA|BB cc BB|dB A2 G2||
%
|:G>G BG BG|B>B dB dB|d>d gg dd|B>B A2 G2:|
%
W:Känner du grannas Brita? Å ja men san.
W:Känner du dotra hennes? Ja, ja men san.
W:Går på Sörpings gater, säljer pannekaker
W:Iblann för fyra öre, iblann för fem san.
W:Haderian rian, haderian rian
W:Iblann för fyra öre, iblann för fem san.

