%%abc-charset utf-8

X:1405
T:Pelimannin Aamu 
T:(Spelmansmorgon)
R:Vals
C:Antti Vesterinen
O:Finland
D:Inspelad av Antti Vesterinen på dubbel-LP:n Mestaripelimannit (1971)
N:Uppt. + arr. Lennart Sohlman efter insp. m. Antti Vesterinen (1908-1981)
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=152
K:Dm
V:1
|:"Dm"(a(3b/a/^g/ a>)(b a2)|(f(3g/f/e/ f>)(g f2)|"Gm"(d(3e/d/^c/ d>)(e d2)|B4 d2|"A7"A3=B (^cd)|(e>f) g2 e2|"Dm"f3e (df)|"A7"e3^c A2|!
"Dm"(a(3b/a/^g/ a>)(b a2)|(f(3g/f/e/ f>)(g f2)|"Gm"(d(3e/d/^c/ d>)(e d2)|B4 d2|"A7"A3=B (^cd)|(e>f) g2 f2|"Dm"d6|(d4.f2)::!
"D7"a6|(^f2g2a2)|"Gm"b6|g6|"C7"{a}g6|(e2f2g2)|"F"a6|"A7"a6|!
"Dm"f6|"Gm"d6|(g4a2)|(b4a2)|"A7"{ab}a2 (^ga) (ba)|(e4f2)|[1"Dm"d6|d3e (fg):|[2"Dm"d6|d4D2|!
|:"Dm"D3F (Ad)|A3F D2|F6|"A7"E6|"Gm"(G2A2)B2|"C7"F4G2|"F"A6|"A7"(A4d2)|!
"Gm"d3^c de|"Dm"f3e dA|"Gm"c6|(B4d2)|"Dm"A6|[1(F4D2)|"A7"E6-|E4D2:|[2"A7"^c6|"Dm"d6-|d6|]
V:2
|:(f(3g/f/e/ f>)(g f2)|(d(3e/d/^c/ d>)(e d2)|(B(3c/B/A/ B>)(c B2)|G4B2|(E4A2)|(^c>d)e2c2|d3^c (Ad)|^c3AE2|!
(f(3g/f/e/ f>)(g f2)|(d(3e/d/^c/ d>)(e d2)|(B(3c/B/A/ B>)(c B2)|G4B2|(E4A2)|(^c>d)c2A2|[F6A6]|(D4.A2)::
^f6|(d2 e2 ^f2)|g6|B6|e6|(c2d2e2)|f6|[^c6e6]|!
d6|B6|(B4c2)|(d4^c2)|A2 (^GA) (BA)|(=G4A2)|[1[F6A6]|A3^c (de):|[2[F6A6]|[F4A4]A,2|!
|:A,3D (FA)|F3D A,2|D6|^C6|(B,2=C2)D2|A,4E2|F6|E6|
B3A Bc|d3 c AF|A6|(G4B2)|(A2G2F2)|[1(D4A,2)|^C6|(AB) (AG) (FE):|[2(E2G2E2)|[F6-A6-]|[F6A6]|]

