%%abc-charset utf-8

X:1
T:Pelle Rors gånglåt
R:Gånglåt
S:efter Harald Persson
Z:Jan Erik Ekman, 2008-11-02
O:Småland
N:Smålands Spelmansförbunds Allspelslåtar nr.10
M: 4/4
L: 1/8
K:G
d|:dG G/2B/2d/2g/2 fA A3/2B/2|cF F/2A/2c/2e/2 ee/2d/2 BG/2B/2|
dG G/2B/2d/2g/2 fA A3/2B/2|1cD D/2F/2A/2F/2 G3 d:|2cD D/2F/2A/2F/2 G3 D|:
G3/2G/2 BB dd g3/2g/2 |ff A6|DD FF (F/2D/2)F/2A/2 (A3/2c/2)|
ee/2d/2 (BB) G3 D|G3/2G/2 BB dd g3/2g/2 |ff A6|
DD FF (F/2D/2)F/2A/2 (A3/2c/2)|1e3/2D/2 FG G3 D2/2:|2 e3/2D/2 FG G3 z||

