%%abc-charset utf-8

X:1
T:Pelle Rävs vals
R:Vals
O:Dorotea, Lappland
M:3/4
L:1/8
N: Upptecknad av [[Personer/Sören Johansson]] efter Alf Persson som lärt sig låten av sin far Per Mikaelsson även kallad Pelle Räv. Herman Larsson har skrivit andra stämman.
Z: Eva Zwahlen 2013
K:D
[V:1][V:2][I:repbra 0]
V:1
DF |: A4 d2| d2 c2 B2 | A4 d2| D4 DF | E4 G2 | F4 G2 | E6- | E4 DF | A4 d2 | f4 d2 | d2 c2 B2 | A4 d2 | c3 e g2 | g2 B2 c2 | d3 d d2|1 d4 DF :|2 d4 f2 ||
|: e2 gg gg| g2 f2 e2 | d2 ff ff | f2 e2 d2 | c2 ee ee | e2 f2 e2 | df Ad FA | DF Ad fd| e2 gg gg | g2 f2 e2 | d2 ff ff | f2 e2 d2 | c2 ee ee | e2 g2 c2 | d3 d d2 |1 d4 f2 :|2 d4 z2|] 
V:2
A,D |: F4 A2 | B2 A2 G2 | F4 A2 | A,4 A,D | C4 E2 | D4 F2 | C6-| C4 A,D | F4 A2| d4 F2 | B2 A2 G2 | F4 B2 | A3 c e2 | e2 G2 A2 | F3 F F2 |1 F4 A,D :|2 F4 d2 ||
|: A2 cc cc | c2 A2 G2 | F2 dd dd | d2 c2 B2 | A2 cc cc | c2 A2 c2 | Fd DF A,D | A,D FA dA | A2 cc cc | c2 A2 G2 | F2 dd dd | d2 c2 B2 | A2 cc cc | c2 e2 A2 | F3 F F2 |1 F4 d2 :|2 F4 z2|]

