%%abc-charset utf-8

X:77
T:Pigopolskan
R:Polska
D:[[Grupper/Sågskära]] - Krook
D:[[Personer/Johan Hedin]] och [[Personer/Gunnar Idenstam]] - Låtar II - Swedish Folk Tunes (spår 4, CAP21807).
B:Jämför SMUS - katalog Ma18 bild 24 nr 77 ur [[Notböcker/Lars Larssons notbok]]
Z:2007-09-05
O:Småland/Östergötland
S:Efter Pehr Hörberg
M:3/4
L:1/8
K:Gm
D[|GG/2^F/2 GA B/2A/2G/2F/2|BB/2A/2 Bc d/2c/2B/2A/2|g2 d3/2c/2 d/2c/2B/2A/2|B/2c/2B/2A/2 G^F D3/2D/2|
GG/2^F/2 GA B/2A/2G/2F/2|BB/2A/2 Bc d/2c/2B/2A/2|g2 d3/2c/2 d/2c/2B/2A/2|B/2A/2G/2F/2 G3 D|
GG/2^F/2 GA B/2A/2G/2F/2|BB/2A/2 Bc d/2c/2B/2A/2|g2 d3/2c/2 d/2c/2B/2A/2|B/2c/2B/2A/2 G^F D3/2D/2|
GG/2^F/2 GA B/2A/2G/2F/2|BB/2A/2 Bc d/2c/2B/2A/2|g2 d3/2c/2 d/2c/2B/2A/2|B/2A/2G/2F/2 G3 A:|
dc d2 dA|a3/2g/2 f=e f2|=e3/2f/2 gf =e3/2d/2|cc/2d/2 BB/2c/2 A2|
dc d2 dA|B/2c/2B/2A/2 G^F D3/2D/2|B,/2D/2E/2F/2 G2 BA|FA/2F/2 G3 A|
dc d2 dA|a3/2g/2 f=e f2|=e3/2f/2 gf =e3/2d/2|cc/2d/2 BB/2c/2 A2|
dc d2 dA|B/2c/2B/2A/2 G^F D3/2D/2|B,/2D/2E/2F/2 G2 BA|FA/2F/2G4:|

