%%abc-charset utf-8

X:1396
T:"Pila-Brittas schottis"
R:Schottis
S:Efter John-Erik Mattsson
O:Digerberget, Rätansbyn, Jämtland
N:Bygger på en populär visa om "Delsboligan" - Pila-Brita, Spännar-Lasse och "Hälsingeskräcken" Åkerberg 
N:Uppt. av Lennart Sohlman
Z:ABC-transkribering av L Sohlman
M:2/4
L:1/16
Q:1/4=82
K:G
"G"d>gbg g>dBd|"C"g>fgc' e3g|"D7"f>edc B>AGF|"G"G>ABc (c<d)d2|!
"G"d>gbg g>dBd|"C"g>fgc' e3g|"D7"f>edc B>AGF|[1"G"G2G2 G2z2:|[2"G"G2G2 G2dc|:!
"G"B2G2 G2AB|"C"c2e2 e4|"D7"d2df (f<a)((3afd)|"G"g2gb d3c|!
"G"B2G2 G2AB|"C"c2e2 e4|"D7"d2de d>cAF|[1"G"G2G2 G2dc:|[2"G"G2G2 G3B|:!
"G"d>gbg d2dc|"G"B>ABd G2GB|"D7"B>AAB c>AFA|"G"D>GGB (B<d)d2|!
"G"d>gbg d2dc|"G"B>ABd G2GB|"D7"B>AAB c>AFA|[1"G"G2G2 G3B:|[2"G"G2(3.G.G.G G4|]

