%%abc-charset utf-8

X:1
T:Pohlsk dans 
T:(Totakt-pols, nr. JMB-3)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Jfr: (1) "Polsk" JCN-663, (2) sönderhoningen "Habadekuk" GNn-16, (2) "Hör min ven, skänk igen" första delen av Manöisk bruddans GNv-97.
N:Fler låtar från Danmark...
M:2/4
L:1/16
K:D
|: (d2f2) d4 | (e2g2) e4 | c2d2e2c2 | d2(de) f2d2 | (d2f2) d4 | (e2g2) e4 | c2d2 (eg)(ec) | (c2d2) d4 :|
|: f2g2a2f2 | g2(ga) b2g2 | e2f2g2e2 |f2(fg) a2f2 | (d2f2) d4 | (e2g2) e4 | c2d2 (eg)(ec) | (c2d2) d4 :|

