%%abc-charset utf-8

X:1
T:Pohlsk dans 
T:(Totakt-pols, nr. JMB-7)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 7 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-7. Fler låtar från Danmark...
M:2/4
L:1/16
K:D
|:A4 (GFED)|B4 A4| B2g2e2c2|d2A2F2D2|A4 (GFED)|B4 A4|B2g2e2c2|(c2d2) d4 :|
|:f2g2a2b2|e4 A4|f2g2a2b2|e4 A4| a4 (f2d2) |g2b2a2g2|f2f2 (eg)(ec)|(c2d2) d4:|

