%%abc-charset utf-8

X:JMB-49
T:Pohlsk dans
T:(Totakt-pols, nr. JMB-49)
S:efter Jens Millersen Bjerg
R:Totakt-pols
B:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 5 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-49. Fler låtar från Danmark...
M:2/4
L:1/16
K:G
|: d3c B2(Bd)|c2(Bc) B2G2|G2B2 (3(d2B2)d2|g2d2B2G2|c4 A4|D6 c2|
B2G2 (Ac)(AF)|G4 G4::g2b2 (bg)(bg)|f2a2 (af)(af)|e2g2 (ge)(ge)|
(fg)(af) d2d2|B2d2 (dB)(dB)|A2c2 (cA)(cA)|B2B2 (cB)(cB)|A4 G4:|

