%%abc-charset utf-8

X:JMB-56
T:Pohlsk dans
T:(Totakt-pols, nr. JMB-56)
S:efter Jens Millersen Bjerg
R:Totakt-pols
B:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 2 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-56. Fler låtar från Danmark...
M:2/4
L:1/16
K:D
|: d3AF3A | d3fe3c | d2d2c2c2 | {c}B2{c}B2 A4 :: A3ce3c | (A2f2) g4 |
f3ed3f | (e2c2) d4 | A3ce3c | (A2f2) g4 | (fg)(af) d2f2 | e2c2 d4 :|

