%%abc-charset utf-8

X:1
T:Pohlsk dans
T:(Totakt-pols, nr. JMB-35)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 13 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-35. Fler låtar från Danmark...
M:2/4
L:1/16
K:F
(AB) |: c2c2 c2(Ac) | d2B2B2d2 | c2B2A2G2 | (FE)(FG) F2(AB) | c2c2 c2(Ac) | d2B2B2d2 | c2B2A2G2 |[1 F6 (AB):|[2 F6 (ef)]|
|: f2f2 f2(ef) | g2e2c2 (ef) | g2g2 g2(eg) | a2f2[fA]2 a2 | (ga)(gf) (ef)(ed) | c6 (AB) | c2c2 c2(Ac) |
d2B2B2d2 | c2B2A2G2 | (FE)(FG) F2(AB) | c2c2 c2(Ac) | d2B2B2d2 | c2B2A2G2 |[1 F6 (ef):|[2 F6 z2]|

