%%abc-charset utf-8

X:1
T:Pohlsk dans 
T:(Totakt-pols, nr. JMB-31)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 17 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-31. Fler låtar från Danmark...
M:2/4
L:1/16
K:D
A2|:d4 e4|(fg)(fe) d2e2|f4 g4|(ab)(ag) f2a2|b2a2g2f2|[ec]2[ec][ec] [ec]2[ec]2|[1 [ec]6 A2:|[2 [ec]6 f2]|
|:e2d2e2f2|e2d2e2f2|g2f2e2d2|c2(Bc) A2A2|d4 e4|(fg)(fe) d2e2|
f4 g4|(ab)(ag) f2a2|b2g2e2c2|[dF]2[dF][dF] [dF]2[dF]2|[1 [dF]6 f2:|[2 [dF]6 z2]|

