%%abc-charset utf-8

X:1
T:Pohlsk dans
T:(Totakt-pols, nr. JMB-16)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 12 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-16. Fler låtar från Danmark...
M:2/4
L:1/16
K:G
g2|:f2d2e2f2|(gf)(ga) g2g2|f2d2e2f2|[gBD]6 g2|f2d2e2f2|{a}g2(fe) d2c2|B2G2 (Ac)(AF)|[1 G6 g2:|[2 G6 B2]|
|:c2e2e2c2|B2d2d2B2|c2e2e2c2|B2d2d2B2|e2d2e2f2|{a}g2(fe) d2c2|B2G2 (Ac)(AF)|[1 G6 B2:|[2 G6 z2]|

