%%abc-charset utf-8

X:12
T:Polkett
T:efter Pelle Fors
R:Polka
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2008-12-31
N:Sista takten i första reprisen är "rättad" då den är uppenbart fel i den tryckta utgåvan. 
M:2/4
L:1/16
K:D
%
|:AAAA A3f|!trill!f2e2 e^de2|AAAA A3e |!trill!e2d2 dcd2|
ffff f3d  |g3f e3d          |c3d e3f  |e2d2 dcd2       |
AAAA A3f  |!trill!f2e2 e^de2|AAAA A3e |!trill!e2d2 dcd2|
ffff f3d  |g3f e2d2         |c2d2 e2f2|e4 d4          :|
%
K:G
%
|:d2B2 !trill!BAB2|d2c2 cBc2       |(DE)FG (AB)cd|e2d2 d^cd2|
(db)ag f2g2       |!trill!f2e2 e2fe|(dc)BA (GF)EF|G2B2 G4  :|
%

