%%abc-charset utf-8

X:1
T:Polkett
C:Jörgen Olsson  
R:Polkett
O:Västra Eneby, Östergötland
Q:115
Z:Jörgen Olsson [[jorgen@notvallens.se]]
M:2/4
L:1/8
K:G
B/2c/2|:"G"dB/2d/2 gB|"D"dc cA/2B/2|"D7"cA/2c/2 fA|"G"cB BB/2c/2|
"G/B"dB/2d/2 gb|"C"ageg|1"D7"f/g/f/e/ dc|"G" Bc "D7"dB/2c/2 :|2"D7"f/g/f/e/ da|"G" g3 g/2g/2 ||
|:"C"ec c/2e/2g/2e/2 |"G"ed dd/2d/2|"D7"cA A/2B/2c/2B/2|"G"AG Gg/2g/2|
"C"ec c/2e/2g/2e/2 |"G"ed dd/2d/2|1"C"ec e/2f/2g/2b/2|"D7"a>g "G"gg/2g/2 :|2"C"ec/2e/2 "D7"fd/2f/2|"G"gd/2B/2 G2 |]

