%%abc-charset utf-8

X:1
T:Polka efter John-Erik Mattsson
R:Polka
N:Obs. 15 takter i repris 2, 18 takter i repris 3!.
N:Uppt. + arr: L Sohlman
N:Jämför +
S:efter John-Erik Mattsson, 
O:Digerberget, Rätansbyn, Jämtland
Z:Lennart Sohlman
M:2/4
L:1/8
Q:1/4=128
K:G
V:1
|:B/c/|dd ^cd|G3 B/c/|dd ^cd|[F3A3] A/B/|cc BA|f3 e/e/|ed ^cd|B3 B/c/|!
dd ^cd|G3B/c/|dd ^cd|[F3A3] A/B/|cc BA|f3 e/e/|ed b>a|ag/g/ g ::!
B/c/|dB/c/ dB/c/|dg g>f|fe e>B|dc cA/B/|cA/B/ cA/B/|cf f>e|ed dA/B/|!
cB BB/c/|dB/c/ dB/c/|dg g>f|fe ed|.b.a .g.f|.e.d B2|d>c AF|G3:|!
|:B|Ld2 z c|BD BD|B3 B/d/|cE cE|c3 B/c/|d^c/d/ ed|f3 e|dc BA|!
dG/G/ GB|Ld2 z c|BD BD|B3 B/d/|cE cE|c3 (B/c/)|d^c/d/ ed|f3 e|ed ba|[Bg][Bg] [Bg]:|]
V:2
|:G/A/|BB AB|GD/B,/ G,G/A/|BB AB|(c/A/)F/D/ A,F/G/|AA GF|d3 c/c/|cB AB|G3 G/A/|!
BB AB|GD/B,/ G,G/A/|BB AB|(c/A/)F/D/ A,F/G/|AA GF|d3 c/c/|cB d>c|cB B::!
G/A/|BG/A/ BG/A/|BB B>A|dc c>D|BA AF/G/|AF/G/ AF/G/|Ad d>c|cB BF/G/|
AG GG/A/|BG/A/ BG/A/|BB B>A|dc cB|.g.f .e.d|.c.B G2|B>D DC|[B,3D3]:|!
|:D|LB2 zD|G,D B,D|G,D B,D|CE G,E|CE G,E|BA/B/ cB|[D3A3] c|BA GF|!
G,[B,/D/][B,/D/] [B,D]G|LB2 zD|G,D B,D|G,D B,D|CE G,E|CE G,E|BA/B/ cB|d3 c|cB dc|[GB][GB] [GB]:|]

