%%abc-charset utf-8

X:1
T:Polka Norrut
C:Jörgen Olsson  
R:Polka
O:Västra Eneby, Östergötland
Q:115
Z:Jörgen Olsson [[jorgen@notvallens.se]]
M:2/4
L:1/8
H:Skriven maj -15
K:G
V:1
|:"G" gB2g|"C" edcB|"D7" ABcd|"G" B G3|
  "G" gB2g|"C" edcB|"D7" ABAF|"G" G4 :|
|:"D" ad2d|edfd   |"G" gB2c |d2d/2e/2f/2g/2|
"D" ad2d|edfd   |"G" gB2c |d2d2   |
"C" ec'2b |agfe   |"G" db2a |gfed   |
"D7" ca2g |fdef   |"G" gd2B |G2G2   :|]
V:2
|:dd2d|cBAG|FGAB|G D3|
  dd2d|cBAG|FGFD|D4 :|
|:AA2A|AAAA   | GG2A |B2 B2|
AA2A|AAAA   | GG2A |B2B2   |
ee2d |cBAG   | dd2c |BAGF   |
 cc2B |AFGA   | GG2G |G2G2   :|]

