%%abc-charset utf-8

X:9
T:Polkett
T:efter Pelle Fors
R:Polka
Z:Björn Ek 2008-12-31
M:2/4
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
L:1/8
K:D
%
|:Ad !trill!dc/d/|eA A>c|ee/c/ ee/g/|ba a/g/f/e/|
fd !trill!dc/d/  |eA A2 |Ac/e/ ge/c/|ed d2     :|
%
|:D>F Ad|!trill!fe e/d/c/B/|!trill!BA A>A|!trill!BA A/G/F/E/|
D>F Ad  |!trill!fe e/d/c/B/|Ac/e/ ge/c/  |ed d2            :|
%
|:!trill!fe dB    |!trill!fe dB |f>e eA|
d>c cB            |!trill!BA A>A|D>F Ad|
!trill!fe e/d/c/B/|Ac/e/ ge/c/  |ed d2:|
%

