%%abc-charset utf-8

X:1
T:Polka från Yxlö
T:efter Alfred Sundström
R:Polka
O:Yxlö, Södermanland
S: upptecknad av Alfred Schönning efter morfadern Alfred Sundström, 1837-1934, Yxlö
M:2/4
L:1/16
K:G
          |: B2D2 G3A  | G2F2 FGAB | c2D2 F3A  | A2G2 G3 z  |
             B2D2 G3A  | G2F2 FGAB | c2D2 F3A  | A2G2 G3 z :|
|:[K: C]     C4   E4   | GGEG c3 z | c2Bc d2c2 | c2B2 BAB2  |
             D4   D4   | B6     A2 | A2G2 B3A  | A2G2 G^FG2 |
             C4   E4   | GGEG c4   | c2Bc d2c2 | B2A2 A4    |
             A2f2 fef2 | G2e2 ede2 | F2d2 dcBd | c2c2 c3 z :|

