%%abc-charset utf-8

X:1
T:Polkett ur J E Schedin och A G Ahlins notbok
R:Polkett
O:Västmanland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+2&bildnr=00071
B:Jämför SMUS - katalog M26 bild 72 ur [[Notböcker/Abraham Hagholms notbok]] efter [[Personer/Abraham Hagholm]] från [[Platser/Östergötland]]
B:Jämför SMUS - katalog Ske55 bild 5 från [[Platser/Skåne]]
B:Jämför SMUS - katalog M154b bild 44 nedtecknad av [[Personer/Johan Lundin]] ("Jenny Linds Favorit Polka").
B:Jämför SMUS - katalog M11 bild 43
B:Jämför SMUS - katalog M170 bild 55 nr 20 ur [[Notböcker/Conrad Sandstens notbok]]
N:jämför +
Z:Nils L
L:1/16
M:2/4
K:C
E2G2F2A2 | G2e2 e^de2 | G2d2 d^cd2 | G2c2 cBc2 |
E2G2F2A2 | G2e2 e^de2 | G2d2 d^cd2 | "^?"c6 c2 ::
c'2a2 a^ga2 | g2e2 e^de2 | f2d2 d^cd2 | e2c2 cBc2 | 
c'2a2 a^ga2 | g2e2 e^de2 | f2d2 d^cd2 | e2c2c2z2 ::
K:F
c4 f2A2 | c2B2 {/c}BAB2  | c4 b2e2 | g2f2 fef2 | 
c4 f2A2 | c2B2 {/c}BAB2  | c4 b2e2 | "^?"f6 c2 :|

