%%abc-charset utf-8

X:1
T:Polkett från Loshult
R:Polkett
Z:2009-01-10
O:Loshult, Skåne
S:efter Per Mjörnemark
M:2/4
L:1/8
K:G
V:1
d |: "G"gg "G/D"fe | "G"dB "G/D"d2 | "D/A"cA "D"c2 | "G"BG "G/D"Bd  | "G"gg "G/D"fe |
"G"dB "G/D"d2 | "D/A"Af "D"Af | "G"gg "G/D"g d :: "G"B>c dd | "D"A>B "D/A"cc |
"D"Af Af | "G"g1/2f1/2e "G/D"d2 | "G"B>c dd | "D"A>B "D/A"cc | "D"Af Af | "G"gg "G/D"g d:|
V:2
d |: Bd dB | BG B2 | AF A2 | GD GB | Bd dB |
BG B2 | AA Ac | BB B d :: G>A BB | F>G AA |
FA FA | dc B2 | G>A BB | F>G AA | FA Ac | BB B d :|
V:3
D |: DB, DG | G2 G2 | DD EF | GG GD | DB, DG |
G2 G2 | FD FD | GG G D :: D1/2E1/2D G,D |DA, D2 |
D1/2E1/2D CC | B,C DG | D1/2E1/2D G,D | DA, D2 | D1/2E1/2D FD | GG G D :|

