%%abc-charset utf-8

X:1
T:Polkett i D-dur efter John-Erik Mattsson
N:Uppt. & arr: L Sohlman
R:Polka
Z:Lennart Sohlman
O:Digerberget, Rätansbyn, s. Jämtland  
S:efter John-Erik Mattsson
M:2/4
L:1/16
Q:1/4=98
K:D
V:1
|:"D"A2df (af)bf|"D"(af)bf a4|"D"A2df (af)bf|"D"(af)bf "G"g4|"A7"A2ce b2a2|"A7"(Ac)eb a4|!
"G"g4 B4|"A7"A2^GB "D"A4|"D"A2df (af)bf|"D"(af)bf a4|"D"A2df (af)bf|"D"(af)bf "G"g4|!
"A7"A2ce b2a2|"A7"(Ac)eb a4|"G"g4 "A7"B2c2|[1"D"d6 z2:|[2"D"d6 (AG)|:!
"D"F3A d2e2|"D"f6 e2|"G"d2c2 B2A2|"G"G6 (GF)|"A7"E2[Ec][Ec] [E2c2][E2c2]|[E6c6] (Bc)|!
"A7"e2d2 "D"A2AB|"D"A6 (AG)|"D"F2FA d2de|"D"f6 e2|"G"d2c2 B2A2|"G"G6 (GF)|!
"A7"E2[Ec][Ec] [E2c2][E2c2]|"A7"[E6c6] (Bc)|"A7"e2d2 "D"d3e|[1"D"d6 (AG):|[2"D"d6 z2|]
V:2
|:D2(DF) (AF)(dF)|(AF)(dF) A2(AF)|D2(DF) (AF)(dF)|(AF)(dA) B2(BG)|E2(Ac) d2c2|(EA)cd c4|!
B4G4|E2ED [F4A4]|D2(DF) (AF)(dF)|(AF)(dF) A2(AF)|D2(DF) (AF)(dF)|(AF)(dA) B2(BG)|!
E2(Ac) d2c2|(EA)cd c4|B4 G2[G2A2]|[1[F6A6] z2:|[2[F6A6] F2|:!
A,3D F2A2|d2(AF) D2G2|B2A2 G2D2|B,2(DB,) G,2B,2|A,2[A,E][A,E] [A,2E2][A,2E2]|([A,6E6] .G2)|!
G2F2 F2G2|F6 (FE)|D2DF A2FA|d6 c2|B2A2 G2D2|(G,B,)(DB,) (G,B,)(DB,)|!
A,2[A,E][A,E] [A,2E2][A,2E2]|([A,6E6] .G2)|G2F2 F3G|[1[F6A6] D2:|[2[F6A6] z2|]

