%%abc-charset utf-8

X:1
T:Polka efter Lorens Brolin 
R:Polka
Z:Patrik Månsson, 2008-11-30
O:Abbekås, Skåne
S:efter Lorens Brolin
M:2/4
L:1/16
K:C
|: e2e2e2d2 | c6 E2 | GGGG F2E2 | D6 d2 | ffff f2c2 | B6 A2 | GGGG A3F |
E3C E2G2 | eeee e2d2 | c6 E2 | GGGG F2E2 | D6 d2 | ffff f2c2 | B6 A2 |
GGGG A2B2 |[1 c6 G2 :|[2 c4 c4 ]|: C2E2 EDDE | G2E2 E4 | C2E2 EDDE | G2F2 F4 |
D2B,2 DDEF | G2B2 B3c | B2A2 B3B | A2G2 G4 | C2E2 EDDE | G2E2 E3D |
C2E2 EDDE | G2F2 F3E | D2B,2 DDEF | G2B2 B3c | G2G2 A2B2 | c4 c4 :|

