%%abc-charset utf-8

X:11
T:Polkett efter Jöns Olsson
T: ("Den skäggede gubben", SvL Skåne nr. 11)
R:Polkett
Z:Patrik Månsson, 2009-01-02
O:Örkened, Skåne
S:efter [[!Jöns Olsson]]
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
D:Inspelad i G-dur av Gunnar Larsson (mandolinbanjo) och Lennart Polarbo (gitarr) som låt nr 15 på Göingemusickanternas skiva "Det dansar en Göing 2" (2007).
M:2/4
L:1/16
K:D
|: AA| d2dd e2ee | f2ff d2A2 | e2ee c2A2 | f2ff d2A2 |
d2dd e2ee | f2ff d2A2 | e2ee c2A2 |[1 dddd d2 :|[2 dddd d2 z2 ]|
|: f2ff f2A2 | gggg g2g2 | e2ee e2c2 | aaaa a2 z2 |
f2ff f2A2 |gggg g2g2 | cccc c2A2 |[1 dddd d4 :|[2 dddd d2 ]|

