%%abc-charset utf-8

X:1
T:Polka av Sven Paltbrö
R:Polka
O:Västergötland
C:Sven "Paltbrö" Andersson
Z:Per Oldberg 2012-08-18
M:2/4
L:1/8
V:1
V:2
K:G
[V:1](G,/B,/)(D/G/) B>A | GE [D2G,2] | (G,/B,/)(D/G/) B>A | GE C>D | (D/F/)(A/d/) f>e |
[V:2]"G"(B,/G,/)(B,/D/) G>F | "C"EC "G"B,2 | "G"(B,/G,/)(B,/D/) G>F | "C"EC G,>A, | "D7"(A,/D/)(F/A/) d>c | 
%
[V:1]dc A2 |1 (D/F/)(A/F/) (D/F/)(A/F/) | (D/G/)(B/G/)D2 :|2 (D/F/)(A/F/) (D/c/)(A/F/) | GG Gz ||
[V:2][I:repbra 0]"D7"BA F2 |1 (A,/D/)(F/D/) (A,/D/)(F/D/) | "G"(B,/D/)(G/D/) B,2 :|2 "D7"(A,/D/)(F/D/) (A,/A/)(F/D/) | "G"B,B, B,z || 
%
[V:1]|: d(g/f/) ed | c(e/d/) cB | (D/F/)(A/F/) (D/F/)(A/F/) | (D/G/)(B/G/) (D/G/)(B/d/) | 
[V:2]|: "G"B(e/d/) cB | "Am"A(c/B/) AG | "D7"(A,/D/)(F/D/) (A,/D/)(F/D/) | "G"(B,/D/)(G/D/) (B,/D/G/B/) | 
%
[V:1]d(g/f/) ed | c(e/d/) cB | (D/F/)(A/F/) (D/F/)(A/F/) | GG G2 :|
[V:2]"G"B(e/d/) cB | "Am"A(c/B/) AG | "D7"(A,/D/)(F/D/) (A,/D/)(F/D/) | "G"B,B, B,2 :|

