%%abc-charset utf-8

X:1
T:Polka efter Hallonlöv i Snöstorp
R:Polka
Z:Patrik Månsson, 2009-01-23
O:Snöstorp, Skåne
N:Noten innehåller anteckningen "800916" samt "Skifta tonart till G"
M:2/4
L:1/16
K:D
AA |: !open!vA2f2 f2!open!uAA | uA2d2 ud4 | d2cd e2d2 | uc6 !open!vAA |
!open!A2e2 e2!open!uAA | uA2c2 c2vcc | c2B2 (vA2G2) | uF6 !open!vAA |
!open!A2f2 f2!open!uAA | uA2d2 ud4 | d2cd e2d2 | uB6 vBB |
B2g2 g2ugg | ub2a2 a2vaa | a2g2 (vB2c2) |[1 ud4 z2 !open!vAA :|[2 ud6 z2 ]|
|: vA2F2 !open!A2f2 | d4 d4 | A2F2 !open!A2d2 | c4 c4 | E2F2 G2!open!A2 | c4 c4 |
c2B2 A2G2 | F4 F4 | A2F2 !open!A2f2 | d4 d4 | d2cd e2d2 |
uB6 vBB | B2g2 g2ugg | ub2a2 a2vaa | a2g2 (vB2c2) | ud6 z2 :|

