%%abc-charset utf-8

X:23
T:Pollonesse 1832-23
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/8
Q:1/4=108
K:D
|:d/2e/2f/2e/2 dd/2e/2 cc/2d/2|BB/2c/2 AA/2B/2 GG|EE/2D/2 A,A, A,g|f/2a/2e/2c/2 df D2:|
|:A/2B/2A/2G/2 F/2G/2F/2E/2 DD|AB/2c/2 d2c2|A/2c/2e/2a/2 fe dc|BA/2G/2 AA, A,2|A/2c/2e/2a/2 A/2c/2e/2a/2 A/2c/2e/2a/2|
ag gf fd|D/2F/2A/2d/2 D/2F/2A/2d/2 D/2F/2A/2d/2|AG GF FE|D/2E/2F/2G/2 A/2B/2c/2d/2 eg|f/2a/2e/2c/2 d2D2:|

