%%abc-charset utf-8

X:54
T:Pollonesse no 54
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abc by Olle Paulsson 170322
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00022
R:Polska
M:3/4
L:1/16
K:F
(FG)(FE) F2A2 Tc4|(FG)(FE) F2B2 Td4|(cd)(cB) A2c2f2a2|(ag)(fe) (gf)(ed) (fe)(dc)|
f2(FE) F2A2A2c2|(FG)(FE) F2B2B2d2|cd(cB) A2c2f2a2|(ag)(fg) Tg4 f4:|
|:a2(3(efg) f2(3(^cde) d2(3(fga)|g2(3(def) e2(3(Bcd) c2g2|agfe gfed fedc|edc=B dcBA cBAG|
cdc=B c2e2e2g2|cdc=B c2f2f2a2|g3c (gfed) (fedc)|(ed)(c=B) c4 C4|
c(cde) dcBA TB4|B2(3(Bcd) cBAG TA4| ABcA B2A2G2F2|(AGFE) (GFED) (FEDC)|
FGFE F2A2A2c2|FGFE F2B2B2d2|cdc_B A2c2f2a2|agfg Tg4 f4:|

