%%abc-charset utf-8

X:31
T:Pollonesse 1832-31
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
B:Jämför SMUS - katalog MMD67 bild 27 nr 57 ur [[Notböcker/Johan Erik Carlssons notbok]]
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
N:hänvisningar som hör till uppteckningen efter Johan Erik Carlsson: "Jfr. Sv.L. Jämtl 627, Hälsingl. 300, Närke 52 och Kumlin (Ma4 nr 147)"
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: Dm
|:defg a2ab g2ga | fafa egeg fdfd | A2A2 c2c2 d2e2 | gfef e4 e4:|
|:[fd]A[df]A [ce]A[ce]A [df]A[df]A | [eg]A[eg]A [df]A[df]A [ce]A[ce]A | [fd]A[df]A [ce]A[ce]A [df]A[df]A | 
[eg]A[eg]A [df]A[df]A [ce]A[ce]A |defg a4 gfef | edce d4 D4:| 
|:CFAF B,EAE CFAF | EGAG [CE]FAF B,EAE | CFAF B,EAE CFAF | 
EGAG [CE]FAF B,EAE |G,2f2 f4 e2d2 | dcec d4 D4:|

