%%abc-charset utf-8

X:23
T:Pollonesse no 23
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:11
Z:Transcribed to abcby Olle Paulsson 1703
Z:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00012
R:Polska
M:3/4
L:1/16
K:C
g3a gfed edcB|c2GA G2F2F2E2| g4 agfe dcBA|f2fe Te4d4:|
|:G,B,DB, G,CEC G,DFD|G,EGE CFAF G2F2|G,B,DB, G,CEC G,DFD|G,EGE CFAF G2F2|
G2AB cdef geaf|edcB TB4 c4:|
|:[K:Cm]c=Bcd c2e2d2c2|dcde d2f2e2d2|edef e2g2f2e2|f2fe e4 d4:|
|:gfed e2g2 cedc|fedc d2f2 =BdcB|edc=B c2A2G2F2|EDC=B,B,4 C4:|

