%%abc-charset utf-8

X:60
T:Pollonesse 1832-60
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:ABC-transkibering av Jonas Brunskog (via midi)
M: 3/4
L: 1/16
K: D
|:a4 f2af d2fa | a2g2 e2c2 A4 | A2>G2 F2A2 d2f2 | a4 b2gb b2a2 |
a4 f2af d2fa | a2g2 e2c2 A4 | A2>G2 F2A2 e2fg | e2ce d8 :|
|:A2>G2 F2>A2 d2>f2 | a4 b2gb b2a2 | a2>g2 e2>a2 f2df | f2>e2 c2>d2 B2GB |
A2>G2 F2>A2 d2>f2 | a4 b2gb b2a2 | a2>g2 e2>a2 f2df | e2ce d8 :|

