%%abc-charset utf-8

X:108
T:Pollonesse ur Trästadsamlingen
T:Dessa noter hafwer herr Siöholm skrefvet (SmM I:108)
R:Polska
R:Slängpolska
O:Trästad, Blackstad socken, Småland
B:Trästadsamlingen
B:Småländsk Musiktradition
M:3/4
L:1/16
K:C
[Ec]4 [DB]4 [Ec]4|cdef g2ga g4|a2ga F2a2 F2a2|F2a2 a2gf g4|
g2fg E2g2 E2g2|E2g2 g2fe f4|f3e dcBA G2f2|edcB TB4 c4:|
|:e6 cd e2c2|cdef g2ga g4|g2fg a3g fedc|dcBA TA4 G4|
Tf4 f2d2 B2G2|[cE]4 [BD]4 [cE]4|Tf4 f2d2 B2G2|[cE]4 [BD]4 [cE]4|g2ag f3e dcBA|GcBd d4 Tc4:|

