%%abc-charset utf-8

X:48
T:Pollonesse no 48
T:Ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:11
Z:Transcribed to abcby Olle Paulsson 170314
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00021
R:Polska
M:3/4
L:1/16
K:G
[G,DBg]4 bgaf g2d2|D2dB D2cA B2G2|D2A2 A6B2|c2B2c2A2 {c}B2G2|
D2f2 f6g2|a2g2a2f2 g2d2|edef gBcd eABc|BAGF G8:|
|:d4 fde^c d4|A2af A2ge f2d2|B2b2 a6 g2|fedc d4 D4|
g2df e4 d4|e2ce d4 c4|d2Bd c6 B2|A2ed cBAG F2ED|
D2A2 A6 B2|c2B2c2A2 B2G2|D2f2 f6 g2|a2g2a2f2 g2d2|edef gBcd eABc|BAGF G4 G,4:|

