%%abc-charset utf-8

X:19
T:Pollonesse ur Andreas Dahlgrens notbok nr 19
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00011
Z:Till ABC Arne Kjellman 2017-04-12
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:F
|: F/A/ c2 B/d/ (c/A/)(f/a/) | (g/c/)(g/b/) a/g/f/e/ f2 | gC/C/ CC C2 | C/E/G/c/ e/g/b/g/ a2 | gC/C/ CC B,2 |
C/E/G/c/ e/g/b/g/ a2 | (d/B/)(f/d/) (c/A/)(f/c/) cB | A/G/F/E/ F4 :: C/E/ G2 c/=B/ (d/c/)(e/d/) | (f/e/)(g/f/) ag Tg2 |
g>D D/C/=B,/A,/ G,f | e/d/c/=B/ Tc4 | (c/f/)(a/f/) (c/f/)(a/f/) (c/g/)(b/g/) | (c/f/)(a/f/) c3/ B/ A2 | (c/f/)(a/f/) (c/f/)(a/f/) (c/g/)(b/g/) |
(c/f/)(a/f/) c3/ B/ A2 | (C/E/)(E/G/) (G/c/)(c/e/) (e/g/)(g/b/) | a/g/f/e/ Tf2 F2 :|

