%%abc-charset utf-8

X:47
T:Pollonesse 1832-47
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: C
|:c2cd e2ef g2ge | c'2a2 a2f2 fafa | a2g2 g2e2 egeg | g2f2 f2d2 d2>f2 |efgf edBd cGAB | 
c2cd e2ef g2ge | c'2a2 a2f2 fafa | a2g2 g2e2 egeg |g2f2 f2d2 efgf | edcB B4 c4:| 
|:gece gece gece | gfef [G2d2][G2d2] [G2d2][G2d2] | afdf afdf afdf | agfg [B2g2][B2g2] [B2g2][B2g2] |
c2cd e2ef g2ge | c'2a2 a2f2 fafa | a2g2 g2e2 egeg | g2f2 f2d2 efgf |edcB B4 c4:|

