%%abc-charset utf-8

X:27
T:Pollonesse 1832-27
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog (via midi)
M: 3/4
L: 1/16
K: D
|:A2d2 e2gf d2e2 | c2d2 e2f2 g2ag | f2df (ag)eg (gf)df | (fe)ce d2A2 (GF)ED |
A,2D2 F2GF E2D2 | A2[G2e2a2] [f2d2A2][e2g2] [e2g2]d2 | d2ed (Bc)df g2ag | (fe)dc d4 D4 :|
|:F2F2 G2G2 (FE)DE | F2GF (ED)CE E2D2 | [d2f2][eg]f [g2e2][e2g2] [d2f2]f2 | a2ba g4 f4 |
a2a2 b2b2 (ag)fg | a2ab g2gb (af)df | a2a2 b2b2 (ag)fg | a2ba g4 f4 |
f2f2 g2g2 (fe)de | f2gf (ed)ce (dA)FD | f4 g2eg f2df | e2ce d4 D4 :|

