%%abc-charset utf-8

X:1
X:21
T:Pollonesse no 21
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Konverterad till abc av Olle Paulsson 170412
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00011
M:3/4
L:1/16
K:F
f4 cdcB ABAG | F2a2 g2eg f4 | (b2a2)(a2g2)(g2f2) | e2c2 cdef g4 | (b2a2)(a2g2)(g2f2) | efge f4 F4:|
|:(a2b2) c'2'c'2c'2c'2 | d'c'ba Tg8 | g2a2b2b2g2b2 | agfe Tf8 | (a2b2)c'2c'2c'2c'2 | d'c'ba Tg8 | 
g2a2b2b2g2b2 | agfe Tf8 | Acfc Acfc Acfc | Bdfd Bdfd Bdfd | 
Acfc Acfc Acfc | Bdfd Bdfd Bdfd | b2ag a2gf g4 | a2gf g2fe f4 | c2cA B2b2a2g2 | agfe Tg4 f4:|

