%%abc-charset utf-8

X:11
T:Pollonesse 1832-11
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog (via midi)
M: 3/4
L: 1/8
Q:1/4=100
K:D
|: d/2e/2f/2g/2 fa fa| fa ag/2f/2 g2| A/2c/2e/2c/2 A/2c/2e/2c/2 A/2c/2e/2c/2|A/2d/2e/2f/2 ge/2g/2 fd|
A/2d/2e/2f/2 g/2f/2g/2e/2 fd| (A/2B/2).c/2.d/2 (e/2f/2).g/2.a/2 bg| (f/2e/2).d/2.c/2 d2D2:|
|: f/2e/2d/2c/2 df fg/2f/2|e/2d/2c/2B/2 A/2B/2c/2d/2 ee| e/2a/2g/2a/2 e/2f/2g/2a/2 bd| c/2B/2A/2G/2 A2A,2|f/2e/2d/2c/2 df fg/2f/2| e/2d/2c/2B/2 A/2B/2c/2d/2 ee|e/2a/2g/2a/2 e/2f/2g/2a/2 bd| c/2B/2A/2G/2 A2A,2| d/2e/2f/2g/2 fa fa|fa ag/2f/2 g2| A/2c/2e/2c/2 A/2c/2e/2c/2 A/2c/2e/2c/2| A/2d/2e/2f/2 ge/2g/2 fd|
A/2d/2e/2f/2 g/2f/2g/2e/2 fd|(A/2B/2).c/2.d/2 (e/2f/2).g/2.a/2  bg| (f/2e/2).d/2.c/2 d2D2:|

