%%abc-charset utf-8

X:47
T:Pollonesse ur Andreas Dahlgrens notbok nr 47
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00020&max=1
Z:Till ABC Arne Kjellman 2017-03-14
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:G
|: G,BA,cB,d | d>cc>BB>A | G,BA,cB,d | d>cc>BB>A | dB/c/ cBAG | F/G/A/F/ G2 G,2 :: A,d dc/B/ cB/A/ |
c2 B2 A2 | A,c cB/A/ BA/G/ | B2 A2 G2 | GB/d/ de/f/ g2 | AB/c/ A/B/c/A/ B2 | Ge/d/ cBAG | B/A/G/F/ G2 G,2 :|

