%%abc-charset utf-8

X:10
T:Pollonesse 1832-10
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M:3/4
L:1/8
Q:1/4=96
K:D
|:D/2F/2A/2F/2 D/2G/2B/2G/2 D/2F/2A/2F/2| \
A/2d/2f/2d/2 c/2e/2g/2e/2 d/2f/2a/2g/2| \
e/2g/2b/2a/2 g/2f/2e/2d/2 d/2c/2d/2f/2| \
f/2e/2^d/2e/2 ^d/2e/2f/2e/2 =d/2c/2B/2A/2|
D/2F/2A/2F/2 D/2G/2B/2G/2 D/2F/2A/2F/2| \
A/2d/2f/2d/2 c/2e/2g/2e/2 d/2f/2a/2g/2| \
f/2e/2^d/2e/2 f/2g/2b/2a/2 g/2f/2e/2=d/2| \
d/2c/2B/2c/2e2d2:|
|:e/2c/2A/2e/2 e/2B/2G/2e/2 e/2c/2A/2e/2| \
(3fdf (3ece (3BGB| \
e/2c/2A/2e/2 e/2B/2G/2e/2 e/2c/2A/2e/2| \
c/2B/2G/2B/2 BA GF|
D/2F/2A/2F/2 D/2G/2B/2G/2 D/2F/2A/2F/2| \
A/2d/2f/2d/2 c/2e/2g/2e/2 d/2f/2a/2g/2| \
f/2e/2^d/2e/2 f/2g/2b/2a/2 g/2f/2e/2=d/2| \
d/2c/2B/2c/2 e2 d2:|

