%%abc-charset utf-8

X:10
T:Pollonesse ur Andreas Dahlgrens notbok no 10
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00007
Z:Till ABC Arne Kjellman 2017-03-16
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:G
|: Gggfge | e/f/g/e/ d4 | {d/}BA/B/ cBAG | F/G/F/E/ D/D/D/C/ B,/C/B,/A,/ | (G,g)(gf)(ge) |
e/f/g/e/ d4 | {c/}Bdefgd | B/A/G/F/ G2 G,2 ::GB BA A2 | AB/c/ AB/c/ B2 | GB cd/B/ c2 |
cd/e/ (cd/)e/ d2 | de/f/ gf/g/ ac | B/A/G/F/ G2 G,2 :|

