%%abc-charset utf-8

X:55
T:Pollonesse ur Andreas Dahlgrens notbok no 55
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00023
Z:Till ABC Arne Kjellman 2017-03-15
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:G
|: [gBDG,]2 [fAD]2 [gBDG,]2 | G/A/B/c/ d/c/d/e/ d2 | [gBDG,]2 [fAD]2 [gBDG,]2 | D/G/F/G/ D/C/B,/A,/ G,2 | e/g/f/g/ ec C2 | d/g/f/g/ dB G,2 |
e/g/f/g/ ec C2 | d/g/f/g/ dB G,2 | c3 A/c/ BA/G/ | F/G/A/F/ G2 G,2 :: [dF]2 [^cE]2 [dF]2 | d/e/f/g/ a/g/a/b/ g2 |
(bg/)b/ (ae/)g/ (fe/)d/ | ^c/d/e/c/ d2 D2 | G,>d d2 ef | g>d g2 ef | g>d g2 AB/c/ | B/A/G/F/ g2 G,2 |
G,>d d2 ef | g>d g2 ef | g>d g2 AB/c/ | B/A/G/F/ g2 G,2 | DafdAF | DbgdBG | Dafd AB/c/ |
B/A/G/F/ G2 G,2 :|

