%%abc-charset utf-8

X:1
T:Pollonesse efter Johan Eric Blomgren
Z:Transkription gjord av Jonas Brunskog, 9/7 2008
O:Hässlunda, Skåne
S:efter Johan Eric Blomgren
N:Folkmusikkommissionens notsamling, Bild: 12 Volym: Ma 13a Datering: 1780-. Nummer 31
R:Polska
M:3/4
L:1/16
K:F
|:F4 A4 c4|fefa gfeg f4|c2cd c4 B4|A2F2 EFGE C4|A,2F2 A,2F2 A,2F2|F2A2c2e2 gfed|
A,2F2 A,2F2 A,2F2|F2A2c2e2 gfed|c2e2 gfed cdcB|ABAF EFGE F4:|
|:C4 E4 G4|cBc_e dcBd c4|c2de f2g2a2b2|d2c=B c8|c'2a2a2g2 f4|c2dc B2cB A4|
b2g2g2f2 c4|B2cB A2BA G4|c'2a2a2g2 f4|c2dc B2cB A4|b2g2g2f2 c4|B2cB A2BA G4|
|A,2F2 A,2F2 A,2F2|F2A2c2e2 gfed|A,2F2 A,2F2 A,2F2|F2A2c2e2 gfed|c2e2 gfed cdcB|ABAG EFGE F4:|

