%%abc-charset utf-8

X:17
T:Pollonesse 1832-17
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
N:Jämför med +
Z:Jonas Brunskog (via midi)
M: 3/4
L: 1/8
Q:1/4=100
K:D
|:D/2F/2A/2d/2 fd/2f/2 af/2d/2|dc/2B/2 A/2B/2A/2G/2 F/2G/2F/2E/2|D/2F/2A/2d/2 fd/2f/2 a2|
e3/2c/2 A/2c/2e/2f/2 g2|f/2a/2f/2d/2 g/2b/2g/2e/2 f/2a/2f/2d/2|e/2g/2e/2c/2 d2D2:| 
|:A/2B/2c/2d/2 ea ag/2f/2|gE Eg a/2g/2f/2e/2|fD Df g/2f/2e/2d/2|dc/2d/2 e/2d/2c/2B/2 A/2G/2F/2E/2| 
D/2F/2A/2d/2 fd/2f/2 a2|e3/2c/2 A/2c/2e/2f/2 g2|f/2a/2f/2d/2 g/2b/2g/2e/2 f/2a/2f/2d/2|e/2g/2e/2c/2 d2D2:|

