%%abc-charset utf-8

X:43
T:Pollonesse ur Andreas Dahlgrens notbok nr 43
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
R:Slängpolska
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00019&max=1
Z:Till ABC Arne Kjellman 2018-01-23
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/16
K:G
|: G2BG d2BG e2cA | d2BG cBAG d2D2 | G2GF G2EC B,2G,2 | G2BG d2BG e2cA | d2BG cBAG d2D2 | G2GF G4 G,4 ::
d2fd e2ge f2af | d2fd e2ge f2af | d2f2e2d2 ^c2Bc | c4 D4 =c2Bc | B2dB d2Bd c2Ac | G2BG A2cA B2dB | G2B2A2G2 F2EF |
G4 G,8 :|

