%%abc-charset utf-8

X:17
T:Pollonesse no 17
T:ur Andreas Dahlgrens notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abc by Olle Paulsson 170313
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00009
R:Polska
M:3/4
L:1/16
K:F
F3A c3f a2(gf)|g2c2 babg a4|F3A c3f a2(gf) |ecBA GFED C4|FAc2 c2Bd c4|(a2f)c B2G2E2C2|
FAc2 c2Bd c4|(a2f)c B2G2E2C2 | F2ba (gf)(ed) c2B2|AGFE F8:|
|:C3EG3c e2dc|d2G2 fefd e4|g6 ^g2a2f2|edc=B c8|c'2ab a4 c'4|c'3af3c A3F|
b2ga g4b4|b3ge3c G3C|FA c4 fc (BG)(EC)|FA c4 fc (BG)(EC)|F2ba gfed c2B2|AGFE F8:|

