%%abc-charset utf-8

X:1
T:Pollonesse efter Johan Eric Blomgren
R:Polska
Z:Transkription gjord av Jonas Brunskog, 24/6 2008
O:Hässlunda, Skåne
S:efter Johan Eric Blomgren
N:Folkmusikkommissionens notsamling, Bild: 10 Volym: Ma 13a Datering: 1780-. Nummer 26
M:3/4
L:1/8
K:A
|:cA cedc|cB/2A/2 G/2A/2B/2G/2 E2|cA cedc|cB/2A/2 A4:|
|:fg/2f/2 ee/2^d/2 e2|fg/2f/2 e^d e2| fg/2a/2 ag/2f/2 gf/2e/2|g/2f/2e/2^d/2 e2 E2|
ef/2e/2 de/2d/2 c2| dece B2|ef/2e/2 de/2d/2 c2| dece B2|ef/2g/2 ag/2d/2 cB/2A/2|c/2B/2A/2G/2 A2 A,2:|

