%%abc-charset utf-8

X:22
T:Pollonesse 1832-22
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog (via midi)
M: 3/4
L: 1/8
Q:1/4=104
K:F
|:F/2G/2A/2B/2 c2 cd|cA/2c/2 BG/2B/2 AF|c/2d/2e/2f/2 g2 ga|
ge/2g/2 fd/2f/2 ec|cB ce gf|ed d2c2:|
|:a3/2c'/2 c'2 c'd'|c'3/2a/2 ba/2b/2 d'2|d'e/2g/2 ff ff|f/2a/2g/2f/2 e/2f/2e/2d/2 c/2d/2c/2B/2|
A/2c/2e/2g/2 f/2e/2f/2g/2 f/2e/2f/2g/2|f/2a/2g/2f/2 e/2f/2e/2d/2 c/2d/2c/2B/2|A/2B/2A/2G/2 FF C2|
CA,/2A,/2 B,B, G,B,|A,C FA cA|AG G2F2:|

