%%abc-charset utf-8

X:58
T:Pollonesse no 58
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Konverterad till abc av Olle Paulsson 170411
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00024
M:3/4
L:1/16
K:D
(AGFE) D4E2G2 | F2A2d2A2F2D2 | edcB A4B2d2 | c2e2a2e2c2A2 | B2g2B2g2B2g2 | A2f2A2f2A2f2 |G2A2F2A2E2c2 | d4 D8:|
|:defg e8 | fgab a4 e2g2 | f2e2d2c2B2A2 | G2A2 B4 c4 | d2b2d2b2d2b2 | c2a2c2a2c2a2 | B2g2B2g2B2g2 | a4 A6 G2 | 
F2A2d2A2F2A2 | c2BA B8 | G2B2e2B2G2B2 | d2cB c8 | B2g2B2g2B2g2 | A2f2A2f2A2f2 | G2A2F2A2E2c2 | d4 D8:|

