%%abc-charset utf-8

X:11
T:Pollonesse ur Andreas Dahlgrens notbok no 11
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00007
Z:Till ABC Arne Kjellman 2017-03-16
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:G
|: G2 B2 d2 | gd b/a/g/f/ g2 | e(e/f/) d(d/e/) dd | AG/F/  F/G/A/F/ D2 | (G,G)(GA)(AB) | (G,B)(Bc)(cd) |
(De)(ef)(fg) | c/A/G/F/ G2 G,2 :: D2F2A2 | dd/e/ ee/c/  d2 | BB/d/ AA/c/ GG | FE/D/ ^C/D/E/C/ A,2 |
(Gd)(dc)(cB) | (Dc)(cB)(BA) | (Gd)(dc)(cB) | (Dc)(cB)(BA) | (DG)(GA)(AB) | (G,B)(Bc)(cd) | (De)(ef)(fg) | B/A/G/F/  G2 G,2 :|

