%%abc-charset utf-8

X:12
T:Pollonesse ur Andreas Dahlgrens notbok no 12
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00007
Z:Till ABC Arne Kjellman 2017-03-16
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:D
|: D/E/F/G/ A/B/c/B/ d/e/f/g/ | ab/a/ d'c'/b/ ag | GbFaEg | gf/g/ a/g/f/e/ d/c/B/G/ | D/F/A/d/ a/g/d/B/
g/e/c/A/ | D/F/A/d/ a/g/d/B/ g/e/c/A/ | Gb b/a/g/f/ g/f/e/d/ | c/d/e/c/ d2 D2 :: D2 ff/g/ a2 | D/F/A/d/ gg/a/ bc |
d/f/e/d/ c/d/c/B/ A/B/A/G/ | F/G/F/E/ F2 D2 | A,/C/E/e/ e/d/c/B/ c/B/A/G/ | A,/C/E/A/ e/d/c/B/ c/B/A/G/ |
Af f/e/d/c/ d/c/B/A/ | ^G/A/B/G/ A2 A,2 | [af][af]d'[af]fd | [eg][eg]c'[eg]AF | [fd][fd] b/a/g/f/ g/f/e/d/ |
c/d/d/B/ A/B/A/G/ F/G/F/E/ | D/F/A/d/ a/f/d/B/ g/e/c/A/ | D/F/A/d/ a/f/d/B/ g/e/c/A/ | Gb b/a/g/f/ g/f/e/d/ |
c/d/e/c/ d2 D2 :|

