%%abc-charset utf-8

X:14
T:Pollonesse 1832-14
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/8
Q:1/4=104
K:D
|:df/2d/2 ce/2c/2 Bd/2B/2| BA AG GF| G/2A/2B/2G/2 F/2G/2A/2F/2 E/2F/2G/2E/2|D/2E/2F/2G/2 AB/2c/2 dB/2A/2|
  df/2d/2 ce/2c/2 Bd/2B/2| BA AG GF| G/2A/2B/2G/2 F/2G/2A/2F/2 EG|[1 F/2E/2D/2C/2 D2 D2:| [2F/2E/2D/2C/2 D2 Df|]
|:eB cd BA| ^G/2A/2B/2c/2 d/2c/2d/2e/2 f/2e/2f/2a/2| g/2f/2g/2e/2 d/2c/2B/2c/2 df|eA ^G/2A/2B/2G/2 A2|
  eB cd BA| ^G/2A/2B/2c/2 d/2c/2d/2e/2 f/2e/2f/2a/2| g/2f/2g/2e/2 d/2c/2B/2c/2 de/2f/2|ge/2c/2 c2d2:|

