%%abc-charset utf-8

X:56
T:Pollonesse ur Andreas Dahlgrens notbok no 56
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00023
Z:Till ABC Arne Kjellman 2017-03-15
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:G
|: gb/g/ dg/d/ Bd/B/ | GB/G/ DG/D/ B,D/B,/ | (D/G/)(B/d/) (dc)(cB) | (D/F/)(A/c/) (cB)(BA) | (D/G/)(B/d/) (dc)(cB) |
(D/F/)(A/c/) (cB)(BA) | gb/g/ dg/d/ BA/G/ | F/G/A/F/ G2 G,2 :: BG,cA,dB, | Ce de/f/ g2 | fbgaeg |
f/e/d/^c/ d2 D2 | A/d/f/a/ (ag)(gf) | A/c/e/g/ (gf)(fe) | A/d/f/a/ (ag)(gf) | A/c/e/g/ (gf)(fe) |
gb/g/ fa/f/ eg | f/e/d/c/ d2 D2 | GB/d/ g2 =f2 | e/g/e/c/ d/f/d/B/ c2 | Ac/e/ a2 g2 |
f/a/f/d/ e/g/e/c/ d2 | D/G/B/d/ (dc)(cB) | D/F/A/c/ (cB)(BA) | D/G/B/d/ (dc)(cB) | D/F/A/c/ (cB)(BA) |
gb/g/ dg/d/ BA/G/ | F/G/A/F/ G2 G,2:|

