%%abc-charset utf-8

X:45
T:Pollonesse ur Andreas Dahlgrens notbok nr 45
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00020&max=1
Z:Till ABC Arne Kjellman 2017-03-14
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:G
|: [gBGDG,]2 [gBGDG,][gBGDG,][gBGDG,][gBGDG,] | gf/e/ gf/e/ g2 | [BDG,]2 [BDG,][BDG,][BDG,][BDG,] | GD/B,/ DG/F/ G2 |
DA/B/ Bc/d/ cd/e/ | de/f/ g2 g2 | dc/B/ gf/e/ gc/B/ | AG/F/ G2 G,2 ::
GG G,GG,G | A/G/F/G/ A/G/F/G/ A2 | dd DdDd | e/d/c/d/ e/d/c/d/ e2 |
gg [gBDG,][gBDG,][gBDG,][gBDG,] |  dc/B/ gf/e/ gc/B/ | A/G/F/G/ A/G/F/G/ A2 | {c/}B/A/G/F/ G2 G,2 :|

