%%abc-charset utf-8

X:25
T:Pollonesse ur Andreas Dahlgrens notbok nr 25
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00013
Z:Till ABC Arne Kjellman 2017-03-13
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:Gm
|: B2 A2 G2 | DF/G/ Ac/A/ BG | Ge/d/ cBAG | B/A/G/^F/ G2 G,2 :: (d/B/)(G/B/) (d/B/)(G/B/) (d/B/)(G/B/) |
cc/B/ cc/B/ c2 | (c/A/)(F/A/) (c/A/)(F/A/) (c/A/)(F/A/) | BB/A/ BB/A/ B2 | d2 g>f e/d/c/B/ | A2 f>e d/c/B/A/ |
dg/f/ gBAG | B/A/G/^F/ G2 G,2 :|

