%%abc-charset utf-8

X:21
T:Pollonesse 1832-21
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog (via midi)
M: 3/4
L: 1/8
Q:1/4=104
K:F
|:f2 c/2d/2c/2B/2 A/2B/2A/2G/2| F/2G/2A/2B/2 cd/2e/2 f2| ba ag gf|
ed c/2d/2e/2f/2 g2| ba ag gf| gf/2a/2 g2 f2:|
|:a3/2b/2 c'2 c'3/2c'/2|c'b/2c'/2 d'/2c'/2b/2a/2 b2| g3/2a/2 b2 b3/2c'/2|ba/2b/2 c'/2b/2a/2g/2 ga|
a3/2b/2 c'2 c'3/2c'/2|c'b/2c'/2 d'/2c'/2b/2a/2 b2| g3/2a/2 b2 b3/2c'/2|ba/2b/2 c'/2b/2a/2g/2 ga|
A/2c/2f/2c/2 A/2c/2f/2c/2 A/2c/2f/2c/2|B/2d/2f/2d/2 B/2d/2f/2d/2 B/2d/2f/2d/2|A/2c/2f/2c/2 A/2c/2f/2c/2 A/2c/2f/2c/2|B/2d/2f/2d/2 B/2d/2f/2d/2 B/2d/2f/2d/2|
ba ag/2a/2 g2| g2 c/2d/2e/2f/2 g2| c/2d/2c/2B/2 Ab ag|af/2a/2 g2 f2:|

