%%abc-charset utf-8

X:73
T:Pollonesse no 73
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Konverterad till abc av Olle Paulsson 170322
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00027
M:3/4
L:1/16
K:D
d2cB A4 d4 | d2cB ABcd e4 | f2ef g2eg f2d2 | d2cd efed c2A2|
d2cB A4 d4 | d2cB ABcd e4 | f2ef g2eg f2ed |cdec d4 D4:|
|:d2d2 d4 a4 | f2ed c4 e4|B2B2 B4 d4|d2cB A2G2F2D2|A2A2 A4 c4|c2BA B4 G4 | 
B2B2 B4d4 | d2cB c4 A4 | d2cB A4 d4 | d2cB ABcd e4|f2ef g2eg f2ed | cdec d4 D4:|

