%%abc-charset utf-8

X:13
T:Pollonesse ur Andreas Dahlgrens notbok nr 13
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00008
Z:Till ABC Arne Kjellman 2017-03-14
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:G
|: gf/g/ ag/f/ g2 | gf/e/ d/c/B/A/ BG | GF/G/ AG/F/ G2 | GF/E/ D/C/B,/A,/ B,G, | D/G/F/G/ B/G/F/G/ BG |
D/G/F/G/ B/G/F/G/ BG | B,d A,c G,B | B/A/G/F/ G2 G,2 :: gbbgfe | faagfe | efgfed |
c/d/e/c/ d2D2 | deeddc | GBee e2 | ABcBAG | EAdd d2 | D/G/F/G/ B/G/F/G/ BG |
D/G/F/G/ B/G/F/G/ BG | B,d A,c G,B | B/A/G/F/ G2 G,2 :|

