%%abc-charset utf-8

X:9
T:Pollonesse 1832-09
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
N:Jämför med +.
Z:Jonas Brunskog
M:3/4
Q:1/4=100
L:1/8
K:D
|:Ad d/2A/2F/2A/2 d/2c/2d/2f/2|e/2d/2d/2c/2 Bc e/2d/2e/2f/2|
g/2f/2b/2a/2 g/2f/2e/2d/2 c/2d/2e/2f/2|[1g/2e/2c/2e/2 d/2c/2d/2A/2 G/2F/2E/2F/2:|[2a/2g/2e/2c/2c2dA|]
|:aa fd/2f/2 a/2g/2b/2a/2|a/2g/2e/2c/2 A/2c/2e/2g/2 g/2f/2a/2g/2|g/2f/2d/2f/2 f/2e/2c/2e/2 e/2d/2B/2d/2|[1dc A/2B/2G/2B/2 AA:|[2 a/2g/2e/2c/2c2d2|]

