%%abc-charset utf-8

X:24
T:Pollonesse 1832-24
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
B:Jämför SMUS - katalog Ma4 bild 34 nr 145 ur [[Notböcker/Kumlins notsamling]]
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog (via midi)
M: 3/4
L: 1/8
Q:1/4=104
K:D
|:Dd dd fd|Ad FA D2|Aa aa g/2f/2e/2d/2|c/2e/2d/2f/2 e/2d/2c/2B/2 A2|d/2c/2d/2e/2 dA eA|
f/2d/2f/2a/2 g2 f2|d/2c/2d/2e/2 dA eA|f/2d/2f/2a/2 g2  f2|a3/2A,/2 B,C D3/2g/2|f/2g/2a/2c/2 d4:|
|:f2 D/2F/2A/2d/2 f/2a/2f/2d/2|e/2A/2B/2c/2 d/2e/2f/2g/2 a2|f/2^g/2a/2^g/2 f/2e/2d/2c/2 B/2A/2^G/2F/2|E/2d/2c/2B/2 A2 A,2|f2 D/2E/2F/2=G/2 AA|
G,B A,c d2|f2 D/2E/2F/2G/2 AA|G,B A,c d2|aA, B,C Dg|f/2g/2a/2c/2 d2D2:|

