%%abc-charset utf-8

X:50
T:Pollonesse 1832-50
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: D
|:A2d2 d4 e2de | e2f2 f2ef g2b2 | b2a2 a2g2 f2df | f2e2 e2c2 A4 |
A2d2 d4 e2de | e2f2 f2ef g2>b2 | a2f2 g2b2 agfg | (3e2c2e2 d8:|
|:e2c2 A2a2 g2eg | f2d2 d2fd d2fd | e2d2 B2c2 d2ef | e2A2 GABG A4 |
e2c2 A2a2 g2eg | f2d2 d2fd d2fd | e2d2 B2c2 d2ef | e2A2 GABG A4 |
A2d2 d4 e2de | e2f2 f2ef g2>b2 | a2f2 g2b2 agfg | (3e2c2e2 d8 :|

