%%abc-charset utf-8

X:57
T:Pollonesse no 57
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Konverterad till abc av Olle Paulsson 170411
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00024
M:3/4
L:1/16
K:D
(defg) f2a2f2a2 | d2a2 a2gf Tg4 | (Acec) (Acec) (Acec) | A2f2 g2fe Tf4 | 
(A2ce) g4 f4 | (A2df)a4 g4 | f2a2 A2g2 f2a2 | (fedc) d4 D4:|
|:(fedc) d2e2 Tf4 | (edcB) A2c2 Te4 | (fa)(ga) (fa)(ga) (fa)(ga)| (edcB)B6 A2 | (defg) f2a2f2a2 | d2a2 a2gf Tg4 | 
 (Acec) (Acec) (Acec) | A2f2 g2fe f4 | A2ce g4f4 | A2df a4 g4 | f2a2 A2g2 f2a2 | (fedc) d4 D4:|

