%%abc-charset utf-8

X:59
T:Pollonesse no 59
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abc by Olle Paulsson 170424
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00024
R:Polska
M:3/4
L:1/16
K:F
|:f2ag f2ag f2ag|f2ed c2B2 A4 | B2d2 A2c2 G2B2 | A2F2 F2EF G4 | B2d2 A2c2 G2f2 | agfg f8:|
|:agfg a2ab a4 | gfef g2ga g4 | d2de f2f2f2a2 | gfed c3d c4 | c4 c2BA d2c2|c2b2 agfe f4|
c2cd c2B2 A4 | c2b2 agfe f4|B2Bd A2Ac G2B2 | A2F2 F2EF G4 | B2Bd A2Ac G2f2 | agfg f8:|

