%%abc-charset utf-8

X:12
T:Pollonesse 1832-12
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
B:Jämför SMUS - katalog Ma4 bild 34 nr 144 ur [[Notböcker/Kumlins notsamling]]
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog (via midi)
M: 3/4
L: 1/8
Q:1/4=100
K:D
|:DF/2A/2 Ad d2| dd e/2f/2g/2e/2 gf| d3/2f/2 ab/2a/2 g/2f/2e/2c/2|d/2c/2d/2f/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
D/2F/2A/2F/2 d/2F/2A/2F/2 d/2F/2A/2F/2| E/2G/2B/2G/2 e/2G/2B/2G/2 e/2G/2B/2G/2| Ac/2e/2 ge/2c/2 A/2c/2e/2f/2| df/2g/2 ag gf|
D/2F/2A/2F/2 d/2F/2A/2F/2 d/2F/2A/2F/2| E/2G/2B/2G/2 e/2G/2B/2G/2 e/2G/2B/2G/2| F/2D/2E/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2| ab/2a/2 g/2f/2g/2e/2 d2:|
|:Ac/2e/2 ea a2| ag/2a/2 bd c2| d/2c/2B/2A/2 Bf gf|e/2d/2c/2B/2 AG FE|
 D/2F/2A/2F/2 d/2F/2A/2F/2 d/2F/2A/2F/2| E/2G/2B/2G/2 e/2G/2B/2G/2 e/2G/2B/2G/2| Ac/2e/2 ge/2c/2 A/2c/2e/2f/2|df/2g/2 ag gf|
D/2F/2A/2F/2 d/2F/2A/2F/2 d/2F/2A/2F/2| E/2G/2B/2G/2 e/2G/2B/2G/2 e/2G/2B/2G/2| F/2D/2E/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2|ab/2a/2 g/2f/2g/2e/2 d2:|

