%%abc-charset utf-8

X:34
T:Pollonesse 1832-34
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: A
|:e2e2 c2c2 A2A2 | e2ac' babg e4 | f2fd e2ec d2dB | B2d2 d2ed c2A2 |
e2e2 c2c2 A2A2 | e2ac' babg e4 | f2fd e2ec d2dB | dBGB B2A2 A4 :|
|:A2ce edBd dcAc | cBGB BAFA AGEG | efed e2f2 g2a2 | f2g2 e8 |
A2ce edBd dcAc | cBGB BAFA AGEG | efed e2f2 g2a2 | f2g2 e8 |
e2e2 c2c2 A2A2 | e2ac' babg e4 | f2fd e2ec d2dB | dBGB B2A2 A4 :|

