%%abc-charset utf-8

X:29
T:Pollonesse 1832-29
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: D
|:{/A}d2d2 (dc)ec (dc)BA | (^GA)Bc (de)fg (ag)ba | (ag)eg (gf)df (fe)ce | (dc)BA a2gf (ef)ge |
d2d2 (dc)ed (dc)BA | (de)fg a2bc' d'2a2 | (ab)ag (fg)fe d2ef | (ag)ec c4 d4 :|
|:A2A2 A2Bc (de)fg | a2A2 a2ba g2e2 | f2>d2 (cd)fd (Bc)de | d6cA (^GA)BG |
d2d2 d2fe (dc)ec | G2b2 b2ag (fe)ge | (dc)ed (fe)gf (ag)ec | (dc)fe e4 d4:|

