%%abc-charset utf-8

X:44
T:Pollonesse ur Andreas Dahlgrens notbok nr 44
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00020&max=1
Z:Till ABC Arne Kjellman 2017-03-14
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:G
|: dg/d/ BB/c/ B2 | GB/G/ DD/E/ D2 | EE/C/ CG/F/ G2 | DD/B,/ G,G/F/ G2 | dg/d/ BB/c/ BA/G/ | DE/F/ G2 G,2 ::
BB/G/ BB/G/ B/d/c/B/ | AA/F/ AA/F/ A/c/B/A/ | BB/G/ BB/G/ B/d/c/B/ | AA/F/ AA/F/ A/c/B/A/ | GG/F/ Ee/f/ g2 |
dB/G/ Dg/f/ g2 | dg/d/ BB/c/ BA/G/ | F/G/A/F/ G2 G,2 :|

