%%abc-charset utf-8

X:72
T:Pollonesse no 72
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Konverterad till abc av Olle Paulsson 170411
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00027
M:3/4
L:1/16
K:Em
g4f4e4 | Bcde fgaf g2e2 | B2b2a2g2f2e2 | ^defg fede B4 | g4f4e4 | Bcde fgaf g2e2 | B2b2a2g2f2e2 |gfe^d e4 E4:|
(E^G)(BG) (EG)(BG) (EG)(BG)  | (B^d)(fd) (Bd)(fd) (Bd)(fd) | (E^G)(BG) (EG)(BG) (EG)(BG)  | (B^d)(fd) (Bd)(fd) (Bd)(fd) |
g2fg a2g2f2e2 | e2^de fgfe d2B2 | g4f4e4 | Bcde fgaf g2e2 | B2b2a2g2f2e2 |gfe^d e4 E4:|

