%%abc-charset utf-8

X:32
T:Pollonesse no 32
N:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abcby Olle Paulsson 17-03-22
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00015
R:Polska
M:3/4
L:1/16
K:C
c3G G4 F4|(EC)(EG) (Gc)(eg) (gf)(ed)|c3G G4 F4|(EC)(EG) (Gc)(eg) (gf)(ed)|
c2 G4 (cd) e2c2|d2 G4 (cd) f2d2|(ec)(Bc) (gc)(Bc) (ac)(Bc) | f2fe e8:|
|:G3g g4 (3f2g2a2|g2(eg)  (fa)(df) B2dG|G3f f4 (3e2f2g2|f2(df)  (eg)(ce) G2cE|
c3G G4 F4|EGce G6 F2|E2(Gc) G2(Bd) fagf|edcB c8:|

