%%abc-charset utf-8

X:51
T:Pollonesse no 51
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abcby Olle Paulsson 170320
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00021
R:Polska
M:3/4
L:1/16
K:G
G2B2 G2Bc d2B2|G2gf g2d2 B2G2|d2gf g4 d4|d2cB e2d2c2B2|A2G2 F2EF D4|
B2cB A4 G4|F2GF E2FE D2ED|C2DC B,2CB, A,2B,A,|D2GF G4 G,4:|
|:B2B2 e4 f4|g2fg e8|f2f2b2f2g2e2|a2gf g2fe f2B2|f2f2b2f2g2e2|a2gf g2fe f2B2|
e2f2 e8|f2ef g4 d4|B2AG e2d2c2B2|(ABAG) (FG)(FE)D4|
B2cB A4 G4|F2GF E2FE D2ED|C2DC B,2CB, A,2B,A,|D2GF G4 G,4:|

