%%abc-charset utf-8

X:31
T:Pollonesse ur Andreas Dahlgrens notbok nr 31
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00015
Z:Till ABC Arne Kjellman 2017-03-13
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:C
|: gb/g/ eg/e/ ca | (ag)(ge)(ec) | gb/g/ eg/e/ cf | feeddc | G,B BA/B/ BA/B/ |
G,c cB/c/ cB/c/ | agfedc | B/c/d/c/ c4 :: dg/f/ gdBG | Ad/^c/ dAFD | gb/g/ bgdc |
Ac B/c/d/B/ c2 | FAEADA | e/d/c/B/ c4 :|

