%%abc-charset utf-8

X:49
T:Pollonesse no 49
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abc by Olle Paulsson 170320
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00021
R:Polska
M:3/4
L:1/16
K:G
G2Bd g2dc B2AG|D2FA c2Ac B2AG|G2Bd g2dc B2AG|BAGF G4G,4:|
|:G2B2 B2AB c2BA|G2e2 f2ef g4|G2B2 B2AB c2BA|G2e2 f2ef g4|
D2e2 e2df f2eg|faec d4 D4|d2B2G2B2d2f2|e2c2G2E2 C4|e2c2A2c2e2g2|f2d2B2G2 D4|
f2ef g2B2A2G2|A2Bc ABcA B4|BABc A2e2d2c2|BAGF G4 G,4:|

