%%abc-charset utf-8

X:15
T:Pollonesse ur Andreas Dahlgrens notbok nr 15
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00008
Z:Till ABC Arne Kjellman 2017-03-15
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:G
|:[G,DBg]2 [G,DBb]2 [G,DBg]2 | gd' c'/b/a/c'/ b2 | [G,DBg]2 [G,DBb]2 [G,DBg]2 | gd c/B/A/G/ FD | A,/A,/A,/A,/ G,gfe | dc/B/ c2 B2 |
D/E/F/E/ Dedc | B/A/G/F/ G2 G,2 :: _B2 dc/B/ AB/c/ | _Bbagfg | _B2 dc/B/ AB/c/ | _Bbagfg |
ec e/f/g/e/ d2 | dB c/e/d/c/ B2 | A/c/B/A/ B/d/c/B/ c/e/d/c/ | B/A/G/F/ G2 G,2 ::[K:Gm]"^Trio." (d/c/)(d/e/) dd bd |
(c/B/)(c/d/) cc ac | B/A/B/c/ Bbag | ^f/g/a/f/ g2 G2 :: Dd/c/ BA/G/ ^F_E/D/ | b2 a2 g2 | Dd/c/ BA/G/ ^F_E/D/ |
a2 g2 ^f2 | g/f/e/d/ e/d/c/B/ c/B/A/G/ | B/A/G/^F/ G2 G,2 :|

