%%abc-charset utf-8

X:86
T:Pollonesse ur Elias Annells notbok
C:af Forsén, d 15 Decemb: 1794
O:Västervik, Småland
B:[[Notböcker/Småländsk musiktradition]] nr I-157
Z:Till abc av Jon Magnusson 090128
R:Slängpolska
M:3/4 
L:1/16  
K:D
"D" d4 DFAd fagf|edcB AGFE D4|"A" A,EAE "Em" B,EAE "A" CEAE|"D" DFAF "A" CEAE "D" [F4 A4]|
DFAd fagf edcB|"G" DGBd gbgf edcB|"D" DFAd fagf "Em" efga|bg"A"ec "D" d4 D4:|
|:"D" [D4 A4 f4] Adfe dcBA|"G" GFGA G2D2 B,2G,2|[G,4 B4 g4] "Em" efgf edcB|"A" ABcd edcB AGFE|
"D" DFAd f2d2 c2d2|"E7" E^GB^d ^g2e2 d2e2|"D" DEFG ABcd ffgg|"A7" bgec "D" d4 D4:|

