%%abc-charset utf-8

X:80
T:Pollonesse no 80
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Konverterad till abc av Olle Paulsson 170413
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00029
M:3/4
L:1/16
K:D
d2f2 e2ce d4 | e2g2 f2df e4 | f2df a2eg f2ed | cdec d4 D4:|
|:e6 (ge) (fg)(ab) | (a2g2)(g2f2)(f2e2) | e6 (ge) (fg)(ab) | (a2g2)(g2f2)(f2e2) | defg a2fd b2ge | fedc d4 D4:|
|:A4 c4 e4 | defg a2a2 a4 | A4 c4 e4 | defd g2g2 g4 | f2df a2eg f2ed | cdec d4 D4:|

