%%abc-charset utf-8

X:84
T:Pollonesse ur Andreas Dahlgrens notbok no 84
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
B:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00031
Z:Till ABC Arne Kjellman 2017-04-19
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
K:A
|: [AEA,]c/e/ ae/d/ [ec][ec] | [AEA,]c/e/ ae/d/ [ec][ec] | [AEA,]c/e/ ae/d/ cB/A/ | (c/B/)(A/G/) A2 A,2 :: (A,/E/)A/E/ (A,/E/)B/E/ (A,/E/)c/E/ |
(A,/E/)d/E/ (A,/E/)B/E/ (A,/E/)c/E/ | (A,/E/)A/E/ (A,/E/)B/E/ (A,/E/)c/E/ | (A,/E/)d/E/ (A,/E/)B/E/ (A,/E/)c/E/ | [AEA,]c/e/ ae/d/ cB/A/ | (c/B/)(A/G/) A2 A,2 :|

