%%abc-charset utf-8

X:16
T:Pollonesse no 16
T:ur Andreas Dahlgrens notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abcby Olle Paulsson 170313
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00009
R:Polska
M:3/4
L:1/16
K:Eb
(B,E)(DE) (GE)(DE) (BE)(DE)|(cE)(DE) (FE)(DE) (B,E)(DE)|(B,E)(DE) (GE)(DE) (BE)(DE)|(cE)(DE) (FE)(DE) (B,E)(DE)|
(B,E)(BE) (B,E)(BE) (B,E)(BE)|(A,E)(cE) (A,E)(cE) (A,E)(cE)|(ed)(cB) (cB)(AG) (AG)(FE)|(DE)(FG) TF6 E2:|
|:(DB)(fB) (DB)(fB) (DB)(fB)|(EB)(gB) (EB)(gB) (EB)(gB)|(b=a)(gf) (gf)(ed) (ed)(cB)|=ABcd cB=AB F4|
(FB)(=AB) (cB)(=AB) (fB)(=AB)|(bB)(=AB) (cB)(AB) (FB)(AB)|(FB)(=AB) (cB)(=AB) (fB)(AB)|
(b=a)(gf) (gf)(ed) (ed)(cB)|(=ABcd)c4 B4|BcBA G2B2e2B2|c4A,2c2A,2c2|BcBA G2B2e2G2| F3G (AF)(DF)B,4|
E2(EG) F2(FA) G4|(AG)(AF)G2G2 G4|(ed)(cB) (cB)(AG) (AG)(FE) |(DEFD) E8:|

