%%abc-charset utf-8

X:1
T:Pollonesse efter Per Appelqvist
R:Polska
O:Östergötland, Sörmland, Småland
M:3/4
L:1/8
Z:Christian Fürst
B:Diverse dansmusik, Tillhör P Ax Appelqvist
N:Notboken finns hos Södermanlands Spelmansförbund och är digitalt publicerad på på sida 28 i [[http://www.samlingarna.sormlandsspel.se/wp-content/uploads/2013/04/appelqvist.pdf]].  Låten är noterad i stämning AEAE och har försetts med nummer 12. Appelqvist bodde i Sörmland, Östergötland och Småland. Har hört Johan Hedin spela den.
K:Am
|: A>^GAB c/2d/2c/2B/2| GA B/2c/2B/2G/2 A2 | A>GABcd | de e/2f/2e/2^d/2 e2 :: A>GAcBG | EE G/2F/2D/2F/2 E2  :: ec d/2c/2B/2c/2 d/2c/2B/2A/2 | Bd e/2d/2c/2d/2 e/2d/2c/2d/2 |e/2f/2e/2d/2 A/2G/2A/2B/2 c/2B/2c/2d/2 | de e/2f/2e/2^d/2 e2 | ec/2e/2 g/2a/2g/2f/2 d2 | Bd f/2g/2f/2e/2 c>B | A/2G/2A/2B/2 c/2B/2c/2d/2 eA/2B/2 | c/2B/2G/2B/2 BA A2 :|

