%%abc-charset utf-8

X:14
T:Pollonesse ur Andreas Dahlgrens notbok nr 14
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00008
Z:Till ABC Arne Kjellman 2017-03-14
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:D
|: AB/c/ dfed | ceABcA | dFGEFG | AF D2 f2 | eAceac | cB/A/  cdac | dc/B/ cB/A/ BA/^G/ |
A2 A,4 :: dfabag | fe/f/ g2 f2 | ecdfed | ce A2G2 | FDFAdA | caceaA | gf/e/ fe/d/ ed/c/ | d2 d4 :|

