%%abc-charset utf-8

X:53
T:Pollonesse no 53
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abc by Olle Paulsson 170321
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00022
R:Polska
M:3/4
L:1/16
K:G
e4B4g4|(gf)(ef) e8|E4 B,4G4|(GF)(EF) E8|g4 f4 e4|(^de)(fd) B6 B2|c2B2A2G2F2E2|(EF)(GA)B6 b2|
(g2b)g (f2a)f e2B2|(g2b)g (f2a)f e2B2|(f2B)f (g2B)g (a2B)a|(b2g)b a8|(b2g)b (a2f)a (g2f)e|(^de)(fd) e4 E4:|
|:B,4 E4 E4 |F2EF G2FG A2GA|B2GB B,8|g4 f4 e4|^d2ef b2g2f2e2|^dfbf dfbf dfbf|
gagf gagf g2e2|(^de)(fe) (de)(fe) (de)(fe)|(fg)(fe) (^de)(fe) d2B2|(b2B)b (a2B)a (g2B)g|f2B2A2G2F2E2|EGB^d e4 E4:|

