%%abc-charset utf-8

X:46
T:Pollonesse ur Andreas Dahlgrens notbok nr 46
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
S:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00020&max=1
Z:Till ABC Arne Kjellman 2017-03-14
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
M:3/4
L:1/8
K:G
|: d3 B/A/ g2 | ec B/c/d/B/ G2 | g/f/e/d/ f/e/c/B/ c/B/A/G/ | FA D3 E/F/ | ECA,EAB | FEDFAd |
e/d/c/B/ g/f/e/d/ c/B/A/G/ | F/G/A/F/ G2 G,2 :: dc/e/ dAED | D/E/F/G/ A/B/c/A/ B2 | B2 egfe |
^de B4 | gfffff | af fffg | (3(efg) fe^de | B2 e4 | (3(efg) BGBe | d2 BGBd | BA/B/ cBAG |
FA D3 E/F/ | EDCEAB | FEDFAd | e/d/c/B/ g/f/e/d/ c/B/A/G/ | F/G/A/F/ G2 G,2 :|

