%%abc-charset utf-8

X:33
T:Pollonesse 1832-33
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
B:Jämför SMUS - katalog M26 bild 22 (no. 108) efter [[Personer/Abraham Hagholm]], [[!Östergötland]]
B:L-G Andersson/Högbergs notbok (pdf) nr 33 sid 16
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: D
|:F2AA GFEF D2D2 | A2a2 ageg g2f2 | A2A2 GFEF D2D2 | F2a2 ageg f4 |e2d2 c2d2 e2f2 | e2fd c2dB B2A2 | 
F2AA GFEF D2D2 | F2a2 ageg g2f2 | A2A2 GFEF D2D2 | F2a2 a4 gegf | e2d2 c2d2 e2f2 | agec c4 d4 :|
|:A2af d2fa bagf | agfg edef agfg | e2d2 c2d2 e2f2 | e2fd c2dB B2A2 |
A2af d2fa bagf | agfg edef agfg | e2d2 c2d2 e2f2 | agec c4 d4 :|

