%%abc-charset utf-8

X:30
T:Pollonesse 1832-30
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
B:Jämför SMUS - katalog MMD67 bild 27 nr 60 ur [[Notböcker/Johan Erik Carlssons notbok]]
B:Jämför SMUS - katalog Ma4 bild 18 nr 30 ur [[Notböcker/Kumlins notsamling]]
B:Jämför SMUS - katalog M44 bild 42 nr 5
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
N:Jämför Polska efter +
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: D
|:d4 (fe)dc d4 | f4 (ag)fe f4 | (AB)cd (eA)eA (fA)fA | (gA)gA (fA)fA e4 |
(AB)cd (eA)eA (fA)fA | (gA)gA (fA)fA e4 | g2gb e2ef (gf)ed | (fe)dc d4 D4:|
|:a4 a2ba a2bc' | d'2a2 a2g2 g2f2 | A4 A2BA A2Bc | d2A2 A2G2 G2F2 |(AB)cd (eA)eA (fA)fA | 
(gA)gA (fA)fA e4 | (AB)cd (eA)eA (fA)fA | (gA)gA (fA)fA e4 |g2gb e2ef (gf)ed | (fe)dc d4 D4 :|

