%%abc-charset utf-8

X:48
T:Pollonesse 1832-48
O:Södermanland
R:Slängpolska
B:Notbok 1832 från Sörmlands museum
N:[[http://www.sormlandsmusikarkiv.se/noter/1832/1832.html]]
Z:Jonas Brunskog
M: 3/4
L: 1/16
K: D
|:d4 F2A2 GFED | A2d2 F2A2 GFED | Adfd Adfa bagf | fe_e=e ABcd efge |
Adfd Adfa bagf | fe_e=e ABcd efge | b4 a4 g4 | fdef gece d4 :|
|:[e4a4] c2e2 dcBA | [e4a4] c2e2 dcBA | Acec Acec Acec | ^GBeB ^GBeB ^GBeB |
Acec Acec Acec | ^GBeB ^GBeB ^GBeB | e2a2 cdef gfed | cdec A8 |
d4 F2A2 GFED | A2d2 F2A2 GFED | Adfd Adfa bagf | fede ABcd efge |
Adfd Adfa bagf | fede ABcd efge | b4 a4 g4 | fdef gece d4 :|

