%%abc-charset utf-8

X:24
T:Pollonesse no 24 ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abcby Olle Paulsson 170311
Z:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00012
R:Polska
M:3/4
L:1/16
K:Eb
e2GE B2GE c2AF|d2dB e2E2 E4|e2GE B2GE c2AF|d2dB e2E2 E4|
g2eB E2GB e2ge|f2dB D2FB d2fd|e2c=A F2=Ac e2ce|dcB=A B4 B,4:|
|:b2dB f2dB g2ec|=a2af b2B2 B4|b2dB f2dB g2ec|=a2af b2B2 B4|
agfe dc=Bc ac=Bc|Gc=Bc dcBA G4|G2c=B c2G2c2e2|G2dc d2G2d2f2|
ecd=B cGAF GEFD|ECD=B, C8|e2BG E2GB e2Bc|_dcde dcd=B c4|
f2c=A F2Ac f2cd|edef edec d4|b2fd B2df b2ag|a2fd B2df a2gf|afge fde=B cABG|AFGD E8:|

