%%abc-charset utf-8

X:61
T:Pollonesse no 61
T:ur Andreas Dahlgrens Notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Transcribed to abc by Olle Paulsson 170424
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00024
R:Polska
M:3/4
L:1/16
K:F
F2af c2A2F2C2 | A,2(gb) (gf)(eg)f4 | Tdcdb Tc=Bca T_BABg | {d/}c2BA TA4 G4 |
F2(ab) (c'a)(bd') c'4|E2(gb) (gf)(eg)f4 | Tc3A TB3d d2cB | AFEG TG4 F4:|
|:c2ge c2G2E2C2 | C2(bg) (ec)(de)f4 | T(d3B) T(c3A) fcac | Tc2BA TA4 G4 | 
F2(ab) (c'a)(bd') c'4 | [C2E2](gb) (af)eg f4 | c2(fg) (af)(cf) AcdB | AGFE E4 {G/}F4:|

