%%abc-charset utf-8

X:29
T:Pollonesse no 29
T:ur Andreas Dahlgrens notbok
N:
C:Trad.
B:Andreas Dahlgrens Notbok
D:
Z:Konverterad till abc av Olle Paulsson 170414
Z:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00014
R:Polska
M:3/4
L:1/8
K:G
(G,B)(BA)(AG) | GA/B/ c2 B2 | (G,B)(BA)(AG) | GA/B/ cd/e/d2 | 
(G,B)(BA)(AG) | (G,c)(cB)(BA) | (G,B)(BA)(AG) | (G,c)(cB)(BA) | B,dA,cG,B | B/A/G/F/ G4:|
|:B4 AB/c/ | BB/A/ BB/A/ B2 | G,4 A,2 | B,A,/G,/ B,A,/G,/  B,2 | d4 g2 | ff/e/ ff/e/ dB | 
d4 g2 | f/g/f/e/ d/e/d/c/ d2 | B,dB,dB,d | (dc)(cB) B2 | A,cA,cA,c | (cB)(BA) A2 | B,dA,cG,B | B/A/G/F/ G2 G,2:|

