%%abc-charset utf-8

X:70
T:Pollonesse ur Andreas Dahlgrens notbok no 70
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
B:http://www.smus.se/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00027
Z:Till ABC Arne Kjellman 2017-03-22
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:G
|: (G/B/)(d/g/) Td2 c2 | (C/E/)(A/c/) TB2 A2 | (G/B/)(d/g/) dcBA | {c/}(B/d/)(F/A/) G2 G,2 :|
|: G,G,/A,/ B,B,/A,/ B,G, | d2 g2 b2 | G,G,/A,/ B,B,/A,/ B,G, | {c/}(B/d/)(F/A/) G2 G,2 :|

