%%abc-charset utf-8

X:1
T:Polonäs i D efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M170 bild 18 
B:Conrad Sandstens notbok
O:Närke
Z:Nils L
M:3/4
L:1/16
R:Polonäs
K:D
DFAF DFAc dcdf | edcB TB4 A4 | A,CEC A,CEF GFGB | AGFE TE4 D4 | 
fdAF DFAd fafd | ecAE CEAc egec | dBGE B,EGB dfdB | cBAG A4 A,4 ::
AGFG AGFE DFA=c | "^*"=cBdc dcBA B4 | BA^GA BAGF E^GBc | d2^cd edcB c4 | 
A,CEC A,2a2^g2a2 | A,CEC A,2G2F2G2 | FDEF GABc defg | bgec d4 D4 :| 
%%scale 0.6
%%text * inget återställningstecken här i originalet

