%%abc-charset utf-8

X:10
T:Polonäs i Gm efter Jean E Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13d&bildnr=00005
S:efter Jean E Blomgren
Z:Nils L
N:Återställningstecknen finns inte i originalet. 
M:3/4
L:1/16
K:Gm
G2A2 B2AB cBAG | B2d2 d2cB A2G^F | G2A2 B2AB cBAG | ^F2GB AFG=E D4 | 
DGBG DGBG BdcB | DFAF DFAF AcBA | DGBG DGBG BdcB | DFAF DFAF AcBA | 
G^FGA BABc defg | BAG^F G2>A2 G4 :: g2ga b4 f4 | fgfe dedc B2F2 | 
g2ga bagf edcB | FBdc B2d2 B,4 | DGBG DGBG BdcB | DFAF DFAF AcBA | 
DGBG DGBG BdcB | DFAF DFAF AcBA | G^FGA BABc d=e^fg | BAG^F {F}G2A2 G2G,2 :|

