%%abc-charset utf-8

X:52
T:Polonäs ur Andreas Dahlgrens notbok nr 52
S:efter Andreas Dahlgren
R:Slängpolska
Z:Robert Boström 2017-03-12
O:Fågelvik, Tryserum, Småland
B:Bildlänk
B:Andreas Dahlgrens Notbok
M:3/4
Q:100
L:1/16
N: [[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
K:Em
|:e2eB G2E2G2B2|f2fB B2B,2B2f2|g2fg a2gf g2fe|^d2de f2d2 TB4|cdcB A2c2a2c2|
BcBA G2B2g2B2|ABAG F2A2f2A2|GAGF E2G2B2e2|^d2B2 f2B2 B,2d2|e2BG E8!fine!:|
|:g2gf B2G2B2d2|a2af B2G2B2d2|b2ab c'2b2a2g2|f2fga4d4|
e2ed e2c2e2g2|d2dc d2B2d2g2|c3a B3g A3f|g2BA G8!D.C.!:|

