%%abc-charset utf-8

X:350
T:Polonäs i Bb efter Johan Eric Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00130
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/16
K:Bb
dBdf edeg g2f2 | dBdf edeg f4 | dBdf bagf edcB | BABd cABG F4 | 
GEGE GEGE GEGE | FDFB FDFB FDFB | (GE)(GE) (GE)(GE) (GE)(GE) | FDFB FDFB B4 | 
dBdf bagf edcB | ABcA B4 B,4 :: fgfe decd B4 | G2GF E2ED E4 | 
gabg e2ge c4 | edcB ABcA F4 | GEGB AFAc c2B2 | GEGB AFAc {c}B4 | 
GEGB AFAc c2B2 | GEGB AFAc {c}B4 | dBdf bagf edcB | ABcA B4 B,4 :|

