%%abc-charset utf-8

X:30
T:Polonäs i Dm efter Daniel Danielsson
B:Daniel Danielssons notbok, nr 30
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+47&bildnr=00011
B:Jämför nr 18 i samma notbok.
O:Södra gården, Härjedalen
Z:Nils L
R:Slängpolska
N:I originalnoterna finns endast b-förtecken på det som där är första notraden. Därför är det oklart om den med frågetecken märkta noten ska vara Bb eller H.
M:3/4
L:1/16
K:Dm
a4 a2b2 g2a2 | f4 e2f2 d2c2 | A4 A2c2 d2e2 | f4 f2g2 e2g2 | a4 a2b2 g2a2 | f4 e2f2 d2c2 | A4 A2c2 d2e2 | f4 d8 ::
c4 c2e2 g2f2 | d4 d2f2 e4 | c4 c2e2 g2f2 | d2"^\=?"B2 d2c2 A4 | a4 a2b2 g2a2 | f4 e2f2 d2c2 | A4 A2c2 d2e2 | f4 d8 :|

