%%abc-charset utf-8

X:1
T:Polonäs efter John Enninger
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+49&bildnr=00103
R:Slängpolska
S:efter John Enninger
O:Skåne, Höör
Z:Nils L
M:3/4
L:1/16
%%graceslurs 0
K:Dm
D2>E2 FED^C DEFG | A2BA G2FG A4 | {/G/}F2FE D2FE F2AG | Aa^ga ef^ce A=GFE |
D2D2 F2>E2 DEFG & D2D2 x8 | A2BA G2FG A2FE | D2d^c d2fe fbag | fed^c e4 d4 ::
fag^f g2c=B cde=f | gabg a2c=B c_BAG | F2CB, C2FE F2A2 | c4 cBAB A4 |
G2ba gfed cBAG | F2ag fedc BAGF | E2ba bgec BGEC | F2A2 ^C2E2 DEFG | 
A2AG E2GF D2de | fefd ed^cd A2>B2 | cABA BGAG AGFE | DFAG FED^C E2D2 :|

