%%abc-charset utf-8

X:7
T:Polonesse in G Dur no 5
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00005
M:3/4
L:1/16
Z:Originalet otydligt i 1:a reprisen, takt 4.
Z:I originalet är takt 3-6 i första reprisen noterat med bisering
K:G
g2g2 agfe d4|dcBA B2BA B2G2|B4 A2cA B2G2|B,2B,2 A,B,CA, B,2G,2|
B4 A2cA B2G2|B,2B,2 A,B,CA, B,2G,2|DEFG ABcA BdBG|AcAF G4 G,4:|
|:g2g2 agfg agfe|d2=f2 f2ef gfed|c2e2 e2de =f2df|c4 dcBc GecG|
c4 dcBc GecG|g2bg d2gd B2dB|dcAF G4 G,4:|

