%%abc-charset utf-8

X:129
T:Polon채s
T:ur Kumlins notsamling (nr 129)
B:Kumlins notsamling, nr 129
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00032
N:Se 채ven +
O:N채rke
R:Sl채ngpolska
Z:Nils Liberg
M:3/4
L:1/16
K:C
[G,4c4E4] [D4B4G,4] [E4c4G,4] | dedc B2Bc d2de | f2ag f2e2 d2c2 | c2Bc dcBA G4 |
[G,4c4E4] [D4B4G,4] [E4c4G,4] | d2dc B2Bc d2e2 | f2ag f2e2 d2c2 | Bcde d4 c4 ::
e2>c2 e2>c2 egfe | d2>c2 Bcde d4 | f2>d2 f2>d2 fagf | a2>g2 ^fgaf g4 |
g4 =f2e2 d2c2 | Bcde d4 c4 :|

