%%abc-charset utf-8

X:158
T:Polonäs
T:ur Kumlins notsamling (nr 158)
B:Kumlins notsamling, nr 158
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00035
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Bb
GBd^f (agfg) d4 | dBd^f gabg g2f2 | gabg ^fgaf d2=f2 | fed^c d=cBA cBAB |
GBd^f  agfg  d4 | dBd^f gabg g2f2 | g^fga bgaf d2g2 | bag^f afdf g4 ::
B4 Bcde f4 | bfdB dBAB d2c2 | cBAB c=Bcd c2f2 | fedc edcB cBAB |
GBd^f  agfg  d4 | dBd^f gabg g2f2 | g^fga bgaf d2g2 | bag^f afdf g4 :|

