%%abc-charset utf-8

X:1
T:Polonäs
R:Polonäs
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+56e&bildnr=00017
B:FG Bergmans notbok
Z:Nils L
N:Jag tror att förstareprisen brukar spelas med ett korsförtecken, men det verkar inte passa ihop med denna andrastämma.
N:Jämför SMUS - katalog Ma5 bild 120 efter [[Personer/Sven Donat]]
M:3/4
L:1/16
K:C
V:1
G2c2 c2Bc d4 | e2c2 c2Bc d4 | d2g2 g2a2 f2g2 | a2fa g2d2 B2G2 |
G2c2 c2Bc d4 | e4   dcBc d4 | d2g2 g2a2 f2g2 | a2fa g4 z4 ::
e2g2 g2eg f4 | d2e2 f2gf e4 | c2d2 e2fe d2Bc | d2ed c2AB G4 |
G2g2 g2eg f4 | d2e2 f2gf e4 | c2d2 e2fe d2Bc | d2e2 c8 :|
V:2
G2A2 A2GA B4 | c2A2 A2GA B4 | B2e2 e2f2 d2e2 | c2c2 B2B2 G2D2 |
G2A2 A2GA B4 | c4 A4 B4 | B2e2 e2f2 d2B2 | [c2D2]d2 [DB]4 z4 ::
c2e2 e2ce d4 | B2c2 d2ec c4 | A2B2 c4 B2GA | B2cB A2D2 B,4 |
c2e2 e2c2 d4 | B2c2 d2B2 c4 | E2G2 c2dc F2DE | F2G2 [EG,]4 z4 :|

