%%abc-charset utf-8

X:12
T:Polonesse in G Dur no 10 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00005
M:3/4
L:1/16
K:G
[B2G2][B2G2] [B8G8]|[B2G2][AD][BG] [B2G2][AD][BG] [B2G2][AD][BG]|[G,2G2][G,2G2][G,8G8]|[B2G2G,2][G,A][BGG,] [B2G2G,2][AG,][BGG,] [B2G2G,2] [AG,][BGG,]|
b3e' d'2d'b c'4|d2fa c'2c'a b4|a2b2c'2b2a2g2|f2e2 e6 d2|
e2ed e2b2c'2d'2|d2dc d2f2g2b2|cecA BdBG AcAF|FGAF G4 G,4:|
|:b2gb b2gb b2gb|b2gb d'8|a2fa a2fa a2fa|
a2fa a8|gfgf gfgf gfgf|g2fe d2c2B2"^Da capo"A2:|

