%%abc-charset utf-8

X:77
T:Polonäs i Gm efter Baumgarten
S:efter C.L. Baumgarten
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00101
R:Slängpolska
O:Gotland
Z:Nils L
L:1/16
M:3/4
N: Jfr Bagge nr 27. Allmän i hela östsvenska området.
U:t=turn
K:Gm
tB4 BA^FA [Gd]4 | G2fg gfaf d4 |  d2fg fedc d2>B2 | BAG^F GFGD CB,A,G, | 
tB4 BA^FA [Gd]4 | G2fg gfaf d4 |  d2fg fedc d2>B2 | BA^FA A2G2 G4 ::
A2B2 B2AB cBAG | A2d2 d2cd edcB | A2B2 B2AB cBAG | A2d2 d2cd edcB | 
[Gd]2fg gfaf d4 | d2fg fedc d2>B2 | BA^FA A2G2 G4 | BGBd BGBd edcB | 
AFAc AFAc dcBA | G^FGA BABc d4 | tf4 fedc d2>B2 | BA^FA A2G2 G4 :|

