%%abc-charset utf-8

X:39
T:Polonäs efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 39
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00014
O:Måstorp, Närke
R:Slängpolska
Z:Nils L
N:Det här verkar vara en variant av visan som börjar "Kärsti du kom du så vele vi svänga" (eller "Kjersti du, kom du, så vela vi svänga")
N:Se även + och +
M:3/4
L:1/16
K:Am
A2A^G A4 B4 | c2cB c4 d4 | e2g2 f2e2 d2c2 | B2A2 ^G2A2 B2E2 |
A2A^G A4 B4 | c2cB c4 d4 | e2g2 f2e2 d2c2 | B2A^G A8 ::
e2fe e2fe e2fe | f2e2 d2c2 d2B2 | c2dc c2dc c2dc | B2A2 ^G2A2 B2E2 |
a2A2 c2e2 dcBA | a2A2 c2e2 dcB"^G?"A | a2g2 f2e2 d2c2 | B2A^G A8 :|

