%%abc-charset utf-8

X:1
T:Polonäs i Dm efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M170 bild 23 
B:Conrad Sandstens notbok
O:Kumla, Närke
Z:Nils L
M:3/4
L:1/16
R:Polonäs
U:w=wedge
K:Dm
z2 | wA,2wD2 wF2wA2 wd2wf2 | a4 gfed (^c2d2) | A2b2 a2g2 f2e2 | gfef g2f2 e2d2 | dcec ABAG GFED | 
wA,2wD2 wF2wA2 wd2wf2 | a4 gfed (^c2d2) | A2b2 a2g2 f2e2 | gfef g2f2 eaga | fedc d4 D2 !fine! ::  
e2 | fgfe f2a2 g2f2 | gag^f g2b2 a2g2 | w=f2(fe) f2g2 a2f2 | (ef).e.d (cd).c.B A4 |    
(cB)AG F2A2 c2_e2 | (df).d.B (c_e).c.A B4 | d^c=BA wG2wB2 wd2wf2 | (=ef)wgwf (ef)wed =c_BAG | 
FED^C D2C2 D2F2 | FGAB c2C2 E2G2 | wF(fef) wa(fef) wc(fef) | wb2wa2 wg2wf2 we2wd2 | (=cd)wcwB (AB)wAwG (GF)EwD !D.C.! |

