%%abc-charset utf-8

X:6
T:Polonäs
T:ur Kumlins notsamling (nr 6)
B:Kumlins notsamling, nr 6
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00015
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Dm
d2AF D2f2 e2d2 | ^cdec A2G2 F2E2 | D2E2 F2G2 A2d2 | ^cdec A4 A,4 |
fed^c d2ef e2d2 | ^cdec A2G2 F2E2 | D2DE F2FG A2Ad | ^cdec d4 D4 ::
FEFG F2A2 =c2f2 | g2>e2 cegb a2g2 | f2A2 B2d2 c2b2 | a2gf Tg6 f2 |
aef^c d2ef e2d2 | ^cdec A2G2 F2E2 | D2E2 F2G2 A2d2 | ^cdec d4 D4 :|

