%%abc-charset utf-8

X:1
T:Polonese
T:ur A Westerlunds notbok nr 22
O:Munka Ljungby, Skåne
M:3/4
R:Polonäs
B:A Westerlunds notbok nr 22
B: SMUS - katalog M137:22, bild 15
L:1/16
Q:100
%%printtempo 0
N:I originalnot är där 7 takter i första reprisen, nuvarande takt 3 är tillagd av mig.
Z:Jan Mårtensson (Måndax Spelmän), 2011-08-04. Harmonier: S. Ekstrand
K:C
|:"C"C2CD E2C2 "G7"F2D2|"C"G2EG "F"A2FD "C"G2c2|"G7"Bcde f2fd "C"e2ec|"G7"Bcde "D7"dcBA "G7"G4|
"C"C2CD E2C2 "G7"F2D2|"C"G2EG "F"A2FD "C"G2c2|"G7"Bcde f2fd "C"e2ec|"G7"Bcde [Gd]4 "C"[Ec]4:|
|:"C"e2ef e2g2 e2g2|"G7"d2Bc d2g2 d2g2|"Am"c2AB c2AB c2e2|"D7"dcBc dcBA "G"G4|
"F"A2FE F2A2 F2A2|"C"G2EF G2c2 G2c2|"G7"GABc d2f2 e2c2|"G7"Bcde [Gd]4 "C"[Ec]4:|

