%%abc-charset utf-8

X:18
T:Polonesse in G Dur no 16 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
Z:Till abc av Olle Paulsson
Z:I originalet finns ett par för-slag som inte finns angivna här.
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00007
M:3/4
L:1/16
K:G
G2GA B2B2B2B2|cAGA B2Bc B2B2|dcBc dcBc d4|g2fe d2c2B2G2|AcAF G2GD B,2G,2|
G2GA B2B2B2B2|cAGA c2Bc B2B2|dcBc dcBc d4|g2fe d2c2B2G2|AcAF G4 G,4::
B3G ABcA B2G2|B3G ABcA B2G2|AcAF G6 B,2|d3BG3Bd3c|"^Pizz"[B2G,2][B2G,2][B2G,2][B2G,2][B2G,2][B2G,2]|
a3fd3fa3g|"^Pizz"[E2g2][E2g2][E2g2][E2g2][E2g2][E2g2]|g2fe d2c2B2G2|AcAF G4 G,4:|

