%%abc-charset utf-8

X:62
T:Polonesse in A Dur No 2
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
M:3/4
L:1/8
K:A
a2 fd/2f/2 ge/2c/2 | dc/2B/2 cB/2A/2 BG | AA/2c/2 df a/2e/2c/2A/2 | BA/2G/2 A2 A2 | EA GG/2B/2 AA/2c/2 | BB/2d/2 cc/2e/2 dd/2f/2 | e/2f/2e/2d/2 c/2d/2c/2B/2 A/2B/2A/2G/2 | AA A,4 ::
Ac/2A/2 Bd/2B/2 ce/2c/2 | e/2f/2e/2d/2 c/2d/2c/2B/2 AG | Ac/2A/2 Bd/2B/2 ce/2c/2 | e/2f/2e/2d/2 c/2d/2c/2B/2 AG | aa/2g/2 afeB | ee/2d/2 eBGE | dc/2B/2 cB/2A/2 BA/2G/2 | AA A,4 :|]

