%%abc-charset utf-8

X:36
T:Polon채s efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 36
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00011
O:M책storp, N채rke
R:Sl채ngpolska
Z:Nils L
M:3/4
L:1/16
K:Em
e2eB G2E2 G2"^C?"B2 | f2fe ^d2B2 d2f2 | g2f2 e2g2 f2e2 | ^d2e2 f4 B4 |
cdcB A2c2 e2c2 | BcBA G2"^?"B2 e2"^?"B2 | G2E2 G2B2 e2g2 | f2e^d e8 ::
K:G
g2gd B2G2 B2d2 | g2gd B2G2 B2d2 | g2b2 a2g2 f2e2 | f2g2 a4 "^?"d4 |
e2c2 e2c2 e2fg | d2B2 d2B2 d2g2 | B2G2 c2A2 B2F2 | G4 B2A2 G2F2 !D.C.! |

