%%abc-charset utf-8

X:69
T:Polonesse in A Dur No 9
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
M:3/4
L:1/16
K:A
Acec Acec Acec | a3f e8 | c2Bc d2ef f2ed | c2BA GABG E4 | 
B2EE c2EE d2EE | e2cA A2ce A4 | B2EE c2EE d2EE | e2cA A2ce A4 | B2c2d2f2e2d2 | cABG A4 A,4 :: 
egbg egbg egbg | eac'a eac'a eac'a | B4 a2g2f2e2 | gfe^d e4 E4 | e2f=g g2fe d2cB |
B4 ^A2Bc B4 | d2ef f2ed c2BA | ^G2A2 cBAG E4 |
EAcA EAcA E4 | e2cA d2BG E4 | EAcA EAcA E4 | e2cA d2BG E4 | B2c2d2f2e2d2 | cABG A4 A,4 :|]

