%%abc-charset utf-8

X:44
T:Polonäs efter Rondahl i D
R:Slängpolska
O:Slite, Gotland
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 18 nr 44
B:Jämför SMUS - katalog M184 bild 14 nr 38
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl". Finns även i Gotlandstoner (312) efter Lars Lagergren.
N:Dubbelgrepp som finns i originalet är inte medtagna. Någon får gärna korr-läsa.
Z:Nils L
M:3/4
L:1/16
K:D
D2FA dcBA GFED | B,2d2 A,2c2 d4 | A4 G4 F4 | dcdf edcB A4 |
A2B,2 G2A,2 F2G,2 | dcdf edcB A2G2 | FDEF GABc FDEe | dcBc c4 d4 ::
DFAc dAFD DFAF | EGAG EGAG EGAG | DFAc dAFD DFAF | EGAG EGAG EGAG |
dcdf edcB A2a2 | afdf Bgec d4 | dABG AFGE FDEe | dcBc c4 d4 :|

