%%abc-charset utf-8

X:42
T:Polonäs efter Gustaf Weslien
S:efter Gustaf Weslien
R:Slängpolska
B:Gustaf Wesliens notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+34&bildnr=00017
O:Östergötland
Z:Nils L
M:3/4
L:1/16
N:Återställningstecknet för noten märkt (*) finns inte i originalet.
N:Jämför +
K:G
G2G,2 GG,GG, AG,AG, | BG,BG, BG,BG, cG,cG, | BG,BG, BG,BG, cG,cG, | BG,BG, BG,BG, cG,cG, |
G2g2 g4 ecBc | dg^fg | ecBc ecBc dg^fg | dBGB dBGB dgfg | 
ecBc ecBc dg^fg | dBGB dBGB dg^fg | e^def gfga g^fe"^*"=d | cBAG F4 G4 !fine! ::
G2D2 BGBG BGBG | d2B2 ecfd g4 | b2bg a2af gfgb | agfe d4 "^C?"B4 S:|

