%%abc-charset utf-8

X:10
T:Polonesse in G Dur no 8  ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00005
M:3/4
L:1/16
K:G
D2G2 B2d2 g2b2|agfg g4 d4|dcBc A4 d2c2|B2A2 G4 D4|
G2G2 B2d2 g2b2|agfg g4 d4|dcBc A4 d2c2| B2A2 G8:|
|:G2G2 A2Ac BdBG|G2GB A2Ac B2G2|[A2D2][A2D2] d8|B2A2 G4 D4|
G2G2 B2d2 g2b2|agfg g4 d4|dcBc A4 d2c2| B2A2 G8:|

