%%abc-charset utf-8

X:55
T:Polonäs i C efter Johan Eric Blomgren
M:3/4
L:1/16
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browsevol.php?lang=sw&by=katalogid&katalogid=Ma+13a&bildnr=00017
S:efter Johan Eric Blomgren
Z:Nils L
K:C
c2C2 C2c2 c2e2 | e2d^c d2AG ^F2D2 | dcBA G2B2 d2f2 | f2ed e2ef e4 |
g2ef gfed c2G2 | f2de f2d2 B2G2 | g2^fg ag=fe dcBA | G2cB c8 ::
G2e2 e2d2 d2c2 | c2B2 B2A2 A2G2 | G2g2 g2f2 f2e2 | e2dc d2de d4 | 
g2^fg a2=F2 F2a2 | gfef g2E2 E2g2 | f2e2 {fg}agfe dcBA | G2cB c4 C4 :|

