%%abc-charset utf-8

X:1
M:3/4
O:Uppland
T:Polonäs ur HS Johanssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+147&bildnr=00023
B:Jämför SMUS Ma3b bild 31 nr 19 efter [[Personer/Jonas Pehrsson]]
N:Se även varianterna + och +
L:1/16
R:Polonäs
Z:Nils L
K:G
D2GF G2B2A2c2 | {/c}B2AB cBAG F2D2 | GFGA BABc d2g2 | _BAGF G4 G,4 ::
[G,4B4g4] B2Bc d2B2 | [G,4B4g4] A2AB c2A2 | [G,4B4g4] B2Bc d2B2 | [G,4B4g4] A2AB c2A2 | 
GFGA BABc d2g2 | _BAGF G4 G,4 :: d4 dcBc defg |  d4 dcBc defg |
g2f2f2e2e2d2 | d2>c2 B4 A4 :: G,DBD G,DBD G,DBD | {/c}B2AB cBAG F2D2 | 
G,DBD G,DBD G,DBD | {/c}B2AB cBAG F2D2 | GFGA BABc d2g2 | _BAGF G4 G,4 :|

