%%abc-charset utf-8

X:65
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 65)
B:Johan Erik Carlssons notbok, nr 65
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00029
B:Jämför SMUS - katalog Ma4 bild 33 nr 143 ur [[Notböcker/Kumlins notbok]]
B:Jämför SMUS - katalog M35 bild 5 nr 2
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Hänvisningar från smus.se: "Jfr Sv.L. Hälsingland 220 o. Kumlins saml. (Ma 4 nr 143). Polskan fanns även hos R. Thollén."
Z:Nils Liberg
M:3/4
L:1/16
%%tuplets 1 0 0
K:D
e4 A,4 a4 | f2d2 f2ag e2gf | d2c2 d2ef g2ef | d2ef g2ag fdec |
d4 A,4 a4 | f2d2 f2ag e2gf | d2c2 d2ef g2ag | fdec d4 d4 ::
f2>d2 f2ag e2gf | d2c2 A8 | B2G2 B2d=c A2cA | G2AB =c2dc BGAF |
f2d2  f2ag e2gf | d2c2 A8 | (3A2B2c2 (3d2e2f2 g2ag | fdec d8 :|

