%%abc-charset utf-8

X:19
T:Polonesse in G Dur no 17 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00007
Z:Till abc av Olle Paulsson
M:3/4
L:1/16
K:G
|:G,2BG, G,2gG, G,2bG,|b2g2 fgaf g4|G,2B2 ABcA B2G2|[G,4G4B4] A2cA B4|
gafa f2af g2d2|g2a2 f2af g4|d2Bd c2Ac B2GB|AcAF G4 G,4:|
|:gbgd gbgd gbgd|fafd fafd fafd|g3dB3GB3d|A3FD3FA3c|
g3dB3GB3d|A3FD3FA3c|g2f2g2a2b2a2|g2gf a2af d4|
gafa f2af g2d2|g2a2 f2af g4|d2Bd c2Ac B2GB|AcAF G4 G,4:|

