%%abc-charset utf-8

X:59
T:Polonäs efter Sam Wåhlberg
S:efter Sam Wåhlberg
B:Sam Wåhlbergs notbok, nr 59
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+10&bildnr=00012
R:Slängpolska
O:Kisa, Östergötland
N:Jämför + (går i moll)
N:Se även +
Z:Nils L
M:3/4
L:1/16
K:Gm
G,2g2 g2g2 g2g2 | ^fgaf d4 d4 | edcB dcBA cBAG | G2^FG AGF=E D4 |
G,2g2 g2g2 g2g2 | ^fgaf d4 d4 | edcB dcBA cBAG | ^FGAF G4 G,4 ::
B2B2 B2B2 cBAG | c2c2 c2c2 dcBA | B2B2 B2B2 cBAG | G2^FG AGF=E D4 |
G,2g2 g2g2 g2g2 | ^fgaf d4 d4 | edcB dcBA cBAG | ^FGAF G4 G,4 :|

