%%abc-charset utf-8

X:12
T:Polonäs i Dm efter Nils Larsson
B:Nils Larssons notbok, nr 12
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+95&bildnr=00007
O:Kullaberga, Skåne
Z:Nils L
R:Slängpolska
N:Notboken är daterad 1782. Återställningstecknen finns ej i originaluppteckningen.
M:3/4
L:1/16
U:w=wedge
K:Dm
(d^cd)we d2D2 D2f2 | (ed^c)wd e2A,2 A,2g2 | (fe)(fd) (bg)(af) (ge)(fd) | ^c2((3def) (ed)(c=B) A4 |
(A^G)(AB) A2[f2a2] [a2f2][=g2e2] | (A^G)(AB) A2[e2=g2] [g2e2][f2d2] | D2ba (gf)(ed) (cB)(AG) | (FE)(D^C) C4 D4 ::
D2eg f2F2 F2(eg) | (ga)(gf) (ef)(ed) c4 | (cd)(ef) (ga)(bg) c'2c2 | cBA[GB] [GB]4  [AF]3b |
a2ab c'2c'b [a4f4] | [g2e2][eg][af] [e2g2][eg][af] [e4g4] | f2fg a2af [fd]4 | ^c2((3def) edc=B A4 |
(fg)(fe) (d^c)(de) (fe)(fd) | (^cd)(ec) A4 A4 | (A^G)(AB) A2[f2a2] [a2f2][=g2e2] | (A^G)(AB) A2[e2=g2] [g2e2][f2d2] | 
D2ba (gf)(ed) (cB)(AG) | FED^C C4 D4 :|

