%%abc-charset utf-8

X:140
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 140)
B:Johan Erik Carlssons notbok, nr 140
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00050
O:Snavlunda, Närke / Bona, Östergötland
B:Jämför SMUS - katalog Ma4 bild 20 nr 47 ur [[Notböcker/Kumlins notsamling]]
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:C
G2AB c2G2 E2C2 | cdef g2gf e2c2 | (fg).a.f defd ABcd | c2Bc dcBA G2F2 |
E2EF E2G2 D2F2 | EDEG E2G2 D2F2 | E2G2 c2e2 g2e2 | gfed d4 c4 ::
G2B2 B2c2 d2e2 | gfef d4>e4 | fgaf defd ABcd | c2Bc dcBA G2F2 |
E2EF E2D2 E2F2 | EDEF E2G2 D2F2 | E2G2 c2e2 g2e2 | efed d4 c4 :|

