%%abc-charset utf-8

X:14
T:Polonesse 
R:
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 9
M:3/4
L:1/8
K:D
V:1
DF/2A/2 dddd | e/2d/2c/2B/2 TB2 TA2 | G(b/2a/2) (.g/2.f/2)(.e/2.d/2) (.c/2.B/2)(.A/2.G/2) | F(D/2C/2) D3 d ::
{fg}.a(.a/2.g/2) .f(.f/2.e/2) .d(.d/2.c/2) | B(.B/2.A/2) A2 G e/2f/2 | .g(.g/2.f/2) .e(.e/2.d/2) .c(.c/2.B/2) | .A(.A/2.G/2) G3 F |
.E(.g/2.f/2) .g.e.c.A | F(.a/2.g/2) .a.f.d.B | .G(.b/2.a/2) (.g/2.f/2)(.e/2.d/2) (.c/2.B/2)(.A/2.G/2) | .F(.d/2.c/2) d3 D :|
V:2
DF/2A/2 [FA][FA][FA][FA] | c/2B/2A/2G/2 G2 F2 | E(.g/2.f/2) (.e/2.d/2.)(c/2.B/2) (.A/2.G/2.)(F/2.E/2) | D(.F/2.E/2) F3 F ::
{de}.f(.f/2.e/2) .d(.d/2.c/2) .B(.B/2.A/2) | G(.G/2.F/2) F2 E (c/2d/2) | e(.e/2.d/2) c(.c/2.B/2) A(.A/2.G/2) | F(.F/2.E/2) E3 D | 
(D/2E/2)(F/2D/2) A,A,A,A, | (A,/2B,/2)(C/2A,/2) DDDD | .E(.g/2.f/2) (.e/2.d/2)(.c/2.B/2) (.A/2.G/2)(.F/2.E/2) | D(.F/2.E/2) F3 F :|

