%%abc-charset utf-8

X:70
T:Polonesse in A Dur No 10
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
M:3/4
L:1/16
K:A
a4 gafg e4 | d2cd edcB A4 | EAGB AcBd cedf | edcd edcd A4 | 
a4 gafg e4 | d2cd edcB A4 | EAGB AcBd cedf | gfe^d e6 E2 ::
Te6 c2 e3=g | f2e2d2c2 B4 | B3cd3fe3c | d3f edcB A4 |
cAeA cAeA cAeA | B2Bc d2B2G2E2 | A,AEA A,ACA A,AEA | B2Bc d2B2G2E2 | c2ce d2df e2eg | cBAG A4 A,4 :|]

