%%abc-charset utf-8

X:1
T:Polonäs i Dm efter Baumgarten
B:C.L. Baumgartens noter, nr 46
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00073
R:Polska
O:Gotland
Z:Nils L
N:Återställningstecknen finns inte i originaluppteckningen.
L:1/16
M:3/4
K:Dm
A2BA A2f2 e2d2 | ^cege edc=B AGFE | F2A2 d2A2 F2D2 | A,2^C2 E2G2 A,4 | 
A2BA A2f2 A2f2 | ^cege edc=B AGFE | F2A2 d2F2 E2D2 | E2D^C C4 D4 ::
A,2A,A, A,2A2 F2D2 | E2E2 F2F2 G4 | A,2A,A, A,2G2 E2C2 | D2DF E2EG F4 | 
A2BA A2f2 A2f2 | ^cege edc=B AGFE | F2A2 d2F2 E2D2 | E2D^C C4 D4 :|

