%%abc-charset utf-8

X:87
T:Polonäs ur Alfred Anderssons notbok
B:Alfred Anderssons notbok (pdf) nr 87 sid 74
O:Lotorp, Östergötland
R:Slängpolska
L:1/16
M:3/4
Z:Nils L
N:Litet osäkert om den lägre tonen vid (*) ska vara D eller ej.
K:C
[cE]4 [BD]4 [cE]4 | (cd)ef g2g2 g4 | a4 "^*"[DF]2a2 [DF]2a2 | F2a2 a2fa g4 |
g4 E2g2 E2g2 | E2g2 g2eg f4 | (f2e2) (d2c2) B2A2 | G2AB c4 C4 ::
(cBcd) e2c2 c4 | (cd)ef g2g2 g4 | g2fg (a2g2) f2e2 | d2c2 (Bc)dB G4 |
(fg)fe f2d2 B2G2 | [cE]4 [BD]4 [cE]4 | (fg)fe f2d2 B2G2 | [cE]4 [BD]4 [cE]4 | 
"^F?"g2ag f2e2 d2c2 | G2AB c4 C4 :|

