%%abc-charset utf-8

X:13
T:Polonesse 
R:
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 9
M:3/4
L:1/16
K:D
V:1
defg f2a2f2a2 | f2a2 agaf g4 | (Ac)(ec) (Ac)(ec) (Ac)(ec) | A2g2 Tg4 fdcd | 
A2g2 Tg4 fdcd | (dcd)e (fef)g a2g2 | fedc d4 D4 :|: 
fedc d2f2 f4 | edcB ABcd e4 | e2(a^g) agfe dcBA | (^GA)(BG) A4 A,4 :| 
V:2
defg dfaf dfgf | defg f2ed e4 | (A,C)(EC) (A,C)(EC) A,CEC | A,2e2 e4 (dcdf) |
A,2e2 e4 dcdf |  (dcd)e (dcd)f f2e2 | a2ag Tg4 f4 :|:
fedc d2d2 d4 | edcB c2c2 c4 | c2c2 d2c2B2A2 | e2ed d4 Tc4 :| 

