%%abc-charset utf-8

X:13
T:Polonesse in G Dur no 11 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00006
R:Slängpolska
N: Se även +
M:3/4
L:1/16
Z:Till abc av Olle Paulsson. Många oklarheter i 2 reprisen. Ciss. B, i stället för G,?
K:G
g2bg d2gd d2Bd|G2BG G2DG B,2DB,|D2d2 d2cd c2B2|G,2c2 c2Bc B2A2|
D2d2 d2cd c2B2|G,2c2 c2Bc B2A2|g2bg d2gd d2Bd|dcBF G4 G,4:|
|:B2G,2 c2A,2 d2B,2|G,2g2 f4 g4|g2b2e2g2 (3 f2e2d2|e2d2 c4d4|
D2a2 a2ga g2f2|G,2c2 c2Bc B2A2|D2a2 a2ga g2f2|G,2c2 c2Bc B2A2|
g2bg e2ge f2d2|e2d2 c4 d4|D4 g4 =f4|(3 e2d2c2 BcdB c4|
D4 a4 g4|(3 f2e2d2 ^cdec d4|D2d2 d2cd c2B2|G,2c2 c2Bc B2A2|
D2d2 d2cd c2B2|G,2c2 c2Bc B2A2|g2bg d2gd d2Bd|dcBF G4 G,4:|

