%%abc-charset utf-8

X:109
T:Polonäs ur Lars Larssons notbok i Gm
S:efter Lars Larsson
O:Kumla, Västmanland
B:Lars Larssons notbok, nr 109
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00035
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:Gm
G,B,DG B2d2 G2B2 | D2C2  B,2DB, G,4 | {b/g/}f4 d4   c4     | B2AB  (cBAG) F2ED |
G,2g4  d4   c2   | B2G2  D4>C4      | G,2g4    d4   c2     | B2G2  D4>C4       | D2d2 d2d2 (cBAG) | FGAF G4 D4  ::
[bB]4  B2Bc d2cB | g4    f4     e4  | defg     f2f2 (edcB) | ABcA  B4     B,4  |
d2fa   d'4  c'4  | b2d'b f4     d4  | d2fa     d'4  c'4    | b2d'b f4     d4   | B2d2 d2d2 cBAG   | FGAF G4 G,4 :|

