%%abc-charset utf-8

X:107
T:Polon채s i G efter Baumgarten
S:efter C.L. Baumgarten
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00108
R:Sl채ngpolska
O:Gotland
Z:Nils L
N:Ing책r 채ven i kategorin [[Tonarter/D]]
L:1/16
M:3/4
K:G
G2G2 F2F2 G2>D2 | D4 D2EF G2>G,2 | G,CEC G,CEC G,CEC | G,B,DB, G,B,DB, G,B,DB, |
G,CEC G,CEC G,CEC | G,B,DB, G,B,DB, G,B,DB, | G,A,B,C DEFG A2c2 | BAGF G4 G,4 ::
d2d2 ^c2c2 d2>A2 | A4 A2B^c d4 | d2f2 f2A2 A2GF | G2e2 e2G2 G2F2 | A2B^c d2A2 G2F2 | 
F2E2 TE4 {/E}D2>c2 | B2A2 G2F2 G4 | B,4 B,2A,2 A,2G,2 | G,CEC G,CEC G,CEC | G,B,DB, G,B,DB, G,B,DB, |
G,CEC G,CEC G,CEC | G,B,DB, G,B,DB, G,B,DB, | G,A,B,C DEFG A2c2 | BAGF G4 G,4 :|

