%%abc-charset utf-8

X:11
T:Polonesse in G Dur no 9 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland 
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00005
R:Polonäs
R:Slängpolska
N:Se även +
M:3/4
L:1/16
K:G
G2GA B2G2c2A2|d2B,C D2B,C D2B,2|g2fe d2c2B2g2|ABAG F2FE F2D2|
G2GA B2G2c2A2|d2B,C D2B,C D2B,2|g2fe d2c2B2g2|A2GF G4 G,4:|
|:gbge fafd egec|cecA BdBG AcAF|G2c2B2A2G2F2|E2FE D2DE F2D2|
G2GA B2G2c2A2|d2B,C D2B,C D2B,2|g2fe d2c2B2g2|A2GF G4 G,4:|

