%%abc-charset utf-8

X:80
T:Polonäs ur Lars Larssons notbok i Gm
S:efter Lars Larsson
O:Kumla, Västmanland
B:Lars Larssons notbok, nr 80
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00025
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:Gm
g2>e2 d2c2 B2A2 | GBAF G2DC B,2G,2 | G2>e2 d4 c4 | BAGF G2gf g4 | b4 a4 g4 | 
g2^fg a2a^f d4 | e4 d4 c4 | BAGF G8 || BcBA B2F2 D2B,2 | E2C2 D2F2 B4 |  
cdcB ABAG F2D2 | dedc BcBA G4 | B,2g2 g2B,2 B,2g2 | F2f2 f2F2 F2f2 | 
(gf)ed edcB cBAG | F2EF D2DC B,2B,C | B,2A,B, G,2g^f g4 | 
B2AB G2g^f g4 | b2a2 g2e2 d2c2 | BAGF G8 ||

