%%abc-charset utf-8

X:17
T:Polonäs i G efter Jean E Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13d&bildnr=00007
S:efter Jean E Blomgren
Z:Nils L
O:Skåne, Nöbbelöv
M:3/4
L:1/16
K:G
g2gb agfa g4 | dedc BcBA G4 | e2ed c2cB A2AG | FGAF D4 D4 |
G,2BG, G,2BG, G,2BG, | A,2cA, A,2cA, A,2cA, | d2dc B2d2 gfgd | c2cB A2B2 cedc |
B2d2 gfgd c2B2 | AGFE DEFG A2c2 | Bcde gdBd ecBA | BcdF G4 G,4 ::
c2Bc d2cd edcB | AGFE DEFG A2c2 | BdBG AcAF D2g2 | fef^c d4 D4 |
G2GB A2Ac B4 | G,2G,B, A,2A,C B,2A,G, | G2GB A2Ac B4 | G,2G,B, A,2A,C B,2A,G, |
d2dc B2d2 gfgd | c2cB A2B2 cedc | BGBd gfgd c2B2 | AGFE DEFG A2c2 |
Bdef gdBd ecBA | BcdF G2B2 G,4 :|

