%%abc-charset utf-8

X:425
T:Polonäs efter Sam Wåhlberg (Gm)
S:efter Sam Wåhlberg
B:Sam Wåhlbergs notbok, nr 425
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+10&bildnr=00054
R:Slängpolska
O:Kisa, Östergötland
Z:Nils L
M:3/4
L:1/16
K:Gm
B4 dcBA Bcde | f2ga b2f2 d2B2 | E2g2 D2f2 C2e2 | dcBA B2Bd f4 |
"^(Dessa tre takter svårlästa)"gdBG EGBe g4 | fcAF DFAc f4 | ecAE CFAc egfe | dcBA B4 B,4 ::
[GG,]4 GAG^F GABc | d2=e^f g2d2 B2G2 | C2e2 B,2d2 A,2c2 | B2AG ^FGA^F D4 | 
d4 B,2d2 e4 | c4 A,2c2 d4 | B4 G,2B2 ABcA | AdA^F G4 G,4 :|

