%%abc-charset utf-8

X:39
T:Polonäs efter Rondahl i Dm
R:Slängpolska
O:Slite, Gotland
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 17 nr 39
B:Jämför SMUS - katalog MMD66 bild 64 nr 17
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
Z:Nils L
M:3/4
L:1/16
K:Dm
D^CDE FEFG AFAc | d^cde fefg a4 | agbg feag fed^c | d^cdf edc=B AGFE |
D2DE FEFG AFA^c | d^cde fefg a4 | agbg feag fed^c | dfe^c c4 d4 ::
fgaf f2e2 e2e2 | fgaf f2d2 d2d2 | fgaf f2e2 e2e2 | fgaf f2d2 d2d2 |
D2DE FEFG AFA^c | d^cde fefg a4 | agbg feag fed^c | dfe^c c4 d4 :|

