%%abc-charset utf-8

X:14
T:Polonäs ur Nils-Johan Nybergs notbok
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+46&bildnr=00008
B:Nils-Johan Nybergs notbok
B:Jämför Alfred Anderssons notbok (pdf) nr 6 sid 4
O:Skåne, Herberga
Z:Nils L
M:3/4
L:1/16
K:G
G2B2 d2g2 b2g2 | agfg d4 B4 | G2Bd dcAc B2G2 | A2GF G2D2 CB,A,G, |
G2B2 d2g2 b2g2 | agfg d4 B4 | G2Bd dcAc B2G2 | cBAF F2G2 G4 :: 
G2B2 dcAc c2B2 | G2B2 dcBc A4 | G2B2 dcAc c2B2 | G2B2 dcBc A4 | 
c2e2 B2d2 A2c2 | BAGF F2G2 G4 :|

