%%abc-charset utf-8

X:25
T:Polonäs efter Rondahl i D
R:Slängpolska
O:Gotland, Slite
B:Rondahls nothäfte - Variant på Skrattpolskan (J Bagge nr 5)
B:SMUS - katalog MMD50 bild 13 nr 25
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
Z:Nils L
M:3/4
L:1/16
K:D
AdcB B2A2 A4 | cBAG G2F2 F4 | FDEF GABc d2ef | gfge dcdB AGFE | 
AdcB B2A2 A4 | cBAG G2F2 F4 | FDEF GABc defg | fedc c4 d4 ::
Acec Acec Acec | Aceg f2d2 d2c2 | Acec Acec Acec | Aceg f2d2 d2c2 |
AdcB B2A2 A4 | cBAG G2F2 F4 | FDEF GABc defg | fedc c4 d4 :|

