%%abc-charset utf-8

X:1
T:Polonäs av C.M. Ritter von Esser
C:Carl Michael Ritter von Esser
R:Polonäs
B:Anders Larssons notbok i SMUS arkiver
B:Jämför SMUS - katalog MMD50 bild 47 ur [[Notböcker/Rondahls nothäfte]]
B:Jämför SMUS - katalog Ma1 bild 39 ur [[Notböcker/Pehr Anderssons notbok]]
B:Jämför SMUS Ma18 bild 27 nr 83 ur [[Notböcker/Lars Larssons notbok]]
Z:Pelle Lindstad
O:N/A
M:3/4
L:1/16
K:Eb
 (B,E)(DE) (GE)(DE) (BE)(DE) |(cE)(DE) (FE)(DE) (B,E)(DE) | (B,E)(DE) (GE)(DE) (BE)(DE) |(cE)(DE) (FE)(DE) (B,E)(DE)|
(G,E)(BE) (G,E)(BE) (G,E)(BE)| (A,E)(cE) (A,E)(cE) (A,E)(cE)| (ed)(cB) (cB)(AG) (AG)(FE)| (DE)(FG)TF4 E2z2  :|
|:(DB)(fB) (DB)(fB) (DB)(fB)| (EB)(gB) (EB)(gB) (EB)(gB)|(b=a)(gf) (gf)(ed) (ed)(cB)| =ABcd cBAB F4|
(FB)(=AB) (cB)(AB) (fB)(AB)| (bB)(=AB) (cB)(AB) (FB)(AB)| (FB)(=AB) (cB)(AB) (fB)(AB)| (b=a)(gf) (gf)(ed) (ed)(cB)| (=ABcd) c2B2B4||
BcBA G2B2e3B| c4 A,2c2A,2c2| BcBA G2B2e3G| F3G (AF)(DF) B,4|
E2(EG) F2(FA) G4| (AG)(AF) G2G2 G4 | (ed)(cB) (cB)(AG) (AG)(FE)|(DEFD)E8:|

