%%abc-charset utf-8

X:1
T:Polonäs i Dm efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M170 bild 23 (andra t.h.)
B:Conrad Sandstens notbok
O:Kumla, Närke
Z:Nils L
M:3/4
L:1/16
R:Polonäs
%%graceslurs 0
K:Dm
.A,2.D2 .^C2.E2 .D2.F2 | G2AB ABAG F2E2 | .F2.a2 E2g2 {g}f2ed | c4 (B/c/)A4 f4 | S
gfed c2{d}ec A4 | BAGF E2{F}AF D4 | .A,2.D2 .^C2.E2 .D2.[Aa]2 | fed^c d4{ef} !fine! D4 & FED^C D4{EF} x4 ::
A,2(ag)  .a2.e2 .f2.a2 | g2{a}b2 a2g2 f2e2 | fefa g2f2 e2d2 | c4 {Bc}A4 f4 S !D.C.! |

