%%abc-charset utf-8

X:1
T:Polonäs i Dm efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M170 bild 24 (andra t.v.)
B:Conrad Sandstens notbok
O:Kumla, Närke
Z:Nils L
M:3/4
L:1/16
N:Återställningstecknet vid noten märkt (*) finns inte utskrivet i originalnoterna.
N:Vissa noter med förslag är här sextondelar men står som åttondelar i originalet.
R:Polonäs
U:w=wedge
K:Dm
c2 | d2dA .F2.D2 .F2.A2 | e2ec .A2.C2 .F2.A2 | a2ga (b2a2) .g2.f2 | e2>d2 ^cdea A4 | S
B2>{c/B/A/}B2 b4 A2GF | G2>{AGF}G2 g4 G2FE | F2>{GFE}D2 d4 | ^c2A2 a2A2 "^*"=B2c2 | d2d2 d4 z2 :: 
e2 f2{f/e/}f=c .A2.F2 .A2.c2 | g2ge .c2.C2 .F2.A2 | .a2(ga) (b2wa2) wg2wf2 | e2>d2 ^cdea A4 S !D.C.! |

