%%abc-charset utf-8

X:30
T:Polonäs efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 27
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00011
B:Jämför SMUS - katalog Ma1 bild 13 i samma notbok.
O:Måstorp, Närke
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:G
G2AB A2Bc B2cd | d4 A8 | C2e2 B,2d2 A,2c2 | BdBG AcAF G4 |
G2b2 F2a2 E2g2 | fafd egec d4 | f2ga f2ed e2dc | d4 D8 ::
d2c2 d2b2 d2cB | c2B2 c2a2 c2BA | B2A2 B2g2 B2AG | F2GA D8 |
g2ag f2gf e4 | d2ed c2dc B4 | B2g2 B2AG A2GF | G4 G,8 :|

