%%abc-charset utf-8

X:46
T:Polonäs
T:ur Kumlins notsamling (nr 46)
B:Kumlins notsamling, nr 46
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00020
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:C
C2DE FGAB c4 | GABc dcde f4 | eBcA GEFD CDEF | GABc dBcA GEFD |
C2DE FGAB c4 | dcBc GBde f4 | eBcA GEFD CDEF | GcBd d4 c4 ::
cdef g2g2 g2g2 | {/a}g2^fg ag=fe e2f2 | G2Bd d2e2 e2f2 | {/g}f2ef gfed d2e2 |
C2DE FGAB c4 | dcBc GBde f4 | eBcA GEFD CDEF | GcBd d4 c4 ::
C2>c2 dcBc e2c2 | G2>d2 {/e}d2cd g2f2 | edcB c2a2 gafg | efde dBcA GEFD | 
C2>c2 cBAB e2c2 | G2>d2 {/e}d2cd g2f2 | edcB c2a2 gafg | efde d4 c4 ::
cdcB cdcB c2A2 | d2dc BcBA B2G2 | G2c2 dcBc dcBc | d2g2 ^f2g2 =f2dB |
cdcB c2B2 c2A2 | d2dc BcBA B2G2 | GBAc Bdce d2f2 | edcB d4 c4 :|

