%%abc-charset utf-8

X:12
T:Polonesse Comp: a: Linblad
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 9
M:3/4
L:1/16
K:D
V:1
d2(fd) D2F2A2d2 | c2ec ABcd efge | f2(df) (af)(df) (af)(df) | 
e2(ce) (ae)(ce) (ae)(ce) | d2(Bd) (fd)(Bd) (ec)(Ac) | (dB)(^GB) A2EC A,4 :|:
agfg a2f2d2=c2 | B2AB G2D2B,2G,2 | ba^ga b2g2e2d2 | ^c2Ac A2E2C2A,2 | 
d2cd e2de f2ef |=g2gf e2ed c2A2 | D2CD E2DE F2EF | G2F2E2D2C2A,2 | e2fg f2ga (defg) | (fedc) c6 d2 :|
V:2
D2(FD) D2F2A2d2 | A2cA FGAB cdec | d2Ad D2A2D2A2 | 
c2Ac c2A2c2A2 | B2^GB G2^G2A2E2 | G2E2 A4 A,4 :|:
fede f2d2B2A2 | G2(FG) G2D2B,2G,2 | ^gfef ^g2e2c2B2 | A2(FA) A2E2C2A,2 | B2(AB) c2(Bc) d2(cd) | 
e2ed c2cB A2F2 | B,2A,B, C2B,C D2CD | E2D2C2B,2A,2A,2 | c2(de) d2(ef) Bcde | dcBA G4 F4 :|

