%%abc-charset utf-8

X:1
T:Polonäs i A ur Hans Nielsen Balteruds notebok
B:Hans Nielsen Balteruds notebok, sid 130
N:Följ länken till originaluppteckningen för att se andrastämman.
Z:Nils L
O:Norge
M:3/4
L:1/16
K:A
A2ec A2a2 a3g/f/ | e2ce d4 c4 | A,2EC A,2A2 A3G/F/ | E2CE {E}D4 C4 | [DAf]4 FAdf {f}e4 | d4 EGBd {d}c4 | 
B2fe dcBA GABc | E2AG A4 A,4 :: E2BG E2e2 e2dc | B2GB {B}A4 G4 | c4 ^d2ce e2ca | gfe^d e4 E4 | 
Acec A2a2 a3g/f/ | ecAc "^e?"d2f2 f3e/d/ | ceae {e}f2e2 dcBA | 
GABG {F}E8 | [DAf]4 FAdf {f}e4 | d4 EGBd {d}c4 | B2fe dcBA GABc | E2AG A4 A,4 :|

