%%abc-charset utf-8

X:1
R:Polonäs
T:Polonäs i G och Em ur FG Bergmans notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+56e&bildnr=00018
B:FG Bergmans notbok
Z:Nils L
N:Det skulle inte skada med en korrekturläsning av denna transkription.
M:3/4
L:1/16
K:G
V:1
d2>B2 G2AB c2AB | G2B2 d2Bd g4 | d2>B2 G2AB c2AB | G2A2 F2AF D4 |
d2>B2 G2AB c2AB | G2B2 d2Bd g4 | d2>B2 G2AB c2AB | G2AF G4 z4 ::
g2>f2 e2de f2a2 | (3g2f2g2 (3e2d2e2 B4 | g2>f2 (3e2d2e2 f2a2 | "^??"aggf f4 f4 |
g2>f2 (3e2d2e2 f2a2 | (3g2f2g2 (3e2^d2e2 B4 | B2>c2 A2B2 G2B2 | A2GF G4 G,4 :|
V:2
B2>G2 D2FG A2FG | B,2G2 (3B2G2A2 B4 | B2>G2 D2FG A2FG | E2F2 D2=C2 D4 |
B2>G2 B,2DG A2FA | B,2G2 B2GB d4 | B2>G2 [DB,]4 [DB,]4 | (3B,2D2B,2 [DG,]4 z4 ::
e2>B2 G2FG B2f2 | (3e2^d2e2 (3G2F2G2 F4 | e2>B2 G2B2 ^d2f2 | f2e2 e2B2 B4 |
e2>B2 G2B2 B2f2 | e4 B4 G4 | G2>G2 D2B2 B,2D2 | C2D2 [DG,]4 [DG,]4 :|

