%%abc-charset utf-8

X:11
T:Polonäs i G efter Jean E Blomgren
T:"de Necktergal"
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13d&bildnr=00007
S:efter Jean E Blomgren
Z:Nils L
O:Skåne, Nöbbelöv
M:3/4
L:1/16
K:G
g4 g4 g4 | bgfg agfa g2d2 | e2fg d4 c4 | B2AG F2GE D4 | 
g2gd B2BG g2gb | a2>f2 d2df a2>c'2 | b2d'b g2bg d2c2 | Bdef g4 G4 ::
b2bg b2bg bd'c'b | a2af a2af ac'ba | g2gf e2ec A2g2 | fedc d4 c4 | 
Bdgd Bdgd Bdgd | e2ed c2cB c4 | e2ec A2AF D2f2 | g2b2 agfe dcBA | 
GDGB AFAc BGBd | BGBd ecef g4 | g2fe d2dc Bd"^?"f"^?"g | ecAF G2B2 G,4 :|

