%%abc-charset utf-8

X:105
T:Polonäs
T:ur Kumlins notsamling (nr 105)
B:Kumlins notsamling, nr 105
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00028
B:Jämför SMUS - katalog Ma7 bild 32 nr 90 ur [[Notböcker/Andreas Dahlgrens notbok]]
B:Jämför SMUS - katalog M137 bild 14 nr 21 ur [[Notböcker/A Westerlunds notbok]]
B:Jämför SMUS - katalog MMD66 bild 71 nr 42
B:Jämför SMUS - katalog M46 bild 16 nr 49 ur [[Notböcker/Nils-Johan Nybergs notbok]]
B:Jämför SMUS - katalog Ma8 bild 6 nr 5
B:Jämför SMUS - katalog Ma13b bild 26 nr 29 efter [[Personer/Johan Eric Blomgren]]
B:Jämför SMUS - katalog Ma13c bild 10 nr 15 efter [[Personer/Johan Eric Blomgren]]
B:Jämför SMUS - katalog M184 bild 6 nr 7
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
N:"Finns i Aug. Södermans arr. av sv. folkmel. Åhl. I nr 90 o. II, nr 4"
K:D
dDEF GABc defd | e2c2 "^pizz."[A,2A2][A,2A2] [A,2A2][A,2A2] | edcB ABcd efge | Tf2D2 "^pizz."[D2f2][f2D2] [f2D2][D2f2] |
a4 gfed bagf | g2E2 "^pizz."[E2g2][g2E2] [E2g2][g2E2] | edcB ABcd efge | Tf2D2 "^pizz."[D2f2][D2f2] [D2f2][D2f2] |
dcde fefg afga | bgec d4 D4 :: A2Bc d2AF DFA=c | B2G,2 "^pizz."[G,2B2][G,2B2] [G,2B2][G,2B2] |
E2GB e2BG EGBd | c2A2 "^pizz."[A,2A2][A,2A2] [A,2A2][A,2A2] | edcB ABcd efge | f2D2 "^pizz."[D2f2][D2f2] [D2f2][D2f2] |
dcde fefg afga | bgec d4 D4 :|

