%%abc-charset utf-8

X:179
T:Polon채s
T:ur Kumlins notsamling (nr 179)
B:Kumlins notsamling, nr 179
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00038
O:N채rke
R:Sl채ngpolska
Z:Nils Liberg
N:Se 채ven +
M:3/4
L:1/16
K:Gm
G^FGA BABc d2g2 | ^fgaf d4 d4 | cedc BdcB AcBA | G2^FG AGF=E DCB,A, |
G^FGA BABc d2g2 | ^fgaf d4 d4 | cedc BdcB AcBA | GBA^F G4 G,4 ::
B2B2 B2AB cBAG | ^FGAB c2c2 dcBA | G^FGA BABc dcBA | G2^FG AGF=E DCB,A, |
G^FGA BABc d2g2 | ^fgaf d4 d4 | d2bd c2ac B2gB | ABA^F G4 G,4 :|

