%%abc-charset utf-8

X:43
T:Polonäs
T:ur Kumlins notsamling (nr 43)
B:Kumlins notsamling, nr 43
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00020
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:C
G2c2 c2e2 e2g2 | {a}g2f2 {/g}f2ef e2d2 | G2B2 B2d2 d2f2 | f2ef e2de d2cB | c2eg c'2g2 c'bab | 
c'2gc' g2eg e2c2 | a^gab agab a2b2 | c'2g2 g2eg e2c2 | dcBc G2G2 c2e2 | gafg efde c4 :: 
d^cde d2e2 .f2d2 | (ec).d.e .f.g.a.b (c'g).e.c | G2GG G2G2 f4 | (ec).d.e fgab c'4 | 
c'afa ageg f2df | ecde fgab c'4 | c'afa ageg f2df | ecde fgab c'4 | 
c'afa ageg f2d2 | e2de d2cd [c'c]4 :|

