%%abc-charset utf-8

X:35
T:Polonäs i Gm
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+55&bildnr=00074
Z:Nils L
N:Korstecknet vid de med (*) markerade noterna är här förskjutet en sextondel till höger jämfört med originalet.
M:3/4
L:1/16
K:Gm
g2d2 dcBA B2G2 | A2cB cBAG ^F2AD | d2ga b2ba g2f2 | e2d2 d2c2 c2B2 |
d2fd B2bg c4 | A2cA ^F2AF D4 | g2^fg d2^cd B2AG | D2G^F G4 G,4 ::
f2cd cBAG A2F2 | F2FG ABcd e4 | Bcde fgaf b2B2 | dcBA B4 B,4 |
b2d2 dcBA B2G2 | A2cB cBA"^*"G "^*"^F2D2 | A2=B2 B2^c2 c2d2 | D2G^F G4 G,4 :|

