%%abc-charset utf-8

X:79
T:Polonäs i Dm efter Johan Eric Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13c&bildnr=00041
O:Skåne, Hässlunda
S:efter Johan Eric Blomgren
N:Noter märkta med (*) har inga förtecken/återställningstecken i originalet.
Z:Nils L
M:3/4
L:1/16
K:Dm
a2ga bagf agfe | gfed ^c2=Bc A4 | A2FA d2Ad B2AG | F2ED ^CDEF A,4 |S
A,2^C2 E2A2 "^*"^c2e2 | gfef defg a4 | A,2^C2 E2A2 "^*"^c2e2 | gfef defg a4 |
a2FE D2ba gfed | fef^c d4 D4 :: cfef afef gfef | dfef cfef Bfef |
F2GA Bcde fgab | agfe f2g2 f2e2 | d^cdf edc"^*"=B A2G2 | FEDF ED^C"^*"=B, A,2"^*"^c2 |
d2df edcB A2G2 | FEDF ED^C"^*"=B, A,4 S:|

