%%abc-charset utf-8

X:13
T:Polonäs i F efter Jean E Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13d&bildnr=00005
S:efter Jean E Blomgren
Z:Nils L
N:I originalets andrarepris finns inga återställningstecken/b-förtecken.
M:3/4
L:1/16
K:F
F4 A4 c4 | f2fa gfeg f4 | d4 dfef gfed | c2cd cBAB cBAB | 
d4 dfef gfed | c2cd cBAB cBAB | G2b2 bgec f2c2 | dBAG G4 F4 ::
C2EF G2E2 c2G2 | G2f2 edc=B c4 | AFAc f2a2 c2>_e2 | dBAG G4 F4 | 
c'4 a2b2 c'2a2 | f2F2 F2A2 F2C2 | b4 g2ga b2g2 | c2cb agfe d2c2 |
d4 dfef gfed | c2cd cBAB cBAB | d4 dfef gfed | c2cd cBAB cBAB | 
G2b2 bgec f2c2 | dBAG G4 F4 :|

