%%abc-charset utf-8

X:20
T:Polonäs i Dm efter Jean E Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13d&bildnr=00009
S:efter Jean E Blomgren
Z:Nils L
O:Skåne, Nöbbelöv
N:Se även +
M:3/4
L:1/16
K:Dm
f2gf e2fe d2ed | ABcd efge fedc | d2ba g2ag f2gf | e2d^c d2A2 F2D2 |
f2gf e2fe d4 | ABcd efg[ae] f2d2 | f2ba g2ag f2gf | fed^c d4 D4 ::
A2ce a2ag f2e2 | ABcd efga f2e2 | A2df a2ag f2e2 | ABcd efga f2e2 |
d2fd d2fd d2fd | c2ec c2ec c2ec | d2fd d2fd d2fd | c2ec c2ec A4 |
A4 d2c2 B2A2 | FGAB cdcB A2G2 | F2ba g2f2 e2d2 | ^cdec d4 D4 |
[FD]2[AF][FD] [FD]2[AF][FD] [FD]2[AF][FD] | [CE]2[A,E][CE] [CE]2[A,E][CE] [CE]2[A,E][CE] | [FD]2[AF][FD] [FD]2[AF][FD] [FD]2[AF][FD] | [CE]2[A,E][CE] [CE]2[A,E][CE] A,4 |
A,4 d2c2 B2A2 | FGAB cdcB A2G2 | F2ba g2f2 e2d2 | ^cfac d2f2 D4 :|

