%%abc-charset utf-8

X:61
T:Polonesse in A Dur No 1
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
M:3/4
L:1/8
K:A
ea/2e/2 cc c2 | Ac/2A/2 EE E2 | Ed/2B/2 cc/2A/2 B2 | Ed/2B/2 cc/2A/2 B2 | Aa/2g/2 f3/2e/2 d/2c/2B/2A/2 | G/2A/2B/2G/2 A4 ::
cc/2A/2 cc/2a/2 c/2e/2d/2c/2 | BB/2G/2 BB/2g/2 B/2d/2c/2B/2 | AA/2F/2 AA/2F/2 A/2c/2B/2A/2 | BE E4 | FF/2D/2 Fd d2 | EE/2D/2 Ec c2 | DD/2C/2 De d/2c/2B/2A/2 | G/2A/2B/2G/2 A4 :|]

