%%abc-charset utf-8

X:75
T:Polonäs efter Rondahl i G - Svanpolska
R:Slängpolska
O:Slite, Endre och Fröjel, Gotland
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 27 nr 75
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"   Jfr J Bagge nr 28 och A Fredin nr 317.
Z:Nils L
M:3/4
L:1/16
U:o=open
U:t=accent
K:G
gfge fgaf d2d2 | BGBd cBce e2d2 | cBAB cded cBAG | GFGE FGAB GFED |
gfge fgaf d2d2 | BGBd cBce e2d2 | cBAB cded cBAG | FDEF F4 G4 |
BcBA GFGE E2c2 | cBcA G2BA GFED | d2ef agfe defg | bgec d4 D4 ::
otd4 og4 ob4 | d2_ed c2dc B4 | od4 og4 ob4 | d2_ed c2dc B4 | 
cBAB .c2.B2 .A2.G2 | FDFA G4 G,4 :|

