%%abc-charset utf-8

X:4
T:Polonesse in G Dur no 2 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00004
B:Jämför SMUS - katalog M177 bild 99 (no 12) som uppes vara från [[Platser/Dalarna]]
B:Jämför SMUS - Ån1 bild 50 nr 86
B:Jämför nr 463-521 i [[Notböcker/Äldre dansmelodier]] från [[Platser/Finland]]. (Det verkar ha varit en populär låt med tanke på de 59 olika uppteckningarna!)
Z:Till abc av Olle Paulsson
M:3/4
L:1/16
K:G
G2GA B2G2 B2G2|B2Bc d2B2 d2B2|d2ef g4 B4|A2GF G8:|
|:B4 A2A2 A2A2|B4 A2A2 A2A2|B2AB c2BA d2cB|A2GF G4 G,4:|

