%%abc-charset utf-8

X:20
T:Polonesse in G Dur no 18 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00007
Z:Till abc av Olle Paulsson
N:korrekturläs gärna
M:3/4
L:1/16
K:G
|:G4 G2BA G2BA|G2G2 A2GA B4|A4 A2cB A2cB|A2A2 B2AB c4|
Bdgd ecBc AcBc|Bdgd ecBc AcBc|GFGA BABc dBcd|edcB B6 A2::
G2B2B2B2 B2dB|A2A2 A2GA B4|G2B2B2B2 B2dB|A2A2 A2GA B4|
G2B2B2d2 dcBA|G2B2B2d2 dcBA|d2ef g2fg a2g2|fgaf e4 d4|
B2B2 B2cd B2cd|e2e2 e2de c4| A2A2 A2Bc A2Bc|d2d2 dedc B4|
G4 G2BA G2BA|G2G2 A2GA B4|A4 A2cB A2cB|A2A2 B2AB c4|
Bdgd ecBc AcBc|Bdgd ecBc AcBc|GFGA BABc dBcd|edcB B6 "^Da Capo"A2:|

