%%abc-charset utf-8

X:41
T:Polonäs
T:ur Kumlins notsamling (nr 41)
B:Kumlins notsamling, nr 41
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00019
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Dm
A,2a2 a2^c'2 c'2a2 | gabg a4   a4   | f2ff e2ee  d2dd | ^c2cd e2ed c2A2  |
A,2a2 a2^c'2 c'2a2 | gabg a4   a4   | f2ff e2ee  d2dd | ^cdec d4   d4   ::
A4    A2^c2  d2e2  | a2ba g2eg f2ed | A4   A2^c2 d2e2 | a2ba  g2eg f2ed  |
A,2a2 a2^c'2 c'2a2 | gabg a4   a4   | abag e2g2  a2g2 | e2f2  d4   D4   :|

