%%abc-charset utf-8

X:5
T:Polon채s i Bb efter Johan Eric Blomgren
R:Sl채ngpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13b&bildnr=00016
S:efter Johan Eric Blomgren
O:Sk책ne, H채sslunda
Z:Nils L
M:3/4
L:1/16
K:Bb
BcBA Bbag f4 | f2dB e2cA B4 | B,2DB, C2EC D2FD | EDEG FEDC B,4 |
B,2DB, C2EC D2FD | EDEG FEDC B,4 | c2ba g2f2 =e2f2 | cbag g4 f4 ::
FGAB cd=ec f4 | f2dB b2g=e f4 | B2dB c2ec d2fd | edeg fedc B4 |
B2dB c2ec d2fd | edeg fedc B4 | bagf gfed edcB | ABcA B4 B,4 :|

