%%abc-charset utf-8

X:93
T:Poloness nr 93 efter Gustaf Blidström
S:efter avskrift (låt nr 93 häri) av [[Personer/Samuel Landtmanson]] 
S:efter Gustaf Blidström
R:Slängpolska
O:Tobolsk, Ryssland / Skara, Västergötland
B:Blidströms Menuetter och Polska Dantzar
N:I Landtmansons samling (som detta är en transkription av) saknas korstecken i takt 5.
M:3/4
L:1/8
Z:Nils L
K:G
G2 GFGA | B2 BABG | c2 cdcB | A2 G4 :: d2 d^cde |
f2 fefd | g2 gagf | e4 d2 :: gd e2 f2 | gB c2 d2 |
edcBAG | FG A4 | dF G2 A2 | dF GABG | cB A2>G2 | G2 G4 :|

