%%abc-charset utf-8

X:42
T:Polonäs
T:ur Kumlins notsamling (nr 42)
B:Kumlins notsamling, nr 42
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00019
B:Jämför SMUS - katalog MMD66 bild 73 nr 48
N:Jämför + som nog inte är besläktad men ändå har en liknande form.
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:D
F2d2 E2c2 c2d2 | F2d2 E2c2 d2ef | g2f2 e4 g4 | f2ed c2d2 e2f2 | gece d4 D4 ::
c2a2 B2^g2 g2a2 | c2a2 B2^g2 g2a2 | B2Bc d2cB c2A2 |
B2Bc d2cB c2A2 | =g2>f2 e4 g4 | f2ed c2d2 e2f2 | gece d4 D4 :|

