%%abc-charset utf-8

X:133
T:Polonäs ur Erland Hanssons notbok
R:Slängpolska
B:Erland Hanssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+47b&bildnr=00052
O:Skåne, Flädie
N:Originalet står i G-dur.
Z:Nils L
M:3/4
L:1/16
K:Gm
d2g2 gab"^G?"a f2d2 | fedc d4   B4   | d2d2 c2c2 B4   | BAGF GABc defg  |
d2g2 gabg      f2d2 | fedc d4   B4   | d2d2 c2c2 B2B2 | BAGF A2G2 G4   ::
GFGA BdcB      AcBA | GFGA BdcB AcBA | G2GA B2Bc d2dB | G2GA B2Bc d4    |
d2g2 gabg      f2d2 | fedc d4   B4   | d2d2 c2c2 B2B2 | BAGF A2G2 G4   :|

