%%abc-charset utf-8

X:54
T:Polonäs i A efter Johan Eric Blomgren
M:3/4
L:1/16
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browsevol.php?lang=sw&by=katalogid&katalogid=Ma+13a&bildnr=00008
S:efter Johan Eric Blomgren
N:Andra tonen i originalnoterna står som ett D, men är här sänkt till ett H.
Z:Nils L
K:A
a2ba e2fe d2ed | c2BA e6 g2 | fef=g f2e2 d2c2 | B2AG A4 A,4 ::
E2EG A4 B4 | cdcB A2G2 A2E2 | C2A,2 C2E2 A2c2 | c2>B2 A4 =g4 |
f=gfe d2c2 d2B2 | efed cdcB A2=g2 | f=gfe d2c2 d2B2 | efed cdcB A2a2 |
g2a2 b4 b2ag | a2ec A8 :|

