%%abc-charset utf-8

X:93
T:Polon채s
T:ur Kumlins notsamling (nr 93)
B:Kumlins notsamling, nr 93
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00027
O:N채rke
R:Sl채ngpolska
Z:Nils Liberg
N:"Ing책r i Kisaboken sid. 86 nr 7"
M:3/4
L:1/16
K:Bb
B2ba b2fe d2cB | E2gf g2E2 D2f2 | C2ed e2C2 B,2d2 | d2cB A2B2 c2F2 |
B2ba b2fe d2cB | E2gf g2E2 D2f2 | C2ed e2G2 cdec | dcBA B4 B,4 ::
d2dc d2B2 B2f2 | bagf e2d2 c2B2 | A2c'2 B2b2 c2a2 | agf=e f4 F4 |
B2ba b2fe d2cB | E2gf g2E2 D2f2 | C2ed e2G2 cdec | dcBA B4 B,4 :|

