%%abc-charset utf-8

X:1
T:Polonäs i Gm efter Baumgarten
S:efter C.L. Baumgarten
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00071
R:Polska
O:Gotland
Z:Nils L
L:1/16
M:3/4
K:Gm
Sdedc d2b2 g2d2 | B,2DF f2ed d2c2 | cAFE D2c2 d2BG | GFAF D2C2 B,2A,2 | 
cAFE D2c2 d2BG | GFAF DECD B,CA,B, | G,2dc d2b2 g2d2 | B,2DF f2ed d2c2 | 
cAFE D2c2 ceAc | BdFA G4 G,4 !fine! :: fgf=e f2b2 f2_e2 | d2f2 bfed d2c2 | 
Fcac Fcac Fcac | Fdbd Fdbd Fdbd | Fcac Fcac Fcac | Fdbd Fdbd Fdbd | 
Ecgc Ecgc E2b2 | agfe f4 e4 "_D.C. al fine"S||

