%%abc-charset utf-8

X:108
T:Polonesse in A Moll no 4 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00023
N:korrekturläs gärna
M:3/4
L:1/16
K:Am
[e2c2][e2c2] [e4c4] B2cd|c4 B2cB A4|A2A2 E2E2 E2^F^G|A4 EDCB, A,4|
[e2c2][e2c2] [e4c4] B2cd|c4 B2cB A4|A2A2 E2E2 E2^F^G|^G2 G2 [E8A,8]::
B4 B2AB c2A2|e2e2 c2c2 E2E2|B4 B2AB c2A2|e2e2 c2c2 E2E2|EA^GA B2d2 c2BA|cBA^G A4 A,4:|

