%%abc-charset utf-8

X:3
T:Polonesse in G Dur no 1 ur Anders Larssons notbok
R:Slängpolska
D:Spår 4 på Kadrilj (efter en uppteckning från [[Platser/Västerbotten]])
B:Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00004
B:Jämför SMUS - katalog M93 bild 13 (polonesse 3) efter [[Personer/Andreas Grevelius]]
B:Jämför SMUS - katalog M170 bild 7 nr 34 ur [[Notböcker/Conrad Sandstens notbok]] från Närke.
B:Jämför SMUS - katalog Ma11 bild 29 nr 106
B:Jämför SMUS - katalog Ma6 bild 151 efter [[Personer/Petter Dufva]]
B:Jämför SMUS - katalog Ma4 bild 36 nr 163 och nr 132 ur [[Notböcker/Kumlins notsamling]]
B:Jämför SMUS - katalog M46 bild 17 nr 57 ur [[Notböcker/Nils-Johan Nybergs notbok]]
B:Jämför SMUS - katalog MMD60 bild 19 nr 73 ur [[Notböcker/Olof Larssons notbok]]
B:Jämför SMUS - katalog M126b bild 34 nr 204 (kanske ej besläktad men uppvisar likväl vissa likheter)
B:Jämför SMUS - katalog M182 bild 40 (längst ned) ur [[Notböcker/Fredric Lindgrens notbok]]
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland 
M:3/4
L:1/16
N:Se även + och +
K:G
d2g2 g2f2 f2e2|efge d4 c4|B2AG c2BA d2cB|A2GF G2D2B,2G,2|
d2g2 g2f2 f2e2|efge d4 c4|B2AG c2BA d2cB|A2GF G4 G,4:|
|:G2B2 B2AG A4|A2c2 c2BA B4|B2d2 d2cB c4|c2e2 e2dc d4|
d2g2 g2f2 f2e2|efge d4 c4|B2AG c2BA d2cB|A2GF G4 G,4:|

