%%abc-charset utf-8

X:72
T:Polonesse in D Måll No 2 (Compo af Olof Styrlander)
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00012
M:3/4
L:1/16
K:Dm
d2DE (FEFG) A4 | A2(^CD) (ED^CD) A,4 | (cBGB) (BAFA) (GFED) | A2A2 (^GAGA) A,4 | 
D2(DE) (FEFG) A4 | .d2(de) (fefg) a4 | .g2(gb) .f2(fa) .e2(eg) | fedc d4 D4 ::
(afcf) a2f2c2A2 | FAcf b(agf) g4 | (gece) g2e2^c2A2 | (agfe) (fed^c) d4 | 
.D2(DE) (FEFG) A4 | .d2(de) (fefg) a4 | .g2(gb) .f2(fa) .e2(eg) | (fed^c) d8 :|]

