%%abc-charset utf-8

X:41
T:Polonäs efter Rondahl i D - Bröllopspolska
R:Slängpolska
O:Slite, Gotland
B:Rondahls nothäfte  Jämför A Fredin, Gotlandstoner nr 324.
B:SMUS - katalog MMD50 bild 17 nr 41
B:Jämför SMUS - katalog MMD66 bild 65 nr 22
B:Jämför SMUS - katalog M184 bild 14 nr 36
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
D:Inspelad av [[Personer/August Fredin, Lasse i Svarven, Shilling Records]] och [[Personer/Johan Hedin, Pelle Björnlert Giga GCD-76]].
Z:Nils L
M:3/4
L:1/16
K:D
d2ef gfed cdef | e2"^Pizz."[eE]2 [eE]2[eE]2 [eE]2[eE]2 | C2ef g2ge defg | f2"^Pizz."[fD]2 [fD]2[fD]2 [fD]2[fD]2 |
d2df a2af g2bg | e2ef g2ge f2af | d2d2 c2c2 B2g2 | bgec d4 D4 ::
ABcd efge dcBA | cBA^G A2A,2 C2E2 | ABcd efge dcBA | cBA^G A4 A,4 |
A,4 "^Pizz."[AA,]2[AA,]2 [AA,]2[AA,]2 | A,2AB c2cA GABc | "^Pizz."[BB,]2[BB,]2 [BB,]2[BB,]2 [BB,]2[BB,]2 | d2df edcB B2A2 |
"^Pizz."[fD]2[fD]2 [fD]2[fD]2 fafd | "^Pizz."[fD]2[fD]2 [fD]2[fD]2 fafd | b2bg a2af g2g2 | fedc c4 d4 :|

