%%abc-charset utf-8

X:19
T:Polonäs efter Gustaf Weslien
R:Slängpolska
S:efter Gustaf Weslien
B:Gustaf Wesliens notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+34&bildnr=00006
B:Jämför SMUS - katalog Ma4 bild 16 nr 12 ur [[Notböcker/Kumlins notsamling]]
O:Östergötland
Z:Nils L
M:3/4
L:1/16
%%graceslurs 0
K:F
c2de f2ga c4 | c2dc B2cB A4 | G2B2 d2g2 b2a2 | gagf efge c4 |
c2de f2ga c4 | c2dc B2cB A4 | G2B2 d2g2 bagf | efga g4 f4 ::
c4 cdcB ABAG | FGFE DEDC B,4 | d4 d_edc BcBA | GAGF EFED C4 |
c2de f2ga bagf | efge g4 {e}f4 :|

