%%abc-charset utf-8

X:1
T:Polonäs i Dm efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M170 bild 24
B:Conrad Sandstens notbok
O:Kumla, Närke
Z:Nils L
M:3/4
L:1/16
N: Nils L föreslog ett återställningstecken vid noten märkt (*) som inte finns utskrivet i originalnoterna. Alf Ekblad har tagit bort detta så att det nu är exakt som originalet.
R:Polonäs
K:Dm
a6 c'2c'2a2 | a2ga .b2.a2 .g2.f2 | e4 (g2b2) .a2.^c2 | d2ef d2ed ^c2A2 | 
a6 c'2c'2a2 | a2ga .b2.a2 .g2.f2 | e4 (g2b2) .a2.^c2 | d2ef d8 ::
F2>G2 A6FG | A2BA G2AG F2D2 | F2>G2 A2>^c2 d2ed | ^c2Ac "^*"B2GB B2A2 | 
F2>G2 A6FG | A2BA G2AG F2D2 | F2>G2 A2>^c2 d2ef | e^cef d8 :|

