%%abc-charset utf-8

X:80
T:Polonäs, sexdregasamlingen del 2 nr 80
B:Sexdregasamlingen del 2 nr 80
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12b&bildnr=00013
S:efter Anders Larsson
O:Sexdrega, Västergötland
R:Slängpolska
N:I Kindgillets utgåva från 1989 av Anders Larssons notbok saknas denna låt (åtminstone i vissa tryck).
N:Låten verkar ofta spelas med F istället för Fiss.
N:YouTube-klipp
Z:Nils L
L:1/16
M:3/4
K:Gm
G2BA  G4   d4   | c2d2  c2B2 A2G2 | G2BA G4   d4   | c2d2  c2B2 A2G2  |
G2B2  G2B2 G2B2 | F2A2  F2A2 F2A2 | G2B2 A2d2 c2B2 | A2G^F G4   G4   ::
_b2ag f4   f4   | g2f2  e2d2 c2B2 | b2ag f4   f4   | g2f2  e2d2 c2B2  |
G2B2  G2B2 G2B2 | ^F2A2 F2A2 F2A2 | G2B2 A2d2 c2B2 | A2G^F G4   G4   :|

