%%abc-charset utf-8

X:1
T:Polonäs i F efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M170 bild 25 (första t.v.)
B:Jämför SMUS - katalog M93 bild 32 nr 83 efter [[Personer/Andreas Grevelius]]
B:Conrad Sandstens notbok
O:Kumla, Närke
Z:Nils L
M:3/4
L:1/16
R:Polonäs
K:F
(FA)(GB) (Ac)(Bd) c4 | c2(de) f2(ga) f2>c2 | d2c2 B2A2 G2F2 | F2EF (GFED) C4 | 
FAGB AcBd c4 | c2de f2ga f2>c2 | d2c2 B2A2 G2B2 | AGFE F4 F4 ::
a2F2 A2c2 fagf | g2E2 G2c2 egfe | f2>e2 d2df e2dc | edc=B c4 C4 | 
c2de f2c2 d2_e2 | d2cB dcBA B4 | Bdef .g2.d2 .e2.f2 | e2dc edcB c4 | 
fcAc fage f4 | (FA)(GB) (Ac)(Bd) c4 | c2de f2c2 d2cB | AGFE E4 F4 :|

