%%abc-charset utf-8

X:75
M:3/4
O:Uppland
T:Polonäs ur HS Johanssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+147&bildnr=00024
B:Jämför SMUS katalog Ma18 bild 23 nr 75 ur [[Notböcker/Lars Larssons notbok]]
R:Polonäs
Z:Nils L
L:1/16
K:G
D2 | SG2AB cdef g4 | b2ag fgef d4 | e2CB, A,2cd e4 | d2B,A, G,2Bc d4 | dBGB gfge dBGB |
dcAF A4 "^Fine"G2 :: Bc | d4 decd BcAB | G2d'2 d'2b2 b2g2 | e2>f2 gfga b2"^*"f2 | ge^ce d8 |
dBdg bagf edcB | cAcf agfe dcBA | A^GAB cBcd edcB | A^GAB A=GFE D2EF S|
W:*Originalnoterna är här litet svårtydda.

