%%abc-charset utf-8

X:50
T:Polonäs
T:ur Kumlins notsamling (nr 50)
B:Kumlins notsamling, nr 50
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00021
B:Jämför SMUS - katalog Ma8 bild 11 nr 22
B:Jämför SMUS - katalog MMD20 bild 16 nr 29 ur [[Notböcker/Johan Anderssons notbok]]
B:Jämför SMUS - katalog Ma17 bild 10 nr 15
B:Jämför SMUS - katalog M149 bild 5 nr 5
B:Jämför SMUS - katalog M154b bild 68 nr 59
B:Jämför EÖ nr 396
B:Jämför Sörmlands Musikarkiv (pdf) nr 15 ur [[Notböcker/Pontus Schwalbes notbok]]
B:Jämför L-G Andersson/Högbergs notbok nr 8 sid 1
B:Jämför Carl Råmelius notbok (pdf) nr 15 sid 7
B:Jämför SMUS - katalog Ma6 bild 149 efter [[Personer/Petter Dufva]]
B:Jämför SMUS - katalog MMD60 bild 7 nr 13 ur [[Notböcker/Olof Larssons notbok]]
B:Jämför katalog M170 bild 55 (nr 18) ur [[Notböcker/Conrad Sandstens notbok]]
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:D
D2F2 A2d2 f2a2 | afdf ageg g2f2 | D2F2 A2d2 f2a2 | afdf ageg f4 ::
f2ef g2f2 e2d2 | dcdf edcB A4 | f2a2 gafg e2c2 | dcdf edcB AGFE |
D2F2 A2d2 f2a2 | gece d4 D4 :|

