%%abc-charset utf-8

X:24
T:Polonesse in G Dur no 22 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00008
N:korrekturläs gärna
M:3/4
L:1/16
K:G
g2bg g2bg g2bg|a2f2g2e2f2d2|g2bg g2bg g2bg|a2f2g2e2f2d2|
d2ef g2d2c2B2|A2F2 G4 G,4::G2B2G2B2G2B2|F2A2F2A2F2A2|
G2B2G2B2G2B2|F2A2F2A2F2A2|d2ef g2d2c2B2 A2F2 G4 G,4:|

