%%abc-charset utf-8

X:31
T:Polonäs ur Nils-Johan Nybergs notbok
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+46&bildnr=00015
B:Nils-Johan Nybergs notbok
O:Skåne, Herberga
Z:Nils L
M:3/4
L:1/16
K:D
A2FA A2d2 d4 | ecAc ecef e4 | d2ef g2ge f2fd | egec d2A2 GFED |
A2FA A2d2 d4 | ecAc ecef e4 | d2ef g2ge f2fd | egec d4 D4 ::
d2e2 f2g2 a2a2 | f2a2 bagf g4 | e2f2 g2g2 g2g2 | f2g2 agfe f4 |
"^?"d2"^?"e2 f2g2 a2a2 | f2a2 bagf g4 | "^?"e2"^?"f2 g2g2 g2g2 | f2g2 agfe f4 | 
A2FA A2d2 d4 | ecAc eceg f2e2 | d2ef g2ge f2fd | egec d4 D4 :|

