%%abc-charset utf-8

X:123
T:Polonäs
T:ur Kumlins notsamling (nr 123)
B:Kumlins notsamling, nr 123
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00031
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:F
c2cB A2AB c2c2 | d2dc B2Bc d2d2 | c2c2 b2a2 g2e2 | fefa gfed cBAB |
c2cB A2AB c2c2 | d2dc B2Bc d2d2 | c2c2 b2a2 g2f2 | agfe g4 f4 ::
a2af a2af a2af | g2ge g2ge g2ge | a2af a2af a2af | g2ge g2ge g2ge |
d2dB d2dB d2dB | c2cA c2cA c2cA | d2dB d2dB d2dB | c2cA c2cA c2cA |
F2A2 c2e2 f2a2 | bgeg g4 f4 :|

