%%abc-charset utf-8

X:24
T:Polon채s efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 24
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00008
O:M책storp, N채rke
R:Sl채ngpolska
Z:Nils L
M:3/4
L:1/16
K:G
g4 f4 e4 d8 | c2d2e2c2 c4 B4 | ABcd e2E2 F2G2 | FGAF D8 |
D4 C4 A,4 | d2cB c2BA B2d2 | D4 C4 A,4 | d2cB c2BA B2d2 |
ABcd e2c2 B2AG | FGAF G4 G,4 || B2>G2 D2G2 B2d2 | A2>F2 D2F2 B2d2 |
A2^ce g2fe f2d2 | ^c2d2 efed c2BA | A4 G4 F4 | a2gf g2fe f2a2 |
A4 G4 F4 | a2gf g2fe f2a2 | efga b2g2 f2ed | cdec d4 D4 | 
g2bg d2B2 G4 | c2ec A2F2 D4 | B2>d2 c2BA B2G2 | F2G2 ABAG F2ED |]

