%%abc-charset utf-8

X:6
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 6)
B:Johan Erik Carlssons notbok, nr 6
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00012
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Om noten märkt (*) står i noterna som transkriberats "saknades i originalet".
Z:Nils Liberg
M:3/4
L:1/16
K:Am
a4 a2e2 c2d2 | e2fe d2c2 A2c2 | B2G2 A2B2 c2d2 | e2>a2 g2bg e2fg |
a4 a2e2 c2d2 | e2fe d2c2 A2c2 | B2G2 A2B2 c2d2 | e2>a2 g2bg e4 ::
e2c2 A2c2 e2c2 | d2c2 B2G2 B2d2 | e2c2 A2c2 e2c2 | d2c2 B2G2 B2d2 |
c2Ac e2ce f4 | e2de f2df a4 | d2c2 B2c2 d2"^(*)"e2 | edcB B4 A4 :|

