%%abc-charset utf-8

X:104
T:Polonäs
T:ur Kumlins notsamling (nr 104)
B:Kumlins notsamling, nr 104
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00028
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:F
f2>c2 f2>c2 fagf | g2>c2 g2>c2 gbag | a2ga b2a2 g2f2 | efed c2B2 A2G2 |
f2>c2 f2>c2 fagf | g2>c2 g2>c2 gbag | a2ga b2a2 g2f2 | e2ce f8 ::
c2c2 c2c2 c2d_e | d2c2 TB8 | d2d2 d2d2 d2=ef | e2ge Tc8 |
f4 c2f2 ((3a2g2f2) | g4 c2g2 ((3b2a2g2) | a2ga b2a2 g2f2 | e2ce f8 :|

