%%abc-charset utf-8

X:64
T:Polonesse in A Dur No 4
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
M:3/4
L:1/16
K:A
ABcB ABcB A2a2 | g2fg f4 e4 | e2fg a2ed c2BA | B2Bc B2A2G2E2 | 
ABcB ABcB A2a2 | g2fg f2ef e4 | B2a2g2b2f2a2 | gfe^d e4 E4 ::
ecAc ecAc e2g2 | fedc d2A2F2D2 | fdfd fdfd f2a2 | gfed e2B2G2E2 |
 a2fg a2e2c2A2 | E2Ed B2Bd c4 | c2Bc d2f2e2d2 | cBAG A4 A,4 :|]

