%%abc-charset utf-8

X:85
T:Polonäs från Småland 
T:ur Johan Erik Carlssons notbok (nr 85)
B:Johan Erik Carlssons notbok, nr 85
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00034
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Ingår även i kategorin [[Platser/Småland]]
Z:Nils Liberg
M:3/4
L:1/16
K:G
B4 c4 d4 | d2ef gfge dcBc | B2Bd c2ce e2d2 | d2ef f2g2 g4 ::
BGBd BGBd d2c2 | AFAc AFAc c2B2 | BGBd BGBd d2c2 | AFAc AFAc c2B2 |
GABc defg a2>f2 | gfef f2g2 g4 :|

