%%abc-charset utf-8

X:1
T:Polonäs i D efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M170 bild 16 (längst ned t.h.)
B:Conrad Sandstens notbok
O:Närke
Z:Nils L
M:3/4
L:1/16
N:Jämför gärna med originaluppteckningen.
R:Polonäs
K:D
d4 A2f2 gfed | c2e2 A2e2 g2fe | f2d2 g2f2 e2d2 | dcdf edcB ABce | 
d4 A2f2 gfed | c2e2 A2e2 g2fe | f2d2 g2f2 e2d2 | cAce d4 D4 ::
a4 f2a2 {b}a2gf | "^?"f2g2 e2g2 agfe | f2d2 g2f2 e2d2 | cABc defg ^g2a2 | 
d4 A2f2 gfed | c2e2 A2e2 g2fe | f2d2 g2f2 e2d2 | cAce d4 D4 :|

