%%abc-charset utf-8

X:1
T:Polonäs i Dm efter Fredrik Salling
S:efter Fredrik Salling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+155&bildnr=00009
B:Jämför SMUS - katalog M36 bild 28 nr 139 ur [[Notböcker/220 Svenska Folkdanser]]
O:Svärdsjö, Dalarna
B:Fredrik Sallings nothäfte
Z:Nils L
M:3/4
L:1/8
R:Polonäs
N:Verkar vara samma melodi som visan innehåller stroferna "Snart förgår dina ungdomsdagar, snart förgår dina ungdomsdagar, aldrig komma de, nej aldrig komma de, nej aldrig komma de tillbaks igen"
N:Jmf. + och +
K:Dm
d^c df ed | ed eg fe | d^c db ag | fd d4 ::
af fa gf | ge eg fe | af fa gf | ge eg fe | 
e^c df ed | ed eg fe | d^c da af | fe d4 :|

