%%abc-charset utf-8

X:63
R:Slängpolska
T:Polonäs i D ur Carl Råmelius notbok
O:Rånhammar, Närke
N:Notsamlingen är från 1774.
M:3/4
L:1/16  
K:D
Z:Nils L 
B: Carl Råmelius notbok (pdf) nr 63 sid 23
(DE)FG (A2d2) (f2d2) | (dc)BA (B2g2) g2e2 | (dc)Bc A2Bc d2fg | a2ba (gf)ef g2f2 |
(DE)FG (A2d2) (f2d2) | (dc)BA (B2g2) g2e2 | (dc)Bc A2Bc d2fg | a2ba (gf)ge d4 ::
d2f2 f2ef (gf)ed | d2cd e4 c4 | d2f2 f2ef (gf)ed | d2cd e4 c4 | 
(DE)FG (A2d2) (f2d2) | (dc)BA (B2g2) g2e2 | (dc)Bc A2Bc d2fg | a2ba (gf)ef d4 :|

