%%abc-charset utf-8

X:160
T:Polonäs
T:ur Kumlins notsamling (nr 160)
B:Kumlins notsamling, nr 160
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00036
O:Närke
R:Slängpolska
Z:Nils Liberg
N:"Polskan ingår i en handskrift i Sörmlands spelmansförbunds arkiv. Den har noterats av folkskolläraren P.A. Appelqvist i Stigtomta (pdf, se låt 39) och härstammar från 1830-40-talet. Polskan ingår i '50 låtar från Sörmland', arr. av Olof Andersson."
N:Se även +
M:3/4
L:1/16
K:Gm
G2B2 d2^f2 g2a2 | b2bg a2a^f g2ga | b2bg a2a^f g4 | d2de c2cd A2AB | G2B2 (AG).F.E D4 | 
G2B2 d2^f2 g2a2 | b2bg a2a^f g2ga | b2bg a2a^f g4 | d2de c2cd B2Bc | (dB).A.^F G4 G,4 :: 
D2B2 B2AB (cB)AG | D2c2 c2Bc (dc).B.A | D2B2 B2AB (cB)A^F | (G^F)GB (AG)FE (DC)B,A, | 
G,2G2 B2d2 g2a2 | b2bg a2a^f (gf)ga | b2bg a2a^f g4 | d2de c2cd B2Bc | (dB)A^F G4 G,4 :|

