%%abc-charset utf-8

X:25
T:Polon채s i G efter Johan Eric Blomgren
R:Sl채ngpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13c&bildnr=00017
O:Sk책ne, H채sslunda
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/16
K:G
G2G,2 B2G,2 d2G,2 | g2g2 bagf g4 | e2e2 C2e2 C2e2 | d2d2 B,2d2 B,2d2 | c2c2 A,2c2 A,2c2 | 
cBAF G2DC B,2A,G, | G2G,2 B2G,2 d2G,2 | g2g2 bagf g4 | C2e2 B,2d2 A,2c2 | edcB [F4A4] G4 :: 
d2g2 f2a2 a2f2 | d2g2 g2b2 b2g2 | d2f2 a2c'2 c'2b2 | d'd'd'd' c'c'c'c' d'4 | 
G2G,2 B2G,2 d2G,2 | g2g2 bagf g4 | C2e2 B,2d2 A,2c2 | edcB [F4A4] G4 :|

