%%abc-charset utf-8

X:19
T:Polonäs i Dm efter Jean E Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13d&bildnr=00008
S:efter Jean E Blomgren
Z:Nils L
O:Skåne, Nöbbelöv
M:3/4
L:1/16
K:Dm
DFA^c d2d2 c2c2 | A^ceg f4 e4 | dbag fagf egfe | dfe^c d2A2 F2D2 |
DFA^c d2d2 c2c2 | A^ceg f4 e4 | dbag fagf egfe | dfe^c d2f2 D4 ::
fefg a2F2 F2a2 | abag fagf e2c2 | Acef g2E2 E2g2 | fagf egfe d2^c2 |
DFA^c d2d2 c2c2 | A^ceg f4 e4 | dbag fagf egfe | dfe^c d2f2 D4 :|

