%%abc-charset utf-8

X:41
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 41)
B:Johan Erik Carlssons notbok, nr 41
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00022
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/8
N:Citat från smus.se: "Polskan härstammar från början av 1700-talet och har hört till den stående repertoaren hos de flesta spelmän i de tvenne föregående århundraden. Över 30-talet varianter ha antecknats ur äldre och nyare handskrifter, däribland Närkesaml. fr 1731. Flera versioner ingå i Sv.Låtar."
N:Se även +, + och +.
K:D
DF Ad fa | af ge fa | DF Ad eg | fa e2 e2 ::
fe/f/ gf ed | cB AG FE | fe/f/ gf ed | cB AG FE |
DF Ad eg | fe/c/ d2 D2 :|

