%%abc-charset utf-8

X:8
T:Polonesse in G Dur no 6  ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00005
B:Jämför SMUS katalog M170 bild 3 nr 10 ur [[Notböcker/Conrad Sandstens notbok]]
B:Jämför SMUS - katalog MMD60 bild 9 nr 26 ur [[Notböcker/Olof Larssons notbok]]
M:3/4
L:1/16
Z:Verkar som om c ska ersättas av c# i 2a reprisens takt 2 och 4
K:G
g2fg a4 f4|g2d2d2B2B2G2|g2fg a4 f4|g2d2d2B2B2G2|
e2ce g4 e4|d2Bd g4 e4|d2Bd c2Ac B2GB|A2GF G4 G,4:|
|:f2a2a2g2f2e2|dcde dcde d4|f2a2a2g2f2e2|dcde d4 D4|
B2d2d2c2B2A2|BABc BABc B4|G2d2d2c2B2A2|GFGA GFGA G4|
e2ce g4 e4|d2Bd g4 e4|d2Bd c2Ac B2GB|A2GF G4 G,4:|

