%%abc-charset utf-8

X:20
T:Polon채s i Am efter Johan Eric Blomgren
R:Sl채ngpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13c&bildnr=00022
O:Sk책ne, H채sslunda
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/16
K:Am
A,2CE Aceg a2gf | f2ed cdef e4 | f2fd e2ec d2dB | c2BA ^GABG E4 |
a2e2 e2a2 abc'a | b2e2 e2b2 b2c'd' | c'2b2 c'2d'2 e'4 | e2e'e' d2d'd' c2c'c' |
B2ba g2fg a4 | Aa^ga Bcde fedc | cB^GB A4 A,4 :: c4 c2Bc Gcfg | 
agfe dcBd c4 | F2aF E2gE D2f2 | edcB c2d2 c2B2 | A2A,2 A,2CE ABcA | 
B2E2 EFGA BcdB | c2B2 c2d2 e4 | E2ee D2dd C2cc | BA^GB A4 A,4 :|

