%%abc-charset utf-8

X:118
T:Polonesse in G Måll no 1 (Compo af Lackström)
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
C:Lackström
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00025
N:A:et i slutet av andra notraden skulle även kunna vara ett B. Originalnoterna är litet svårtydda där.
M:3/4
L:1/16
K:Gm
(GFGA) (BABc) d4|{c}BAFA G2D2B,2G,2| (GFGc) (BABc) d2de|c2ce d8:|
|:(Bcde) f4 d4|d2de c2ce d4|(Bcde) f4 d3e|c2cd A8|
(GFGA) (BABc) d4|{c}BAFc G2D2B,2G,2|(GFGA) (BABc) d2>B2 | cAFA G4 G,4:|

