%%abc-charset utf-8

X:116
T:Polonäs i Dm efter Ruben Thollin 
S:efter Ruben Thollin
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+68&bildnr=00005
R:Slängpolska
O:Hallsberg, Närke
Z:Nils L
N:Ingår även i kategorin [[Tonarter/Dm]]
L:1/16
M:3/4
K:Ddor
d2>f2 a4 c'2a2 | a2g2 a2ba g2eg | g2f2 d2a2 f2ef | d2^c2 d2ef d2ec | 
d2f2  a4 c'2a2 | a2g2 a2ba g2eg | g2f2 d2a2 g2ef | d2e^c d8 ::
A2f2 f4 d2^c2   | A2^c2 d2f2 efg2 | g2f2 d2a2 g2ef | d2^c2 d2ef d2ec | 
(A2f2) f4 d2^c2 | A2^c2 d2f2 efg2 | g2f2 d2a2 g2ef | d2e^c d8 :|

