%%abc-charset utf-8

X:440
T:Polonäs i Dm efter Johan Eric Blomgren
R:Slängpolska
O:Skåne, Hässlunda
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00161
S:efter Johan Eric Blomgren
N:Noten märkt (*) har inget återställningstecken i originalet.
Z:Nils L
M:3/4
L:1/16
K:Dm
DFA^c fagf e2c2 | Agfe fd^ce d4 | A2AB A2E2 F2G2 | FGAG FED^C D4 |
A2AB AGA=B ^c2d2 | ^cded c"^*"=BA^G A4 | A=B^cd efga bagf | edcB B4 A4 ::
DFAd fagf gfef | A=B^cd efgf edcd | defg abc'a agfd' | d'agf f4 e4 |
b2b2 bc'd'c' baga | g2g2 gbag gfef | defg fgab a2a2 | fa^ce d4 D4 :|

