%%abc-charset utf-8

X:205
T:Polonäs efter Andreas Grevelius (nr 76)
O:Småland
B:[[Notböcker/Småländsk musiktradition]] nr I-205
B:SMUS - katalog M93 bild 33 (Grevelius notbok)
Z:Till abc av Jon Magnusson 090128
S:Efter Andreas Grevelius 
R:Slängpolska
M:3/4 
L:1/16  
K:Dm
A,2D2 ^C2E2 D2F2|GFGB ABAG FGFE|F2a2 E2g2 f2ed|d^cec A6 f2|
gfed d^cec A4|BAGF EFAF D4|A,2D2 ^C2E2 D2F2|FED^C [C4 E4] D4:|
|:A,2c'g a2e2 f2g2|gfgb abag fgfe|fefa g2f2 e2d2|d^cec A4 f4|
gfed d^cec A4|BAGF FEAF D4|A,2D2 ^C2E2 D2F2|FED^C D2d2 D4:|

