%%abc-charset utf-8

X:73
T:Polonäs efter Rondahl i C
R:Slängpolska
O:Slite, Gotland
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 26 nr 73
B:Jämför SMUS - katalog M184 bild 5 nr 4
B:Jämför SMUS - katalog MMD66 bild 111 nr 117
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
Z:Nils L
M:3/4
L:1/16
K:G
GFGB AFAc BGBd | eceg fdfa a2g2 | gece edBd dcAF | GFGB AGFE E2D2 |
GFGB AFAc BGBd | eceg fdfa a2g2 | gece edBd dcAc | BAGF G4 G,4 ::
BGFG BGFG dcBc | AF^EF DFAB cBAB | BGFG BGFG dcBc | AF^EF DFAB cBAB |
GFGB AFAc BGBd | eceg fdfa a2g2 | gece edBd dcAc | BAGF G4 G,4 :|

