%%abc-charset utf-8

X:84
T:Polonäs efter Sam Wåhlberg
S:efter Sam Wåhlberg
B:Sam Wåhlbergs notbok, nr 84
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+10&bildnr=00015
R:Slängpolska
O:Kisa, Östergötland
Z:Nils L
N:Originalnoterna är svårtolkade. Jämför gärna transkriptionen med originalet. I originalet finns inga återställningstecken.
M:3/4
L:1/16
K:Gm
G2B2 d2f2 g2a2 | g2a"^G?"f d8 | edcB dcBA cBAG | G2AB D8 |
G2AB D8 | d2^cd =c2Bc B2AF | G2B2 d2f2 g2c2 | c2AF G4 G,4 :: 
G,2d2 d2ed c2B2 | G,2c2 c2dc B2A2 | G2A2 B2dB A2G2 | D2E2 D2C2 B,2A,2 | 
A2d2 d2Bd c4 | A2c2 c2Ac B2A2 | G2B2 d2"^G?"f2 "^A?"g2B2 | A2FA G8 :|

