%%abc-charset utf-8

X:7
T:Polonäs efter Gustaf Weslien
S:efter Gustaf Weslien
R:Slängpolska
B:Gustaf Wesliens notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+34&bildnr=00003
N:Jämför Gökpolska efter [[Personer/Viksta-Lasse]] (pdf)
%Se även EÖ, nr 380
O:Östergötland
Z:Nils L
M:3/4
L:1/16
K:G
S g4 d8{c/} | B2c2 Bcde d2B2 | B2G,2 c2A,2 d2B,2 | g4 d8{c/} |
B2G,2 c2A,2 d2B,2 | g4 d8{c/} | BABc dcde fefg | bagf g2b2 G,4 ::
G2Bd dcAc cBGB | BAFA AGEG GFED S| g4 d8{c/} | e2ce d2Bd c2A2 |
g2b2 d8 | e2ce d2Bd c2A2 | G2AB c2BA ABcd | ecAF G4 G,4 :|

