%%abc-charset utf-8

X:56
T:Polonäs efter Rondahl i G - "Fru Häggs polska"
R:Slängpolska
O:Slite, Gotland
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 22 nr 56
B:Jämför SMUS - katalog M184 bild 6 nr 9
B:Jämför SMUS - katalog MMD66 bild 67 nr 25
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
N:Jfr J Bagge nr 18. Se även +
Z:Nils L
M:3/4
L:1/16
K:G
G2G2 B2B2 d2ef | g2dc BcAB G4 | ecBc ecBc egfg | dBGB dBGB dgfg |
ecBc ecBc egfg | dBGB dBGB dgfg | fdef gfga g2d2 | ecAF G4 G,4 ::
BGDG BGDG BdcB | cBcA DFAB cBcA | BGDG BGDG BdcB | cBcA DFAB cBcA | 
fdef gfga g2d2 | ecAF G4 G,4 :|

