%%abc-charset utf-8

X:65
T:Polonesse in A Dur No 5
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
M:3/4
L:1/16
K:A
ABcB A3GA3E | AcAc A2cA B2G2 | E2d2 cBAG A4 | [A4E4A,4] A2cA B2G2 | 
E2d2 cBAG A4 | c2Ac e2ce A4 | e2ce d2Bd c2A2 | cBAG A4 A,4 ::
a2ec A2cA A4 | e2cA d2Bd c2A2 | c2BA B2Bd c2A2 | c4 B2dB c4 | 
E4 A2GA B2d2 | cBAG A4 A4 | cBAB dcBc edcd | agfe fedc dcBA | GABG A4 A,4 :|]

