%%abc-charset utf-8

X:90
T:Polonäs efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 90
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00030
B:Jämför SMUS - katalog M46 bild 13 nr 37 ur [[Notböcker/Nils-Johan Nybergs notbok]]
O:Måstorp, Närke
R:Slängpolska
M:3/4
L:1/16
K:D
DFAF ABcA d4 | g2ab d2cB A4 | B2G2 G2G2 Bdcd | A2F2 F2A2 d4 |
B4 g2fe f2ed | cdec d4 D4 :: f2d2 d2d2 faga | e2c2 c2e2 a4 | 
f2e2 d2c2 B2A2 | ^GABG A4 A,4 | B2G2 G2B2 Bdcd | A2F2 F2A2 d4 | 
B2A2 G2F2 E2D2 | CDEC D4 D4 :|

