%%abc-charset utf-8

X:77
T:Polonäs ur Andreas Dahlgrens notbok nr 77
S:efter Andreas Dahlgren
R:Slängpolska
Z:Robert Boström 2017-03-12
O:Fågelvik, Tryserum, Småland
B:Bildlänk
B:Andreas Dahlgrens Notbok
M:3/4
Q:100
L:1/8
N: [[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
K:F
|:fcAcf2|afcfa2|ag/a/ ba/g/ af|fe/f/ g/f/e/d/ c2|
fcAcf2|afcfa2|ag/a/ ba/g/ af|e/f/g/a/ g2f2:|
|:ca ag/f/ g2|cg gf/e/ fc|cf/a/ bg/b/ ag/f/|e/f/e/d/ c/d/c/B/ A/B/A/G/|
Fa ag/f/ gc|cg gf/e/ fc|Ac fc fa|a/g/f/g/ f4:|

