%%abc-charset utf-8

X:37
T:Polon채s ur Lars Larssons notbok
S:efter Lars Larsson
O:Kumla, V채stmanland
B:Lars Larssons notbok, nr 37
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00012
N:Se 채ven +
R:Sl채ngpolska
Z:Nils L
M:3/4
L:1/16
K:Gm
gagf g4>B4 | d2ed c4 d4 | B2G2 c2A2 g2B2 | B2AG G2FE D4 | 
gagf g4>B4 | d2ed c4 d4 | d2>b2 c2>a2 B2>g2 | bagf g4 G4 || 
BcBc B2d2 f2e2 | dedc B2d2 g2f2 | e2d2c2B2 a2g2 | f2af d8 | 
d2>g2 g4 fedc | B2>f2 f4 edcB | d2>g2 g4 fedc | B2>f2 f4 edcB | 
G2B2 A2c2 B2d2 | BAGF G4 G,4 |]

