%%abc-charset utf-8

X:101
T:Polonäs
T:ur Kumlins notsamling (nr 101)
B:Kumlins notsamling, nr 101
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00028
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Bb
Bbag fgfe dedc | B2AB cBAG F4 | FBAB cBAG F2E2 | D2DE FEDC B,4 |
B,2B2 B2AB c2B2 | A,2c2 c2Bc d2B2 | e2ec d2dB g2e2 | dcBA B4 B,4 ::
FBAB cBAB dBAB | FBAB dcBA B4 | =Ec=Bc =ecBc dcBc | =Ec=Bc _ec_BA B4 |
B,2B2 B2AB c2A2 | A,2c2 c2Bc d2B2 | bagf gfed fedc | dcBA B4 B,4 :|

