%%abc-charset utf-8

X:1
T:Polonäs i Gm efter Fredrik Salling
S:efter Fredrik Salling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+155&bildnr=00009
O:Svärdsjö, Dalarna
B:Fredrik Sallings nothäfte
Z:Nils L
M:3/4
L:1/8
R:Polonäs
K:Gm
DE/F/ G2 GF | Bd/B/ GB/G/ G/F/E/D/ | DE/F/ G2 GF | Bd/B/ GB/G/ G/F/E/D/ | 
dB/d/ cA/c/ BG/B/ | B/A/G/^F/ G2 G,2 :: G/A/B/c/ dd dd | gd dc/=B/ c2 | 
c=e ee ef | gf/=e/ f/g/a/f/ d2 | Bd/B/ GB/G/ G/F/E/D/ |  Bd/B/ GB/G/ G/F/E/D/ | 
dB/d/ cA/c/ BG/B/ | B/A/G/^F/ G2 G,2 :|

