%%abc-charset utf-8

X:42
T:Polonesse ur J H Anderssons notbok (Ma11 - 42)
R:Polska
O:Fjärås, Halland
B:J H Anderssons notbok
N:Nr 42 i Ma11.
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:C
cdec defd efge|f2fa g4 f4|efge d2e2 f2d2|edcB A2d2 B2G2|
F2a2 a2F2 F2a2|E2g2 g2E2 E2g2|D2f2 f2D2 D2f2|egBd c4C4:|
|:d2ef e2c2 B2e2|A2Bc B2A2 B2E2|d2ef e2c2 B2A2|^G2A2 B2G2 E4|
A2^G2 A2c2 B2A2|c2B2 c2d2 c2B2|d2ef e2d2 c2B2|e2E2 A4A,4|
c2de f2g2 a2B2|c2c2 c8|D2EF G2f2 e2c2|B2A2 G4 F2E2|
cdef g2e2 g2e2|defg a2f2 a2f2|g2fe g2c'2 g2f2|egBd c4 C4:|

