%%abc-charset utf-8

X:222
T:Polonäs efter Sam Wåhlberg (Gm)
S:efter Sam Wåhlberg
B:Sam Wåhlbergs notbok, nr 222
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+10&bildnr=00028
R:Slängpolska
O:Kisa, Östergötland
Z:Nils L
M:3/4
L:1/16
K:Gm
G2B2 d2f2 g2a2 | b2ag a2gf g2a2 | b2ag a2gf g2a2 | b2b2 a2a2 g2g2 | 
fgfe d2c2 B2A2 | B2A2 Bcdc B2A2 | B2A2 Bcdc B2A2 | G2B2 d2=ef g2"^C?"B2 | 
c2AF G4 G,4 :: B4 B2A2 B2c2 | d4 d2c2 d2A2 | B2A2 B2A2 B2c2 | 
d4 d2c2 d2A2 | G2AB d2=ef g2"^C?"B2 | c2AF G4 G,4 :|

