%%abc-charset utf-8

X:9
T:Polonäs i G efter Johan Eric Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13c&bildnr=00008
O:Skåne, Hässlunda
S:efter Johan Eric Blomgren
N:Det är svårt att se om förslagen ska vara G# eller H.
Z:Nils L
M:3/4
L:1/16
K:G
d4 d2Bc dcBA | GBdg bagf g4 | (ec)(Bc) C2B,C e4 | c2cB A2Bc d4 |
d2ba gfed cBAG | BcdF G2B2 G,4 :: d4 dcBc dcBA | G2d'2 d'c'ba b4 |
e^ceg fdfa gegb | afge e4 d4 | d2d2 bagf edcB | c2c2 agfe dcBA |
Ad^cd edcd edcd | D2DD D2D2 D2D2 !D.C.! :|

