%%abc-charset utf-8

X:95
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 95)
B:Johan Erik Carlssons notbok, nr 95
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00040
B:Jämför SMUS - katalog M29 bild 35 nr 12 ur [[Notböcker/AP Roos notbok]]
B:Jämför SMUS - katalog M168 bild 34
B:Jämför SMUS - katalog Sm18 bild 61
B:Jämför SMUS - katalog M46 bild 19 nr 64 ur [[Notböcker/Nils-Johan Nybergs notbok]]
B:Jämför SMUS - katalog MMD63 bild 2 nr 2 ur [[Notböcker/Anders Perssons notbok]]
B:Jämför SMUS - katalog Hs11 bild 52 nr 100
B:Jämför L-G Andersson/Högbergs notbok nr 21 sid 9
B:Jämför SMUS - katalog Ma6 bild 109 efter [[Personer/Petter Dufva]]
B:Jämför SMUS - katalog MMD60 bild 16 nr 63 ur [[Notböcker/Olof Larssons notbok]]
B:Jämför EÖ nr 465 efter [[Personer/Kus-Erik]]
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Hänvisningar hämtade från smus.se: "Denna polska har spelats mycket i Närke. eI Sv.L.:s närkesdel finns tre varianter, nr 99, 277 o. 299, men även i andra landskap har polskan påträffats. Jfr Sv.L. Småland nr 58, Hälsingland 570, där den uppges vara komponerad av Esser. Den förekommer i äldre notsamlingar däribland Duvas (Ma 6 nr 116), Åhlanders II (Ma 8) och från Skåne (M 93 nr 14)."
N:Det är litet oklart om noterna märkta (*) utgör förslag eftersom det efterföljande A:et står som fjärdedel i originalet.
N:Se även +
Z:Nils Liberg
M:3/4
L:1/16
K:F
f4 cdcB ABAG | FGAB c2de f4 | b2a2 a2g2 g2f2 | e2d2 cdef g4 |
b2a2 a2g2 g2f2 | g2fa g4 f4 :: a2>b2 c'4>a4 | c'2bc' d'c'ba b4 |
g2>a2 b4>c'4 | b2ab c'bag "^*"g2a2 | a2>b2 c'4>a4 | c'2bc' d'c'ba b4 |
g2>a2 b4>c'4 | b2ab c'bag "^*"g2a2 | Acfc Acfc Acfc | Bdfd Bdfd dfdc |
Acfc Acfc Acfc | Bdfd Bdfd dfdc | b2a2 a2ga g4 | a2c2 d2e2 f4 |
cdcB A2g2 a2g2 | a2fa g4 f4 :|

