%%abc-charset utf-8

X:71
T:Polonäs ur Lars Larssons notbok
S:efter Lars Larsson
O:Kumla, Västmanland
B:Lars Larssons notbok, nr 71
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00022
N:Förtecknen i förstareprisens sluttakt är litet svårtolkade. Jämför med originalet.
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:Gm
(a2bg) (f2gf) d4 | (d2ec) (B2cA) G4 S|  (ecA)c (ecA)c B2B2 | (dBAB) (dBAB) G2G2 | 
G^FGA BABc d2>g2 | bg=e^f g4 G4 :: B4 B2cd F2GA | Bcdg g4 f4 | 
.[eG]2.[dF]2 .[cE]2.[BD]2  B2AB | cBAG F4 D4 !D.S.!S ||

