%%abc-charset utf-8

X:72
T:Polonäs ur Lars Larssons notbok
S:efter Lars Larsson
O:Kumla, Västmanland
B:Lars Larssons notbok, nr 72
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00022
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:A
e4 e2fg agfe | d4 d2ef (gfed) | c2de f2ga B2cd | (cBAG) .A2.E2 C2A,2 | S
e4 e2fg agfe | d4 d2ef gfed | (c2de) (f2ga) (B2cd) | {c}(B2AG) A4 A,4 ::
B4 cBAB cBAB | c2c2 [A,E]2c2 [A,E]2c2 | c4 dcBc dcBc | d2d2 [FB,]2d2 [FB,]2d2 | 
c2B,c A,2C2 A,2C2 | d2B,D B,2d2 B,2d2 | c2>e2 B2>d2 A2>c2 | {c}(B2AG) A4 A,4 :| 
B4 (cBAB) (cBAB) | c4 (dcBc) (dcBc) | d2>c2 d2>c2 d2>B2 | e2fg a2e2 c2A2 | 
B4 cBAB cBAB | c4 dcBc dcBc | d2>c2 d2>c2 d2>B2 | e2f2 g2a2 A,4 !D.S.!S||

