%%abc-charset utf-8

X:96
T:Polonäs ur Lars Larssons notbok i Dm
S:efter Lars Larsson
O:Kumla, Västmanland
B:Lars Larssons notbok, nr 96
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00031
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:Dm
d4 DEFG ABcd | c4 ABcd e2g2 | f2ef g2f2 e2d2 | d2cd edcB A4 | 
A2Bc c2d2 d2d2 | ABcd d2e2 e2e2 | f2ef g2f2 e2g2 | fedc c4 d4 ::
fgeg fagb a2f2 | bagf gfed c4 | dece d2ef g2ed | gfed cdcB A4 | 
A2Bc c2d2 d2d2 | ABcd d2e2 e2g2 | f2ef g2f2 e2g2 | fedc d4 D4 :|

