%%abc-charset utf-8

X:13
T:Polon채s efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 13
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00005
O:M책storp, N채rke
R:Sl채ngpolska
Z:Nils L
M:3/4
L:1/8
K:Gm
G2 d4 | ((3cBA) ((3BAG) ((3AGF) | G2 c4 | ((3cBA) ((3BAG) ((3AGF) |
G2 c4 | ((3cBA) ((3BAG) ((3AG^F) | GB Ac Bd | DG/^F/ G4 ::
BB dd ff b2 | [ec]2 [ec]2 c4 | GG BB dd | A2 D4 | d2 g4 | 
((3fed) ((3edc) ((3dcB) | ((3cBA) ((3BAG) ((3AG^F) | G2 G,2 :|

