%%abc-charset utf-8

X:75
T:Polonäs efter Erik Eriksson
O:Väddö, Uppland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+142&bildnr=00049
B:Erik Erikssons notbok, nr 75
Z:Nils L
R:Slängpolska
M:3/4
L:1/16
K:G
d2d2 d2Bd B2B2 | c2c2 c2Ac A2A2 | G2Bd gfed edcB | ABGA FGEF D4 |
d2d2 d2Bd B2B2 | c2c2 c2Ac A2A2 | G2Bd g2gf edcB | AcFA G4 G4 ::
A2A2 A2df A2df | e2e2 {/f}e^def e4 | A2A2 A2eg A2eg | f2f2 {/g}fefg f4 |
d2d2 d2^cd edcd | ^cdef gfge dcBA | d2d2 d2^cd edcd | ^cdef gfge dcBA |
dAdf e^ceg fdfa | gece e4 d2z2 | c2c2 c2Bc dcBA | G2GA B2Bc d4 |
c2c2 c2Bc dcBA | G2GA B2Bc d4 | e2ed cded cBAG | d2dc Bcdc cBAG |
d2d2 d2Bd B2B2 | c2c2 c2Ac A2A2 | G2Bd g2gf edcB | AcFA G4 G4 :|

