%%abc-charset utf-8

X:1
T:Polonesse nr 4 i A-dur
C:ur Fjäråssamlingen
R:Polska
N:Finns i Fjäråssamlingen
N:Samt i VSF's notsamling
B:Fjäråssamlingen
M:3/4
L:1/16
Z:Per Oldberg 2013
V:1 clef=treble
V:2 clef=treble 
K:A
V:1
|: "A"[A,EA]4 A2GA "E"B2B2 | "E"B2c2 "A"c2Bc "E"(dc)Bc | "A"[A,EA]4 A2GA "E"B2B2 | "E"B2c2 "A"c2Bc "E"(dc)Bc |
V:2
|: C4 C2EF G2G2 | G2A2 A2GA (BA)GA |C4 C2EF G2G2 | G2A2 A2GA (BA)GA | 
V:1
"A"(AG)AB (cB)cd (ed)ef | "E"(ga)ge (gf)ed "A"(ed)ef | "Bm"(gf)ed "E"d2e2e4 :| 
V:2
 (ED)EG (AG)AB (cB)cd | (ef)ec (ed)cB (cB)cd | (ed)cB B2G2G4 :| 
V:1
|:"A"(c2e2) e2de (fe)dc | "E"(B2d2) d2cd (ed)cB | "A"(c2e2) e2de (fe)dc | 
V:2
|: (A2c2) c2Bc (dc)BA | (G2B2) B2AB (cB)AG |(A2c2) c2Bc (dc)BA | 
V:1
"E"(B2d2) d2cd (ed)cB | "A"(AG)Ac "E"(BA)Bd "A"(cB)ce | "E"(cB)AG "A"G2A2A4 :| 
V:2
 (G2B2) B2AB (cB)AG | (ED)EA (GF)GB (AG)Ac | (AG)FE D2C2C4 :|

