%%abc-charset utf-8

X:1
T:Polonoise
T:ur Jacob Mestmachers notbok
R:Slängpolska
Z:David Rönnlund, 090222
O:Bergen, Norge
C:Jacob Mestmacher
B:Jacob Mestmachers notbok
D:Ånon Egeland och Hans Olav Gorset. - For borgere og bønder 
M:3/4
L:1/8
K:Bb
V:1
|:BA G2 ^F2| GA B2 d2| cB AGA^F|{G}G6::
Bc {c}d2 B2| ed c2 A2|Ac dcdB| ed c2 A2|
cA G2^F2|GA B2d2|cB AGA^F|{G}G6:|
V:2
%%MIDI control 7 120
K: bass
|:G,2 B,,2 D,2|G,2G,,2B,,2|C,2D,2D,,2|G,2G,,4::
d:/"6""#"|//"6"|"6;5""6;4""5;#"
G,A, B,2G,2|C2E,2F,2|B,2B,,2B,2|C,2E,2F,2|
d://"6"/|/"6""3"|///|/"6"/|
G,2B,,2D,2|G,2G,,2B,,2|C,2D,2D,,2|G,2G,,4:|
d:/"6""#"|//"6"|"6;5""6;4""#;5"|
%%MIDI control 7 127

