%%abc-charset utf-8

X:1
T:Polonäs ur Andreas Dahlgrens notbok nr 1
S:efter Andreas Dahlgren
R:Slängpolska
Z:David Rönnlund 09-02-19
O:Fågelvik, Tryserum, Småland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00004
B:Andreas Dahlgrens Notbok
M:3/4
L:1/8
N: [[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
K:D
|:DF/A/ dd d2|d[eg] [eg]f/g/a2|Gb/a/ ag/f/ gb/a/| g/f/e/d/ c/d/c/B/ A/G/F/E/|
D/F/A/F/ D/F/A/F/ D/F/A/F/|E/G/A/G/ E/G/A/G/ E/G/A/G/|D/F/A/F/ D/F/A/F/ D/F/A/F/|
 E/G/A/G/ E/G/A/G/ E/G/A/G/|F/D/E/F/ G/A/B/c/ d/e/f/g/|g/b/a/c/ d4::
Ac/e/ aa a2 | a/g/a/c'/ b/a/g/f/ e2|dB/G/ E/G/B/d/ c/d/e/f/|e/d/c/B/A2G2|
F/A/d/A/ F/A/d/A/ F/A/d/A/|B/c/B/A/ B/c/B/A/ B2|G/B/e/B/ G/B/e/B/ G/B/e/B/|d/c/d/f/ e/d/c/B/ A/G/F/E/|D/F/A/F/ D/F/A/F/ D/F/A/F/| E/G/A/G/ E/G/A/G/ E/G/A/G/|D/F/A/F/ D/F/A/F/ D/F/A/F/| E/G/A/G/ E/G/A/G/ E/G/A/G/|F/D/E/F/ G/A/B/c/ d/e/f/g/|g/b/a/c/ d2 D2:|

