%%abc-charset utf-8

X:438
T:Polon채s i Dm efter Johan Eric Blomgren
R:Sl채ngpolska
O:Sk책ne, H채sslunda
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00161
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/16
U:w=wedge
K:Dm
(d^c)(df) (ed)(ce) (dc)(dA) | (BG)(AF) (GE)(D^C) D4 | (DE)(FG) (A=B)(^cd) (ef)(ga) | wb2(bg) we2(ed) (d^c)(=BA) |
(d^c)(df) (ed)(ce) (dc)(dA) | (BG)(AF) (GE)(D^C) D4 | (DE)(FG) (A=B)(^cd) (ef)(ga) | bge^c d4 D4 ::
fgaf d2ef g2g2 | fgaf d2ef g2g2 | b2ba g2gf e2ed | d^cdf edc=B A4 |
(d^c)(df) (ed)(ce) (dc)(dA) | (BG)(AF) (GE)(D^C) D4 | (DE)(FG) (A=B)(^cd) (ef)(ga) | bge^c d4 D4 :|

