%%abc-charset utf-8

X:132
T:Polonäs
T:ur Kumlins notsamling (nr 132)
B:Kumlins notsamling, nr 132
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00032
B:Jämför SMUS - katalog Ma4 bild 36 nr 163 ur [[Notböcker/Kumlins notsamling]]
%Låten liknar vispolskan "Det sprang en liten gutt utöver ån..." från Västergötland.
%Jämför: http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+22b&bildnr=00043 (nr 29)
N:"En under 1700-talet mycket känd polska. Ingår i åtskilliga handskrifter, däribland Närkesamlingen 1731, Åhl. I. nr 22. Se vidare Sv.L. Närke nr 29 (se anm. där) o. Västmanland 149."
N:Se även +
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Bb
B2b2  b2a2 a2g2 | {/a}g2fg f4>d4      | edef g2e2 c2A2 | BABd cBAG FEDC  |
B,2b2 b2a2 a2g2 | {/a}g2bg f4>d4      | edef g2e2 d2f2 | fecA c4   B4   ::
B2d2  d2cB c2c2 | c2e2     e2dc  d2d2 | d2f2 f2ed e2e2 | e2g2 g2fg f4    |
B2b2  b2a2 a2g2 | {/a}g2bg f4>d4      | edef g2e2 d2f2 | fecA c4   B4   :|

