%%abc-charset utf-8

X:75
T:Polonäs efter Andreas Grevelius (nr 75)
S:efter Andreas Grevelius
R:Slängpolska
M:3/4
L:1/16
Z:Nils L
O:Småland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+93&bildnr=00033
B:Jämför SMUS katalog M170 bild 22 ur [[Notböcker/Conrad Sandstens notbok]] (tredje låten)
K:Dm
D4 d4 T^c4 | A^ceg f4 Te4 | f2ef g2f2e2d2 | ^c2ec ABAG F2D2 | 
A,4 D4 ^C4 | DCDE F2AF E4 | F2FD G2GE A2F2 | ED^CE E4 D4 ::
f2c2 Tc8 | c2dc B2cB A4 | F2A2 A2c_e d2cB | ABAG F2E2D2^C2 | 
D4 d4 ^c4 | A^ceg f4 e4 | A,4 D4 ^C4 | D"#?"CDE F2AF E4 | F2FD G2GE A2F2 | ED^CE D8 :|

