%%abc-charset utf-8

X:11
T:Polonäs efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 11
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00005
O:Måstorp, Närke
R:Slängpolska
Z:Nils L
N:Slutet är svårbegripligt. Se gärna originalnoterna.
N:Se även +
M:3/4
L:1/16
K:Dm
A,2DC D4 E4 | F2ED G2FE F2ED | A,4 G2FE F2ED | C2E2 A,2f2 e2a2 | A2Bc d8 ::
f2ef g2fe f2ed | c2d2 e2a2 A4 | f2ef g2fe f2ed | d4 c4 B4 "^?"A8 | 
G2E^F G8 | G4 D4 E4 C4 D4 B,4 D8 |]

