%%abc-charset utf-8

X:79
T:Polonäs ur Lars Larssons notbok i Cm
S:efter Lars Larsson
O:Kumla, Närke
B:Lars Larssons notbok, nr 79
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00025
R:Slängpolska
N:YouTube-klipp med bland andra Gryning - Gardestkapellet möter Roger Tallroth
Z:Nils L
M:3/4
L:1/16
K:Cm
g2fg e2de B2AB | G2FG E2DE C2G,C | G,CB,C ECB,C E4 | GFG=A G2D2 B,2G,2 | 
g2de f2d2 B2c2 | edcB c4 C4 :: e2ed e2>d2 G2F2 | (AcBc) (dcBc) (gcBc) | 
e2ef f2fe d2c2 | c2Bc dBdB G4 | G2eG F2dF E2cE | D2cd edef g4 | g2de f2d2 B2c2 | edcB c4 C4 :|

