%%abc-charset utf-8

X:26
T:Polonäs i Dm efter Daniel Danielsson
B:Daniel Danielssons notbok, nr 26
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+47&bildnr=00009
O:Södra gården, Härjedalen
Z:Nils L
R:Slängpolska
N:Jämför +
M:3/4
L:1/16
K:Dm
x2 a2ga f2ef d2^cd | A2GA F2EF D4 | A,2C2 C2D2 D2E2 | D2F2 F2E2 E2D2 |
a2ga f2ef d2cd | A2GA F2EF D4 | A,2C2 C2D2 D2E2 | F2E2 TE4 D2 ::
f2 | e2fg a4 a2f2 | e2ge f4 ^c2>f2 | e2fg a4 f2d2 | c2ec A8 |
a2ga f2ef d2cd | A2GA F2EF D4 | A,2C2 C2D2 D2E2 | F2E2 TE4 D2 :|

