%%abc-charset utf-8

X:112
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 112)
B:Johan Erik Carlssons notbok, nr 112
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00044
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Se även +
N:Av kommentar på smus.se-uppteckningen att döma fanns inte korsförtecknen med originaluppteckningen.
N:Hänvisningar hämtade från smus.se: "Polskan är en variant av en bekant och mycket spridd melodi. I Dalarna (Sv.L. Dal. 885) går den under benämningen "Känner du Israels Maja" och i Jämtland (Sv.L. Jämtl. 363) kallas den "Imbarlåten". Den ingår vidare i Sv.L. Värmland 176, Närke nr 46, 367 o. 389, Södermandland. 63, Småland 156, Skåne 310 o. 747. L Kumlins saml. finnes tvenne varianter, (Ma 4 nr 130 o. 159). Duva har tre varianter, (Ma 6 nr 157, 195 o. 196). I norge finns en variant upptecknad av Sandvik, och publicerad i hans bok Österdalsmusiken, Polsdans 48."
Z:Nils Liberg
M:3/4
L:1/16
K:Dm
a2>f2 d2fd ^c2ec | d2^cd e2de f2g2 | a2>f2 d2d2 ^c2c2 | A2=B^c d4 D4 ::
defg a2a2 f2f2 | gfga b4 g4 | e2>f2 gfga g2e2 | fefg a4 f4 |
a2>f2 d2fd ^c2ec | d2^cd e2de f2g2 | a2>f2 d2d2 ^c2c2 | A2=B^c d4 D4 :|

