%%abc-charset utf-8

X:131
T:Polonäs ur Erland Hanssons notbok
R:Slängpolska
B:Erland Hanssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+47b&bildnr=00051
O:Skåne, Flädie
Z:Nils L
N:Originalet står i G-dur. En kommentar på smus.se, andrareprisen samt det faktum att efterföljande låt (annan uppteckning här) också felaktigt står i G-dur antyder dock att låten kanske är tänkt att gå i G-moll.
M:3/4
L:1/16
K:Gm
GFGA BcAB G4 | dgfg agfg d4 | dced cBdc BAcB | BAGF GABc defg |
GFGA BcAB G4 | dgfg agfg d4 | dbbb caaa Bggg | BAGF A2G2 G4 ::
B2B2 Bdfa bfdB | c2c2 cdef gedc | dBcd efga bagf | gfed c2B2 BAGF |
G2DB, D2G2 B2G2 | A2FF F2A2 c2A2 | BcAB GABc defg | BAGF A2G2 G4 :|

