%%abc-charset utf-8

X:94
T:Polonäs ur Lars Larssons notbok i Dm
S:efter Lars Larsson
O:Kumla, Västmanland
B:Lars Larssons notbok, nr 94
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00030
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:Dm
d4 D4 E4 | F4 AGAB A2Bc | d2cd D2D2 E2GE | F2DF A2FA d2f2 | 
edcB A2g2 agfe | "^?"f2ef agfe e2d2 | edcB A2c2 e2g2 | faga fedc f2a2 | 
b2g"^?"f a2fd DFAd | fedc c4 d4 :: cBAB AcAc dcBA | B4 G4 g4 | 
f2ef gfed c2d2 | e2ge c2ec A4 | cBAG F2A2 c2A2 | B4 G4 g4 | 
f2ef gfed c2d2 | fedc d4 D4 :|

