%%abc-charset utf-8

X:40
T:Polon채s
T:ur Kumlins notsamling (nr 40)
B:Kumlins notsamling, nr 40
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00019
N:Se 채ven +
O:N채rke
R:Sl채ngpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Dm
a4 gffe defd | e4 d^cc=B ABcA | d2d^c d2e2 f2g2 | a2ag a2e2 A4 |
a4 gffe defd | e4 d^cc=B ABcA | d2d^c d2e2 f2g2 | a2^c2 c4 d4 ::
aaaa ffff dddd | bagf gfga g4 | gece gece gece | f2fe f2g2 a2A2 |
a4 gffe defd | e4 d^cc=B ABcA | d2d^c d2e2 f2g2 | a2^c2 c4 d4  :|

