%%abc-charset utf-8

X:369
T:Polonäs i Dm efter Johan Eric Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00137
S:efter Johan Eric Blomgren
Z:Nils L
N:Se även +, +, och +
M:3/4
L:1/16
K:Dm
f2d2 efe^c d2d2 | A2^c2 e2ge f4 | f2d2 efe^c d2d2 | A2^c2 e2ge f4 |
f2a2 e2f2 d2e2 | ^c2c2 d4 D4 :: f2d2 f2g2 a2a2 | f2d2 e2ge f4 |
f2d2 f2g2 a2a2 | f2d2 e2ge f4 | f2af e2fe d2d2 | A2^c2 e2ge f4 |
f2af e2fe d2d2 | A2^c2 e2ge f4 | f2af e2fe d2ed | ^c2c2 d4 D4 :|

