%%abc-charset utf-8

X:33
T:Polonäs ur Andreas Dahlgrens notbok nr 33
N:Variant på Liv-Antes Polska
S:efter Andreas Dahlgren
C:Trad.
B:Andreas Dahlgrens Notbok
Z:Transcribed to abc by Olle Paulsson 071128
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+7&bildnr=00015
B:Andreas Dahlgrens Notbok
R:Polska
M:3/4
L:1/16
K:Bb
|:d2e2 f4f4|f2b2 d'4 f4|gfed e8|e2ab c'4 e4|
d2Bc B2F2D2B,2|dcdA B2F2D2B,2|A,FcF eFcF A,FcF|B,FdF B,FdF B,FdF|
A,FcF eFcF A,FcF|B,FdF B,FdF B,FdF|d2e2 f4d'4|c'bac' b8:|
|:d'2b2f2d2 B4|Acfa c3B A2F2|CFAc f4c4|dBAG F4 E4|DBfB _aBfB DBfB|
EBgB EBgB EBgB|DBfB _aBfB DBfB|EBgB EBgB EBgB|
=Ecgc bcgc Ecgc|Fcac Fcac Fcac|=Ecgc bcgc Ecgc|
Fcac Fcac Fcac|d2e2 f4 f4|babc' d'4 f4|
gfed e8|ebab c'4 e4|d2f2 b4d'4|c'bac' b8:|

