%%abc-charset utf-8

X:63
T:Polonäs efter Andreas Grevelius (nr 9)
R:Slängpolska
Z:Transcribed to abcby Jon Magnusson 080820
S:Efter Andreas Grevelius
S:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+93&bildnr=00015
B:[[Notböcker/Småländsk musiktradition]] nr I-211
B:Jämför SMUS - katalog Ma18 bild 16 nr 50b ur [[Notböcker/Lars Larssons notbok]]
O:Småland
D:Linnaeus Väsen
M:3/4
L:1/16
K:Dm
abga fgeg f2e2|d2fd A2G2F2E2|D2FA d2ef gfed|d^cdf edcd A4|
abga fgeg f2e2|d2fd A2G2F2E2|D2FA d2ef gfed|fed^c c2d2 d4:|
|:c3d c2B2 A2G2|FGAB cBAG F4|A,E^cE A,EcE A,EcE|
A,FdF A,FdF A,FdF|A,E^cE A,EcE A,EcE|d^cdf edcd A4|
abga fgeg f2e2|d2fd A2G2F2E2|D2FA d2ef gfed|fed^c c2d2 d4:|

