%%abc-charset utf-8

X:92
T:Polonäs
T:ur Kumlins notsamling (nr 92)
B:Kumlins notsamling, nr 92
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00027
B:Jämför SMUS - katalog Ma6 bild 103 efter [[Personer/Petter Dufva]]
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
U:t=turn
N:"Jfr Bagge: 73 polskor o. högtidsstycken fr. Gotland nr 27 m.fl."
N:Se även +
K:Gm
tB4 BA^FA [GG,]4 | G2g2 g^faf d4 | d2=f2 fedc d2B2 | BAGF GFGD CB,A,G, |
tB4 BA^FA [GG,]4 | G2g2 g^faf d4 | d2=f2 fedc d2B2 | BA^FA A2G2 G4 ::
A2B2 cBAB cBAB | G2d2 d2cd edcB | A2B2 cBAB cBAB | G2d2 d2cd edcB |
G2g2 g^faf d4 | d2=f2 fedc d2B2 | BA^FA A2G2 G4 :: 
BFBd BFBd edcB | AFAc AFAc dcBA | BFBd BFBd edcB | 
AFAc AFAc dcBA | G^FGA BABc d4 | t=f4 fedc d2B2 | BA^FA A2G2 G4 :|

