%%abc-charset utf-8

X:30
T:Polonäs efter Gustaf Weslien
S:efter Gustaf Weslien
R:Slängpolska
B:Gustaf Wesliens notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+34&bildnr=00014
N:Delar av låten påminner litet om andrareprisen i +
O:Östergötland
Z:Nils L
M:3/4
L:1/16
K:F
f2af c2fc A2cA | F2GA B2G2 E2C2 | SF2Ac c2Ac B2AG | F2GA B2GB A2C2 |
F2Ac c2Ac B2AG | F2GA B2GB A2C2 | f2cA d2BG c2AF | B2GE F8 ::
F2C2 A2F2 B2G2 | c2d2 _e2=e2 f4 | f2ga e2fg d2ef | edcB c8 |
c2eg g2eg f2ed | c2de f2ef e2G2 | c2eg g2eg f2ed | c2de f2ef e2G2 |
f2ga e2fg d2ef | e2dc =BcdB c4 | e4 d4 c4 | c2cd c2B2 A2G2 |
a2a2 g2g2 f2f2 | fedc BcdB c4 S||

