%%abc-charset utf-8

X:46
T:Polonäs av Forssén
C:Forssén
S:efter Gustaf Weslien
R:Slängpolska
B:Gustaf Wesliens notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+34&bildnr=00019
B:Jämför SMUS - katalog MMD66 bild 103 nr 83
O:Östergötland
Z:Nils L
M:3/4
L:1/16
K:D
d4 DFAd fagf | edcB AGFE D2D2 | A,EAE B,EAE A,EAE | DFAF CEAE D4 |
DFAd fagf edcB | DFBd gbag fedc | DFAd fafd efga | bgec d4 D4 ::
f4 Adfe dcBA | GFGA G2D2 B,2G,2 | g4 efgf edcB | ABcd edcB AGFE |
DFAd f2d2 c2d2 | EGBd g2e2 ^d2e2 | DEFG ABcd efga | bgec c2d2 D4 :|

