%%abc-charset utf-8

X:298
T:Polonäs i Bb efter Johan Eric Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00107
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/16
K:Bb
B,2B2 B2d2 c2d2 | edec FAce d4 | E2(gf) (e2d2) (c2B2) | B2AB cBAG F2E2 | (DF)(Bd) (bf)(df) B2d2 | 
EGBe bgeg B2e2 | (df)(ba) g2e2 F2e2 | dfAc B4 B,4 :: c2cA F2FA c2A2 | d2dB F2FB d2B2 | 
e2ec A2Ac e2c2 | dfBd ceAc B4 | Ggec =BcGc EGCE | (Df)(df) (Bd)(FB) (DF)(B,D) | 
(CD)(EF) G2(GB) (Acde) | dfAc B4 B,4 :|

