%%abc-charset utf-8

X:86
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 86)
B:Johan Erik Carlssons notbok, nr 86
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00034
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Am
ecec B^GBG ABcd | ea^ga eac'a ecec | Acec B^GBG Acec | cBA^G AGAE DCB,A, |
ecec B^GBG ABcd | ea^ga eac'a ecec | Acec B^GBG Acec | cBA^G G2A2 A4 ::
A2c2 dcBc c2B2 | B^GBG BGBG B2A2 | A2c2 dcBc c2e2 | cBA^G G2A2 A4 :|

