%%abc-charset utf-8

X:25
T:Polonäs efter Pehr Andersson
S:efter Pehr Andersson
B:Pehr Anderssons notbok, nr 25
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+1&bildnr=00009
O:Måstorp, Närke
R:Slängpolska
Z:Nils L
N:Jämför +, + och +
M:3/4
L:1/16
K:Em
E2EF E2F2 G2A2 | B2Bc B2c2 d2B2 | e2^d2 e2f2 g2e2 | f2f2 BABc B2A2 |
E2EF E2F2 G2A2 | B2Bc B2c2 d2B2 | e2d2 e2f2 g2a2 | b2B2 e8 ::
g2gg g2g2 gbag | f2ff f2f2 fagf | e2^d2 e2f2 g2e2 | d2d2 BABc B2A2 |
g2gg g2g2 gbag | f2fe f2fe fagf | e2d2 e2g2 f2e2 | ^defd e4 E4 :|

