%%abc-charset utf-8

X:65
T:Polonäs efter Andreas Grevelius (nr 65)
S:efter Andreas Grevelius
R:Polska
M:3/4
L:1/8
O:Småland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+93&bildnr=00031
Z:Nils L. Jag har inte hört låten spelas, men tyckte det var intressant med en triolpolska bland alla andra sextondelspolskor i notsamlingen från 1700-talet.
N:Jfr +
K:G
d>B ((3GAB) ((3cAB) | G>B ((3dBd) g2 | d>B ((3GAB) ((3cAB) | G>A ((3FAF) D2 |
d>B ((3GAB) ((3cAB) | G>B ((3dBd) g2 | d>B ((3GAB) ((3cAB) | ((3GAF) G2 G,2 ::
K:Em
g>f ((3e^de) fa | ((3gfg) ((3e^de) B2 | g>f efga | aggf f2 | 
g>f ((3e^de) fa | ((3gfg) ((3e^de) B2 | Bc ((3AcB) ((3GAB) | ((3cAF) G2 G,2 :|

