%%abc-charset utf-8

X:114
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 114)
B:Johan Erik Carlssons notbok, nr 114
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00044
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Är litet osäker på hur vissa notmarkeringar ska transkriberas. Jämför gärna med originalet på smus.se.
Z:Nils Liberg
M:3/4
L:1/16
K:Dm
A2a2 a2a2 f2d2 | d4 e4 ^c2A2 | A2a2 a4 f2d2 | ^c2e2 egec d4 ::
A2e2 e4 ^c2A2 | d2f2 e2g2 f2d2 | A2e2 e4 ^c2A2 | d2f2 e2f2 d4 :|

