%%abc-charset utf-8

X:135
T:Polonäs
T:ur Kumlins notsamling (nr 135)
B:Kumlins notsamling, nr 135
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00032
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Dm
Ad^cd F2A2 d2e2 | f2ed ^c4 e4 | f2ef g2fg a2e2 | f2ed ^cdec A4 |
Ad^cd F2A2 d2e2 | f2ed ^c4 e4 | f2ef g2fg a2e2 | fed^c d4 D4 ::
A4 A4 F2ED & A4 A4 x4 | ^CDEC A,4 E4 | F2EF G2FG A2E2 | GFED ^CDEC A,4 |
A4 A4 F2ED & A4 A4 x4 | ^CDEC A,4 E4 | F2EF G2FG A2E2 | FED^C D4 D4 :|

