%%abc-charset utf-8

X:55
T:Polonäs från Sexdrega
T:(Evighetspolskan),
T:Sexdregasamlingen del 2 nr 55
R:Polska
Z:Patrik Månsson, 2008-11-15
O:Sexdrega, Västergötland
S:efter Anders Larsson
B:Sexdregasamlingen del 2 nr 55
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12b&bildnr=00011
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+12bx&bildnr=00053
D:Finns inspelad av Svanevit på CD:n Svanevit (2005).
M:3/4
L:1/8
K:D
N: Från allspelslåtarna från Harpstämman i Lund 2008.
N: Punkteringen i sistareprisen verkar inte finnas med i originalnoterna.
|: df ed e2 | eg fe f2 | fa gf ed | e2 A4 |
df ed e2 | eg fe f2 | fa gf ed | ed1/2c1/2 d4 :|
|: aa aa ba | a>a aa ba | a>a ba gf | e2 A4 :|

