%%abc-charset utf-8

X:79
T:Polonäs i A efter Johan Eric Blomgren
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13c&bildnr=00007
O:Skåne, Hässlunda
S:efter Johan Eric Blomgren
N:Det är svårt att se om förslagen ska vara G# eller H.
Z:Nils L
M:3/4
L:1/16
K:A
{g}agfe BABc d2f2 | edcB A2AE C2A,2 | SA,2A,C E2A2 B2d2 | c2ce BABG A4 |
A,2A,C E2A2 B2d2 | c2ce BABG A4 | {g}agfe BABc d2f2 | edcB B4 !fine! A4 ::
agfe f2fg a4 | gef^d e2B2 G2E2  | g2ga f2fa e2a2 | gfe^d e4 e4 |
e2fg a2ae d2c2 | dcde f2fe d2c2 | B2Bc d2dc B2A2 | G2"^F\#?"GA BAGF E4 S:|

