%%abc-charset utf-8

X:125
T:Polonäs
T:ur Kumlins notsamling (nr 125)
B:Kumlins notsamling, nr 125
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00031
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:Cm
E2EF G2GA B2B2 | cBcd e4 E4 | E2cB A2G2 F2E2 | G,B,EG FEDC B,A,G,B, |
E2EF G2GA B2B2 | cBcd e4 E4 | E2g^f g2e2 d2c2 | =BcdB G4 z4 :|
G4 c2c=B d2dc | e2ed f2fd g4 | G4 c2c=B d2dc | e2ed f2fd g4 |
g2ag f2e2 d2g2 | edc=B d4 c2d2 || e2ec _B2BA G2GE | cBAG FEDF E2G2 |
E2B,2 F2B,2 G2=B2 | c4 cedc =B2G2 | G2=Bd c2cB d2dc | e2ed fdfa g4 |
G2=Bd c2cB d2dc |  e2ed fdfa g4 | g2ag f2e2 d2g2 | edc=B B4 c4 ||

