%%abc-charset utf-8

X:77
T:Polonäs efter Andreas Grevelius (nr 77) - Dragonmössan
S:efter Andreas Grevelius
R:Polska
O:Småland
M:3/4
L:1/16
Z:Nils L
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+93&bildnr=00033
N:B-aterställningstecknen finns inte i originalnoterna.
N:Se även +
K:Dm
d4 ABAG FGFE | D2e2 f2ed ^c2=BA | F2FE D2^C2 D2a2 | fed^c d4 D4 ::
f4 F2f2 fgaf | g2E2 E2g2 g4 | a2gf b2g2 a2f2 | agfe f4 f2a2 | 
a4- a2^c2 d2e2 | f4 f2ed ^c2=BA | F2FE D2^C2 D2a2 | fed^c d4 D4 :|

