%%abc-charset utf-8

X:24
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 24)
B:Johan Erik Carlssons notbok, nr 24
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00018
B:Jämför SMUS - katalog Ög15 bild 3
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Referenser (citat från smus.se: "Polskan kallas på Gottland för Rovpolskan, i Dalarna "Fyra flickor dansa på en kista" och i Skåne Roepolska och "Gamla gubbar sätter skägget i väret". Se Sv.L. Dalarna nr 886, Närke nr 119, 144 o. 342. Boh..Hall. nr 224, Smål. nr 86, 127, 199, 226? o 231? Österg. 445 o. Skåne 599, 890, 915, 941 o. 1034. Den ingår även i Duvas saml. (Ma6 nr 41 o. 169)"
Z:Nils Liberg
M:3/4
L:1/16
K:D
d2dA FDFA dAdf | edcB ABcd efge | fgag efge d2f2 | edcB B4 A4 ::
E4>a4 g2f2 | gfef d4 c4 | d4 b2ge a2fd | g2ec d2AG GFED |
E4>a4 g2f2 | gfef d4 c4 | d4 b2ge a2fd | gece d4 D4 :|

