%%abc-charset utf-8

X:90
T:Polonäs i Gm efter Baumgarten
S:efter C.L. Baumgarten
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00104
B:Jämför SMUS - katalog M41 bild 37 ur [[Notböcker/Gabriel Fredriek Johanssons notbok]] från [[Platser/Småland]]
R:Slängpolska
O:Gotland
Z:Nils L
L:1/16
M:3/4
N: Jfr J Bagge nr 37. Kallas ibland "Di sma undar jårdi dansar"
K:Gm
GABc d=e^fa gfed | ^fgag fdfa gf=ed | g2bg d4 B4 | d2fd c4 A4 | 
d2de c2cd BABd | BAG^F F2G2 G4 :: B2B,2 B,2B2 BdBF | DFAc cecA BdBF | 
B2B,2 B,2B2 BdBF | DFAc cecA B2A2 | GABc d=e^fa gfed | ^fgag fdfa gf=ed | 
g2bg d4 B4 | d2fd c4 A4 | d2de c2cd BABd | BAG^F F2G2 G4 :|

