%%abc-charset utf-8

X:17
T:Polon채s i Cm efter Johan Eric Blomgren
R:Sl채ngpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13c&bildnr=00018
O:Sk책ne, H채sslunda
S:efter Johan Eric Blomgren
Z:Nils L
M:3/4
L:1/16
K:Cm
EFED C2E2 D2C2 | c2ce G2F2 E2D2 | g2eg f2df e2ce | d2c2 BcBA G2F2 |
E2c2 D2E2 C2"^H?"D2 | FEDC =B,C=A,B, G,4 | c=Bcd edef g4 | c=Bcd c4 C4 ::
eBGE B,EDE GEDE | BEDE cEDE eEDE | g2E2 a2F2 b2a2 | gfed c2df e2d2 |
c=Bcd edef g2_B2 | c=Bcd cGEG c2C2 | g2eg f2df e2ce | dc=Bd c4 C4 :|

