%%abc-charset utf-8

X:68
T:Polonesse in A Dur No 8
S:Ur Anders Larssons notbok 
O:Östra Ryd, Östergötland
C: 
R:Slängpolska
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00015
M:3/4
L:1/16
K:A
A2Bc A2BG A2E2 | A2Bc edcA c4 | ABcd e2d2c2B2 | cBAG G6 A2 | AABc AABc AABc |
B2BG B2BG B2BG | BBcd BBcd BBcd | c2cA c2cA c2cA | ABcd e2d2c2B2 | cBAG G6 A2 |
A2A2 B2BA c2cA | d2d2 c2dc B4 | A2A2 B2BA c2cA | d2d2 c2dc B4 | e2dc d2cB c2BA | B2AG A4 A,4 ::
A2a2 e2dc d2cB | E2A2 G2BA c2BA | a2a2 b2ba c'2c'a | d'2d'2 c'2d'c' b4 | 
A2A2 B2BA c2cA | d2d2 c2dc B4 | e2dc d2cB c2BA | cBAG A4 A,4 :|]

