%%abc-charset utf-8

X:23
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 23)
B:Johan Erik Carlssons notbok, nr 23
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00017
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
N:Jämför originalet på smus.se där det inom parentes anges korsförtecken framför alla C:n.
N:Se även +
Z:Nils Liberg
M:3/4
L:1/8
K:Dm
a2 ab ga | f2 ef d2 | A2 Ac de | f2 fg/f/ eg | a2 ab ga | f2 ef d2 | A2 Ac de | f2 d4 ::
c2 ce ge | d2 dc/d/ e2 | c2 ce ge | d^c d=B A2 | a2 ab ga | f2 ef d2 | A2 Ac de | f2 d4 :|

