%%abc-charset utf-8

X:62
T:Polonäs efter Sam Wåhlberg
S:efter Sam Wåhlberg
B:Sam Wåhlbergs notbok, nr 62
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+10&bildnr=00012
R:Slängpolska
O:Kisa, Östergötland
Z:Nils L
N:I originalnoterna finns inga återställningstecken.
M:3/4
L:1/16
K:Dm
D2d2 d2^cd edc=B | A2f2 f2ef gfed | d2g2 bagf gfed | d2^cd edc=B AGFE | 
D2d2 d2^cd edc=B | A2f2 f2ef agfe | d2g2 bagf gfed | ^cdec d4 D4 ::
agfe F2a2 bagf | gfed A2"^G?"a2 agfe | f2>e2 d2d'2 ^c2d2 | d2cd edcB AGFE |
D2d2 d2^cd edc=B | A2f2 f2ef agfe | d2g2 bagf gfed | ^cdec d4 D4 :|

