%%abc-charset utf-8

X:159
T:Polonäs
T:ur Kumlins notsamling (nr 159)
B:Kumlins notsamling, nr 159
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00035
O:Närke
R:Slängpolska
Z:Nils Liberg
N:"Jfr Sv.L. Närke nr 46, 367 o. 389 samt Skåne nr 747"
N:Se även + och +
M:3/4
L:1/16
K:Gm
dcBA G2D2  CB,A,G, | G2>A2 BABc d4 | B2c2 A2B2 G2d2 | edcB B4 A4 |
dcBA G2>D2 CB,A,G, | G2>A2 BABc d4 | B2c2 A2B2 G2B2 | A2G^F G4 G,4 ::
d2de f2d2 B2F2 | B2Bd c2ce d4 | B2g2 A2f2 G2B2 | B2AG ^FGAF D4 |
dcBA G2>D2 CB,A,G, | G2>A2 BABc d4 | B2c2 A2B2 G2B2 | A2G^F G4 G,4 :|

