%%abc-charset utf-8

X:193
T:Polon채s
T:ur Kumlins notsamling (nr 193)
B:Kumlins notsamling, nr 193
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00038
O:N채rke
R:Sl채ngpolska
Z:Nils Liberg
N:Se 채ven +
M:3/4
L:1/16
K:C
a2^ga e2de c2Bc | A2^GA E2DE C2B,C | A,2C2 E2^G2 A2B2 | c2Bc dcBA ^G2E2 |
c2B2 c2B2 c2d2 & E12 | e2^d2 e2c2 B2A2 & E12 | c2B2 c2B2 c2d2 & E12 | e2^d2 e2c2 B2A2 & E12 |
a2^ga e2de c2Bc | B2A^G A4 A,4 :: cBcd cBAG FEDC | CDEF GABc d4 |
dcBc dcBA GFED | CDEF GABd c4 | c2B2 c2B2 c2d2 & E12 | e2^d2 e2c2 B2A2 & E12 | 
c2B2 c2B2 c2d2 & E12 | e2^d2 e2c2 B2A2 & E12 | a2^ga e2de c2Bc | B2A^G A4 A,4 :|

