%%abc-charset utf-8

X:62
T:Polonäs ur Andreas Dahlgrens notbok nr 62
S:efter Andreas Dahlgren
R:Slängpolska
Z:Robert Boström 2017-03-12
O:Fågelvik, Tryserum, Småland
B:faksimil
B:Andreas Dahlgrens Notbok
M:3/4
Q:100
L:1/8
N: [[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
N:Se även  Donat (MA5 40)
K:Cm
|:ce g2 c2|=B/c/d/B/ G4|edcedc|e/d/c/=B/ c4|gc Ec gc|
acFc a2|fB DB fd|gBDB g2|edcged|d/c/=B/c/ c4:|
|:ed/c/ B2A2|G/F/E/D/ E2F2|E/G/B/d/ fBgB|
ag/f/ g4|b/e/d/e/ b/e/d/e/ be|a/B/A/B/ g/B/A/B/ fB|g/e/d/e/ fBcd|
e2 E4|ed/c/ =B2c2|d/c/=B/A/ G4|c/G/E/G/ c/e/g/e/ dc|
e/d/c/=B/ c4|g/c/=B/c/ E/c/B/c/ g/c/B/c/|a/c/B/c/ F/c/B/c/ a2|
f/B/A/B/ D/B/A/B/ f/B/A/B/ |g/B/A/B/ E/B/A/B/ g2|f/c/=B/c/ g/c/B/c/ E/c/B/c/|e/d/c/=B/ B2c2:|

