%%abc-charset utf-8

X:178
T:Polonäs
T:ur Kumlins notsamling (nr 178)
B:Kumlins notsamling, nr 178
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00038
O:Närke
R:Slängpolska
Z:Nils Liberg
M:3/4
L:1/16
K:C
c2GE C2EG c2GE | f2dB G2Bd f2dB | F2>a2 E2>g2 D2>f2 | fedc BcdB G4 |
c2GE C2EG c2GE | f2dB G2Bd f2dB | F2>a2 E2>g2 D2>f2 | egBd d4 c4 ::
{/g}a2fc A2FA c2fa | g2ec G2EG c2eg | f2dB G2DG B2df | e2dc BcdB G4 |
c2GE C2EG c2GE | f2dB G2Bd f2dB | F2>a2 E2>g2 D2>f2 | egBd d4 c4 :|

