%%abc-charset utf-8

X:47
T:Polonäs efter Sam Wåhlberg
S:efter Sam Wåhlberg
B:Sam Wåhlbergs notbok, nr 47
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+10&bildnr=00011
R:Slängpolska
O:Kisa, Östergötland
Z:Nils L
M:3/4
L:1/16
K:Am
A4 E2c2 B2E2 | c2A,2 d2B,2 e2C2 | fgfe dedc BcBA | A4 ^G2E2 "^\#?"F2G2 |
A4 E2c2 B2E2 | c2A,2 d2B,2 e2C2 | f2fe d2c2 B2A2 | cBA^G A4 E4 ::
c2cB c2G2 g4 | e2ed c2G2 E2C2 | c2cd d2G2 g4 | e2ec c4 C4 |
A2AB A2E2 a4 | e2ed c2B2 A2^G2 | A2AB A2E2 a4 | e2ed c2B2 A4 |
c2e2 d2f2 e2a2 | A2g2 a4 A4 ::

