%%abc-charset utf-8

X:22
T:Polonesse in G Dur no 20 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
Z:Till abc av Olle Paulsson
B: Anders Larssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+189&bildnr=00008
N:korrekturläs gärna
M:3/4
L:1/16
K:G
G2B2 ABcA B4|G2g2 fgaf g4| bagf gfed cBAG|DGFG AGFE D4|
DGFA G2B2A2c2|AcBc A2c2B2d2|d2ef g2fg a2c2|BAGF G4 G,4:|
|:d4 dABc defg|g2fg bgec d4|G2b2F2a2 f2ed|cdec d4 D4|
d4 dcBc d2e2|e2d2d2c2c2B2|d4 dcBc d2e2|e2d2d2c2c2B2|
dBGB cAFA G4|ABAG FGFE D4|DGFA G2B2A2c2|
EcBc A2c2B2d2|d2ef g2fg a2c2|BAGF G4 G,4:|

