%%abc-charset utf-8

X:49
T:Polonäs ur Lars Larssons notbok
S:efter Lars Larsson
O:Kumla, Västmanland
B:Lars Larssons notbok, nr 49
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+18&bildnr=00015
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:Dm
F4 D4 F4 | F2ED A8 | E4 G,4 E4 | F2EF G8 | F2D2 defg e2A2 | 
F2D2 defg e2A2 | fafd fafd e2A2 | g2f2 e2d2 c2BA | d2D2 D8 ||
ABcd e2ag g2g2 | ABcd e2ag g2g2 | c2e2 d2f2 A2d2 | EFGE A4 A,4 | 
f2ed g2f2 e4 | gfed b2b2 a4 | GFED G2F2 F4 | GFED B2B2 A4 | 
gbge fafd egec | f2ed d4 D4 |]

