%%abc-charset utf-8

X:49
T:Polonäs
T:ur Johan Erik Carlssons notbok (nr 49)
B:Johan Erik Carlssons notbok, nr 49
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00024
O:Snavlunda, Närke / Bona, Östergötland
R:Slängpolska
Z:Nils Liberg
N:"Noterad med hänsyn till omstämningen". I referenserna på smus.se står: "Jfr Sv.L.Österg. 10. Polskan kallas där 'Spelflickans polska' och skall ha kommit från Sörmland".
M:3/4
L:1/16
K:A
A2c2 c2B2 B2A2 | A2e2 e2d2 d2c2 | ABcd e2fg a2d2 | cBAF A2D2 B,2=G,2 |
A2c2 c2B2 B2A2 | A2e2 e2d2 d2c2 | ABcd e2fg a2d2 | cBAF A4 =G,4 ::
=G,2a2 a2f2 f2d2 | =G,2a2 a2e2 e2c2 | ABcd e2fg a2d2 | cBAF A2D2 B,2=G,2 |
=G,2a2 a2f2 f2d2 | =G,2a2 a2e2 e2c2 | ABcd e2fg a2d2 | cBAF A4 =G,4 :|

