%%abc-charset utf-8

X:1
T:Polonäs i D efter Conrad Sandsten
T:(Skräddarepolska)
S:efter Conrad Sandsten
B:Conrad Sandstens notbok
B:SMUS - katalog M170 bild 19 (näst längst ned t.v.)
B:Jämför SMUS - katalog M170 bild 25 (längst ned t.h.)
B:Jämför SMUS - katalog Upprop 22 bild 129 och bild 131 upptecknade av [[Personer/Karl Petter Leffler]] - Polska efter [[Personer/Olof Petter Sundvall]] och "Fackeldansen".
B:Jämför SMUS - katalog Ma1 bild 12 nr 33 ur [[Notböcker/Pehr Anderssons notbok]]
B:Jämför SMUS - katalog Ma10 bild 24 nr 180 ur [[Notböcker/Sam Wåhlbergs notbok]] 
B:Jämför SMUS Ma18 bild 6 nr 12 och bild 7 nr 17 ur [[Notböcker/Lars Larssons notbok]]
B:Jämför SMUS - katalog M8 bild 5 efter [[Personer/Pehr Mårtensson]]
B:Jämför SMUS - katalog M132 bild 5 nr 2 ur [[Notböcker/Anders PlanMarcks notbok]]
B:Jämför SMUS - katalog M93 bild 20 nr 35 efter [[Personer/Andreas Grevelius]]
B:Jämför SMUS - katalog MMD67 bild 22 nr 42 ur [[Notböcker/Johan Erik Carlssons notbok]]
B:Jämför SMUS - katalog Ma4 bild 30 nr 120 ur [[Notböcker/Kumlins notsamling]]
B:Jämför SMUS - katalog Ån1 bild 50 nr 86
B:Jämför SMUS - katalog MMD66 bild 108 nr 105
B:Jämför SMUS - katalog MMD68 bild 4 nr 1
B:Jämför SMUS - katalog Ma7 bild 31 nr 88 efter [[Personer/Andreas Dahlgren]]
B:Jämför SMUS - katalog M41 bild 5
B:Jämför SMUS - katalog M46 bild 13 nr 36 ur [[Notböcker/Nils-Johan Nybergs notbok]]
B:Jämför SMUS - katalog M126b bild 34 nr 205
B:Jämför SMUS - katalog M30a bild 7 nr 21 och bild 12 nr 36
B:Jämför SMUS - katalog M33a bild 8 nr 32
B:Jämför SMUS - katalog M182 bild 40 andra uppifrån ur [[Notböcker/Fredric Lindgrens notbok]]
B:Jämför SMUS - katalog MMD20 bild 6 nr 5 ur [[Notböcker/Johan Anderssons notbok]]
B:Jämför SMUS - katalog MMD63 bild 5 nr 33 ur [[Notböcker/Anders Perssons notbok]]
B:Jämför SMUS - katalog Hs12 bild 12 nr 21 
B: Jämför SMUS - katalog Ma6 bild 88 efter [[Personer/Petter Dufva]]
N:Jämför Sexdregasamlingen del 1, nr 52.
O:Kumla, Närke
Z:Nils L
M:3/4
L:1/16
R:Polonäs
K:D
.D2.D.E F2D2 F2D2 | .F2.F.G .A2.F2 .A2.F2 | A2Bc d4 A2G2 | F2E2 E4 D4 :: 
f2gf .e2.e2 .e2.e2 | f2gf .e2.e2 .e2.e2 | f2f2 g2g2 f2f2 | e2dc d4 D4 :|

