%%abc-charset utf-8

X:115
T:Polonäs i A efter Baumgarten
S:efter C.L. Baumgarten
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+66&bildnr=00110
R:Slängpolska
O:Gotland
Z:Nils L
L:1/16
N:Jämför + och J Bagge nr 40.
M:3/4
K:A
ABcd eceg a2f2 | fece edBd d2c2 | E2E2 EGBc c2d2 | dfed cABG G2A2 | A2a2 a2ab c'2c'a | 
b2bc' d'2d'b b2c'2 | A4 A2ce dcBA | GABc c2d2 B2d2 | cABc defg agfe | cABG A4 A,4 :: 
e2ec Aceg g2f2 | f2fd Bdfa a2g2 | a2af b2bg a2af | gfed e4 E4 |  
e2ec Aceg g2f2 | f2fd Bdfa a2g2 | a2af b2bg a2af | gfed e4 edcB |  
A4 A2ce dcBA | A2AB cBcA E4 | A4 A2ce dcBA | A2AB cBcA E4 | 
E2a2 a2ab c'2c'a | b2bc' d'2d'b b2c'2 | A2A2 c2e2 dcBA | GABc dcdB c2d2 | 
cABc defg agaf | edcB B4 A4 :|

