%%abc-charset utf-8

X:61
T:Polonäs i Bb efter Conrad Sandsten
S:efter Conrad Sandsten
B:SMUS - katalog M17 bild 11 nr 61
B:Jämför SMUS - katalog Ma18 bild 13 nr 39 ur [[Notböcker/Lars Larssons notbok]]
B:Jämför SMUS - katalog Ma13a bild 103 nr 290 efter [[Personer/Johan Eric Blomgren]]
B:Jämför SMUS - katalog Hs12 bild 21 nr 39
B:Conrad Sandstens notbok
O:Närke
Z:Nils L
M:3/4
L:1/16
R:Polonäs
K:Bb
B2df f4 edcB | g2ga bagf b4 | SB2dB [cF]2[cF]2 [cF]2[cF]2 | B2dB [cF]2[cF]2 [cF]4 | 
B2df f4 edcB | g2ga bagf b4 | bagf gfed edcB | FBAc Tc4 B4 !fine! ::
Bdfd Bdfd Bdfd | cege cege g4 | c=ege cege cege | cfaf cfaf b4 S :|

