%%abc-charset utf-8

X:198
T:Polonäs
T:ur Kumlins notsamling (nr 198)
B:Kumlins notsamling, nr 198
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00039
O:Närke
R:Slängpolska
N:Noterna märkta (*) har inget korsförtecken i originalet.
Z:Nils Liberg
M:3/4
L:1/16
K:Dm
d^cde d2AF D4 | a2>g2 fed^c d4 | d^cde d2AF D4 | A2AG F2FE D4 |
A2^ce A2ce gfed | A^ce^g a2ec A4 | A2^ce A2ce gfed | A^ce^g a2ec A4 |
e4 e2^cA G2E"^*"^C | A,2A,2 A,2^CE G2FE | e4 e2^cA G2E"^*"^C | A,2A,2 A,2^CE G2FE |
Ad^cd fdcd adcd | AGFE E4 D4 :: fefg f2F2 F4 | c2cB A2AG F4 |
fefg f2F2 F4 | c2cB A2AG F4 | FGAB c2d2 c2B2 | A2G2 G4 F4 |
d2Ad f2af d2eg | a2eg f2e^c d4 | d2Ad f2af d2eg | a2eg f2e^c d4 |
e4 e2^cA G2E"^*"^C | A,2A,2 A,2^CE G2FE | e4 e2^cA G2E"^*"^C | A,2A,2 A,2^CE G2FE | 
Ad^cd fdcd adcd | AGFE E4 D4 :|

