%%abc-charset utf-8

X:152
T:Polska efter Johan Magnus Dahl (Sv. L. Sm. 152)
M:3/4
L:1/16
R:Polska
O:Skatelöv, Småland
S:efter Johan Magnus Dahl
B:Svenska Låtar Småland
N:Svenska Låtar Sm. 152
K:D
|:([DD]F)[AF]F ([DD]G)[BG]G ([GB]2[FA]2)|(DF)Ac (dc)dA (GF)ED|([DD]F)[AF]F ([DD]G)[BG]G ([GB]2[FA]2)|(DF)Ac (c2d2) d4:|
|:{fg}!trill!f2ef A2df a4|{fg}!trill!f2(ed) (cd)ef (!accent!g2!accent!e2)|{fg}!trill!f2ef A2df a4|{fg}!trill!f2(ed) (cd)ef (!accent!g2!accent!e2)|
{fg}!trill!(f2ef) A2df a2>(f2|a)(ge)(c d2)>a2- a(ge)(c|d4) z4 z4:|

