%%abc-charset utf-8

X:40
T:Polska ur C.E. Södlings notbok
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26b&bildnr=00047
Z:Nils L
R:Polska
O:Småland
M:3/4
L:1/8
K:Am
E | E>^G G>A AB | (d/c/B/c/) AB ^GB | (d/c/B/c/) AB GE | (G/F/E/D/) E2z :: 
c | (c/B/c/d/) (de) (eB) | (d/c/B/c/) (AB) (GB) | c>d de eB | (d/c/B/c/) (AB) (GE) |
.C.C .D.D .E.E | .C.C (E/D/C/D/) !>!E2 | .C.C .D.D .E.E | .C.C (E/D/C/D/) !>!E2 |
CC DD EE | (^G/E/)(G/B/) A2 z :|
W: å här så dansar jag med lilla vännen min
W: femton marker gull har hon i kistan sin

