%%abc-charset utf-8

X:10
T:Polska ur Sven Donats notbok (MA5-10)
T:Komponerad den 19 april 1783
C:Sven Donat
R:Polska
O:Småland
B:Sven Donats notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00012
Z:Jonas Brunskog
M:3/4
L:1/16
K:C
|:GcBc edcB c4|(e2Pge) (f2Paf) e2d2|(G2F2) CEGB c4|(G2PEG) (F2PDF) (E2C2)|
(Pc2e)c (Pd2f)d (Pe2ge)|agfe dcBA B2PAG|(Pc2e)c (Pd2f)d (Pe2ge)|agfe dcBA B2PAG|
gage fafd egec|G,fed Td4 C4:||:dedc BcBA G2G2|G,B,DB, G,B,D^F G4|
dedc Bde^f (g2d2)|BGcA TA4 G4|(c2cPe) dcBA (G2G2)| (^F2FA) GFED E2E2|
G,2G,A, B,2B,C D2DE|FEFG AcBd c4|(A2F2) (F2A2) (PA2Bc)|G2E2 (PC2E)G (PG2F)E|
(A2F2) (F2A2) (PA2Bc)|G2E2 (PC2E)G (PG2F)E|(g2Pfe) (a2gPf) (Pe2d)c| BcdB Tc4 c4:|

