%%abc-charset utf-8

X:19
T:Polska ur Sven Donats notbok
T:(MA5-19)
R:Polska
O:Småland
B:Sven Donats notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00021
N:Noten slutar abrupt, så de sista fyra takterna i andra reprisen är en gissning (upprepning av fyra sista takterna i första reprisen). Om någon har ett bättre förslag så ändra gärna.
S:Efter Sven Donat
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:Cm
|:ce/d/ c2 G2|A/G/A/F/ G2 G,2|df/e/ d2 =B2|c/e/d/c/ B2 [GG,]2|
Gf/g/ Fg/b/ g2|fd/f/ Df/a/ f2|e/d/c/=B/ c_b/a/ gf/e/|d/c/=B/d/ c2 c2:|
|: eB/G/ EG/B/ e2| fd/f/ [dD]f/g/ f2|a/g/f/e/ g/f/e/d/ f/e/d/=B/|c/e/d/c/ =B/c/d/B/ gd|
Gf/g/ Fg/b/ g2|fd/f/ Df/a/ f2|e/d/c/=B/ c_b/a/ gf/e/|d/c/=B/d/ c2 c2:|

