%%abc-charset utf-8

X:63
T:Polska 
T:ur 75 polskor från Uppland och Södermanland (nr 63)
B:75 polskor från Uppland och Södermanland, nr 63
N:Notboken som pdf
M:3/4
R:Polska
O:Uppland / Södermanland
Z:Nils L
N:Se även +, +, och +
M:3/4
L:1/16
K:Gm
!f!(dcBA) .G2.D2 .B,2.D2 | {/A}G^FGA {/c}BABc d4 | B2(cB) A2(BA) G2A2 | (BdcB() B4 A4) |
(dcBA) .G2.D2 .B,2.D2 | {/A}G^FGA {/c}BABc d4 | edcB dcBA cBAG | BAG^F (F2.G2) G2z2 ::
!p!Bcde f2f2- fedc | B2B2 dcBc d4 | (d2.b2) (c2.a2) (B2.g2) | Aedc B4 A4 |
!mf!(dcBA) .G2.D2 .B,2.D2 | {/A}G^FGA {/c}BABc d4 | edcB dcBA cBAG | BAG^F (F2.G2) G2z2 :|

