%%abc-charset utf-8

X:1
T:Polska efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00028
Z:Nils L
R:Polska
O:Skåne, Annelöv
N:"Nedtecknad av J. Bruun, Annelöv, Oktober 1867"
M:3/4
L:1/16
K:D
D2F2 A2d2 f2ed | cdef e2f2 g2fe | fgaf d2f2 f2ed | cdef edcB AGFE |
D2F2 A2d2 f2ed | cdef e2f2 g2fe | dcdf edef gfga | bgec d4 D4 ::
a2f2 d2f2 a2gf | g2e2 c2e2 g2fe | f2d2 A2d2 f2ed | cdef edcB AGFE |
D2F2 A2d2 f2ed | cdef e2f2 g2fe | dcdf edef gfga | bgec d4 D4 :|

