%%abc-charset utf-8

X:1007
T:Polska efter Ola Lans
T:(SvL Skåne nr. 1007)
C:Ola Nilsson Lans
B:Svenska Låtar Skåne
R:Polska
Z:Patrik Månsson, 2009-01-13
O:Sjörup, Skåne
M:3/4
L:1/16
K:A
A2c2 (cB)GB (B2{cB})(A2 | !>!A2)c2 (ef)ed (d2c2) | cABc defg (ag)af |
(fe)ce (ed)Bd (d2c2) | A2c2 (cB)GB B2(A2 | !>!A2)c2 (ef)ed (d2c2) |
cABc defg (ag)af | e(cd)B (G2A2) A4 :: (e4 !>!e)fga b2a2 |
a2e2 e(fe)d d2c2 | (AB)cd e2fg a(ga)f | (f{gf})ece (ed)Bd d2c2 |
(e4 !>!e)fga b2a2 | a2e2 e(fe)d d2c2 | [AE]2a2 e2fg agaf | edcB !trill!B4 A4 :|

