%%abc-charset utf-8

X:100
%Fil: 17_MG_0545.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
Z:Nils L
M:3/4
L:1/16
N:B-förtecken annat än i början på notraden finns inte i originaluppteckningen utan är tillagt. Notvärdena i sista takten är här skrivna så som de står i originalet.
K:F
c=Bcd [A4c4] [_B4G4] | cBAB A2c2 c2f2  | fefg a2f2 d2b2  | gbeg  f2c2     A2F2      |
c=Bcd [A4c4] _B4     | cBAB A2c2 c2eg  | fefg a2f2 d2b2  | gbeg  [e4g4c4] [c4f4A4] ::
c2Ac  f2cf   a2af    | c2Af dABc d4    | d2Bd g2dg bzge  | f2ag  fedc     cBAG      |
F2A2  c2g2   a2f2    | c2Af dABc [dB]4 | d4   gabg abc'a | d'bge [Acf]4   x4       :|

