%%abc-charset utf-8

X:191
%%beginps
/small1 { 
   0.8 dup scale
   exch 1.25 mul 1 add
   exch 1.25 mul}!
/small2 { 
   0.8 dup scale
   exch 1.25 mul -1 add
   exch 1.25 mul }!
/shd1{ gsave small1 hd grestore }!
/shd2{ gsave small2 hd grestore }!
/sHd{ gsave small1 Hd grestore }!
%%endps
%%deco head-shd1 0 shd1 0 0 0	% small note head
%%deco head-shd2 0 shd2 0 0 0	% small note head
%%deco head-sHd 0 sHd 0 0 0	% small note head
U:s=!head-shd1!
U:t=!head-shd2!
U:S=!head-sHd!
T:Polska efter Larshöga Jonke
T:(SvL Medelpad nr. 191)
B:Svenska Låtar Medelpad nr 191
O:Lyngsten, Matfors, Attmar, Medelpad
S:efter Anders Sundin
S:efter Larshöga Jonke
R:Polska
Z:Nils L
N:SvL: "Sundin har polskan efter Larshöga Jonke och en annan spelman vid namn [[Personer/Granlund]]."
N:Jämför andrareprisen i +
M:3/4
L:1/16
K:Dm
v(A2=B^c d2)e2 "^staccato".f.e.f.g | .e.f.g.e .d.^c.d.e (fe)dA | d^cde (fe)fg a2ba | g2ag (f2{gf})ed d2^c2- |
{/d}^c2=BA (cB)A^G [GsB]2A2- |\
!>!A2=B^c d2e2 "^stacc".f.e.f.g | .e.f.g.e .d.^c.d.e (fe)cA | d^cde (fe)fg a2ba |
g2ag (f2{gf})ed d2^c2 | (A^c)ec ([te2c2]d2) [('dsF]4 :: [K:D] [td2)A2]a2 (Ad)fa Adfa | a2g2 Aceg Aceg |
g2(f2{gf}) d2ef (gf)ed | d2c2 ABA^G [G2sB2]A2- | !>!A2a2 (Ad)fa (Ad)fa | a2g2 Aceg Aceg | 
g2(f2{gf}) "^stacc".d.A.d.f .a.b.a.g | (ec)ec [d8SD8] :|

