%%abc-charset utf-8

X:166
T:Polska efter Carl Malmberg 
T:(SvL Skåne nr. 166)
C:Carl Gabriel Malmberg
R:Polska
Z:Patrik Månsson, 2008-10-23 
O:Trolle-Ljungby, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:3/4
L:1/16
K:A
|: AB | c2ce d2df e2eg | f2fa g2gb a4 | dcdf cBce EGBc |
cdfe dcBA AGFE | cAce dBdf eceg | fdfa gegb a4 |
cdfd dcec EGBd | cBAG B4 A2 :: AB | c2A,2 A,2c2 cedc |
d2B,2 B,2d2 dfed | cABc defg agfe | ^defe =dcBA AGFE |
c2A,2 A,2c2 cedc | d2B,2 B,2d2 dfed | cABc defg aefd | cBAG B4 A2 :|

