%%abc-charset utf-8

X:589
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 589
M:3/4
C:Jonk Jonas Persson
K:C
G>E CE Gc | Bc de fa | (3gag (3fgf (3efe | (3dBd (3cAc BA | GF ED C2 |
G>E CE Gc | Bc de fa | (3gag (3fgf (3efe | (3dBd (3cAc B>A | G2 [c4E4] ::
ce g2 (3afa | ge ce fa | (3gag (3fgf (3efe | (3dBd (3cAc BA | GF ED (C |
C)> g g2 (3afa | ge de fa | (3gag (3fgf (3efe | (3dBd cAc ~BA | G2 [c4E4] :|

