%%abc-charset utf-8

X:80
T:Polska efter Spel Jonte
T:(SvL Hälsingland 80)
R:Polska
S:Pelle Schenell
S:Spel Jonte
O:Gnarp, Hälsingland
B:Svenska Låtar Hälsingland
N:SvL: Låten är en känd Jämtpolska och spelas av många spelmän i Jämtland. Jmf SvL Jämtland och Härjedalen I, nr. 387 och II, nr 594.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:Dm
[AFC]2 a>b ag|a>g fe fg|a>c b>g af|(e/f/)g/e/ fc AF|
[AFC]2 a>b ag|a>g fe fg|a>c b>g af|(e/f/)g/a/ [gB]2 [fA]z:|
|:a>f d>f a2|g>e ^c>e g2|f>e d>f ed|.d(^c/d/) .e(e/c/) A2|
a>f d>f a2|g>e ^c>e g2|f>e d>f (e^c)|((3A^ce) d2 z2:|

