%%abc-charset utf-8

X:1
T:Polska i d-moll efter John-Erik Mattsson
T:(efter Gillhovsspelmän)
R:Polska
S:Efter John-Erik Mattsson 
O:Digerberget, Rätansbyn, Jämtland
Z:ABC-transkribering av Lennart Sohlman
N:Förslag till stämma: L Sohlman
M:3/4
L:1/8
Q:1/4=140
K:Dm
V:1
a2 {b}a2 {ga}ge|{e}f2 {g}fe/f/ dz/(e/|f2) {g}fe/f/ dz/(e/|(3f)(ef) (3g(fg) a2-|!
a2 {b}a2 {ga}ge|(eg) {fg}fe/f/ dz/e/|((3fgf) e>d {^cd}cA/c/|[1(^cd) d3z:|[2(^cd) (d4|!
|:d)z/(f/ e3) d|^cA/c/ (c<d) d2|(D>E) (E<F) D2|FG/F/ E2 ^CD|EF/E/ D/E/F D2-|!
Dz/uf/ e3 d|^cA/c/ (cd) dz/(e/|f)g/f/ ed ^c=B|A/=B/^c d4:|]
V:2
f2 {g}f2 e^c|{^c}d2 {e}dc/d/ Az/(c/|d2) d^c/d/ Az/(c/|(3d)(^cd) (3e(de) (3f(ed)|!
^c2 f2 e^c|(^ce) dc/d/ Az/c/|d2 {^cd}c>A AG/E/|[1(EF) (F4:|[2(EF) (F4|!
|:F)z/(d/ ^c3) A|AG/E/ (E<F) [F2A2]|([F3/2A3/2][G/A/]) [A2A2] [F2A2]|AB/A/ G2 EF|GA/G/ F/G/A ([F2A2]|!
[FA])z/ud/ ^c3 A|A[G/A/][E/A/] ([EA][FA]) [FA]z/(A/|d)e/d/ ^c2 A2|A/[G/A/][EA] [F4A4]:|]

