%%abc-charset utf-8

X:739
T:Polska efter Munkberg
T:(SvL Skåne nr. 739)
R:polska
Z:Patrik Månsson, 2009-01-13
O:Barsebäck, Skåne
S:efter Per Munkberg
B:Svenska Låtar Skåne
M:3/4
L:1/16
K:G
|: d2(dc) B2d2 g2b2 | a2a2 (fd)ef g4 | e2e2 CEGc e2e2 |
d2d2 B,DGB d2d2 | d2(gf) e2e2 d2c2 | BAAB AGFE DCB,A, |
G,2(dc) B2d2 g2b2 | a2a2 (fd)ef g4 | e2e2 CEGc e2e2 | d2d2 B,DGB d2d2 |
B2(gf) edcB ABce | dBcA A4 G4 :: D2F2 A2d2 f2g2 |a4 (gf)ge fd^cd |
Ad^ce dfeg fagb | afge d^cde d=cBA | BcBA B2g2 g2g2 |
edcB A2a2 a2a2 | a2(ba) gfge edec | (Bd)FA A2G2 G4 :|

