%%abc-charset utf-8

X:60
T:Polska efter Byss-Kalle
S:efter Byss-Kalle
S:upptecknad av [[Personer/Johan Lundin]]
B:SMUS - katalog M6 bild 14 nr 60
N:Uppgiften att låten skulle vara efter Byss-Kalle är hämtad från notuppteckningen. Denna låt står vad jag vet ej med i [[Notböcker/57 låtar efter Byss-Kalle]].
Z:Nils L
R:Polska
O:Uppland
M:3/4
L:1/16
K:G
G4 G2G2 G2G2 | A4 A2A2 A2A2 | B2AB c2B2 A2G2 | F2E2 D2C2 B,2A,2 |
G4 G2G2 G2G2 | A4 A2A2 A2A2 | B2AB c2B2 A2G2 | FGAF G4 z4 ::
"^Andra gången spelas dessa fyra takter en oktav högre"
dedB dedB dedB | cdcA cdcA cdcA | dedB dedB dedB | cdcA cdcA cdcA |
G4 G2G2 G2G2 | A4 A2A2 A2A2 | B2AB c2B2 A2G2 | FGAF G4 z4 :|

