%%abc-charset utf-8

X:30
T:Polska från Uppland
T:Svenska Folkdansar H4 nr 30
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 4, nr 30
B:Jämför SMUS - katalog Ma17 bild 16 nr 48
B:Jämför SMUS - katalog MMD31 bild 35 nr 43 från [[Platser/Berlin]], [[Platser/Tyskland]].
B: Jämför Carl Råmelius notbok (pdf) nr 48 sid 16
N:Se även + och +
R:Polska
Z:Nils L
U:w=wedge
U:t=tenuto
M:3/4
L:1/16
K:Bb
b4 f4 edcB | ABwcwA G4 F4 S| wG2wE2 wG2ed cBAG | wF2wD2 F2dc BAGF |
{F/}E2DC e2dc d2cB | (ABcd) c4 B4 ]] f4 c4 BAGF | =EFGE (D4 C4) |
c2BA B2g2 {B/}A2GF | (=EFGA) G4 F4 | [D4F4]>f4 edcB | F2Ac ([e2c2][B2d2]) ([B2d2][A2c2]) |
[D4F4]>f4 edcB | F2Ac ([c2e2][B2d2]) "^D.C. al Segno"([B2d2][c2A2]) |]

