%%abc-charset utf-8

X:173
T:Polska ur Sven Donats notbok (MA5-173)
N:Ur notbok märkt "Sven Donat"
B:Sven Donats notbok
S:Efter Sven Donat
Z:Transcribed to abcby Olle Paulsson 071128
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00174
R:Polska
M:3/4
L:1/16
K:Cm
c=Bcd c2C2 C2g2|g2fg f2df e2dc|c=Bcd c2C2 CDEF|G4 FEDE C4|
c2=Bc d2cd e2de|f2ga g2G2 G4|G2FG AGFE GFED| c2=Bc d2dB [G4G,4]|
G2FG AGFE GFED|C3E G3=B d3f|edc=B c4 C4:|
|:
K:Eb
e2d2 e2B2 G2E2|c4 AFDF E4|G,2B,2 E2G2 B2A2|GFED D4 E4:|

