%%abc-charset utf-8

%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.3.5 [2009-08-12]
X:643
B:Svenska Låtar, Jämtland
B:Jämför SMUS katalog Jä11 bild 18
T:Polska
%%Innersta friden
T:Innerståfrid'n
O:Ragunda, Jämtland
S:efter Arvid Brännlund
S:efter farfadern.
R:Polska
N:Låten skickades till Nils Andersson år 1911 men uppgavs vara mycket gammal.
N:En kvinna i Fors socken, Lisa Stina - född i början av 1800-talet, berättade att hennes svärfar brukade sjunga polskan.
Z:Per Bergsten, 2009-08-12
M:3/4
L:1/4
K:Gm
Q:1/4=120
|:{/^f}g d3/2 c/ | e3/4d/4 (d3/4c/4) (c3/4A/4) | {/c}(B/4A/4B/4c/4d) B/2(c/4B/4) | A/(B/4A/4) G/(B/4G/4) ^F/D/ |
{/^f}g d3/2 c/ | (e3/4d/4) (d3/4c/4) (c3/4A/4) | (B/4A/4B/4c/4d) B/2(c/4B/4) | (A/^F/) G2 :|
|: (B/4c/4B/4A/4) G3/4A/4 B3/4c/4 | d3/4g/4 (^f3/4g/4) d | {/^f}g3/4(f/4 g3/4)(b/4 a3/4)g/4 | (=f3/4g/4) f3/4=e/4 d |
{/^f}g d3/2 c/ | (_e3/4d/4) (d3/4c/4) (c3/4A/4) | {/c}(B/4A/4B/4c/4d) B/2(c/4B/4) | (A/^F/) [GB,]2 :|

