%%abc-charset utf-8

X:230
T:Polska efter Munter Johan
T:(SvL J채mtland 230)
S:efter Johan Olofsson Munter
O:Mattmar, J채mtland
R:Polska
B:Svenska l책tar J채mtland
N:Sv. L. J. 230
M:3/4
L:1/8
K:Ddor
a|:az (3b(a^g) (g<a)|e2 (3=g(ag) (e<f)|(3d(fa) (3f(ed) (3e(fg)|{g}a2 (3a(fd) (3d(^cA)|
(^ga) (3b(ag) (g<a)|(3e(fe) (3=g(ag) (e<f)|(3d(fa) (3f(ed) (e/{fe})^c3/2|[1 d4 za:|[2 d4 z2|]
|:d2 (e{fe})(d ^c{dc})A|(^G/A/B/^c/) A>G (3A(Bc)|de (3f(ed) (3e(fg)|ga (3a(fd) (^c{dc})A|
(^c<d) (e{fe})(d ^c{dc})A|(^G/A/B/^c/) A>G (3A(Bc)|de (3fed e<^c|d4 z2:|

