%%abc-charset utf-8

X:566
T:Polska efter Enninger
T:(SvL Skåne nr. 566)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-15
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
B:Jämför SMUS - katalog Ske30 bild 52
N:Meddelad av kantor Grönvall i Västra Sallerup 1874. Denne uppgav melodien vara en av Blinda Pehrs polskor. (SvL)
M:3/4
L:1/16
Q:1/4=90
K:C
|: (Gc)Bc (ec)Bc (dc)Bc | (Gc)Bc (ec)Bc (dc)Bc |
.F2.a2 .E2.g2 .D2.f2 | (ec)Bc (dc)BA (GF)ED | C(cB)c ecBc dcBc |
GcBc dcBc ecBc | .F2.a2 .E2.g2 .D2.f2 | (ed)cB (d4 c4) :|
|: (ge)af (ed)cB c4 | (GF)AF (EG)FD C4 |
G,2c2 c2(Bc) (dc)Bc | D2(DE) F2EF (GF)ED | C2c2 c2Bc (dc)Bc |
D2(DE) F2EF (GF)ED | (Gc)Bc (dc)Bc (ac)Bc | (Ac)Bd (d4 c4):|

