%%abc-charset utf-8

X:598
T:Polska i D efter Jonk Jonas, Överhogdal
R:Triolpolska i Haveröstil
Z:Lennart Sohlman
N:Arrförslag: Lennart Sohlman
O:Överhogdal, ö. Härjedalen
B:EÖ nr 598
S:efter Jonk Jonas Persson 
M:3/4
L:1/8
Q:150
K:D
V:1
{A}d>A G>F E>D|D>F (3ABc d2|{A}d>A G>F E>D|D>F (3FDF E2|!
d>A G>F E>D|D>F (3ABc d2|(3d(ef) (3g(ag) (3f(ed)|(dc) A4::!
A2 a>(f a>)g|f>(g e>g) {fg}f>e|(3d(ef) (3g(ag) (3f(ed)|d>c (c>e) e>(c|!
A2) a>(f a>)g|f>(g e>g) {fg}f>e|(3d(ef) (3g(ag) (3f(ed)|c2d4:|]
V:2
[A,3/2D3/2]F/ A2 G2|F>A G2 F2|[A,3/2D3/2]F/ A2 G2|F>A A2 [A,2E2]|!
[A,3/2D3/2]F/ A2 G2|F>A G2 F2|(3A(cd) (3e(fe) (3d(cA)|(AG) E4::!
{A,}[D2A2] f>(d f>)e|d>(e c>e) d>c|(3A(cd) (3e(fe) (3d(cA)|F>E (E>G) G>(E|!
D2) f>(d f>)e|d>(e c>e) d>c|(3A(cd) (3e(fe) (3d(cA)|(EG) [F4A4]:|]

