%%abc-charset utf-8

X:1
T:Polska efter Pusten
T:"Värstingen"
R:Polska
S:efter Pusten, Jonas Persson Wiik
S:efter Nisse Östman
O:Rogsta, Hälsingland
N:Notation och stråkföring av Kaisa Abrahamsson
Z:Håkan Lidén, 2011-03-08
M:3/4
L:1/8
K:Dm
|:(^G | A)e {/e}f2 (e>d) | (d/f/)e/d/ (d^c) cd | (E/D/)E/G/ (FE) D^C | (D/E/)F/G/ {/G}AA A,>(^C | 
E)A {/A}f2 (e>d) | (d/f/)e/d/ (d^c) cd | (E/D/)E/G/ (FE) D^C | (D/E/)F/G/ {/G}A3 :|
|: ([^GA] | A)e {/e}f2 ab/a/ | ga/g/ fg/f/ e>^c | de (fa) a=b/a/ | ga/g/ (3(fgf) e>(^c | 
d)e [f2A2] ([eA]>d) | (d<^c) A2 (c>d) |1 (e/f/)e/^c/ {/c}[d3D3] :|2 (e/f/)e/^c/ {/c}[d4D4] ||
|: dF/G/ FE/F/ (E/D/)(E/G/) | FG/F/ E^C/E/ ED | [AD]>[AE] [AF][AE] [AE]>[AG] | [AF][A/G/][A/F/] [AE][A/^C/][A/E/] [AE][AD] | 
(D/E/)F/G/ A2 {/A}^c>d | ef/g/ {/g}a2 ^c>d |1 (e/f/)e/^c/ {/c}[d4D4] :|2 (e/f/)e/^c/ {/c}[d3D3] |]

