%%abc-charset utf-8

X:102
T:Polska (SvL Västergötland nr 102)
H:Pettersson hörde polskan sjungas när han var barn.
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, nr 102
B:och på smus.se
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-26
K:D
A2 (df) fa | a>f d2B2 | ((3BcB) Ac ce | ed dc A2- | A2(df) fa | 
a>f d2B2 | ((3BcB) Ac ce | ((3ece) d4 :: A(c e3)c | Ac ed cd | 
ef g3g | gf ag fe | Ad [A3f3] d- | df ed cB | Ad ce ag | ((3efe) d4 :|

