%%abc-charset utf-8

X:151
T:Polska efter Gustrin
T:(SvL Västmanland nr 151)
B:Svenska Låtar Västmanland nr 151
O:Hörken, Ljusnarsberg, Västmanland
S:efter Jan Erik Hammarberg
S:efter Fadern
S:efter [[Personer/Petter Persson]] i Stormosshöjden, vanligen kallad Stång Pelle.
N:ur SvL: "Andra reprisen återfinnes i polskor från bl. a. Dalarna och Gotland. Se Fredin, Gotlandstoner, n:r 403, andra reprisen".
N:Skulle kunna vara en variant av visan "Gosse lilla du..."
R:Polska
Z:Nils L
M:3/4
L:1/16
K:D
e2ff d2ee (c2{cd})Ac | e2ff d2ee (c2{cd})Ac | e2ff d2ee (c2{cd})Ac | e4 a8 ::
K:Dm
{fgfe}f2>e2 f2>a2 (a2{ba})g2 | e2>c2 c2>e2 (g2{ag})e2 | f2>e2 f2>a2 (a2{ba})g2 | e2>c2 c2>e2 (g2{ag})^f2 |
d2e2 (=f2{gf})e2 A2^c2 | e2f2 d8 :|

