%%abc-charset utf-8

X:318
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 318)
N:Svenska L책tar, Band 18 nr 318
O:Petersson, N채ttraby
C:Alfred Petersson
B:Svenska L책tar Blekinge
R:Polska
M:3/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:F
A4 (FG).A.B (AB).c.d|c2cd B2Bc A2c2|f4 (fe).f.g a2f2|
(ga).g.f (ef).e.d (cd).c.B|A4 (FG).A.B (AB).c.d|c2cd B2Bc A2c2|
f4 (fe).f.g a2f2|(gb)eg g4 f2 z2::c4 (cd).e.f (ge).c.e|
(af).c.f (af).c.f (af).c.f|(bg).e.g (bg).e.g (bg).e.g|(af).c.f (af).c.f (af).c.f|
A4 (FG).A.B (AB).c.d|c2cd B2Bc A2c2|f4 (fe).f.g a2f2|(gb)eg g4 f2 z2:|

