%%abc-charset utf-8

X:281
T:Polska efter Brynte Olsson (Kull)
S:efter Brynte Kull
B:EÖ, nr 281
R:Polska
O:Boda, Skillingmarks sn, Värmland
N:Förstareprisens repristecken syns inte i originalet.
Z:Nils L
L:1/8
M:3/4
K:Am
%%tuplets 0 0 1
"@-9,0(    )"A2- A>c (3efe | (3dcd e>e B>d | c2 (3cBc (3efe | (3dBd (3cAc (3B^GB |
             A2  A>c (3efe | (3dcd e>e B>d | c2 A>c B>G | (3ABc A3z ::
(3Pg^fg b>g e2 | e>g (3^f^df e2 | (3Pg^fg b>g   e>^d | (3e^fg e4 |
g^f/g/  b>g e2 | e>g ^f^d/f/ e2 | B>d     (3PcAc B>^G | AB/c/ A4 :|

