%%abc-charset utf-8

X:69
T:Polska efter Anders Liljefors
S:efter Anders Liljefors den äldre
O:Uppland
R:Polska
B:Ruben Liljefors [[Notböcker/Upländsk folkmusik]], nr 69 
N:ur Upländsk folkmusik: "Denna polska är måhända ej upländsk; finnes dock i en »polskbok» i Musik. Akademins bibliotek (Stockholm) daterad  1864 och innehållande 202 polskor; på titelbladet står: »enl. uppgift af Rydberg, orgelnist i Upland». Varianter av polskan finnas dessutom  i finska  tidskriften Brage  1913-1916  i Starks  polskor n:o 50, 51. Dessutom  i handskrifterna till Svenska  Fornsånger  II,  227,  Svenska polskor, n:o 43  från Södermanland, vidare  i Rosenberg  I n:o 234 och i Nils Anderssons Skånska melodier 234."
N:Se även +, + och +
Z:Nils L
M:3/4
L:1/16
K:Am
edcB A2E2 C2E2 | A^GAB cBcd e4 | C2e2 B,2d2 A,2c2 | c2BA ^GABG E4 |
edcB A2E2 C2E2 | A^GAB cBcd e4 | fedc edcB dcBA | ^GABG A4 a4 ||
e2ef g2gf e2ed | c2ce d2dB c4 | E2e2 D2d2 C2c2 | c2BA ^GABG E4 |
edcB A2E2 C2E2 | A^GAB cBcd e4 | fedc edcB dcBA | ^GABG A4 a4 |]

