%%abc-charset utf-8

X:1
T:Polska efter Jon Erik Schedin 
R:Polska
S:efter Jon Erik Schedin
O:Sala, Västmanland
N:Nedtecknad efter en inspelning av [[Personer/Josefina Paulson]] från nyckelharpskursen i Ekeybholm.
N:Se även +, + och +
B:Jämför SMUS - katalog Hs8 bild 19 nr 90
Z:Nils L
L:1/16
M:3/4
Q:108
%%barnumbers 1
%%measurenb 0
K:Am
A2^GA B2AB c2Bc | d2cd e2ce a4 | A2>B2 cBcd e2c2 | E2^GB e2e2 e4| 
A2^GA B2AB c2Bc | d2e2 f2gf {/f}e2>d2 | cBA^G ABcd e2c2 |1 E^GBG A4 z2 E2 :|2 E^GBG A6 A2 |:
K:Em
e4 E4 g2>g2 | f2e2 b2bg f2e2 | ^defg agfg b2g2 | fe^de f4 B3^c/d/ |
e2e2 E2e2 g2>g2 | f2e2 b2bg f2e2 | ^defg agfg b2g2 | B^dfd e4 e4 {^fe^d} :|
K:Am
e2gb a2eg =fed^c | d2fa g2Bd cBA^G | A^GAB cBcd e2c2 | E2^GB e4 e4 |
e2gb a2eg fed^c | d2fa g2Bd cBA^G | A^GAB cBcd e2c2 | E2^GB e2e2 e4 |
A2^GA B2AB c2Bc | d2e2 f2gf e2>d2 | cBA^G ABcd e2c2 | E^GBG A8 |]

