%%abc-charset utf-8

X:349
T:Polska efter Anders Lindbom
R:Polska
O:Sanda, Gotland
S:Efter [[Personer/Fanjunkaren Lindblom i Sanda]] baserad på polonäs av [[Personer/Carl Michael Ritter von Esser]]. Variant spelas i Hälsingland.
B:Gotlandstoner nr 349
M:3/4
L:1/16
K:Bb
defe d2f2f2b2|d'3f gfed Le4|efed c2e2a2c'2|c'3e fedc Ld4|
ecAF B2F2 D2B,2|A,ecA B2F2 D2B,2|(A,F)(cF) (eF)(cF) (A,F)(cF)|
(B,F)(dF) (fF)(dF) (B,F)(dF)|(A,F)(cF) (eF)(cF) (A,F)(cF)|
(B,F)(dF) (fF)(dF) (B,F)(dF)|B3c .d2.e2.f2.b2|d'c'ba c'4 b4::d'c'ba b2f2 d2B2|
Acfa gb=eg f4|FAcd e2c2 A2F2|BABd cBAG F3E|
(DB)(fB) (_aB)(fB) (DB)(fB)|(EB)(gB) (EB)(gB) (EB)(gB)|
(DB)(fB) (_aB)(fB) (DB)(fB)|(EB)(gB) (EB)(gB) (EB)(gB)|
(=Ec)(gc) (bc)(gc) (=Ec)(gc)|(Fc)(ac) (Fc)(ac) (Fc)(ac)|
(=Ec)(gc) (bc)(gc) (=Ec)(gc)|(Fc)(ac) (Fc)(ac) (Fc)(ac)|
dedc .d2.e2 .f2.b2|d'c'ba c'4 b4:|

