%%abc-charset utf-8

X:2
T:Polska efter Pusten
T:"Kött och blod"
R:Polska
N:Gammalpolska Rogsta
N:Version med stråksättning efter O'tôrgs-Kaisa Abrahamsson, som hon i sin tur har efter Helge Nilsson
Z:Håkan Lidén, 2014-01-05
O:Hälsingland, Rogsta
S:efter Pusten, Jonas Persson Wiik
S:efter Nisse Östman
M:3/4
L:1/8
K:Am
vA2 [E2A,2] [A2-E2-] | [AE]>(B c)B ^G>A | (B/c/)B/^G/ AA v([E2A,2] | E/F/)E/D/ E2 vA2- |
A>(B c)B ^G>(A | B/c/)B/^G/ uA3 z ::[K:A] {/E}Az/c/ e2 c2 | cB/c/ (dB) G>A |
(B/c/)B/G/ AA E>(E | A)c e2 c2 | cB/c/ (dB) G>A |1 (B/c/)B/G/ A3 z :|2 (B/c/)B/G/ A3 (E ||[K:Am]
|: A)>^c (3(ece) ua2- | a>(g f)d/f/ e>(B | c/B/)c/d/ (ec) B>^G | (B/c/)B/^G/ AA E>(E |
A)>^c (3(ece) ua2- | a>(g f)d/f/ e>(B | c/B/)c/d/ (ec) B>^G |1 (B/c/)B/^G/ A3 (E :|2 (B/c/)B/^G/ A3 z|]

