%%abc-charset utf-8

X:196
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
U:s = +head-small+
T:Polska efter Larshöga Jonke
T:(SvL Medelpad nr. 196)
B:Svenska Låtar Medelpad nr 196
O:Medelpad
N:Jämför SMUS - katalog Upprop 25 bild 1
S:efter Anders Sundin
S:efter Larshöga Jonke
R:Polska
Z:Nils L
M: 3/4
L: 1/16
K: A
(ef)ed (cB)cd e2fg | a2(af) b2(bg) a4 | (ef)ed (cd)ef =g2ag | (f2{gf})e^d [fsd]2e2 [ee]4- |
 ef)ed (cB)cd e2fg | a2(af) b2(bg) a4 | (ef)ed (cd)ef =g2ag | (f2{gf})e^d f2e2 [ee]4- ::
e2)a2 B2(aB) c2(ac) | d2(fa) (Ac)e[csa] [B-sE]4 | B2(B2 c2)(c2 d2)d2 | c2e2 (EG)BG A4- |
[AA]4 B4 c2Bc | d2ed (cd)ef g2a2 | (ba)gf (ef)ed (cB)cd | (EG)BG [GA]8 :| 
%%text Första reprisen spelades även på följande sätt
(ef)ed (cB)cd e2fg | a2(af) b2(bg) a4 | (ga)gf (e^d)ef (gf)ga | fgf^d efge [BsE]4 |
(ef)ed (cB)cd e2fg | a2(af) b2(bg) a4 | (ga)gf (e^d)ef (gf)ga | fgf^d f2e2 [ee]4 |] 
%%text Tredje takten i andra reprisen togs ibland så här:
B2eB  c2ec d2ed |

