%%abc-charset utf-8

X:596
T:Polska i D efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 596
M:3/4
C:Jonk Jonas Persson
K:D
d>f f>a a>f | d>f e>g f2 | ~f>d ee ~fe/2f/2 | (3gag (3fgf e2 |
d>f f>a a>f | [f2d2] [e2c2] ([f2d2] | f)>d ee ~(f2 | f)d ee ~f(e/2f/2) (3gag (3fgf e2 |
d>g a>g e>d |1 (3cdc (3BcB A2 :|2 c2 d4 |: D z a>g f>g | e>f ga/2g/2 f>e |
d>f a>g f>g | ef (3gag fe | d>g b>g e>d | (3cdc (3BcB A2 | D z ag fg | 
ef (3gag fe | df ag fg | ef (3gag fe | dg bg ed | ~c2 [d2D2]>z :|

