%%abc-charset utf-8

X:591
T:Polska i G efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 591
M:3/4
C:Jonk Jonas Persson
K:G
!accent!G>B A>c B(d | !accent!d)g gd dB | !accent!G>B A>c B(d | d)g ga fg |
a>b (3gag (3faf | ed ^cd eg | (3faf (fd) d>B :: !accent!Gg gd dB |
!accent!GB ed cB | !accent!GB (3cAc B(G | (3G)AB ~BA (A2 | A)(G G)(d d)B |
!tenuto!GB ed cB | (3!tenuto!GAB (3cAc BG | (3!tenuto!AFA [G4G,4] :|

