%%abc-charset utf-8

X:1
T:Polska efter Pusten
T:"Låga Pusten"
R:Polska
N:Gammalpolska Rogsta
Z:Håkan Lidén, 2010-10-31
O:Rogsta, Hälsingland
S:efter Pusten, Jonas Persson Wiik
D:"Solo", Hanna Tibell
N:Uppteckning av O'tôrgs-Kaisa efter Helge Nilsson. Stråkförslag också enl Kaisa.
M:3/4
L:1/8
K:Dm
|:D/E/ | F2 A,2 ^CE | D>(E F/E/)F/G/ A^c/d/ | (e/f/g) a>a e^c | 
(A/^c/)(e/c/) d/e/d (=cA) | F2 A,2 ^CE | D>(E F/E/)F/G/ A^c/d/ | (e/f/g) a>a e^c | 
(A/^c/)e/c/ d3 :| (^c/d/) |: (e/f/g) a>a e^c | (A/^c/)(e/c/) d/e/d cd | (e/f/g) a>a e^c 
|1 (A/^c/)(/e/c/) dd A^c/d/ :|2 (A/^c/)e/c/ d3 A |: d(f/d/) (A/d/)(f/d/) (A/d/)(f/d/) | 
f(e/d/) (^c/d/)e/c/ A>(c | d>)(f d)f d>(e | f)(e/d/) (^c/d/)e/c/ A>(c | d^c) (A>c) ea | 
g2 f2 e>g | f>e de/f/ (g/f/)e/d/ |1 (^c/d/)e/c/ d4 :|2 (^c/d/)e/c/ d3 |]

