%%abc-charset utf-8

X:282
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 282)
O:N채ttraby, Blekinge
N:Svenska L책tar, Band 18 nr 282
B:Svenska L책tar Blekinge
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=100
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:F
|:A2c2 (cA)FA (BA)Bd|d2c2 (cA)FA (BA)Bd|c2Ac f2cf a2a2|gagf efed cdcB|
A2c2 (cA)FA( BA)Bd|d2c2 (cA)FA (BA)Bd|c2Ac f2cf a2a2|gbeg g4 f4:|
|:e2g2 (ge)ce (fe)fa|a2g2 (ge)ce (fe)fa|g2ga b2ba g2g2|fefa gfed cdcB|
A2c2 (cA)FA (BA)Bd|d2c2 cAFA BABd|c2Ac f2cf a2a2|gbeg g4 f4:|

