%%abc-charset utf-8

X:309
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 309)
O:N채ttraby, Blekinge
B:Svenska L책tar Blekinge
N:Svenska L책tar, Band 18 nr 309
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:G
g4 g2bg gfge|d2d2 dcBc e2d2|[B2G2][B2G2] [B2G2][B2G2] (Bc)dc|c2[A2F2] [A2F2][A2F2] (AB)cA|
[B2G2][B2G2] [B2G2][B2G2] (Bc)dc|c2[A2F2] [A2F2][A2F2] (AB)cA|G2g2 e2ef g2g2|
d2gf (ed)ef f2g2|d2ef (ga)ba (gf)ge|(dB)cA A2[G2B,2] [G4B,4]:|
|:B2[B2G2] [B2G2][B2G2] (Bc)dc| c2[A2F2] [A2F2][A2F2] (AB)cA|B2[B2G2] [B2G2][B2G2] (Bc)dc| c2[A2F2] [A2F2][A2F2] (AB)cA|
G2g2 e2ef g2g2|d2gf (ed)ef f2g2|d2ef (ga)ba (gf)ge|(dB)cA A2G2 [G4B,4]:|

