%%abc-charset utf-8

X:1
T:Polska efter Larshöga Jonke
T:(SvL Medelpad nr. 179)
B:Svenska Låtar Medelpad nr 179
O:Medelpad
S:efter Anders Sundin
S:efter Larshöga Jonke
N:ur SvL: "Detta var Larshöga Jonkes favoritpolska. Med den började han alltid vid bröllopen. Larshöga Jonke spelade på Sundins föräldrars bröllop år 1861.
R:Polska
Z:Nils L
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
U:s=head-small
L:1/16
M:3/4
K:Am
"^A-bas"v(AB^cd) [ee]2[ee]2 {fg}f2(ef | g2)(ag (,f2){gf})ed (ef)(e^c) | A2B^c d2cd B2>d2 | (^cd)ec A2BA ^GABG |
 (AB^cd) [ee]2[ee]2 {fg}f2(ef | g2)(ag (,f2){gf})ed (ef)(e^c) | A2B^c d2cd B2>d2 | (^cd)ec c2[AA]2 [AA]4 ::
K:D
v[sA,A]2>g2 f2>e2 f2a2 | {/b}a2gb e2fg e2fg | (ag)(af) d2eg Tf2ed | (ef)ec (AB)(A^G) [sG(B]2{cB})A2 |
 [sA,A]2>g2 f2>e2 f2a2 | {/b}a2gb e2fg e2fg | (ag)(af) d2eg Tf2ed | (Ac)ec [Dd]8 :|

