%%abc-charset utf-8

X:1245
T:Polska efter Pekkos Per
T:(Svenska Låtar Dalarna 1245)
R:Polska
B:Svenska Låtar Dalarna
S:Pekkos Per
S:Ritekt Jerk
S:Hjort Anders Olsson
O:Bingsjö, Rättvik, Dalarna
M:3/4
L:1/8
K:C
Q:1/4=126
GA/G/ EE GG|cc TBA/B/ (c2{Bc})|c3/2(3(d//c//B//) AA f2|{fg}Tfe/d/ (B/c/)d/B/ G2-|
-GA/G/ EE GG|cc TBA/B/ (c2{Bc})|c3/2(3(d//c//B//) AA fd/c/|(B/c/)d/B/ [cE]4:|
|:[Bg]>(e c)>e Tg(^f/g/|a)g =fa/f/ d2|d>B G>B d2-|d>(e f)g/f/ e2|
g>(e c)>e Tg(^f/g/|a)g =fa/f/ d2-|d>(B G)>B d>(e|f/e/)d/B/ [cE]4:|

