%%abc-charset utf-8

X:30
T:Polska från Östergötland
T:Svenska Folkdansar H2 nr 30
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 30
B:Jämför SMUS - katalog MMD67 bild 29 nr 64 ur [[Notböcker/Johan Erik Carlssons notbok]]
B:Jämför SMUS - katalog Ma6 bild 118 efter [[Personer/Petter Dufva]]
R:Polska
Z:Nils L
U:V=wedge
U:t=tenuto
M:3/4
L:1/16
K:D
D2FA d2de d4 | Td2cd Te2de f4 | G2ba a2gf g2ba | gagf edcB AGFE |
S(DF).A.F (DF).A.F (DF).A.F | t[E4G4] (3AGE (3AGE (3AGE (3AGE | t[D4F4] (3AFD (3AFD (3AFD (3AFD | t[E4G4] (3AGE (3AGE (3AGE (3AGE | 
FDEF GABc defg | (ag)ec (c4 d4) :: A2ce Va2(ab) a4 | Ta2ga b2d2 Td4 | 
d4 E^GBd ceac | (ed)cB (B4 A2)=G2 | (FA).d.A (FA).d.A (FA).d.A | (B^ABc BABc) B4 | 
E4 (3e^GE (3eGE (3eGE (3eGE | A2>c2 e>dc>B A>=GF>E "^ al Segno" ||

