%%abc-charset utf-8

X:1
T:Polska efter Paul Mann
N:arr: L Sohlman
R:Polska
Z:Lennart Sohlman
O:Härjedalen
S:efter [[!Paul Mann]], Hede
M:3/4
L:1/8
Q:1/4=140
K:Dm
V:1
G|(F>E) (D>^C) DF|AA ((3^cAc) d>(e|d>^c) (A>^c) eg|{fg}(f>e) (d{ed}^c) A>G|!
(F>E) (D>^C) DF|AA ((3^cAc) d>(e|d>^c) (A>^c) eg|[1{fg}(f>e) d3:|[2{fg}(f>e) d3 z|:!
{A}a2 f2 a2|(ga/g/) eg/e/ f2|{fg}(fe/f/) (a>f) d>f|ed (3^cec A2|!
{A}a2 f2 a2|(ga/g/) eg/e/ f2|{fg}(fe/f/) (a>f) d>f|(e/d/^c) d3z:|]
V:2
G|(D>^C) A,2 A,D|FF ((3GEG) F>(G|F>E) (D>E) ^ce|(d>^c) A2 F>E|!
(D>^C) A,2 A,D|FF ((3GEG) F>(G|F>E) (D>E) GA|[1(A>G) [F3A3]:|[2(A>G) [F3A3] z|:!
f2 d2 f2|(ef/e/) ^ce/c/ d2|(d^c/d/) (f>d) A>d|^cA (3EGE [^C2E2]|!
A2 F2 A=B/^c/|(ef/e/) ^ce/c/ d2|(d^c/d/) (f>d) A>A|(AG) [F3A3] z:|]

