%%abc-charset utf-8

X:42
T:Polska efter Byss-Kalle (nr 42)
S:efter Byss-Kalle
B:57 låtar efter Byss-Kalle nr 42
O:Uppland
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:G
dBGB d2g2 g2b2 | b2g2 g2d2 d2ef | g2f2 e2d2 c2B2 | A2FA {/A}(GF)GE D2B2 |
dBGB d2fa (gf)gb | b2g2 g2d2 d2g2 | (fg)af (gb)ge (fa)fd | (eg)e^c d8 ::
D4 {FE}F4 A2>c2 | (Bc)dB c4 A2>B2 | c4- cAdA cBAB | c4- cAfe (dc)BA |
G2BG B2dB d2ef | (gf)ed (ed)cB (dc)Bc | A2cA c2ec e2fg | (fg)eg (fe)d^c d2>=c2 |
(Bc)dB (ce)cA (Bd)BG |1 (Ac)AF (GF)GB (AG)FE :|2 (Ac)AF G8 :|

