%%abc-charset utf-8

X:243
T:Polska (SvL Västergötland nr 243)
B:Svenska Låtar, Västergötland, nr 243
B:och på smus.se
H:efter modern Anna Brita Jonasdotter
N:Uppt. av Olof Andersson 1929
O:Seglora, Västergötland
R:Polska
S:Johannes Magnusson
Z:Per Oldberg 2012-08-09
M:3/4
L:1/8
K:D
A2a2f2 | g2-g>e a2- | a2 bz/a/ fz/f/ | !tenuto!a(.g !tenuto!e).g !tenuto!f.d | A2a2f2 | g2-g>e a2- |
a2 bz/a/ fz/f/ | ((3efe) d4 :: A2 f2 d2- | (d{ed})z/c/ Az/c/ e2- | !tenuto!ez/.e/ !tenuto!gz/.g/ !tenuto!fz/.f/ | 
az/g/ ez/e/ cz/A/ | A2 f2 d2- | (d{ed})z/c/ Az/c/ e2- | !tenuto!ez/.e/ !tenuto!gz/.g/ !tenuto!fz/.f/ | ((3efe) d4 :|

