%%abc-charset utf-8

X:2794
T:Polska i F efter John-Erik Mattsson
N:Uppt.: L Sohlman
R:Polska
S:John-Erik Mattsson
N:John-Erik menade att stråkdetaljerna (1:a repr. takt 4; 2:a repr. takt 2,4,6; 3:e repr. takt 1 o. 4) var typiska för faderns, Matts Erssons, spelstil
O:Rätansbyn, s. Jämtland
Z:ABC-transkribering av Lennart Sohlman
Q:1/4=152
M:3/4
L:1/8
K:F
cz/A/ f3 c|Az/c/ f3 z|{cd}cz/A/ Fz/A/ cz/f/|az (3(f/g/f/) .f/.e/ f2|!
Gz/c/ e3 c|Gz/c/ e3z|{f}ez/d/ (cB) AG|[1(FE) FG (AB):|[2Fz/E/ [F4A4]|:!
az/^g/ a2 (e=g)|((3f/g/f/).e/.f/ d3 (e|f)z/e/ dz/e/ fz/g/|{g}a z (a/b/).a/.^g/ {g}a2|!
(az/.b/) ag eg|((3f/g/f/).e/.f/ d3 z|(c/d/).c/.=B/ {B}cz/(e/ a)e|ga/g/ f4::!
F.A/.A/ {A}B2 Bz/(c/4B/4|A)F (F<D) Dz/F/|(E/F/).E/.D/ (Ez/.G/) cz/E/|(F/G/).F/.E/ (FG) A2|!
F.A/.A/ {A}B2 Bz/(c/4B/4|A)F (F<D) Dz/F/|(E/F/).E/.D/ (Ez/.G/)|cz/E/|(E>F) [F4A4]:|]

