%%abc-charset utf-8

X:28
T:Polska från Östergötland
T:Svenska Folkdansar H2 nr 28
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 28
B:Jämför SMUS - katalog MMD 34 bild 5 nr 10 ur [[Notböcker/Gustaf Wesliens notbok]] 
R:Polska
Z:Nils L
U:V=wedge
M:3/4
L:1/16
K:F
f2ga b2gb a2fa | g2eg f2c2 d2e2 | f2ga bagb agfa | gfeg f2cA F4 ::
(c2de) Vf2c2 d2_e2 | d2f_e dcBA B4 | d2=ef Vg2(d2 e2f2) | e2gf edc=B c4 |
f2ga _b2gb a2fa | gfga bgfe f2c2 | d2Bd c2Ac B2GB | A2FA G2EG F2C2 |
A,2>C2 F2>d2 c2>B2 | (AG).F.E (E2>G2) F4 :|

