%%abc-charset utf-8

X:91
T:Polska (SvL Västergötland nr 91)
H:efter Johannes Öst
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, nr 91
B:och på smus.se
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-26
K:D
DA [d2D2] f>a | ag ((3bgb) a>(f | a)>g (3efe d>f | d>g ((3bgb) a>(f | 
a)>g (3e>(fe) d>(f | (3e)ce dA FD | D(A d2) f>a | ag ((3bgb) a>(f | 
a)>g (3efe d>f | d>g ((3bgb) a>f | a>g (3e>(fe) d>(f | (3e)ce d4:|
|: [A3D3][AD] f>d | dB (Be) e2- | e2 A>G E>(F | D)>F A>G E>F | 
D2 A>d f>d | d>B B>e e2- | e2 A>G E>F | ((3FEF) [F4D4] :|

