%%abc-charset utf-8

X:89
T:Polska efter Jonas Erikson Åberg och Jonas Andreasson Günther
O:Grinstads socken, Dalsland
R:Polska
S:efter [[Personer/Jonas Erikson Åberg]] eller [[Personer/Jonas Andreasson Günther]]
N:EÖ:s anteckningar anger inte vilken av de båda kusinerna/grannarna låten är efter.
N:ur EÖ: Variant av den s.k. Jössehärspolskan.
B:EÖ, nr 89
Z:Nils L
M:2/4
L:1/8
K:G
d>B (3GAB (3cAB | GB (3dBd g2 | d>B GA/2B/2 (3cdc | BG AF D2 |
d>B GA/2B/2 cA/2B/2 | G>B dB/d/ g2 | ((3PBAB (3c)Ac (3BGB | (3AFA [G,4G4] ::
g>(f e>)(^d e)>f | g>(f e>)^d B2 | gf e^d ef | (3gfg b2 a2 |
gf e^d ef | gf ed B2 | (3PBAB (3cAc (3BGB | (3AFA [G,G]4 :|

