%%abc-charset utf-8

X:110
T:Polska ur Sven Donats notbok
T:(MA5-110)
R:Slängpolska
L:1/16
M:3/4
Z:Nils L
S:efter Sven Donat
O:Småland, Ormesberga
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00110
K:Dm
Q:108
DFA^c d2d2 d2e2 | fefg afe^c d4 | DFA^c d2d2 d2e2 | fefg afe^c d4 |
e2fg e2dc A4 | G2AB A2GF E2D^C | D2>F2 A2>^c2 d2>a2 | fed^c d4 d4 ::
{/e}f2fc AFAc f4 | g2ge ^cAce g4 | a2af b2>a2 g2>f2 | Te2>d2 ^cdec A4 |
   f2f=c AFAc f4 | g2ge ^cAce g4 | a2af b2>a2 g2>f2 | afe^c d4 d4 :|

