%%abc-charset utf-8

X:94
T:Polska ur J E Schedin och A G Ahlins notbok
R:Polska
O:Västmanland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+2&bildnr=00041
N:Den med (*) märkta noten står som fiss i originalet.
Z:Nils L
M:3/4
L:1/16
K:G
gfga g2d2 B2d2  | cBce d2dc A2Ac      | B2d2  g2d2  b2g2  | g2fg agfe d4      |
gfga g2d2 B2d2  | cBce d2dc A2Ac      | B2d2  g2e2  e2d2  | dcAF A4   "^*"G4 ::
d4   BdBd g2>b2 | c4   AcAc "^?"f2>a2 | g2>f2 e2>d2 c2>B2 | dcBc B4   A2B2    |
G2B2 d2g2 b2g2  | d2B2 dcBc A2Ac      | B2d2  g2e2  e2d2  | dcAF A4   G4     :|

