%%abc-charset utf-8

X:196
T:Polska
T:ur Kumlins notsamling (nr 196)
B:Kumlins notsamling, nr 196
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+4&bildnr=00039
O:Närke
R:Polska
Z:Nils Liberg
N:"Jfr Sv.L. Närke nr 141 (Se anm. där), Jämtl. nr 124 samt Sahlin-Peterson-Berger: 20 Jämtpolskor nr 18."
M:3/4
L:1/16
K:C
c2ed c2B2 c2d2 | e2gf e2d2 e2f2 | g2a2 g2e2 g2>e2 | c2dc B2GB A^GAB |
c2ed c2B2 c2d2 | e2gf e2d2 e2f2 | g2a2 g2e2 g2>f2 | d2>B2 c8 ::
c2a2 a2g2 f2e2 | e2>d2 d8 | G4 g2e2 g2e2 | c2dc B2GB A^GAB |
c2ed c2B2 c2d2 | e2gf e2d2 e2f2 | g2a2 g2e2 g2>f2 | d2>B2 c8 :|

