%%abc-charset utf-8

X:307
T:Polska
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 307)
O:Nättraby, Blekinge
B:Svenska Låtar Blekinge
B:Jämför SMUS - katalog M44b bild 65
N:Svenska Låtar, Band 18 nr 307
N:Se även +
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:G
D2G2 B2G2 (Bc)Ac|(cB)GB BAFA G2g2|ecBc ecBc egfg|dBGB dBGB d2g2|
ecBc ecBc egfg|dBGB dBGB d2g2|gfed edcB cBAG|(GF)AF A2G2 G4:|
|:D2B2 D2B2 (cB)AB|(B2c2) C2c2 dcBc|D2B2 D2B2 (cB)AB|(B2c2) C2c2 dcBc|
BGAB cdef (f2g2)|(gd)gb (b2a2) a2g2|(fg)af (f2g2) g4:|

