%%abc-charset utf-8

X:241
T:Polska (SvL Västergötland nr 241)
B:Svenska Låtar, Västergötland, nr 241
B:och på smus.se
H:efter en gammal spelman i Hyssna som hette Anders Larsson. Magnusson var aderton år när han lärde polskan av den då sjuttio-årige spelmannen.
N:Uppt. av Olof Andersson 1929
O:Seglora, Västergötland
R:Polska
S:Johannes Magnusson
Z:Per Oldberg 2012-08-09
M:3/4
L:1/8
K:D
[D2A2] [Dd](c [Dd])c | [D2A2] [D2d2] c>(d | !tenuto![eA]).[fA] !tenuto![gA].[aA] !tenuto![fA]z/[g/A/] | [eA]d [cD](d{cd})[e2e2] | [D2A2] [Dd](c [Dd])c |
[D2A2] [D2d2] c>(d | !tenuto![eA]).[fA] !tenuto![gA].[aA] !tenuto![fA]z/[g/A/] | ((3[eA]fe) [d4D4] :: A2 [a2A2] ({b}[a2-A2-]) | [a2A2][gA]>[aA] !tenuto![fA].[gA] | 
!tenuto![eA].[fA] !tenuto![gA].[aA] !tenuto![fA].[gA] | !tenuto![eA].d !tenuto!c.d [e2e2] | A2 [a2A2] ({b}[a2-A2-]) | [a2A2][gA]>[aA] !tenuto![fA].[gA] | !tenuto![eA].[fA] !tenuto![gA].[aA] !tenuto![fA].[gA] |((3[eA]fe) [d4D4] :|

