%%abc-charset utf-8

X:74
T:Polska efter Rondahl i F
R:Polska
O:Slite, Gotland
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 27 nr 74
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
Z:Nils L
M:3/4
L:1/16
K:F
cdcB .A2.f2 .c2.f2 | gagf efed c2z2 | d2dc B2A2 G2F2 | {/G}FEFA GFED C4 |
cdcB .A2.f2 .c2.a2 | gagf efed c2z2 | a2ab g2ga f2fa | gbeg g4 f4 ::
cdcB .A2.c2 .G2.B2 | .A2.c2 .G2.B2 .A2.c2 | d_edc .B2.A2 .G2.f2 | .e2.g2 .d2.f2 .e2.g2 |
cdcB .A2.f2 .c2.a2 | gagf efed c2z2 | a2ab g2ga f2fa | gbeg g4 f4 ::
a4 fgfe f2ga | b2[gB]2 [gB]2[gB]2 agfg | a2f2 fgfe f2a2 | gagf efed c4 |
a4 fgfe f2ga | b2[gB]2 [gB]2[gB]2 agfg | a2f2 f2c'2 a2f2 | cfeg g4 f4 :|

