%%abc-charset utf-8

X:11
T:Polska efter Niklas Larsson, EÖ11
R:Polska
O:Svarteborg, Bohuslän
S:efter Niklas Larsson
B:EÖ nr 11
N:Radbrytningar inte samma som i uppteckningen
Z:Julia Klingvall, http://julia.klingvall.se/
M:3/4
L:1/8
K:Em
e>(fe)>^de>f|g2 (3gfg (3afa|g>fe>^de>f|g2 (3gfg (3afa|
g>f e>^d e>f|(3geg (Tfe) e2-|e2 e>c e>f|g2 (3gfg (3afa|
g>f e^d ef|g2 (3gfg (3afa|g>f e>^d e>f|g>Tf e4||
[K: Am]e>^f (3gag (3fag|((3T^fef) e>d B2|cd ((3efe) ((3dBd)|((3cBc) Ac e2-|
e>^f (3gag fa|gT^f ed B2|c>d ((3efe) (3dBd|((3cBc) A4||

