%%abc-charset utf-8

X:33
T:Polska 
T:ur 75 polskor från Uppland och Södermanland (nr 33)
B:75 polskor från Uppland och Södermanland, nr 33
N:Notboken som pdf
M:3/4
R:Polska
O:Uppland / Södermanland
Z:Nils L
M:3/4
L:1/8
K:G
!f!G2 G>B A>c | B2 B>d c>e | (d2 g)z/!p!d/ (BG) | (A2 B2) z2 | !f!G2 G>B A>c | B2 B>d c>e | (d2 g)z/!pp!d/ (BG) | (A2 G2) z2 ::
!mf!B2 B>c A>B | (G2 D) z/D/ GB | d2 d>e cd | !>(!(B2 G2) z/G/ Bd!>)! | !f!g2 g>a f>g | !>(!e2 e>f d>g | c2!>)! c>d B>d | !pp!(B2 A2) z2 |
!f!G2 G>B A>c | !>(!B2 B>d c>e!>)! | (d2 g) z/!pp!d/ BG | (A2 G2) z2 :|

