%%abc-charset utf-8

X:1
T:Polska av Robert Landin
R:Polska
C:Robert Landin, klockare
S:Utlärd av [[Personer/Josefina Paulson]]
O:Möklinta, Västmanland
Z:ABC-transkribering av Jonas Hallgren
N:Första tonen i takt 1 och 5 kan man låta ligga kvar och spela rullstråk emot.
M:3/4
L:1/8
K:Dm
|: Dd ^cd Bd | dc A2 E2 | FA Ac cB | GG/2B/2 AG F/2G/2F/2E/2 |
   Dd ^cd Bd | dc A2 E2 | FA Ac cB |1 GG/2B/2 A4 :|2 GG/2B/2 A3 |]
|: E |  FF/2A/2 EE/2A/2 DD | FF/2A/2 GG/2B/2 A2 | F(3F/2G/2F/2 E(3E/2F/2E/2  DD |
        FA/2F/2 GB/2G/2 A2 | Ad dc AG | EF D3:|

