%%abc-charset utf-8

X:609
T:Polska i Dm efter Jonk Jonas, Överhogdal
R:Polska
N:arr: L Sohlman
N:Triolpolska i Haveröstil
Z:Lennart Sohlman
O:Överhogdal, ö. Härjedalen
B:EÖ nr 609
S:efter Jonk Jonas Persson
N:Förstastämman är inte helt identisk med EÖ:s uppteckning. Bågar och vissa ihopbindningar är olika.
M:3/4
L:1/8
Q:1/4=150
K:Dm
V:1
a2 g2 f2|(e>f) d>e ^c>e|d>e (3f(ed) (3e(fg)|a2 (.e.^c) A2-|!
A2 g2 f2|(e>f) d>e ^c>e|d>e (3f(ed) (3^c(=Bc)|d2 [D4D4]::!
D2 E2 FG|(3A(BA) GA (B2|{Bc}B>)A FA (3B(AG)|GF DF (3E(D^C)|!
D2 E2 FG|(3A(BA) GA (B2|{Bc}B>)A FA (3B(AG)|(GF)  [D4D4]:|]
V:2
f2 e2 d2|(^c>d) A2 E>G|A>^c (3d(c=B) (3c(de)|f2 (.^c.A) E2-|!
E2 e2 d2|(^c>d) A2 E>G|A>^c (3d(c=B) (3A(GE)|[F2A2] [A,4F4]::!
A,2 ^C2 DE|(3F(GF) EF G2-|G>F DF (3G(FE)|ED A,D (3^C(=B,A,)|!
A,2 ^C2 DE|(3F(GF) EF G2-|G>F DF (3G(FE)|A,2 [A,4F4]:|]

