%%abc-charset utf-8

X:85
T:Polska efter Erik Bohlin
O:Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 2, nr. 8
B:Nästan identisk med [[Notböcker/Svenska Låtar Uppland]] nr 85
S:Spelad av [[Personer/August Bohlin]], Uppsala
R:Polska
Z:Nils L
M:3/4
L:1/16
K:G
D2GB B2d2 d2>B2 | G2Bd g2g2 d2>c2 | (ed)cB A4>F4 | (Ac)cA FAAF D4 |
c2{dc}Bc e2e2 d2>B2 |1 (dg)dB G8 :|2 (dg)dB G6 (G{AG})F |] 
|| G2>B2 B2d2 d2g2 | (g2{ag})fg b2b2 d2>f2 | (af)df a2a2 c4 | 
  (cd)cB (Bd)fa g4 | e2>d2 (^cd)ed (=cB)AG | (FG)AF G2D2 B,2D2 |
   G2>B2 B2d2 d2g2 | (g2{ag})fg b2b2 d2>f2 | (af)df a2a2 c4 | 
  (cd)cB (Bd)fa g4 | e2>d2 (^cd)ed (=cB)AG | (FG)AF G8 |]

