%%abc-charset utf-8

X:43
T:Polska
T:efter Pelle Fors
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors nr 43
R:Polska
Z:Björn Ek 2009-01-10
M:3/4
U:o=+open+
L:1/16
K:Gm
%
|:og4 oa4 od3(e|fg)fe ^c2c2 d3(A|Bc)BA (G^F)GA (BA)Bc|d2g2 (g^f)af d4|
og4 oa4 od3(e|fg)fe ^c2c2 d3(A|Bc)BA (GA)Bc (d_e)dc|((5:4BcBAG) ^F2G2 G4:|
%
|:(D^F)GA (Bc)BA (GA)Bc|d2g2 (g^f)af (gf)ef|(d2^f2) (g2a2) (a2b2)|(b2g2) ((5:4gag^fg) e2d2|
(dB)df (ec)ec (dB)dB|(dB)df (ec)ec (dB)dB|(Bc)BA (GA)Bc (d_e)dc|((5:4BcBAG) ^F2G2 G4:|
%

