%%abc-charset utf-8

X:116
T:Polska efter Björklund
T:(SvL Västergötland 116)
O:Skepplanda, Västergötland
R:Polska
N:Jämför med SvL Västergötland 157 och 168.
S:efter Karl Björklund
S:efter Albert Andersson
B:Svenska Låtar Västergötland
Z:Jonas Brunskog
M:3/4
L:1/8
K:D
|:A(c e)f g3/2(a/4g/4|f>)(g e)(c d)(c|d>)(e a>)(e c>)e|ed ((3BcB A)(c|
A)c ef g3/2(a/4g/4|f>)(g e)(c d)(c|d>)(e a>)(e c>)e|((3ece) d4:|
|:d>f a2 f>a|a>g ((3gag) ea|ea a>e c>e|e>d ((3BcB) A2|
d>f a2 f>a|a>g ((3gag) ea|g>e bz/g/ c>e|((3e>ce) d4:|

