%%abc-charset utf-8

X:52
T:Polska
T:efter Pelle Fors
R:Polska
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2009-01-10
M:3/4
L:1/16
K:G
%
|:G3B (AF)Ac (BG)Bd|d2(gf) (ed)ef f2g2|(ge)ce (ed)Bd (dc)BA|(GF)GB (AG)FE (DC)B,D|
G3B (AF)Ac (BG)Bd|d2(gf) (ed)ef f2g2|(ge)ce (ed)Bd (dc)BA|(GF)DF A2G2 G4:|
%
|:D2(FA) (cA)FA (cA)FA|G2(Bd) (gd)Bd (gd)Bd|D2(FA) (cA)FA (cA)FA|G2(Bd) (gd)Bd (gd)Bd|
d2(gf) (ed)ef f2g2|d2(gf) (ed)ef f2g2|(ge)ce (ed)Bd (dc)BA|(GF)DF A2G2 G4:|
%

