%%abc-charset utf-8

X:169
T:Polska efter Carl Malmberg 
T:(SvL Skåne nr. 169)
C:Carl Gabriel Malmberg
R:Polska
Z:Patrik Månsson, 2008-10-23 
O:Trolle-Ljungby, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
B:Jämför Skånes musiksamlingar N 06. Notbok märkt Jöns Nilsson på no 20 Wånga by år 1850 (pdf), sida 10
M:3/4
L:1/16
K:D
|: A2d2 d2ef gfed | c2e2 edef g2a2 | a2ef gfef d4 |
dfaf edcB AGFE | [AD]2d2 d2ef gfed | c2e2 edef g2a2 |
a2ef gfef d2df | bgec e4 d4 :: A2a2 a2ga bagf |
e2g2 g2fg agfe | f2d2 f2a2 bagf | e2c2 e2g2 agfe |
A2d2 d2ef gfed | c2e2 edef g2a2 | a2ef gfef d2df | bgec e4 d4 :|

