%%abc-charset utf-8

X:214
T:Polska av Olof Laurin
T:(GT 214)
R:polska
S:Olof Laurin
N:Av komminister Olof Laurin i Dalhem.
B:Gotlandstoner
N:Förstämd bas till a.
Z:[[http://www.gotlandstoner.se/web/214/abc]]
O:Gotland, Dalhem
M:3/4
L:1/16
K:A
E4 A4 c4|e4 B2cB A2EC|edfd cBdB AGFG|AGAc BAGF E4|
fdcd agaf ^d2e2|dEGB dfed ^B2c2|ecag fedc edFG|
AGAc BAGF EDCB,|A2ED CDB,C A,4::e2 E4 cB A2A,2|
cEFG ABcd efga|g2EE E2GB f2e2|c2A,C E2Ac e2fg|
a2cd e2AB c2B2|A2a2 e2fe B2dc|A2 E4 FE B,2DC|
LA,4 e2a2c'2e'2|a2 e4 fe cdBc|AGAc BdBG A4::
B2d2 b2c'b agfe|e^deg bgeg afdf|e2 d'4 c'b f2g2|
a2 e4 fe B2dc|A2 E4 FD B,2DC|A,2CE A4 z4:|

