%%abc-charset utf-8

X:1
T:Polsk 
T:(Totakt-pols, nr. JCN-345)
S:efter J C Nielsen
R:Totakt-pols
O:Ribe amt, Danmark
N:Låt nr. 11 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JCN-345. Fler låtar från Danmark...
M:2/4
L:1/16
K:D
g2 |: f2af e2ge | d2d2 c4 | (d2f2)e2g2 | fefg f2d2 | f2af e2ge | d2d2 c4 | (de)fg a2c2 |[1 d4 z2 g2:|[2 d4 z2 A2]|
|: (d2f2)f2f2 | (e2g2)g2g2 | e2e2e2g2 | fefg f2d2 | f2af e2ge | d2d2 c4 | (de)fg a2c2 |[1 d4 z2 A2 :|[2 d4 z2 z2 ]|

