%%abc-charset utf-8

X:1
T:Polska efter trallare Måns Olsson
R:Polska
S:efter [[Personer/Måns Olsson]] "Måns Orsa" (1865-1961) 
S:utlärd på Nyckelharpskursen i Ekebyholm 2003
O:Mattmar, Jämtland
N:Se en annan väldigt detaljerad uppteckning på uddatoner.com
N:Ingår även i kategorin [[Tonarter/Gm]]
Z:Nils L
M:3/4
L:1/8
%%MIDI ratio 24 16
K:Dm
d2 (e{fe})>^c d>d | A>A (3=cec A>B | G>d (3BAG (3A=B^c | d>d- d>A- A>G | 
^F>e (e{fe})>^c c>d | d>A (3=cec A>B | G>d (3BGB (3AG^F |1 G2 G2>d2 :|2 G2 G2>G2 |:
G2 A>G ^F>E | D>^F (3ED^C (3DEF | G>A (3BAG (3A=B^c | d>d- d>A- A>^F | 
D>^F A>G F>E | D>^F (3ED^C (3DEF | G>d (3BGB (3AG^F |1 G2 G2>G2 :|2 G2 G4 |] 
%%text Punkterade noter spelas som trioler
"_En takt likt denna"d2 e>^c d>d | "_Spelas så här"d2 (3:3:2e2^c (3:3:2d2d .|

