%%abc-charset utf-8

X:1
T:Polska ur C.E. Södlings notbok
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26c&bildnr=00028
B:Jämför SMUS - katalog MMD67 bild 32 nr 75 ur [[Notböcker/Johan Erik Carlssons notbok]]
Z:Nils L
R:Polska
O:Småland
N:Med reservation för felaktigt transkriberade bågar - de är inte helt tydliga i originalet.
N:Se även +
M:3/4
L:1/16
K:Gm
G4 (BAFA) G4 | G2g2 (gfaf) d4 | d2fg fedc d2B2 | BAGF GFGD CB,A,G, |
G4 (BAFA) G4 | G2g2 (gfaf) d4 | d2fg fedc d2B2 | BAFA A2G2 G4 ::
(D2B2) .B2(AB) cBAG | F2d2 d2cd edcB | D2B2 B2AB cBAG | F2d2 d2cd edcB |
d2g2 (gfaf) d4 | d2fg fedc d2B2 | BAFA A2G2 G4 :: 
BFBd BFBd edcB | AFAc AFAc dcBA | BFBd BFBd edcB | AFAc AFAc dcBA | 
(GFGA() BA)Bc d4 | d2fg fedc d2B2 | BAFA A2G2 G4 :|

