%%abc-charset utf-8

X:49
T:Polska
T:efter Pelle Fors
R:Polska
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2009-01-10
M:3/4
N:Fermat-tonerna spelades av böderna Hellström till en hel extra fjärdedel. Till dans har man antagligen spelat á tempo, d.v.s utan fermat.
L:1/16
K:Dm
%
|:f2((3gfe) f2a2 c'2a2|a2e2 f2(gf) e2c2|c2(eg) (ag)^fg (ab)ag|f2d2 (d^c)ec !fermata!A4:|
%
A2d2 d2(ed) (^cA)ce|e2f2 f2(gf) (ec)eg|g2a2 (af)df (ab)ag||[M:4/4]e2(fe) d2(ed) ^c2A2 A4||
[M:3/4]A2d2 d2d2 (^cA)ce|e2f2 f2(gf) (ec)eg|g2a2 (af)df (ab)ag|e2(fe) (d^c)ec !fermata!d4|]
%

