%%abc-charset utf-8

X:657
T:Polska efter Anders Gustaf Andersson
T:"Pastor Per"
S:efter Anders Gustaf Andersson
B:Sörmlands musikarkiv - Anders Gustaf Andersson, Nora, nr 657
O:Mörkö, Södermanland
R:Slängpolska
N:"Polskan gick under namnet 'Pastor Per'. Det melodiska motivet visar släktskap med en del Dalapolskor". 
N:YouTube-klipp med gruppen [[Grupper/Tradpunkt]]. 
Z:Nils L
M:3/4
L:1/16
K:Ddor
A4 (a2g2) a2e2 | (fefg) a2g2 a2e2 | (fefg) a2f2 d2d2 |1 ^c2 c2 A8 :|2 ^c2 c2 A6 |:
w: | | | Pas-tor Per Pas-tor Per
(f2 | e2>)^c2 A2Bc d2>(f2 | e2>)^c2 A2Bc d2(f2 | e2>)^c2 A2Bc d2 f2 |1 e2 ^c2 d6 :|2 e2 ^c2 d8 |]
w: | | | * * * * * * han dan-sar där. dan-sar där.

