%%abc-charset utf-8

X:528
T:Polska efter Enninger
T:("Enningers finaste", SvL Skåne nr. 528)
C:John Enninger
R:Polska
Z:Patrik Månsson, 2008-11-06
O:Höör, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
Q:1/4=90
N:Svanevit spelar den i G-dur och sedan D-dur på CDn Rikedom och Gåvor som kom 2008 på Nordic Tradition (NTCD11). Dom kallar den för Enningers Finaste och jag satte tempot ungefär efter den.
M:3/4
L:1/8
K:D
|: AA d2 ef | g2 fe d2 | ff fe Bc | dc !trill!B2 A2 | AA d2 ef |
g2 fe d2 | ff fe Bc | (3dcB A4 :: fa fa e>f |
g2 fe d2 | ff fe Bc | dc !trill!B2 A2 | AA df ag | e>c d4 :|

