%%abc-charset utf-8

X:1406
T:Polska i A-dur efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
N: John-Erik lärde den av spelmannen Anders Hall i Handsjöbyn. Polskan finns i ett stort antal varianter i s. Norrland och på norska sidan.
O:Rätansbyn, Jämtland
Z:ABC-transkribering av Lennart Sohlman
N:Uppt. + arr: L Sohlman
M:3/4
L:1/8
Q:144
K:A
V:1
A,>A, (3.C.A,.C E>(E|A>)A (3.c.A.c e>(e|f>)e d>c B>B|e>d (3.c.e.c A2|!
A,>A, (3.C.A,.C E>(E|A>)A (3.c.A.c e>(e|f>)e d>c B>A|(GB) A4::!
a>(a f>)(f d>)d|c>(e a)(e c)A|B>(c d)(E G)B|A>A (3.c.A.c e2|!
a>(a f>)(f d>)d|c>(e a)(e c)A|B>(c d)(E G)B|A2 A4:|]
V:2
E2 A,2 C2|A,2 (3.C.A,.C E>(A|d>)c B>A G>E|c>B (3.A.c.A E2|!
A2 E2 C2|A,2 (3.C.A,.C E2|D2 E2 G>E|(B,D) [C4E4]::!
D>F [F2A2][F2A2]|E>A [c2e2] [c2e2]|E2 G2 BG|E>C A,2 [C2E2]|!
f>(f d>)(d A>)A|E>(A c)(A E)C|B,>E D2 [B,2D2]|A,2 [C4E4]:|]

