%%abc-charset utf-8

X:226
T:Polska efter Thorsjö
T:(SvL Småland 226)
O:Markaryd, Småland
R:Polska
S:Hjalmar Thorsjö
S:Nils Bernhard Ljunggren
B:Svenska Låtar Småland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:D
[df]z [ce]z [df]z|ee/c/ A/c/e/f/ (g2|f)a af/a/ (g/f/)e/d/|c/d/e/c/ cA A2|
[df]z [ce]z [df]z|ee/c/ A/c/e/f/ (g2|f)a af/a/ (g/f/)e/d/|c/d/e/c/ Ad d2:|
|:AA c/A/c/e/ g/e/c/e/|dd f/d/f/a/ d'/a/f/d/|AA c/A/c/e/ g/e/c/e/|dd f/d/f/a/ d'2|
d'd'/c'/ bb/a/ g/f/g/e/|fa af/a/ g/f/g/e/|d/c/d/A/ G/F/G/E/ g/f/g/a/|b/g/e/c/ cd d2:|

