%%abc-charset utf-8

X:6
T:Polska. (Östgöta-polskan?)
R:Polska
O:Östergötland
B:Ög 10
C:
S:Gustav Andersson
N:Smus Ög 10 bild 7
M:3/4
L:1/8
K:F
fa/2f/2 cc/2d/2 BB/2c/2 | AA/2c/2 (B/2A/2)B/2d/2 c2 | fa/2f/2 cc/2d/2 AB/2c/2 | AA/2c/2 B/2A/2B/2d/2 c2 |
d2 f3/2d/2 B3d/2 | c3/2B/2 AB C2 | BB/2d/2 ff/2d/2 BB/2d/2 | c3/2B/2 A/2G/2A/2B/2 c2 | 
c2 bg af | (f/2e/2)g/2a/2 g2 f2 :|:
fd/2f/2 (a/2f/2)c/2f/2 (a/2f/2)c/2f/2 | ge/2g/2 (b/2g/2)e/2g/2 (b/2g/2)e/2g/2 |
fc/2f/2 (a/2f/2)c/2f/2 (a/2f/2)c/2f/2 | ge/2g/2 (b/2g/2)e/2g/2 (b/2g/2)e/2g/2 |
fa/2f/2 cc/2d/2 BB/2c/2 | AA/2c/2 (B/2A/2)B/2d/2 c2 | c2 bg af | (f/2e/2)g/2a/2 g2 f2 :|

