%%abc-charset utf-8

X:301
T:Polska efter Erkgärds Mats Ersson
B:EÖ, nr 301
S:efter Erkgärds Mats Ersson
R:Polska
O:Grimsåker, Malungs sn, Dalarna
Z:Nils L
N:Märta Ramstens fotnot: "I 2:a reprisens takt 1 och 7 avses möjligen h i st. f. c. Troligen giss i st. f. g genomgående."
L:1/8
M:3/4
K:Am
Pe>d .c2 .A2 | Pf>e d2 B2 | B>c E>E ^G>A | B>^G A>B c>d |
Pe>d c2 A2 | Pf>e d2 B2 | {/B}c>A E>E ^G>B | B>c A4 ::
Pe>g b2 e2 | {/^g}a2 c'2 e2 | Pe>d c2 A2 | Pf>e d2 B2 |
{/B}c>A EE ^GA | B>^G AB cd | e>^g b2 e2 | a2 c'2 e2 |
Pe>d c2 A2 | Pf>e d2 B2 | c>A E>E G>B | B>c A4 :|

