%%abc-charset utf-8

X:1
T:Polska efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00031
Z:Nils L
Z:Åttondelspauserna i originalet är litet svårtolkade. Jämför gärna med originalet.
R:Polska
O:Skåne, Annelöv
N:"Meddelad af J. Bruun, Annelöv den 5/10 1867"
M:3/4
L:1/16
K:Dm
A2z2 F2z2 A2z2 | A2c2 cBGA B2A2 | {/A}a4 {/b}a2ga bagf | Pf2e2 ed^cd e2d2 ::
e2z2 c2z2 e2z2 | e2g2 gfde f2e2 | e2z2 c2z2 e2z2 | e2g2 gfde f2e2 |
a4 {/b}a2ga bagf | Pf2e2 ed^cd e2d2 :|

