%%abc-charset utf-8

X:34
T:Polska efter Axel Sundström (SvL Västergötland nr 34)
B:Svenska Låtar, Västergötland, nr 34
B:och på smus.se
H:efter fadern Karl Johan Alfred Sundström (1818-1903)
N:Uppt. av Olof Andersson 1924
N:Arr. Per Oldberg
O:Mölltorp, Västergötland
R:Polska
S:Axel Sundström
Z:Per Oldberg 2013-01
M:3/4
L:1/8
V:1
V:2
K:Dm
V:1
A2 {b}a>^ga2 | fz/(g/ (3f)ef d>^c- | (3^cde (3fef a>f | dz/(f/ e)>^cA2 | 
V:2
F2{g}f>ef2 | dz/(e/ (3d)^cd A>A- | (3AA^c (3d^cd f>d | Az/(d/ ^c)>AE2 | 
V:1
A2 {b}a>^ga2 | fz/(g/ (3f)ef d>^c- | (3^cde (3fef (3afd | (3^cec d4 :| 
V:2
F2{g}f>ef2 | dz/(e/ (3d)^cd A>A- | (3AA^c (3d^cd (3fdA | (3AGE F4 :| 
V:1
|: A>F (3(DF)A (3(DF)A | A>E (3(^CE)A (3(^CE)A | A>F (3(DF)A (3(DF)A | A>E (3(^CE)A (3(^CE)A | 
V:2
|: F>D (3(A,D)F (3(A,D)F | E>^C (3(A,C)E (3(A,C)E | F>D (3(A,D)F (3(A,D)F | E>^C (3(A,C)E (3(A,C)E | 
V:1
Az/^c/ def2 | ez/(g/ (3f)ef a>(^c | d)>e (3fef (3afd | (3^cec d4 :|
V:2
Ez/G/ A^c d2 | ^cz/e/ (3dcd e>A- | A>^c (3dcd (3fdA | (3AGE F4 :|

