%%abc-charset utf-8

X:106
T:Polska efter Spel Gulle
T:(SvL Medelpad nr. 106)
R:Polska
O:Borgsjö, Medelpad
S:efter Jöns Persson
B:Svenska Låtar Medelpad nr 106
Z:ABC-transk. av Lennart Sohlman
N:I originaluppteckningen i Sv.L. noterad med en ton mellan g och giss i takt 4 i första reprisen och en ton mellan c och ciss i takt 4 i andra reprisen; här återgett med en "ren" halvtonshöjning.
N:Förslag till arr: Lennart Sohlman
M:3/4
L:1/8
Q:1/4=125
K:D
V:1
AA dd e>g|(f/g/)a/f/ d2 A2|a^g/a/ (f/a/)f/d/ df/a/|(^g/a/)b/g/ [e2e2][e2e2]::\\
{ab}a^g/a/ fe/f/ de/f/|(=g/a/)g/f/ (e/f/)e/d/ (c/B/)c/e/|dc/d/ (B/d/)B/G/ GB/d/|(c/d/)e/c/ [A2A2] [A2A2]|\\
{ab}a^g/a/ fe/f/ de/f/|(=g/a/)g/f/ (e/f/)e/d/ (c/B/)c/e/|dc/d/ (B/d/)B/G/ GB/d/|(c/d/)e/c/ [d4D4]:|]
V:2
DE/F/ FA/B/ c>e|(d/e/)f/d/ A2 F2|fe/f/ dA/F/ FA|B^G [A,2E2] [A,2E2]::\\
fe/f/ dc/d/ Ac/d/|(e/f/)e/d/ (c/d/)c/A/ (A/G/)E/G/|BA/B/ GD B,D/F/|(E/F/)G/E/ [C2E2][C2E2]|\\
fe/f/ dc/d/ Ac/d/|(e/f/)e/d/ (c/d/)c/A/ (A/G/)E/G/|BA/B/ GD B,D/F/|(E/F/)G/E/ [F4A4]:|]

