%%abc-charset utf-8

X:1
T:Polska efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00027
Z:Nils L
R:Polska
O:Skåne, Annelöv
N:"Nedtecknad av J. Bruun, Annelöv, Oktober 1867"
M:3/4
L:1/16
%%graceslurs no
K:Gm
d2>g2 g4>d4 | fedc d4>A4 | BcBA G2A2 B2c2 | d4 d8 ::
B2d2B2d2 edcB | A2c2A2c2 dcBA | B2d2 {/e}d2cd edcB | A2c2 {/d}c2=Bc dcBA |
d2fd c2ec B2dB | A2cA G4 G,4 :|
%%text Organist H. Pettersson Stockholm har hört de 2 sista takterna så:
K:Gm
G2B2 d2^f2 g2b2 & x8 g2a2 | bag^f a4 g4 ||

