%%abc-charset utf-8

X:1
T:Polska efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00037
Z:Nils L
R:Polska
O:Skåne, Annelöv
N:"Bruun som meddelande den har hört den sjungas i sina barnår. Särslöv den 28:e dec 1879"
N:I originalet står en anteckning om att de markerade noterna (*) "bör väl vara jämna åttondelar".
M:3/4
L:1/8
K:A
AB cd ec | e<a Pa>g "*"g>d | d<g Pg>f "*"f>d | d<f Pf>e "*"c>A |
AB cd ec | (3BcB A2 !fine!A2 :: AB cd ec | (3BcB AE CE |
AB cd ec | (3BcB A2 A2 !D.C.!:|

