%%abc-charset utf-8

X:23
T:Polska från Södermanland
T:Svenska Folkdansar H1 nr 23
O:Södermanland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 23
R:Polska
Z:Nils L
M:3/4
L:1/16
U:V = wedge
K:G
(g2Vb2) (d2Vg2) (B2Vd2) | (G2VB2) (D2VG2) G,4 | D2>d2 Td4 c4 | D2>c2 Tc4 B4 |
D2>d2 Td4 c4 | D2>c2 Tc4 B4 | {c/}B2AB c2e2 d2B2 | (dc).A.F G4 G,4 ::
(B2VG2) (c2VA2) (d2VB2) | !arpeggio![c4e4G4] {g/}Tf3e/f/ g4 | (g2Vb2) (e2Vg2) (f2Va2) | a2>f2 age^c d4 :|
d2>a2 Ta3g/a/ g4 | A2>g2 Tg3f/g/ f4 | d2>a2 Ta3a/g/ g4 | A2>g2 Tg3f/g/ f4 |
{g/}f2ef Vg2Vb2 Va2Vf2 | (ag)e^c d4 D4 | D2>g2 g2d2 e2=f2 | (e2d2 c2B2) c4 |
A2>a2 Va2(e2 f2g2) | (f2e2 d2^c2) d4 | D2>d2 {e/}Td3c/d/ =c4 | D2>c2 {d/}Tc3B/c/ B4 |
D2>d2 {e/}Td3^c/d/ =c4 | D2>c2 {d/}Tc3B/c/ B4 | {c/}B2AB c2e2 d2B2 | (dc).A.F G4 G,4 |]

