%%abc-charset utf-8

X:262
T:Polska efter Magnus Theorin (262)
R:Polska
Z:2007-09-05
O:Växjö, Småland
S:Magnus Theorin
B:[[Notböcker/Småländsk musiktradition]] nr 262
B:Se också SMUS - katalog Ma15 bild 4
M:3/4
L:1/8
K:D
B2A2B2|df ed/2c/2 cd|BB AA BB|df ed/2c/2 d2|
FG/2A/2 BA/2B/2 cB/2c/2|dc/2d/2 ec/2B/2 AF|FG/2A/2 BA/2B/2 cB/2c/2|dc/2d/2 ed/2c/2 AF|
FG/2A/2 Bc dB|cB/2A/2 B4::[K:A]f2e2f2|ga ba/2g/2 ga|
ff ee ff|ga ba/2g/2 a2|cd/2e/2 fe/2f/2 gf/2g/2|ag/2a/2 b/2a/2g/2f/2 ec|
cd/2e/2 fe/2f/2 gf/2g/2|ag/2a/2 b/2a/2g/2f/2 ec|cd/2e/2 fg af|gf/2e/2 f4:|

