%%abc-charset utf-8

X:1
T:Polsk 
T:(Totakt-pols, nr. JCN-112)
S:efter J C Nielsen
R:Totakt-pols
O:Ribe amt, Danmark
N:Låt nr. 9 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JCN-112. Fler låtar från Danmark...
M:2/4
L:1/16
K:G
|: "G"g2g2d2d2 | BcdB G2G2 | "D"ABcA F2A2 | "G"GABc "D"d2d2 | "G"g2g2d2d2 | BcdB G2G2 | "Am"ABcA "D"F2A2 | "G"G4 z4 :|
|: "G"g2g2b2b2 | "D"fgaf d2d2 | "G"g2g2b2b2 | "D"fgaf d2d2 | "G"g2g2d2d2 | BcdB G2G2 | "Am"ABcA "D"F2A2 | "G"G4 z4 :|

