%%abc-charset utf-8

X:593
T:Polska i G efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 593
M:3/4
C:Jonk Jonas Persson
K:G
d2 g2 b>g| a>f g>f a>f | de/2f/2 g2 b>g | a>f g>d (3BdB | G2 g2 b>g | a>f g>f a>f |
{g} d2 g2 b>g| a>f g4 :: g2 e2 c2 | (3efe dB G2 | (3ded c>B A>B | c>(B d)>c B>A |
G2 e2 c2 | (3efe dB G2 | (3ded c>B A>c | B>A G4 :|

