%%abc-charset utf-8

X:1
T:Polska i A efter John-Erik Mattsson
N:Uppt. & arr: L Sohlman
R:Polska
Z:Lennart Sohlman
O:Digerberget (Rätansbyn, s. Jämtland)
S:efter John-Erik Mattsson
M:3/4
L:1/8
Q:150
K:A
V:1
A>c e3 e|(3f(gf) e3 E|A>B cd e>e|(3f(gf) (3e(fe) (c2|!
A>)c e3 e|(3f(gf) e3 E|A>c de fg|a2 a4::!
vd2 (f>d) fa|(ab/a/) .g.e c2|(3c(dc) BE GB|(3B(cB) A>c e>ue|!
vd2 (f>d) fa|(ab/a/) .g.e c2|(3c(dc) BE GB|((3BcB) A4:|]
V:2
E>A c3 c|(3d(Bd) c3 A|E2 A2 c>c|(3d(ed) (3c(dc) (A2|!
E>)A c3 c|(3d(Bd) c3 A|E2 B2 dB|[c2e2][c4e4]::!
v(DF) (A>F) Af|(fg/f/) ec A2|(3A(BA) G2 E2|(3d(ed) c2 A2|!
v(DF) (A>F) Af|(fg/f/) ec A2|(3A(BA) G2 E2|((3ded) [c4e4]:|]

