%%abc-charset utf-8

X:584
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 584
M:3/4
C:Jonk Jonas Persson
K:C
c>a a>g gf/2e/2 | gf/2e/2 d>e f>a | (3gfe (3def e2 | c>a ag (3gfe | (3gfe de fa|
(3gfe d2 c2 :: {c} Bc de fe | (3gag (3fgf (3efe | (3dBd (3cAc Bc | de fe fe |
(3gag (3fgf (3efe | (3dBd (3~BAB | [G2G,2] [c2E2G,2] [c2E2G,2] | B>d [c4E4] :|

