%%abc-charset utf-8

X:1
T:Polska av Carl Gudmundsäter
C:Carl Gudmundsäter
O:Dalarna, Transtrand, Copyright
Z:Transcribed to abc by Jon Magnusson 081104, edited 120819 from original paper by Anders Bladh. Use Webbfiol for rythm.
H:From the 1940's or older.
R:Polska
M:3/4 
L:1/8 
K:Am
Q:150 Allegro
u(g|:aTge) ^d e(B|d)Tc A>G A>(F|E)^G B>d c>B | TB2 Ac e2|
{e}(aTg e)^d e(B|dTc) A>^G A>(F|E)>G Bd c>B | (6(B/c/B/c/B/A/) A2 :| 
A,>C E>A c>e|(eTd) (cTB) B2 | E^G Bd c>B | TB2 Ac !0! [e2e2]|
Ag ec Ac | Aa fe dc| TBA GA Bc |1 (5(d/e/d/c/d/) e2 :|
2 (5(d/e/d/c/B/) [c2E2] |]

