%%abc-charset utf-8

X:31
T:Polska från Åland
T:Svenska Folkdansar H4 nr 31
O:Åland
B:Traditioner av Svenska Folkdansar Häfte 4, nr 31
B:Jämför SMUS - katalog M36 bild 24 nr 109 ur [[Notböcker/220 Svenska Folkdanser]]
B:Jämför [[Notböcker/75 polskor från Uppland och Södermanland]], nr 71
R:Polska
Z:Nils L
M:3/4
L:1/16
K:F
fgfe f2f2 c2c2 | dedc d2d2 A2A2 | B2dB A2cA G2BG | F2EF GFED C4 | S
fgfe f2f2 c2c2 | dedc d2d2 A2A2 | B2dB A2cA G2BG | (AGFE !fine!F8) ::
f2>a2 c'afa f4 | e2>g2 bgeg e4 | fgfd d2de fefg | agfe gfed "^D.C. al Se2g2no" c4 ||

