%%abc-charset utf-8

X:603
T:Polska i A efter Jonk Jonas
R:Polska i Haveröstil (kringpolska)
Z:Lennart Sohlman
N:Arrförslag: Lennart Sohlman
O:Överhogdal, ö. Härjedalen
B:EÖ nr 603
S:efter Jonk Jonas Persson 
M:3/4
L:1/8
Q:1/4=152
K:A
V:1
|:e2 (ef) e^d|(3e(fg) a2 [B2b2]|[A2a2] ((3geg) (3f(e^d)|e>f (3g(ag) (3f(e^d)|!
e2 (ef) e^d|(3e(fg) a2 b2|a2 ((3geg) (3f(e^d)|((3efg) [e4e4]::!
c>d ef ed|c>d (3e(fe) (3d(ed)|c>d ef ed|cd [e2e2] [D2d2]|!
[c2e2] ((3cAc) (3B(AG)|A>B (3c(dc) (3B(AG)|A2 (ef) ed|c>d (3e(fe) (3d(ed)|!
c>d ef ed|cd e2 d2|c2 ((3cAc) (3B(AG)|((3ABc) [A4A4]:|]
V:2
|:E2 G2 BB|(3E(FG) A2 B2|c2 B2 (A2|G>)A B2 A2|!
E2 G2 BB|(3E(FG) A2 B2|A2 G2 (3A(GF)|((3EFG) E4::!
A>B cd cB|A>B (3c(dc) (3B(cB)|A>B cd cB|AB c2 B2|!
A2 E2 (3G(FE)|C>E (3A(BA) (3G(FE)|[C2E2] (cd) cB|A>B (3c(dc) (3B(cB)|!
A>B cd cB|AB c2 B2|A2 E2 (3d(cB)|A2 [c4e4]:|]

