%%abc-charset utf-8

X:228
T:Polska ur Sven Donats Notbok (Ma5-228)
R:Polska
Z:Till abc Jon Magnusson 2017-09-29
O:Småland
B:Sven Donats Notbok, nr 228
B:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00229
N:Komponerad av Sven Donat 20 oktober 1798
D:"Musikanter,polskor och andanter" av Björnlert, Hedin
M:3/4
L:1/16
K:A
a2ae cABc dcBA|f2fd cBAG A4|AEAc B2Bd c2e2|a2af gaba g2fe|
aecA EGBc dcBA|BABc defg Te4|c2ce a3f b3g|afe^d e4 e4:|
Tf3d B2Bd f2ga|Te3d cdec A4|e2ed c2e2 f2ga|Te3d cdec A4|
EGBc d2dB d2B2|f2fe dcBc E4|AEAc B2Bd c2e2|a2ae cABc E4|
eac'a eabc' d'c'ba|gabc' Tb6 a2:|

