%%abc-charset utf-8

X:10
T:Polska efter Gås-Anders
S:efter [[!Gås-Anders]], spelad av [[Erik Sahlström]], Tobo
O:Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 2, nr. 10
R:[[!Polska]] ([[!bondpolska]])
Z:Nils L
M:3/4
L:1/16
K:C
[G4G,4] [c8e8] | [G4G,4] e2>f2 e2d2 | (cd)cB A2F2 f2d2 | (df)dB c2G2E2G2 |
G2>c2 [e8c8] | [G,4G4] e2>(f2 e2)>d2 | (cd)cB A2F2 f2d2 | (df)dB [E4c4] z4 ::
G2>F2 A2E2 G2>(c2 | A2)>(c2 BA)Bd c4 | G2>F2 A2E2 G2>(c2 | A2)>(c2 BA)Bd c4 |
c2de f2>(d2 e2)>c2 | (Bc)dB [E4c4] z4 :: {/c}A2>F2 C2F2A2c2 | G2((3EFE) C2E2 G2>(c2 |
A2)>F2 C2F2A2c2 | G2((3EFE) C2E2G2c2 | (ec)eg f2>e2 d2c2 | (Bc)dB [E4c4] z4 :|

