%%abc-charset utf-8

X:1
T:Polska efter Blind-Pelle
O:Bergsjö, Hälsingland
R:Polska
Z:Robert Boström 2009-01-19
S:efter Blind-Pelle
S:känd genom Hanna Tibell
M:3/4
L:1/8
K:Dm
e|:fa a/2g/2e/2g/2 f/2e/2d/^c/2| de/2f/2 e/2d/2^c/2=B/2 A2|F3/2A/2 GB Ad|
^c/2d/2e/2c/2 dd/2A/2 G/2F/2E/D/2|fa a/2g/2e/2g/2 f/2e/2d/^c/2| de/2f/2 e/2d/2^c/2=B/2 A2|
F3/2A/2 GB Ad|1^c/2d/2e/2c/2 d3A:|2^c/2d/2e/2c/2 d3e||
|:f3 F F2-|Fg ge e2-|ea ad d2-|
db bg g2-|ga a/2g/2e/2g/2 f/2e/2d/^c/2| de/2f/2 e/2d/2^c/2=B/2 A2|
F3/2A/2 GB Ad|1^c/2d/2e/2c/2 d3e:|2^c/2d/2e/2c/2 d3A||
|:f7/4a/4 gb ef/2g/2|af fe/2d/2 ^c2|f3/2d/2 d/2^c/2e/2c/2 A2|
E2 ^CE A2-|A=B/2^c/2 de fe/2g/2|1f/2e/2d/2^c/2 d3A:|
|2f/2e/2d/2^c/2 d4||

