%%abc-charset utf-8

X:15
T:Polska från Västergötland (Näckens polska)
T:Svenska Folkdansar H2 nr 15
O:Västergöland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 15
N:Se även +
R:Polska
Z:Nils L
U:V=wedge
M:3/4
L:1/16
K:Dm
(D2>F2) A4     ^c4    | (e2>f2) d2d2     =c2A2  | A2A2    F4 A2G2       | (E2>F2) D8          ::
F2F2    A2A2   c2>A2  | G2G2    {A/}G2FG A4     | F2F2    A2A2 c2>A2    | G2G2    {A/}G2FG A4 |
F2>A2   G4     A2>G2  | (E2>F2) D4       z2d2   | (^c2d2) (A2F2) (A2G2) | VE2(EF) D4>d4       |  \
(^c2d2) (A2F2) (A2G2) | E2(EF)  D8             :|

