%%abc-charset utf-8

X:156
T:Polska efter J. M. Dahl (156)
T:(Sv. L. Sm. 156)
S:efter Johan Magnus Dahl
R:Polska
Z:Patrik Månsson, 5/10 2008
B:Svenska Låtar Småland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sm+4&bildnr=00092
B:Jämför SMUS - katalog M177 bild 100 (nr 21) ur [[Notböcker/E L Lindblads Notbok]] som anges komma från [[Platser/Blekinge]]
B:Jämför SMUS - katalog Hs6 bild 4 från Hälsingland.
B:Jämför SMUS - katalog M36 bild 13 (nr 44) som uppges komma från [[Platser/Bleking]], hämtad ur [[Notböcker/220 Svenska Folkdanser]].
B:Jämför SMUS - katalog M93 bild 23 nr 47 efter [[Personer/Andreas Grevelius]]
N:Sv. L. Sm. 156.
N:Melodin är en variant av 'Klang min vackra bjällra'.
O:Skatelöv, Småland
M:3/4
L:1/16
K:Am
|: "Am" e2eB c2cA "E"B2B^G | E2E^G "Am" A2AB (cB)cd | e2eB c2cA "E" B2B^G | (E^G)BG "Am" B2A2 A2 z2 :|
|: "Am" ABcd e2e2 c4 | c2e2 "Dm" f2ef d4 | "G" dBGB dBGB dBGB | "Am" cBcd e2e2 e2e2 |
e2eB c2cA "E" B2B^G | E2E^G "Am" A2AB cBcd | e2eB c2cA "E" B2B^G | E^GBG "Am" B2A2 A2 z2 :|

