%%abc-charset utf-8

X:58
T:Polska efter Lapp-Nils
S:efter Lapp-Nils
S:upptecknad av [[Personer/Elias Sahlin]]
O:Jämtland, Frösön
R:Polska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+127&bildnr=00031
D:Jag tror att [[Personer/Ola Herzberg]] har spelat in låten med gruppen [[Grupper/Kapten Bölja]].
Z:Nils L
M:3/4
L:1/8
K:D
(A | d>)A GF TED- | Dd cd [ee]2- | [ee]f (3g(eg) (3f(ed) | (3c(Ac) (3B(AG) B(A |
     d>)A GF (ED-) | Dd cd [ee]2- | [ee]f (3g(eg) (3f(ed) |1 (3c(Bc) [Fd]3 :|2 
(3c(Bc) [Fd]3 A |: df (3agf (3agf | ga (3b(gb) (3a(gf) | ef (3g(eg) (3f(ed) | 
(3c(Bc) (3B(AG) BA | df (3agf (3agf | ga (3b(gb) (3a(gf) | eb (3g(eg) (3Tfed |1
(3c(Bc) [Fd]3  A :|2 (3c(Bc) [Fd]3 |]

