%%abc-charset utf-8

X:25
T:Polska ur Petter Dufvas notbok (Ma6-25)
R:Polska
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 27
M:3/4
L:1/8
K:G
gg/f/ gb ag|f/g/f/e/ d/e/d/c/ B/c/B/A/|D/G/B/d/ dc/d/ c2|D/F/A/c/ cA/c/ B2|
D/G/B/d/ dc/d/ c2|D/F/A/c/ cA/c/ B2|G/A/B/c/ dgBd|c/B/A/F/ G2 G,2:|
|:bb/g/ dd/B/ Ga|aa/f/ dd/A/ Fa|gg/f/ ee/d/ ^cd|e/f/e/^c/ d2 D2|
GB de =fd|ec B/c/d/B/ c2|Ace^fga|{/g}fe/d/ ^c/d/e/c/ d2|
gd/f/ eB/d/ c2|ec/e/ dA/c/ B2|D/G/B/d/ gb Bd|c/B/A/F/ G2G,2:|

