%%abc-charset utf-8

X:197
%%beginps
/small1 { 
   0.8 dup scale
   exch 1.25 mul 1 add
   exch 1.25 mul}!
/small2 { 
   0.8 dup scale
   exch 1.25 mul -1 add
   exch 1.25 mul }!
/shd{ gsave small1 hd grestore }!
/sHd{ gsave small1 Hd grestore }!
%%endps
%%deco head-shd 0 shd 0 0 0	% small note head
%%deco head-sHd 0 sHd 0 0 0	% small note head
U:s=!head-shd!
U:S=!head-sHd!
T:Polska efter Ante Sundin
T:(SvL Medelpad nr. 197)
B:Svenska Låtar Medelpad nr 197
O:Lyngsten, Matfors, Attmar, Medelpad
S:efter Anders Sundin
R:Polska
Z:Nils L
N:SvL: "Andra reprisen är här identisk med första reprisen i n:r 186. Troligen ha båda polskorna egentligen utgjort en polska med tre repriser."
M:3/4
L:1/16
K:A
vTf2ef defg a2ga | efec ABcd efae | dcBA E2.e2 .e2.e2 | (EG)(BG) A2E2 C2A,2 |
Tf2ef  defg a2ga | efec ABcd efae | dcBA E2.e2 .e2.e2 | (EG)BG [sG2B2]A2 [AA]4 ::
K:D
(DF)AF (DF)AF A2d2 | (E^G)BG (EG)BG B2e2  | ABcd e2f2 [g4sB4] | (ge)ce (dc)dA (GF)ED |
(DF)AF (DF)AF A2d2 | (E^G)BG (EG)BG B2e2- | e2Ac (ec)eg (fe)fg | b2zg (fe)fa (gf)ga |
b2ce [dsD]4 [dsD]4 :|

