%%abc-charset utf-8

X:1
T:Polska i G-moll/G-dur efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
N:Uppt. + arr.: Lennart Sohlman
O:Digerberget, Rätansbyn, s. Jämtland
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=140
K:Gm
V:1
vG>e d3z|{cd}c>A (A<B) (B2|A>)c (3B(dB) A>^F|(^F<G) GD (B,G,)|!
G>e d3z|{cd}c.A/.A/ (A<B) B2|A>c (3B(dB) A.^F/.F/|(^F<G) G3z:|!
K:G
|:vG>B d2 g2|a2 b4|G>B d2 g2|f>a g>f e>d|!
A>B (3c(ec) (3B(dB)|A>F G>D B,>D|(3C(EC) (3B,(DB,) A,>F|[1(3GBG D3z:|[2(3FEF G4|]
V:2
vD>c B3z|A>^F (F<G) (G2|^F>)A (3G(BG) G>A,|(A,<B,) DB, (G,B,)|!
D>c B3z|A>^F (F<G) G2|^F>A (3G(BG) G>A,|(A,<B,) B,3z:|! 
K:G 
|:vG,>B, D2 G2|A2 B4|D>G B2 B2|A>c B>A G>D|!
F>G (3A(cA) (3G(BG)|F>D D>B, G,>B,|(3A,(CA,) (3G,(B,G,) A,>A,|[1(3B,DB, A,3z:|[2(CA,) B,4|]

