%%abc-charset utf-8

X:7
T:Polska efter Anders Fredrik Andersson
T:(SvL Småland 7)
R:Polska
O:Tryserum, Småland
B:Svenska Låtar Småland
S:Anders Fredrik Andersson
N:SvL: Jfr SvL Hälsingland och Gästrikland, hII nr 623 mf.
M:3/4
L:1/8
K:G
gG Bd gb|a/g/f/e/ d/c/B/A/ BG|GG, B,D GB|A/G/F/E/ D/C/B,/A,/ B,G,|
D/G/F/G/ A/G/F/G/ BG|D/G/F/G/ A/G/F/G/ BG|B,C D2 G2|F/G/A/F/ G4:|
gb bg ge|fa af fd|c/d/e/c/ d4|cd ed cB|
Ac e2 e2| AB cB AG|FA d2 d2|D/G/F/G/ A/G/F/G/ BG|
D/G/F/G/ A/G/F/G/ BG|B,C D2 G2|F/G/A/F/ G4:|

