%%abc-charset utf-8

X:546
T:Polska efter Lars Persson
T:Variant på 'Skräddarpolskan' (SvL Hälsingland 546)
R:Polska
B:Svenska Låtar Hälsingland, nr 546
O:Bollnäs, Hälsingland
S:Lars Persson
S:Anders Wallin
N:SvL: Melodien är en variant av 'Skräddarpolskan'. Jfr nr 197 och 211, h. I, nr 582, m.fl. Den ingår i de flesta handskrifter från 1700-talet, bl.a. Närkessamlingen från 1731.
N:Jmf med +.
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:D
vd3e (fg)eg f2d2|(cd)ef (gf)gb a2f2|(ba)fa (ag)eg Tf2ed|cdef edcB TB2A2|
d3e (fg)eg f2d2|(cd)ef (gf)gb a2f2|(ba)fa (ag)eg Tf2ed|1(cd)ec d8:|2(cd)ec d6 uA2||
|:Adfd Acec Acec|Adfd Acec Acec|Acef g2gf a2ag|bgec d4 A4|
Adfd Acec Acec|Adfd Acec Acec|Acef g2gf a2ag|1bgec d6 uA2:|2(bg)ec d8||

