%%abc-charset utf-8

X:120
T:Polska av Abraham Hagholm
R:Polska
C:Abraham Hagholm
B:Abraham Hagholms notbok, nr 120
O:Godegård, Östergötland
B:Svenska Låtar Östergötland (variant)
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+26&bildnr=00024
Z:ABC-transkribering av Peter Berry
M:3/4
L:1/16
K:Dm
|:D2F2 DFAc c2d2 | d2f2 (ec)(eg) g2a2 | abag agfe fedc | d2d2 _edcB AGFE | 
  D2F2 DFAc c2d2 | d2f2 eceg g2a2 | abag agfe fedc | fedc c2d2 d4 ::
  a4 f2a2 bagf | e2g2 e2g2 agfe| a2>f2 d2f2 a2f2| d2d2 cdec A4 | 
  D2F2 DFAc c2d2 | d2f2 eceg g2a2 | abag agfe fedc | fedc c2d2 d4 :|

