%%abc-charset utf-8

X:1
T:Polska 
T:ur Christian Frederik & Povel Danckel Bast notbok
O:Köpenhamn, Danmark
R:Slängpolska
B:Christian Frederik & Povel Danckel Bast notbok
Z:Nils L
N:Jämför sexdregasamlingen del 2 nr 2
N:Ingår i kategorin [[Platser/Danmark]].
M:3/4
L:1/8
B:Dansk Folkemindesamling (nr 35)
K:G
GB BA AG | G(A/B/) c2 B2 | GB BA AG | G(c/d/) (,e2{fe}) d2 | GB BA AG | 
Gc cB BA | GB BA AG | Gc cB BA | c(e/d/) cB AG | F/G/A/F/ G2 G,2 :: 
I:tuplets 1 0 0
[G,DB]2 TB4 | cB cA B2 | B,2 TB,4 | CB, CA, B,2 | d2 (d3(3e/f/g/) | fe dc Bc | d2 (d3(3e/f/g/) | 
I:tuplets 0 0 0
fe dc BA | (3Bcd (3Bcd (3Bcd | B,d dc/B/ c2 | (3ABc (3ABc (3ABc | A,c c(B/A/) B2 | 
d(g/f/) e2> d2 | c/B/A/G/ F/G/A/F/ G2 "^?"G,2 :|

