%%abc-charset utf-8

X:13
T:Polska från Södermanland
T:Svenska Folkdansar H1 nr 13
O:Södermanland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 13
B:Jämför SMUS - katalog M155 bild 13 ur [[Notböcker/Fredrik Sallings nothäfte]] från [[Platser/Dalarna]] (den nedre polonäsen)
B:Jämför SMUS - katalog Ma4 bild 21 nr 53 ur [[Notböcker/Kumlins notsamling]]
B:Jämför SMUS - katalog M56e bild 19 nr 34 ur [[Notböcker/FG Bergmans notbok]]
B:Jämför SMUS - katalog MMD20 bild 16 nr 28 ur [[Notböcker/Johan Anderssons notbok]]
B:Jämför [[Notböcker/Schwedishe Tänze]], nr 12
N:Hänvisningar hämtade från smus.se: "Polskan, i synnerhet dess andra repris, är en utbroderad variant av en under 1700-talet mycket spelad polska. Den ingår i de flesta handskrifter från den tiden, bl.a. i en samling från Västergötland 1784, märkt Sexdrega I o. II, Närkessaml. från 1731, Åhl. I nr 68 o. II nr 14 samt K.P.Leffler: Svenska Landsmålen X nr 50. SvL. Närke 365."
R:Polska
Z:Nils L
M:3/4
L:1/16
K:G
G2AB c4 B4 | A2>G2 F2E2 F2D2 | d2d2 e4 d4 | c2c2 B4z4 ::
(d2ed) .c2.c2 .B4 | (c2dc) .B2.B2 .A4 | (G2>F2) G2A2 B2c2 | (A2>F2) G4z4 :|

