%%abc-charset utf-8

X:149
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
T:Polska - "Storälven"
T:(SvL Västmanland nr 149)
B:Svenska Låtar Västmanland nr 149
B:Jämför SMUS - katalog Vs4 bild 19 nr 1
O:Hörken, Ljusnarsberg, Västmanland
S:efter Jan Erik Hammarberg
S:efter Erik Ersson Gustrin
N:ur SvL: "Polskan kallades 'Storälven' och var efter en spelman vid namn Erik Ersson Gustrin i Ljusnarsbergs socken. Melodien, som härstammar från början av 1700-talet, finns bevarad i ett flertal varianter. Ursprungligen byggd på ett mycket enkelt tema har polskan här, under Hammarbergs stråke, fått sin kanske rikaste utformning. Jfr Svenska Låtar, Närke, n:r 29."
N:Andrareprisen liknar litet visan "Det sprang en liten gutt utöver ån..." från Västergötland.
N:I nedgången med alla sextondelar har varje ton på jämna taktslag ett litet förslag. Dessa är inte utskrivna här på grund av ABC-begränsningar.
R:Polska
Z:Nils L
U:s=!head-small!
M:3/4
L:1/16
K:G
{gagf}[gsB]2[gsB]2 {ag}[fsAsD]2[fsA]2 {gagf}[gsB]2[gsB]2 | d2d2 (fe)^ce d4 | G2Bd (d=c)Ac (cB)GB | (BA)FA G2B2 d4 |
{gagf}[gsB]2[gsB]2 {ag}[fsAsD]2[fsA]2 {gagf}[gsB]2[gsB]2 | d2d2 (fe)^ce d4 | G2Bd (d=c)Ac (cB)GB | (BA)FA G8 ::
[GsG,]2[BsD]2 [BsD]2[BsD]2 [AsD]4 | [AsEsG,]2[csE]2 [csE]2[csE]2 [BsD]4 | [BsD]2[dsD]2 [dsD]2[dsD]2 [csE]4 | c2[esc]2 [e2sc2]c[esc] d4 |
d2fa (ag)eg {ga}(g{ag}f)df | (fe)ce (ed)Bd (dc)Ac | (cB)GB (dc)Ac (cB)GB | (BA)FA G2B2 "^*"d4 |
d2fa (ag)eg (gf)df | (fe)ce (ed)Bd (dc)Ac | (cB)GB (dc)Ac (cB)GB | (BA)FA G8 :|
%%text * Denna ton hölls ut något längre än en fjärdedel, oftast till en halvnots tidsvärde.

