%%abc-charset utf-8

X:766
T:Polska efter Per Munkberg
T:("Horren", SvL Skåne nr. 766)
R:Horrepolska
Z:Patrik Månsson, 2008-11-03
O:Barsebäck, Skåne
S:efter Per Munkberg
B:Svenska Låtar Skåne
B:Omtyckta Skånska Allspelslåtar
M:3/4
L:1/8
K:Dm
Q:140
(A |: A2) d>(^c d)e | [fA]2 [fA]g e>^g | a2 a(^g a)d | f2 e^c A[AF] | A2 d>(^c d)e |
[fA]2 [fA]g e>^g | a2 a(^g a)[fd] | (3(A^ce) (d2 [dD]2) :: a2 ab ga | f2 fg e^g | a2 a^g ad |
fe e^c A[AF] | A2 d>(^c d)e | [fA]2 [fA]g e>^g | a2 a(^g a)[fd] | (3(A^ce) (d2 [dD]2) :|

