%%abc-charset utf-8

X:1
T:Polska efter morbrodern efter Ragnar Abrahamsson
O:Orust, Bohuslän
S:efter Ragnar Abrahamsson
R:Polska
N:Från Granquist.
M: 3/4
L: 1/16
K: G
|:D2EF G2>G2 D2>D2 | G2AB B2cB A2>G2 | G2>A2 B2cB A2>G2 | F2<A2 G2>E2 D2>D2 | 
D2EF G2>G2 D2>D2 |G2AB B2cB A2>G2 | A2Bc d2>c2 d2cB | A2>F2 G4 G4 :| 
|:G2>B2 d2>d2 c2>c2 |e2>e2 d4 B4 | A2>B2 c2>A2 (3B2A2G2 | G2>B2 A2>F2 D4 | 
D2>D2 d2>d2 c2>c2 |e2>e2 d4 B4 | (3A2B2c2 d2>c2 d2>c2 | (3B2A2F2 G4 G4 :|  
|:G4 B2>B2 F2>F2 | F4 E2FE D2B,D | G2<B2 F2>F2 F4 | E2FE D4 B,2D2 | 
GABA B2>A2 Bcd2 |B2>G2 A2>B2 c2A2 | (3A2B2c2 d2>c2 d2>c2 | (3B2A2F2 A2<G2 G4:|

