%%abc-charset utf-8

X:1631
T:Pols efter Hilmar Alexandersen
N:Många varianter finns i Norge (Gudbrandsdalen och Trøndelag) och västra Härjedalen
N:Uppt. L Sohlman
M:3/4
L:1/8
Q:1/4=158
R:Pols
S:Efter Hilmar Alexandersen
O:Innherrad (Nord-Trøndelag), Norge
Z:ABC-transkribering av Lennart Sohlman
N:Här finns fler låtar från [[!Norge]].
B:Jämför SMUS - katalog M16 bild 3 (Polska från [[Platser/Värmland]])
K:A
A,>A, ((3CA,C) ((3ECE)|A>A ((3cAc) {c}[e2e2]|((3dBd) ((3cAc) B>G|"*)"(A/B/c/)(B/ {cB}A>)(G A>)A|!
A,>A, ((3CA,C) ((3ECE)|A>A ((3cAc) {c}[e2e2]|((3dBd) ((3cAc) B>G|[1([G/B/][A3/A3/]) [A3A3]z:|[2[G/B/][A3/A3/]) ([A3A3]z/u.a/)|:!
(g>f) (e>^d) ef|({ga}g>e) (b>g) {ef}e>c|((3dBd) ((3cAc) B>G|"*)"(A/B/c/)(B/ {cB}A>)(G A>)a|!
(g>f) (e>^d) ef|({ga}g>e) (b>g) {ef}e>c|((3dBd) ((3cAc) B>G|[1([G/B/][A3/A3/]) ([A3A3]z/u.a/):|[2([G/B/][A3/A3/]) [A3A3]z|]!
!
"*)  eller"((3ABc) (B{cB}<A) {G}A>A

