%%abc-charset utf-8

X:224
T:Polska efter Johannes Svensson i Hannabad
T:(SvL Småland 224)
R:Polska
O:Markaryd, Småland
B:Svenska Låtar Småland
S:Johannes Svensson
S:Nils Bernhard Ljunggren
N:SvL: Polskan var efter urmakaren Johannes Svensson i Hannabad, Markaryds socken. 
N:Svensson dog omkring 1900. Han ansågs som ett orginal, hade rakt stall och satte fiolen mot bröstet när han spelade.
M:3/4
L:1/16
K:Bb
"^pizz."F2B2 B2B2 "^arco"dBdB|"^pizz."F2c2 c2c2 "^arco"ecec|"^pizz."F2B2 B2B2 "^arco"dBdB|"^pizz."F2c2 c2c2 "^arco"ecec|
B2bd f2ba gfed|c2c2 ecAc B4:| |:FGAB cBAB G4|e2ed c2cB cBAG|
FGAB cBAB G2G2|e2ed cdcA B4:|

