%%abc-charset utf-8

X:31
B:Svenska Låtar Dalarna
T:Polska av Timas Hans Hansson
T:(SvL Dalarna 31)
R:Polska
S:efter Timas Hans Hansson
N:SvL: »Denna polska», sade Timas Hans, »skall ovillkorligen ha den rätta Oretonen, ty jag har gjort den själv; kullorna snodde sig värre efter den och tyckte den var skön».
Z:Nils L
L:1/16
M:3/4
Q:112
K:Am
!downbow!{/e}.a2.^g2 a4> e4 | (fe)fa (ga)gf (ef)e^c | .d2.e2 f4- f2ed | (^cA)ce .d2.f2 !4!!fermata!e4 | 
{/e}.a2.^g2 a4> e4 | (fe)fa (ga)gf (ef)e^c | .d2.e2 f4 {fg}f2(ed) | (^c2<e2) d8 :: 
!downbow!.d2.^c2 A4 .=c2.B2 | G4 c4 e2zd | B2d2 c4 A2(cA) | ^G2<B2 [A8A8-] | !>!A2zB A4 .c2.B2 |
G4 c4 e2zd | B2(dB) c4- c2(BA) | (^G2<B2) A4 A,4 :: !downbow!(A2a2) a2a2 (gf)ed | g4- g>(ag)f (dc)df |
e4 {cd}c4 e2>c2 | {Bc}B4 B4 c4 | .d2.d2 .g2.g2 (^fa)fd | e4 c4 e2>c2- | c2(AB) c4- c2BA | (^G2<B2) [AA]8 :|

