%%abc-charset utf-8

X:1
T:Polska efter Ejnar Viklund "Efter Fadern"
R:Polska
O:Medelpad
M:3/4
L:1/16
K:D
V:1
A2|: A3F D2F2 G2B2 | A2BA G2AG F2A2 | d4 (A2c2) d2f2 | e2fe d2ed c2A2 | A3F D2F2 G2B2 | A2BA G2AG F2A2 | d4 (A2c2) d2f2 |1 (ef)ec d6 z2 :|]2 (ef)ec d6 z2 |: f4 ([D2A2]f2) [D2A2]f2 | f2ef g2eg f2d2 | e4 ([E2A2]e2) [E2A2]e2 | e2de f2df e2d2 | f4 ([D2A2]f2) [D2A2]f2 | f2ef g2eg f2d2 | e2f2 g2eg f2df |1 (e2c2) d6 z2 :|]2 (e2c2) d8|]
V:2
F2 |: F3D A,2D2 D2G2 | F2GF E2FE D2F2 | A,4 (A,2F2) A2d2 | c2dc B2cB A2E2 | F3D A,2D2 D2G2 | C4 B,4 A,4 | A,4 (A,2F2) A2d2 |1 (cd)cA [F6A6] z2 :|]2 (cd)cA [F6A6] z2 |: d4 (d2A2) F2D2 | d2cd e2ce d2B2 | c4 c2G2 E2A2 | c2Bc d2Bd c2A2 | d4 (d2A2) F2D2 | d2cd e2ce d2B2 | c2d2 e2ce d2Bd |1 (c2A2) [F6A6] z2 :|2 (c2A2) [F8A8] |] 
V:3
F2 |: F3D A,2A,2 B,2D2 | C2DC B,2CB, A,2D2 | (FG)FE (DE)FG F2A2 | G2AG F2GF E2C2| D3D A,2A,2 B,2D2 | F2GF E2FE D4 | (FG)FE (DE)FG (F2A2) |1 [G4A4] [D6A,6] z2 :|]2 [G4A4] [D6A,6] z2 |: (DE)FG (F2A2) F2D2 | (DF)Ad (cB)Ac d2F2 | (CD)EF (C2G2) C2G2 | G2FG A2FA [G2A2][F2A2] | (DE)FG (F2A2) F2D2 | (DF)Ac (cB)Ac d2F2 | G2A2 c2Ac d2FA |1 A4 [D6A,6] z2 :|2 A4 [A,8D8] |]

