%%abc-charset utf-8

X:1
T:Polska efter Jon Andersson (Skjeft책sen)
R:Finnskogspols
O:Aspberget, Norra Finnskoga, V채rmland
S: Svenska L책tar V채rmland 177
M:3/4
L:1/8
K:Am
|: f2 !trill!f3/2e/2 d2 | (3efe (3ded c2 | c3/2B/2 A2 (3^GAB | (3cAc (3B^GB A2 |
f2 !trill!f3/2e/2 d2 | (3efe (3ded c2 | c3/2B/2 A2 ^G/2A/2B/2c/2 | A4 !fine! y y e2 :|
|: e3/2f/2 e3/2^d/2 e3/2^f/2 | ^g3/2a/2 (3bgb a2 | =g3/2^f/2 e3/2^d/2 e3/2f/2 | (3geg (3^f^df e2 |
e3/2f/2 e3/2^d/2 e3/2^f/2 | ^g3/2a/2 (3bgb a2 | =g3/2^f/2 e3/2^d/2 ^d/2e/2f/2g/2 | e4 z2 !D.C.!:|

