%%abc-charset utf-8

X:188
T:Polska efter Munter Johan
T:(SvL Jämtland 188)
R:Polska
S:Johan Olofsson Munter
O:Mattmar, Jämtland
B:Svenska Låtar Jämtland
M:3/4
L:1/8
N:SvL: # Denna ton var svävande och togs ungefär mitt emellan f och fiss.
K:Am
uF|((F{GF})E A)G GE|(E{FE})D ((3FED- (3[AD])(B^c)|de (3"#"f(ed) d^c|(3A(B^c) "4"e>(c A)z/F/|
|((F{GF})E A)G GE|(E{FE})D ((3FED- (3[AD])B^c|de (3"#"f(ed) d<^c|A2-.A2 z:|
[K:D]
ug|{/g}(f{gf})(e/d/) (f<g- g)e|ea (3f(gf) df|(3g(ag) (3f(ed) ("4"e<c)|(3d(ef) (3g(ag) gf|
fd (f<g- g)e|ea (3f(gf) (3d(ef)|(3g(eg) fd (e<c)|d2-.d2 z:|

