%%abc-charset utf-8

X:599
T:Polska i D efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 599
M:3/4
C:Jonk Jonas Persson
K:D
D>F E>G F>E | D z/2 d/2 c>e d>c | d>g f>d e>c | (3efe (3ded c>A |
[AD]>F EG FE | D>d ce dc | d>g fd ec | (3efe d2 z2 :|
|:D>a g>b a>g | e>f (3gag f z/2(c/2 | d)>e (3fgf e>c | (3efe (3ded c>B |
A>a g>b ag | ef (3gag f>e | df (3fgf ec | (3efe d4 :|

