%%abc-charset utf-8

X:367
T:Polska efter Hultkläppen
T:(SvL Hälsingland 367)
R:Polska
O:Ljusdal, Hälsingland
S:Jonas Erik Bergsman
S:Per Hult Alcén, Hultkläppen
B:Svenska Låtar Hälsingland
N:SvL: Polskan skall, enligt Bergsman, vara efter Hultkläppen.
N:SvL: Jfr Hall n:r 9.
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:D
uA2|d2AF D2FA d4|(Bd)BG (DG)Bd c4|(A^G)AB (cB)ce (gf)gb|(ag)ec dcdA GFED|
d2AF D2FA d4|(Gd)BG (DG)Bd c4|(A^G)AB (cB)ce gfed|(bg)ec d6:|
|:vA2-|LA2a2 a2^ga (fa)fd|B2=g2 {/a}g2{ag}fg (eg)ec|A^GAB cBce gfgb|agec (dc)dA (GF)EF|
D2a2 a2^ga (fa)fd|B2=g2 {/a}g2{ag}fg (eg)ec|A^GAB cBce gfed|(bg)ec d6:|

