%%abc-charset utf-8

X:17
T:Polska efter Niklas Larsson (EÖ17)
S:efter Niklas Larsson
B:EÖ, nr 17
O:Svarteborg, Bohuslän
N:ur EÖ: "Jfr SvLå Bhl nr 11"
R:Polska
Z:Nils L
M:3/4
L:1/16
K:D
(3A2d2f2 a6ba | f2ba f2ag e2>f2 | ((3g2e2f2) d2ef d2ef | a2>f2 d2f2 c2e2 | 
A2z2 a4-a2ba | f2ba f2ag e2>f2 | ((3g2e2f2) (3d2e2f2 (3g2e2f2 | (3d2e2c2 [dD]8 || 
(f2>g2 f2)ag e2>g2 | f2>c2 d2>c2 B2cB | A2>G2 F2>G2 E2>F2 | A2>d2 c2Bc d4 |
d2>e2 f2ag e2ag | f2>c2 d2>c2 B2cB | A4 (3G2F2E2 (3D2E2F2 | (3A2B2c2 [dD]8 :|

