%%abc-charset utf-8

X:1
T:Polska efter Mårten Blank
S:efter Mårten Blank
B:Om nyckelharpospelet på Skansen, av KP Leffler
O:Harg, Uppland
Z:Nils L
R:Slängpolska
N:Reprisomtagen står inte utskrivna i källuppteckningen, men jag har uppfattat att låten brukar spelas med dessa.
M:3/4
L:1/16
K:C
c4 E2E2E2E2 | E2c2 c2Bc A2A2 | A2de f2fd e2ec | d2d2 cBcA G2AB |
c4 E2E2E2E2 | E2c2 c2Bc A2A2 | A2de f2fd e2ec | d2dB c8 ::
G2ce g2ec G2ce | g2g2 fefa f4 | G2Bd f2dB G2Bd | f2f2 edef e4 |
G2ce g2ec G2ce | g2g2 fefa f4 | G2Bd f2dB G2Bd | f2f2 edef e4 |
c4 E2E2 E2E2 | E2c2 c2Bc A2A2 | A2de f2fd e2ec | d2dB c8 :|

