%%abc-charset utf-8

X:613
T:Polska i Gm efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 613
M:3/4
C:Jonk Jonas Persson
K:Gm
D>^f fg ga | (3g^fg ga ab | (3aga (3bgb (3ag^f | gb ag fe |
(3d=e^f fg ga | (3g^fg ga ab | (3aga (3bgb (3ag^f | g2 G4 ::
D2 B2 ([F2B,2] | [F2B,2]) cd (3dcd | (3ece d^F FG | GA Bc (3dcd | (3ece 
dB AG | G^F GA (3BAG | (3A^FA [G4G,4] :|

