%%abc-charset utf-8

X:19
T:Polska från Södermanland
T:Svenska Folkdansar H2 nr 19
O:Södermanland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 19
R:Polska
Z:Nils L
N:Se även + och +
U:V=wedge
M:3/4
L:1/16
K:Cm
G2=A=B c2=Bc d2cd | {f/}e2dc c4 =B4 | g2ag (g4 f4) | f2gf (f4 e4) |
d2ag f2e2 d2c2 | (=BcdB) c4 C4 :: .g2.g2 (e2g2) .c2.c2 | .a2.a2 (F2a2) .E2.g2 |
.f2.f2 (d2f2) .B2.B2 | .g2.g2 (e2g2) G4 | z(bag) f2e2 d2c2 | (=Bcdc) G8 | 
G2=A=B {d/}c2Bc {e/}d2cd | {f/}e2de {g/}f2ef g4 | VF2Va2 VE2Vg2 VD2Vf2 | (edc=B) c4 C4 :|

