%%abc-charset utf-8

X:26
T:Polska ur Petter Dufvas notbok (Ma6-26)
R:Polska
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 28
N:Variant på Svar idag
M:3/4
L:1/8
K:G
gb/g/ dg/d/ Bd/B/|GB/G/ DG/D/ B,D/B,/|G,/B,/D/G/ d2 c2|D/F/A/c/ c2 B2|
D/G/B/d/ d2 c2|D/F/A/c/ c2 B2|gb/g/ dg/d/ BA/G/|A/c/A/F/ G2 G,2:|
|:BG, cA, dB,|Ce df g2|Gb Fa Eg|gd B/e/B/^c/ d2|A/d/f/a/ a2 g2|
A/^c/e/g/ g2 f2|A/d/f/a/ a2 g2|A/^c/e/g/ g2 f2|Gb Fa Eg|f/e/d/^c/ d2 D2|
G/B/d/g/ g2 =f2|e/g/e/c/ d/=f/d/B/ c2|A/^c/e/a/ a2 g2|f/a/f/d/ e/g/e/^c/ d2|D/G/B/d/ d2 c2|
D/F/A/c/ c2 B2|D/G/B/d/ d2 c2|D/F/A/c/ c2 B2|gb/g/ dg/d/ BA/G/|F/G/A/F/ G2 G,2:|

