%%abc-charset utf-8

X:277
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 277)
O:N채ttraby, Blekinge
S:Svenska L책tar Blekinge nr 277
N:Svenska L책tar, Band 18 nr 277
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=100
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:F
|:v.f2(af) .c2(fc) .B2(dB)|.A2(cA) G2(BG) F2F2|(FG).A.B (cd).e.f .g3c|
c2(ba) (gf).e.d (cB).A.c|f2(af) c2(fc) B2(dB)|A2(cA) G2(BG) F2F2|
(FG).A.B (cd).e.f g3c|g2(eg) g4 f4::fcfa fcfa bagf|
eceg eceg agfe|fcfa fcfa bagf|eceg eceg agfe|
.f2(af) .c2(fc) .B2(dB)|.A2(cA) .G2(BG) F2F2|(FG).A.B (cd).e.f .g3c|.b2(eg) g4 f4:|

