%%abc-charset utf-8

X:43
T:Polska 
T:ur 75 polskor från Uppland och Södermanland (nr 43)
B:75 polskor från Uppland och Södermanland, nr 43
B:Jämför SMUS - katalog M29 bild 27 nr 5 ur [[Notböcker/AP Roos notbok]]
B:Jämför SMUS - katalog Ma6 bild 130 efter [[Personer/Petter Dufva]]
N:Notboken som pdf
M:3/4
R:Polska
O:Uppland / Södermanland
Z:Nils L
N:Se även + och +
M:3/4
L:1/8
K:Dm
!p!(a/g/f/e/ .d).d .^c.c | .d.d .e.e .f.f | (a/g/f/e/ .d).d .^c.c | A>^c (e2 d)z ::
!f!a>f a>f a>f | g>a b2 g2 | g>e g>e g>e | f>g a2 f2 |
(a/g/f/e/ .d).d .^c.c | .d.d .e.e .f.f | (a/g/f/e/ .d).d (^c/A/=B/c/) | (e2 d2) z2 :|

