%%abc-charset utf-8

X:293
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 293)
O:N채ttraby, Blekinge
B:Svenska L책tar Blekinge
N:Svenska L책tar, Band 18 nr 293
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:D
A2A2 d2de f2fg|a2af (gf).g.b a2a2|(ba)gf (ag)fe (gf)ed|(dc)df (dc)(dB) A2A2|
A2A2 d2de f2fg|a2af (gf).g.b a2a2|(ba)gf (ag)fe (gf)ed|(cd)ec (c2d2) d4:|
|:e2e2 (cA).c.e (cA).c.e| a2a2 (fd)fa (fd)fa|b2b2 (ge)gb (ge)gb|
a2a2 (ba).g.f (ag).f.e|(gf).e.d (cd).e.f (gf).g.a|(bg)ec (c2d2) d4:|

