%%abc-charset utf-8

X:1410
T:Polska i D efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
O:Digerberget, Rätansbyn, Jämtland
Z:ABC-transkribering av Lennart Sohlman
N:Uppt./arr: Lennart Sohlman
M:3/4
L:1/8
Q:144
K:D
V:1
A>(G F)(A d)f|ed (3.c.A.c [e2e2]|e>f (3.g.e.g (3.f.d.f|e>(c d)(e f)d|!
A>(G F)(A d)f|ed (3.c.A.c [e2e2]|e>f (3.g.e.g (3.f.d.f|(3.e.c.e d4::!
(3.d.e.f u(.g.b) a2|de/f/ g/e/g f2|de/f/ g/e/g f>e|d>e (3f(df) e2-|!
(3e.f.g u(.a.b) a2|de/f/ g/e/g f2|de/f/ g/e/g (3f(ed)|v(cz/.e/) ud4:|]
V:2
F>(E D)(F A)d|cB (3.A.E.A c2|c>d (3.e.c.e (3.d.A.d|A>(G F)(A d)A|!
A,2 D2 Fd|cB (3.A.E.A c2|c>d (3.e.c.e (3.d.A.d|(3.c.A.G [F4A4]::!
D>F v[G2B2] u[F2A2]|F>A c2 A2|A>d ec A>G|F>A (3d(Ad) c2-|!
(3c).d.e u(.f.g) f2|Ac/d/ e2 d2|F>A c2 A2|(Ez/.G/) [F4A4]:|]

