%%abc-charset utf-8

X:1
T:Polska efter Alfred Pettersson
S:efter Alfred Pettersson
R:Slängpolska
O:Blekinge, Nättraby
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+44b&bildnr=00038
B:Jämför SMUS - katalog Ma13c bild 39 nr 35 efter [[Personer/Johan Eric Blomgren]]
Z:Nils L
M:3/4
L:1/16
N:Återställningstecken finns ej i originalet.
N:Se även +
K:Dm
(D^C).D.E (FE).F.G A4 | (d^c).d.e (fe).f.g a4 | (ag).b.g (gf).a.f (fe).g.e | (d^c).d.f (ed).c.=B (AG).F.E |
(D^C).D.E (FE).F.G A4 | (d^c).d.e (fe).f.g a4 | (ag).b.g (gf).a.f (fe).g.e | (fe).d.^c (c2d2) d4 ::
(df).a.f f2e2 e2e2 | (e^c).e.g f2d2 d2d2 | (df).a.f f2e2 e2e2 | (e^c).e.g f2d2 d2d2 d4 | 
(D^C).D.E (FE).F.G A4 | (d^c).d.e (fe).f.g a4 | (ag).b.g (gf).a.f (fe).g.e | (fe).d.^c (c2d2) d4 :|

