%%abc-charset utf-8

X:95
T:Polska ur Carl Leonard Segerhammars notbok II
T:(SM I:95)
O:Södra Vi, Småland
R:Polska
S:Carl Leonard Segerhammar
B:Carl Leonard Segerhammars notbok II
B:Småländsk Musiktradition
N:Smus:M41:III, ca 1855
N:Småländsk Musiktradition I:95
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:Bb
|:f/g/f/e/ dd/e/ cc/d/|BB/c/ A/c/e/A/ B2|B,/D/F/B/ ff ee|d/f/b/f/ e/d/c/B/ A/c/f/A/|
f/g/f/e/ dd/e/ cc/d/|BB A/c/e/A/ B2|Bd/f/ fd/f/ bd|c/e/c/A/ c2 B2:|
|:d/c/B/F/ D/F/B/d/ f2|e/2c/A/F/ E/F/A/c/ e2|d/B/d/f/ ed cB|c/B/A/B/ d/B/d/B/ FD|
B,/D/C/E/ D/F/E/G/ FB|A/c/B/d/ c/e/d/f/ e/g/f|fg/a/ bd/e/ f/e/c/A/|B/d/c/A/ c2 B2:|

