%%abc-charset utf-8

X:1241
T:Polska
T:(SvL Skåne nr. 1241)
T:"Flickorna dansa på tå"
T:efter Jöns Andersson Ryberg
R:Polska
O:Lövestad, Skåne
S:Svenska Låtar Skåne, nr. 1241
B:Svenska Låtar Skåne
Z:Conny Fredriksson 2011-07-02
M: 3/4
L: 1/16
K:A
e2fe (dc)BA {g}a4 | e2fe (dc)BA {c}d4 | {f}e2ce {e}d2Bd {d}c2Ac | (cB)GB A2A,2 C2A,2 |
w:Flic-kor-na dan-*sa på tå, ing-en vill ha * dem än-då.
e2fe (dc)BA (ga)(ga) | e2fe (dc)BA (cd)(cd) | (fe)ce (ed)Bd (dc)Ac | (cB)GB A4 [A,4A4] :|
|:{GA}B2[E2B2] [E2B2][E2B2] E2(ed) | c2A2 A2A2 A4 | {c}d2dd d2f2 a2d2 | f2e2 e2fe (dc)BA |
e2fe (dc)BA (ga)(ga) | e2fe (dc)BA (cd)(cd) | (fe)ce (ed)Bd (dc)Ac | (cB)GB A4 [A,4A4] :|

