%%abc-charset utf-8

X:131
T:Polska efter Pelle Schenell
T:(SvL Hälsingland 131)
R:Polska
O:Delsbo och Gnarp, Hälsingland
S:Pelle Schenell
B:Svenska Låtar Hälsingland
N:SvL: Denna Polska hade Schenell fått från Delsbo.
N:Melodien återfinnes i flera varianter i Jämtland, därifrån polskan torde härstamma.
N:Jfr SvL Jämtland och Härjedalen, hI nr 136, 315, 329 och hII nr 471.
M:3/4
L:1/8
K:C
vg2 g(e/g/) g(e/g/)|a2 a(f/a/) a(f/a/)|g2 e>(c e)g|g>(f d)B Gz|
g2 g(e/g/) g(e/g/)|a2 a(f/a/) a(f/a/)|g2 e>(c e)g|dB/d/ c2 z2:|
|:G2 c>e eg|g(e/g/) f(B/d/) c2|ca f>d dc|(3B(cB) (3A(BA) G2|
G2 c>e eg|g(e/g/) f(B/d/) c2|ca f>d dc|((3BdB) c2 z2:|

