%%abc-charset utf-8

X:9
T:Polska efter Ola Nilsson
S:efter Ola Nilsson
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00055
Z:Nils L
R:Polska
O:Skåne
N:Ola Nilsson föddes 1779-80.
M:3/4
L:1/16
K:D
A2d2 d2ef gfed | c2d2 e2f2 g2e2 | f2a2 d2f2 f2ed | cdef edcB AGFE |
D2d2 d2ef gfed | c2d2 e2f2 g2e2 | f2a2 d2f2 f2ed | egec c4 d4 ::
f2a2 f2a2 bagf | e2g2 e2g2 agfe | f2a2 f2a2 bagf | e2g2 e2g2 agfe |
d4 d2ef gfed | c2ec Acef g2e2 | fgfe defg a4 | a2(ab) g2(ga) f2(fg) |
fedc e4 d4 :|

