%%abc-charset utf-8

X:2
T:Polska från Uppland
T:Svenska Folkdansar H4 nr 2
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 4, nr 2
B:Jämför SMUS - katalog M155 bild 17 ur [[Notböcker/Fredrik Sallings nothäfte]] från [[Platser/Dalarna]]
B:Jämför SMUS - katalog Ma17 bild 11 nr 23 (vissa gemensamma tonföljder)
R:Polska
Z:Nils L
U:w=wedge
U:t=tenuto
D:Väsen - Vilda Väsen (Salongsberusad, spår 15)
M:3/4
L:1/16
K:Dm
(d3e/f/) {g/}f2ed {f/}e2d^c | dAdf we2e^c d4 | (f2ga) a2gf {a/}g2fe | fdfa g2(ge) f4 |
we2e4f4ef | wg2g4f4e2 | (ea)^c4d4cd | we2e4d4^c2 | (d2>B2) (G2>E2() ^C2>A,2) | {F}E2D^C D8 ::
=c6AB cafc | c2AB c2c2 (c2B2) | B6GA BgeB | B2GA B2B2 (B2A2) | 
wc2tc4fd c4 | (cBAB) c2fd c4 | BdGB AcFA GBDE | FCAG (G4 F2)z2 | 
(d3e/f/) {g/}f2ed {f/}e2d^c | dAdf e2e^c d4 | (f3g/a/) {b/}a2gf {a/}g2fe | f"^d?"cfa g2ge f4 |
z2{f}e2 z2{f}e2 z2{g}f2 | z2(g4 f4 e2) | z2{f}e2 z2{f}e2 z2{g}f2 | z2(b4 a4 g2) | fadf we2 te4 ^c2 | d2(d^c) (c4 d4) :|

