%%abc-charset utf-8

X:178
T:Polska efter Frans Leopold Levan,
T:(SvL Halland 178)
R:Polska
O:Släp, Halland
S:Efter Frans Leopold Levan
B:Svenska Låtar Halland
N:'Går på alla fyra' säger Levav, därmed antydande att den spelas på alla strängar. (SvL A.B.)
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:G
|:d2(Bd) c2(Ac) B2G2|B2d2 d2(gb) (b2g2)|d2(Bd) c2(Ac) B2G2|(AB)(AF) G2D2 B,2D2|
d2(Bd) c2(Ac) B2G2|B2d2 d2(gb) (b2g2)|d2(Bd) c2(Ac) B2G2|(AB)(AG) (F2G2) G4:|
|:a2(af) d2d2 (f2a2-|a2)(fa) g2g2 {/g}b2b2|abaf d2f2- f2a2-|a2(fa) (g2b2) g4:|
d2(Bd) c2(Ac) B2G2|B2d2 d2(gb) (b2g2)|d2(Bd) c2(Ac) B2G2|(AB)(AF) G2D2 B,2D2|
d2(Bd) c2(Ac) B2G2|B2d2 d2(gb) (b2g2)|d2(Bd) c2(Ac) B2G2|(AB)(AG) (F2G2) G4||

