%%abc-charset utf-8

X:76
T:Polska efter August Bohlin
T:(SvL Uppland nr. 76)
B:Svenska Låtar Uppland nr 76
Z:Nils L
R:Polska
O:Uppland
S:efter August Bohlin
N:"Polskan härstammade från Per Hellstedt. Det var - enligt Bohlins utsago - baron Carl De Geers på Lövsta bruk favoritpolska och kallas vanligen 'Carl De Geers polska'."
M:3/4
L:1/16
K:D
A4 {edc}d2>e2 f2>g2 | f2>a2 d2>d2 f2>g2 | e2g2 B2>B2 e2>d2 | cdcB A2B2 c2A2 | 
A4 {edc}d2>e2 f2>g2 | f2>a2 d2>d2 f2>g2 | e2g2 B2>B2 g2>e2 | fedc d8 ::
A2Bc d2d2 d2>d2 | cdcB ABcd A2g2 | fdaf f2d2 d2d2 | c2(c{dc})B ABcd e2>f2 | 
{fg}(f2{gf})ef g2e2 (dc)BA | d2>d2 f2df a2>f2 | {fg}(f2{gf})ef g2e2 (dc)BA | (d2{ed})Ad (f2{gf})df a2>f2 | 
g2bg e2ge cecA | d2Ad f2df a2>f2 | gg(bg) ee(ge) cc(ec) | AA(Bc) d8 :|

