%%abc-charset utf-8

X:1
T:Polska efter Kristian Oskarsson
R:Polska
O:Björkede, Jämtland
Z: Qaryn Eng - 2011-05-30
M:3/4
L:1/8
K:D
 A |: (3:2:2 d2f a2 (3:2:2 a2 (a | b2) a2 g2 | (3:2:2 f2g (3:2:2 a2f (3:2:2 g2a | (3bgb (3:2:2 a2g (3:2:2 f2e |
(3:2:2 d2f a2 (3:2:2 a2 (a | b2) a2 g2 | (3:2:2 f2g (3:2:2 a2f (3:2:2 d2f |1 (3ece d2- d A:|2 (3ece d2- d e |
|:(3:2:2 f2e (3:2:2 d2d (3:2:2 d2d | (3:2:2 c2A (3:2:2 d2f (3:2:2 e2f | (3geg f2 (3:2:2 f2e | (3:2:2 ce2 e2- (3:2:2 e2e |
(3:2:2 a2f (3:2:2 d2d (3:2:2 d2d | (3:2:2 c2A (3:2:2 d2f (3:2:2 e2f | (3gfg (3:2:2 a2f (3:2:2 d2f |1 (3ece d2- d e :|2 (3ece d2- d |]

