%%abc-charset utf-8

X:232
%%beginps
/small1 { 
   0.8 dup scale
   exch 1.25 mul 1 add
   exch 1.25 mul}!
/small2 { 
   0.8 dup scale
   exch 1.25 mul -1 add
   exch 1.25 mul }!
/shd{ gsave small1 hd grestore }!
/sHd{ gsave small1 Hd grestore }!
%%endps
%%deco head-shd 0 shd 0 0 0	% small note head
%%deco head-sHd 0 sHd 0 0 0	% small note head
U:s=!head-shd!
U:S=!head-sHd!
T:Polska efter Per Erik Svedin
T:(SvL Medelpad nr. 232)
B:Svenska Låtar Medelpad nr 232
O:Nylands by, Medelpad
S:efter Per Erik Svedin
N:SvL: "Denna polska sjöng Svedins fader, när den en gång under passerandet av en isbelagd sjö voro på hemväg från ett brällop där fadern spelat. Svedin mindes det så väl: 'Var far sne' och föll ofta på isen', sade han."
R:Polska
Z:Nils L
M:3/4
L:1/16
K:D
"^A-bas" \
([A,A]2 | d2)d2 (f{gf})edc d2d2 | (f2<a2) efge f3z/A | d2d2 fedc d2d2 | 
(f2<a2) efge f4 | ABcd e2g2 fefa | g2ge fafd e4 | ABcd e2g2 fefa | 
g2ge fafd e2>f2 | gfga b2ge a2fd |1 fgec [sD6d6] :|2 fgec [SD8d8] |]
|: abaf abaf a2bc' | d'2a2 a2g2 (g2{ag})f2 | ABAF ABAF A2Bc | d2A2 A2G2 G2F2 | 
{/A}d2>(f2{gf}) edeg fefa | g2ge fafd e2>c2 | ABcd edeg fefa | g2ge fafd e2zf | 
gfga b2ge (a2{ba})fd |1 (g2{ag})ec [SD8d8] :|2 (g2{ag})ec [dsD]6 :|

