%%abc-charset utf-8

X:1
T:Polska efter Jon Erik Schedin
T:"Spela upp en låt i musikanter"
R:Polska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Vs+4&bildnr=00044
N:"sjöngs av Johans mor"
N:Jämför sistareprisen med låt nr. 56 i Ruben Liljefors "Upländsk Folkmusik" (utgiven 1929).
Z:Nils L
M:3/4
L:1/16
K:Gm
g2>^f2 g2>G2 B2>d2 | d2>e2 c4 d4 | B4 B2AB c2>A2 | A2>G2 G2F2 F2D2 |
g2>^f2 g2>G2 B2>d2 | d2>e2 c4 d4 | B4 B2AB c2>A2 | A2>G2 G4 z4 ::
B4 d2B2 (3f2d2B2 |  A4 c2A2 (3e2c2A2 | B2>d2 f2dB b2fd | f2ec B2dB F4 | 
B4 d2B2 (3f2d2B2 |  A4 c2A2 (3e2c2A2 | B2>d2 f2dB b2fd | f2ec B2FD B,4 ::
B2>A2 G2b2 a2g2 | ^f2a2 d4> B4 | G2>A2 B2>c2 d2>B2 | B2AG ^FGAF D4 | 
B2>A2 G2b2 a2g2 | ^f2a2 d4> B4 | G2>A2 B2>c2 d2>B2 | BAG^F G8 :|

