%%abc-charset utf-8

X:18
T:Polska efter Niklas Larsson, EÖ18
R:Polska
O:Svarteborg, Bohuslän
S:efter Niklas Larsson
B:EÖ nr 18
N:Radbrytningar inte samma som i uppteckningen. Larsson har lärt sig låten efter Daniel i Påstigen, Svarteborg. http://larssonbitar.foli.se/2011/daniel-i-pastigen/
Z:Julia Klingvall (efter uppteckning av Einar Övergaard)
M: 3/4
L: 1/8
K: D
Q:1/4=140
(A>c e>)d f>d|(3.c~.A.c e>(d f)>d|(3cAc e(d f)d|(3ef^g a4:|
(d>c d)>(f a)>(b|a)>g (3~fef (3geg|(~fe/f/ d)>(fa)>(b|
a)>g (3fef g2|f>a (3geg (3fdf|(3eBc (dc) A z/ A/|
A>(c d)>(f a>)b|a>g (3fef (3geg|~f>e d>fa>b|
~a>g (3fef g2|f>a (3gef ((3~fef)|(3[Ae]Bc [D4d4]||

