%%abc-charset utf-8

X:88
T:Polska efter Jöns Persson
O:Borgsjö, Medelpad 
M:3/4
L:1/16
Q:1/4=110
N:Förslag till andrastämma: L S
Z:ABC-transkr. av Lennart Sohlman
R:polska
O:Sweden
B:Svenska Låtar Medelpad nr 88
K:Dm
V:1
A2d2 d2ed (cd)cB|A2d2 d2^cd [e4e4]|A2f2 "tr"f2ed f2e2|d2^cd (ef)ed c2A2|!
A2d2 d2ed (cd)cB|A2d2 d2^cd [e4e4]|A2f2 "tr"f2ed f2af|(eg)e^c d8::!
D2a2 a2=ba (gb)ge|(fe)fg (a^g)a^c d2e2|e2f2 "tr"f2ed f2e2|d2^cd (ef)ed ^c2A2|!
A2a2 a2=ba (gb)ge|(fe)fg (a^g)a^c d2e2|e2f2 "tr"f2ed f2af|(eg)e^c [D8d8]:|]
V:2
D2F2 F4 (AB)AG|F2A2 F2A=B ^c4|D2d2 d2^c=B d2c2|A2EF G2GF E2^C2|\
D2F2 F4 (AB)AG|F2A2 F2EF [E4A4]|D2d2 d2^c=B A2A2|G2EG [F8A8]::\
[A,2D2]f2 f2gf (eg)e^c|(d^c)de (fe)cA A2c2|^c2d2 d2c=B d2c2|A2EF G2GF E2^C2|\
[A,2D2]f2 f2gf (eg)e^c|(d^c)de (fe)cA A2c2|^c2d2 d2c=B A2A2|G2EG [F8A8]:|]

