%%abc-charset utf-8

X:698
T:Polska efter Tholsson i Glissjöberg
S:efter [[Personer/Christoffer Tholsson]] (Glissjöberg)
O:Härjedalen
B:Svenska Låtar Härjedalen nr. 698
Z:Transkr. av Lennart Sohlman
N:Christoffer Tholsson (1864-1945) var handelsman (några år även gästgivare) i byn Glissjöberg i Härjedalen. Hans låtar upptecknades både av Einar Övergård (1899) och Nils Andersson (1909).
N:Förslag till arr: L Sohlman
R:Polska
M:3/4
L:1/8
Q:1/4=144
K:Dm
V:1
|:{DE}D>E (3FDF (E^C)|(D/E/)F/G/ A>(A ^c)d|ef/e/ d(e f)d|d^c (3cec [A2A2]::!
A>g {fg}f2 (ez/d/)|(d<^c) (c<A) A2-|A>g {fg}f2 (ed)|(e/^f/^g/a/ =b)a a=g|!
ef d>e fd|d^c (c<A) A(F|E)z/F/ Dz/F/ {EF}ED|(^C/D/)E/C/ [D4D4]::!
(d/e/d/^c/ d>)e fz/d/|d^c (c<A) A2|(d/e/d/^c/ d)e fa|a^g (3geg {g}a2|!
(d/e/d/^c/ d>)e fz/d/|d^c (c<A) A(F|E)F DF {EF}ED|(^C/D/)E/C/ [D4D4]:|]
V:2
|:A,>^C D2 C2|A,D/E/ F2 (E2|A2) F(G A)F|FE (3EGE [^C2E2]::!
A,>A A2 (Gz/F/)|(F<E) [A,2E2] [A,2-E2-]|E>A A2 (ED)|(E/^F/^G/A/ =B)A A=G|!
EF D>E FD|FE [A,2E2] [A,E](A|G)z/A/ Fz/A/ A,A|AG/E/ [F4A4]::!
(F/G/F/E/ F>)A dz/A/|AG (G<E) [A,2E2]|(F/G/F/E/ F)A df|fe (3ed=B ^c2|!
(F/G/F/E/ F>)A dz/A/|AG (G<E) E(A|G)A FA A,A|AG/E/ [F4A4]:|]

