%%abc-charset utf-8

X:585
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 585
M:3/4
C:Jonk Jonas Persson
K:C
{A} G>E FD/2F/2 E(G | G)>c B>d c>e | (3gag (3fed e>d | B>d cA/2B/2 ~B>A | G>E FD/2F/2 E(G | G)>c Bd c>e |
ga/2g/2 fe/2d/2 e>c | ~BA/2B/2 [c4E4] :: G>g f>a g>e | (3ceg (3fed c>e | (3gag (3fed ec |
~BA/2B/2 cAc ~BA | G>g f>a g>e | ce/2g/2 fe/2d/2 c>e | ga/2g/2 fe/2d/2 e>c | ~BA/2B/2 [c4E4]:|

