%%abc-charset utf-8

X:166
T:Polska efter Spel Bengten
T:(Sv. L. Sm. 166)
R:Polska
O:Virestad, Småland
S:efter Magnus Persson
S:efter Spel Bengten
B:Svenska Låtar Småland
N:Sv. L. Sm. 166
N:Detta var 'Nummer ett till polska'. Jämför med Strand Sv. L. Sm. 184.
Z:Jonas Brunskog
M:3/4
L:1/16
K:Ddor
|:d4- d^cde fedc|(^c2d2) +<(+(d4{edc}d4)+<)+ |a2- a^gab ^c'bag|(^g2a2) +<(+(a4{ba^g}a4)+<)+ :|
|:a4 [af]4 [af]4|{ab}a2ga g2[eg]2 [eg]2[eg]2|a2aa (fa)[af][af] (f<a)[af]2|{ab}a2ga (eg)[eg][eg] (eg)[eg][eg]|
{/g}a2aa a2[af]2 f2d2|^cdec c2 [cA]4 A2|A(A2d) ({/e}[dD]4[dD]4):|

