%%abc-charset utf-8

X:23
T:Polska från Östergötland
T:Svenska Folkdansar H3 nr 23
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 23
B:Jämför SMUS - katalog Ma18 bild 5 nr 7 ur [[Notböcker/Lars Larssons notbok]]
B:Jämför SMUS - katalog Hs11 bild 65
R:Polska
Z:Nils L
N:Andrareprisen liknar litet visan "Det sprang en liten gutt utöver ån..." från Västergötland.
N:Jämför + (går i moll) och SMUS - katalog M132 bild 5 som uppvisar vissa likheter.
U:w=wedge
M:3/4
L:1/16
K:G
(d2ef) wg2we2 wa2wg2 | fgaf d4>c4 | B2AB c2Ac B2AG | FGAF G4 G,4 ::
(G2B2) (B2A2) (A2G2) | (A2c2) (c2B2) (B2A2) | (B2d2) (d2c2) (c2B2) | (c2e2) (e2d2) (d2c2) |
(d2g2) (g2f2) (f2e2) | fgaf d4>=c4 | B2AB c2Ac B2AG | FGAF G4 G,4 :|

