%%abc-charset utf-8

X:66
T:Polska ur kantor P A Isséns samling
R:Slängpolska
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sm+18&bildnr=00066
S:upptecknad av [[Personer/August Fredin]]
O:Östergötland, Furingstad
Z:Nils L
M:3/4
L:1/16
K:G
[G,Bg]4 d2de d2c2 | BcBA BcdB G2AB | c2A2 A2c2 cecA | B2G2 G2B2 cBAB |
c2A2 A2c2 cecA | B2G2 G2B2 cBAB | AGAB cBcd e2c2 | AFAF F2G2 G4 ::
d2ef g2eg f2g2 | a2fa g2eg f2d2 | d2ef g2B2 c2d2 | e2ec d2de d2>B2 |
cBcd e2c2 "_A?"C2c2 | BABc d2B2 G,2B2 | cBcd e2c2 "_A?"C2c2 | BABc d2B2 G,2B2 | 
AGAB cBcA e2c2 & x4c4x3 x4 | AFAF G4 G,4 :|

