%%abc-charset utf-8

X:12
T:Polska ur Sven Donats notbok (Ma5-12)
T:Komponerad den 13 augusti 1783 av Sven Donat
R:Polska
O:Småland
B:Sven Donats notbok
B:Smus Ma5
S:Efter Sven Donat
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:G
G,B,DG BAGF G2G2|G,B,DG BGBd g4|egfa gfed cBAG|AcBA G2DC B,2A,2|
G,B,DG BAGF G2G2| G,B,DG BGBd g4| egfa gfed cBAG|AcBA TA4 G4:|
|:DFAd fed^c d2d2| DFAd fdfa g4|fed^c defg agfb|agfe Te4 d4|
(d2gb) b2d2 {/f}edcB|(c2ca) a2c2 dcBA|(B2Bg) g2B2 cBAG|[G,G]2[G,G]B AGFE DCB,A,|
G,B,DG BAGF G2G2|G,B,DG BGBd g4|egfa gfed cBAG|AcBA TA4 G4:|

