%%abc-charset utf-8

X:419
T:Polska efter Lars Orre
B:EÖ nr 419
S:efter Lars Orre
R:Polska
O:Rot, Älvdalens sn, Dalarna
Z:Nils L
N:ur Märta Ramstens fotnot: "Låt från Elfdalen, Dalarne uppt. i Rots by 1900. Lars Orre senior. (EÖ:s anm.). [...] Jfr SvLå Dal nr 583. Låten troligen efter distinktskorpralen, skolläraren och skräddaren Lars Orre (1818-1883), som enl. uppgift i Svenska Låtar var skicklig att blåsa spelpipa.
M:3/4
L:1/8
K:Dm
a>g e>f d>f | e>^c (3def dc | A>g ef df | ea (3^g=bg a2 |
a>g ef df | e>^c (3def ec | AF DE ((3FGF) | ((3E^CE) D4 ::
!hat![A,2D2] f>g e>c | d>d ((3faf) d^c | A>F DE FD | E^C (3DEF EC |
I:tuplets 0 0 1
A,2 fg/f/ e>^c | d>e fa/f/ e^c | AF DE (3FGF | (3E^CE D4 :|

