%%abc-charset utf-8

X:442
T:Polska efter Löfgren
T:(SvL Östergötland 442)
O:Kisa, Östergötland
B:Svenska Låtar Östergötland
S:Lars Löfgren
S:Carl Johan Nilsson
R:Polska
N:Två kvartstoner är noterade i SvL, 6te tonen i 3 takten, samt näst sista tonen i fjärde takten.
M:3/4
L:1/16
K:Gdor
A3A (B2AB) c4|(fe)fa (gf)ed d2c2|(cd)cB c=Bce d2dc|(dc)=Bc (AB)A^/F G4:|
K:G
|:g2g2 (gb)(gd) (gb)(gd)|f2a2 (ab)af  (ab)af|g2g2 (gb)(gd) (gb)(gd)|f2a2 (ab)af  (ab)af|
g2b2 (ag)fe (e2{fe})d2|dedc cBce d2de|(dc)Bc A2AF G4:|

