%%abc-charset utf-8

X:41
T:Polska efter Alfred Pettersson
S:efter Alfred Pettersson
R:Slängpolska
O:Blekinge, Nättraby
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+44b&bildnr=00044
Z:Nils L
M:3/4
L:1/16
K:G
d2 | (gf).g.a (gf).e.d (cB).A.G | G,2G2 G2B2 B2d2 | d2cB c2[E2A,2] [A,2E2]c2 | (dc).B.A B2[D2G,2] [G,2D2]B2 |
(cB).A.B c2[E2A,2] [E2A,2]c2 | (dc).B.A B2[D2G,2] [G,2D2]B2 | (BG).A.B (cd).e.f (gf).g.e | (dB).c.A A2G2 G4 ::
G4 (G2B2) (B2d2) | (AB).A.G (FG).F.E D4 | (DE).F.G (AB).c.d (ef).g.e | fde^c c2d2 d4 |
(G2B2) (B2d2) (d2g2) | b2d2 d2cB B2c2 | (AG).F.G A2B2 c2a2 | a2c2 (dc).B.A B2AB | 
c2[A,2E2] [A,2E2]c2 (dc).B.A | B2[D2G,2] [D2G,2]B2 (cB).A.B | c2[E2A,2] [E2A,2]c2 (dc).B.A | B2[D2G,2] [D2G,2]B2 (cB).A.B | 
(BG).A.B (cd).e.f (gf).g.e | (dB).c.A A2G2 G4 :|

