%%abc-charset utf-8

X:79
T:Polska ur Carl Johan Johanssons notbok
B:[[Notböcker/Småländsk musiktradition]] nr I-79
B:[[Notböcker/Carl Johan Johanssons notbok]]
B:Jämför SMUS - katalog M42 bild 15
S:Carl Johan Johansson
O:Södra Flaka, Djursdala socken, Småland
Z:Transcribed to abcby Jon Magnusson 090105
R:Slängpolska
M:3/4 
L:1/16  
K:A
e2ae cAce agfe|e2ae cAce agfe|c2cd B2Bc A2A2|cBAG ABcd e2a2|
e2ae cAce agfe|e2ae cAce agfe|c2cd B2Bc A2A2|cBAG G2A2 A4:|
|:e2ab c'4c'4|c'3b c'bab c'bab|e2ab c'4c'4|
c'3b c'bab c'bab|e2+open+e'2 e2a2 c2e2|edBG G2A2 A4:|

