%%abc-charset utf-8

X:611
T:Polska i Dm efter Jonk Jonas
S:efter Jonk Jonas Persson
O:Överhogdal, Härjedalen
B:EÖ, nr 611
R:Polska
N:Märta Ramstens fotnot: "Ålderdomlig (EÖ:s anm.). Koncept ULMA 11642:68. Annan renskrift ULMA 11642:72:61. I denna renskrift har EÖ satt två frågetecken över andra taktens andra taktslag samt ciss i st. för c i takt 8."
Z:Nils L
M:3/4
L:1/8
%%tuplets 0 0 1
K:Dm
[DA]2 [DA]>a a>a | a>a P^g=f/g/ ga | (3aba (3geg (3fed | e^c (3def dc |
A2 D> a a>a     | a>a P^gf/g/  ga | (3aba (3geg (3fed | (3ece d4 ::
ef (3deg (3fed | [fd][^ce] [ce][df] [f2d2] | ef (3deg (3fed | e^g ga a2 |
(3gag (3fed (3def | e>d ^ce d>c | (3ABA (3GEG (3FDF | (3E^CE D4 :|

