%%abc-charset utf-8

X:100
%Fil: 04_MG_0567.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Ackord och baskomp finns i originalet men är ej medtagna i denna transkription.
Z:Nils L
K:C
G4 | c4 d4 e4 | f2>a2 g4>f4 | e2>g2 f2fd e2ec | (fd).B.d c2G2E2C2 | 
c4 d4 e4 | f2>a2 (g4f4) | e2eg f2fd e2ec | (fd).B.d c4 :: G2ce | 
g2ge f2fd e2ec | g2ge fefa g2ce | g2ge f2fd e2ec | g2ge fefa g2G2 |  
c2>e2 d2>f2 e2>g2 | g2>a2 g4 f4 | [ce]2c'2- (c'b).a.g (fe).d.c | cdeB c4 :|

