%%abc-charset utf-8

X:119
T:Polska efter Jonas Erikson Åberg el. Jonas Andreasson Günther
O:Grinstads socken, Dalsland
B:EÖ, nr 119
R:Polska
S:efter [[Personer/Jonas Erikson Åberg]] eller [[Personer/Jonas Andreasson Günther]]
N:EÖ anm.: mollton eller dur? [...] Lökken.
N:EÖ:s anteckningar anger inte vilken av de båda kusinerna/grannarna låten är efter. Frågetecknen över vissa noter finns även i originaluppteckningen. 
Z:Nils L
M:3/4
L:1/8
K:Dm
({/e}f//e//f3/2) d2 ((3efg) | (ga) (3a"^?"ga (3"^?"bab | a>f (3def (3gef | d>"^?"^c (3A=B"?"c (3BA^G |
(G<A) {/e}fd (3e"^?"^f"^?"^g | "^?"(^ga) (3aga "^?"(3=bgb | af (3def (3gag | (3fe^c [dD]4 ::
{e}f2 d2 ((3efe) | d"^?"^c (3A=B"?"^c (3BA"^?"^G | A2 F=G (3A"^?"=BA | GF (3DEF (3ED^C |
D2 fd (3egf | d^c (3A=Bc (3BA"^?"^G | A2 F>G (3A(BA) | (G<F) D4 :|

