%%abc-charset utf-8

X:1
T:Polska efter E Tollén
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sm+18&bildnr=00027
O:Småland / Östergötland
S:av/efter [[Personer/E Tollén]]
S:upptecknad av [[Personer/August Fredin]]
R:Polska
Z:Nils L
M:3/4
L:1/16
K:G
DGFG B2G2 B2d2 | g2fg agfe e2d2 | d2Bd c2ed cBAG | BAGF G2D2 B,2G,2 |
DGFG B2G2 B2d2 | g2fg agfe e2d2 | cBAB cdef g2B2 | cAFA G4   G,4    ::
d4   [b2d2][b2d2] [b2d2][b2d2] | c4   [a2c2][a2c2] [a2c2][a2c2] | [B4g4] [B2g2][g2B2] [g2B2][B2g2] | g2fg agfe e2d2  |
d2bd d2bd         d2bd         | c2ac c2ac         c2ac         | B2gB   B2gB         B2>g2        | fgaf g4   G4   :|

