%%abc-charset utf-8

X:100
%Fil: 01_MG_0532.pdf
T:Polska efter Wesslén i Dm
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Mellan de två (*) saknas förlaga (originalnoterna är trasiga i kanten). Denna bit är därför en gissning av hur det skulle kunna låta.
Z:Nils L
M:3/4
L:1/8
U:w=wedge
K:Dm
de f2 af | fa/f/ e2 z2 | D>E E>F F>A | A/G/B/G/ A2 A,2 ::
ae f^c de/f/ | g/a/g/f/ ec cc | d>c .B.A .G.F | F/E/G/E/ C2 z2 |
F>A A/G/"^(*)"B/G/ A2 | Ad d/^c/e/c/ "^(*)"d>f | waz wAz ^c>d | f/e/d/^c/ d2 z2 :|

