%%abc-charset utf-8

X:100
%Fil: 57_MG_0557.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
Z:Nils L
M:3/4
L:1/16
K:C
.c2(eg) .c'2(ba) g2ag | (fe).d.f a2gf e2g2 | G2>B2 d2>e2 f2>a2 | (ag).a.g (fe).f.d (fe).d.c |
.c2(eg)  c'2ba   g2ag | (fe).d.f a2gf e2g2 | G2>B2 (dB).d.f (ag).f.e | (gf).d.B c4 C2z2 ::
.e2(ec) e2ec G2GB | d2dB d2dB G2>F2 | E2G2 c2e2 g2eg | (fe).f.d (cB).c.A G2>c2 |
.e2(ec) e2ec G2GB | d2dB d2dB G2>F2 | E2G2 c2e2 g2ea | fdBd c4 C2z2 :|

