%%abc-charset utf-8

X:2
T:Polska ur Petter Dufvas notbok (Ma6-2)
R:Polska
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 5
N:Ett d är i förhållande till Smus bilden ändrat till ett c i andra reprisens första takt.
N:Noterat i Smus: Dal. 67.
N:Variant av Norralapolskan.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:C
cc/G/ EE/C/ G,G,/C/|EG ce g2|af/a/ ge/g/ f/e/d/c/|BB/c/ dA/c/ BG|
cc/G/ EE/C/ G,G,/C/|EG ce g2|af/a/ ge/g/ f/e/d/c/|B/c/d/B/ c4:|
|:e/g/e/c/ e/g/e/c/ e/g/e/c/|B/d/B/G/ B/d/B/G/ B/d/B/G/|A/c/A/F/ A/c/A/F/ A/c/A/F/|
EE/F/ GD/G/ EC|af/a/ ge/g/ f/e/d/c/|B/c/d/B/ c4:|

