%%abc-charset utf-8

X:206
T:Polska ur Sven Donats Notbok (Ma5-206) - Svar Idag
R:Polska
Z:Till abc Jon Magnusson 2017-09-26
O:Sm책land
B:Sven Donats Notbok, nr 206
B:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00207
N:L책ten brukar kallas Svar Idag. Petter Spelare st책r antecknat p책 notbladet
M:3/4
K:G
L:1/16
g2bg d2gd B2dB|G2BG D2GD C2B,A,|G,2d2 d2cB c2BA|D2c2 c2BA B2AG|
D2d2 d2cB c2BA|D2c2 c2BA B2AG|g2bg d2gd B2dB|cAGF G6 G2:|
D2D2 F2F2 A2A2|d2f2 e2ce d4|d2fa Ta6 g2|f2df e2^ce d4|
D2a2 a2gf g2fe|A2g2 g2fe f2ed|A2a2 a2gf g2fe|A2g2 g2fe f2ed|
g2bg f2af e3g|fed^c d6 d2|d2ef Tg4 d2ef|e2d=c d2cB c4|
A2ce a4{ef}g4|f2df e2ce d4|D2d2 d2cB c2BA|D2c2 c2BA B2AG|
D2d2 d2cB c2BA|D2c2 c2BA B2AG|g2bg d2gd B2dB|cAGF G4 G,4:|

