%%abc-charset utf-8

X:9
T:Polska från Dalarna
T:Svenska Folkdansar H1 nr 9
O:Dalarna
B:Traditioner av Svenska Folkdansar Häfte 1, nr 9
R:Polska
Z:Nils L
N:Jämför +
N:Variant av 'Klang, mina vackra bjällra'
U:V = wedge
U:t = tenuto
M:3/4
L:1/8
K:F
(a>f) ccBB | AABB tc2 | a>f ccBB | AA (c/B/A/B/) tc2 |
d>B f>d B>d | c>B A>B tc2 | Vd(d/B/) Vf(f/d/) VB(B/d/) | Vc(c/B/) A/G/A/B/ c2 |
d>B ba gf | ee/g/ g2 !fine! f2 :: (e>f) Vg(g/a/) Vg(g/a/) | gf ed c2 |
(e>f) Vg(g/a/) Vg(g/a/) | gf ed c2 !D.C.! ||

