%%abc-charset utf-8

X:423
T:Polska från Färila
B:EÖ, nr 423
R:Polska
O:Färila, Hälsingland
N:finns bland låtar upptecknade av Einar Övergaard efter två snickare från Karsvall eller Tjärnvall. Märta Ramsten spekulerar att den ena skulle kunna vara [[Personer/Magnus Morsk]].
Z:Nils L
M:3/4
L:1/16
K:Em
B4 e4>f4 | g2ba gfe^d e2f2 | gfga b2g2 e2g2 | gfe^d e4 B4- |
B4 e4>f4 | g2ba gfe^d e2f2 | gfga b2g2 e2g2 | Pf2e^d e8    ::
(EG)(BG) (EG)(BG) (EG)(BG) | (DF)(!open!AF) (DF)(AF) (DF)(AF) | (EG)BG EGBG EGBG |
DFAF DFAF D2g2 | Pg>fga b2g2 e2g2 | gfe^d e8 :|

