%%abc-charset utf-8

X:313
T:Polska efter August Nyholm
T:(SvL H채lsingland 313)
R:Polska
O:Delsbo, H채lsingland
S:August Nyholm
B:Svenska L책tar H채lsingland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:D
Ad d(e/f/) g/f/e/d/|ce A3 g|f/e/f/a/ gf ed|c/A/c/e/ a/^g/a/e/ d/c/B/A/|
d2 de/f/ g/f/e/d/|ce A3 g|f/e/f/a/ gf ed|f/e/d/c/ d2 D2:|
|:aa [AF]a [AF]a|ag [EA]g [EA]g|gf [DA]f [DA]f|g/f/e/d/ c/d/e/c/ AA|
a/a/a/a/ [AF]/[AF]/[AF]/[AF]/ a/a/a/a/|g/g/g/g/ [EA]/[EA]/[EA]/[EA]/ g/g/g/g/|f2 ((3bge) ((3afd)|((3gec) d2D2:|

