%%abc-charset utf-8

X:1141
T:Polska efter Dal Jerk
T:(SvL Dalarna 1141)
R:Polska
S:Höök Olof Andersson
S:Dal Jerk
B:Svenska Låtar Dalarna
N:# indikerar tonläge mellan f och fiss.
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
Q:1/4=144
K:Ddor
vA2d2 (^cd)ec d2"#"f2|(e=f)ed ^c2d2 e2g2|f4 f2af d2(f2{gf})|e3d (^cd)ec [Ac]4|
[A^c]2d2 (^cd)ec d2"#"f2|(e=f)ed ^c2d2 e2g2|f4 f2a2 (ef)ed|(^cB)ce d8:|
|:v{ab}a2(e2{fe}) f2a2 c'2a2|g3e e2g2 g2ag|(fe)d^c d2e2 f2d2|e3d ^cdec [cA-]4|
L[^cA]2e2 f2a2 c'2a2|g3e e2g2 g2ag|(fe)d^c d2e2 f2(af)|e2d^c [dD]8:|

