%%abc-charset utf-8

X:28
T:Polska ur Petter Dufvas notbok (Ma6-28)
R:Polska
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 30
M:3/4
L:1/8
K:G
[G,DBg]2 [DAf]2 [G,DBg]2|G/A/B/c/ d/c/d/e/ {/e}d2|[G,DBg]2 [DAf]2 [G,DBg]2|G,/G/F/G/ D/C/B,/A,/ G,2|e/g/f/g/ ec C2|
d/g/f/g/ dB G,2|e/g/f/g/ ec C2|d/g/f/g/ dB G,2|Dd- dA/c/ BA/G/|F/A/D/F/ {/F}G4:|
|:d2 ^c2 d2|d/e/f/g/ a/g/a/b/ a2|bg/b/ a^c/d/ Ag|^c/e/A/c/ d2 D2|
G,>d d3 (e/f/)|gd Td3c|B/A/B/F/ {/F}G2 G,2|G,>d d3 e/f/|gd d3 e/f/|gd Td3c|B/A/G/F/ {/F}G2 G,2|
DagdBG|DbgdBG|Dafd c/B/c/d/|B/A/B/F/ {/F}G4:|

