%%abc-charset utf-8

X:100
%Fil: 57_MG_0557.pdf
T:Polska efter Wesslén
O:Uppland
R:Slängpolska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
M:3/4
L:1/16
K:C
G2>e2 c2c2 (dc).B.A | (GA).B.c defg (ag).f.d | c2>c2 c2c2 dcBA | GABc defg agfe |
f2>g2 a2a2 (gf).e.d | e2>f2 g2g2 fedc | cGce dBdf (eg).e.c | (df).d.B c4 C2z2 ::
(ce).g.e c2ce g2ab | c'2c'2 {/g}fefg f4 | (fa).c'.a f2(fa) c'2bc' | d'2d'c' bc'ab g4 |
gabc' efga Bcde | {/g}fefg (ag).f.e f4 | "^?"fd'e'f' fc'd'e' defa | {/a}gefd cBAB c4 | 
(ce)(ce) (df)(df) (eg).e.c | (df).d.B c4 C2z2 :|

