%%abc-charset utf-8

X:615
T:Polska efter fadern
T:(SvL Hälsingland 615)
R:Polska
B:Svenska Låtar Hälsingland
S:Johan August Törnblom
O:Skog, Hälsingland
N:SvL: Jfr nr 659.
M:3/4
L:1/16
K:Dm
(d^c)de (fe)dc d2A2|(d^c)de (fe)fg a4|(fa)(ga) (eg)(fg) d3f|e2d2 (^cd)ec A4|
(d^c)de (fe)dc d2A2|(d^c)de (fe)fg a4|(fa)(ga) (eg)(fg) d3f|(ed)^ce d4 z4:|
|:a2f2 f2a2 a2c'2|c'2a2 {/b}a2gf g4|g2e2 e2g2 g2fg|a3e (fe)fg a4|
a2f2 f2a2 a2c'2|c'2a2 {/b}a2gf g4|g2e2 e2g2 g2fg|a3e (fe)fg a4|
(fa)ga (eg)fg d3f|(ed)^ce d4 z4:|

