%%abc-charset utf-8

X:608
T:Polska i Dm efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 608
M:3/4
C:Jonk Jonas Persson
K:Dm
A>(B A)>(G F)>(E | D)> (f e)>d ^c>d | (3ede (3fed (3e^ce | d>^c (3def e>c|
A>B AG FE | D>f ed ^cd | (3ede (3fed (3e^ce | d2 D4 ::
D2 (3ABA G>F | E>A G>F E>D | ^C>D A,>C D>E | (3(FEF) (3(DEF) ([E2A,2] |
[E2A,2]) (3ABA GF | EA GF ED | ^CD A,C DF | (3E^CE D4 :|

