%%abc-charset utf-8

X:14
T:Polska efter Niklas Larsson (EÖ14)
S:efter Niklas Larsson
B:EÖ, nr 14
O:Svarteborg, Bohuslän
R:Polska
N:ur EÖ: Jfr SvLå Bhl nr 20. Polskan finns också inspelad med Niklas Larsson på fonografcylinder år 1916 (överförd till grammofonskivorna "Äldre svenska spelmän", vol. 2, CBS 80752 och "Visor och låtar från Bohuslän, Caprice CAP 1094).
Z:Nils L
Z:För noterna med frågetecken över är det litet svårt att avgöra notvärdet.
M:3/4
L:1/8
K:D
D2>F2 (3ECE | D>F A>c (3BGB | A>B cdef | g2 (3fdf (3eBc |
d2 A>F (3ECE | D>F A>c (3BGB | (3ABc (3def (3(ga)f | (dc) A4 ::
A>B cd ef | g2 (3fdf (3ece | d>c A>F (3ECE | D>F A>c (3BGB |
A>B c>d e>f | g2 (3fdf e"^?"c/"^?"g/ | (3bgb (3afa (3gef | (3dec [dD]4 :|

