%%abc-charset utf-8

X:586
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 586
M:3/4
C:Jonk Jonas Persson
K:C
G2 (3cde fe | c2 de fe | (3gag (3fgf (3efe | c2 (3BdB G2 |
G2 (3cde fe | c2 de fe | (3gag (3fgf (3efe | G2 [c4E4] :: G2 a2 g2 | f2 (3ege ce |
fa (3geg (3fed | fe (3cdc (3BAB | G2 a2 g2 | f2 (3ege ce | fa (3geg (3fed | (3BAB [c4E4] :|

