%%abc-charset utf-8

X:6
T:Polska ur Sven Donats notbok (Ma5-6)
T:komponerad den 8 juli 1783
C:Sven Donat
R:Polska
O:Småland
N:MA5, låt 6, sida 8
B:Sven Donats notbok
Z:Jonas Brunskog
M:3/4
L:1/8
K:D
|:d2 (fPe/d/) (gPf/e/)|(fPg/a/) (gPe/c/) d2|(dPe/f/) (ePf/g/) (fPg/a/)| (gPe/c/) (dPA/G/) (FPE/D/)|
d2 (fPe/d/) (gPf/e/)|(fPg/a/) (gPe/c/) d2|(dPe/f/) (ePf/g/) (fPg/a/)| b/g/e/c/ d2 d2:|
|:(dPA/F/) (DPF/A/) (APB/c/)|(BPA/F/) (GPD/B,/) G,2|A2 (eB) (cd)| (ePf/e/) (dPc/B/) A2|
(aPf/d/) (APd/f/) (aPg/f/)|(gPb/g/) e4|(DPD/F/) (APA/d/) (fPf/a/)|g/e/c/e/ d2d2:|

