%%abc-charset utf-8

X:169
T:Polska efter Lapp-Nils
T:(SvL Jämtland 169)
R:Polska
S:Lapp-Nils
S:Per Karlsson Viksten
S:Ola Persson
O:Undersåker, Jämtland
B:Svenska Låtar Jämtland
N:SvL: Polskan är efter Lapp Nils, och Viksten har lärt den av sin farbroder Ola Persson.
M:3/4
L:1/8
K:G
v[dD]c Bb ge|dc (B{cB})A (3G(AB)|(3c(Ac) (B>{cB})G (3G(AB)|(3c(Ac) (B{cB})G AF|
(3G(AB) (3c(Ac) B2|[dD](c B)b ge|dc (B{cB})A (3G(AB)|(3c(Ac) (B>{cB})(G (3A)(BA)|[GG,]6:|
|:vgf ga bg|(3(f{gf})(ef) (3g(eg) (f{gf})d-|(3def ga bg| (gf) d4|
(3d(ef) ga bg|(3f(ef) (3g(fe) d>(B|(3G)(AB) (3c(Ac) (3(B{cB})(AG)|(3A(BA) [GG,]4:|

