%%abc-charset utf-8

X:100
%Fil: 04_MG_0567.pdf, låt nr 5
T:Polska efter Wesslén
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Ackord och baskomp finns i originalet men är ej medtagna i denna transkription.
Z:Nils L
K:D
d2f2- fece e2d2 | (F2A2-) AGEG- G2F2 | AFAd BGBd cAce | gece .d2.A2 .F2.D2 |  
d2f2- fe.c.e e2d2 | F2A2- AGEG- G2F2 | AFAd BGBd cAce | gece e4 !fine! d4 ::
d2>e2 f2fg f2fg | f2fe fedc B4 | [GB]4 e2ef e2ef | e2ed cdBc A4 !D.C.! |

