%%abc-charset utf-8

X:14
T:Polska ur Sven Donats notbok
T:(MA5-14)
R:Polska
O:Småland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00016
B:Sven Donats notbok
S:Efter Sven Donat
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:C
d|:cG/E/ CE/G/ ce/g/|fd/B/ GB/d/ c2|cd/e/ fg/a/ ag/f/|a/g/f/e/ d/c/B/A/ GA/B/|
cG/E/ CE/G/ ce/g/|fd/B/ GB/d/ c2|cd/e/ fg/a/ ag/f/|[1 g/f/e/d/ Td2 cd:|[2 g/f/e/d/ Td2 cg|]
|:ge/c/ ce/g/ ga/b/|ag/f/ e/c/e/g/ f2|ed/e/ fg/a/ ag/f/|a/g/f/e/ d/c/B/A/ GE|
C/G,/C/E/ G/E/G/c/ e/c/e/g/|[1 f/d/B/d/ c2 cg:|[2  f/d/B/d/ c2 c2|]

