%%abc-charset utf-8

X:612
T:Polska i Gm efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 612
M:3/4
C:Jonk Jonas Persson
K:Gm
dd cc BB | ~B>A (3GAc B2 | ~B>A (3GAc (3BAG | (3^F=EF GDB,G,|
dd cc BB | ~B>A (3GAc B2 | ~B>A (3GAc (3BAG | (3^F=EF [G2G,2] z2 ::
[DG]>^f fg ga | ab b2> ^F2 | GA Bc d=e | f2 ~f=e/2g/2 f2 |
~f=e/2f/2 d2 b2 | (3aba (3gag ^fg | (3a^fa [g4B4] :|

