%%abc-charset utf-8

X:35
T:Polska från Uppland
T:Svenska Folkdansar H2 nr 35
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 35
R:Polska
Z:Nils L
U:V=wedge
U:t=tenuto
M:3/4
L:1/16
K:C
(g2>a2) gfed edcB | c2GA (G2F2) (F2E2) | !arpeggio![Gceg]4 agfe dcBA | G2fe e4 d4 |
G,B,DB, G,CEC G,DFD | G,EGE CFAF [G2E2][C2E2] | G,B,DB, G,CEC G,DFD | G,EGE CFAF [G2E2][C2E2] |
G2AB cdef geaf | edcB c4 C4 ::
K: Cm
"^Trio"(c=Bcd) Vc2.e2 .d2.c2 | (dcde) Vd2.f2 .e2.d2 | (edef) Ve2.g2 .f2.e2 | Vf2(fe) (e4 d4) ::
(gfed) Ve2Vg2 (cedc) | (fedc) Vd2Vf2 (=BdcB) | (edc=B) (c_BAG) A2F2 | (ED)C=B, "^D.C. majore" C8 :|

