%%abc-charset utf-8

X:96
T:Polska (SvL Västergötland nr 96)
B:Svenska Låtar, Västergötland, nr 96
B:och på smus.se
H:Klockars Anders Petter från Nårunga brukade spela polskan.
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2013-01
M:3/4
L:1/8
K:C
|: Gz/B/ Bz/d/ cz/e/ | (g/b/)<g ^fd- dz | Gz/B/ Bz/d/ cz/e/ | (g/b/)<g ^fd- dz | 
GB (Bd) dB | c([ee]-[e2e2][e2e2]) | Gz/B/ Bz/d/ cz/e/ | (g/b/)<g ^fd- dz | 
Gz/B/ Bz/d/ cz/e/ | (g/b/)<g ^fd- dz | GB (Bd) dB | [c4E4]z2 :|
|: (df) (f>a) a2 | (3(gb)g ^fd-d2 | [GB]z/[G/B/] [GB]z/[G/B/] [GB]z/[G/B/] | c[ce] c[ce] c[ce] |  
(df) (f>a) a2 | (3(gb)g ^fd-d2 | [GB]z/[G/B/] [GB]z/[G/B/] [GB]z/[G/B/] | [c4e4] z2 :|

