%%abc-charset utf-8

X:1172
T:Polska i G efter John-Erik Mattsson
N:Uppt. & arr: L Sohlman
R:Polska
Z:Lennart Sohlman
O:Digerberget, Rätansbyn (s. Jämtland)
S:efter John-Erik Mattsson
M:3/4
L:1/8
Q:150
K:G
V:1
B>c de dc|(B{cB}A) B3 z|(3.B.c.B (Ad) AF|G2 (BG) DB,|!
B>c de dc|(B{cB}A) B3 z|(3.B.c.B (Ad) AF|(F<G) G3 z::!
Bc dg (3.f.g.a|g2 fe d2|(A>B) (3.c.B.c (dB)|G>B (3.d.B.d g2|!
Bc dg (3.f.g.a|g2 fe d2|(A>B) (3 c(ec) (3B(dB)|(Az/.F/) G4:|] 
V:2
G,>B, [B,2D2] [B,2D2]|(G,C) [B,3D3]z|G,>B, C2 A,2|G,>B,[B,2D2][B,2G2]|!
G,>B, [B,2D2] [B,2D2]|(DC) [B,3D3]z|G,>B, C2 A,2|(A,<B,)[B,3D3]z::!
B,>C D2 [A,2F2]|G2 FE D2|A,>B, C2 (DB,)|G,>B, D2 [D2B2]|!
B,>C D2 [A,2F2]|G2 FE D2|A,>B, C2 B,2|A,2 [B,4D4]:|]

