%%abc-charset utf-8

X:96
T:Polska efter Erlandsson
T:(SvL Uppland nr 96)
B:Svenska Låtar Uppland nr 96
R:Polska
S:efter Carl Herman Erlandsson
O:Uppland
Z:Nils L
N:SvL: "Låten brukade spelas då glöggen bars omkring."
M:3/4
L:1/16
K:Dm
A2 | (BcBA) G2"^\="b2 a2g2 | ^f2g2 d4>c4 | (BcBA) G2"^\="b2 a2g2 | ^f2g2 d4>c4 | 
B4 (GB)(dB) (GB)(dB) | A2A2 "_\#"(FA)(cA) "_\#"(FA)(cA) | B2B2 G^FGB d4 | (B2{cB})A2 (AB)A^F D4 | 
B2B2 (GB)dB (GB)dB | A2A2 (^FA)cA (FA)cA | B2G2 (G^F)GB (d"^\="e)dc | (AB)A^F G6 |]

