%%abc-charset utf-8

X:1
T:Polska från Laxsjö (efter Salomon Jönsson)
N:arr: L Sohlman
R:Polska
S:i version efter [[!Berit Henriksson]], tidigt 70-tal
Z:Lennart Sohlman
O:Jämtland
M:3/4
L:1/8
Q:1/4=140
K:Dm
V:1
vd>b a2 (g>e)|(3g(ag) (3f(ed) (3^c(ec)|A2 (D>E) F>E|(3G(EG) (3F(ED) FE|!!
vDz/b/ a2 (g>e)|(3g(ag) (3f(ed) (3^c(ec)|A>G (3E(GE) (3D(FD)|(3^C(EC)[D4D4]:|!!
|:vA(=B/^c/ d>)(e f>)e|(3g(ag) (3f(ed) ([df][e^c])|A(=B/^c/ d>)e f>g|(3a(fa) (3^g(eg) a2|!!
uA(=B/^c/ d>)e f>e|(3g(ag) (3f(ed) (3^c(ec)|A>G (3E(GE) (3D(FD)|(3^C(EC)[D4D4]:|]
V:2
A>g f2 e2|A>G F2 E2|(3A,(=B,^C) A,2 D2|E2 D2 (3A(=B^c)|!!
A>g f2 e2|A>G F2 E2|(3A,(=B,^C) A,2 D2|(3A(=B^c) d4:|!!
|:A>G F2 A2|(3e(fe) (3d(^c=B) (AG)|A>G F2 A2|A2 =B2 ^c2|!!
A>G F2 A2|(3e(fe) (3d(^c=B) A>E|(3A,(=B,^C) A,2 D2|(3A(=B^c) d4:|]

