%%abc-charset utf-8

X:100
%Fil: af BössCalle_0531.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
Z:Nils L
M:3/4
L:1/16
K:A
E4 A3A c3c | B2c2 d4 B4 | B4 e3e g3g | agfe a4 z4 ::
e2z2 c2z2 A2>d2 | cdef d4 B2>d2 | c2ce a2ae dcBA | GABc B2>G2 E4 | S
e2fe dcBA GABc | d2ef d4 B2>d2 | {/e}d2zc c2ze e2za | a2zB B2zd d2zf |
f2zA A2zc c2ze | fe^de f2>e2 =d2>B2 | AGFG !fine!A4 z2c2 ||
K:F#m
cBAG F4 f2>g2 | agab c'4 c2>f2 | f3[cA] [Ac]3[GB] [GB]3[FA] | [FA]3[^EG] [EG]6 c2 | 
cBAG F4 c4 | B2>c2 d4 z4 | [Ac]2[Ac]2 [GB]2[GB]2 [FA]2[FA]2 | [^EG]2[EG]2 F6 g2 ||
agf^e f2c2 A2F2 | fgab c'4 c4 | c'bag a4 c4 | agf^e f2>g2 a2>b2 | b2>c'2 c'4 z4 | 
EeEe AaAa EeEe | CcCc EeEe CcCc | A,AA,A [Cc]2>A2 F4 S||

