%%abc-charset utf-8

X:100
%Fil: 01_MG_0532.pdf
T:Polska efter Wesslén 
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Där (*) anges innebär det att noten på grund av trasig papperskant saknas i originaluppteckningen som här transkriberats och därför utgör en gissning.
Z:Nils L
M:3/4
L:1/16
K:C
c2e2 g4 fefg | a4 gfef d2B2 | c2e2 g4 e2c2 | dcBc d4 B2G2 |
c2e2 "^*"g4 "^*"f"^*"e"^*"f"^*"g | a4 gfef d2B2 | c2e2 g4 e2c2 | BcdB (d4 c2)z2 ::
g2e2 gabc' g2e2 | f2d2 efga "^*"g"^*"f"^*"e"^*"f | g2>e2 c2g2 g2e2 | dcBc d2d2 B2G2 |
g2>e2 gabc' gfeg | f2>d2 efga gfef | g2>e2 c2g2 e2c2 | fdBd (d4 c2)z2 :|

