%%abc-charset utf-8

X:5
T:Polska efter Kalle Rosenqvist
O:Ankarsrum, Småland
R:Polska
S:Efter Kalle Rosenqvist
B:50 Småländska låtar
N:Nr. 5 i '50 Småländska låtar'
Z:Jonas Brunskog 2008-11-28
M:3/4
L:1/8
K:C
|:v[cE](c/d/) cG EG|c(c/4d/4c/4B/4 .c.e) g2|g^f/g/ (b/a/)g/=f/ ed|cB/c/ (d/c/)B/A/ G2|
v[cE](c/d/) cG EG|c(c/4d/4c/4B/4 .c.e) g2|g^f/g/ (b/a/)g/=f/ ed|cB/c/ d2 [cEG,]2:|
|:ee/f/ (.e.c) eg|c((3c/d/c/ .B.c) d2|vee/f/ dd/e/ ce|(d/c/)B/c/  (d/c/)B/A/ G2|
v[cE](c/d/) cG EG|c(c/4d/4c/4B/4 .c.e) g2|g^f/g/ (b/a/)g/=f/ ed|cB/c/ d2 [cEG,]2:|

