%%abc-charset utf-8

X:26
T:Polska från Uppland
T:Svenska Folkdansar H3 nr 26
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 26
B:Jämför SMUS - katalog MMD70 bild 8 nr 39
B:Jämför SMUS - katalog Upprop15 bild 24 nr 7
B:Jämför SMUS - katalog M30a bild 13 nr 39
B:Jämför SMUS - katalog M30a bild 2 nr 5 (uppvisar vissa likheter)
R:Polska
Z:Nils L
M:3/4
L:1/16
K:Eb
E2EG B4 AGFE | c2cd edcB e4 | E2EG F2F2 F4 | E2EG F2F2 F4 |
E2EG B4 AGFE | c2cd edcB e4 | edcB cBAG AGFE | FEDE F4 E4 ::
EGBG EGBG E2GB | EAcA EAcA c4 | F=AcA FAcA F2Ac | FBdB FBdB d4 |
E2EG F2F2 F4 | E2EG F2F2 F4 | E2EG B4 AGFE | c2cd edcB e4 |
edcB cBAG AGFE | FEDE (F4 E4) :|

