%%abc-charset utf-8

X:602
T:Polska i A efter Jonk Jonas
R:Polska i Haveröstil (kringpolska)
Z:Lennart Sohlman
N:Arrförslag: Lennart Sohlman
O:Överhogdal, ö. Härjedalen
B:EÖ nr 602
S:efter Jonk Jonas Persson 
M:3/4
L:1/8
Q:1/4=152
K:A
V:1
A2 (F>.A) G>B|B>A (3c(BA) G>B|B>A F>A G>B|BA cc E2-|!
E>A F>A G>B|B>A (3c(BA) G>B|B>A F>A (3G(BG)|A2 A,4::!
A2 (a>g) f>e|d>e (3f(af) e>c|(3e(fe) (3d(Bd) (3c(Ac)|(3B(AG) Ac (3B(AG)|!
A2 (a>g) f>e|d>e (3f(af) e>c|(3e(fe) (3d(Bd) (3c(Ac)|(3BAG [A4A4]:|]
V:2
A,2 D2 E>G|G>E (3A(GE) E>E|E>F D2 (E>.G)|GE AA [E2-A,2-]|!
[A,3/2E3/2]c/ A>c B>d|d>c (3e(dc) B>d|d>c A>c (3B(dB)|c2 [E4A4]::!
A,2 (f>e) d>c|B>c (3d(fd) c>A|(3c(dc) (3B(GB) (3A(ce)|(3d(cB) ce (3e(fg)|!
a2 (f>e) d>c|B>c (3d(fd) c>A|(3c(dc) (3B(GB) (3A(ce)|d2 [c4e4]:|]

