%%abc-charset utf-8

X:552
T:Polska efter Vingel Anders
T:(SvL H채lsingland 552)
R:Polska
O:Bolln채s och Delsbo, H채lsingland
S:Anders Wallin
S:Vingel Anders
N:SvL: Polskan uppgavs komma fr책n Delsbo.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:A
(va|:e>)d cz/e/ (a>c')|e>d c>e gb/g/|e>c d>B cz/A/|EG/B/ e2 (f2|
e>)d cz/e/ (a>c')|e>d c>e gb/g/|e>c d>B cz/A/|1EG/B/ A3 (a:|2EG/B/ A4||
|:[A,E]2 e>d (3cec|D2 f>e (3dfd|[A,E]2 b>g ez/g/|a>c' e>a c>e|
[A,E]2 e>d (3cec|D2 f>e (3dfd|[A,E]2 b>g ez/g/|(a/g/)f/g/ a3z:|

