%%abc-charset utf-8

X:304
T:Polska efter Erkgärds Mats Ersson
B:EÖ, nr 304
S:efter Erkgärds Mats Ersson
R:Polska
O:Grimsåker, Malungs sn, Dalarna
Z:Nils L
N:EÖ:s anm: "Vanlig polska, rättfram polska". Noterna med frågetecken är litet svårlästa.
L:1/8
M:3/4
K:Dm
"^X)"A>(^c d>)(e Pf2) | e>d e>d P^c>=B | A>^c d>e f>g | f>d Pf2 e>d | P^c2 A4 & x2 A4 :: 
{/e}f>g a>f a>"^f?"g | e>f g>e g>e | {/e}f>g a>f a>"^g?"f | e>f g(a/g/ {/e}f2) | 
Pd>^c d>e f>g | f>d Pf2 e>^c | (3A^ce [dD]4 :| "X)" {/G}F>(A d)>(e f2) :|

