%%abc-charset utf-8

X:20
T:Polska efter Rondahl i A
R:Polska
O:Gotland, Slite
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 12 nr 20
N:ur ett notehäfte märkt med "Carl Nicolaus Arvid Rondahl"
N:Det är litet svårt att se i originalet om drillen ska vara över G:et eller A:et.
Z:Nils L
M:3/4
L:1/16
U:w=wedge
K:A
A,CEA cABG AECA, | A,2ag Tg4 a4 | e2gf e2ed c2cB | A2Ac BAGF EDCB, |
A,CEA cABG AECA, | A,2ag Tg4 a4 | e2gf e2ed c2cA | cBAG G4 A4 ::
cBcd c2e2 g2c'2 | e'2d'c' bc'd'b c'4 | a2af g2ge f2fa | gfed wd2wc2 wB2wA2 |
G,B,E"G?"B, A,2A2 c2e2 | a2a2 gabg e4 | fedc d2b2 c2a2 | Bagf g4 a4 :|

