%%abc-charset utf-8

X:78
T:Polska efter Spel Jonte
T:(SvL H채lsingland 78)
R:Polska
O:Gnarp, H채lsingland
S:Pelle Schenell
S:Spel Jonte
B:Svenska L책tar H채lsingland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:C
vC>D E>F G(A/B/)|c2 {/d}cG/E/ C2|c2 G>A Bc|d(e/^f/) g2 G2|
(g/^f/g/a/) g2 G2|(g/^f/g/a/) g2 de|(=f/e/)d/c/ (B/c/)d/e/ fd|(c/B/)A/B/ [dF]2 [cE]z:|
|:G>F EG GF|({/G}F>{GF})E ({/F}E>{FE})D ({/E}D>{ED})C|c>B Bd dc|
({/d}c>{dc})B ({/c}B>{cB})A ({/B}A>{BA})G|G>A Bc de|f2 (d/c/)B/A/ G2|
(g/^f/g/a/) g2 G2|(g/^f/g/a/) g2 de|(=f/e/)d/c/ (B/c/)d/e/ fd|(c/B/)A/B/ [dF]2 [cE]z:|

