%%abc-charset utf-8

X:19
T:Polska från Blekinge
T:Svenska Folkdansar H4 nr 19
O:Blekinge
B:Traditioner av Svenska Folkdansar Häfte 4, nr 19
B:Jämför SMUS - katalog Ma4 bild 23 nr 64 ur [[Notböcker/Kumlins notsamling]]
R:Polska
Z:Nils L
M:3/4
L:1/16
K:F
f2af c2c=B cdec | f2af c2c=B cdec | a2af b2bg a2af | efga gfed c4 | S
f2af c2c=B cdec | f2af c2c=B cdec | a2af b2bg a2af | efga (g4 f4)!fine! ::
(a2>b2) c'ac'a c'ac'a | d'2d'b c'2c'a b2a2 | (a2>b2) c'ac'a c'ac'a | d'2d'b c'2c'a "^D.C. al fine"(b2a2) :|

