%%abc-charset utf-8

X:424
T:Polska från Färila
B:EÖ, nr 424
R:Polska
O:Färila, Hälsingland
N:finns bland låtar upptecknade av Einar Övergaard efter två snickare från Karsvall eller Tjärnvall. Märta Ramsten spekulerar att den ena skulle kunna vara [[Personer/Magnus Morsk]].
Z:Nils L
M:3/4
L:1/16
U:t=turn
K:D
(3ABc | d2D2 D2F2 PF2EF | G2A,2 A,2>g2 g2e2 | gfed cdef gfed | c2e2 a2e2 Pc2A2 |
{Bc}d2D2 D2>F2 F2EF | G2A,2 A,2g2 g2e2 | gfed cdef gfed | {/d}Pc2Bc d6 ::
a2 | a2A2 A2a2 a2ba | g2E2 E2g2 Pg2e2 | gfed cdef gfed | c2e2 a2e2 Pc2A2 |
ta2A2 A2a2 a2ba | g2E2 E2g2 g2e2 | gfed cdef gfed | dcBc d6 :|

