%%abc-charset utf-8

X:987
T:Polska efter Lorens Brolin 
T:(SvL Skåne nr. 987)
R:Polska
Z:Jonas Brunskog, 17/8 2008
O:Abbekås, Skåne
S:efter Lorens Brolin
B:Svenska Låtar Skåne
N:Sv. L. Sk. 987
N:Brolin använde stämning:A,FB^c
M:3/4
L:1/16
K:A
|:A2a2 a(ga)g e4|(ed)cd (ce)fe (dc)BA|(AB)cd (ce)fe (dc)BA|A(AB)A (AG)AE (DC)(B,A,)|
(A,C)EC (B,D)FD C4|(B,4 {C}B,^A,)C (D2C2)|(ED)CB, (A,B,)CD (EF)GA|(GA)BA [EA,](AGA) LA,4:|
|:A2a2 (ag)ag a4|(Tf^e)fg (ag)af =e4|{c}d3B c2e2 g2b2|(bg)af Tf2(^ef) =e4|
e4- Le^def e=dcB|edcB A2"+"c2 "+"A2"+"E2|d3B B3e e4|(cA)A2 (GE)E2 (DC)(B,A,)|
(cd)fd BABc d2c2|edcB ABcd efga|edcB ({c}BA)AA LA,4:|

