%%abc-charset utf-8

X:6
T:Polska efter Byss-Kalle (nr 6)
R:Polska
B:[[Notböcker/57 låtar efter Byss-Kalle]] utgivet av Uplands Spelmansförbund (där det även finns en andrastämma)
Z:Nils L, 2007-12-14
O:efter Byss-Kalle, Uppland
M:3/4
L:1/16
K:D
A4 | !tenuto!d4 {de}!tenuto!d4 (cA)ce  | d2d2 B4 (AB)cd | {\c2} !tenuto![A4e4] !tenuto![A4e4] (dc)df | e2e2 {cB}c4 A4 | 
     A2f2 f4 (dc)de | d2d2 c4 B4 | B2g2 g2e2 e2d2 | (cd)ec A2A2 (BA)Bc | c2d2 d4 :| 
A4 | d2f2 f2d2 d2ef | (gf)ef g2e2 (fe)fg | a2f2 f2d2 d2ef | g2e2 e2c2 c2A2 | 
     d2f2 f2d2 d2ef | (gf)ef g2e2 (fe)fg | a2f2 d2b2 g2e2 | (dc)Bc [d4D4] :|

