%%abc-charset utf-8

X:1
B:Svenska låtar, Dalarna 
T:Polska efter Dalfors
T:("Toknacken")
G:Fiol
R:Polska
O:Ore, Dalarna
M:3/4
L:1/16
Q:115
K:D
vD3F A(BA)G F2(A2|d2)!tenuto!e2[fA]8|({fg}f2ef) .g2.b2 .f2.g2|efec d2A2 F3A|D3F A(BA)G F2(A2|
d2)!tenuto!e2[fA]8|{fg}f2ef g2b2 f2g2|1efec[dD]8:|2efecd6u[fA]2|:vf2gf e3f g2z(c|e2)(d2 c2)d2 f2A2|
f2gf e3f g2z(c|e2)(d2 c2)d2 f2A2|A3G E2G2 B2G2|G2({AG}F2 D2)!tenuto!F2 [AA]4|
A3(G E2)G2 B3G|G2({AG}F2 D2)!tenuto!F2 A2z(f|e2)zd c2d2 e2z(g|b2)z[ec] [ec]4 d4:|

