%%abc-charset utf-8

X:72
T:Polska efter Abraham Hagholm (72)
R:Polska
Z:Jonas Brunskog
O:Godegård, Östergötland
S:efter Abraham Hagholm
B:Svenska Låtar Östergötland
N:Sv. L. Ös. 72
M:3/4
L:1/16
K:Ddor
|:(ag).a.f (fe).d.e (d^c).d.f|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|(ed)^cB A4 A,4|
(ag).a.f (fe).d.e (d^c).d.f|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|(e2^c2) d8:|
|:(ag).a.f f2e2 e4|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|e2E2 A4 a4|
(ag).a.f (fe).d.e (d^c).d.f|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|(e2^c2) d8:|

