%%abc-charset utf-8

X:182
T:Polska efter Ante Sundin
T:"Den första han lärde sig"
T:(SvL Medelpad nr. 182)
R:Polska
S:efter Anders Sundin
O:Matfors, Medelpad
B:Svenska Låtar Medelpad nr 182
Z:ABC-transkribering av Lennart Sohlman
D:Inspelad på "På tvärs" med Henning Högberg, Anders Olsson och Daniel Ek
N:Förslag till arr: L Sohlman
M:3/4
L:1/8
Q:1/4=130
K:Am
V:1
|:A(A/^c/) (ce) [e2e2]|^fe/d/ (d=c) c>(B|A)A/B/ (c/d/)c/B/ (A/B/)A/^G/|BA (^c/A/)c/e/ ea|!!
aA/^c/ (ce) [e2e2]|^fe/d/ (d=c) c>(B|A)A/B/ (c/d/)c/B/ (A/B/)A/^G/|BA [A4A4]:|!!
|:A(A/^c/) (ce) [e2e2]|({e}^g/e/)g/b/ ba (a/b/)a/g/|ee/^f/ (=g/a/)g/f/ (e/f/)e/^d/|^fe (e/f/)e/=d/ d^c|!!
^cA/c/ (ce) [e2e2]|^fe/d/ (d=c) c>(B|A)A/B/ (c/d/)c/B/ (A/B/)A/^G/|BA [A4A4]:|]
V:2
|:E>A (A^c) c2|d=c/B/ (BA) A>(^G|E)E/^G/ (A/B/)A/G/ EB,|D^C EA,/C/ CE|!!
AE/A/ (A^c) c2|d=c/B/ (BA) A>(^G|E)E/^G/ (A/B/)A/G/ EB,|(DC) [C4E4]:|!!
|:E>A (A^c) c2|dB/d/ d^c cA/B/|^cc/d/ (e/^f/)e/d/ (c/d/)c/B/|A^c (c/d/)c/B/ BA|!!
AE/A/ (A^c) c2|d=c/B/ (BA) A>(^G|E)E/^G/ (A/B/)A/G/ EB,|(DC) [C4E4]:|]

