%%abc-charset utf-8

X:74
T:Polska efter Johan Lundin
S:efter Johan Lundin
R:Polska
O:Uppland
Z:Nils L
B:SMUS - katalog M6 bild 16 nr 72.
B:Jämför SMUS - katalog M139b bild 14 ur [[Notböcker/Gamla spelmanslåtar för violin, del 2, Nathanaël Beckman]] efter [[Personer/Erik i Locksta]]
M:3/4
L:1/16
K:Bb
z2B2 | B2B,2 B,2B2 cBAB | c2C2 C2c2 dc=Bc | d2B2 B2B2 Bcde | f2F2 F2F2 F2GA |
B2B,2 B,2B2 cBAB | c2C2 C2c2 dc=Bc | d2B2 BFBd f2e2 | c2BA B4 ::
f4 dBdf b2b2 | b2B2 ABAB g2g2 | fgfd BFBd f2e2 | cdcA B2dB F2F2 |
f4 dBdf b2b2 | b2B2 ABAB g2g2 | fgfd BFBd f2e2 | ceAc B4 z4 :|

