%%abc-charset utf-8

X:310
T:Polska efter Petter Olas Anna
T:(SM I:310)
R:Slängpolska
O:Jät, Småland
H:Efter Petter Olas Anna (1828-1903), Jät
B:Småländsk musiktradition
N:Småländsk musiktradition I:310
S:August Strömberg
N:Strömberg gjorde en hel del upptäckningar efter sin mor Petters Olas Anna (1828-1903), främst visor, men också av danslåtar som hon trallade. Många av dessa melodier hade hon lärt av sin mor Sara (1801-1889), som också bodde i Jät.
M:3/4
L:1/16
K:Gdor
d3c BcBA G2B2 | ABAG FGAB ^c2d2 | d3c BcBA G2B2 | ABAG F2G2 G4 :| [K:G]
|: dcBd g2B2 d2c2 | cBcd e2A2 c2B2 | dcBd g2B2 d2c2 | cBcA F2G2 G4 :|

