%%abc-charset utf-8

X:230
T:Polska efter Johannes Erlandson
T:(SvL Halland 230)
R:Polska
S:Johannes Erlandson
O:Gunnarp, Halland
B:Svenska Låtar Halland
N:SvL: Polskan finnes i ett flertal varianter från Östergötland, Småland och Skåne. Den äldsta versionen har påträffats i en handskrift från 1780-talet.
M:3/4
L:1/16
K:Bb
F2(dB) F2(ec) c2B2|B2(ba) gfga a2b2|bdeg {/a}gfdf fecA|{/c}BABd cBAG FEDE|
F2(dB) F2(ec) c2B2|B2(ba) gfga a2b2|bgeg {/a}gfdf fecA|AFAc (ec)Ac B4:|
|:F2(Ac) ecAc ecAc|B2(df) bfdf bfdB|F2(Ac) ecAc ecAc|B2(df) bfdf bfdB|
B2(ba) gfga a2b2|B2(ba) gfga b4|bgeg {/a}gfdf fecA|AFAc (ec)Ac B4:|

