%%abc-charset utf-8

X:223
T:Polska efter Munter Johan
T:(SvL Jämtland 223)
R:Polska
S:Johan Olofsson Munter
O:Mattmar, Jämtland
B:Svenska Låtar Jämtland
N:SvL: Låten användes mycket i dessa trakter, och de flesta spelmännen hade den i sin repertoar. 
N:Jfr Danielsson nr 13, Bixo nr 50 och Walter nr 75. 
M:3/4
L:1/8
K:C
vCE Gc ec|GB de fa|(3g(ag) (3f(ed) ec|(3G(Bd) (3c(BA) GE|
CE Gc ec|GB de fa|(3g(ag) (3f(ed) ec|(B<G) c4:|
|:z ug g2 a2|(3g(ag) (3f(df) ec|eg fg (3a(bg)|(3g(ag) (3f(ed) cc|(c{dc})B G4|
z g g2 a2|(3g(ag) (3f(df) ec|eg fg (3a(bg)|(3g(ag) (3f(ed) cc|(B<G) c4:|

