%%abc-charset utf-8

X:39
T:Polska i Dm ur Pontus Schwalbes notbok
B:Pontus Schwalbes notbok, nr 39
R:Slängpolska
O:Björkvik, Södermanland
N:I andrareprisen har jag hört C-tonerna vid återställningstecknen varieras så att de växelvis spelas C och Ciss.
M:3/4
L:1/16
Z:Nils L
K:Dm
d2e2 (e2f2) .f2.f2 | f2ed ^c2cd (e2c2) | d2>e2 (fe).f.g a2f2 | (ef).e.^c d2A2 F2D2 |
d2e2 e2f2 f2f2 | f2ed ^c2cd e2c2 | d2>e2 fefg a2f2 | e2^c2 d4 D4 ::
f6 a2 f2a2 | f2a2 gagf e2=c2 | f6 a2 f2a2 | f2a2 gagf e2=c2 | 
d6 e2 ^c2e2 | d2f2 e2g2 f4 | d2>e2 fefg a2f2 | e2^c2 d4 d4 :|

