%%abc-charset utf-8

X:46
T:Polska
T:efter Pelle Fors
T:(Grannas flecker)
R:Polska
Z:Björn Ek 2009-01-08
M:3/4
L:1/16
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
N:Jämför Grannas flecker samt Polska efter Höök Olle
K:Gm
%
(D2|:G3)(A Bc)BA (G^F)GA|(BA)Bc d4 B4|d3(^f ga)gf (cA)c=e|(ga)g^f (de)dc (Bc)BA|
G3(A Bc)BA (G^F)GA|(BA)Bc d4 B4|d3(^f ga)gf (cA)c=e|1(ga)g^f d6 D2:|2(ga)g^f d8||
%
d3(^f ga)gf (cA)c=e|:(ga)g^f d4 B4|(BA)Bd (fg)fd (BA)Bd|(fg)fd c4 A4|
A2(BA) (GA)Bc (de)dc|1(Bc)BA (G^F)AF G4-|G3(^f ga)gf (cA)c=e:|2(Bc)BA (G^F)AF G4|]
%

