%%abc-charset utf-8

X:650
T:Polska efter Anders Gustaf Andersson
S:efter Anders Gustaf Andersson
B:Sörmlands musikarkiv - Olof Anderssons uppteckningar 1936, nr 650
O:Mörkö, Södermanland
R:Slängpolska
N:"När klockare Andersson spelade denna polska blev han så rörd att han fällde tårar. 'Den spelades på mitt bröllop' sade han."
Z:Nils L
M:3/4
L:1/16
K:A
e2 | a4 a2b2 c'2a2 | b2b2 (c'b)ab c'4 | a4 a2b2 c'2a2 | b2b2 (c'b)ab c'4 | 
e2=f2 e2d2 c2B2 | A2Bc d2Bd c4 | A2ce a2ed c2BA |1 E2GB A6 :|2 E2GB A8 |:
K:Am
e4 e2f2 e4 | d2f2 e2d2 c2B2 | A2c2 (B2{cB})A2 ^G2A2 | ^G2A2 B2e2 E4 | 
e4 e2f2 e4 | d2f2 e2d2 c2B2 | A2c2 B2A2 ^G2^F2 |1 ^G2BG A8 :|2 ^G2BG A6 |]

