%%abc-charset utf-8

X:100
%Fil: af BössCalle_0531.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Noterna som är markerade med (*) går ej att se i förlagen på grund av en trasig papperskant, så de är bara gissningar.
Z:Nils L
M:3/4
L:1/16
K:C
e2ze g2zg e2ze | g2zc e4 g4 | f2zf g2zg f2zf | a2zc f4 a2"^?"b2 |
"^*"c'2zc' g2zg e2ze | g2zg c4 e4 | a2>g2 f2>f2 B2>B2 | d2>c2 c4 z4 ::
a4 f2za f2za | g2ze c2zg e2zg | "^*"f2z"^*"d B2zf d2zB | c2ze g2ze c'4 |
c'2za f2za f2za | g2ze c2zg e2zg | f2zd B2zf d2z2zB | c4 c2z2 z4 :|

