%%abc-charset utf-8

X:1628
T:Polska från västra Härjedalen
R:Polska
S:efter Simon Svensson som lärt den av Olof Halvarsson
O:Funäsdalen, Härjedalen
B:Svenska Låtar Jämtland-Härjedalen nr 712
N:Uppt. 1923
N:En av många varianter från Härjedalen och östra Norge (Gudbrandsdalen och Trøndelag)
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=152
K:A
(A,C) (C/A,/C) E2|Az/c/ (c/A/c) [e2-e2-]|[ee]z/d/ Bz/c/ Az/c/|Bz/G/ (A/c/A) [A,2E2]|!
(A,C) (C/A,/C) E2|Az/c/ (c/A/c) [e2-e2-]|[ee]z/d/ Bz/c/ Az/c/|(B<G) [A4A4]::!
K:Am
(g^f) (ed) (ef)|((3geg) bg (ec)|(d=f) (ec) (Ac)|(B^G) (A/c/A) [A,2E2]|!
(g^f) (ed) (ef)|((3geg) bg (ec)|(d=f) (ec) (Ac)|(B<^G) [A4A4]:|]

