%%abc-charset utf-8

X:23
T:Polska efter Karl Andersson (SvL Sm책land 23)
R:Polska
B:Svenska L책tar Sm책land
O:Loftahammar, Sm책land
S:Efter Karl Andersson
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:G
ga gf ef|g/f/g/e/ d2 c2|B/G/B/d/ cA BG|D/F/A/B/ A/G/A/F/ AG:|
|:BB/d/ B/d/B/G/ Ac|BB/d/ B/d/B/G/ Ac|Bd ef ga|g/f/g/a/ g/f/g/a/ g2:|
|:g/d/g/b/ g/d/g/b/ g/d/g/b/|a/g/f/g/ a/g/f/g/ ed|e/c/e/g/ e/c/e/g/ gf/e/|d/c/B/c/ A2 G2:|
|:D/G/B/d/ B/G/B/d/ dc/B/|A/F/A/c/ A/F/A/c/ cB/A/|D/G/B/d/ B/G/B/d/ dc/B/|A/F/A/c/ A/F/A/c/ cB/A/|
^c/d/e/f/ gg/e/ dB|=c/B/c/A/ A2 G2:|

