%%abc-charset utf-8

X:594
T:Polska i D efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 594
M:3/4
C:Jonk Jonas Persson
K:D
[AD] z/2 b/2 b>f g>b | (3aba (3gag fb | (3afa (3geg (3fed | dc AG Bc/2B/2 |
A z/2 b/2 b>f g>b | (3aba (3gag fb | af (3geg fa | (3ece d2 z2 :: (3ABc d2 f>d|
cd ef g>e | fa (3gag (3fed | dc AG (3BcB | (3ABc d2 f>d |
cd ef g>e | fa (3gag (3fed | ~c2 d4:|

