%%abc-charset utf-8

X:289
T:Polska efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 289)
O:Nättraby, Blekinge
B:Svenska Låtar Blekinge
B:Jämför SMUS - katalog M26 bild 31 (no 164) efter [[Personer/Abraham Hagholm]], [[Platser/Östergötland]]
N:Svenska Låtar, Band 18 nr 289
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=100
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:D
d4 (fe)dc d2A2|f4 (ag)fe f4|d4 (fe)dc d2A2|f4 (ag)fe f4W|ABcd e2A2 f2A2|g2A2 f2A2 e4|
(AB)cd (ce)gA (df)dA|(gb)ge (fa)fd e3f|(g2b2) f2a2 e2g2|(fe)dc e4 d4:|
|:f3a a2a2 a2a2|d'2a2 (ba)gf g4|c3e e2g2 g2g2|g2(fg) (ag)fe f4:|W

