%%abc-charset utf-8

X:100
%Fil: 05_MG_0555.pdf, låt nr 5
T:Polska från Dalarna efter Wesslén 
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Ackord och baskomp finns i originalet men är ej medtagna i denna transkription.
N:Se även +
Z:Nils L
U:t=accent
K:Gm
g2g^f g4 B2c2 | d2ed c4 d4 | B2BA c2cB d2B2 | A2>G2 G^FAF D4 | 
g2g^f g4 B2c2 | d2ed c4 d4 | .d2.b2 .c2.a2 .B2.g2 | g2^f2 (f4 g4) ::
B2BA B2d2 f2d2 | {/d}c2BA B2g2 ^f2d2 | ^f2g2 a2b2 a2>g2 | f=ed^c d4 D4 | 
d2>g2 tg4 (f=e).d.c | c2>f2 tf4 dc.B.A | G2B2 A2c2 B2d2 | BAG^F G4 z4 :| 
dBdf e2>c2 A2>F2 | BABc d2>B2 F4 | B4 B2>d2 d2>f2 | f2>d2 d4 c4 | 
!p!F4 F2>d2 d2>B2 | F4 F2>d2 d2>B2 | !>(!cBAB cBAB G2g2!>)! | !f!^f2g2 a2b2 a2>g2 | 
(=f=e)d^c d4 D4 | d2dB d2dB edcB | c2cA c2cA (dc)BA | G2B2 A2c2 B2d2 | 
BAG^F G4 z4 |]

