%%abc-charset utf-8

X:9
T:Polska efter Lapp-Nils (SvL Jämtland 9)
O:Mörsil, Jämtland
S:Per Danielsson
S:Lapp-Nils
R:Polska
B:Svenska Låtar Jämtland
N:SvL: Detta var den första polska, Danielsson lärde av Lapp Nils. Han var då fjorton år gammal.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:Am
vA2 ^cd (ef)|(de) (^cd) (3e(ge)|fa gf df|e^c (3d(ef) (3g(ag)|
(3f(ed) ^cd (ef)|(de) (^cd) (3e(ge)|fa (3g(fe) (3d(ef)|(d^c) [AA]2 [AA]2:|
|:ve2 (ea) (gb)|(ag) fd (3g(ag)|fa gf df|e^c (3d(ef) (3g(ag)|
gf (ea) (gb)|ag fd (3g(ag)|fa (3g(fe) (3d(ef)|1((d{ed})^c) A4:|2((d{ed})^c) d4||

