%%abc-charset utf-8

X:16
T:Polska efter Niklas Larsson (EÖ16)
S:efter Niklas Larsson
B:EÖ, nr 16
O:Svarteborg, Bohuslän
R:Polska
N:I originalet har sista raden endast ett korsförtecken.
Z:Nils L
M:3/4
L:1/16
K:D
A4 a2ga b2fg | a2fg a2ba g2ef | (3g2e2f2 (3d2e2f2 (3g2e2f2 | (3d2e2f2 (3g2e2f2 (3d2e2c2 | A4 (3A2g2a2 (3b2f2g2 |
(3a2f2g2 (3a2b2a2 (3g2e2f2 | (3g2e2f2 (3d2e2f2 (3Pg2e2f2 | (3d2e2c2 d8 ::
A4>G4 E4 | {G}(PF2EF) D2F2 A2F2 | .A2.A.B .c2.c.d .e2.e.f | (g2ef) d2ee c2ee | 
d2z(F A2)G2 E4 | (GFEF) D2F2 A2F2 | A2B2 c2d2 e2f2 | (gfef) d8 :|

