%%abc-charset utf-8

X:23
T:Polska ur Sven Donats notbok
T:(MA5-23)
R:Polska
O:Småland
N:MA5, låt 23, sida 25
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00025
B:Sven Donats notbok
S:Efter Sven Donat
M:3/4
L:1/8
K:F
|:cA/F/ d/e/f/a/ c2|d/b/a/g/ fc/B/ AG/F/|E/G/c/[AF]/ A/c/f/c/ d/e/f/g/|af/d/ bg/e/ f2|
db/d/ ca/c/ Bg|GA/B/ dB/G/ F/E/D/C/|B,d A,c G,B/d/|d/B/G/E/ TG2 F2:|
|:ge/c/ af/d/ bg/e/|c'g ge/c/ GF/E/|Fa Eg Df/a/|a/f/d/=B/ Td3 c|
cA/F/ d/e/f/a/ c2|[M:4/4]Bg/B/ Af/A/ G/B/A/G/ F/E/D/C/|[M:3/4]B,d A,c GB/d/|d/B/G/E/ TE2 F2:|

