%%abc-charset utf-8

X:70
T:Polska efter Jöns Persson
T:(SvL Skåne nr. 70)
R:Polska
Z:Patrik Månsson, 2009-02-18
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
K:A
M:3/4
L:1/16
|: ufg | a2ac' e2ea c2ce | (dc)Bc d4 B2ce |
d2(fe) dcBA G2A2 | BABc BAGF E2C2 | A,CEG Acec dcBA |
Gbgea A2 :: vA,2 | A2c2 (cE)(A,E) (cE)(A,E) | B,2B2 (BG)(B,G) (BG)(B,G) |
(cA)Bc defg a2c2 | BdBG (B2A2) A2 :: uc2 | (cE)(A,E) (cE)(A,E) (cE)(A,E) |
(GE)(B,E) (GE)(B,E) (Bd)(dB) | (cA)Bc defg a2c2 | BdBG (G2A2) A2 :|

