%%abc-charset utf-8

X:35
T:Polska ur Sven Donats notbok (Ma5-35)
R:Polska
O:Småland
B:Sven Donats notbok
B:Smus Ma5
S:Efter Sven Donat
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:Bb
BF/B/ dA/c/ B2|dB/d/ ec/e/ d/B/A/G/|Fe/d/ cd/B/ A>G|FG/E/ DE/C/ B,2|
Fb/a/ ga/f/ e>d|c>B A>G F/E/D/C/|B,/D/F/B/ dB/d/ f2|c/A/F/A/ cA/c/ b2|
bf/g/ ec/e/ dB/d/|F/e/c/A/ B2 B,2:| |:fc/f/ a=e/g/ f2|f/c/f/g/ a/f/=e/g/ f2|
cb ba ag|fg/d/ cd/B/ AB/G/|F/D/F/A/ Td2 c2|B/G/B/d/ b2 a2|
c/B/A/B/ c2 B2|c/A/F/A/ a2 g2|f>g d>e c>d|B/d/B/^F/ G3 A/B/c/|
BF/B/ dA/c/ B2|dA/d/ fc/e/ d/B/A/G/|Fe/d/ cd/B/ AB/G/|Fb/a/ fg/e/ cd/B/|FA/c/ B2 B,2:|

