%%abc-charset utf-8

X:100
%Fil: 06_MG_0547.pdf, låt nr 6
T:Polska efter Wesslén 
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Ackord och baskomp finns i originalet men är ej medtagna i denna transkription.
Z:Nils L
K:G
D4 G4 B2>d2 | c2>B2 cBAB A2ef | g2g2 DGBd d2cz | c2Bz G2Bz AGFE | 
D4 G4 B2>d2 | c2>B2 cBAB A2(ef) | g2d2 e2f2 {/f}g2eg |1 fed^c d4 z4 :|2 fed^c d4 ^c2=c2 |: 
B2d2 B2G2 A2B2 | cAFA .G2.A2.B2.c2 | B2d2 B2G2 A2B2 | cAFA .G2.A2.B2.c2 | 
B2c2 d2ef g2B2 | cAFA .G2.D2 .B,2.D2 | B2d2 (Bd)GB (A^G).A.B | (cA).F.A (GF).G.A (BA).B.c | 
B2d2 BdGB A^GAB | cAFA GFGA BABc | dcBc defg bgdB | (dc).A.F G4 z4 :|

