%%abc-charset utf-8

X:1
T:Pols til Lynn og Ted
R:Pols
C:Bruce Sagan
Z:ABC-transkribering av Bruce Sagan
M:3/4
L:1/8
K:D
D>d d<d d>d | c>d e>c d>A | F>F F<F F>F | E>F G>E F>D |
G,>B B<B B>d | cB/c/ d2 e>f | g>a g>f e>d | c>B A>G F>E |
D>d d<d d>d | c>d e>c d>A | F>F F<F F>F | E>F G>E F>D |
G,>B B<B B>d | cB/c/ d2 e>f | g>a g>f e>d | c>B A4- |
(3A2e2A2 c>e | g>f g<a f>d | (3e2A2c2 e>f | g>f g<a f2- |
(3f2e2A2 c>e | g>f g<a f>d | e>f g<e f>d | e<c d2 c>B |
(3A2e2A2 c>e | g>f g<a f>d | (3e2A2c2 e>f | g>f g<a f2- |
(3f2e2A2 c>e | g>f g<a f>d | e>f g<e f>d |1 e<c d2 F>E :|2 e<c d4 |]

