%%abc-charset utf-8

X:100
%Fil: 09_MG_0569.pdf, låt nr 9
T:Polska efter Wesslén 
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Ackord och baskomp finns i originalet men är ej medtagna i denna transkription. Noten märkt med (*) har inget återställningstecken i originaluppteckningen.
Z:Nils L
K:A
AzcB     Az(dc) Bzed     | c2ag    a2ed c2BA       | A,2CB, A,2DC B,2ED   |
CEAc     A2EC   A,2CE    | A2cA    e2cA e2cA       | E2GB   d2BG d2BG     | A2ag fefe dcBA |
{/B}AGAc BAGF   E2FG     | A2cA    e2cA e2cA       | E2GB   d2BG d2BG     | A2ag fefe dcBA |
GABG     A4     x4      :| BAGA    B2c^d e2fg      | agfe   ^decd B2>A2   | GAFG E2af gbeg |
fa^df    e4     "^*"=d4  | c2ec    a2ec a2ec       | B2dB   f2dB f2dB     | edcd ecag fefe |
dcBA     BAGF   E2e2     | .c2(ec) .a2(ec) .a2(ec) | edcd   {/B}f2dB f2dB | edcd efga B2ed |
cdGB     A4     z4      ||

