%%abc-charset utf-8

X:100
%Fil: 57_MG_0557.pdf
T:Polska efter Wesslén
O:Uppland
R:Slängpolska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
Z:Nils L
M:3/4
L:1/16
K:G
(DG).B.d (cB).A.c .B2.d2 | {/a}(gf).g.b .g2.d2 .B2.G2 | (DG).B.d (cB).A.c .B2.g2 | (gf).g.a (gb).g.e (fa).f.d |
(eg).e.^c d4 D4 :: {/e}d2Bd g2bg d2gd | (cB).A.B c2(ec) A2cA | G2(Bd) (gf).e.d (ed).c.B |1
cBAG AG.F.E D4 :|2 (cB).A.G A4 G2z2 |]

