%%abc-charset utf-8

X:23
T:Polska
T:En sup till...
S:efter Axel Sundström
S:efter fadren
O:Mölltorp, Västergötland
B:Svenska Låtar, Västergötland, nr 23
B: Jämför samling 2 (sida 45, låt nr 32) från [[Platser/Södermanland]]
B: Jämför Sörmlands musikarkiv (pdf) efter [[Personer/Anders Gustaf Andersson]], Nora, nr 645 (med alternativ text och referenser till andra uppteckningar)
B: Jämför SMUS - katalog M15a bild 23 nr 65.
B: Jämför SMUS - katalog M29 bild 28 nr 8 ur [[Notböcker/AP Roos notbok]]
B: Jämför SMUS - katalog M51 bild 6 nr 5
B: Jämför SMUS - katalog MMD66 bild 101 nr 74
B: Jämför SMUS - katalog M31 bild 9 nr 22
B: Jämför SMUS - katalog Upprop19 bild 35 nr II
B: Jämför SMUS - katalog Gä2 bild 51 nr 8
B: Jämför Svldiv 2:68 bild 3 nr 2
B: Jämför SMUS - katalog Vr17 bild 10
B: Jämför SMUS - katalog M15a bild 23 nr 65
B: Jämför SMUS - katalog MMD65 bild 25 nr 45
B: Jämför SMUS - katalog M30a bild 1 nr 1
B: Jämför SMUS - katalog Ma11 bild 17 nr 46
B: Jämför SMUS - katalog MMD16 bild 5 nr 16
B: Jämför SMUS - katalog Ske30 bild 21 efter [[Personer/Johan Jacob Bruun]]
B: Jämför SMUS - katalog M22 bild 40 nr 15
B: Jämför SMUS - katalog MMD27 bild 7 nr 11 ur [[Notböcker/Johan Lundströms notbok]] (inte säkert att det finns något släktskap)
B: Jämför Uppteckning efter Per Ericsson, Sörmland av K.P Leffler (pdf)
N:Upptecknad 1919 av Torsten Rantzén.
N:Melodien finnes i olika varianter från skilda landskap, bl.a. Värmland, Dalarna, Hälsingland, Närke och Skåne.
N:Se även + och +. Jämför andrareprisen i +.
D:Inspelad av Äpplet i lomman på CDn Sandkorn från år 2000.
Z:Per Bergsten, 2009-09-01
R:Polska
M:3/4
L:1/8
K:Cm
c2 =B2 c2 | d>c =Bc d2 | e>g fe dc | =B/c/d/B/ G4 |
w: En sup till det be-hö-ver ja, får ja in-te det så mår ja in-te bra.
c2 =B2 c2 | d>c =Bc d2 | e>g fe dc | =B/c/d/B/ c4 :|
w: En, två, tre, fy-ra el-ler fem, får ja in-te det så går ja in-te hem.
K:C
|: g>e (e/c/)e/g/ (e/c/)e/g/ | g>f (d/B/)d/f/ (d/B/)d/f/ | ed/f/ fe dc | B/c/d/B/ G4 |
g>e (e/c/)e/g/ (e/c/)e/g/ |  g>f (d/B/)d/f/  (d/B/)d/f/ | ed/e/ fe dc | B/G/B/d/ c4 :|

