%%abc-charset utf-8

X:148
T:Polska
T:(SvL Västmanland nr 148)
B:Svenska Låtar Västmanland nr 148
O:Hörken, Ljusnarsberg, Västmanland
S:efter Karl Andersson
N:ur SvL: "Andersson hade polskan från en spelman vid namn Thunberg från Puttmossen i Ljusnarsbergs socken"
N:Se även + och +
R:Polska
Z:Nils L
M:3/4
L:1/16
Q:116
K:Am
A4 | c>(dc)A B>(cB)^G A2A2 | e2e2 f>(gf)d e4 | c>(dc)A B>(cB)^G A2A2 | e2e2 f>(gf)d e4 ::
e2c2 c2e2 (g2e2) | ede2 a2g2 e4 | c>(dc)A B>(cB)^G A2A2 | c>(dc)A B>(cB)^G A4 :|
%%text Vid omtagning av polskan spelades ej upptakten.

