%%abc-charset utf-8

X:13
T:Polska ur Vetlandasamlingen (M39-13)
R:Polska
O:Vetlanda, Småland
B:Vetlandasamlingen
N:SMUS M39
N:ca 1850
Z:Till abc Jonas Brunskog
N:I sista reprisens 6 takt är ett F ändrat till ett E för att passa med motsvarande i 2 takt.
M:3/4
L:1/16
K:A
agfe fedc defe|dcBA G4 A2A2|:E2e2 e2de fedc|d2E2 E2d2 edcB|
B2E2 E2B2 dcBA|GABA GFED c4|e4 e2de fedc|d2E2 E2d2 d2c2|
agfe fedc defe|dcBA G4 A2A2:| |:e4 a4 c'4|edfe d2c2 B2A2|
agfe fedc dcBA|GABA GFED C4|e4 a4 c'4|edfe d2c2 B2A2|
agfe fedc defe|dcBA G4 A2A2:|

