%%abc-charset utf-8

X:554
T:Polska efter Enninger
T:("Snurrepolska", SvL Skåne nr. 554)
S:efter John Enninger
R:Horrepolska
Z:Patrik Månsson, 2/10 2008
O:Höör, Skåne
B:John Enninger
B:Omtyckta Skånska Allspelslåtar
B:Svenska Låtar Skåne
D:Inspelad som låt 7 på "Skåne runt på 75 minuter"
N:Polskan spelades av Enningers fader, som använde den som snurrepolska. Enligt Enninger torde den ursprungligen ha spelats i moll. Den upptecknades 1867. (ur SvL Sk 554)
M:3/4
L:1/8
K:D
Q:140
|: A1/2 | d>e f>e d>e | f>g a2 e>g | f>e d>f a>f | (3ege d>A F>D | d>e f>e d>e |
f>g a2 e>g | f>e d>f a>f | (3ege d2 d z1/2 :: f1/2 | e>A A>G A>g | f>e d>c d>f |
e>c A>G A>g | f>e d>c d>A | d>e f>e d>e | f>g a2 e>g | f>e d>f a>f | (3ege d2 d z1/2 :|

