%%abc-charset utf-8

X:606
T:Polska i F efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 606
M:3/4
C:Jonk Jonas Persson
K:F
c>B Aa a>g | (3gag (3fgf e>d | (3cdc (3BcB AF | GA (3BcB A2 |
c>B Aa a>g | (3gag (3fgf e>d | (3cdc (3BcB AF | 
GA (3BcB (3ABA | (3GEG F4 :: !accent!F>A GA BA | (3!accent!cdc (3BAG BA |
F>A GA BA | (3cdc (3BAG BA | (3!accent!cde (3fed e>c | !accent!Bd [c4E4]:|

