%%abc-charset utf-8

X:679
T:Polska i Am efter Per Myhr
S:efter Per Myhr
O:Glöte, Härjedalen
B:EÖ, nr 679
R:Polska
Z:Nils L
N:Den markerade noten i slutet är satt inom parentes i originaluppteckningen. Torde betyda man kan ersätta den med en paus enligt mönstret i första takten.
M:3/4
L:1/8
U:K = turn
K:Am
z2 e2 gb   | ba  ag bg | ed     {/B}Kc2 ed | (Bc) A>c (3BAG |
A2 e2 gb   | ba  ag bg | ed     {/B} c2 ed | (Bc) A4       ::
c2 ce (ge) | e>d cd e2 | {/B}c2 cege       | ed   (3dcd e2 | "^*"e2 c2 ed | Bc A4 :|

