%%abc-charset utf-8

X:1
T:Polska efter Hultkläppen
S:efter Per Hult Alcén, Hultkläppen
O:Bergsjö, Hälsingland
N:Uppteckning gjord av Helge Nilsson efter Anders Jonsson, Delsbo
R:Polska
D:Viller, Nordanstigs spelmanslag 2006
Z:Håkan Lidén, 2012-01-07
M:3/4
L:1/8
K:Dm
|: A^c/e/ a2 e>g | f(e/d/) (^c/d/)e/c/ A2 | (A,>^C) (CE) EA | A>F (D/F/)D/F/ [A,2E2] |
A=B/^c/ (de) ea | a>(e f/e/)f/g/ ae | f(e/d/) ^c(e/c/) (A/d/)f/d/ | (A/^c/)e/c/ A2 [A,2E2] |
(A,>^C) (CE) EA | A>F (D/F/)D/F/ [A,2E2] | A=B/^c/ (de) f(g/f/) | ed/^c/ d3 z :|
|: f2 [F2A2] [F2A2] | E>g (ge) [^c2e2] | f2 d2 d>f | a>a (^g/a/)=b/g/ a2 |
a2 ae/g/ (f/e/)d/^c/ | df (e/g/)e/^c/ A2 | a2 ae/g/ (f/e/)d/^c/ | dd (^c/d/)e/c/ A>(E|
F)F/A/ GG/B/ Ag | (e/f/)e/^c/ d3 z :|

