%%abc-charset utf-8

X:649
T:Polska efter Anders Gustaf Andersson
S:efter Anders Gustaf Andersson
B:Sörmlands musikarkiv - Anders Gustaf Andersson, Nora, nr 649
O:Mörkö, Södermanland
R:Slängpolska
N:Ingår även i kategorin [[Tonarter/Dm]]. 
N:YouTube-klipp (börjar vid 1:30) med gruppen [[Grupper/Tradpunkt]]. 
Z:Nils L
M:3/4
L:1/16
K:Ddor
a2e2 f2e2 f2g2 | a2fa g4 e4 | {fg}f2e2 d2^c2 d2e2 | f2e2 "^\#"cdcB !fermata!A4 :: 
A2D2 F2A2 c2B2 | G2EG ("_\#"F2{GF})DF E2E2 | A2D2 F2A2 c2B2 | G2EG ("_\#"F2{GF})DF E2E2 | 
DE^FG A2B^c d2e^f | g^fed ^c2ec d4 :| 
W: "Lille Lasse skulle gå vall med korna;
W: bara smutsen satt emellan tårna."

