%%abc-charset utf-8

X:1
T:Polska i tre repriser efter John-Erik Mattson
N:Uppt. & arr: L Sohlman
R:Polska
Z:Lennart Sohlman
O:Digerberget, Rätansbyn (s. Jämtland)
S:efter John-Erik Mattsson
M:3/4
L:1/8
Q:1/4=150
K:D
V:1
D>F A>d f>a|(3agf Lez (E2|A,>)C E>A ce|(3gec (dA) (3F(AF)|!
D>F A>d f>a|(3gbg Lez (E2|A,>)C E>A ce|(3gec d4::!
D>(F A>)(d f)a|A>(c e>)(f g)b|(3a(fa) (3g(eg) (3f(df)|(3e(ce) d>A (3F(AF)|!
D>(F A>)(d f)a|A>(c e>)(f g)b|(3a(fa) (3g(eg) (3f(df)|(3ece d4::!
K:A
{f}e2 (^de) fe|(ec') ae c2|{d}c.B/.B/ Bg Bg|{ga}g.f/.e/ ca ca|!
{f}e2 (^de) fe|(ec') ae c2|{d}c.B/.B/ Bg Bg|(ga) a4:|]
V:2
A,>D F>A d>f|(3fed Lcz A,2-|A,>C C>E Ac|(3ecA (AF) (3D(FD)|!
A,>D F>A d>f|(3ege Lcz (A,2|C)>E A>c ec|(3AGE [F4A4]::!
A,>(D F>)(A d)f|E>(A c>)(d e)g|(3f(df) (3e(ce) (3A(FA)|(3G(EG) [F3/A3/]F/ (3D(FD)|!
A,>(D F>)(A d)f|E>(A c>)(d e)g|(3f(df) (3e(ce) (3A(FA)|(3GEG [F4A4]::
K:A
{d}c2 (Bc) dc|(ca) ec A2|E.G/.G/ GB GB|EG A[ce] A[ce]|!
{d}c2 (Bc) dc|(ca) ec A2|E.G/.G/ GB GB|(Bc) [c4e4]:|]

