%%abc-charset utf-8

X:20
T:Polska fr책n V채stermanland
T:Svenska Folkdansar H4 nr 20
O:V채stermanland
B:Traditioner av Svenska Folkdansar H채fte 4, nr 20
R:Polska
Z:Nils L
U:w=wedge
U:t=tenuto
M:3/4
L:1/16
K:C
z2{^d/}e2 z2{e/}f2 z2{^f/}g2 | c'gec wd2(de) d4 | z2{^d/}e2 z2{e/}f2 z2{^f/}g2 | f2fe dcBA G4 ::
G2f2 f2e2 e2d2 | edcB cegc' c'4 | F2a2 E2g2 D2f2 | edcB c4 C4 :: "^Trio"
(G2F2) (F2E2) (E2D2) | tD4 (D2C2) (C2B,2) | G,CEC G,B,DB, C2EG | cGFE (E4 D4) ::
tD4>(F4 E2D2) | tE4>(G4 F2E2) | tD4>(F4 E2D2) | tE4>(G4 F2E2) | A2FA G2EG F2DF | EGB,D C8 :|

