%%abc-charset utf-8

X:1120
T:Polska
T:(SvL Skåne nr. 1120)
T:Nils Jönsson, Sövestad
R:Polska
Z:Jonas Brunskog, 1/7 2008
S:efter Nils Jönsson
O:Sövestad, Skåne
B:Svenska Låtar Skåne
N:Sv. L. Sk. 1120, samt [[!Omtyckta Skånska Allspelslåtar]]
M:3/4
L:1/16
K:D
|:[D(A]2d2) d2e2 c2d2|(d2f2) (f2{gf})(ef) g2f2|(f2a2) a2a2 (ag)fe|(c2e2) (ed)cB (AG)FE|
[D(A]2d2) d2e2 c2d2|(d2f2) (f2{gf})(ef) g2f2|(f2a2) a2a2 (ag)fe|(cd)ef (ge)ce d4:|
|:e2>(c2 A2)ce a2-La2| [ec]2[ec]2 [BE]2[BE]2 A4|(cd)ef (ed)cd e4|e3(c A2)ce a2-La2|[ec]2[ec]2 [BE]2[BE]2 A4|(cd)ef (ge)ce d4:|

