%%abc-charset utf-8

X:616
T:Polska efter Nils Olsson
T:(SvL Jämtland 616)
R:Polska
B:Svenska Låtar Jämtland
S:Nils Olsson
S:Lapp-Nils
S:Nils Petter Pettersson
O:Stugun, Jämtland
N:SvL: Pettersson har lärt denna polska av en skicklig spelman från Valne, Alsen, vid namn Nils Olsson.
N:Polskan är en Lapp-Nils-låt och spelas myckat i västra Jämtland. Jmf. Hjelm Pelle nr 312.
M:3/4
L:1/8
K:D
vDz/[FA]/ [FA]3 [FA]|[FA]z/[GB]/ [GB]3 [GB]|[GB]z/[EB]/ [EB]3 d|{cd}(3c(Bc) d(A/G/) F(E/D/)|
(3D(AF) (3F(AF) (3F(AF)|(3F(BG) (3G(BG) (3G(BG)|(3G(BG) Ez/d/ (3(c{dc})(Bc)|(cd) [dF]2 z2:|
[K:Ddor]
|:vd>e f2 a2|(3g(ag) (3f(gf) ed|d((^c{dc}) A)(B c)(d|e)g {fg}(3fef d2-|
d>e f2 a2|(3g(ag) (3f(gf) ed|d((^c{dc}) A)(B c)(d|(3e)(fe) [dF]2 z2:|

