%%abc-charset utf-8

X:31
T:Polska ur Petter Dufvas notbok (Ma6-31)
R:Polska
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 33
M:3/4
L:1/8
K:G
G,g/f/ gd/c/ dB/A/|BG/F/ GD/C/ DB,|G,G/F/ G2 A2|B>c B>A B>G|G/A/B/c/ de dc/d/|
cA/c/ BG/B/ AD|G/A/B/c/ de dc/d/|cA/c/ BG/B/ AD|g/f/e/d/ e/d/c/B/ c/B/A/G/|F/G/A/F/ G2 G,2!fine!:|
|:dB/d/ cA/c/ BG|dB/d/ cA/c/ BG|d>^c d2 e2|f>g f>e f>d|d/e/f/g/ aa ag/a/|
ge/g/ fd/f/ eA|d/e/f/g/ aa ag/a/|ge/g/ fd/f/ eA|b/a/g/f/ a/g/f/e/ g/f/e/d/|^c/d/e/c/ d2D2!D.C.!!fine!:|

