%%abc-charset utf-8

X:2793
T:Polska i F efter John-Erik Mattsson
N:Uppt., förslag till stämma: L Sohlman
R:Polska
S:John-Erik Mattsson
O:Rätansbyn, s. Jämtland
N: En av John-Eriks polskor med "värmlandsstuk"
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=152
%%MIDI ratio 2 1
K:F
V:1
f2 c>(d B>)(c|A>)(B G>)(A F2)|C2 E>(F G>)(c|A>)(B G>)(A F2)|!
f2 c>(d B>)(c|A>)(B G>)(A F2)|C2 E>(F G>)c|(3.A.c.A F4::!
F>A (c>f) f2|f>g (g>a) a2|(3.a.g.a (3bgb (3agf|(3efg f>c AF|!
F>A (c>f) f2|f>g (g>a) a2|(3aga (3bgb (3agf|(3efg f4:|]
V:2
[F2A2]A>(B G>)(A|F>)(G E>)(F C2)|G,2 C>(A, B,>)(C|A,>)(B, G,>)(C A,2)|!
[F2A2]A>(B G>)(A|F>)(G E>)(F C2)|G,2 C>(A, B,>)C|[C2E2]A,4::!
C>F (F>A) A2|A>G (G>F) [F2A2]|(3.f.e.f (3geg (3fed|(3cde c>A FC|!
C>F (F>A) A2|A>G (G>F) [F2A2]|(3fef (3geg (3fed|(3cAG[F4A4]:|]

