%%abc-charset utf-8

X:2
T:Polska från Uppland
T:Svenska Folkdansar H3 nr 2
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 2
B:Jämför SMUS - katalog Hs11 bild 38
R:Polska
Z:Nils L
M:3/4
U:i=invertedturn
U:w=wedge
L:1/16
K: Gm
(G2AB) (G2AB) (G2AB) | (BA)G^F d4 d4 | i"^\#"d2=e^f wg2wa2 wb2wg2 | (^fgaf) d2c2 B2A2 |
(G2AB) (G2AB) (G2AB) | (BA)G^F d4 d4 | i"^\#"d2=e^f g2a2 b2g2 | (^fgaf) g4 G4 ::
wB2wd2 wB2wd2 (edcB) | wA2wc2 wA2wc2 (dcBA) | wG2wB2 wG2wB2 (cBAG) | G2^FG FGAF D4 |
wB2wd2 wB2wd2 (edcB) | wA2wc2 wA2wc2 dcBA | wG2wB2 wG2wB2 cBAG | ^FGAF G4 G,4 :|

