%%abc-charset utf-8

X:1
T:Polska efter Erik Ersson
L:1/16
M:3/4
Z:Nils L
R:Polska
O:Medelpad
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Svldiv+2%3A36&bildnr=00006
N:Polska spelad av Andrev Wedin. Han lärde den av Erik Ersson Saxen Torp vilken i sin tur hade den efter Erik Nirssa Torp.
N:Noterna är bitvis litet otydliga. Jämför gärna med uppteckningen på smus.se.
I:tuplets 1 0 0
K:D
A2Bc d2A2 F2A2 | D2>d2 c2d2 e4 | e2f2 g2e2 f2d2 | e2c2 d2B2 c2A2 | 
A2Bc d2A2 F2A2 | D2d2 c2d2 e4 | e2f2 g2eg f2d2 | e2c2 d4 z4 :: 
A4 a4> f4 | g2fg b2gb a4 | e2>f2 g2eg f2d2 | e2c2 d2B2 c2A2 | 
A4 a4> f4 | (3g2f2g2 (3b2g2b2 a4 | e2>f2 (3g2e2g2 f2d2 | e2c2 d4 z4 :|

