%%abc-charset utf-8

X:1
T:Polska efter Frans på Hässjaberg
N:Inspelning av Torbjörn Smeback 1961 SVA BB 2842
Z:LP
O:Los, Hälsingland
S:efter Frans Eriksson
S:efter Karl Stenberg
Q:1/4=135
R:Polska
M:3/4
L:1/8
K:Bb
|ba g2 E>g |g/ff/ d3/2F/-F>d|d/d/d/e/- (3:2:4 e F2 A2 c |(3:2:4 cB B2 d2 {f}f2|
|b/b/a ag E2|gf fd F>d|d/d/d/e/- (3:2:4 e F2 {A2}A2 c |(c/B)(A/ [D B)]7/2 b/|
|ba ag E2|gf fd F2|d/d/d/e/- (3:2:4 e F2 A2 c |(3:2:4 cB B2 d2 f2|
|ba ag E2|gf fd F2|d/d/d/e/- (3:2:4 e F2 A2 c |cB B3 D|
|:E>E (3GEG c2|D>D (3FDF B2|f>b (3afa (3geg|{f/g/}(3f2d2B2 F>D|
|E>E (3GEG c2|D>D (3FDF B2|f>b (3afa (3geg|1 {f/g/}f>e d7/2 D1/2:|2 {f/g/}f>e d4|
|:fb/d'/ d'3 c'|c'b ba a2|ce/g/ gf f2| Fc/e/ ed d2|
|fc'/d'/ d'3 c'|c'b ba a2|ce/g/ gf f2| AB B4:|

