%%abc-charset utf-8

X:1
T:Polska från Söderala
R:Polska
S:http://youtu.be/dFuOHKi25nY
S:Walter Ramsby
O:Hälsingland
G:Klarinett
Z:skriven i C
Q:1/4=90
L:1/16
M:3/4
K:Dm
F2FC A,2A,C D2DE |F2FC A,CEC (D4 | D2)>F2 A2A2 d2c=B | AG=BG A4 A4 | 
F2FC A,2A,C D2DE |F2FC A,CEC (D4 | D2)>F2 A2A2 d2c=B | AG=BG A4>e4 | 
fefg fed^c cdAF | D2a2 ^gae^c A4 | fefg fed^c cdAF | D2a2 ^gae^c A4 |
(FA)GF (EG)FE D2A2 | (fe)d^c d8 :: F2>A2 c2f2 a2B2 | ABcB AGFE G4 |
C2>e2 g^fga g2B2 | ABcB AGFE F4 :: f2f2 gfef gfef | c2c2 dc=Bc dc=Bc :|
A2=B^c d2ef gfed |^cdcd ^gae^c A4| (FA)GF (EG)FE D2A2 | (fe)d^c d8 |]

