%%abc-charset utf-8

X:413
T:Polska efter Lars Orre
B:EÖ nr 413
S:efter Lars Orre
R:Polska
O:Rot, Älvdalens sn, Dalarna
N:ur Märta Ramstens fotnot: "Jfr SvLå Dal nr 591 och 619, där angiven såsom 'Orres faders brudpolska'".
Z:Nils L
M:3/4
L:1/8
K:Dm
A>(^c d)(e f)g | (a/b/)a/g/ g>e ee | (g/a/)g/f/ {/e}f>d dd     | (f/g/)f/d/ e^c  PcA    |
A>^c  de   fg  | Pa>g       g>e ee | Pg>f       {/e}f>d Pfe/d/ | ^c(A/c/)   (cd) [D2d2] ::
{f}ab/a/ ge f^c | de (g/a/g/f/) de | fa   a>f Pfe | d^c  (cA) A2     |
ab/a/    ge f^c | df Pg>f       de | (fa) a>f Pfe | "^(Svårläst)"d>^c (cd) [dD]2 :|

