%%abc-charset utf-8

X:261
T:Polska från Sanda i a-moll
R:Polska
O:Gotland, Sanda
B:Gutalåtar nr 261
N:Ur C.N.Carlssons notsamling »46 st gamla Gotlandspolskor upptecknade
N:för fiol av folkskolläraren och klockaren Carl Niklas Carlsson i Lärbro»
N:(Landsarkivets musiksamling. Folkmusik. I.2).
Z:Erik Ronström 2015
M:3/4
L:1/16
K:Am
E2A2 A^GAc B=GBd|d2c2 cBcd edcB|B2A2 A^GAc B=GBd|
d2c2 cBcd edcB|A2A^G ABcd e2ef|g2ge gfef e4|
A2A^G ABcd e2ef|edcd e4 c4::c2cB cdef g2ge|
c2ec B2dB .c.G.E.C|C2cB cdef g2ge|c2ec B2dB c4|
dcBA ^GABG E4|c2BA ^GABG E4|{B}A^GAB {d}cBcd e2{f}ed|
cBA^G B4 A4:|

