%%abc-charset utf-8

X:99
T:Polska efter Jöns Persson
R:Polska
Z:Lennart Sohlman
O:Borgsjö, Medelpad
B:Svenska Låtar Medelpad, nr 99
S:efter Jöns Persson
N:OBS! Jöns Persson, Borgsjö i Medelpad; inte skåningen med samma namn!
N:Förslag till andrastämma: LS
N:(Se också +.)
M:3/4
L:1/16
Q:1/4=120
K:Gm
V:1
g2g^f a2af (ga)gf|(d^c)d=e (=fe)fg (fe)dc|d2fd =c2Ac (Bd)BG|(AB)AG B2A2 D4|!
g2g^f a2af (ga)gf|(d^c)d=e (=fe)fg (fe)dc|d2fd =c2Ac (Bd)BG|(AB)A^F G8::!
(BA)G^F G2D2 D2D2|(BA)G^F G2D2 D4|B2AB c2Bc d2d2|((3BcB)AG (^FG)AF D4|!
(BA)G^F G2D2 D2D2|(BA)G^F G2D2 D4|B2AB c2Bc d2d(=e|f2)gf _e2dc d4|!
d2g2 (^fg)af g2zd|=f2gf e2dc d2dB|d2ed c2Ac (Bd)BG|(AB)AG B2A2 D4|!
g2g^f a2af (ga)gf|(d^c)d=e (=fe)fg (fe)dc|d2fd =c2Ac (Bd)BG|(AB)A^F G8:|]
V:2
B2BA c2cA B2Bd|A3^c (dc)d=e (d=c)BA|B2dB A2^FA G2GD|(^FG)FD G2F2 [A,4D4]|!
B2BA c2cA B2Bd|A3^c (dc)d=e (d=c)BA|B2dB A2^FA G2GD|D2CA, [B,8D8]::!
(DC)B,A, B,2D2 D2=E^F|(G^F)DC B,2G,2 G,2=E^F|G2^FG A2GA B2B2|G2^FD A,2D2 [F4A4]|!
(dc)BA B2d2 d2=e^f|(g^f)=ed B2D2 ^F2GA|G2^FG A2GA B2Bc|d2ed c2BA B4|!
[G,2D2]B2 (AB)cA B2zA|d2ed c2BA B3D|B2cB A2^FA G2G2|(^FG)FD D2F2 F2GA|!
B2BA c2cA B2Bd|A3^c (dc)d=e (d=c)BA|B2dB A2^FA G2GD|D2CA, [B,8D8]:|]

