%%abc-charset utf-8

X:83
T:Polska av Olof Laurin
O:Gotland
R:Polska
C:Olof Laurin
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 28 nr 83
B:Jämför Gotlandstoner nr 287 (endast takt 6 verkar vara en aning olika)
B:Jämför SMUS - katalog MMD66 bild 112 nr 123
N:ur ett notehäfte märkt "Carl Nicolaus Arvid Rondahl"
Z:Nils L
M:3/4
L:1/16
K:Dm
D2DE F2FG A4 | d4 c2cB A4 | AcBA GBAG FAGF | EGFE DFED A,4 | 
DA,DF ADFA d4 | f2ed d^cec A4 | AGBG GFAF FEGE | DFA,^C E4 D4 :: 
C2F2 F2A2 c4 | d4 c2E2 F4 | F2f2 f2ed d2c2 | E2d2- d2cB B2A2 | 
F2f2 f2ed d2c2 | E2d2- d2cB B2A2 | A2GA B2AG A2GF | E2DE F2A,^C D4 :|

