%%abc-charset utf-8

X:29
T:Polska från Uppland
T:Svenska Folkdansar H3 nr 29
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 29
B:Jämför SMUS Ma18 bild 25 nr 81 ur [[Notböcker/Lars Larssons notbok]]
B:Jämför SMUS - katalog MMD66 bild 106 nr 94
B:Jämför SMUS - katalog Hs11 bild 46 nr 88
B: Jämför Sörmlands Musikarkiv (pdf) nr 21 ur [[Notböcker/Pontus Schwalbes notbok]]
B:Jämför SMUS - katalog Ma4 bild 31 nr 126 ur [[Notböcker/Kumlins notsamling]] (eventuellt släkskap kanske litet osäkert)
R:Polska
Z:Nils L
U:w=wedge
M:3/4
L:1/16
K:Bb
B2FB d2Bd f2df | bagf (e4 d4) | Td2cd we2wd2 wc2wB2 | ABcA B2wF2 wD2wB,2 | S
B2FB d2Bd f2df | bagf (e4 d4) | Td2cd e2d2 c2B2 | ABcA B4 !fine!B,4 ||
F2F2 F2F2 (d2F2) | G_AGF EFED E4 | G2G2 G2G2 (=e2G2) | =ABAG FGF=E F4 "^D.C. al Segno" ||

