%%abc-charset utf-8

X:68
T:Polska efter Jöns Persson
T:(SvL Skåne nr. 68)
R:Polska
Z:Patrik Månsson, 2009-02-17
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
N:Låten gick under namnet 'Båtmanspolskan'. Melodien är noterad med hänsyn till omstämningen. (SvL)
N: Se även +
M:none
K:C
%
"@-20,30 Stämn."[F,FAe]0 \
%%staffbreak
[K:F clef=treble] \
[M:3/4]\
L:1/16
|: [DG,]2f2 f2(ef) gfed | d2c2 cdcB B2AB | c2ce f2fg a2af |
c2cA (cB)AF F3D :| cege cege cege | dfaf dfaf dfaf |
cege cege c2A2 | cBAE E2(DE) ^F2E2 | [DG,]2f2 f2(ef) gfed | d2c2 cdcB B2AB |
c2ce f2fg a2af | c2cA (cB)AE E3D |: [cD]4 B4 A2[DG,]2 | [AD]4 [EA,]4 [DG,]4 |
c2(cd) B2Bc a2[DG,]2 | =B,4 A,4 G,4 | (ucA)(v[DG,]A) (cB)([EA,]G) (A[DG,])([DG,]A) | (cA)([DG,]A) (cB)([EA,]G) (A[DG,])([DG,]A) |
([fA][DG,])([DG,][fA]) ([gA][DG,])([DG,][gA]) a2[DG,]2 | f2ef (gf)ed c2A2 |  (cA)([DG,]A) (cB)([EA,]G) (A[DG,])([DG,]A) |
(cA)([DG,]A) (cB)([EA,]G) (A[DG,])([DG,]A) | ([fA][DG,])([DG,][fA]) ([gA][DG,])([DG,][gA]) a2[DG,]2 | f2ef g4 f4 :|

