%%abc-charset utf-8

X:516
T:Polska efter Enninger
T:(SvL Skåne nr. 516)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Enninger har upptecknat polskan efter sin moder. Hon hade lärt den på 1820-talet. Jfr Karl Magnus Pettersson n:r 367.(SvL)
M:3/4
L:1/16
K:D
|: F2A2 FDFA d2d2 | c2e2 (cA)ce a4 | a2(ba) gfge dcBA |
ABcd efge dcBA | A2d2 FDFA d2d2 | c2e2 (cA)ce a4 |
a2(ba) gfge dcBA | ABcd (ef)ge d4 :: c2e2 | A2(ce) gfef |
d2d2 d2(ef) gfed | a2a2 b2b2 a2f2 | agfg e4 d4 :|

