%%abc-charset utf-8

X:650
T:Polska efter Anders Moberg
S:efter Anders Eriksson Moberg
O:Älvros, Härjedalen
B:EÖ, nr 650
R:Polska
N:Jämför +.
N:Även i SvL nr 733 (Jämtland-Härjedalen)
Z:Nils L
M:3/4
L:1/16
K:Dm
(A=B)(A^G) A2A2 ^c2>d2 | (ef)(e^c) d2d2 e2>g2 | Pf2ed g2g2 Pf2e2 | 
(d^c)df (ef)ed (^cd)c=B | (A=B)(A^G) A2A2 ^c2>d2 | (ef)(e^c) d2d2 e2>g2 | 
x2ef x8 & Pf2e"@-10,-6(  ^  )"d g2g2 !turn!f2>e2 | d^cdf f2e2 e4- :: e2a2 (ga)(bg) a4 | 
g2f2 (efge) f4- | f2>^c2 d2e2 f2(af) | e2>^c2 A2c2 e2(fe) | 
(d2^c2) A8- | A2>a2 (gabg) a4 | g2f2 (efge) f4- | f2^c2 d2e2 (f2af) | (e2^ce) d8 !fermata!:|

