%%abc-charset utf-8

X:100
%Fil: 18_MG_0541.pdf
T:Polska efter Wesslén
O:Uppland
R:Slängpolska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Baskompet i originalnoterna är inte medtaget här.
Z:Nils L
M:3/4
L:1/16
K:C
c2e2 E2G2 c2e2 | e2>d2 edcB c4 | c2e2 G2c2 e2g2 | g2>e2 {/g}fefd e4 |
g4 gabc' g4 | [gc]2eg {/g}(fe)fd e4 | G4 GABc G4 | [G2C2]EG FEFD E2G2 |
c4 defd egec | dfdB c4 :: G2c2 | e4 ecec dBdB | c2ce d2df e2g2- |
[g2c2]e2- egec dfdB | c2ce d2df e4 | c2ce g2ge defd | c2ce g2ge defd |
c2c'b a2g2 f2e2 |1 d2c2 dcBA G2c2 :|2 (df).B.d c4 x4 |]

