%%abc-charset utf-8

X:3133
T:Polska efter Spel Jöns
R:Polska
N:Uppt. efter Ante Sundin
B:Svenska Låtar Medelpad 204
O:Borgsjö, Medelpad
S:Uppt. efter Ante Sundin, Attmar
Z:abc-transkr. av Lennart Sohlman
N:förslag till arr. Lennart Sohlman
M:3/4
L:1/16
Q:1/4=100
K:Dm
V:1
(A2|d2)d(^c A2)A2 c2d2|e2fe d2^cd (ef)ec|d2e2 f2af (ef)e^c|d2^cd (ef)ec [A4A4]|!
d2d(^c A2)A2 c2d2|e2fe d2^cd (ef)ec|d2e2 f2af (ef)e^c|[1(A^c)ecd4z2:|[2(A^c)ecd6z2|:!
a2f2 f2a2 a2ba|(gb)ge (cA)ce g2bg|(fg)fe (d^c)de (fe)fg|(eg)e^c (Ac)ec [A4A4]|!
a2f2- f2a2 a2ba|(gb)ge (cA)ce g2bg|(fg)fe (d^c)de (fe)fg|[1(A^c)ec d6z2:|[2(A^c)ec d6|]
V:2
(E2|F2)FE ^C2C2 E2F2|G4 F2EF G2G2|A2^c2 d2fd (cd)cA|F2EF G2E2 [^C4E4]|!
F2FE ^C2C2 E2F2|G4 F2EF G2G2|A2^c2 d2fd (cd)cA|[1G2EG [F4A4]z2:|[2G2EG [F6A6]z2|:!
c2A2 A2c2 c2dc|B3G E2EG B2B2|A2A^c A2Ac (dc)de|^c2cA E2A2 [c4e4]|!
=c2A2- A2c2 c2dc|B3G E2EG B2B2|A2A^c A2Ac (dc)dB|[1A2GE [F6A6]z2:|[2A2GE [F6A6]|]

