%%abc-charset utf-8

X:1227
T:Polska efter Pekkos Per
T:(SvL Dalarna 1227)
R:Polska
S:Pekkos Per
S:Hjort Anders Olsson
O:Rättvik, Dalarna
B:Svenska Låtar Dalarna
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
Q:1/4=116
K:Ddor
({/e}Tf{ef})d d[^ce] A2|f>>(g f{gf})e/d/ [ee]2|[ee]2 (A/B/)A/G/ ^FA/F/|GB/G/ Ac/A/ [EA,]2|
{/e}fd d[^ce] A2|f>>(g f{gf})e/d/ [ee]2|[ee]2 (A/B/)A/G/ ^FA/F/|GB/G/ [AA]4:|
|:vAf fa ag|e/(g/e/)(c/ e)g (g{ag})(f/e/)|f2 (d/e//d//^c) A>c|e2 a3 A-|
LALf LfLa LaLg|e/(g/e/)(c/ e)g (g{ag})(f/e/)|f2 (d/e//d//^c) A>c|(e/f/)e/^c/ [dD]4:|

