%%abc-charset utf-8

X:534
T:Polska efter Snickar Erik
C:Snickar-Erik Olsson
O:Emnebo, Ovanåkers socken, Hälsingland
B:EÖ, nr 534
R:Polska
Z:Nils L
M:3/4
L:1/8
N:Symbolen ovanför f:et i takt 4 är nästan oläslig i originalet.
K:Am
A2 a>^g b>g | .a2 A2>B2 | c2>d2 Bd | cd Bc A2 | A2 f2 Pf2 | e2>d2 cB | Ac e2 E^G | A2 A,2 z2 ::
ab ga fg | e4 de | fe dG AB | c2>d2 ef | ag g>e f/e/f/a/ | 
ag g>e f/e/f/a/ | gb/g/ fa/f/ eg/e/ | de/d/ cd/c/ Bc/B/ | A2 a^g bg | .a2 A2>B2 | 
c2>d2 Bd | c>d B>c A>B | c>d e2 e3/2c | d>e f2 f>d | dc ec E^G | A2 A,4 :|

