%%abc-charset utf-8

X:1
T:Polska efter Christina Magdalena Bruun
S:efter Christina Magdalena Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+55&bildnr=00046
N:"J. Bruun Särslöv d 3/8 1875. Sjungen av Fru Christina Magdalena Bruun f. Lundberg i Lund 1792.
R:Polska
Z:Nils L
O:Särslöv, Skåne
M:3/4
L:1/8
K:D
A>A G>G F2 | D>F A>d f>d | A>A G>G F2 | AB/c/ d2 d2 ::
f>d dd de/f/ | ge ee f2 | f>d dd de/f/ | ge ee f2 | 
A/^G/A/B/ c/B/c/d/ e/^d/e/g/ | f/e/d/c/ d2 D2 :|

