%%abc-charset utf-8

X:12
T:Polska från Västergötland
T:Svenska Folkdansar H1 nr 12
O:Västergötland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 12
R:Polska
Z:Nils L
U:V = wedge
N:Se även + och +. Jämför Sexdregasamlingen nr 1, polonäs nr 7.
N:Jämför Låtar från Dalarna, samlade och utgivna av Paul Bäckström (pdf), nr 628 - "Polska efter Brittas Hans".
M:3/4
L:1/16
K:Dm
D2E>^C D4 F2>G2 | A2B>^G A4 ^c4 | (d2e2) (f2e2) (g2f2) | d2ef e4z4 ::
(gfed) ^c4 A2>B2 | (=G3A/B/) A4 F2>G2 | A4 (BA)GF A2>G2 | {G/}F2EF D4 z4 :|

