%%abc-charset utf-8

X:232
T:Polska efter Rydin
T:(SvL Halland 232)
R:Polska
S:Johannes Erlandson
S:Johan Petter Rydin
O:Gunnarp, Halland
B:Svenska Låtar Halland
M:3/4
L:1/8
K:G
d2 d>(c B>)A|B>c d2 g2|(gf) f>d e>f|(gf/)e/ d>c B>A|
B>c d2 g2|{/a}g>f f>d e>f|(g/f/e/f/) g2 z2:| |:G>(B d2) d>B|(ce) A2 A>G|
F(A/B/ c2) c>A|(c/d/c/B/ G2) G2|G>(B d2) d>B|(ce) A2 A>G|F(A/B/ c2) c>A|(c/d/c/B/ G2) G2|
g2 (.g>.d) B>c|e2 (.e>.c) A>B|((3.c.B.c) e>d B>c|((3ABA G2) g2|
{/a}g>f g>d B>c|e2 (.e>.c) A>B|{/d}((3.c.B.c) (.e>d) B>c|((3ABA) G2 z2:|

