%%abc-charset utf-8

X:2
T:Polska efter Sven Andersson i Loshult
T:(SvL Skåne nr. 2)
R:Polska
Z:Patrik Månsson, 2009-01-05
O:Loshult, Skåne
S:efter Sven Andersson
S:efter Luringen
B:Svenska Låtar Skåne
N:Låten kallades 'Luringens polska' och härstammar från en gammal kringvandrande spelman från Västra Torsås i Småland vid namn Sven Hansson, vanligen kallad Hansa Sven eller Hansa Luring. Han brukade spela polskan på Sigfridsmässemarknaden i Växjö. Luringen är förut omnämnd i Svenska Låtar. Se Småland, Öland och Blekinge n:r 164 och 165 samt biografien till Magnus Persson. (SvL)
M:3/4
L:1/16
K:D
|: a(ga)(f g{ag}) fef f2e2 | e(fe)(c A)(ce)(g f2)e2 |
a(ga)(f g{ag})fef f2e2 | (fe)dc c2d2 d4 :: fefg a2a(f g4) |
(ge)ce (ge)ce g2g2 | g2fg (ag)fe f4 | a(ga)f {g}f2ef f2e2 |
e(fe)c A(ce)(g f2)e2 | a(ga)(f g)fef f2e2 | (fe)dc c2d2 d4 :|

