%%abc-charset utf-8

X:232
T:Polska efter Olof Andersson
S:efter Olof Andersson i Hulteberg
O:Hulteberg, Eda sn, Värmland
B:EÖ nr 232
R:Polska
Z:Nils L
N:Jämför SvL Värmland nr 243
M:3/4
L:1/8
K:D
A2- (3A^GA (3BAB | (3cBc d>f e>c | (3def (3gag (3fgf | e^d ea P^gf/g/ |
a2 (3A^GA (3BAB | (3cBc d>f e>c | (3def (3=gbg (3faf | (3ege d2 z2 ||
"@-8,0(   )"D2 .F.A .G.e | .F.d .E.c {/d}(3PcBc | !>!d z/(f/ (3g)ag (3fgf | ed c>a {/a}^gf/g/ |
a2 FA Ge | Fd E[ce] (3PcBc | de/f/ gb/g/ fa/f/ | eg/e/ d2z2 :|
z2 A2 a2 | {/a}^gf/g/ a2 (3bgb | a2 (3geg (3fdf | e>^d e>a (3P^gfg |
!>!az A2 a2 | (3^gfg a2 (3bgb | a2 b>=g a>f | (3gec d2 z2 ||
A2- A^G A=G | EG (3FDF ((3EDC) | D2 {/f}(3gag (3fgf | e>(^d e>)(d c/B/A/^G/) |
A2 PA(^G .A)=G | EG ((3FDF) ((3EDC) | D z/(f/ (3g)bg (3faf | e/g/e/(c/ [dD])3z |

