%%abc-charset utf-8

X:1000
T:Polska efter Lorens Brolin 
T:(SvL Skåne nr. 1000)
R:Polska
Z:Jonas Brunskog, 21/7 2008
O:Abbekås, Skåne
S:efter Lorens Brolin
B:Svenska Låtar Skåne
D:Inspelad på "Musica Sveciae - Spelmän från fem landskap" och av Jeanette Eriksson på skivan "Låtar på Skånska" (2007)
M:3/4
L:1/16
K:Am
|:A2AA A2A2 e4|c2cc c2e2 g4|e3d c2B2 (A2{BA})^G2|A^GAc (B^A)BG  E4|
A2AA A2A2 e4|c2cc c2e2 [ge]4|e3d (c2B2) ((A2{BA})^G2)|AcB^G E4 [AA,]4:|
|:LE2e2 (e^d)eA (T^c2B2) |^G2B2 (d^c)Bc (A2^G2)|(A^G)AB (=cB)cd e3A|(cB)A^G (Ac)BG E4|
LE2e2 (e^d)eA (T^c2B2) |^G2B2 (d^c)Bc (A2^G2)|(A^G)AB (=cB)cd e3A|(cB)A^G (G2A2) A4:|

