%%abc-charset utf-8

X:95
T:Polska (SvL Västergötland nr 95)
H:efter Johannes Öst
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, nr 95
B:och på smus.se
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-26
K:D
[d3f3]f a2- | az/(f g)z/(e f)z/d/- | d(c A2) F2- | F(G E)G- G(F | 
D)(F A)(d f)a | af ((3gag) fg | ((3efe) d2 fa | ag (3bgb ba | 
af [d2f2] fa- | az/(f g)z/(e f)z/d/- | d(c A2) F2- | F(G E)G- G(F |
D)(F A)(d f)a | af ((3gag) fg | ((3efe) d2 fa | g>b a4 :| 
|: d2 (3BdB A2- | A>G G>F F>A | d2 (3BdB A2- | A>G G>F F>A | 
((3BcB) A>F A>G | E>F D>E F>G | Ad (3BdB A2- | A>G G>F F>A | 
d2 (3BdB A2- | A>G G>F F>A | ((3BcB) A>F A>G | ((3EFE) D4 :|

