%%abc-charset utf-8

X:239
T:Polska (SvL Västergötland nr 239)
B:Svenska Låtar, Västergötland, nr 239
B:och på smus.se
H:efter modern Anna Brita Jonasdotter
N:Uppt. av Olof Andersson 1929
O:Seglora, Västergötland
R:Polska
S:Johannes Magnusson
Z:Per Oldberg 2012-08-09
M:3/4
L:1/8
K:Ddor
A2a2a2 | ((3aba) !!g.g a(a | c')c' a2a2 | (g>e f2) d2 | !tenuto!A.A !tenuto!a.a !tenuto!a.a | !tenuto!b.a !tenuto!g.g !tenuto!a(a | 
c')c' a2a2 |1 g>(ef2)d2 :|2 g>(ef2) ("*"Hd>^c) |: A2 A>^c e2 | !tenuto!e.f !tenuto!f.f a>(g | [eA])[eA] !tenuto!c.c !tenuto![eA].[eA] | 
((3efe) d2 "*"Hd>^c | A2 A>^c e2 | !tenuto!e.f !tenuto!f.f a>(g | !tenuto!e).e !tenuto!c.c ((3efe) |1 d4 d>^c :|2 d4z2 ||

