%%abc-charset utf-8

X:1758
T:Polska efter Werner Wernberg
R:Polska
S:efter Werner Wernberg
O:Stöde, Medelpad
Z:ABC-transkribering + förslag till arr av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=102
K:Dm
V:1
A2 ^cA/c/ d2|A2 (eg) (fe)o|d>e fa f(e/d/)|(^c/d/)e/f/ (ed) cA|!
A2 ^cA/c/ d2|A2 (eg) (fe)|d>e fa f(e/d/)|(^c/d/)e/c/ d3z::!
A2 a2 a2|^ge/g/ a3 e|f>a ge/g/ fe/d/|(^c/d/)e/f/ (ed) cA|!
A2 a2 a2|^ge/g/ a3 e|f>a ge/g/ fe/d/|(^c/d/)e/c/ d4:|]
V:2
D2 E^C/E/ F2|E2 (^ce) (dc)|A>^c df d(c/=B/)|(A/=B/)^c/d/ (cB) AE|!
[A,2D2] E^C/E/ F2|E2 (^ce) (dc)|A>^c df d(c/A/)|(E/F/)G/E/ [F3A3]z::!
D2 f2 f2|e^c/=B/ [c3e3] c|d>f e^c/e/ dc/=B/|A^c/d/ (c=B) AE|!
[A,2D2] f2f2|e^c/=B/ [c3e3] c|d>f e^c/e/ dc/A/|(E/F/)G/E/ [F4A4]:|]

