%%abc-charset utf-8

X:7
T:Polska ur Sven Donats notbok
T:(MA5-7)
C:Sven Donat
R:Polska
O:Småland
N:MA5, låt 7, sida 9.
N:Variant på MA5-113 i samma notbok 
B:Sven Donats notbok
Z:Jonas Brunskog
M:3/4
L:1/8
Q:1/4=110
K:D
|:(dd) (cc) (BB)|B/c/d/B/ TA4|G/F/G/A/ (BPc/d/) (AG)|(FPG/F/) TE2 D2|
(dd) (cc) (BB)|B/c/d/B/   A4|G/F/G/A/ (BPc/d/) (AG)|(FPG/F/) TE2 D2:|
|:(fMa/f/) (fPa/f/) (fPa/f/) |(bg) (ge) (ec)|(gPb/g/) (gPb/g/) (gPb/g/)| (c'a) (ae) (cA)|
(dd) (cc) (BB)|B/c/d/B/ TA4|G/F/G/A/ (BPc/d/) (AG)|(FPG/F/) TE2 D2:|

