%%abc-charset utf-8

X:19
T:Polska från Västergötland
T:Svenska Folkdansar H1 nr 19
O:Västergötland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 19
B:Jämför SMUS - katalog M113a bild 12
R:Polska
Z:Nils L
U:V = wedge
M:3/4
L:1/8
K:Dm
Vd2  "^Staccato"d>f e>^c | VA2 A>B A>F | VDVE F2 F>E | (^C>D) EF/E/ DC |
VA,2            d>f e>^c | VA2 A>B A>F | VDVE F2 F>E | ^C>D   EF/E/ D2 ::
('A,2 D2 F>)D | ('^C>D EF/E/ D)C | ('A,2 D2 F>D) | ^C>D EF/E/ D2  |
('A,2 D2 F>D) | ('^C>D EF/E/ D)C | ('A,2 D2 F>D) | ^C>D EF/E/ D2 :|

