%%abc-charset utf-8

X:583
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 583
M:3/4
C:Jonk Jonas Persson
K:C
!tenuto![c2E2] [GG,]>c ((3~cBc | !tenuto!d)>B G>B ((3dBd) | !tenuto!c>e f>g ((3afa) | (!tenuto!ag) e>g ((3fed) | (dc) A>c ((3BAG) |
(F>A) G4 :: c>d ef ed | g2 (3afa g2 | c>e (3dfd (3BdB | G2 [g4B4] | c>d e>f e>d |
g2 ((3afa) g2 | c>e ((3dfd) ((3BdB) | G2 [c4E4] :|

