%%abc-charset utf-8

X:1006
T:Polska efter Ola Lans
T:(SvL Skåne nr. 1006)
C:Ola Nilsson Lans
B:Svenska Låtar Skåne
R:Polska
Z:Patrik Månsson, 2009-01-13
O:Sjörup, Skåne
N:Jfr föregende melodi, Lans 1005, första reprisen (SvL)
M:3/4
L:1/16
K:G
|:[GG,]2GG G2B2 [DG,]2G2|B(cB)A B2d2 B2d2|g3f (e2d2) c2B2|A2(AB) (AG)(FE) [DG,]2 z2|
[GG,]2GG G2B2 [DG,]2G2|B(cB)A B2d2 B2d2|g3f e2d2 c2B2|(Ad)fa a4 g4:|
|:(g4 !>!g)(fa)f d4|(g4 g)(fa)f d4|g3f (e2d2) (c2B2)|A2(AB) (AG)(FE) [DG,]2G,2|
(g4 !>!g)(fa)f d4|(g4 g)(fa)f d4|g3f (e2d2) (c2B2)|(Ac)FA A4 G4:|

