%%abc-charset utf-8

X:605
T:Polska i Dm efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 605
M:3/4
C:Jonk Jonas Persson
K:Dm
~F>E FG AB | (3cAc (3dBd .c z/2 A/2 | (3cdc (3BcB (3ABA | (3GEG F2 EG | ~F>E FG AB |
(3cAc (3dBd .c z/2 A/2 | (3cdc (3BcB (3ABA | .C2 [F2A,2] :: Cz ~f>e f>g | (3!tenuto!aga (3bgb !tenuto!a>f | (3gag (3fgf (3ege |
(fa) (c4 | c)z fe fg | (3aga (3bgb !tenuto!a>f | (3gag (3fgf (3ege | .f2 F4 :|

