%%abc-charset utf-8

X:6
T:Polska från Västergötland
T:Svenska Folkdansar H2 nr 6
O:Västergötland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 6
B:Jämför [[Notböcker/75 polskor från Uppland och Södermanland]], nr 62
R:Polska
Z:Nils L
N:Vissa delar uppvisar likheter med visan Grinden från Medelpad ("Jag har (vet) en jänta som har en grind, e lita grind, e lita grind ..."). Se även SMUS - katalog M187a bild 31 nr 115 - "Fogelns visa af. Ul. Söderberg".
M:3/4
L:1/8
K:G
G>B d2 d>c | e>d c2 c>B | A>B c2 c>e | d>c B2 BA |
D>F A2 F>A | B2 G2 z2 | D>F A2 A>G | B>A G2 G>F |
D>F A2 A>G | B>A G2 G>F | D>F A2 F>A | (B2 G2) z2 |]

