%%abc-charset utf-8

%%abc-charset utf-8
X:5
T:Polska efter Blinde Petter i Kalv, nr 1
B:25 Västgötalåtar arrangerade för två fioler och altfiol, Gösta Klemming, 1978, Göteborgs Spelmansgille
O:Kalv, Västergötland
C:efter Karl Salomonsson
C:efter Anders Petter Andersson (Blinde Petter)
Z:Per Bergsten, 2017-09-16
R:Polska
M:3/4
L:1/8
K:C
V:1 name="Violin 1 "
A2 A>(B e)>(B | A)>(B c2) a2 | e2 e>(d c)>(B | A)>(c B)>(^G E2) | A2 A>(B c)>(B |
A)>(B c2) a2 | e2 e>(d c>B) | (B>A) A4 :||: a2 a>(b a2) | e2 e>(g f2) |
d2 d>(e c)>(d | ((3BcB)) ((3 AcA)  E2 |a2 a>(b a2) | e2 e>(g f2) |
d2 d>(e c)>(d | B/c/B/^G/) A4 :|]
V:2 name="Violin 2 "
E2-E2 A2 | E>E A2 e2 | c2-c2 A2 | E2 ^G2 D2 | E2-E2 A2 | 
E>E A2 e2 | B2-B2 A2 | D2 E4 :||: e2-e2 e2 | c2-c2 c2 | 
B2-B2 A2 | E2 E2 B,2 | e2-e2 e2 | c2-c2 d2 | B2-B2 A2 | ^G2 E4 :|]
V:3 clef=C name="Alt"
A,2-A,2  B,2 | A,2-A,2 C2 | A,2-A,2 E,2 | C2 E,2 ^G,2 | A,2-A,2 A,2 | 
A,2-A,2 C2 | A,2-A,2 E,2 | ^G,2 C,4 :||: A,2-A,2 A,2 | G,2-G,2 A,2 | 
(G,2 F,2) E,2 | G,2 E,2 E,2 | A,2-A,2 A,2 | G,2-G,2 A,2 | 
(G,2 F,2) E,2 | D,2 C,4 :|]

