%%abc-charset utf-8

X:14
T:Polska från Västmanland
T:Svenska Folkdansar H3 nr 14
O:Västmanland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 14
B: Jämför SMUS katalog M170 bild 8 nr 46 ur [[Notböcker/Conrad Sandstens notbok]].
B: Jämför SMUS katalog Ma18 bild 20 nr 66 ur [[Notböcker/Lars Larssons notbok]]
B: Jämför SMUS katalog M132 bild 12 nr 35 ur [[Notböcker/Anders PlanMarcks notbok]]
B: Jämför SMUS katalog M22b bild 54 nr 72
B: Jämför SMUS katalog M170 bild 22 (högersidan) ur [[Notböcker/Conrad Sandstens notbok]]. Förstareprisen har vissa likheter.
B:Jämför SMUS - katalog Svldiv 1:29 bild 19 (svårt att säga om den är besläkad, men förstareprisen börjar på liknande sätt)
% B: Jämför [[http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+13a&bildnr=00018]] nr 60
D:Kontakt (släppt dec. 2011), spår 4.
N:Se även +
N:Jämför + och +. Se även + - en annan låt fast med en liknande början. Jämför menuett ur Hans Nielsen Balteruds notebok sid 147.
R:Polska
Z:Nils L
U:w=wedge
M:3/4
L: 1/16
K: Am
a2^ga e2^de c2Bc | A2^GA E2^DE C2B,C | (A,2C2 E2)^G2 A2B2 | c2Bc dcBA ^G2E2 |
(c2B2) (c2B2) (c2d2) | (e2^d2 e2).c2 .B2.A2 | (c2B2) (c2B2) (c2d2) | (e2^d2 e2).c2 .B2.A2 |
a2^ga e2^de c2Bc | BA^GB A4 A,4 :: cBcd c2w=G2 wE2wC2 | (c2e2 d2c2) d4 |
dcde fedc BAGF | E2c2 B2d2 c4 | (c2B2) (c2B2) (c2d2) | (e2^d2 e2).c2 .B2.A2 |
(c2B2) (c2B2) (c2d2) | (e2^d2 e2).c2 .B2.A2 | a2^ga e2^de c2Bc | BA^GB A4 A,4 :|

