%%abc-charset utf-8

X:1
T:Polska efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00028
Z:Nils L
R:Polska
O:Skåne, Annelöv
N:"Nedtecknad av J. Bruun, Annelöv, Oktober 1867"
N:"Meddelaren har hört en präst som var född i [[Platser/Östergötland]] spela den, varför det är troligt att den härstammar från nämnda provins."
M:3/4
L:1/8
K:Dm
A2 A>^c d>e | f2 {/g}fe/f/ e2 | A>B A>G F>E | F2 {/G}FE/F/ E2 |
A2 A>^c d>e | f2 {/g}fe/f/ e2 | aa/f/ gg/e/ ff/d/ | ee/^c/ d2 D2 ::
cf fa ac' | c'2 c'/b/a/b/ a2 | F E G F A D | c2>B2BA |
Aa {/b}ag/a/ b2 | G2>F2FE | Eg {/a}g^f/g/ a2 | F2>E2ED |
D^G A^c de | f/e/d/^c/ d2 D2 :|

