%%abc-charset utf-8

X:4
T:Polska i Dm av Styrlander den äldre
C:Styrlander den äldre (komponerad 1786)
S:ur notbok som tillhört [[Personer/Olof Styrlander]]
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+14&bildnr=00092
N:Andrastämman är också efter Styrlander. Några förtecken har här anpassats för att få stämmorna att bättre passa ihop.
R:Polska
O:Östergötland, Häradshammar
Z:Nils L
M:3/4
L:1/16
K:Dm
V:1
d2DE FEFG A4 | ^C2CD EDCD A,4 | dBGB BAFA GFED | A2A2 ^GAGA A,4 |
D2DE FEFG A4 | d2de fefg a4 | g2gb f2fa e2eg | fed^c d4 D4 ::
afcf a2f2 c2A2 | FAcf bag^f g4 | ge^ce g2e2 d2c2 | agfe fedc d4 |
D2DE FEFG A4 | d2de fefg a4 | g2gb f2fa e2eg | fed^c c4 d4 :|
V:2
A2D^C DCDE F4 | E2EF GFED ^C4 | AGEG GFDF BAGF | E2E2 EFEF ^C4 |
F2FA d^cde f4 | F2FA d^cde f4 | e2eg d2df ^c2ce | AGFE E4 [A,4F4] ::
fcAc f2c2 A2F2 | Acfa gfed e4 | e^cAc e2c2 A2G2 | fed^c dAFE D4 |
F2FA d^cde f4 | F2FA d^cde f4 | e2eg d2df G2GB | AGFE E4 [FD]4 :|

