%%abc-charset utf-8

X:412
T:Polska "Berglåt" efter Lars Orre
B:EÖ nr 412
S:efter Lars Orre
R:Polska
O:Rot, Älvdalens sn, Dalarna
N:ur Märta Ramstens fotnot: "Skräddare Orre. Kallad Berglåt. (EÖ:s anm.), alltså en låt efter spelmannen [[Personer/Gamt Berg]] f. 1791. Jfr SvLå Dal nr 427, 596, 612.
Z:Nils L
M:3/4
L:1/8
U:t=turn
K:Dm
A>(^c d)(e f)a | (a/g/)e/g/ (e<f) d>e | (fa) a>f Pfe | d>^c (PcA) A2 ::
(e/f/e/d/) ^ce ge | (f/e/f/g/) a2 {/e}f2 | Pe>d ^ce (g/b/g/e/) | f2 (fd) d>f | Pe>d ^ce ge | 
tf>g a2 f2 | (e/f/e/d/) ^ce g/b/g/e/ | f2 fd d>f | e>d P=c>=B A^G | ^GA A4 :|

