%%abc-charset utf-8

X:617
T:Polska efter Frykstedt
T:(SvL Jämtland 617)
R:Polska
B:Svenska Låtar Jämtland
S:Nils Petter Pettersson
O:Stugun, Jämtland
N:SvL: Låten är en variant av en av Gotlands mest bekanta polskor, den så kallade 'Romins polska'. Jfr Fredin: Gotlandstoner nr 275.
M:3/4
L:1/8
K:F
vFA/c/ fa c'2|(b/a/)g/f/ (g/f/)e/d/ c2|(D/F/)B/d/ E/G/c/e/ g/b/g/e/|e/f/a/f/ cB AG|
FA/c/ fa c'2|(b/a/)g/f/ (g/f/)e/d/ c2|(D/F/)B/d/ (E/G/)c/e/ (g/b/)g/e/|1(e/f/)g/e/ [Af]2 z2:|2 (e/f/)g/e/ [Af]2c2||
|:f/c/f/c/ g/c/g/c/ a/c/a/c/|b/c/b/c/ a/c/a/c/ g/c/g/c/|(f/c/)(f/c/) (g/c/)(g/c/) (a/c/)(a/c/)|
(b/c/)(b/c/) (a/c/)(a/c/) (g/c/)(g/c/)|(Bc//B//A//B//) Gb/a/ g>f|(e/f/)g/a/ [Bg]2 [Af]2:|

