%%abc-charset utf-8

X:264
T:Polska efter Nils Bengtsson
T:(SvL Halland 264)
S:Efter Nils Bengtsson
S:Efter Karl Stenström
O:Eftra, Halland
R:Polska
B:Svenska Låtar Halland
Z:Till ABC av Jonas Brunskog
M:3/4
L:1/16
K:G
|:[BD]2(dB) A2(cA) (G2F2)|[GG,]3A BABc [dD]2[dD]2|B2(dB) A2(cA) [GG,]2AB|(cB)(AG) G2F2 E3D|
[BD]2(dB) A2(cA) (G2F2)|[GG,]3A BABc [dD]2[dD]2|B2(dB) A2(cA) [GG,]2AB|(cB)(AG) F2G2 [GG,]4:|
|:[dD]4 (Bd)(Bd) g2B2|d2c2 ABcd e2e2|[dD]4 (Bd)(Bd) g2B2|d2c2 ABcd e2e2|
d2(dc) A2(cA) G2(AB)|(cB)(AG) F2G2 [GB,]4:|

