%%abc-charset utf-8

X:100
%Fil: 66_MG_0558.pdf
T:Polska efter Wesslén
O:Uppland
R:Slängpolska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
M:3/4
L:1/16
K:C
(cd).e.f g2ab c'4 | a2f2 fac'a a2g2 | (ag).f.e .f2(ag) (fe).d.f | e2c2 c2de (fe).d.e |
f2dz (df).a.f (f.e).df | e2cz c4 z4 :: (GA).B.c .d2.e2 !>!f4 | d2g2 (^fg).a.f g4 |
(GA).B.c .d2.e2 (.f2d2) | (cB).c.e dcBA G4 | GABc d2e2 f4 | d2g2 (^fg).a.f g4 |
(GA).B.c d2eg .f.e.f.d | (ed).c.B c4 z4 :|

