%%abc-charset utf-8

X:477
T:Polska efter J.C. Blomgren 
T:(SvL Skåne nr. 477)
R:Polska
Z:Jonas Brunskog, 27/6 2008
O:Hässlunda, Skåne
S:efter Johan Christian Blomgren
B:Svenska Låtar Skåne
N:Finns även i [[!Omtyckta Skånska Allspelslåtar]]
M:3/4
L:1/16
K:D
|:D2DF E2EG F2E2|(DE)FG (AB)cA d4|{A}f2fa g2f2 e2d2|(cd)ef (ed)cB (AG)(FE)|
D2DF E2EG F2E2|(DE)FG (AB)cA d4|f2fa g2f2 e2d2|(cd)ec d4 D4:|
|:f2fa g2gb a2c2|d2df  (ef)ge f2d2| f2fa g2gb a2c2|d2df  (ef)ge f2d2|
D2DF E2EG F2E2|(DE)FG (AB)cA d4|f2fa g2f2 e2d2|(cd)ec d4 D4:|

