%%abc-charset utf-8

X:31
T:Polska från Östergötland
T:Svenska Folkdansar H1 nr 31
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 31
R:Polska
Z:Nils L
M:3/4
L:1/16
K:C
c2gf  e2d2 cBAG | F2a2   E2g2  D2f2  | e2g2   c'2g2 e2c2    | Bcde  dcBA G4    |
c2>G2 A4   B4   | c2e2   d2f2  e2g2  | (cBAG) A4 B4         | c2e2  d2f2 e2g2  |
g2fe  a2g2 f2e2 | edcB   (B4   c4)  :: GABc   dcBA G2e2     | f2>g2 f2>e2 dcBA |
GABc  dcBA G2e2 | f2>g2  f2>e2 dcBA  | gag^f  gagf gagf     | g4    GABc d2e2  |
=fgfe fgfe fgfe | fedc   Bcde  fgab  | c'2Tb2 c'2Tb2 c'2Tb2 | c'2ge c2 G2E2C2  |
DED^C DEFG Adfa | (gf)dB (B4   c4)  :|

