%%abc-charset utf-8

X:305
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 305)
O:N채ttraby, Blekinge
B:Svenska L책tar Blekinge
N:Svenska L책tar, Band 18 nr 305
R:Polska
C:Trad.
M:3/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:F
F2CF A2FA c2c2|c2Ac f2cf a4|(ba)gf (eg)ba (gf)ed|
(fe)dc (=Bc)(dc) (_BA)GE|F2CF A2FA c2c2|c2Ac f2cf a4|
(ba)gf (eg)ba (gf)ed|(cB)AG G2F2 F4::g4 (ge)ce (ge)ce|
(fe)fg agfa f2f2|g4 (ge)ce (ge)ce|(fe)fg agfa f2f2|
cdc=B c2c'2 c'2c'2|cd(c=B) c2b2 b2b2| (ga)gf (eg)ba (gf)ed|(cB)AG (G2F2) F4:|

