%%abc-charset utf-8

X:1
T:Polska efter Per Jönsson
S:efter Per Jönsson
O:Gäcksäter, Hög socken, norra Hälsingland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Up+7&bildnr=00046
R:Polska
Z:Nils L
M:3/4
L:1/16
K:Dm
{A=B^c}d2>F2 E2D2 ^C2D2 | A2A2 ^GA=BG A4 | {A=B^c}d2>F2 E2D2 ^C2D2 | A2A2 ^GA=BG A4 |
{A=B^c}d2e2 f2e2 a2e2 | fed^c {c}d4 {edc}d4 :: a2f2 f2af f2a2 | abag e2ge e2ge |
egfe d2fd d2fd | f2e2 dfed ^c2A2 | a2f2 f2af f2a2 | abag e2ge e2ge |
egfe d2fd d2fd | f2e2 dfed ^c2A2 | {A=B^c}d4 d2A^F D4 | f2ed d^cec A4 | 
f2af e2ge d2fd | A^cec {c}d4 {edc}d4 :|

