%%abc-charset utf-8

X:1
T:Polska efter Ludvig Olsson
S:efter Ludvig Olsson
O:Enshult, Östergötland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+9&bildnr=00029
D:Bengt Löfbergs skiva Luringen
R:Polska
M:3/4
L:1/16
Z:Nils L
K:G
g2>f2 g2ga g4 | d2>c2 c2Bc d4 | B2AB c2BA | B2AG | F2A2 D2C2 B,2G,2 | 
g2>f2 g2ga g4 | d2>c2 c2Bc d4 | d2g2 e2g2 f2a2 | gfef g2>a2 g4 ::
K:Gm
B2>A2 B2c2 d2c2 | B2A2 B2d2 g2f2 | g2d2 g2b2 a2g2 | f2af d8 |
d2>g2 g4 (dcBA) | B2>f2 f4 (cBAG) | d2>g2 g4 (dcBA) | B2>f2 f4 (cBAG) | 
G2AB A2Bc B2cd | A2GF G8 :|

