%%abc-charset utf-8

X:1
T:Polsk
T:(Totakt-pols, nr. FVL-40)
S:efter Frederik Vilhelm Lind
O:Gullestrup, Herning, Ringkøbing amt, Danmark
R:Totakt-pols
Z:Åke Persson 2011-06-25
M:2/4
L:1/8
Q:1/4=100
K:D
|: A | "D"A2 "A"(G/F/E/D/) | "D"[A,F]2 A,2 | .D.F/.G/ "A".A.B/.c/ | "D".d.A "G"G/F/G/B/ | "D"A2 "A"(G/F/E/D/) | "D"[A,F]2 A,2 | .D.F/.G/ "A".A.B/.c/ | "D"d2 z :|
|: g | "D"{f}afdf | "Em"gb"A"eg | "D"fadf | "E"(e/d/c/B/) "A"Ag | "D"{f}afdf | "Em"gb"A"eg | "D"(f/a/).f/.g/ "A"(e/g/).c/.e/ | "D"d2 z :|

