%%abc-charset utf-8

X:147
T:Polska efter Casper på Vallen
T:(#147)
R:Polska
Z:C-G Magnusson, 2008-11-21
O:Eda, Värmland
S:Efter Lars Caspersson, Ransäter
B:Svenska Låtar Värmland nr 147
N:Caspersson hade låten från Eda
M:3/4
L:1/8
Q:130
K:G
d>g (3BdB G2 | c>e (3AcA F2 | D>F A>B c>A | A>{BA}F GB d2 |
d>g (3BdB G2 | c>e (3AcA F2 | D>F A>B c>A | G2 G2 z2 :|
|: (3GBd (3gfg (3bag | (3fgf (3efe d2 | (c/B/A/B/) c>A B>G | cd (3efe d2 |
(3def (3gfg b>g | (3fgf ((3ege) d2 | (3BAB (3cAc (3BGB | A>F (G2 G2) :|

