%%abc-charset utf-8

X:1
T:Polska efter From-Olle
R:Polska
S:From-Olle
O:Järvsö, Hälsingland
Z:Håkan Lidén, 2013-02-26
N:Jämför +
N:Förslag på ackord // Håkan
M:3/4
L:1/8
K:D
|: "D" DF/A/ dc/B/ A/G/F/E/ | Dd dc cd | "D" de/f/ "G"ga/g/ "D" fe/d/ | "A" c/d/e/f/ e/d/c/B/ A/G/F/E/ | 
"D" DF/A/ dc/B/ A/G/F/E/ | Dd dc cd | "D" de/f/ "G" ga/g/ "D" fe/d/ | "A" c/d/e/c/ "D" d4 :|
|: "D" d/f/a/f/ d/f/a/f/ d/f/a/f/ | "A" e/f/e/d/ c/d/e/c/ A2 | "G" G/B/d/B/ G/B/d/B/ G/B/d/B/ | "D" A/B/A/G/ F/G/F/E/ D/E/D/C/ |
"D" D/F/A/F/ D/F/A/F/ "A" EE | "D" D/F/A/F/ D/F/A/F/ "A" EE | "D" D/E/F/G/ A/B/c/d/ e/f/g/a/ | "G" b/g/e/c/ "A" cd "D" d2 :|

