%%abc-charset utf-8

X:83
T:Polska efter Forslund
T:(SvL H채lsingland 83)
R:Polska
S:Pelle Schenell
O:Gnarp och Hassela, H채lsingland
B:Svenska L책tar H채lsingland
N:SvL: Schenell har upptecknat polskan 1908 efter en spelman Forslund i Hassela.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:C
vGc (B/A/)B/d/ c2|eg (f/e/)f/a/ g2|ga/g/ fe dc|(B/c/)d/B/ cG EC|
Gc (B/A/)B/d/ c2|eg (f/e/)f/a/ g2|g(a/g/) fe dc|(B/c/)d/B/ c2 z2:|
|:Lg2 Lc'2 e>g|f>e d4|d>(e f)d BG|G(A/B/) cG EC|
Lg2 Lc'2 e>g|f>e d4|d>(e f)d BG|(GA/B/) c2 z2:|

