%%abc-charset utf-8

X:1
T:Polska i A efter John-Erik Mattsson
N:Uppt. & arr: L Sohlman
R:Polska
Z:Lennart Sohlman
O:Digerberget (Rätansbyn, s. Jämtland)
S:efter John-Erik Mattsson
M:3/4
L:1/8
Q:1/4=150
%%MIDI ratio 2 1
K:A
V:1
A>c e>a gf|ed (3c(ec) A2|((3cec) B2 ((3EGB)|A2 A>c e2|!
A>c e>a gf|ed (3c(ec) A2|((3cec) B2 (E/G/B/G/)|[A2A2][A4A4]::!
AB/c/ d2 f>uf|{fg}fe/d/ c3(A|B>)c d>e f>g|(3a(ba) ([e4e4]|!
e)d/c/ d2 f>uf|{fg}fe/d/ c3(A|B>)c d>e f>g|a2 [A4a4]:|]
V:2
E>A c>f ed|cB (3A(cA) E2|A2 G2 B2|E2 E>A c2|!
E>A c>f ed|cB (3A(cA) E2|A2 G2 ((3EDB,)|[C2E2][C4E4]::!
EG/A/ B2 d>d|dc/B/ A3 (A|E>)A B>c d>e|(3f(ed) (c4|!
c)B/A/ B2 d>d|dc/B/ A3 (A|E>)A B>c d>B|[c2e2][c4e4]:|]

