%%abc-charset utf-8

X:22
T:Polska från Östergötland
T:Svenska Folkdansar H3 nr 22
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 22
R:Polska
Z:Nils L
U:w=wedge
M:3/4
L:1/16
K:F
c2f2 Tf2ef Tf2ef | c2g2 Tg2fg Tg2fg | a2f2 f2f2 f2ga | gfed c4 c4 |
dcBA GFED C2C2 | cBAG FEDC B,2B,2 | BAGF EDCB, A,2F2 | EFGE (G4 F4) ::
{B/}A2GF {B/}A2GF c4 | {c/}=B2AG B2d2 f4 | {f/}e2dc a2g2 f2e2 | (d2c2) =BcdB G4 |
agfe dc=BA G2G2 | gfed cBAG F2F2 | fedc =BAGF E2E2 | D2c=B c2d2 c4 |
(c2d_e) wd2w=B,2 wB,2wd2 | (d2=ef) e2C2 C2e2 | _bagf edcB A2f2 | G2fe f4 F4 :|

