%%abc-charset utf-8

X:25
T:Polska ur Sven Donats notbok (Ma5-25)
R:Polska
O:Småland
B:Sven Donats notbok
N:Smus Ma5-25
N:Jämför Dal. 1025
S:Efter Sven Donat
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:Eb
B4 B4 B4|cBAG AGAc B4|B2cd e2fg E2FG|A2cB AGFE EDCB,|
EG,EG BG,EG eG,EG|FGAc BAGF EDCB,| EG,EG BG,EG eG,EG|FGAc BAGF EDCB,|
B,2ed cBAG FEDC|B,EDF E4 E4:| |: f4 f4 f4|gfed edeg f4|F4 e4 d4|c2ed cB=AG BAGF|
BFBd fFBd bFBd|Bdeg fedc B=AGF| BFBd fFBd bFBd|Bdeg fedc B=AGF|
F2b=a gfed cBAG|FB=Ac B4 B4:| |:B2Bc _d2dB c4|c2_ag a2c2 B2AG|A2fd e2E2 E2FG|
A2cB AGFE EDCB,|EB,EG BB,EG eB,EG|EGAc BAGF EDCB,| EB,EG BB,EG eB,EG|
EGAc BAGF EDCB,| B,2ed cBAG FEDC|B,EDF E4 E4:|

