%%abc-charset utf-8

X:17
T:Polska ur Sven Donats notbok
T:(MA5-17)
S:Efter Sven Donat
R:Polska
O:Småland
B:MA5, låt 17, sida 19
B: Jämför SMUS - katalog M155 bild 4 ur [[Notböcker/Fredrik Sallings nothäfte]] från [[Platser/Dalarna]]
B:Sven Donats notbok
Z:Jonas Brunskog
N:Jämför med +
M:3/4
L:1/16
K:C
|:c2ec G2cG E2GE|G,CEG cGce g3e|f2af d2ge c3e|dedc BcBA G2AB|
c2ec G2cG E2GE|G,CEG cGce g3e|f2af d2ge c3e|dBGB c6 z2:|
|:egec egec egec|BdBG BdBG BdBG|AcAF AcAF AcAF|
EGEC EGEC EGEC|G,2G,C E2EG c2eg|fdcB c4 c4:|

