%%abc-charset utf-8

X:597
T:Polska i D efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 597
M:3/4
C:Jonk Jonas Persson
K:D
A>G (3FEF FG | G>E E>G F>E | D> c (3deg (3fed | dc ce ec |
A>G (3FEF FG | G>E E>G F>E | D> c (3deg (3fed | dc cA A2::
D>f f>g ge | eg fd d2 | (3gag (3fed e(c | c)(f f)(g g)(e | e)g f(d d2)|
(3gag (3fed ec | cd A4 :|

