%%abc-charset utf-8

X:11
T:Polska från Östergötland
T:Svenska Folkdansar H2 nr 11
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 11
R:Polska
Z:Nils L
U:V=wedge
U:t=tenuto
M:3/4
L:1/16
K:Dm
td4  VD2Vd2 VD2Vd2 | (d2^c2) VA2Vc2 VA2Ve2 | {g/}f2ef {a/}g2fe {g/}f2ed | (d2ef)  (d2ef) (d2^c2)                  |
Std4 VD2Vd2 VD2Vd2 | (d2^c2) VA2Vc2 VA2Ve2 | {g/}f2ef {a/}g2fe {g/}f2ed | (fed^c) (c4   d4)                    ::
tf4  VF2Vf2 VF2Vf2 | tg4    Ve2Vg2 Vc2Vg2 | Ta2ga b2a2 g2f2 | (e2fg)  (d2ef) "^D.C. al Segno"(d2^c2) :|

