%%abc-charset utf-8

X:283
T:Polska efter Brynte Olsson (Kull)
S:efter Brynte Kull
B:EÖ, nr 283
R:Polska
O:Boda, Skillingmarks sn, Värmland
Z:Nils L
L:1/8
M:3/4
N:Andrareprisen har inget synligt repristecken i originalet. 
%%tuplets 0 0 1
K:C
e | c>A G>F E zd/ | c>A G>A BA/B/ | c2 (3cAc (3BGB | (3dBd d>c B>d |
c>A G>F E> d | c>A G>A (3BAB | c2 (3cAc (3BGB | (3dBd [Ec]3 ::
(3GAB c>d e>f | (3gag (3fgf e2 | a>g f>e d>c | BA/B/ cG EC |
(3GAB c>d e>f | ga/g/ fg/f/ e2 | a>g f>e d>c | BA/B/ [cE]3z :|

