%%abc-charset utf-8

X:312
T:Polska efter August Nyholm
T:(SvL H채lsingland 312)
R:Polska
O:Delsbo, H채lsingland
S:August Nyholm
B:Svenska L책tar H채lsingland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:D
dd d/c/e/d/ d/c/B/A/|^G/A/B/c/ d/e/f/g/ a/g/b/a/|a/g/e/g/ g/f/d/f/ f/e/c/e/|d/c/B/A/ a/^g/=g/f/ e/f/g/e/|
dd d/c/e/d/ d/c/B/A/|^G/A/B/c/ d/e/f/g/ a/g/b/a/|a/g/e/g/ g/f/d/f/ f/e/c/e/|d(e/f/) g/a/b/c'/ d'b|
a/b/a/g/ f/g/f/e/ d(e/f/)|a/g/e/c/ c2 d2:||:AA A(B/c/) d/e/f/g/|aA a(b/a/) ge|
fd c/d/f/d/ B/c/d/e/|d2 cA (^G/A/)B/A/|dd d(f/d/) d/c/e/c/|Bb b(a/g/) f/e/g/e/|
d/c/e/d/ f/e/g/f/ a/g/e/c/|d/c/f/e/ e2 d2:|

