%%abc-charset utf-8

X:26
T:Polska ur Sven Donats notbok
T:(MA5-26)
S:Efter Sven Donat
R:Polska
O:Småland
N:MA5, låt 26, sida 28
N:Jämför med SvL Hälsingland 623 och 293
Z:Jonas Brunskog
B:Sven Donats notbok
M:3/4
L:1/8
K:G
|:gG Gg/f/ g2|a/g/f/e/ d/c/B/A/ B/A/G/F/|GD/B,/ G,G/F/ G2|D/G/F/E/ D/C/B,/A,/ B,G,|
D/G/F/E/ D/G/F/G/ A/G/F/G/| D/G/F/E/ D/G/F/G/ A/G/F/G/|B,D G,E Gc|B/c/d/B/ G4:|
|:gb bg/f/ gd|fa af/e/ f^c|(df) (gd) (fd)|^c/d/e/c/ d2 D2|
Bc dc BA|BB/c/ e2 e2|BA/B/ cB AG|F/A/B/c/ d2 d2|
D/G/F/E/ D/G/F/G/ A/G/F/G/| D/G/F/E/ D/G/F/G/ A/G/F/G/|B,D G,E Gc|B/c/d/B/ G4:|

