%%abc-charset utf-8

X:38
T:Polska av Jon Erik Hall
T:(SvL Hälsingland 38)
O:Hassela, Hälsingland
S:Jon-Erik Hall
R:Polska
Z:Till abc Jonas Brunskog
B:Svenska Låtar Hälsingland
N:SvL: Polskan är komponerad av Hall år 1910.
M:3/4
L:1/8
K:Bb
DF (E/D/)E/C/ B,D/F/|Bd/f/ gd f>e|(d/c/)B/A/ (B/c/)d/e/ fg/a/|bE (E/B/g/)b/ ba/g/|
fD (D/B/f/)b/ fe/d/|eC (C/F/A/)f/ (e/d/)c/B/| cC (C/F/A/)f/ (e/d/)c/B/|1 (A/B/)c/A/ Bc/d/ F>E:|2 A/B/)c/A/ B2 z2|
K:F
|:Ac (B/A/)B/d/ cd/e/|fa (g/^f/)g/b/ a2|aA, (A,/D/^c/a/) (a/g/)f/e/|(f/A/)(A/f/) (f/e/)d/^c/ de/f/|
gG, (G,/D/=B/g/) (g/f/)e/d/|(e/G/)(G/e/) (e/d/)c/=B/ c>_B|Ac (B/A/)B/d/ cA/c/|
Bd (c/B/)c/e/ dB/d/|cb/a/ (g/f/)e/d/ cA/c/|1 (B/G/)B/G/ F2 z2:|2 (B/G/)B/G/ F28/8 _E/|
K:Bb
|:DF (E/D/)E/C/ B,D/F/|Bd/f/ gd f>e|(d/c/)B/A/ (B/c/)d/e/ fg/a/|bE (E/B/g/)b/ ba/g/|
fD (D/B/f/)b/ fe/d/|eC (C/F/A/)f/ (e/d/)c/B/| cC (C/F/A/)f/ (e/d/)c/B/|1 (A/B/)c/A/ Bc/d/ F>E:|2 A/B/)c/A/ B2 z2|

