%%abc-charset utf-8

X:1
T:Polska efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00066
Z:Nils L
R:Polska
O:Skåne, Särslöv
N:"J. Bruun Särslöf d. 1/10 1875. Spel. af Anders Andersson fr. Stävie. Medd. hört den på 20-talet sjungas af drängar och pigor."
M:3/4
L:1/8
K:Gm
G>B d>^f g>b | a>=f d2 B2 | dd/B/ cc/A/ BB/G/ | AA/G/ ^F/G/A/F/ D2 |
G>B d>^f g>b | a>=f d2 B2 | dd/B/ cc/A/ BB/G/ | B/A/G/^F/ FG G,2 ::
d2 B>d B>d | d>c A>c A>c | d2 B>d B>d | dc Ac BA |
GB d^f gb | a>^f d2 f2 | gg aa b2 | a>g ^fa/f/ d2 |
dd/B/ cc/A/ BB/G/ | B/A/G/^F/ FG G,2 :|

