%%abc-charset utf-8

X:236
T:Polska efter Per Erik Svedin
T:(SvL Medelpad nr. 236)
B:Svenska Låtar Medelpad nr 236
O:Nylands by, Medelpad
S:efter Per Erik Svedin
N:SvL: "Polskan har Svedin lärt av spelmannen [[Personer/Lars Nilsson]] i Attmar."
R:Polska
Z:Nils L
M:3/4
L:1/16
K:A
vA2>B2 c4 c2A2 | (BA)Bc d4 {BA}B4 | ABcd e2a2 (f2{gf})ed | (cB)AG A2E2 C2A,2 |
 A2>B2 c4 c2A2 | (BA)Bc d4 {BA}B4 | ABcd e2a2 (gf)ed | B2G2 [A8A8] ::
ABcd (ef)(ec) (ef)(ec) | A2d2 (fa)(fd) (fa)(fd) | ABcd (ef)(ec) (ef)(ec) | A2Bc d2B2 (cB)AG |
A2c2 (ef)(ec) (ef)(ec) | A2d2 (fa)(fd) (fa)(fd) | A2c2 e2a2 (gf)ed | B2G2 [AA]8 :|

