%%abc-charset utf-8

X:19
T:Polska efter Rondahl i A
R:Polska
O:Gotland, Slite
B:Rondahls nothäfte
B:SMUS - katalog MMD50 bild 12 nr 19
B:Jämför SMUS - katalog MMD50 bild 10 nr 12 som är en variant från samma nothäfte.
N:ur ett notehäfte märkt med "Carl Nicolaus Arvid Rondahl"
Z:Nils L
M:3/4
L:1/16
K:A
c2cA d2dB e2ed | f2fd gbge a2c2 | d2fd c2ec E2e2 | Bede Bgfg e2E2 |
c2cA d2dB e2ed | f2fd gbge a2c2 | d2f2 c2e2 E2d2 | cBAG G4 A4 ::
dcBc Acec Acec | edcd Bded Bded | cABc defg agfe | defe dcBA AGFE |
dcBc Acec Acec | edcd Bded Bded | cABc defg a2f2 | edcB B4 A4 :|

