%%abc-charset utf-8

X:27
T:Polska från Östergötland
T:Svenska Folkdansar H4 nr 27
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 4, nr 27
B:Jämför SMUS - katalog M170 bild 29 ur [[Notböcker/Conrad Sandstens notbok]] (längst upp t.v.)
B:Jämför SMUS - katalog M93 bild 31 nr 80 efter [[Personer/Andreas Grevelius]]
B:Jämför SMUS - katalog M31 bild 10 nr 26
B:Jämför SMUS - katalog M30a bild 18 nr 55
R:Polska
Z:Nils L
M:3/4
L:1/16
K:F
F4 A2FA c2Ac | f2af c2AF d4 | B2dB G2EG c4 | A2ba gfed cBAG | F2EF GFED C4 | 
F4 A2FA c2Ac | f2af c2AF d4 | B2dB G2EG c4 | A2ba gfed cBAG | FGAB A4 F4 ::
c4 e2ce g2eg | c'2c2 c2eg c'2c2 | d2ba gfef gfed | ^c2cd edcB AGFE |
D2FA d4 ^c4 | A2^ce g4 f2e2 | d2ba gfef gfed | ^cdec d4 D4 | 
f2af c2fc A2cA | FGAB cd_ec d4 | g2bg e2gf e2c2 | cdef gabg a4 | 
f2af c2AF d4 | B2dB G2EG c4 | A2ba gfed cBAG | FGAB A4 F4 :|

