%%abc-charset utf-8

X:1
T:Polska efter Johan Helgo Andersson
R:Polska
O:Seglora, Västergötland
B:Stålberg-samlingen
S:Johan Helgo Andersson
N:Polskan även känd under namnet Hur hin spelade på Skara orgelverk och spelades av soldaten och skomakaren Ström i Seglora
M:3/4
L:1/8
K:D
I:linebreak $
|: A>(c d>)(e f>)e| d>c [A2D2] F>A | D>F G>G F>G | A>A (3BcB [A2D2] |!
   A>c d>e f>e| d>c [A2D2] F>A | D>F G>G F>G | A>c d4 :|!
|: d>f a2 f2 |a>f a>f d2 | g>g b2 g2 | bg bg e2 |!
ce a2 f2 | af af d2 | e>f g>a f>g | (3efe d4 :|!
"^Alternativ till takt 10" af af d2 |"^Alternativ till takt 12" bg b/2a/2g/2f/2 e2 |!

