%%abc-charset utf-8

X:1
T:Polska efter Lissmyr Erik
R:Polska
Z:Anton Teljebäck 2007-12-09
S:efter Lissmyr Erik Persson
S:Känd genom Mattias Helje
B:Jämför EÖ nr 320
O:Dalarna
M:3/4
L:1/8
K:D
D | d>f a2 a>f | g>b (3afa (3gfd | (3ef^g a2 c>d | e<f d2 e>c |
(3Adf a2 a>f | g>b (3afa (3gfd | (3ef^g a2 c>d | e<f d4 :|
(A>^G) (A>B) (3cAc | (3BGB (A>F) (3(EDE) | F2 E4 | 
(A>^G) (A>B) (3cAc | (3BGB (A>F) (3(EDE) | F2 D4 | 
(A>^G) (A>B) (3cAc | (3BGB (A>F) (3(EDE) | F2 E4 | 
(A>^G) (A>B) (3cAc | (3BGB (A>c) e>g | f2 d4 |

