%%abc-charset utf-8

X:1
T:Polska efter P. Pettersson (Klarinettist)
S:efter P. Pettersson
B:SMUS - katalog M15a bild 5 nr 2
B:Svänsk folkmusik, 82 stn Polskor upptecknade av C V Rulin, nr 2
O:Närke
R:Polska
M:3/4
L:1/16
Z:Nils L
K:F
(a2c'2) .a2.a2 .a4 | .a2.g.a .b2.a2 .g2.f2 | (fe).d.e .f2.c2 .A2.a2 | 
(a2c'2) .a2.a2 .a4 | .a2.g.a b2a2 g2f2 | (ef).g.a g4 f4 ::
.f2.a2 .a2.f2 (.g.f).d.f | .e2.g2 .g2.e2 (.f.e).d.e | .f2.a2 .a2.f2 (.g.f).d.f | .e2.g2 .g2.e2 (.f.e).d.e | 
.f2.a2 .e2.g2 .d2.f2 | (ed).c.e d4 z4 :|

