%%abc-charset utf-8

X:224
T:Polska efter Carl Sved
T:(SvL H채lsingland 224)
R:Polska
O:Delsbo, H채lsingland
S:Carl Sved
B:Svenska L책tar H채lsingland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:Eb
vB,/E/D/E/ G/E/D/E/ B/E/D/E/|c/E/D/E/ e/E/D/E/ G/E/D/E/|B,/E/D/E/ G/E/D/E/ B/E/D/E/|c/E/D/E/ e/E/D/E/ G/E/D/E/|
((3G,EB) ((3BEG,) ((3G,EB)|((3A,Ec) ((3cEA,) ((3A,Ec)|ee/d/ cc/B/ A/G/F/E/|(D/E/)F/D/ E4:|
|:((3DBf) ((3fBD) ((3DBf)|((3EBg) ((3gBE) ((3EBg)|bb/=a/ gg/f/ e/d/c/B/|=A(A/B/) c/B/A/G/ FE|
D/B/=A/B/ d/B/A/B/ f/B/A/B/|g/B/=A/B/ b/B/A/B/ d/B/A/B/|D/B/=A/B/ d/B/A/B/ f/B/A/B/|g/B/=A/B/ b/B/A/B/ d/B/A/B/|
bb/=a/ gg/f/ e/d/c/B/|=A/B/c/B/ B2 B,2|B2 (G/E/)G/B/ ed|c2 A,c A,c|
BG/B/ eB GE|[FB,][FB,]/[FB,]/ [FB,][FB,] [FB,]2|EE/G/ FF/A/ GG/B/|AG/F/ GF/E/ (G/F/)E/D/|
EE/G/ FF/A/ GG/B/|AG/F/ GF/E/ (G/F/)E/D/|ee/d/ cc/B/ A/G/F/E/|B,/E/D/F/ F2 E2:|

