%%abc-charset utf-8

X:284
T:Polska efter Brynte Olsson (Kull)
S:efter Brynte Kull
B:EÖ, nr 284
R:Polska
O:Boda, Skillingmarks sn, Värmland
Z:Nils L
L:1/8
M:3/4
N:Andrareprisen har inget synligt repristecken i originalet. 
U:t=tenuto
%%tuplets 0 0 1
K:C
z2 c2 e2 | d>e f>g (3afa | !>!g2 (3fdf (3ece | (3dBd (3cAc (3BAB |
G2 c2 e2 | d>e f>g (3afa |    g2 (3fdf (3ece | (3dBd [Ec]3z ::
z2  (3g^fg (3ta=fa | tg> e (3gag (3t=fgf | te2 (3cBc (3efe | (3tdBd (3cAc  (3BAB  |
tG2 (3g^fg (3a=fa  | g>  e (3gag (3=fgf  | e2  (3cBc (3efe | (3dBd  [Cc]3z       :|

