%%abc-charset utf-8

X:1
T:Polska efter Ludvig Olsson
R:Polska
O:Malexander, Östergötland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+9&bildnr=00066
S:Efter Ludvig Olsson
S:Känd genom Höökensemblen
D:Gunnar Idenstam and Johan Hedin - Låtar (CAP21733): spår 6 - Barockfavoriten (mp3-prov)
N:Bågar och drillar hämtade från Karen Myers webbsida (låt #1685). Polskan kallas där Enshultapolskan.
N:Jämför polonäs nr 37 (pdf) efter [[Personer/Per Appelqvist]] som har ett liknande tema.
Z:Nils L
M:3/4
L:1/16
K:Gm
d2(g^f g2)(!trill!B2 A2)G2 | A2(d^c d2)(G2 !trill!F2)D2 | (GA)BG (AB)cA !trill!B2AG | G2^FG A8 |
d2(g^f g2)(!trill!B2 A2)G2 | A2(d^c d2)(G2 !trill!F2)D2 | (GA)BG (AB)cA !trill!B2AG | (^FG)AF G8 ::
(de)dc (B2g2) B2g2 | (AB)cB (A2f2) A2f2 | (GA)BA G2d2 G2B2 | A2>(G2 ^F2)=EF D4 |
d2g2 B2g2 A2g2 | !trill!g4 !trill!^f2=ef d4 | (ce)dc (Bd)cB (Ac)BA | 
(GB)AG (^FG)AF D4 | (GA)BG (AB)cA !trill!B2AG | (^FG)AF G8 :|

