%%abc-charset utf-8

X:1
T:Polska efter Pusten
T:"Tjugondagknutpolskan"
R:Polska
N:Gammalpolska Rogsta
N:Version med stråksättning efter O'tôrgs-Kaisa Abrahamsson
N:En text av Helge Nilsson finns till polskan, som handlar om dansen på tjugondaknut, därav alternativtiteln.
N:Första reprisen spelas bara i början, som en introduktion. Slutar med andra reprisen.
Z:Håkan Lidén, 2014-01-05
O:Hälsingland, Rogsta
S:efter Pusten, Jonas Persson Wiik
S:efter Nisse Östman
S:Känd genom O'tôrgs-Kaisa Abrahamsson
D: "Ur gamla källor", O'tôrgs-Kaisa Abrahamsson
M:3/4
L:1/8
K:Dm
(F | A2) (F>G) G>A | A2 (F>G) G>A | A2 (^F>G) GA | (Bc/B/) A3 :|
|:(^G | A)>g f2 (ed) | (d<^c) A3 (G | E)>G F2 (ED) | (D<^C) {/C}D2 [D2-A,2-] |
[DA,]>[gA] [f2A2] ([eA]d) | (d<^c) A3 (G | E)>G F2 (ED) | (D<^C) {/C}D3 :|
|: z | (D>E) (F>E) ^CD | [E2A,2] [A4E4] | A>(B c>B) ^GA | Bc/B/ (A<F) D2- |
-DE (FE) ^CD | [E2A,2] [A4E4] | A>(B c>B) ^GA | (B/c/)B/^G/ A3:|

