%%abc-charset utf-8

X:6
T:Polska efter Niklas Larsson (EÖ6)
S:efter Niklas Larsson
B:EÖ, nr 6
O:Svarteborg, Bohuslän
R:Polska
Z:Nils L
Z:Höjningen i nioende takten är litet otydlig i EÖ, men jag tror att det ska vara ett korsförtecken där.
M:3/4
L:1/8
K:G
[G/2G,/2]2z {/f}g>f d>f | ga (3bfg (3afg | (3aba gf (3def | g>a (3bfg (3afg |
(3aba (3gef (3def | (3gef [dD]4 :: {ef}g2 d>B [GG,]z/2A/2 | ((3FPEF) G>B A>F |
D>F G>B A>^c | (3def (3def (3def | g2 dB Gz/A/ | ((3FEF) G>B A>F |
(3GAB (3GAB (3GAB | (3DEF [GG,]4 :|

