%%abc-charset utf-8

X:121
T:Polska ur Sven Donats Notbok (Ma5-121) - Rävjakten
S:Efter [[!Sven Donat]]
B:Sven Donats Notbok, nr 121
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00123
N:Låten brukar kallas Rävjakten. Referensen till uppteckningen på SMUS har lagts till i efterhand så det kan finnas skillnader.
Z:Transcribed to abcby Olle Paulsson 071128 
R:Polska 
M:3/4 
L:1/16 
Q:100 
K:F 
|:F2CF A2FA c2Ac|f2cf agfe f4|fedc dcBA cBAG|F2EF GFED C4| 
F2CF A2FA c2Ac|f2cf agfe f4|d2Bd c2Ac B2GB|AGFE F4 F4:| 
|:(C3E) (D3F) (E3G)|c2e2 d2Bd c4|c2fa ~g6 f2|efga gfed c4| 
c2eg f4{cd}_e4|~d2cB dcBA B4|G2Bd ~g4 ~f4|~e2dc edcB c4| 
F2CF A2FA c2Ac|f2cf agfe f4|d2Bd c2Ac B2GB|AGFE F4 F4:|

