%%abc-charset utf-8

X:437
T:Polska efter Pål Nilsson
T:(SvL Jämtland 437)
R:Polska
O:Föllinge, Jämtland
S:Pål Nilsson
B:Svenska Låtar Jämtland
N:Ur SvL:Denna och efterföljande tvenne polskor har Pål Nilsson efter sin farfader Pål Larsson i Tornäs, en på sin tid beryktad bröllopsspelman. Polskorna ansågs vara mycket gamla.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:D
|:zA Ac eg|gf fd fa|a^g ge gb|b^g ae (3c(Ac)|
cA Ac e=g|gf fd fa|a^g ge gb|1 (3b(^gb) a4:|2(3b(^gb) a3 u=g|
|:f{af}d f2 (eg)|fd dc AA|Ad fd (3e(fg)|(gf) f4|
Ad f2 (3e(fg)|(3f(ed) dc A>A|A(B (3G)(AG) (3F(ED)|1 CE D3 ug:|2 CE D4|

