%%abc-charset utf-8

X:1
T:Polsk 
T:(Totakt-pols, nr. JCN-344)
S:efter J C Nielsen
R:Totakt-pols
O:Ribe amt, Danmark
N:Låt nr. 16 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JCN-344. Fler låtar från Danmark...
M:2/4
L:1/16
K:D
A2 |:A2F2 ABA2|A2d2 d4|e2c2 efg2|g2f2 f4|A2F2 ABA2|A2d2 d4|cdef gfge|[1 d4 z2 A2:|[2d4 z2 f2]|
|:g2bg e2g2|f2af d2f2|g2gf g2e2|a2a^g a2f2|g2g2 efg2|g2f2 d4|efge d2c2|[1 d4 z2 f2:|[2 d4 z4]|

