%%abc-charset utf-8

X:16
T:Polska 
T:ur 75 polskor från Uppland och Södermanland (nr 16)
B:75 polskor från Uppland och Södermanland, nr 16
N:Notboken som pdf
M:3/4
R:Bondpolska
O:Uppland / Södermanland
Z:Nils L
M:3/4
L:1/16
K:C
c2>B2 c2>d2 e2>f2 | a2>g2 g4 e2g2 | agfe f2>d2 B2>d2 | edcB c2>G2 E2>G2 |
c2>B2 c2>d2 e2>f2 | a2>g2 g4 e2g2 | agfe f2>d2 B2>d2 | edcB c4 z4 ::
c2>c'2 c'2>b2 b2>a2 | baga g4>e4 | f2>a2 a2>g2 g2>f2 | gfef e8 |
fefg f2e2 d2c2 | B2A2 G2A2 B2c2 | d2e2 f2ag fedc | BcdB c4 z4 :|

