%%abc-charset utf-8

X:362
T:Polska efter Mårten Andersson
R:Polska
Z:LP
O:Ljusdal, Hälsingland
B:Svenska Låtar Hälsingland nr 362
S:Mårten Andersson
M:3/4
L:1/8
K:Bb
uf|fg/f/ ed cB|(A/B/)c/A/ BF DB,|EG/E/ DF/D/ CE/C/|
B,D/B,/ A,C F2|fg/f/ ed cB|A/B/c/A/ BF DB,|EG/E/ DF/D/ CE|
[1 (D/F/)B/d/ c2 B :| [2 (D/F/)B/d/ c2 B2 |: F>G AB cd|de (e/d/)c/=B/ cF|
B(3(c/B/A/) Bc d=e|f2 (=e/f/)g/e/ f2|F>G AB cd|de (e/d/)c/=B/ cF|
BB/c/ dd/e/ fd|ec/A/ [D4B4] :| |: B,/D/F/B/ dc BA|GF ED/F/ E2|
C/F/A/c/ ed cB|AG F=E/G/ F2|B,/D/F/B/ dc BA|
GF ED/F/ E2|FF/G/ AA/B/ cc/d/|e(A/c/) [D4B4] :|

