%%abc-charset utf-8

X:512
T:Polska efter Enninger
T:(SvL Skåne nr. 512)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Polskan är upptecknad efter J. Bruun 1880. Den spelades på 1820-talet av kantorn och organistien i Arrie och Hököpinge, Magnus Ekberg. (J.E.) Ekberg var organist i Södervidinge efter 1821.(SvL)
M:3/4
L:1/16
K:D
|: d2(dc) d2A2 d2A2 | f2(fe) f2d2 f2d2 | e2ef g2f2 e2d2 |
(cB)cd (ed)cB A4 | d2(dc) d2A2 d2A2 | f2(fe) f2d2 f2d2 |
g2(ba) g2f2 e2d2 | (cd)ec d2f2 d4 :: e2ef g2e2 f2d2 |
c2cd e2c2 f2d2 | e2ef g2f2 e2d2 | c2cd (ed)cB A4 |
e2ef g2e2 f2d2 | c2cd e2c2 f2d2 | g2(ba) g2f2 e2d2 | (cd)ec d2f2 d4 :|

