%%abc-charset utf-8

X:241
T:Polska efter August Nyholm (SvL H채lsingland 241)
R:Polska
O:Delsbo, H채lsingland
S:August Nyholm
B:Svenska L책tar H채lsingland
N:Jmf. Gotlandstoner nr 325.
M:3/4
L:1/8
K:D
[AFD]2 [AFD]2 [AFD]2|d2 e/f/g/f/ fa|[AFD]2 [AFD]2 [AFD]2|d2 e/f/g/f/ fa|a2 (f/d/)f/a/ ag|
[ecA]2 [ecA]2 [ecA]2|(e/d/)c/B/ A/B/c/d/ e/f/g/e/|f2 [fAD][fAD] [fAD][fAD]|fa (f/d/)f/a/ g/f/g/a/|b/g/e/c/ d2 z2:|
K:Dm
A2 ab/a/ a/g/b/g/|g/f/a/f/ (e/d/)^c/d/ e2|[e^cA]2 [ecA]2 [ecA]2|ga/g/ f/e/d/e/ fe|
A2 ab/a/ ga/g/|fg/f/ e/d/^c/d/ ec|d/^c/d/e/ f/e/f/g/ af|(f/e/)^c/e/ d2 z2:|

