%%abc-charset utf-8

X:122
T:Polska efter Ankarloo
T:(SvL Skåne nr. 122)
R:Polska
B:Svenska Låtar Skåne
Z:Patrik Månsson, 2008-12-28
O:Näsum, Skåne
S:efter Johan Ankarloo
N:Polskan uppgavs vara komponerad av Ankarloos lärare i musik, dåvarande organisten i Jämshög, sedermera klockaren i Vankiva och Ignaberga församlingar, Fr. Lindkvist. (SvL Sk nr.122)
D:Inspelad av Bröderna Mathias och Tommy Lundgren som låt nr 17 på Göingemusickanternas skiva "Det dansar en Göing 2" (2007)
M:3/4
L:1/16
Q:1/4=100
K:C
|: c3C E2G2 c2e2 | d3G B2d2 f2a2 | g2gf e2c'2  c2e2 | dcBc dcBA G2G2 |
   c3C E2G2 c2e2 | d3G B2d2 f2a2 | g2gf e2c'2  c2e2 | g2fd B4 c2z2 :|
|: gagf e2ef g2e2 | fgfe d2de f2d2 | efed c2c'2 c2e2 | dcBc dcBA G4 |
   gagf e2ef g2e2 | fgfe d2de f2d2 | efed c2c'2 c2e2 | g2fd B4 c2z2 :|

