%%abc-charset utf-8

X:588
T:Polska i C efter Jonk Jonas
R:Polska i Haveröstil (kringpolska)
Z:Lennart Sohlman
N:Arrförslag: Lennart Sohlman
N:anm: 6 takter i andra reprisen
O:Överhogdal, ö. Härjedalen
B:EÖ nr 588
S:efter Jonk Jonas Persson 
Q:1/4=152
M:3/4
L:1/8
K:C
V:1
G2 c2 d>f|eg (3f(ed) c>e|(3g(ag) (3f(ed) cc|{c}d2G4|!
[G,2G2] [E2c2] d>f|eg (3f(ed) c>e|(3g(ag) (3f(ed) cc|{Bc}((3BAB) [E4c4]::!
G>a ag gf|{fg}f>e d>e fg|(3a(fa) (3g(eg) (3f(ed)|!
{fg}f>e c>a ag|(3g(eg) (3f(ed) cc|({Bc}(3BAB) [E4c4]:|]
V:2
"(oktavstämma)"G,2 [C2E2] D>F|EG (3F(ED) C>E|(3G(AG) (3F(ED) CC|{C}[D2D2]G,4|!
G,2 [C2E2] D>F|EG (3F(ED) C>E|(3G(AG) (3F(ED) C[CE]|((3B,A,B,) [C4E4]::!
G,>A AG GF|F>E D>E FG|(3A(FA) (3G(EG) (3F(ED)|!
F>E C>A AG|(3G(EG) (3F(ED) C[CE]|((3B,A,B,) [C4E4]:|]

