%%abc-charset utf-8

X:1
T:Polska av Karl Stenberg
N:Inspelning av Torbjörn Smeback 1961 SVA BB 2842
Z:LP
O:Los, Hälsingland
S:efter Karl Stenberg
Q:1/4=135
R:Polska
M:3/4
L:1/8
K:G
|:(3:2:5 ([G,2G2][G,2G2])B2 d2g|(3:2:4 b2b2a2 {gf}g3|(3:2:5 G2G2B2 e2B|(3:2:4 d2[D2d2]B2 {cB}[D3c3]|
(3:2:5 D2D2F2 [D2A2]d|(3:2:4 f2{g}f2e2 [D3d3]|(3:2:5 c2c2D2 F2F|{F}G2 [G,4G4]:|
(3:2:5 E2[G,2E2]F2 [G,2G2]A|(3:2:4 B2B2G2 [G,3E3]|(3:2:6 c>Bc2e2 d2c |(3:2:4 B2B2G2 E3| 
(3:2:5 {B}A2A2c2B2A|(3:2:5 G2{A}G2F2 E2G|(3:2:6 {F2G2}F2G,<B,D2G2F|(3:2:5 E2 FG[A2(D2] {BA}[D3)B3]|
(3:2:5 E2E2F2 G2A|(3:2:4 B2B2G2 E3|(3:2:5 {cB}[D2c2]c2e2 d2c |(3:2:4 B2B2G2 [G,3E3]|
(3:2:5 A2A2c2 {B2c2}B2A |(3:2:5 G2G2F2 {EF}E2G|(3:2:6 {FG}F2G,<B, D2{GF}G2F |E2 {D}E4|

