%%abc-charset utf-8

X:576
T:Polska efter Enninger
T:(SvL Skåne nr. 576)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-15
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Polskan hade i orignalet d-durs förtecken. Då dess karaktär av mollpolska är omisskännelig har den här framlagts i d-moll. (SvL)
M:3/4
L:1/16
Q:1/4=90
K:Dm
|: A2 | d^cde (fd)ec A4 | agae gfed d2^c2 |
abc'a d'c'd'a c'bag | a2af d2df A2(A^c) | d^cdf edeg agae |
fac'a agae fed^c | d^cdf edeg fefa | (fd)e^c A4 d2 :|
|: a2 | afef afc'a agfe | e2[ge][ge] [ge]2[ge][ge] [ge]4 |
(ba)gf agfe ^cdef | A2AA A2AA A4 | (d^c)df ecec A4 |
(ag)ae gfed d2^c2 | dAdf e^ceg fefa | (fe)d^c A4 d2 :|

