%%abc-charset utf-8

X:537
T:Polska efter Enninger
T:("Kära min mor ni bannar inte mej", SvL Skåne nr. 537)
C:John Enninger
R:Polska
Z:Patrik Månsson, 2008-11-06
O:Höör, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
B:Omtyckta Skånska Allspelslåtar
N:Upptecknad 1875 efter J. Bruun och sjungen av gumman Johannes Ivartsson, Särslöv, kyrkoherde I. Johanssons i Ivetofta nmor, född 1796. (J.E.) Kopia finns på www.smus-.se, dvs Folkmusikkommissionen och spelmansböcker-Ske 30- IIa:26.
M:3/4
L:1/8
K:A
|: B2 G>A B>c | A>A A>B G>A | B2 G>A B>c | A2 G2 z2 :|
w:Kä-ra min mor ni ban-nar in-te mej för ja' är så sen på kväl-len.
w:Gos-sar-na hål-la my-yck-et av mej, så där-för var ja' så läng-e.
|: E>E F>F G>G | E2 F>F G2 | E2 F>F G>G | E2 F>F G2 |
w:Spe-el-man-nen spel-te fi-ol å dans, gos-sar-na dan-sa, dan-sa i dans.
B2 A>A G>G | B2 A>A G>G | B2 A>A G>G | F2 E2 z2 :|
w:De' gjor-de ja', å de' gick så bra, å där-för var ja' så läng-e.

