%%abc-charset utf-8

X:610
T:Polska i Dm efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 610
M:3/4
C:Jonk Jonas Persson
K:Dm
(A/2=B/2^c/2d/2) A2 F2 | (3EFE (3DED ^C E | DF E^C DF | (3ABA (3GAB A2 |
A>d A2 F2 | (3EFE D2 ^C2 | DF E^C DF | (3E^CE D2 ::
A>^c de fd | (3gag (3fed d^c | (3A=B^c de fa | (3gag (ge) (e2 |
e)^c de fe | (3gag (3fed d^c | (3ABA (3GEG (3FDF |(3E^CE D4 :|

