%%abc-charset utf-8

X:150
T:Polska efter Gustrin
T:(SvL Västmanland nr 150)
B:Svenska Låtar Västmanland nr 150
O:Hörken, Ljusnarsberg, Västmanland
S:efter Jan Erik Hammarberg
S:efter Erik Ersson Gustrin
Z:Nils L
R:Polska
M:3/4
L:1/16
K:Ddor
A2A2 d2^f2 e2d2 | d2ed ^c4 A4 | A2BA G2F2 E2D2 | "_\#"CDEF GFED C2A,2 |
A2A2 d2^f2 e2d2 | d2ed ^c4 A4 | A2BA G2F2 E2D2 | "_\#"C2CC [DD]8 ::
{/e}f2f2 a2(,a2{ga}) g2(,g2{ag}) | e2c2 c'2b2 a2e2 | (f/g/f/e/f) a2a2 g2g2 | e2c2 c'2b2 a2e2 |
d2((3ed^c) d2"^\#"f2 e2d2 | d2ed ^c4 A4 | A2BA G2F2 E2D2 | "_\#"C2CC [DD]8 :|

