%%abc-charset utf-8

X:41
T:Polska ur C.E. Södlings notbok
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26b&bildnr=00048
Z:Nils L
R:Polska
O:Småland
M:3/4
L:1/8
K:Am
e>c AA ^GA | .c(B/d/) .c2 .A2 | .e(d/e/) gg ec |1 .d(e/f/) e2 E2 :|2 .d(e/f/) e2 e>e |] 
w: Hej, se på hur hur-tigt jag kan ~ dan-sa al-la ~ flic-kor tit-ta nu på mej
(f/e/d/c/) BB cd | (e/d/c/B/) AA ce | (f/e/d/c/) BB cd | (e/d/c/B/) AA ce | 
(a/^g/)(a/e/) =gf ed | c(B/c/) A2 a ||
w: | * * * * tjo

