%%abc-charset utf-8

X:17
T:Polska från Uppland
T:Svenska Folkdansar H1 nr 17
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 17
R:Polska
U:V = wedge
N:Återställningstecknet framför den markade noten finns ej i originalet.
Z:Nils L
M:3/4
L:1/16
K:Dm
Vd2(A2 F2)Vf2 {g/}f2ed | Ve2(^c2 A2)Vg2 {a/}g2fe | f2T^c2 d2e2 f2a2 | efed ^cded {d/}c2"^*"=BA |
Vd2(A2 F2)Vf2 {g/}f2ed | Ve2(^c2 A2)Vg2 {a/}g2fe | f2T^c2 d2e2 f2a2 | (fed^c) d4 D4 ::
Vf2(F2 E2)Va2 (a2gf) | Vg2(E2 F2)Vb2 (a2gf) | a2(A,2 B,2C2) D2(F2 | EFGVE) (F4 E4) |
Vd2(A2 F2)f2 {g/}f2ed | Ve2(^c2 A2)g2 {a/}g2fe | f2T(^c2 d2)(D2 F2d2) | (fed^c) d4 D4 :|

