%%abc-charset utf-8

X:120
T:Polska efter Jonas Erikson Åberg el. Jonas Andreasson Günther
O:Grinstads socken, Dalsland
B:EÖ, nr 120
R:Polska
S:efter [[Personer/Jonas Erikson Åberg]] eller [[Personer/Jonas Andreasson Günther]]
N:EÖ:s anteckningar anger inte vilken av de båda kusinerna/grannarna låten är efter.
Z:Nils L
M:3/4
L:1/8
K:Dm
(ef/e/ d)d ^cc | dd e2- e>f | de c=B A>^G | (3A=Bc A4 ::
df (3aba (3geg | g>g ((3fef) e>d | ef ga (3bgb | ba- (3aba (3geg |
g2 (3{/g/}fef ed | ef ga (3bgb | a2 A4 :: de fg/f/ e2- |
e>f d>e ^c2 | de fd e>^c | e>d (3=Bd/^c/ A2 | de (3fgf e2- |
ef de ^c2 | de fa (3gef | (3de^c [d/D/]8 :|

