%%abc-charset utf-8

X:100
%Fil: 08_MG_0554.pdf och 09_MG_0548.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Ackompanjemang och dubbelgrepp i originalnoterna är utelämnade här. 
Z:Nils L
M:3/4
L:1/16
U:Q=arpeggio
K:C
c2>B2 c2>c'2 c'2>b2 | b2a2 F2a2 a2g2 | g2f2 f2e2 e2d2 | cBce dcBA G2AB |
Pc2>B2 c2>c'2 c'2>b2 | b2a2 F2a2 a2g2 | f2e2 d2c2 B2c2 | edBd d4 c4 ::
B2d2 f4 d2B2 | c2e2 g4 e2c2 | B2d2 f4 d2B2 | c2e2 dcBA G2Ac |
B2d2 gfef d2B2 | c2e2 ag^fg e2c2 | c2e2 g2ab c'bag | ^fgaf g4 G4 ::
Q[Gceg]4 g2ab c'bag | c'2>c2 c2a2 a2g2 | g2f2 f2e2 e2d2 | cBce dBcA G2AB |
cdcB c2>c'2 c'2>b2 | b2a2 F2a2 a2g2 | f2e2 d2c2 B2c2 | edcd d4 c4 :|

