%%abc-charset utf-8

X:587
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 587
M:3/4
C:Jonk Jonas Persson
K:C
c>G EC EG | (3cdc (3BdB ce | (3gag (3fed ec | (3BdB G4 | cG EC EG | 
(3cdc (3BdB ce | (3gag (3fed ec | Bd [c4E4]::  (3gag (3fed ec | BG AB ce |
(3gag (3fed ec | Bd [g4B4] | (3gag (3fed ec | BG AB [cE] z/2 e/2 | (3gag (3fed ec | Bd [c4E4] :|

