%%abc-charset utf-8

X:21
T:Polska från Östergötland
T:Svenska Folkdansar H3 nr 21
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 21
R:Polska
Z:Nils L
U:w=wedge
N:Noten märkt med * i andrareprisen har inget återställningstecken i originaluppteckningen.
M:3/4
L:1/16
K:Bb
(Bcde) f2f2 f2f2 | (f2b2) wd2(de) f4 | (F2B2) D2(DE) F4 | (g2fe) g2f2 e2d2 |
cdcB ABAG A2F2 | (Bcde) f2f2 f2f2 | (f2b2) wd2(de) f4 | (F2B2) D2(DE) F4 |
(f2ed) g2f2 e2d2 | (dcBc) (c4 B4) :: (FGAB) c2c2 c2c2 | c2fc B4 A4 |
c2d=e f2af g2bg | (agf=e) f4>_e4 | (d2B2) (e2c2) f4 | (f2>d2) (e2>c2) (d2>B2) |
(d^cd)wB (ede)w"^*"=c f2f2 | (f=ef)wd (_ede)w=c (d2B2) | (g2ab) f2dB F2e2 | (dcBA) B4 B,4 :|

