%%abc-charset utf-8

X:41
T:Polska i Dm efter August Bohlin
B:Upländsk Folkmusik, nr 41
S:efter August Bohlin
S:"spelad av [[Personer/Matts Wesslén]], organist Öster-Löfsta".
N:"Upptecknad av [[Personer/Gunnar Norlén]] efter fiolspelmannen [[Personer/August Bohlin]] (se »Polskor» n:o 86-87)".
O:Uppland
M:3/4
L:1/16
R:Polska
O:Uppland
Z:Nils Liberg
K:Dm
defe d^cdA F2D2 | efag fedf e4 | ABcA B2G2 E2G2 | FEFG A2F2 E2D2 |
efge a2F2E2D2 | fed^c d2A2 F2D2 | efge a2A2 d2eg | fed^c e4 d4 :: c2fa c'4 c'4 |
bagf efga g4 | c2eg b4 b4 | a2gf efge f4 | cfaf cfaf cfaf |
cege cege cege | defd efge fgaf | gabg a2d'^c' d'2gf | fed^c e4 d4 :|

