%%abc-charset utf-8

X:100
%Fil: 07_MG_0570.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Ackompanjemanget i originalnoterna är utelämnat här. B-förtecknet i takt 10 gör att man kanske kan misstänka ett utelämnat återställningstecken framför det första E:et i den takten.
Z:Nils L
M:3/4
L:1/16
K:Bb
F2B2 B2AB cBAG | F2df ecAc cBAB | F2B2 B2AB cBAG | 
F2df ecAc B4 | d4- d2cd edcB | Af=ef gfef F4 || f4- f2df b2fd | 
d2c2- c2Ac f2cA | G2A2B2d2 c2Ac | cBGE F4 [F_E]4 | F2F2 F2G2 _A4 | G2FE DEFD E4 | 
g2g2 g2a2 b4 & G2G2 x4 c4 | agf=e f2c2 A2F2 | [d2b2][d2b2] [g2e2][g2e2] [c4e4] | .d2(cB) ABdB F4 | [FD]3[EC] [DB,]2BA GFED | 
[EC]3[DB,] [CA,]2cB AGFE | [FD]3[EC] [DB,]2.b.a .g.f.e.d | edcB [Ec]4 [BD]4 ||

