%%abc-charset utf-8

X:1
T:Polska efter Olle Thor
N:arr: L Sohlman
R:Polska
Z:Lennart Sohlman
O:Funäsdalen, Härjedalen 
S:efter Olle Thor 
M:3/4
L:1/8
Q:1/4=140
K:Dm
V:1
{AB}A(F DE) FG|A>(A (3d^cd) f2|(e^c) A=B cd|((3efe) (d^c) A>A|!
{AB}A(F DE) FG|A>(A (3d^cd) f2|(e^c) A=B cd|[1((3efe) d4:|[2((3efe)d3 A|!
|:(Ad) (df) (fe)|(A^c) (ce) (ec)|((3ABA) ((3GAG) ((3FGF)|((3EFE) DF A2|!
(Ad) (df) (fe)|(A^c) (ce) (ec)|((3ABA) ((3GAG) ((3FGF)|[1((3EFE) D3 A:|[2((3EFE) D4|]
V:2
F(D A,^C) DE|F2 ((3FEF) A2|(GE) EG A=B|((3^cdc) (AG) E>E|!
D2 A,2 DE|F2 ((3FEF) A2|(GE) ^CD EF|[1((3GAG) [F4A4]:|[2((3GAG) [F3A3]A|!
|:(DF) (Ad) (d^c)|(EA) (A^c) (cA)|((3FGF) ((3EFE) ((3DED)|((3^CDE) FA ^c2|!
(DF) (Ad) (d^c)|(EA) (A^c) (cA)|((3FGF) ((3EFE) ((3DED)|[1((3GAG) [F3A3]F:|
[2((3GAG) [F4A4]|]

