%%abc-charset utf-8

X:28
T:Polska från Uppland
T:Svenska Folkdansar H1 nr 28
O:Uppland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 28
B:Jämför SMUS - katalog M36 bild 26 nr 122 ur [[Notböcker/220 Svenska Folkdanser]]
B:Jämför SMUS - katalog Hs11 bild 63 nr 122
B:Jämför Sörmlands Musikarkiv (pdf) nr 27 ur [[Notböcker/Pontus Schwalbes notbok]]
R:Polska
Z:Nils L
N:Se även +
M:3/4
L:1/16
K:Dm
A4 d2^c2 d2e2 | f2ef gfed e4 | A2dA G2F2 E2D2 | ^C2D2 (3F2E2D2 E4 |
SA4 d2^c2 d2e2 | f2ef gfed e4 | a4 g2eg f2af | ege^c d4 D4 ::
a4 Ta2ga b4 | ^cdcB ABAG (F2E2) | g4 Tg2fg a4 | fgfe d^c"_D.C. al Segno"BA (G2F2) |

