%%abc-charset utf-8

X:1
T:Polskevariant av Jag Lyfter Ögat Mot Himmelen/Psalm 210
S:upptecknad av [[Personer/Johan Lundin]]
Z:Nils L
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+6&bildnr=00016
B:Jämför SMUS - katalog M139b bild 15 ur [[Notböcker/Gamla spelmanslåtar för violin, del 2, Nathanaël Beckman]] efter [[Personer/Erik i Locksta]]
N:Jämför "Frisells storpolska".
R:Polska
O:Uppland
M:3/4
L:1/16
K:Gm
z2B2 | {/c}B2A2 G2b2 a2g2 | {/a}g2f2 d4 B4   | {/c}B2A2 G2b2 a2g2 | {/a}g2f4< d4B2 |
       {/c}B2A2 G2b2 a2g2 | {/a}g2f2 d4 B2d2 | {/d}fgfd BFBd f2e2 | cdcA      B4   ::
z2B2 | {/c}B2A2 AFAc AFAc | {/d}c2B2 BFBd BFBd | {/e}d2c2 {/d}cBce d2c2 |1 (3B2A2G2  ^FGAF D4 :|2 
BAG^F G4 :|

