%%abc-charset utf-8

X:16
T:Polska ur Sven Donats notbok
T:(MA5-16)
R:Polska
O:Småland
N:MA5, låt 16, sida 18
B:Sven Donats notbok, nr 16
S:Efter Sven Donat
Z:Till abc av Jonas Brunskog
M:3/4
L:1/8
K:G
|:GG, BG, cA/c/|BG/B/ AF/A/ G>g|e/c/A/c/ e/c/A/c/ e/g/f/g/|d/B/G/B/ d/B/G/B/ d/g/f/g/|
e/c/A/c/ e/c/A/c/ e/g/f/g/|d/B/G/B/ d/B/G/B/ d/g/f/a/|ge/d/ ec/A/ dB/G/|D/c/B/A/ TA2 G2:|
|:GG, BG, cA/c/|BG/B/ dB/d/ g2|bg/b/ af/a/ ge/g/|f/e/d/^c/ d2 d2|
G,B/G,/ G,B/G,/ G,B/G,/|A,c/A,/ A,c/A,/ A,c/A,/| G,B/G,/ G,B/G,/ G,B/G,/|A,c/A,/ A,c/A,/ A,c/A,/|
G/F/G/A/ B/A/B/c/ d/c/d/e/|f/e/f/g/ a/g/f/a/ gd|c/B/c/A/ TA2 G2:|

