%%abc-charset utf-8

X:153
T:Polska efter Ola Persson
B:Ola Perssons notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+134&bildnr=00143
B:Jämför SMUS - katalog M18 bild 13 nr 24 "af [[Personer/Blinda Kalle]]" ur [[Notböcker/P E Ohlssons notbok]]
B:Jämför SMUS - katalog M21 bild 10 nr 16 ur [[Notböcker/E A Sellins notbok]]
S:efter Ola Persson
R:Polska
O:Skåne, Höör
L:1/8
M:3/4
Z:Nils L
N:Pausen i första takten är inte utskriven i originalet.
K:G
dz ((3BGB) ((3cAc) | (3BGB (3dBd g2 | dz (3BGB (3cAc | (3BGB (3AFA D2 | 
dz (3BGB (3cAc | (3BGB (3dBd g2 | dz (3BGB (3cAc | (3AFA G2 z2 ::
g>f e>^d e>f | (3gfg e2 B2 | g>f e>^d e>f | (3gfe {f}b2 B2 | 
g>f e>^d e>f | (3gfg e2 B2 | g>f e>^d e>f | (3gfe f2 B2 | 
dz ((3BGB) ((3cAc) | (3BGB (3dBd g2 | dz (3BGB (3cAc | (3BGB (3AFA D2 | 
dz (3BGB (3cAc | (3BGB (3dBd g2 | dz (3BGB (3cAc | (3AFA G2 z2 :|

