%%abc-charset utf-8

X:22
T:Polska ur Petter Dufvas notbok (Ma6-22)
R:Polska
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 24
M:3/4
L:1/8
K:G|
G2 BG Bc|d2 dc BG|c2 ec eg|dd/e/ dc BG|c2 ec e/f/g/e/|dd/e/ d/e/d/c/ BG|
AA/B/ cA/c/ BA/G/|F/G/A/B/ G2G,2:| de fe fg|a2 ag fd|g2 gb bg|aa/b/ ag fd|
g2 bg bg/b/|aa/b/ a/b/a/g/ fd|ee/f/ ge/g/ fe/d/|^c/d/e/f/ d2D2|de/f/ gd cB|
cd/e/ dc BA|BA/B/ cA/c/ BG|GF/G/ A/B/A/G/ FD||  G2 BG Bc|d2 dc BG|c2 ec eg|
dd/e/ dc BG|c2 ec e/f/g/e/|dd/e/ d/e/d/c/ BG|AA/B/ cA/c/ BA/G/|F/G/A/B/ G2G,2:|

