%%abc-charset utf-8

X:1
T:Polska efter Båtsman Däck (Storpolskan)
D: Johan Hedin & Gunnar Idenstam - Låtar - Swedish Folk Tunes
R:Polska
Z:Robert Boström
M:3/4
L:1/8
K:G
O: Uppland
|:B2D3/2G/2 B3/2B/2|d3/2B/2 G3/2F/4E/4 D2|EC CE EA|AG A/2G/2F/2E/2 D2|
B2D3/2G/2 B3/2B/2|d3/2B/2 G3/2F/4E/4 D2|EC CE EA|AG A/2G/2F/2E/2 D2|1z6:|2z5D||
|:G,3/2A,/2 B,3/2C/2 D3/2D/2|E2 FE/2F/2 G3/2G/2|A3/2B/2 cd/2c/2 BG/2B/2|A3/2F/2 GD B,G|
G,3/2A,/2 B,3/2C/2 D3/2D/2|E2 FE/2F/2 G3/2G/2|A3/2B/2 cd/2c/2 BG/2B/2|1A/2F3/2 G4:|2A/2F3/2 G7/2 G/2||
|:d2 BG/2B/2 d3/2d/2|e/2c3/2 cB/2c/2 e3/2e/2|d/2e/2d/2B/2 c/2d/2c/2A/2 BG/2B/2|A3/2F/2 GD B,D|
d2 BG/2B/2 d3/2d/2|e/2c3/2 cB/2c/2 e3/2e/2|d/2e/2d/2B/2 c/2d/2c/2A/2 BG/2B/2|A3/2F/2 G4:|

