%%abc-charset utf-8

X:106
T:Polska
T:ur Sven Johnssons notbok
R:Polska
O:Mörrum, Blekinge
B:Sven Johnssons notbok 
M:3/4
L:1/16
Q:1/4=95
Z:Peter Svensson
N:Låten kommer från ett löst blad som ligger sist i notboken.
N:Takt 13, ton 4 är min gissning eftersom originalbladet är skadat just här.
K:G
|: D2BG D2cA A2G2 | G2gf edef f2g2 | gece edBd dc   AF | GFGB AGFE DCB,C  |
   D2BG D2cA A2G2 | G2gf edef f2g2 | gece edBd dc   AF | D2FA cAFA G4    :|
|: D2FA cAFA cAFA | G2Bd gdBd gdBG | D2FA cAFA cAFA    | G2Bd gdBd gdBG   |
   D2gf D2ef f2g2 | G2gf edef g4   | gece edBd dc   AF | D2FA cAFA G4    :|

