%%abc-charset utf-8

X:30
T:Polska efter Axel Sundström (SvL Västergötland nr 30)
B:Svenska Låtar, Västergötland, nr 30
B:och på smus.se
H:efter fadern Karl Johan Alfred Sundström (1818-1903)
N:Uppt. av Olof Andersson 1924
N:Arr. Per Oldberg
O:Mölltorp, Västergötland
R:Polska
S:Axel Sundström
Z:Per Oldberg 2012-08-10
M:3/4
L:1/16
V:1
V:2
K:F
V:1
F2FA G2GB A2Ac | B2B2 {c/}(BA)Bd c4 | A2Ac f2a2 g3f | (ef)ed (cd)cB (AB)AG | 
V:2
A,2A,F E2EG F2FA | G2G2 {A/}(GF)GB A4 | F2FA c2f2 e3d | (cd)cB (AB)AG (FG)FC |  
V:1
F2FA G2GB A2Ac | B2B2 {c/}(BA)Bd c4 | A2Ac f2a2 g3f | gfef g4f4 :: 
V:2
A,2A,F E2EG F2FA | G2G2 {A/}(GF)GB A4 | F2FA c2f2 e3d | edcd B4A4 :: 
V:1
c2ce g2e2 g2e2 | c2cf a2f2 a2f2 | c4 b3a g2f2 | (gf)ef (gf)ed c4 | 
V:2
E2Ec e2c2 e2c2 | A2Ac f2c2 f2c2 | G4 g3f e2d2 | (ed)cd (ed)cB A4 | 
V:1
B2(Bd) B2(Bd) B2(Bd) | A2(Ac) A2(Ac) A2(Ac) | G3A B2c2 d2e2 | (gf)ef g4f4 :| 
V:2
G2(GB) G2(GB) G2(GB) | F2(FA) F2(FA) F2(FA) | E3F G2A2 B2c2 | (ed)cd B4 A4 :|

