%%abc-charset utf-8

X:494
T:Polska från Skäralid
T:("Efter fadern", SvL Skåne nr. 494)
S:efter Per Joel Berndtsson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
R:Polska
Z:Patrik Månsson, 2009-01-06
O:Skäralid, Skåne
M:3/4
L:1/16
Q:1/4=90
K:G
|: d2(gd) B2(dB) G2B2 | A2(cA) F2(AF) D4 | (GF)GB (AG)AB (cB)ce |
(ed)Bd (dc)Ac (c2B2) | d2(gd) B2(dB) G2B2 | A2(cA) F2(AF) D4 |
(GF)GB (AG)AB c2e2 | (ed)cA A4 G4 :: D2GG G2B2 d2B2 |
{c}B2AA A2c2 e4 | d2cd e2f2 g2e2 | (ed)Bd (dc)Ac c2B2 |
D2GG G2B2 d2B2 | {c}B2AA A2c2 e4 | d2cd e2f2 g2e2 | (ed)cA A4 G4 :|

