%%abc-charset utf-8

X:601
T:Polska i A efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 601
M:3/4
C:Jonk Jonas Persson
K:A
~[g2d2] (3dBd (3cAc | (3BAG (3ABc d2 | c2 (3dBd (3cAc | (3BAG AECE | (3efe (3dBd (3cAc | (3BAG
(3ABc d2 | c2 (3dBd (3cAc | (3BAG A4 :: Ac e2 e2 | (3geg b> g | (3efe (3dBd (3cAc |
(3BAG AECE | Ac e2 e2 | (3geg b> g | (3(efe) (3dBd (3cAc | (3BAG A4 :|

