%%abc-charset utf-8

X:309
T:Polska efter Bengt Håkansson
T:(SM I:309)
R:Slängpolska
O:Jät, Småland
S:August Strömberg
N:efter Bengt Håkansson (1842-1926), Jät, som trakterade både flöjt och fiol. Han sjöng också gärna visor till psalmodikonackompanjemang.
B:Småländsk musiktradition
N:Småländsk musiktradition I:309, ur A Strömbergs melodisamling
M:3/4
L:1/16
K:G
G2[B2D2] [B2D2][B2D2] [B2D2][B2D2] | cBAG FGAB c2A2 |
G2[B2D2] [B2D2][B2D2] [B2D2][B2D2] | cBAG FGAB c2A2 |
d2(ef g2)d2 cBcA | F2G2 G4 z4 :||: (df)f(f fa)af Tf2d2 |
(dg)g(g gb)bg Tg2f2 | (df)f(f fa)af Tf2d2 | (dg)g(g gb)bg Tg2f2 | 
efge fgaf Tg2d2 | cBcA F2G2 G4 :|

