%%abc-charset utf-8

X:1
T:Polska efter sergeant C. A. Carlsson
R:Polska
S:efter sergeant [[Personer/C A Carlsson]]
S:upptecknad av [[Personer/John Enninger]]
N:"Sergeant vid Smålands Husar-regemente. C.A. Carlsson från Wimmerby. Jönköping i Aug. 1881."
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+49&bildnr=00133
O:Vimmerby, Småland
Z:Nils L
M:3/4
L:1/16
K:C
C2(CE) D2(DF) E2(EG) | F2(FA) (GEFA G4) | G2(^FG ABcd e2)e2 | (dcBA GFED CB,A,G,) |
C2(CE) D2(DF) E2(EG) | F2(FA) (GEFA G4) | G2(^FG ABcd e2)e2 | (dcBc) (d4 c2)z2 ::
(dcBc) e2(ec) G2(GE) | F2F2 (GFEF D4) | D2>D2 d2(dc) B2>A2 | G2F2D2F2 E4 |
C2E4E2 (FEDE) | C2F4F2 (GFEF) | C2E4E2 (FEDE) | C2F4F2 (GFEF) |
C2E2 G2c2 e2c2 | (Bcde) (d4 c2)z2 :|

