%%abc-charset utf-8

X:24
T:Polska från Östergötland
T:Svenska Folkdansar H3 nr 24
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 3, nr 24
R:Polska
Z:Nils L
U:w=wedge
M:3/4
L:1/16
K:A
we2we2 (edcd) e2a2 | we2we2 (edcd) we2wf2 | (e4 d4 c4) | B2fe dcBA G2E2 |
we2we2 (edcd) e2a2 | we2we2 (edcd) we2wf2 | e4 d4 c4 | c2dc (B4 A4) ::
A2cB ABc^d e4 | ^defg a2a2 a4 | g4 bgeg faca | gfe^d e4 E4 |
e4- e2a2 c2e2 | d4- d2f2 B2d2 | (c4>e4) A2c2 | Bdce dcBA G2E2 |
e4- e2a2 c2e2 | d4- d2f2 B2d2 | ceAc BdEd {d/}c2BA | (GABc) (B4 A4) :|

