%%abc-charset utf-8

X:607
T:Polska i D efter Jonk Jonas
N:arr: L Sohlman
N:Varianter finns upptecknade efter Per Jonas Lång, Haverö (Svenska Låtar Medelpad nr 142) samt efter Anders Eriksson Moberg, Älvros (EÖ nr 643)
R:Triolpolska i Haveröstil
Z:Lennart Sohlman
O:Överhogdal, ö. Härjedalen
B:EÖ nr 607
S:efter Jonk Jonas Persson
M:3/4
L:1/8
Q:1/4=150
K:D
V:1
(f>e) (d>c) (3d(ef)|e>(c A)c (e>g)|{ga}(g>f) (d>f) g>a|(3b(gb) (3a(fa) (3g(eg)|!
(f>e) (d>c) (3d(ef)|e>(c A)c (e>g)|{ga}(g>f) (d>f) g>a|[1(3.b.g.b a4:|[2(3.b.g.b a4|:!
[D2A2] a(f a)f|(3a(ba) ge ge|(3g(ag) fd (3f(gf)|e>(d f>)d (cA)|!
A2 a(f a)f|(3a(ba) ge ge|(3g(ag) fd (3f(gf)|(3.e.c.e d4:|]!
V:2
(d>A) A2 (3A(cd)|c>(A E)A (c>e)|(e>d) (A>d) e>f|(3g(eg) (3f(df) (3e(ce)|!
(d>A) A2 (3A(cd)|c>(A E)A (c>e)|(e>d) (A>d) e>f|[1(3geg [A4f4]:|[2(3dBd[c4e4]|:!
[A,2D2] f(d f)d|(3f(gf) ec ec|(3e(fe) dA (3d(ed)|c>(A d>)A (GE)|!
D2  f(d f)d|(3f(gf) ec ec|(3e(fe) dA (3A(BA)|(3GEG [F4A4]:|]

