%%abc-charset utf-8

X:1
T:Polska
C:
R:Polska
Z:Anton Teljebäck 2007-11-28
S:efter Joakim Lundmark
O:Bäverhult, Norsjö, Västerbotten
B:upptecknat i [[!Slatta fra Wästerbottn]] nr 1
M:3/4
L:1/8
K:Gm
{D/=E/^F/ } G>g d2- d>(c | B>A) (G>^F) G2 | A^G Ac BA | G(D G4) |
{D/=E/^F/ } G>g d2- d>(c | B/c/B/A/) (G>^F) G2 |  A^G Ac BA | G2 G4 :|
|:(D/E/ | F>)B B2 d2  | d>B G2 F2 | F>A c2 e2 | g>f d2 B2 |
| F>B B2 d2  | d>B G2 F2 | g>e c3A | (B/c/B/A/) B2 :|
|: {D} G>A B3 (B/c/ | d>)g g3 (b | a>)d' d'2 d2 | d>c (B/c/B/A/) G<(D |
| G>)A B3 (B/c/ | d>)g g3 (b | a>)d' d'2 d(=e/^f/) | g2 G4 :|

