%%abc-charset utf-8

X:134
T:Polska efter Lars Hult
T:(SvL H채lsingland 134)
O:Undervik och Gnarp, H채lsingland
S:Lars Hult
S:Pelle Schenell
R:Polska
B:Svenska L책tar H채lsingland
N:SvL: Schenell har polskan efter Lars Hult i Undersvik.
M:3/4
L:1/8
K:C
v[cEG,]2 (G/F/)E/D/ (C/D/)E/F/|GA/B/ cG EC|ed/e/ gd BG-|G>A FG [EC]2|
v[cEG,]2 (G/F/)E/D/ (C/D/)E/F/|GA/B/ cG EC|ed/e/ gd BG|GA/B/ c2 z2:|
K:G
|:Gg {/a}gf/g/ (e/c/)B/c/|ed (^c/d/)e/d/ (B/=c/)B/G/|(F/G/)A/B/ (c/B/)c/A/ (F/E/)F/D/|(G/F/)G/A/ (B/A/)B/c/ d2|
Gg {/a}gf/g/ (e/c/)B/c/|ed (^c/d/)e/d/ (B/=c/)B/G/|1 (F/G/)A/B/ (c/B/)c/d/ (e/^d/)e/c/|(B/c/)A/F/ G2 z2:|
[2 (F/G/)A/B/ (c/B/)c/d/ (e/^d/)e/g/|(f/e/)f/a/ g2 z2|]

