%%abc-charset utf-8

X:215
T:Polska (SvL Hälsingland 215)
R:Polska
O:Delsbo, Hälsingland
B:Svenska Låtar Hälsingland
S:Carl Sved
S:Per Andersson
S:P. Söderblom
M:3/4
L:1/16
K:Bb
vFGAB cBAB cBAB|f(BAB) .d(BAB) .c(BAB)|.F(BAB) .c(BAB) .c(BAB)|
f(BAB) d(BAB) .c(BAB)|F4 e4 d4|c2B2 ABcA F4|G2e2 F2d2 E2c2|
D2B2 (AB)cA B4|G2e2 F2d2 E2c2|D2B2 (AB)cA B4|f4 g2a2 b2B2|(AB)cA c4 B4:|
|:v(DB)u(fB) (DB)(fB) (DB)(fB)|(EB)(gB) (EB)(gB) (EB)(gB)|(Fc)(ac) (Fc)(ac) b2B2|
ABcA F4 F4|d2F2 e2d2 c2B2|(AB)cA F4 F3E|D2F2 B2d2 c2B2|ABcA c4 B4:|

