%%abc-charset utf-8

X:155
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
U:s=head-small
T:Polska efter Jan Erik Hammarberg
T:(SvL Västmanland nr 155)
B:Svenska Låtar Västmanland nr 155
O:Hörken, Ljusnarsberg, Västmanland
S:efter Jan Erik Hammarberg
S:efter Fadern
N:ur SvL: "Jfr n:r 164".
R:Polska
Z:Nils L
M:3/4
L:1/16
K:Gm
{de}d2>B2 G2>(A2 (B2{dB}))A2 | ^F4 G4> A4 | B2>c2 d2=e2 (f2>{gf})e2 | [s=ec]4 d8 :: {Bc}(B2{cB})>A2 B2>d2 f4 |
 (f/g/f/=e/f2) g2>e2 c4 | ((3c2d2=e2) f4 A4 | {Bc}B2>A2 B2c2 d4 | d2>e2 d2c2 (B2{cB})A2 | "_#"F4 G8 :|

