%%abc-charset utf-8

X:118
T:Polska efter Johan August Pettersson (SvL Sm책land 118)
O:Tolg, Sm책land
S:Johan August Pettersson
B:Svenska L책tar Sm책land
R:Polska
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:G
GB ({Bc}BA) B2|({Bc}(3BAB) (dB) d2|gg aa b2|a>g ({ga}gf/e/ d)B|
GB ({Bc}BA) B2|({Bc}(3BAB) (dB) d2|gg aa b2|a>g ({ga}f/e/f/a/) g2:|
|:dg ((3g/a/g/f) ((3f/g/f/e)|c>e (ed) (d/c/B/A/)|G>(B d)B ({Bc}(3cAG)|F>A (cB) ({Bc}BA)|
GB ((3g/a/g/f) ((3f/g/f/e)|c>e (ed) (d/c/B/A/)|G>(B d)B ({Bc}(3cAG)|FA {cd}(3cBA G2:|

