%%abc-charset utf-8

X:98
T:Polska efter Erlandsson
T:(SvL Uppland nr 98)
B:Svenska Låtar Uppland nr 98
R:Polska
S:efter Karl Otto Albrektsson
S:efter Carl Herman Erlandsson
O:Uppland
Z:Nils L
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
U:s=!head-small!
M:3/4
L:1/16
K:Am
abag fgfd e2e2 | c2ed (cB)A^G A2E2 | A^GAB c2d2 e2(f2{gf}) | d^cde (ab)a"^\#"g !>!e4 |
abag fgfd e2e2 | c2ed (cB)A^G A2E2 | A^GAB c2e2 (dc)BA | (^GA)BG A8 ::
E2c2 E2c2 E2c2 | (c2{dc})B2 G2[B2sG2] [B2sG2][B2sG2] | "^*"(cB)A^G (AB)cd (ef)ed | cdcB (AB)AG E2A,2- |
A,2c2 E2c2 E2c2 | (c2{dc})B2 G2[B2sG2] [B2sG2][B2sG2]| (cB)A^G (AB)cd (ef)ed | (cB)A^G A8 :|
%%text *Eller:
(Bc)A^G |

