%%abc-charset utf-8

X:1
T:Polska efter Olof Styrlander
R:Polska
S:Efter Olof Styrlander
O:Östergötland
B:Jämför SMUS - katalog Ma14 bild 121
M:3/4
L:1/16
K:Dm
D2FA  d4B4       |  A2^ce a4f3e       |  d2ba  g2f2  e2d2  |  ^cdec A3G F2E2 |  D2FA d4B4 |
A2^ce a4f3e      |  d2ba  g2f2  e2d2  |1 ^cdec d8         :|2 ^cdec d6 fg    |:
a4    f3a   bagf |  g4    e3g   agfe  |  f2ef  d2ef  gfed  |
^cdec ABGA  FGEF |  D2FA  d4B4        |  A2^ce a4f3e       |
d2ba  g2f2  e2d2 |1 ^cdec d6    fg   :|2 ^cdec d8          |]

