%%abc-charset utf-8

X:22
T:Polska fr책n V채stermanland
T:Svenska Folkdansar H4 nr 22
O:V채stermanland
B:Traditioner av Svenska Folkdansar H채fte 4, nr 22
R:Polska
Z:Nils L
U:w=wedge
U:t=tenuto
M:3/4
L:1/16
K:G
g4 agfe d4 | egfg fedc B4 | {c/}B2AB {d/}c2Bc d2B2 | B2AB cBAG GFED | S
B2B2 {c/}B2AB {d/}c2Bc | d2d2 c2Ac B2G2 | B2B2 {c/}B2AB {d/}c2Bc | d2d2 c2Ac B2G2 |
dcBA GABc defg | f2ef agfe d4 | egfg agfe d2c2 | BAGF G4 G,4 !fine! ::
AGFE D2F2 A2d2 | f2a2 agfe d4 | e2fg f2ga g2ab | agfe ^d2e2 f2B2 |
[f^d]B[fd]B [ge]B[eg]B [fd]B[fd]B | [fa]B[fa]B [ge]B[eg]B [f^d]B[df]B | \
[f^d]B[fd]B [ge]B[eg]B [fd]B[fd]B | [fa]B[af]B [eg]B[ge]B [f^d]B[fd]B | 
Tg2fg bagf g4 | fe^df e4 E4 | g2fe =d2c2 B2e2 | d2>c2 {c/}B2AG "^D.C. al Segno"{G/}F2ED :|

