%%abc-charset utf-8

X:215
T:Polska efter Thorsjö
T:(SvL Småland 215)
S:efter Hjalmar Thorsjö
S:efter Nils Bernhard Ljunggren
N:i källan står det bara Thorsjö, men eftersom Ljunggren tydligen hade låtar efter en Hjalmar Thorsjö så antar jag att det är det fulla namnet.
R:Polska
O:Markaryd, Småland
M:3/4
L:1/16
Z:Nils L
B:SMUS katalog Sm12 bild 6
B:Svenska Låtar Småland
K:D
"_tredje läget"d2fa d'c'ba b2a2 | f2fa e2eg f2d2 | d2fa d'c'ba b2a2 | f2fa e2eg f2d2 |
d2fd d2fd d2fd | e2ge e2ge e2ge | Adfd Adfd Adfd | Aege Aege Aege |
d2fa d'c'ba gfed | Adfe e2d2 d4 :: A4 G2GG F2F2 | ABAG FGFE F2D2 | 
DFAF DFAF DFAF | DGBG DGBG DGBG  | DFAF DFAF DFAF | DGBG DGBG DGBG  | 
DEFG ABcd efga | bgec c2d2 d4 :|

