%%abc-charset utf-8

X:1
T:Polska efter Zakris Jönsson
M:3/4
L:1/16
O:Hasselstad, Blekinge
R:Slängpolska
Z:Andy Davey 2018
K:D
|: DFAF A,EAE CEAE | DFAF A,EAE CEAE | Acef g2ge gfec | dcdf edcB AGFE | 
|  DFAF A,EAE CEAE | DFAF A,EAE CEAE | D2EF GABc d2dB | AGFE E2D2 D2 z2 :| 
|: A2f2 f2f2 d2f2 | aggb e4 e2ae | dcBA (Aa)ae dcBA | Acec EBeB ^GBeB | 
|  Acec EBeB ^GBeB | A2Bc def^g a2af | edcB B2A2 A4 :| 
|: a2bc' d'2c'2 b2a2 | g2gf e2ef e3f | gfga b2bg e2ec | d2df edcB AGFE | 
| DFAF A,EAE CEAE | DFAF A,EAE CEAE | D2EF GABc defg | bgec c2d2 d2 z2 :| 

