%%abc-charset utf-8

X:99
T:Polska (SvL Västergötland nr 99)
H:Pettersson hade den efter kusinen Johannes Öst, Asklanda
B:Svenska Låtar, Västergötland, nr 99
B:och på smus.se
M:3/4
L:1/8
N:Nedteckn. Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-16
V:1
V:2
K:G
[V:1]|:[G4G,4] (Bd) | dc ((3cdc) Bc | AB GA Bc | d2 (ef[g2B2]) | 
[V:2]|:[D4B,4] (GB) | BA ((3ABA) GA | FG DF GA | B2cA G2 | 
%
[V:1][G4G,4] (Bd) | dc ((3cdc) Bc | AB GA Bc | (3ABAG4:|
[V:2][D4B,4] (GB) | BA ((3ABA) GA | FG DF GA | (3FDC B,4 :| 
%
[V:1]|:B2 d>g bg | {ga}g2 d>d BG | G>B d>g bg | {ga}g2 d>d BG |
[V:2]|:G2 B>d gd | {de}d2 B>B GD | D>G B>d gd | {de}d2 B>B GD |
%
[V:1]AB ((3cdc) ((3BcB) | B2 A>c B>G | B2 d>g bg | {ga}g2 d>d BG |
[V:2]FG ((3ABA) ((3GAG) | G2 F>A G>D | G2 B>d gd | {de}d2 B>B GD |
%
[V:1]G>B d>g bg | {ga}g2 d>d BG | AB ((3cdc) ((3BcB) | (3AcA [G4G,4]:|
[V:2]D>G B>d gd | {de}d2 B>B GD | FG ((3ABA) ((3GAG) | (3FEC B,4 :|

