%%abc-charset utf-8

X:20
T:Polska ur Sven Donats notbok (Ma5-20)
T:Norsk dans
R:Polska
O:Småland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00022
B:Sven Donats notbok, nr 20
D:Björnlert, Löfberg, Pekkari - Mikaelidansen
N:Även kallad Donats Långdans
S:Efter Sven Donat
Z:Till abc av Jonas Brunskog
M:3/4
L:1/8
K:Dm
|: A^c d3 f|e2^ce Td4|(A^c) (df) (ed)|Tf2 e>dc>B|
A>^c d3 f|A^c/e/ Td4|(A^c) (de) (fd)|^c/d/e/f/ e3 a:|
|:{/e}fg a3 f/a/|g2 e>fg>e|fg a3 f/a/|g2 e>f g>e|f>e d3 f|A^c/e/ [Dd]4:|

