%%abc-charset utf-8

X:575
T:Polska efter Per Jonas Lång
S:efter [[Personer/Per Jonas Lång]] (?)
O:Haverö socken, Medelpad
B:EÖ, nr 575
R:Polska
Z:Nils L
L:1/8
M:3/4
%%tuplets 0 0 1
K:Dm
((3DEF) ((3DED) ^Cz | ((3ABA) G>A (3BdB | (3ABA (3GEG (3FDF | (3EDC (3DEF D2- |
(3DEF (3DED ^C2 | (3ABA GA (3BGB | ((3ABA) ((3GEG) ((3FDF) | (3EDC D4 ::
(A=B/^c/ d>)e f>a | ((3gag) ((3faf) e2- | ea f>d e>^c | (3def Pfe e2- |
e>^c de fa | (3gag (3faf e2- | ea f>d e>^c | (^cd) A4 |
Ad A>G F>E | D>^C D>E FG | A^G A=B PcB/A/ | (^GB) A4- |
(3ABA (3GEG (3FDF | (3ECE D4 :|

