%%abc-charset utf-8

X:13
T:Polska efter J.O. Löfven
S:efter JO Löfven
O:Vallentuna, Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 2, nr. 13
N:I nothäftet står "Polska, spelad av J.O. Löfven, Vallentuna"
N:Låten uppvisar vissa likheter med +
B:Jämför SMUS - katalog M177 bild 39 av [[Personer/Eduard du Puy]] ur [[Notböcker/E L Lindblads notbok]].
B:Jämför samling 2 sida 70 polonäs nr 96
B:Jämför SMUS - katalog M132 bild 11 nr 33 ur [[Notböcker/Anders PlanMarcks notbok]]
N:Se även + som formmässigt påminner litet om denna.
R:Polska
Z:Nils L
M:3/4
L:1/16
K:D
A2AF D2DF A2Ad | B2BG D2DG B2Bd | (cd)ef g2f2 e2d2 |1 (dc)df (ed)cB A4 :|2 (cd)ec d4 D4 |]
|: A2>a2 a4>f4 | g2gf e2ed c2cB | A2>a2 a4>f4 | g2gf e2ed c2cB | 
    A2AF D2DF A2Ad | B2BG D2DG B2Bd |1 (cd)ef g2f2 e2d2 :|2 cdec d4 D4 :|

