%%abc-charset utf-8

X:567
T:Polska efter Enninger
T:(SvL Skåne nr. 567)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-15
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
B:Jämför SMUS - katalog Ske30 bild 46
N:Efter sergeant Viktorin som hört den av en kornspelman på 1860-talet. (J.E.) (SvL)
D:Hedningarna - %green%någon som minns vilken CD?
M:3/4
L:1/16
Q:1/4=90
K:Bb
|: d2de d2de d2d2 | d2de d2de d2d2 | d2de f2fg g4 :|
|: b4 a2gg g2f2 | f2ee g2ee e2d2 | d2de g2ee e2d2 | dfed d4 c4 :|

