%%abc-charset utf-8

X:441
T:Polska efter Lapp Nils
T:(SvL Jämtland 441)
R:Polska
S:Efter Lapp-Nils
S:Efter Pål Nilsson
O:Föllinge, Jämtland
B:Svenska Låtar Jämtland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:Dm 
zub ag ef|d(e (3f)(ed) (d^c)|(3[AA](=B^c) de ef|de (3f(gf) (3e(fg)|
ab (3g(ag) (3f(ef)|(3d(ef) (3f{gf}(ed) d(^c|(3A)(=B^c) d>(e (3f)(ed)|1(3^c(=Bc) [dD]4:|2(3^c(=Bc) [dD]3 uA||
|:(3A(=B^c) de ef|de (3f(gf) (3e(fg)|ab (3g(ag) (3f(af)|e^c (3d(ef) fe-|
e(^c d)e ef|de (3f(gf) (3e(fg)|ab (3g(bg) (3f(ed)|1(3^c(=Bc) d3 uA:|2(3^c(=Bc) d4||

