%%abc-charset utf-8

X:70 
T:Polska ur Sven Donats notbok (Ma5-70) 
N:Ur notbok märkt "Sven Donat". 
B:Sven Donats notbok
S:Efter Sven Donat
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00072 
Z:Transcribed to abcby Olle Paulsson 071128 
Z:OA notering i original "Häls 540" 
R:Polska 
M:3/4 
L:1/16 
Q:100 
K:Gm 
G^FGA G2B2d2g2|b2ag ^fgaf g2a2|b4a4g4|=f2fe d2c2B2A2| 
B2fg f2e2 d2c2|B2fg f2fe d2dc|Bdfb a2g2f2e2|dcBA B4 B,4:| 
|:dcBc d2d2 e2ed|cBAB c2c2 d2dc|B3A GABc d4|B2BA GABc d4| 
GABc d2g2d2g2|b2ag ^fgaf g2a2|b2ag =f2e2d2c2|BAG^F G8:|

