%%abc-charset utf-8

X:659
T:Polska efter Anders Gustaf Andersson
S:efter Anders Gustaf Andersson
B:Sörmlands musikarkiv - Anders Gustaf Andersson, Nora, nr 659
O:Mörkö, Södermanland
R:Slängpolska
N:YouTube-klipp och Audio-klipp med gruppen [[Grupper/Tradpunkt]]. 
Z:Nils L
M:3/4
L:1/16
U:t=tenuto
K:Em
(EFED) E2F2 G2A2 | B2c2 (B2d2) B4 | e2d2 e2f2 g2f2 | d2fd B8 ::
{/[EG]}tg2B2 {/G}tg2B2 {/G}tg2B2 | {/G}tg2B2 {/G}tf2B2 {/G}tf2B2 | \
{/G}tf2B2 {/G}te2A2 te2A2 | g2f2 d2fd B4 | 
{/B}g4 (f2{gf})e2 d2c2 | B2dB G8 | G2B2 e2d2 c2B2 | G2BG A8 | B,2CB, A,2B,A, G,2A,2 | 
B,2CB, A,2B,A, G,4 | {DEF}G4 c2(B2 A2)G2 | F2AF G8 :|

