%%abc-charset utf-8

X:33
T:Polska från Östergötland
T:Svenska Folkdansar H4 nr 33
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 4, nr 33
R:Polska
Z:Nils L
U:w=wedge
I:tuplets 1 0 0
M:3/4
L:1/16
K:Bb
f2>e2 {e/}d2cB g2ab | f2>e2 dcBA B2b2 | g2>e2 c2>A2 B2>d2 | cBAG F4 (F2G_A) |
G2>E2 E2ed c2B2 | (A2F2 A2c2 f2>e2) | d2>B2 bagf edcB | FBAc (c4 B4) ::
(f=efg) wf2wc2 wA2wF2 | F2Ac _e2dc d4 | g^fga wg2(b2 a2g2) | ^fgaf d2d^c d4 |
D2g^f g2b2 a2g2 | ^fgfe dedc B2A2 | G2B2 d2g2 bagb | (agfg) "^åttondel?"a4 ((3.f2.g2.a2) |
b2f2 edcB g4 | f2>e2 dcBA B2b2 | g2>e2 c2>A2 B2>d2 | cBAG F4 F2G_A |
G2>E2 E2ed c2B2 | (c2F2 A2c2 f2>e2) | d2>B2 bagf edcB | FBAc (c4 B4) :|

