%%abc-charset utf-8

X:33
T:Polska från Östergötland
T:Svenska Folkdansar H1 nr 33
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 1, nr 33
R:Polska
Z:Nils L
U:V=wedge
N:Se även + och +
M:3/4
L:1/16
K:Bb
B,2BA  B2B,2 C2B2   | D2BA  B2D2 E2g2 | f2ga    bagf  edcB  | BABd    cBAG FEDC  |
SB,2BA B2B,2 C2B2   | D2BA  B2D2 E2g2 | f2ga    bagf  edcB  | FBAc    (c4  B4)  ::
F2f=e  f2F2  G2f2   | A2f=e f2A2 B2b2 | Ta2c'=e Tf2ac Vd2b2 | (agf=e) f2cA F4    |
fg_ag  a2    f2e2d2 | efgf  e2B2 G2E2 | efgf    g2e2  c2A2  | BABd cBAG "_D.C. al Segno"FEDC :|

