%%abc-charset utf-8

X:282
T:Polska efter Brynte Olsson (Kull)
S:efter Brynte Kull
B:EÖ, nr 282
R:Polska
O:Boda, Skillingmarks sn, Värmland
N:Andrareprisen har inget synligt repristecken i originalet. Svårt att se om förslaget i näst sista takten ska vara ett ackord.
Z:Nils L
L:1/8
M:3/4
K:C
%%graceslurs 0
%%tuplets 0 0 1
"@-9,0(    )"G2- G>F (3EDE | F2 F>E (3DFD | E2 E>G (3cBc | (3dBd (3cAc (3PBAB |
             G2  G>F (3EDE | F2 F>E (3DFD | E2 EG  (3cBc | (3dBd [Ec]3z ::
z2 G>g !<(!{G}(3Pg^fg!<)! | !>![bB]2 g>g !<(!(3Pg^fg!<)! | !>![a2c2] (3=fgf (3efe | (3dBd (3cAc (3BAB |
G2 G>g (Pgf/g/) | !>!b2 gg (Pg=f/g/) | {A}!>!a2 (3fgf (3efe | (3dBd [cE]3z :|

