%%abc-charset utf-8

X:100
%Fil: _MG_0565.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
Z:Nils L
M:3/4
L:1/8
K:C
((3GGG) E2 C2 | Az G2 G2 | {/c}B>A G>f e>d | c>e c>A G>E |
((3GGG) E2 C2 | Az G4 | {/c}B>A G>f e>d | cz c4 ::
((3eee) d2 c2 | B>c .A2 .A2 | ((3fff) e>d G2 | ((3eee) c>e c2 |
((3eee) d2 c2 | B>c A2 A2 | ((3eee) d>G B>G | cz c4 ::
{/A}G2 {(^FG)}c>C E>G | Fz d4 | {/A}G3 {(^FG)}ez e | {/A}G3 {(^FG)}cz c |
{/A}G2 {(^FG)}c>B A>G | Bz A4 | {/c}B>A G>F E>D | Cz c4 :|

