%%abc-charset utf-8

X:1
T:Polska efter Enninger
C:John Enninger
R:Polska
Z:Patrik Månsson, 2008-09-22
O:Höör, Skåne
S:Folkmusikkommissionen - Ske 30 IIa 26
N:"Spelad af far min, uppt. 21/9 1867"
N:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00011
M:3/4
L:1/16
K:C
|: "x)"c2cG E2EG c2ce | d2dB G2GB d2de | f2fe f2a2g2e2 | c3e dcBA G4 | c2cG E2EG c2ce |
 d2dB G2GB d2de | f2fe f2a2g2e2 | gefd c4 C2 z2 :: e2g2c'2g2 fedc | B2a2 gefd c4 |
G3^F GABc d4 | g4 fefa g4 | f4 fefg afdB | c4 cBcd ecGE | CDEF GABc defa |
 gefd c4 C2 z2 :| "x) /Far brukade variera så/"cBcG ECEG cBce | d^cdB GFGB dcde |

