%%abc-charset utf-8

X:100
%Fil: 09_MG_0548.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:En korr.-läsning av basnoterna skulle inte skada.
Z:Nils L
M:3/4
L:1/16
U:Q=arpeggio
K:F
V:1
F2F2 A2A2 c2c2 | f2af GBeg [FAcf]4 | fefa gagf efed | cdcB ABcd cBAG |
F2F2 A2A2 c2c2 | f2af GBeg !>!Q[c4A4f4] | (fe)(.f.a) (gf).e.f (ed)cf | edc=B [EGc]4 z4 ::
Fz Ac dcBA B2G2 | GABd cBAG A2F2 | Fz Ac dcBA B2G2 | GABd cBAG A2F2 |
c2e2 e2e2 e2ge | [cA]2f2 f2f2 f2af | [cA]2eg fedc BAGF | EFGE ([B,EG]4 [FA,]4) :|
V:2 clef=bass octave=-2
L:1/8
Ff Ff Ff | [Ac]f [ceg]b [FAcf]2 | [fac']f' [fac']f' [gbc']e' | [ce]c' cc' [ce]c' |
F/f/F/f/ F/f/F/f/ F/f/F/f/ | [Ac]/f/[Ac]/f/ [ceg]/b/[ceg]/b/ [fac']2 | [gbd'f'][gbd'f'] [gc'e'][gc'e'] [gbd'g'][gbd'g'] | [gc'e'][gd'f'] [gc'e']2 [cc']2 ::
[fa]c' [fa]c' [eg]c' | [ce]c' [eg]c' [fa]c' | [fa]c' [fa]c' [eg]c' | [ce]c' [eg]c' [fa]c' |
b/c'/b/c'/ b/c'/b/c'/ b/c'/b/c'/ & g6 | a/c'/a/c'/ a/c'/a/c'/ a/c'/a/c'/ & f6 | [c'a][bg] [af]b/a/ d'/c'/b/a/ | [ceg]b f2 F2 :|

