%%abc-charset utf-8

X:1
T:Polska till Wik
C:Viksta-Lasse
R:Polska
O:Viksta, Uppland
Z:Bruce Sagan, 2010-12-22
M:3/4
L:1/8
K:G
B2 BA/B/ c>A | A<G G2 B>d | g2 gf/g/ a>f | e<d d4 |
B2 BA/B/ c>A | A<G G2 B>d | g2 gf/g/ a>f | e<d d4 |
gf/g/ a>f g>e | e<d dB G2 | gf/g/ a>f g>e | e<d dB G2 |
BA/B/ c>A B>G | A<B GB d2 | BA/B/ c>A B>G | A<B G4 |
G2 B2 B>B | BB BG G2 | g2 gf/g/ a>f | e<d d4 |
G2 B2 B>B | BB BG G2 | g2 gf/g/ a>f | e<d d4 |
gf/g/ a>f g>e | e<d dB G2 | gf/g/ a>f g>e | e<d dB G2 |
BA/B/ c>A B>G | A<B GB d2 | BA/B/ c>A B>G | A<B G3 B |:
d>g b2 b>a | gf/g/ a>f d>f | fe/f/ g>e c>e | e<d dB G>B |
d>g b2 b>a | gf/g/ a>f d>f | fe/f/ g>e c>e | e<d dB G2 |
BA/B/ c>A B>G | A<B GB d2 | BA/B/ c>A B>G |1 A<B G3 B :|2 A<B G4 |]

