%%abc-charset utf-8

X:235
T:Polska efter serganten vid Sm책lands Husarregemente G.A. Carlsson fr. Wimmerby
T:(SmM I:235)
R:Polska
O:Vimmerby, Sm책land
B:Sm책l채ndsk Musiktradition
N:1881
M:3/4
L:1/16
K:C
C2(CE) D2(DF) E2(EG)|F2(FA) (GEFA G4)|G2(^FG ABcd e2)e2|(dcBA GFED CB,A,G,)|
C2(CE) D2(DF) E2(EG)|F2(FA) (GEFA G4)|G2(^FG ABcd e2)e2|(dcBc) (d4 c2)z2:|
|:(dcBc) e2(ec) G2(GE)|F2F2 (GFEF D4)|D3D d2(dc) B3A|G2F2 D2F2 E4|
C2 E4 E2 (FEDE)|C2 F4 F2 (GFEF)|C2 E4 E2 (FEDE)|C2 F4 F2 (GFEF)|C2E2 G2c2 e2c2|(Bcde) (d4 c2)z2:|

