%%abc-charset utf-8

X:31
T:Polska från Östergötland
T:Svenska Folkdansar H2 nr 31
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 31
R:Polska
Z:Nils L
U:V=wedge
U:t=tenuto
M:3/4
L:1/16
K:Bb
B2ba Vb2Vf2 (ed).c.B | E2(gf) Vg2VE2 VD2Vf2 | C2(ed) Ve2VC2 VB,2Vd2 | cded cBAG FEDC |
B,2ba Vb2Vf2 (ed).c.B | E2(gf) Vg2VE2 VD2Vf2 | C2(ed) Ve2VC2 VB,2Vd2 | ('cBA)VB (c4 B4) ::
(dcde) Vd2VB2 VB2Vf2 | (ba).g.f V=e2Vc2 (c2B2) | VA2Vc'2 VG2Vb2 VF2Va2 | (gf).=e.g f2cA F4 |
B2ba Vb2Vf2 (ed).c.B | E2(gf) Vg2VE2 VD2Vf2 | C2(ed) Ve2VC2 VB,2Vd2 | ('cBA)VB (c4 B4) :|

