%%abc-charset utf-8

X:1632
T:Pols från Vingelen
R:Pols
S:efter Marius Nytrøen
O:Vingelen, Norge
N:Många varianter finns i Norge (Gudbrandsdalen och Trøndelag) och västra Härjedalen
N:Uppt. L Sohlman
N:Här finns fler låtar från [[!Norge]].
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=160
K:Am
[A,2E2]{CB,}[E2C2][A,2E2]|A2 (3cAc e(c|d>)B (3cAc (3B^GB|A>B (3cAc (3B^GA|!
[A,2E2]{CB,}[E2C2][A,2E2]|A2 (3cAc e(c|d>)B (3cAc (3B^GB|([^G/B/][A3/A3/])[A4A4]::!
g>(^f ed) e>f|gb a2 ^c2|d>B (3=cAc (3B^GB|A2 L[A2e2](L[A,2E2]|!
g>)(^f ed) e>f|gb a2 ^c2|d>B (3=cAc (3B^GB|([^G/B/][A3/A3/])[A4A4]:|]

