%%abc-charset utf-8

X:1
T:Polska efter Magnus Theorin
S:efter Magnus Theorin
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+15&bildnr=00005
B:Jämför SMUS - katalog M6 bild 4 bland katalog M154b bild 66 upptecknad av [[Personer/Johan Lundin]].
N:Jämför +
R:Polska
O:Småland, Växsjö
M:3/4
L:1/8
Z:Nils L
K:Dm
dD FA df | eA ce gf | ed gf ed | cB/c/ A2 A2 |
dD FA df | eA ce gf | ed gf ed | cB/c/ d2 d2 ::
aF Fa af | gE Eg ge | f2 d2 gf/e/ | dB/c/ A2 A2 | 
aF Fa af | gE Eg ge | fd aa gf | ed/c/ d2 d2 :|

