%%abc-charset utf-8

X:216
T:Polska ur Sven Donats Notbok (Ma5-216)
R:Polska
Z:Till abc Jon Magnusson 2017-09-29
O:Småland
B:Sven Donats Notbok, nr 216
B:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00217
N:Komponerad av Sven Donat 13 juni 1794
D:Luringen av Bengt Löfberg
M:3/4
L:1/16
K:Am
a^gbg efed cdcB|A^GAB cBAG A2A,2|A,CE^G AGAB cBcd|edcB AcBA ^G2E2|
a^gbg e2ed c2cB|A^GAB cBAG A4|A,CE^G AGAB cBcd|ecAc c2Bc [B4E4]:|
cBcd egfe dcBc|agfe dcBc [G4G,4]|EGce gfeg agfe|dfed d6c2|
edcB Acec cBA^G|Acea ^gegb Ta4|e=gfe dfed c2BA|cBA^G A4A4:|

