%%abc-charset utf-8

X:49
T:Polska efter Ida i Rye
T:(SvL Småland 49)
O:Bäckebo, Småland
R:Slängpolska
B:Svenska Låtar Småland
S:Efter Ida-Sofia Jonsson-Erlandsson
S:Efter Olof Knut-Ekvall
M:3/4
L:1/16
K:D
(vA2 | !fz!Ld2).d.f .e.d.c.B A2(A2 | d2).d.f .e.d.c.B A2(A2 | d2)(de) .=f.e.f.g a2(d2 | ^f2).e.c (e2d2) d2 :|
|: A2 | {[eA]}!fz![=f2A2].f.a .f.d.f.a (a2gf) | [e2A2].e.g .e.c.e.g (g2=fe) |{[eA]}!fz![=f2A2].f.a .f.d.f.a (a2gf) |
 [e2A2].e.g .e.c.e.g (g2=fe) |.d.c.d.e .=f.e.f.g a2(d2 | !fz!^f2).e.c (e2d2) d2 :|

