%%abc-charset utf-8

X:1089
T:Polska efter Höök Olof Andersson
T:'Mitt Blanka ho' la' ner sej' (SvL Dalarna 1089)
R:Polska
O:Rättvik och Boda, Dalarna
B:Svenska Låtar Dalarna
S:Höök Olof Andersson
M:3/4
L:1/8
W:Mitt Blanka ho' la' ner sej, ho' la' sej mitt i åna.
W:Mitt Hans han gret,
W:höll i rumpan å slet.
W:Men gästbu'skullorna drog opp'nom.
K:Am
Q:1/4=160
uB|vc2 AA (c{dc})B|^GB LA4|e2 ce ((g{ag})^f)|1d^f [ee]3:|2d^f [ee]4||
|:ve2 c>e ge|=f2 d>(f e)d|(c<A) AB cz/d/|(d<e) [ee]4|
e2 c>e ge|f2 d(d e)>c|cA Ac BG|(GA) Ac e2|
eA A(c B)G|GA Ac e2|[ec]2 cB Gz/B/|BA A4:|

