%%abc-charset utf-8

X:26
T:Polska efter Bengt Bixo
T:(SvL Jämtland 26)
S:Bengt Bixo
B:Svenska Låtar Jämtland
R:Polska
O:Mörsil, Jämtland
M:3/4
L:1/8
K:Ddor
v(LFE) (LD^C) (LDF)|A>A (3(^c{dc})(Ac) d2|e>e (3d(fa) (3f(ed)|d>^c A>F D>E|
(LFE) (LD^C) (LDF)|A>A (3(^c{dc})(Ac) d>e|(3g(ag) (3f(ed) e>^c|{/^c}d2 D4:|
|:ve>f d>f (3f(ed)|^c>d (3e(fe) d>a|e>f d>e dg|(3a(ga) bg ab|
(3g(ag) ef- f(e|(3d)(fa) (3f(ed) (3^c(ec)|LA2 (EF) DE|^CD (3E(FE) D2|
(e>f) d>f (3f(ed)|^c>d (3e(fe) d>g|ef de fg|(3a(ga) bg a>b|
(3g(ag) (3f(af) (3e(ge)|(3d(Bd) (3^c(ec) (3A(cA)|(3G(EG) (3F(ED) (3E(D^C)|(^CD) D4:|

