%%abc-charset utf-8

X:600
T:Polska i A-dur efter Jonk Jonas, Överhogdal
N:arr: L Sohlman
R:Triolpolska i Haveröstil
Z:Lennart Sohlman
O:Överhogdal, ö. Härjedalen
B:EÖ nr 600
S:efter Jonk Jonas Persson
M:3/4
L:1/8
Q:1/4=150
K:A
V:1
E>G BG BG|A>c ec ec|(3e(fe) (3d(Bd) (3c(Ac)|(3B(AG) Ac (3B(AG)|(3A(cA) E4-|!
E>G BG BG|A>c ec ec|(3e(fe) (3d(Bd) (3c(Ac)|(3BAG A4::!
{f}e(d cd) ec|[Dd]e (3f(ed) cd|ea (3f(ed) (3c(BA)|B2 E4|!
{f}e(d cd) ec|[Dd]e (3f(ed) cd|ea (3f(ed) (3c(BA)|E2A4:|]
V:2
B>E dE BE|A>E cE AE|(3c(dc) (3B(AG) (3Aze|(3d(cB) ce (3d(cB)|(3c(ec)B4-|!
B>e dB dB|c>e ae cA|(3c(dc) (3B(AG) (3Aze|d2 [c4e4]::!
{d}c(B AB) cA|Bc (3d(cB) AB|ce (3d(cB) (3A(Bc)|d2 B4|!
{d}c(B AB) cA|Bc (3d(cB) AB|ce (3d(cB) (3e(dc)|d2 [c4e4]:|]

