%%abc-charset utf-8

X:44
T:Polska
T:efter Pelle Fors
R:Polska
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
B:Jämför SMUS - katalog M36 bild 12 hämtad ur [[Notböcker/220 Svenska Folkdanser]]
B:Jämför SMUS - katalog MMD27 bild 3 ur [[Notböcker/Johan Lundströms notbok]]
B:Jämför SMUS - katalog Ma18 bild 11 nr 31 ur [[Notböcker/Lars Larssons notbok]]
B:Jämför SMUS - katalog M93 bild 14 nr 16 efter [[Personer/Andreas Grevelius]]
B:Jämför SMUS - katalog MMD66 bild 100 nr 66
B:Jämför [[http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Sm+18&bildnr=00022|SMUS - katalog Sm18 bild 22]
B:Jämför SMUS - katalog M30a bild 6 nr 19
B:Jämför SMUS - katalog M33a bild 4 nr 8
B:Jämför SMUS - katalog Hs12 bild 11 nr 19
Z:Björn Ek 2009-01-08
M:3/4
L:1/16
K:C
|:c2cG E2EC G,2G,C| E2EG c2e2 g4|a2fa g2eg f2ed|cBce dcBA G4|
  c2cG E2EC G,2G,C| E2EG c2e2 g4|a2fa g2eg f2ed|BcdB c8:|
|:egec egec egec|BdBG BdBG BdBG|AcAF AcAF AcAF|
  EGEC EGEC EGEC|a2fa g2eg f2ed|BcdB c8      :|

