%%abc-charset utf-8

%X:1
%T:Polska efter Per Löf 
%R:Polska
%O:Ekshärad
%L: 1/8
%M: 3/4
%Q: 120
%K: D
%|: abcd :|
%[G/2f11/4e/2F21/8] [A9/4d17/8] z9/8 [d5/8a5/8F5/8] [a3/4f3/4]
%[f5/8d5/8] [e5/8c5/8] [g3/8e3/8] [f/2d/2] [g/8e/8] [f/4d/4] [e/8c/8]
%[FdDA] z/2 [^A,7/8G7/8D7/8] z/4 [g3/8D3/8] [f3/8G3/8] [e5/8A/2] A/8
%[d3/4^A3/4] [c/4=A/4] [c3/8A3/8] [d/4^A/4] [c3/8=A3/8] [^A3/8F3/8]
%[c/4G/4] [^A3/8F/4] C/8 [=ADF] [d5/8a/2F5/8] [a/8c'/8] [a3/4f3/4]
%[f5/8d5/8] [e5/8c5/8] [g3/8e3/8] [F5/8f5/8d5/8] [e3/8c3/8]
%[d3/8^A3/8] [f/4d/4] [a3/8f/4] f/8 [cc'e] [c3/4c'3/4d3/4] f/4
%[^A/4^A,/4] [d3/4D3/4] [^A5/8D5/8] [d3/8D3/8] [G5/8E5/8] [^A3/8D3/8]
%[G3/8C3/8] [=A/4D/4] [^A3/8E3/8] [^A/4E/4] [=A3/4F3/4] [d5/8a5/8F5/8]
%[a3/4f3/4] [f5/8d5/8] [e5/8c5/8] [g3/8e3/8] [f/2d/2] [g/8e/8]
%[f/4d/4] [e/8c/8] [FdDA] z/2 [^A,7/8G7/8D7/8] z/4 [g3/8D3/8]
%[f3/8G3/8] [e5/8A/2] A/8 [d3/4^A3/4] [c/4=A/4] [c3/8A3/8] [d/4^A/4]
%[c3/8=A3/8] [^A3/8F3/8] [c/4G/4] [^A3/8F/4] C/8 [=ADF] [d5/8a/2F5/8]
%[a/8c'/8] [a3/4f3/4] [f5/8d5/8] [e5/8c5/8] [g3/8e3/8] [F5/8f5/8d5/8]
%[e3/8c3/8] [d3/8^A3/8] [f/4d/4] [a3/8f/4] f/8 [cc'e] [c3/4c'3/4d3/4]
%f/4 [^A/4^A,/4] [d3/4D3/4] [^A5/8D5/8] [d3/8D3/8] [G5/8E5/8]
%[^A3/8D3/8] [G3/8C3/8] [=A/4D/4] [^A3/8E3/8] [^A/4E/4] [=A3/4F3/4]
%[F5/8c5/8C5/8] [c3/8a/4] ^a/8 [=a3/8c3/8] [g/4A/4] [a3/8c/4] e/8
%[cc'Ff] [F5/8f5/8C5/8A5/8] [c3/8a3/8F3/8f3/8] [g3/8e3/8]
%[c/4f/4F/4d/4] [g3/8e3/8] [cc'/4g] ^a3/4 [c3/4G3/4] [g/4e/4]
%[e3/8g3/8G3/8] [e5/8g5/8z/2] d/8 [c5/8g5/8G5/8e5/8] [c3/8^a3/8e3/8]
%[c3/8G3/8] [e/4^A/4] [g3/8c3/8] [^a3/8e3/8] [g/4c/4] [e/4^A/4]
%[e/8G/8] [F5/8f5/8=A5/8c5/8] [e/4A/4] [d/8G/8] [c5/8F5/8] [f3/8^A3/8]
%[c3/8=A3/8] [e/4G/4] [f3/8A3/8] [c3/8F3/8] [e/4G/4] [f3/8A3/8]
%[^A3/8G3/8] [d/4=A/4] [f3/8^A3/8] [^A3/8G3/8] [d/4=A/4] [f3/8^A3/8]
%[^A3/8G3/8] [d/4=A/4] [f3/8^A3/8] [c3/8^A3/8] [e/4G/4] [g3/8^A3/8]
%[^aeg] [c3/8^A3/8] [e/4=A/4] [g3/8^A3/8] [^a3/8e3/8] [g/4c/4]
%[e/4^A/4] [e/8G/8] [f=A] [Ffcg] [F5/8c5/8C5/8] [c3/8=a/4] ^a/8
%[=a3/8c3/8] [g/4A/4] [a3/8c/4] e/8 [cc'Ff] [F5/8f5/8C5/8A5/8]
%[c3/8a3/8F3/8f3/8] [g3/8e3/8] [c/4f/4F/4d/4] [g3/8e3/8] [cc'/4g]
%^a3/4 [c3/4G3/4] [g/4e/4] [e3/8g3/8G3/8] [e5/8g5/8z/2] d/8
%[c5/8g5/8G5/8e5/8] [c3/8^a3/8e3/8] [c3/8G3/8] [e/4^A/4] [g3/8c3/8]
%[^a3/8e3/8] [g/4c/4] [e/4^A/4] [e/8G/8] [F5/8f5/8=A5/8c5/8] [e/4A/4]
%[d/8G/8] [c5/8F5/8] [f3/8^A3/8] [c3/8=A3/8] [e/4G/4] [f3/8A3/8]
%[c3/8F3/8] [e/4G/4] [f3/8A3/8] [^A3/8G3/8] [d/4=A/4] [f3/8^A3/8]
%[^A3/8G3/8] [d/4=A/4] [f3/8^A3/8] [^A3/8G3/8] [d/4=A/4] [f3/8^A3/8]
%[c3/8^A3/8] [e/4G/4] [g3/8^A3/8] [^aeg] [c3/8^A3/8] [e/4=A/4]
%[g3/8^A3/8] [^a3/8e3/8] [g/4c/4] [e/4^A/4] [e/8G/8] [f/2=A/2] z/2
%[f/4c/4g/4]

