%%abc-charset utf-8

X:48
T:Polska
T:(Gladers Polska)
S:efter Carl Aron Hakberg
O:Axvalla, Västergötland
B:Svenska Låtar, Västergötland, nr 48
N:Kanske är detta originalet till "Gladers Polska", see [[Musik/1042]].
N:Enligt G.Klemming är upphovet annat, se anteckning i [[Musik/1042]].
Z:Per Bergsten, 2009-09-01
R:Polska
M:3/4
L:1/8
K:D
D>F F>A A>d | ((3 dcd) e>c A2 | ({/B}((3A)GA) g>f e>(d | c)>B A>(G F)>E | D>F F>A A>d |
((3dcd) e>c A2 | ({/B}((3A)GA) g>(f e)>d |(c>e) d2 z2 :: d>f a2 (f2 | !trill! (3f)ef g2 (e2 |
[eA])>(f g)>(f e)>(d | c)>(B A)>(G F)>(E | D2) a2 f2 | (!trill! (3 fef) g2 (e2 | [eA])>(f g)>(f a)>f |(3e>fe d2 z2 :|

