%%abc-charset utf-8

X:242
T:Polska (SvL Västergötland nr 242)
B:Svenska Låtar, Västergötland, nr 242
B:och på smus.se
H:Detta var den första melodi Magnusson lärde av modern Anna Brita Jonasdotter.
N:Uppt. av Olof Andersson 1929
O:Seglora, Västergötland
R:Polska
S:Johannes Magnusson
Z:Per Oldberg 2012-08-09
M:3/4
L:1/8
K:Ddor
A>c e2 f2 | g(g{ag}) ee cc | de fz/f/ fz/f/ | ag ee cc | Ac e2f2 | 
g(g{ag}) ee ce | fg a2 f((3f/g/f/) | ((3efe) d4 :: [K:D] A2[a2A2] [fA]>[aA] | [aA][gA] [eA]z/[g/A/] [eA]>[fA] | 
!tenuto![gA].[fA] !tenuto![aA].[fA] !tenuto!d.[fA] | (f2{gf}) ec A2- | A2 [a2A2] [fA]>[aA] | [aA][gA] [eA]z/[g/A/] [eA]>[fA] | !tenuto![gA].[fA] !tenuto![aA].[fA] !tenuto!d.[fA] | ((3efe) d4 :|

