%%abc-charset utf-8

X:9
T:Polska "Lirkelåt" efter Niklas Larsson (EÖ9)
T:Så sjunger lärkan om mornarna
S:efter Niklas Larsson
B:EÖ, nr 8
O:Svarteborg, Bohuslän
R:Polska
Z:Nils L
M:3/4
L:1/16
K:G
V:1
B2BA B4 b2ag | e2Bc d2AB c2Ac | PB2>A2 G2A2 B2d2 | c2>e2 (3d2B2d2 (3c2A2c2 |
(B>cBA B4) (3b2a2g2 | (3e2B2c2 (3d2A2B2 (3c2A2c2 | B2>A2 G2A2 B2>d2 | c2>e2 [dD]8 ::
V:2 merge
Z8 ::
V:1
d2>c2 (c2B2) c2>B2 | c2>e2 (3d2B2d2 (3d2B2d2 | d2>c2 c2B2 c2>B2 | c2>e2 (3d2B2d2 (3d2B2d2 |
d2>c2 (c2B2) c2>e2 | d2>e2 (3d2e2f2 g2>f2 | (3d2B2d2 (3c2A2c2 (3B2A2B2 | (3G2A2F2 [GG,]8 :|
V:2 merge
Z2 | e12 | e12 | e12 | Z3 :|

