%%abc-charset utf-8

X:570
T:Polska komponerad av Esser
T:(SvL Hälsingland 570)
R:Polska
O:Norrala, Hälsingland
S:Esser
S:Olof Nordblad
B:Svenska Låtar Hälsingland, nr 564
N:SvL: Jfr Fredin: Gotlandstoner, nr 248. Varianter av polskan finnas i Fogelvikssammlingen från 1784 och Hallandshandskriften från 1806.
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:F
f3a cdcB ABAG|F2(ba) (gf)ef f4|c2(ba) gagf efed|
c4 (cd)ef g3e|cdef agec babg|agfe g4 f4:|
|:a3b c'4 c'2b2|a3c' d'c'ba b4|g3a b4 b2a2|g3b c'bag a4|
(Ac)(fc) (Ac)(fc) (Ac)(fc)|(Bd)(fd) (Bd)(fd) (Bd)(fd)|(Ac)(fc) (Ac)(fc) (Ac)(fc)|(Bd)(fd) (Bd)(fd) (Bd)(fd)|
B2(ba) gagf efed|c4 (cd)ef g2c2|cdef agec babg|agfe g4 f4:|

