%%abc-charset utf-8

X:592
T:Polska i G efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 592
M:3/4
C:Jonk Jonas Persson
K:G
D2 G2 AB | (3cAc (3BAG A(F | ~F2) GB (3def | (3geg fe dc |
z2 BG AB | (3cAc (3BAG A(F | ~F2) GB (3def | g2 [G4G,4] ::
!tenuto![D2G,2] [g2B2] (3bgb | (3afa (3geg ~f>e | (3def g2 (3bgb | (3afa (3geg fe |
dB (3cAc BG | (3AFA [G4G,4] :|

