%%abc-charset utf-8

X:24
T:Polska ur Petter Dufvas notbok (Ma6-24)
R:Polska
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 26
M:3/4
L:1/8
K:G
gf/e/ d2d2|ed/c/ B2B2|Ac/A/ e2G2|F/G/A/F/ D4|D2 G,2 B,2|
GB/d/ cA/c/ B2|D2 G,2 B,2|GB/d/ cA/c/ B2|gd/B/ ec/A/ dB/G/|cA/F/ G4:|
|:BGGB B^c/d/|AFFA A^c/d/|eg/e/ b2 d2|^c/d/e/c/ A4|A2 D2 F2|
df/a/ ge/g/ f2|A2 D2 F2|df/a/ ge/g/ f2|bg/e/ af/d/ ge/^c/|f/e/d/^c/ d4:|
|:gf/e/ d2d2|ed/c/ B2B2|Ac/A/ e2G2|F/G/A/F/ D4|D2 G,2 B,2|
GB/d/ cA/c/ B2|D2 G,2 B,2|GB/d/ cA/c/ B2|gd/B/ ec/A/ dB/G/|cA/F/ G4:|

