%%abc-charset utf-8

X:238
T:Polska efter Olof Andersson
S:efter Olof Andersson i Hulteberg
O:Hulteberg, Eda sn, Värmland
B:EÖ nr 238
R:Polska
Z:Nils L
D:Har bland annat spelats in av Magnus Stinnerbom och Daniel Sanden-Varg på deras skiva Harv (1997) under titeln A-duringen. Inspelningen finns på Spotify: https://open.spotify.com/track/38tsXBhJLmYNF0VZdsr5PR
N:I en annan renskrift har enligt Märta Ramsten stämningen "a1 e1 a e" angivits.
M:3/4
L:1/8 
V:1
V:2
%%score (1 2)
%%tuplets 0 0 1
K:A
V:1 stem=auto
A2 {/g}a2 f>g | ef/g/ a>f b>g | e2 {/g}a2 f>g | ef/g/ a2 c>e |
A2 {/g}a2 fg | (3efg af bg | e2 {/g}a2 f>g | (3efg [ca]3z ::
A2- (3ABc (3dBd | (dc) c>A (3cAc | (cB) B>c (3dBd | (dc) cA (3cAc |
V:1 stem=down
(cB) B>A A>G | (3ABc e4- | e3 x/(e/ d)B/d/ | (d>c) c>A cA/c/ |
(c>B) B>c (3dBd | (d>c) c>A cA/c/ | (cB) B>A G>A | ((3BAG) A2z2 :|
V:2 stem=up
Z8 :: Z5 | x2 e4- | e6- | e6- | e6- | e6- | e4 x2 | x2 A2 x2 :|

