%%abc-charset utf-8

X:143
T:Polska efter Nämndemans Ola
T:(SvL Småland 143)
R:Polska
O:Skatelöv, Småland
S:efter Nämndemans Ola
S:efter Johan Magnus Dahl
Z:Jonas Brunskog
B:Svenska Låtar Småland
N:Sv. L. Sm. 143
M:3/4
L:1/16
K:G
|:[G,DBg]4 [DAf]4 [GDBg]4|{ga}g2fe (d2c2) (B2[GG,]2)|{ga}gfga b2(d2 B2)[GG,]2|A(GA)B c(Bc)d ed(ef)|g(fe)d e2d2 d4:|
|:([cE]4 [BD]2{cB})[AD]2 [BD]2G2|(C4 B,2)A,2 B,2G,2|(G,B,)DB, (G,B,)DB, (G,B,)DB,|(G,C)EC (G,C)EC (G,C)EC|
(G,B,)DB, (G,B,)DB, (G,B,)DB,|(G,C)EC (G,C)EC (G,C)EC|G,2(B,2 D2)G2 B2d2|d(cA)(F A2G2) G4:|

