%%abc-charset utf-8

X:138
T:Polska
T:(SvL Västmanland nr 138a)
B:Svenska Låtar Västmanland nr 138
O:Ljusnarsberg, Västmanland
S:efter Johan August Nordvall
N:I SvL finns även en uppteckning med AEAE-stämning.
R:Polska
Z:Nils L
M:3/4
L:1/8
Q:168
K:A
A | A2 c>E A>c | e2 f>e d>B | ((3GEG) B>E G>B |  ((3dcd)    f>e d>B  |
    A2 c>E A>c | e2 f>e d>B | ((3GEG) B>E G>B |1 (B/c/B/A/) A3      :|2 (B/c/B/A/) A4 |] |:
((3Ace) a>a a>a | ((3aba) gg gg | ((3dcd) f>f f>f |
((3fgf) [ec]>[ec] [e2c2] | ((3EGB) d>d d>d | ((3ded) c>c c>c | ((3cBc) d>B G>B |1
(B{cB})A A4 :|2 (B{cB})A A3 |]

