%%abc-charset utf-8

X:7
T:Polska efter farfadern
T:(SvL Hälsingland 7)
R:Polska
S:Jon-Erik Hall
B:Svenska Låtar Hälsingland
Z:Till abc Jonas Brunskog
N:Youtubevideo.
M:3/4
L:1/16
K:Ddor
v{/A}d4 (DE)^FG AB^cd|e3^c (AB)cd e2g2|(f3{gf})(e a2)f2 e2d2|(fe)d^c d3A (GF)ED|
{/A}d4 (DE)^FG AB^cd|e3^c (AB)cd e2g2|(f3{gf})(e a2)f2 e2d2|(fe)d^c [Dd]8:|
|:{/e}a4 ^c2za c2za|g3(f e2)(fg) e2(fg)|f3(e d2)(ef) d2(ef)|d2(ef) (gf)ed ^c2A2:|
{/A}d4 (DE)^FG AB^cd|e3^c (AB)cd e2g2|(f3{gf})(e a2)f2 e2d2|(fe)d^c d3A (GF)ED|
{/A}d4 (DE)^FG AB^cd|e3^c (AB)cd e2g2|(f3{gf})(e a2)f2 e2d2|(fe)d^c [Dd]8||

