%%abc-charset utf-8

X:512
T:Polska efter Enninger
T:(SvL Skåne nr. 531)
S:efter John Enninger
R:Polska
Z:Steve Simpson, 2018-07-16
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Polskan är upptecknad efter J. Bruun 1875, vilken hade den efter modern som sjöng den. (J.E.) Melodien är en variant av den s.k. sparvpolskan, vilken även förekommer som visa. Jfr Svenska Låtar, Dalarna, h. 11 n:r 597. Se anmärkningar där.
M:3/4
L:1/8
K:Am
d>^c d>e f>d | e>f e>f e>f | dd/^c/ de fd | e/d/^c/B/ A2 A2 :: (af) ff a2 |$ 
g/f/e/d/ c/d/e/f/ g2 | (af) ff a2 | g/f/e/d/ c/d/e/f/ g2 | ag/f/ gf/e/ fe/d/ | ed/^c/ d2 [Dd]2 :|

