%%abc-charset utf-8

X:656
T:Polska efter Anders Gustaf Andersson
S:efter Anders Gustaf Andersson
B:Sörmlands musikarkiv - Anders Gustaf Andersson, Nora, nr 656
O:Mörkö, Södermanland
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
N:Den sista bågen är litet svårt att se var den slutar i originalet.
K:G
G2>B2 A2>c2 B2>c2 | d2>d2 B2dB G4 | c2e2 e2(cd c)Bc2 | B2d2 d2(Bc B)AB2 |
G2b2 b2g2 {ga}gfg2 | e2a2 a2f2 {fg}fef2 | d2ef g2eg f2df | e2^ce d8 ::
(ded^c d2)b2 b2b2 | (=cdcB c2)a2 a2a2 | (BcBA B2)g2 g2g2 | f2gf e2fe d2ef |
g4 (egec) d2d2 | c2c2 B2cB A4 | G2AB c2Ac B2GB | A2FA G8 :|

