%%abc-charset utf-8

X:30
T:Polska ur Sven Donats notbok (Ma5-30)
R:Polska
O:Småland
B:Sven Donats notbok
B:http://fmk.musikverket.se/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00032
S:Efter Sven Donat
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:A
ec/d/ e2 ce/f/|fe ed dc|ec/d/ ef/g/ ab/c'/|fe ed dc|
fd'/c'/ ec'/b/ db/a/|f/c'/b/g/ a4:||:bg/g/ bc' d'2|e'/b/g/e/ a/f/c/a/ g2|
c'b ba ag|g/b/a/g/ f/a/f/^d/ e2|ec/=d/ e2 ce/f/|fe ed dc|
ec/d/ ef/g/ ab/c'/|fe ed dc|fd'/c'/ ec'/b/ db/a/|g/a/b/g/ a4:|
|:c'2 b/c'/d'/b/ c'e|ff/a/ gg/b/ aA| c'2 b/c'/d'/b/ e'e|f/f/g/a/ g/g/a/b/ a2:|
|:cc/e/ dd/f/ e2|c/c/d/e/ d/d/e/f/ e2|aa/g/ fg/a/ b/c'/d'/b/|g/a/b/g/ a4:|

