%%abc-charset utf-8

X:2792
T:Polska i B efter John-Erik Mattsson
N:Uppt.: L Sohlman
R:Polska
S:John-Erik Mattsson
O:Rätansbyn, s. Jämtland
Z:ABC-transkribering av Lennart Sohlman
M:3/4
Q:1/4=152
L:1/8
K:Bb
v B(c/B/) FB FB|(3B(cB) GB GB|(3B(cB) Ac Ac|(3c(dc) Bd f>B|!
B(c/B/) FB FB|(3B(cB) GB GB|(3B(cB) Ac Ac|[1(3c(Ac) [D3B3]z:|[2(3c(Ac) [D3B3]z>u.f|:!
(3.f.=e.f (ba) gf|=ef .g/.f/g a2|(3c(dc) Ac Ac|c/(A/c) Bd fz/u.f/|!
(3.f.=e.f (ba) gf|=ef .g/.f/g a2|(3c(dc) Ac Ac|[1c/(A/c) [D3B3]z>u.f:|[2c/(A/c) [D3B3]z|]

