%%abc-charset utf-8

X:663
T:Polska efter Anders Gustaf Andersson
S:efter Anders Gustaf Andersson
B:Sörmlands musikarkiv - Anders Gustaf Andersson, nr 663
O:Mörkö, Södermanland
R:Slängpolska
Z:Nils L
M:3/4
L:1/16
K:Dm
(a2d'2) (d'2a2) a2e2 | f4 gfed "^\#"c4 | d2df e2eg f2a2 | a2g2 e2^c2 A2D2 |
(a2d'2) (d'2a2) a2e2 | f4 gfed "^\#"c4 | d2df e2eg f2a2 | (ag)e^c d8 ::
A2f2 (fgfe) (f2a2) | a2g2 (efed) (e2g2) | (g2{ag})>e2 d2^c2 d2e2 | f2ed ^c2ec A4 |
A2f2 (fgfe) (f2a2) | a2g2 (efed) (e2g2) | (f2{gf})e2 d2^c2 d2e2 | f2ed ^c2ec d4 :|

