%%abc-charset utf-8

X:200
%%beginps
/small1 { 
   0.8 dup scale
   exch 1.25 mul 1 add
   exch 1.25 mul}!
/small2 { 
   0.8 dup scale
   exch 1.25 mul -1 add
   exch 1.25 mul }!
/shd{ gsave small1 hd grestore }!
/sHd{ gsave small1 Hd grestore }!
%%endps
%%deco head-shd 0 shd 0 0 0	% small note head
%%deco head-sHd 0 sHd 0 0 0	% small note head
U:s=!head-shd!
U:S=!head-sHd!
T:Polska efter Ante Sundin
T:(SvL Medelpad nr. 200)
B:Svenska Låtar Medelpad nr 200
O:Lyngsten, Matfors, Attmar, Medelpad
S:efter Anders Sundin
R:Polska
Z:Nils L
M:3/4
L:1/8
Q:160
K:Ddor
v(3A(B^c) de (3f(ef) | (3g(ag) (3f(ed) e^c | (3A(B^c) (3d(Bd) (3c(Ac) | (3B(A^G) A^c (3BAG |
(3A(B^c) de (3f(ef) | (3g(ag) (3f(ed) e^c | (3A(B^c) (3d(Bd) (3c(Ac) | (3B(A^G) (GA) [AA]2 ::
Af fa ag | (3e(fg) (3e(fg) a^c | d>e (3f(ed) e^c | (3A(BA) (3^G(BG) [BsG]A |
Af fa ag | (3e(fg) (3e(fg) a^c | d>e (3f(ed) e^c | (3A(B^c) [SD4d4] :|
%%scale 0.6
%%text Sundin slutade ibland polskan på följande sätt:
d^c ce (3A(Bc) | dD D4 |

