%%abc-charset utf-8

X:100
%Fil: 15_MG_0550.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
Z:Nils L
M:3/4
L:1/16
K:F
AB | c4 c=Bcd cdc_B | ABcA F4 c2>B2 | Aceg fefa gagf | efed cdcB AGAB |
     c4 c=Bcd cdc_B | ABcA F4 c2>B2 | Aceg fefa gagf | edc=B ([F=Bd]4 [EGc]2) ::
[FA]2 | c2Ac f2cf a4 | c2dc BAGA B4 | B2GB d2Bd g4 | c2dc BABG A2c2 |
fcac fcac fcac | ecgc ecgc ecgc | f2ag fedc BABd | cBAG ([B,EG]4 [AF]4) :|

