%%abc-charset utf-8

X:272
T:Polska
T:efter Karl Johansson, Augerum, Lösen Blekinge (SvL, Band 18, nr 272)
O:Augerum, Lösen Blekinge
B:Svenska Låtar Blekinge
R:Polska
C:Karl Johansson
N:Svenska Låtar Band 18 nr 272
M:3/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:Gm
|:(3GBd|g(ag)^f g2a2 b2ag|(^fg)ab (f<g)(d<e) (A<B)(^F<G)|d(ed)c BcBA GBAG|
^FGAF GABc d=e^fa|g(ag)^f g2a2 b2ag|^fgab (f<g)(d<e) (A<B)(^F<G)|
dedc BABg fedc|1 BAG^F A2G2 G2:|2 BAG^F A2G2 G4|
|:BcBA BcBA Bcde|fgfe fgfe f2F2|GAGF GAGF GABc|
ded^c dedc d2^f2|gag^f g2a2 b2ag|^fgab fgde AB^FG|
dedc BABg fedc|1 BAG^F A2G2 G4:|2 BAG^F A2G2 G2||

