%%abc-charset utf-8

%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
X:12
T:Polska av Oskar Larsson
O:Uppsala, Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 2, nr. 12
R:Polska
Z:Nils L
C:Oskar Larsson
M: 3/4
L: 1/16
K: F
F2EF G2FG [!head-small!F4A4] | c2=Bc d2_Bd c4 | (fe)fg (ag)fe f2c2 | (BA)Bc (dc)BA B2G2 |
(CD)EF (GF)GA (BA)GF | (EF)GE F2C2 A,2C2 | [F4A,4] G2FG [A4!head-small!F4] | c2=Bc d2_Bd c4 |
(fe)fg (ag)fe f2c2 | (BA)Bc (dc)BA B2G2 | (CD)EF (GF)GA (BA)GF | (EF)GE [F4A,4] z4 ::
a2a2 (fc)fa (fc)fa | g2g2 (ec)eg (ec)eg | f2f2 d2Bd (fd)Bd | c2Ac (fa)fc A2Ac |
(Bc)BA G2b2 a2gf | (ef)ga g4 [A4f4] :: (FA)cA f2Ac (fc)Ac | (FB)dB f2dB (fd)Bd |
(Gc)ec g2ec (ge)ce | (Ac)fc a2fc (af)cA | (FA)cA f2Ac (fc)Ac | (FB)dB f2dB (fd)Bd |
(Gc)ec g2ec (ge)ce | (Ac)fa g4 [f4A4] :|

