%%abc-charset utf-8

X:26
T:Polska efter John Enninger
S:efter John Enninger
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00097
R:Polska
O:Skåne
Z:Nils L
N:Originalet har endast två korsförtecken. Uppteckning kanske skulle behövas korrekturläsas.
M:3/4
L:1/16
K:A
c2d2 | efed cdef e2a2 | afdf fece d2de | fdDd fdDd fdDd | faga bagf f2e2  |
       efga baga f4   | fece edBd d2c2 | Acec Adfd ceaf | ecdB G4   A4   ::
       A2B2 c2d2 edcB | c2e2 ecAc ecAc | BABc dcde f2e2 | edcd c2e2 e2fg  |
       a4   a2ga bagf | f2e2 efed d2c2 | Acec Adfd ceaf | ecdB G4   A4   :|

