%%abc-charset utf-8

X:361
T:Polska efter Mårten Andersson
R:Polska
Z:LP
O:Ljusdal, Hälsingland
B:Svenska Låtar Hälsingland
N: SL Hälsingland 361
S:Mårten Andersson
M:3/4
L:1/8
K:Bb
uf|fd/f/ ec/e/ dB|FD/F/ EC/E/ DC|B,>D FB df|Bd (c/B/)A/G/ F2|
fd/f/ ec/e/ dB|FD/F/ EC/E/ DC|B,>D FB df|[1 cA/c/ B3 :|[2 cA/c/ B4|
|: (B,/F/)(F/B,/) (B,/F/)(F/B,/) (B,/F/)(F/B,/)| (B,/G/)(G/B,/) (B,/G/)(G/B,/) (B,/G/)(G/B,/)| (C/F/)(A/F/) (C/F/)(A/F/) (C/F/)(A/F/)|
Bd (c/B/)A/G/ F2|(B,/F/)(F/B,/) (B,/F/)(F/B,/) (B,/F/)(F/B,/)| (B,/G/)(G/B,/) (B,/G/)(G/B,/) (B,/G/)(G/B,/)| 
(C/F/)(A/F/) (C/F/)(A/F/) (C/F/)(A/F/)|eA c2 B2:|dB/d/ cA/c/ BG|cA/c/ BG/B/ AF|
(=E/F/)G/A/ BG/B/ AG/F/|(=E/F/)G/E/ F2 B,2|dB/d/ cA/c/ BG|
cA/c/ BG/B/ AF|=E/F/G/A/ B(d/c/) B/A/G/F/|(=E/F/)G/E/ F4|
(B,/F/)(F/B,/) (B,/F/)(F/B,/) (B,/F/)(F/B,/)| (B,/G/)(G/B,/) (B,/G/)(G/B,/) (B,/G/)(G/B,/)| (C/F/)(A/F/) (C/F/)(A/F/) (C/F/)(A/F/)|
Bd (c/B/)A/G/ F2|(B,/F/)(F/B,/) (B,/F/)(F/B,/) (B,/F/)(F/B,/)| (B,/G/)(G/B,/) (B,/G/)(G/B,/) (B,/G/)(G/B,/)| 
(C/F/)(A/F/) (C/F/)(A/F/) (C/F/)(A/F/)|eA c2 B2|

