%%abc-charset utf-8

X:1
T:Polska i Dm efter Myrås-Pålle
S:efter Myrås-Pålle
R:Polska
N:"Myrås-Pålle", Paulus Almgren, (1864-1961)
N:Som upptecknad av Nils Olsson 1960
O:Torp, Medelpad
Z:Från Lennart Sohlmans hemsida
M:3/4
L:1/8
Q:1/4=130
K:Dm
A,|:F>F EE D2|A>A GA/B/ A2|DF/A/ (d/^c/)d/e/ fa|\
(g/f/)e/d/ (^c/d/)c/=B/A2|\
F>F EE D2|A>A GA/B/ A2|DF/A/ (d/^c/)d/e/ ff|\
[1ed/^c/ d3 A,:|[2ed/^c/ d3e|]\
|:f>d dd dd|f>c cc cc|cB/c/ dB B>B|BA/G/ A3 e|f>d dd dd|\
d>c cc cc|Ad/e/ ff gf|[1ed/^c/ d3 e:|[2ed/^c/ d4|]\

