%%abc-charset utf-8

X:43
%Fil: af BössCalle_0531.pdf
T:Polska af Böss Calle 
T:efter Wesslén
O:Uppland
R:Slängpolska
B:Se även [[Notböcker/57 låtar efter Byss-Kalle]] nr 43
S:av/efter [[Personer/Byss-Kalle]] (av anteckningen på noterna att döma)
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Noterna markerade med (*) finns inte med i förlagan på grund av en trasig notpapperskant och utgör därför gissningar.
Z:Nils L
M:3/4
L:1/16
K:G
d2 | gfgb agfg dcBd | cBce dcBc A2d2  | BGBd gece edBd | dcAF G2D2 B,2d2 |
     gfgb agfg dcBd | cBce dcBc A2d2- | dBdg gece "^*"e"^*"d"^*"Bd | dcAF A4 G2 ::
dc | B2G2 B2d2 g2e2 | cAce afge dedc | B2G2 B2d2 g2e2 | "^*"a"^*"fdf g2d2 cBAc |
     B2G2 B2d2 g2e2 | cAce afge dedc | B2G2 B2d2 efge | afdf g4 z2 :|

