%%abc-charset utf-8

X:1
T:Polska i d-dur efter Alfred Pettersson
M:3/4
L:1/8
O:Nättraby, Blekinge
R:Polska
N:By ...
Z:Andy Davey 2018
K:D
|: FA (A/F/)D/F/ (G/F/)G/B/ | BA (A/F/)D/F/ (G/F/)G/B/ | AF/A/ dA/d/ ff | 
| e/f/e/d/ c/d/c/B/ A/B/A/G/ | FA (A/F/)D/F/ (G/F/)G/B/ | BA (A/F/)D/F/ (G/F/)G/B/ |
| AF/A/ dA/d/ ff | e/g/c/e/ e2 d2 :||: ce (e/c/)A/c/ (d/c/)d/f/ | fe (e/c/)A/c/ (d/c/)d/f/ | 
| ee/f/ gg/f/ ee | d/c/d/f/ e/d/c/B/ A/B/A/G/ | FA (A/F/)D/F/ (G/F/)G/B/ |
| BA (A/F/)D/F/ (G/F/)G/B/ | | AF/A/ dA/d/ ff | e/g/c/e/ e2 d2 :|

