%%abc-charset utf-8

X:13
T:Polska efter From-Olle
R:Polska
Z:David Rönnlund, 090222
O:Järvsö, Hälsinglad
S:efter From-Olle
S:Jonas Skoglund
B:Om Nyckelharpospelet på Skansen
B:Jämför SMUS katalog Hs12 bild 2 efter [[Personer/Carl Sved]]
H:Polska efter «From-Olle», namnkunnig spelman i Järfsötrakten, då Jonas farbror var ung.
M:3/4
L:1/16
K:C
c4 B4 c2Bc|d3 c B2 c2 d2e2| f2>g2 f2e2d2B2 |
w:"En sup till**ska' vi ha i kväll"
c2>e2 dcBA G2AB|c4B4 c2Bc|d2>c2 B2c2d2e2|
f2>g2 f2e2d2c2| BcdB d4c4||e2{f}ed e2{f}ed e2>g2|
f2>e2 d2c2 B2d2| f2{g}fe f2{g}fe f2a2| g2>e2 fefa g4|
^fgag =f2e2d2c2| BGBd d4 c4|]

