%%abc-charset utf-8

X:279
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 279)
B:Svenska L책tar Blekinge
O:N채ttraby, Blekinge
N:Svenska L책tar, Band 18 nr 279
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=100
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:D
FA|B2A2 (Ac).d.e e2f2|(ed)(cB) (Ac).e.f f2g2|D2(DF) A2(Ac) d2f2|1 (eg)ec e2d2 d2:|2 (eg)ec e2d2 d4||
|:e2(ed) c2(cd) e2(ef)|g2gf (ga).g.f f2e2|e2(ed) c2(cd) e2(ef)|g2gf (ga)gf e4|
B2A2 (Ac)de e2f2|(ed)(cB) (Ac).e.f f2g2|D2(DF) A2(Ac) d2f2|1 (eg)ec e2d2 d4:|2 (eg)ec e2d2 d2||

