%%abc-charset utf-8

X:45
T:Polska efter Alfred Lundberg (EÖ45)
B:EÖ, nr 45
S:efter Alfred Lundberg
O:Bullaren, Bohuslän
R:Polska
Z:Nils L
M:3/4
L:1/8
K:D
d>f   a2   a>f | gb    (3afa (3geg  | Pfe     (3def (3geg | Pf3/2e/ (3dfd (3cec           |
A2    a2   a>f | g>b   (3afa (3geg  | Pf3/2e/ (3def (3gef | (3dec   [dD]4                 ::
A2>G2 BG       | (3FAG (3EGF D2     | D>F     Ad fa       | gg      (3fdf (3ece           |
d2    AG   FA  | AG    (3EGF D2     | D>F     Ad fa       | (3geg   (3fdf (3ec"@-8,0(   )"e |
d>(f  a>)g e>f | (3dec [dD]4       :|

