%%abc-charset utf-8

X:24
T:Polska efter Albert Fossum, 
T:(SvL Bohuslän 24)
O:Bohuslän
S:efter Albert Fossum
R:Polska
N:Från Granquist.
B:Svenska Låtar Bohuslän
M: 3/4
L: 1/16
K: Bm
|:g4 d2>B2 G2>B2 | AFDF [G2G,2]>B2 A2>F2 | D2>F2 G2>B2 A2>c2 | (3d2e2f2 (3d2e2f2 (3d2e2f2 | 
g4 d2>B2 G2>B2 | AFDF [G2G,2]>B2 A2>F2 | (3G2A2B2 (3G2A2B2 (3G2A2B2 | (3D2E2F2 F2G2 [G4G,4]:| 
|:[G,2G2]>B2 g2>f2 d2>f2 |g2a2 b2ag a2fg | (3a2b2a2 (3g2e2f2 d2ef | 
g2>a2 (3b2a2g2 (3a2f2g2 | (3a2b2a2 (3g2e2f2 d2>f2 |a2>f2 d2>e2 [d4D4]:| 
g4 d2>B2 G2>B2 |AFDF [G2G,2]>B2 A2>F2 | D2>F2 G2>B2 A2>c2 | (3d2e2f2 (3d2e2f2 (3d2e2f2 | 
g4 d2>B2 G2>B2 |AFDF [G2G,2]>B2 A2>F2 | (3G2A2B2 (3G2A2B2 (3G2A2B2 | (3D2E2F2 F2G2 [G4G,4] ||

