%%abc-charset utf-8

X:2030
T:Polska efter Brännlund
R:Polska
Z:Lennart Sohlman
N:Arrförslag: Lennart Sohlman
O:Ragunda, ö. Jämtland
B:Sv L Jämtland-Härjedalen nr 651
S:efter Arvid Brännlund 
M:3/4
L:1/16
Q:1/4=110
K:Gm
V:1
{D}G3A B6 (Ac)|B2(AG) (^FG)AF D3(F|G3)A B4d4|{e}d3c {d}c2Bc d3(D|!
G3)A B6 (Ac)|B2(AG) (^FG)AF D3C|B,3A, G,2G2 (^F2G2)|(AB)(A^F) G8::!
d3c {d}c2(BA) ({c}BA)Bc|d3c {d}c2(BA) B4|d3c {d}c2(BA) {c}(BA)Bc|d3c {d}c2(BA) B3A|!
G2(Ac) (BA)Bc d2(=e^f)|g4 {^fg}(f=e)fa g4|d2=e^f (g2B2) A2{BA}G2|(^FG)AF F2G2 G4:|]
V:2
{G,}B,3D G6 (^FA)|G2(DB,) (A,B,)CA, A,3(A,|B,3)D G4 B4|B3A A2G=E ^F3(G,|!
B,3)D G6 (^FA)|G2(DB,) (A,B,)CA, A,3A|G3^F D2B,2 (A,2B,2)|C2(B,A,) [B,8D8]::!
B3A A2G^F (GF)GA|B3A {B}A2(G^F) G4|B3A A2G^F (GF)GA|B3A {B}A2(G^F) G3F|!
D2(^FA) (GF)GA B2(cd)|{D}[D4B4] (AG)Ac B4|[G,2D2]cA (B2G2) ^F2D2|(A,B,)CA, A,2B,2 [B,4D4]:|]

