%%abc-charset utf-8

X:595
T:Polska i D efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 595
M:3/4
C:Jonk Jonas Persson
K:D
 ((3FDF A).d.f.d | ((3cAc e).g.b.a | .f.d (3gag (3fed | (3cBc (3dcB A>G |
(3FDF Adfd | (3cAc egba | fd (3gag (3fed | c2 d4 ::
A>a g>b a>f | (3deg (3fed ce | aa (3geg (3fed |
(3cBc (3dcB A> G | (3FDF Adfd | (3cAc egba | fd (3gag (3fed | c2 d4 :|

