%%abc-charset utf-8

X:590
T:Polska i G efter Jonk Jonas
N:arr: L Sohlman
R:Triolpolska i Haveröstil
Z:Lennart Sohlman
O:Överhogdal, ö. Härjedalen
B:EÖ nr 590 
S:efter Jonk Jonas Persson
M:3/4
L:1/8
Q:1/4=150
K:G
V:1
|:d(e/f/) g2 (b>g)|e>(g f>)(g a>)f|(3d(ef) g2 (b>g)|e>(g f)(g a)f|!
d>(B G)(B c)d|[1(3ece d3z:|[2(3ece d3(B|:d>)d (3e(ce) dB|!
(3d(ed) (3c(dc) B>G|(3G(AB) (3c(Ac) BG|(3G(AB) (BA)A2|!
dd (3e(ce) dB|(3d(ed) (3c(dc) BG|(3G(AB) (3c(Ac) BG|(3AFA G4:|]
V:2
|:d(c/A/) B2 d2|c>(B A>)(B c>)d|(3d(cA) B2 d2|c>(B A)(B c)d|!
B>(G D)(G A)B|[1(3cAc B3z:|[2(3cAE [F3A3] (G|:B>)B (3c(Ac) BG|!
(3B(cB) (3A(BA) G>D|(3D(FG) (3A(FA) GD|(3D(FG) (GF) F2|!
BB (3c(Ac) BG|(3B(cB) (3A(BA) GD|(3D(FG) (3A(FA) GD|C2 [B,4D4]:|]

