%%abc-charset utf-8

X:3
T:Polska
S:efter Frans Emil Reinholdsson
O:Linköping, Östergötland 
R:Polska
C:L. Granbom
B:Notbok Ög 19
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+19&bildnr=00003
M:3/4
L:1/16
K:C
C2G,2C2E2G2E2 | c2G2c2e2 g4 | fgfe dedc B4 | dedc BcBA G4 | C2G,2C2E2G2E2 | c2G2c2e2 g4 | fgfe dedc BcBA | GABc d2 z2 c4 :: [K:G]
[G2B2] [d4B4] [B4g4] [d2b2] | (ba^ga) [c8e8] | [c2A2] [F4d4] [A4f4] [c2e2] | (ed^cd) [B8D8] | [G2B2] 
[d4B4] [B4g4] [d2b2] | (ba^ga) [c8e8] | agfe (d2^d2) (f3e) | (db)(ca) ([a4c4] [g4B4]) ::
(af)(df) (af)(df) a2 d2 | (bg)(dg) (bg)(dg) b2d2 | (af)(df) (af)(df) a2 d2 | (bg)(dg) (bg)(dg) b2d2 | (dB)(GB) (dB)(dB) d4 | (ec)(gc) (ec)(ec) e4 | (dg)(Bd) (GB)(DB) a2df | a2 z2 [g4B4] z4 :|]

