%%abc-charset utf-8

X:515
T:Polska efter Enninger
T:(SvL Skåne nr. 515)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Polskan sjöngs av änkan Pernilla Johansson i Rinnemölla. Hon hade hört den spelas av Anders Hejdelman och Börringespelmän på kalas hos excellensen greve Trolle-Bonde på Trolleholm.(SvL)
M:3/4
L:1/16
K:D
|: A2f2 f2(ef) gfed | c2c2 B2B2 B2A2 | d2d2 e2e2 f2f2 | (ag)fg g2f2 f4 |
A2f2 f2(ef) gfed | c2c2 B2B2 B2A2 | d2d2 e2e2 f2f2 | (af)ge e2d2 d4 :|
|: a2a2 f2a2 f4 | g2g2 e2g2 e4 | d2d2 e2e2 f2f2 | agef g2f2 f4 |
a2ag f2a2 f2a2 | g2gf e2g2 e4 | d2d2 e2e2 f2f2 | (af)ge e2d2 d4 :|

