%%abc-charset utf-8

X:1
T:Polsk
T:(Totakt-pols, nr. FVL-43)
S:efter Frederik Vilhelm Lind
O:Gullestrup, Herning, Ringkøbing amt, Danmark
R:Totakt-pols
Z:Åke Persson 2011-06-25
M:2/4
L:1/8
Q:1/4=100
K:G
|: D | "G"[GB]2 "D"[FA]2 | "G"[GB]2 Bd | gdBG | "D"A2 (A/c/)B/A/ | "G"GG "D"FF | "G"GG "C"e2 | "G"dB "D"{d}cF | "G"G2 z :|
|: g | "C"ef ge | "G"d2 dB | "Am"c/B/c/d/ ec | "D"A2 (A/c/)B/A/ | "G"GG "D"FF | "G"GG "C"e2 | "G"dB "D"{d}cF | "G"G2 z :|
K:D
|: z | "D"A,D  "A"CE | "D"DF "A"EG | "D"FA "A"B/A/B/c/ | "D"dA FD | A,D  "A"CE | "D"DF "A"EG | "D"FA "A"B/A/B/c/ | "D"d2 z :|

