%%abc-charset utf-8

X:254
T:Polska efter Mellberg i Flygge
T:(SvL Medelpad nr. 254)
R:Polska
S:efter Ernst Annell, Indal
O:Medelpad
B:Svenska Låtar Medelpad nr 254
Z:Till ABC av Lennart Sohlman
N:Arr: L Sohlman
M:3/4
L:1/8
Q:1/4=128
K:D
V:1
A|d>A FA df|e>d ((3cec) A2|g>e ((3cec) A2|d>A ((3FAF) D2|!
d>A FA df|e>d ((3cec) A2|g>e ((3cec) AB/c/|[1[D2d2]D3:|[2[D2d2]D3z|:!
(f/g/)a/g/ (fd) fa|(g/a/)b/a/ (ge) gb|ab/a/ ga/g/ fg/f/|ef/e/ de/d/ (cA)|!
(f/g/)a/g/ (fd) fa|(g/a/)b/a/ (ge) gb|ab/a/ ga/g/ fg/f/|[1ef/e/ d4:|[2ef/e/ d3|]
V:2
D|F2 D2 Ad|c>A ((3AcA) E2|e>c A2 (EG)|A>F D2 A,2|!
F2 D2 Ad|c>A ((3AcA) E2|e>c A2 G2|[1[F2A2][F3A3]:|[2[F2A2][F3A3]z|:!
A>c dA df|c>d ec eg|fg/f/ ef/e/ de/d/|cd/c/ AA GE|!
A>c dA df|c>d ec eg|fg/f/ ef/e/ de/d/|[1cA [F4A4]:|[2cA [F3A3]|]

