%%abc-charset utf-8

X:100
%Fil: 71_MG_0559.pdf
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
Z:Nils L
M:3/4
L:1/16
N:Noten markerad med (*) är en punkterad fjärdedel i originalet. Noterna vid (+) står som åttondelar i originalet. I basen saknas korsförtecken framför F i originalet.
N:Basackompanjemanget är transkriberat från Wesslén-noterna.
K:C
V:1
g2 g4 fg e2eg | f2 f4 ef d2de | c2eg c'2c'b agfe | (de)(cd) (Bc)(AB) G4 |S
g2 g4 fg e2eg | f2 f4 ef d2de | c2eg c'2c'b agfe | dfBd ([FBd]4 c2) z2 ::
d2 d4 gb d2gb | a2a2 {/b} a^gab a4 | d2 d4 ac' d2ac' | b2 "^(*)"b3 abc' b4 | 
g2 g4 g4 g2 | ^fgab c'bag gfed | g2 g4 g4 g2 | ^fgab c'bag gfed | 
gdgb a^fac' bgbd' | c'a^fa [f4a4] g2ag | f2 f4 "^(+)"ef gfed | cBcd e2>f2 g2ag | 
f2 f4 ef gfed | cBcd edef g4 | z2ag ^fgag fedc | z2gf efag fedc S|| 
V:2 
CGEG CGEG CGEG | B,GDG B,GDG B,GDG | CGEG CGEG CGEG | [B,D]2z2 [B,D]2z2 [B,D]2z2 | 
CGEG CGEG CGEG | B,GDG B,GDG B,GDG | CGEG CGEG CGEG | [V:2 clef=bass] G,DB,F C2G,2C,2z2 :: [V:2 clef=treble]
B,GDG B,GDG B,GDG | DA^FA DAFA DAFA | DcAc DcAc DcAc | DBGB DBGB DBGB | 
B,BGB B,BGB B,BGB | "_C?"DcAc DcAc DcAc | B,BGB B,BGB B,BGB | "_C?"DcAc DcAc DcAc |
[B,DG]2z2 [D^F]2z2 [V:2 clef=bass][G,B,DG]2z2 | [D,^F,A,]2C2 (C4 B,2)z2 & x4 G,8 | [V:2 clef=treble] B,GDG B,GDG B,GDG | CGEG CGEG CGEG | 
[V:2 clef=bass]G,FDF G,FDF G,FDF | G,ECE G,ECE [G,CE]4 | [V:2 clef=treble][C^FA]2z2 z4 z4 | [CEG]2z2 z4 z4 ||

