%%abc-charset utf-8

X:26
T:Polska från Östergötland
T:Svenska Folkdansar H4 nr 26
O:Östergötland
B:Traditioner av Svenska Folkdansar Häfte 4, nr 26
B:Jämför SMUS Ma18 bild 34 nr 107 ur [[Notböcker/Lars Larssons notbok]]
B:Jämför SMUS Ma11 bild 26 nr 89 ur [[Notböcker/J H Anderssons notbok]]
R:Polska
Z:Nils L
U:w=wedge
U:t=tenuto
M:3/4
L:1/16
K:A
ABcd e2e2 e2e2 | f2fa g2gb a4 S| yTc2Bc dcBA G2E2 | Tc2Bc dcBA G2E2 |
{cd}c2Bc {de}d2cd {ef}e2de | {fg}f2ef {ga}g2fg a4 | bagf edcB A2f2 | (ed)wcwB B4 !fine!A4 ::
Acec Acec Acec | Ace=g fedc d4 | B^dfd Bdfd Bdfd | B^dfa gfe^d "^D.C. al Segno"e4 |]

