%%abc-charset utf-8

X:18
T:Polska från Lappland
T:Svenska Folkdansar H2 nr 18
O:Lappland
B:Traditioner av Svenska Folkdansar Häfte 2, nr 18
R:Polska
Z:Nils L
N:Frågetecknet är tillagt. Korsförtecknet sitter i G-höjd, men noten är skriven i A-höjd, vilket gör det litet svårtolkat.
U:V=wedge
M:3/4
L:1/16
K:Am
(A2>B2) Vc2c2^G2G2 | A2AB Vc2c2^G2G2 | A2cB A2A^G ABcd | Ve2(e^d) Ve2(ef) Ve2=dB |
(A2>B2) c2c2^G2G2 | A2(AB) Vc2c2^G2G2 | A2cB A2A^G ABcd | e2e^d e4 E4 ::
(e2>f2) .g2.g2.e2.e2 | (g2>f2) d4>e4 | (c2>d2) .e2.e2.c2.c2 | e2>d2 B2>"^G\#?"^A2 BdcB |
(A2>B2) Vc2c2^G2G2 | (A2>B2) Vc2c2^G2G2 | A2c^G A2eB c2ea | (c'b)a^g a4 A4 :|

