%%abc-charset utf-8

X:6
T:Polska ur Rasmus Storms nodebog
L:1/8
R:Polsk dans, proportion, serras
O:Håstrup, Danmark
B:Rasmus Storms nodebog, nr 6
B:Dansk folkemindesamlings faksimil
N:Återställningstecknen före sistareprisen finns inte explicit angivna i originalet.
N:Notboken är daterad till omkring 1760. Ingår i kategorin [[Platser/Danmark]].
D:Höökensemblen - polski dantz (DROCD026), spår 21
Z:Nils L
M:C|
K:Ddor
"^Dantz" \
A2 (Ad) ^c2 d2 | A2 (Ad) ^c2 d2 | D2 (DE)FEFG | A2 A2 A4 ::
a2 (gf)efga | f2 (ed) ^c2 A2 | d2 (de)fefg | a2 A2 d4 :| 
"^Proportion" \
M:3/4
Ad ^c2 d2 | Ad ^c2 d2 | defefg | a2 a4 :: ag/f/ ef ga | 
fe/d/ ^c2 A2 | df eg fa | fe/d/ d4 ::
K:D
"^Serras"
fe/d/ e2 A2 | de f2 g2 | fe/d/ e2 A2 | d2 d4 ::
K:Am
ea ^g2 a2 | ba ^g2 a2 | ea ^g2 a2 | ba ^g2 a2 | 
fe/d/ e2 A2 | de f2 g2 | fe/d/ e2 A2 | d2 d4 :|

