%%abc-charset utf-8

X:15
T:Polska 
T:ur 75 polskor från Uppland och Södermanland (nr 15)
B:75 polskor från Uppland och Södermanland, nr 15
N:Notboken som pdf
M:3/4
R:Polska
O:Uppland / Södermanland
Z:Nils L
L:1/16
K:Am
(cdcB A2)c'2 b2a2 | (^ga)(ga) e4 c2>e2 | g2e2 c2e2 g2>e2 | d2>B2 (dc).B.A (A2G2) |
(cdcB A2)c'2 b2a2 | (^ga)(ga) e4 c2>e2 | g2e2 c2e2 g2>f2 | (dfdB) c4 z4 ::
(c2B2) (B2>d2) (B2>d2) & E4 E4 E4 | (d2c2) (c2>e2) (c2>e2) & E4 E4 E4 | (e2d2) (d2f2) (.e2>.d2) | (c2Bc) (dcBA) (A2G2) |
(c2B2) (Bd)(Bd) (Bd)(Bd) & E4 E2E2 E2E2 | (d2c2) (ce)(ce) (ce)(ce) & E4 E2E2 E2E2 | (e2d2) (d2f2) e2>d2 | dcBc [AE]4 z4:|

