%%abc-charset utf-8

%%abc-charset utf-8
X:604
T:Prästpolska efter Lillbacksgubben
R:Polska
B:Svenska Låtar Hälsingland nr 604
D:Emil Olsson, Hugo Westling: Spelmanslåtar från Hälsingland (Sonet LP)
O:Galven, Alfta, Hälsingland
N:YouTube-klipp
N:Stämma av Emil Olsson
N:Se även +
Z:Lennart Sohlman, Älta, Sweden
M:3/4
L:1/8
Q:1/4=110
K:Gm
V:1
|:G>^F   D2       BA         | G>(B   d2)      g2-       | g^f/g/ a>g =fe | d>c         B>A G^F  |
G>^F   D2       BA         | G2     e2       c2           | BA/B/  d2 D>G  | (^F/G/)A/F/ G3 D  ::
G>(B   d>)(^f   g)a        | b2     b>a      ag         | g^f/g/ a>g =fe | d>c         B>A G^F  |
G>(B   d>)(^f   g)a        | b2     b>a      ag         | g^f/g/ a>g =fe | d>c         B>A B2   |
B>[Fd] [Fd][Fd] [Fd][Fd] | d>[Ec] [Ec][Ec] [Ec][Ec] | \
c>[Fd] [Fd][Fd] [Fd][Fd] | d>[Ec] [Ec][Ec] [Ec][Ec] |
c>d    d2       B2           | A>c    BA       G^F       | G>g    g2 B2     | A>c         B>A G^F  |
G>c    c2       A2           | c>d    e2       c2        | BA/B/  d2 D>G   | (^F/G/)A/F/ G4      :|
V:2
|:[DB,]>[DA,] [DB,]2 [GB,][DA,] | B,>D G2 [GB]2 | dc/d/ e>c AG | F>E D>C B,A, |
[DB,]>[DA,] [DG,]2 [DB,][DG,] | [CE]2 [EA]2 [CE]2 | [DA]2 [^FA]2 [A,D]2 | [^FC]>[DA,] [B,D]4 ::
B,>D G>B d>f | g2 g>f fe | c=B/c/ e>c AG | [AF]>[AE] D[DA,] [B,D][DA,] |
B,>D G>B d>f | g2 g>f fe | c=B/c/ e>c AG | [AF]>[AE] D[DA,] [B,D]2 |
[B,F]>[B,F] [B,F][B,F] [B,F][B,F] | [B,F]>[A,F] [A,F][A,F] [A,F][A,F] | \
[A,F]>[B,F] [B,F][B,F] [B,F][B,F] | [B,F]>[A,^F] [A,F][A,F] [A,F][A,F] |
D>D ^F2 G2 | ^F>A GD [DB,][DA,] | [DB,]>d d2 [GB,]2 | [^FA,]>A G>D [DB,][DA,] |
[DB,]>G G2 [EG,]2 | G>=B c2 [AE]2 | GD/G/ [A^F]2 [FC]2 | [DA,][DA,] [DA,]2 [DG,]2 :|

