%%abc-charset utf-8

X:29
T:Prins Fredrik, ur Sven Donats notbok (Ma-29)
R:Kontradans
S:Efter Sven Donat
O:Småland
Z:Till abc Jonas Brunskog
B:Sven Donats notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ma+5&bildnr=00031
M:2/4
L:1/8
K:F
|:FAce|f/e/f/g/ fc|fcac|Tc2 A2| FAce|f/e/f/g/ fd|cBAG|TG2 F2:|
|:AcGB|Ac Tf2|fcBA|TA2 G2|AcGB|Acgb|ag/a/ b/g/f/e/|f4:|
|:c/d/c/B/ Ac| c/d/c/B/ Ac|fcac|TB2 A2| c/d/c/B/ Ac| c/d/c/B/ Ac| ag/a/ b/g/f/e/|f4:|
|:CFCF|DFDF|EGEG|E/F/E/G/ F2| CFCF|DFDF|EGEG|G2 F2:|

