%%abc-charset utf-8

X:1
T:Psalm från Älvdals-Åsen
R:Psalm
O:Älvdalen, Dalarna
S:efter Bälter Erik Olsson
H:Koralmelodi efter Bälter Erik Olsson, via Grund Olof Ersson och Kettis Lars Matsson, alla från Älvdalsåsen - upptecknad av "pastor Alb. Lindberg", arrangerad för orgel och omdöpt till ''Gammal fäbodpsalm från Dalarna'' av Oskar Lindberg från Gagnef
M:4/4
L:1/8
K:A
[|: (c^e) | (f3 g) (f^e) (f a) | (g3 ^e) c2 (ce) | (f3 g) f2 ^d2 | =e6 (c^e) | (f3=e) (c=d) (ef) | (d3c) B2 A2 | B4(c4 | c4) z2 :|]
|: z1 g2 | (a3b) (ag) (fa) | (g3a) g2 z1 ^g | (a3 b) (ag) (fa) | g6 (c^e) | (f3 =e) (cd) (ef) | (d3 c) B2 A2 | B4 (c4 | c6) :|]

