%%abc-charset utf-8

X:1
T:Psalmodikonvals
C:Ceylon Wallin
O:Uppland
N:som den spelas i Blekinge numera
R:Vals
Z:Andy Davey 2018
M:3/4
L:1/8
K:D
A2 |: d3 e f2 | d2 e2 f2 | g4 B2 | g3 fed | c2 d2 e2 | c2 d2 e2 | f4 A2 | a3 gfe | 
   |  d3 e f2 | d2 e2 f2 | g4 B2 | g3 fed | c3 d e2 | B4 c2 | d6 |[1 d4 A2 :| [2 d3 aag | 
 |: (3faf d2 f2 | B3 B B2 | (3faf d2 f2 | A3 A A2 | A2 c2 e2 | a3 b a2 | a2 g2 g2 | f6- | f3 aag | 
 |  (3faf d2 f2 | B3 B B2 | (3faf d2 f2 | A3 A A2 | A2 c2 e2 | a3 b a2 | a2 B2 c2 | d6- |[1 d3 aag :|[2 d6 |

