%%abc-charset utf-8

X:7
T:Quadrille - Fria valen (VIII:7)
T:ur Hugo Hägerströms notbok (Växjö, 1859)
R:Kadrilj
O:Växjö, Småland
M:2/4
L:1/8
B:Småländsk Musiktradition
Z:Christian Fürst 2011-10-10
Q:100
%%printtempo 0
K:G
D|:GG GG|A/2B/2A/2G/2 FD|GA BB|c/2d/2c/2B/2 AB/2c/2|
dd gB|c/2B/2c/2d/2 e2|dB/2d/2 d/2c/2A/2F/2|1GB GD:|2GB G z|
c>B AA|BA GG|FA DE/2F/2|GB d2|c/2d/2c/2B/2 AA|B/2c/2B/2A/2 GG|FA DF/2A/2|D2 EF|
GG GG|A/2B/2A/2G/2 FD|GA BB|c/2d/2c/2B/2 AB/2c/2|dd gB|c/2B/2c/2d/2 e2|dB/2d/2 d/2c/2A/2F/2|GB G z|
g2 a/2g/2f/2e/2|dd d/2c/2B/2A/2|GG GG|A/2B/2A/2G/2 G/2F/2E/2D/2|g2 a/2g/2f/2e/2|dd d/2c/2B/2A/2|GG/2B/2 d/2c/2A/2F/2|GB GD|
GG GG|A/2B/2A/2G/2 FD|G>A BB|c/2d/2c/2B/2 AB/2c/2|dd gB|c/2B/2c/2d/2 e2|dB/2d/2 d/2c/2A/2F/2|GB G z|
|:B2 d2|GA B2|E2 A2|F/2G/2F/2E/2 D2|B2 d2|GA B2|c/2d/2c/2B/2 Ad|G3 z:|

