%%abc-charset utf-8

X:1
T:Rättvikarnas gånglåt 
R:Gånglåt
Z:Klas Krantz, 2006
O:Rättvik, Dalarna
S:efter Anders Sparf
N:Standardversion
M:2/4
L:1/16
K:D
D2 |: "D"F2AF "G"G2BG | "D"A2d2 F2>G2 | A2BA "A7"G2A,C | "D"E2D2 FED2 |
F2AF "G"G2BG | "D"A2d2 F2>G2 | A2BA "A7"G2A,C |1 "D"E2D2 D4 :|2 "D"E2D2 D2F2 |
|: "D"A4 AFAd | ~f2>e2 d2~c2 | "G"B2>A2 G2F2 | G6 cd |
"A"e4 e2>f2 | e2d2 ~c2B2 | A2cB "G"G2BA | "D"F6F2 |
A4 AFAd | ~f2>e2 d2~c2 | "G"B2g2 ~gfga | b6b2 |
"D"a2ba "G"~g2ag | "D"f2gf "Em"e2>d2 | "A"c2A2 ~BABc |[1 "D"d6 F2 :|[2 "D"d6A2 |
|: "D"d2>f2 a2~g2 | f4-~f2ed | "A"cdef g2~f2 | e6d2 |
cdef g2~f2 | e2>d2 ~c2B2 | A2cB "G"G2BA | "D"F6A2 | 
d2>f2 a2~g2 | f4-~f2ed |"A"cdef g2~f2 | e6d2 | 
cdef g2~f2 | e2>d2 ~c2B2 | A2a2 Acec |[1 "D"d6A2 :|[2 "D"d6 |]

