%%abc-charset utf-8

X:5
T:Röda Livstycket
R:Polska
Z:Göran Hed 2010-03-22
O:Ovansjö, Gästrikland
S:efter Kvick Anders
M: 3/4
L: 1/16
K:C
G2AB c4d4|c2dc B2cB A2G2|G2AB c2Bc d2cd|_e2dc BcdB G4|
G2AB c4d4|c2dc B2cB A2G2|G2AB c2Bc d2cd| e4 g4 G4:|
|:g2(3ag^f g2d2 B2G2|f2(3gfe f2c2 A2(F2|F2)f2 f2e2 d2c2|Bcdc BcdB G4|
g2(3ag^f g2d2 B2G2|f2(3gfe f2c2 A2(F2|F2)a4 f2 d2B2|(5:4GBdBd c4 B2A2|(5:4GBdBd c8:|
|:g2eg f2df e2ce|d2Bd c4a4|a2fa g2eg f2df |e2ce d2Bd c2Ac|B2GB A2FA G2EG|
F2DC B,CB,A, G,4|F2DC B,CB,A, G,4|fefg a2f2 d2B2|(5:4GBdBd c4 B2A2|(5:4GBdBd c8:|[K:G]
|:g2(3agf g4 d2>c2|BcdB ABcA B2G2|g2(3agf g4 d2>c2|BcdB ABcA B2G2|
G2g2 g2f2 f2e2|e2d2 d2c2 c2B2|B2AB c2B2 A2G2|FGAF G8:|

