%%abc-charset utf-8

X:2993
T:Rørospols
S:Anpassade efter [[!Anund Roheim]]
Z:Karen Myers (#2993)
Z:Upptecknad 2/2009
M:3/4
L:1/8
R:Rörospols
O:Røros, Norge
K:D
{/^g}a2 (ga) b>g | {/^g}a2 (fd) A>f | (fg) (ec) ((3ABc) | (dA) GF ED |
{/^g}a2 (ga) b>g | {/^g}a2 (fd) A>f | (fg) (ec) ((3ABc) |1 d2 [F2d2]- -[Fd]^g :|2 d2 [F2d2]- -[Fd]e ||
|: (fg) (bg) f>f | (fg) (ef) d>d | (dc) (Ac) B>^G | ((3ABc) ((3AB^G) A>f |
(fg) (bg) f>f | (fg) (ef) d>f | (fg) (ec) ((3ABc) |1 d2 [F2d2]- -[Fd]f :|2 d2 [F4d4]  |]

