%%abc-charset utf-8

X:982
T:Rackarepolska efter Lorens Brolin 
T:(SvL Skåne nr. 982)
M:3/4
R:polska
Z:Jonas Brunskog, 25/7 2008
O:Abbekås, Skåne
S:efter Lorens Brolin
B:Svenska Låtar Skåne
N:Sv. L. Sk. 982 (jfr Munkberg 744). 
N:Andra reprisens andra takt, not 3 ska ligga mellan B och H, och tredje taktens 5 not ska ligga mellan F och F#.
L:1/16
K:Dm
|:Afff (fe)ee (ed)dd|d(ed)^c (de)fg a4|(ab)c'b a2a2 (a2{ba})gf|
gaba a2g2 g2fe|f2ff (fe)ee (ed)dd|d(^ce)c [AA]2d2 [dD]4:|
|:(cd)ef g4 (ec)c2|c'2c'(b a2)ag ec3|Td(^cd)e f(ef)g a2ag|=f(ed)^c (d2c2) A4|
(ab)c'b a2a2 (a2{ba})gf|(ga)ba (a2g2) g2fe|f2ff (fe)ee (ed)dd|d(^ce)c [AA]2d2 [dD]4:|

