%%abc-charset utf-8

X:1
T:Ramlösapolkan
T:(även känd som "Helsingborgspolkan")
C:K.E. Lundahl
R:Polka
Z:Patrik Månsson, 2008-10-06
O:Skåne
M:2/4
L:1/16
K:G
| D2BB B2B2 | B6 BB | B2G2 A2B2 | c2B2 A2G2 |
F2AA A2A2 | A6 AB | c2A2 d2c2 | B2d2 G4 | D2BB B2B2 |
B6 BB | B2G2 A2B2 | c2d2 e4 | c2c2 cBA2 | B2B2 BAG2 |
A2A2 d2F2 | G2G2 G2 z2 :| |: c4 B2A2 | G2B2 ddd2 | F2A2 ddd2 |
G2B2 ddd2 | c2c2 B2A2 | G2B2 ddd2 | F2A2 d2F2 | G2G2 G2 z2 :|
K:C
|: E6 F2 | G6 E2 | G2E2 G2c2 | B8 | D6 E2 | F6 D2 |
F2D2 F2A2 | G4 F4 | E6 F2 | G6 E2 | G2E2 G2c2 | B6 c2 |
d6 e2 | f6 d2 | B2G2 A2B2 | c6 z2 :|

