%%abc-charset utf-8

X:2991
T:Reinlender efter Elling Steinset
S:Anpassad från [[!Anund Roheim]]
S:Efter Elling Steinset
Z:Karen Myers (#2991)
Z:Upptecknad 2/2009
M:4/4
L:1/8
R:[[!Schottis]]/[[!Reinlender]]
O:Norge
K:D
(AF)(Ad) (AF)(Ad) | (BG)(Bd) (BG)(Bd) | (cA)(Ae) (fg)(ec) |
d>c d>f (^ga) a2 | (AF)(Ad) (AF)(Ad) | (BG)(Bd) (BG)(Bd) | (cA)(Ae) (fg)(ec) |
[1 d2 d2 [F4d4]  :|2 d2 d2 [F2d2]- -[Fd]f |: a2 a2 f>d fa | (a<b) (ba) g2 (gf) |
e>f e>d c>A c>e | a2 (a>g) f2 f2 | a2 a2 f>d fa |
(a<b) (ba) g2 (gf) | e>f e>d c>A B>c |1 d2 d2 [F2d2]- -[Fd]f :|2 d2 d2 [F4d4]  |]

