%%abc-charset utf-8

X:1
T:Rent å glaset (brännvinslåt)
R:Engelska
S:efter Ola Olsson Feuer
O:Lövestad, Skåne
Z:Patrik Månsson 2009-06-13
D:+: "Trallarevann" (2004)
N:Fri översättning från skånskan: "Rent i glaset, rent i glaset. Skynda dej, låt mej få lite."
M:2/4
L:1/16
K:D
Q:1/4=90
|: d2d2 c2A2 | d2d2 c2A2 | Acef g2g2 |[1 fedc B2A2 :|[2 fedc d2d2 |]
w:Reint å gla-sed, reint å gla-sed. Sjy- - -nga daj, lad ma- -aj få li-id. ma- -aj få lid. Ra-
|: B2G2 G2B2 | A2F2 F4 | A4 e3d |[1 cABc d2d2 :|[2 cABc d4 |]
w:daj daj da! Ra daj daj da! Daj da! Di da di da di da! Ra da di da di da!

