%%abc-charset utf-8

X:161
T:Rhenländare efter Carl Gabriel Malmberg 
T:(SvL Skåne nr. 161)
C:Carl Gabriel Malmberg
R:Rhenländare
Z:Patrik Månsson, 2008-10-24
O:Trolle-Ljungby, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
N:Svenska Låtar Skåne 161
N:Text: Se god dag, min far! 
N:Sicken hästan han har
N:sicka lår, sicka ben, sicka skutt han tar!
N:Melodien var - i likhet med efterföljande rhenländare - mycket känd och spelades av de flesta spelmän i Skåne. 
M:C
L:1/8
K:G
|: ba | g2 f2 g2 ag | f2 e2 f2 ab | c'2 fg a2 dg | b2 d2 g2 ba |
g2 f2 g2 ag | f2 e2 f2 ab | c'2 fg a2 df | g2 b2 g2 :|
|: bc | d>dd>d d>ba>g | f>ee>e e2 cB | A>AA>A A>Bc>d |
e>dd>d d2 Bc | d>dd>d d>ba>g | f>ee>e e2 cB |
AB c2 de f2 | g2 b2 g2 :|
K:C
|: ef | e2 G2 c2 ga | g2 e2 c2 g2 | b3 a g>fe>f |
a2 g2 e2 ef | e2 G2 c2 ga | g2 e2 c2 g2 | b3 a g>fe>d | c2 c'2 c2 :|

