%%abc-charset utf-8

X:758
T:Rhenländare efter Munkberg 
T:(SvL Skåne nr. 758)
R:Rhenländare
Z:Jonas Brunskog, 11/8 2008
O:Barsebäck, Skåne
S:efter Per Munkberg
B:Svenska Låtar Skåne
B:Omtyckta Skånska Allspelslåtar
N: Dansen benämndes även ringländare och reländare. Om danssättet, se Nils Anderssonn, Musiken i SKåne, sid. 31. (SvL)
D:Inspelad av Jeanette Eriksson på "Låtar på Skånska" (2007)
M:2/4
L:1/8
K:D
A/G/|:FA/G/ EG/F/|DF/A/ d2|(c/e/)g/e/ (c/d/)e/c/|(d/f/)d/B/ AA/G/|
FA/G/ EG/F/|DF/A/ dd|(c/e/)g/e/ (c/d/)e/c/|[1dd dA/G/:|][2dd dA|]
|:(A/f/)f/d/ AA|(A/f/)f/d/ BB|(e/g/)g/e/ (e/c/)c/A/|(A/a/)a/f/ (f/d/)d|
(A/f/)f/d/ AA|(d/f/)f/d/ BB|(e/g/)g/e/ (c/d/)e/c/|[1 dd dA:|[2 dd dz|]

