%%abc-charset utf-8

X:1
T:Riddar-Lasses polska
R:Polska
Z:Håkan Lidén, 2007-09-27
S:Carl Sved
O:Hälsingland
N:Gammalpolska Delsbo
N: "Riddar-Lasse = En gammal styf Delsbospelman. Låten skall vara tillkommen med Blind-Palm från Dalarna."
N: SMUS
N: Se även klipp på Youtube
M:3/4
L:1/8
K:Ddor
a | "Dm" a2 D2 E2 | "Dm" F2 "A" ED/^C/ "Dm" D2 | "Dm" aa D2 E2 | "Dm" F2 "A" ED/^C/ "Dm" D2 | "Dm" AB/^c/ de f/e/f/g/ |
"Dm" aa "E" ^g/e/g/b/ "A" a2 | "Dm" a2 D2 E2 | "Dm" F2 "A" ED/^C/ "Dm" D2 | "Dm" aa D2 E2 | "Dm" F2 "A" ED/^C/ "Dm" D2 |
"Dm" AB/^c/ de f/e/f/g/ | "A" a^c/e/ "Dm" d3 ::[K:D] z | "D" fa "C" ge =ce | "D" fa "C" ge =ce | "G" ag bg "D" af |
"A" ed ce/c/ A2 | "D" fa "C" ge =ce | "D" fa "C" ge =ce | "G" ag bg "D" af | "A" ed/c/ "D" d3 :|]

