%%abc-charset utf-8

X:37
T:Ridmarsch efter Byss-Kalle (nr 37)
R:Slängpolska
Z:2007-09-14
B:57 låtar efter Byss-Kalle nr 37
B:Jämför [[Notböcker/Svenska Låtar Uppland]] nr 64
O:Uppland
S:efter Byss-Kalle
D:Skivan "Byss-Calle" med [[Grupper/Nyckelharporkestern]] utgiven på Drone, spår 15
M:3/4
L:1/16
K:G
GABc d2dB d2dB|dBdB dBde d2dB|cAcA cAce c2cA|BGBG BGBd B2BA|
GABc d2Ac BAGF|GFGB AGFE D4::D2DG E2EG F2FA|G2GB E2EG F2D2|D2^CD E2E2 D4|
B,2B,2 CB,A,C B,4|D2DG E2EG F2FA|GFGB A2G2 G4::GDGD ADAD BDBD|GDGD ADAD B3D|
GDGD ADAD BDBD|GDGD ADAD B4|D2DG E2EG F2FA|GFGB A2G2 G4:|

