%%abc-charset utf-8

X:1
T:Rikedom och Gåfvor
C:John Enninger
R:Vals
Z:Patrik Månsson, 2008-11-03
O:Höör, Skåne
S:Folkmusikkommissionen och spelmansböcker 
N:Se SMUS Ske 45 IIa 27
N:Svanevit har gjort en underbar tolkning på CDn Rikedom och Gåvor som kom 2008 på Nordic Tradition (NTCD11)
N:En variant upptecknad av Anders Malm i Abbekås 1881 efter en "faster Anna" har spelats in av Glenn Patrik Nilsson och man kan lyssna på den här.
M:3/4
L:1/8
K:C
| EF GE GE | FG AF AF | G2 (cB) AB | c2 GF E2 |
w:Ri-ke-dom och gåf-vor jag det in-te haf-ver, der-för s-å för-akt-ar du mig.
(EF) GE GE | (FG) AF AF | G2 cB AB | c2 z2 c2 | 
w:Men haf-ver du nå-got bä-tt-re att vän-ta så är det godt för dig. Men
e2 cc ce | (dc) BA G2 | c2 GF ED | C2 EG c2 |
w:du haf-ver ta-git hjer--ta och själ, tal-at till mig och lof-vat så väl
EF GE GE | FG AF AF | G2 cB AB | c2 z2 z2 |
w:Men nu haf-ver Sat-an med sin fal-ska sna-ra gjort i ditt hjer-ta falskt

