%%abc-charset utf-8

X:1
T:Ril efter Johan Davidus Bredberg, Osaby, 
T:The Temperance reel
R:Engelska
Z:Transkriberad till abc av Jon Magnusson
O:Osaby, Småland. 
N:Är identisk med "The Temperance reel" från Irland
N:Se Youtube.
S:Efter [[Personer/Johan Davidus Bredberg]] 
S:Känd genom Sågskära
D:[[Grupper/Sågskära]] - Orm
M:2/4
L:1/16
K:G
DEF|:G2GF GABc|d2ge dBAc|BEED EFGA|
BGAF GFED|G2GF GABc|d2ge dBAc|BEED EFGA|
[1 BGAF G4:|[2 BGAF G3A|]:Beed e3f|gfaf gfed|
Bdd^c d3e|feaf gfed|Beed e3f|gfaf gfed|
BEED EFGA|BGAF G4:|

