%%abc-charset utf-8

X:541
T:Ringdans efter Enninger 
T:("Pileknäckaren", SvL Skåne nr. 541)
S:efter John Enninger
R:Ringdans
B:John Enninger
B:Svenska Låtar Skåne
B:Jämför SMUS - katalog Ske30 bild 86 och bild 87
Z:Patrik Månsson, 8/7 2008
O:Skåne
N:Enninger hade låten efter J. Bruun
M:2/4
L:1/16
Q:1/4=90
K:G
DGBA G2G2 | DGBA G2G2 |
w:Ja' har va't i Hö-ja, ja' har va't i Starr-by, 
EAcB A2AG |F2EF G2 z2 |
w:ja' har va't i Käll-na å Gry-de-vads kru. 
DGBA G2G2 | DGBA G2G2 |
w:Dä-r fick vi kaf-fe, dä-r fick vi gö-ka, 
EAcB A2AG | F2EF G2Bc |
w:dä-r fick vi pi-le-e-knäck-a-re sju. Ä' de'
|: d2B2 B2Bc | d2B2 B2AB | 
w:lik' nån-ting, ä' de' lik nån-ting, a-tt
c2cB A2AG |[1 F2EF G2Bc  :|[2 F2EF G2 z2 ]| 
w:sju pi-le-knäc-ka-re satt i go' ro. Ä' de' satt i go' ro'
|: G2B2 d2f2 | g2ee e2d2 | c2c2 B2G2 | A2F2 G2 z2 :|
w:Ja' har druc-kit sju pi-le-knäck-ar, ja' kan dric-ka sju än-nu

