%%abc-charset utf-8

X:1
T:Roepolskan
S:efter Anders Persson
O:Djurslöv, Skåne
B:[[!Omtyckta Skånska Allspelslåtar]]
N:Se även Ur Skånska Spelmansgömmor
R:Polska
Z:Patrik Månsson, 2008-11-24
M:3/4
L:1/8
K:D
|: D>F A>c d>f | (3ece d2 (A2 | B)>G A>F G>E | (3EFE D2 (A,2 |
w:Kom-mer du och stjä-ler mi-i-na ro-er? hopp fa-ra-la-la-la-la-di-di-dam da
D)>F A>c d>f | (3ece d2 (A2 | B)>G A>F G>E | (3EFE D2 D2 :: A2 F>A F>A |
w:dom ska jag ju ha-va hi-im te mo-er, hopp fa-ra-la-la-la-la-di-di-da da.
A>G E>G (3EFG | A2 F>A F>A | A>G E2 E2 | d2 e2 f2 | e>d (3cde A2 | (3AFA (F>E) F>D | (3EFE D2 D2 :|

