%%abc-charset utf-8

X:275  
T:Romins polska
R:polska
S:av [[Personer/Göran Romin]]; uppt. efter klockaren [[Personer/Laugren]] i Alva.
B:Jämför samling 2 (sida 39, polonäs nr 15) från [[Platser/Södermanland]]
B:Jämför SMUS - katalog Sm18 bild 64
B:Jämför SMUS - katalog M184 bild 10 nr 16
B:Jämför SMUS - katalog M43 bild 12 nr 35
B:Jämför SMUS - katalog Ma6 bild 107 efter [[Personer/Petter Dufva]]
N:En av Gotlands ståtligaste polskor.
B:Gotlandstoner nr 275
Z:Erik Ronström 2002-10-28
O:Gotland, Burs
M:3/4
L:1/16
K:Bb
B,2DF B2d2 f4|edcB cBAG F3E|DBFB DBFB DBFB|EBGB EBGB EBGB|
=EcGc EcGc EcGc|FcAc FcAc FcAc|BABd f2F2 G2e2|dfAc B2d2 B,4::
F2Ac f2a2 c'4|bagf gf=ed c3B|AFGA Bcd=e f2a2|gb=eg f2a2 F4|
f2f_e d2f2 g2f2|efed c2e2 f2e2|dfga babf edcB|BABd cABG F3E|
DBFB DBFB DBFB|EBGB EBGB EBGB|=EcGc EcGc EcGc|FcAc FcAc FcAc|
BABd f2F2 G2e2|dfAc B2d2 B,4:|

