%%abc-charset utf-8

X:1218
T:Rovlåten
Z:Karen Myers (#1218)
O:Dalarna
B:Finns i Bäckströms Låtar från Dalarna (nr 620)
N:Text (efter Jones Mats): I fjor såddes rovor i Mats Jerkers tömt. Du minns hur vi älskade rovor så grömt. Svina åt rovor, gråfota tog döm, dä gick söm vi sade, di for söm di köm. (uppt. Carl Gudmundsson i Forsslunds Med Dalälven ... Leksand-Siljansnäs)
M:3/4
L:1/8
R:Långdans
K:Am
(ef) |: e2 d2 f2 | e2 d2 c2 | TB2 (A2 G2) | A4 ef | e3 (d ef) | g3 (f ed) |
f2 (e2 d2) |1 e4 (ef) :|2 e4 e2 |: a2 e2 ea | g2 e2 c2 | f2 d2 B2 |
c4 TB2 | A3 (B cd) | e2 e2 d2 | c2 B2 G2 |1 A4 e2 :|2 A4 z2 |]

