%%abc-charset utf-8

X:1
T:Säckpipelåt
T:efter Kolaren Erik Äng, Åmot
O:Åmot, Gästrikland
B:Svenskt visarkiv, Dr 16
N:Svenskt visarkiv, Dr 16-21, Volym IIa:3, 1907, 1909
G:Säckpipa
R:Polska
S:efter Erik Äng
S:efter Lars Åhs
M:3/4
L:1/8
Q:1/4=138
Z:Behöver transkriberas för Svensk säckpipa. Anders Jackson 2018-01-27
K:Bb
G2 g2 g2  | g2 f>d e>c | cd/f/ g2 fd |  e2 c4     | "@0,45 Säckpipans bas"(G,G) (G,G) (G,G) ::
c>d e2 e2 | f2 d>B d2 | d2 g>a g>d   |1 e2 c>e g2 | (G,G) (G,G) (G,G)    :|2       e2 c2 z2 |]

