%%abc-charset utf-8

X:1
T:Säästöpankki valssi, "Sparbanksvalsen"
R:Vals
Z:Lennart Sohlman
O:Finland
S:efter Anders Stenmark
N:Förslag till enkel kompstämma: L S
Q:1/4=142
M:3/4
L:1/4
K:Dm
V:1
A|:"Dm"d A F|"A7"G F E|"Dm"D>D D|D E F|!
"Gm"G>G G|[1"C7"G F G|"F"A>A A|"A"A2A:|[2"C7"G c B|"F"A>A A|"A7"A F G|:!
"Dm"A>A A|"D7"A d c|"Gm"B>B B|B A G|!
"Dm"F A>F|"A7"E D ^C|"Dm"D>D D|[1D F G:|[2D2|]
V:2
z|:vD(u.[FA]u.[FA])|vA,(u.[^CE]u.[CE])|vD(u.[FA]u.[FA])|vA,(u.[FA]u.[FA])|!
vG,(u.[B,D]u.[B,D])|[1vC(u.[CE]u.[CE])|vC(u.[FA]u.[FA])|vA,(u.[^CE]u.[CE]):|[2vC(u.[CE]u.[CE])|vA,(u.[A,F]u.[A,F])|vA,(u.[^CE]u.[CE])|:!
vD(u.[FA]u.[FA])|vD(u.[^FA]u.[FA])|vG,(u.[B,D]u.[B,D])]|vG,(u.[B,D]u.[B,D])|!
vA,(u.[FA]u.[FA])|vA,(u.[^CE]u.[CE])|vD(u.[FA]u.[FA])|[1[F2A2]z:|[2[F2A2]|]

