%%abc-charset utf-8

X:1
T:Sätrakröken
C:Erik Johansson
R:Schottis
O:Oppeby, Östergötland
H:Skriven till och framförs av Lavalåt.
Q:130
Z:Jörgen Olsson
M:4/4
L:1/8
K:Gm
|:"Gm"G>^F G>A B2-B>d-|"Bb" d>^c d>f"C" =e2 =c2|
  "Gm"G>A B>c d>^c d>g|"D7" ^f2 d2 d4 |
  "Gm"G>^F G>A B2-B>d-|"Bb" d>^c d>f"C" =e2 =c2|
  "Gm"G>A B>c "D7"d>c A>^F|1"Gm" G2 G2 G2 z2 :||2 "Gm" G2 G2 G>g g>^f ||
  "Bb" d2-d>e "F" d>c B>c | "Gm" d>c B>A "Eb" G>g g>^f |
  "Gm" d2-d>e  d>c B>c | "D7" d4-d>g g>^f |
  "Bb" d2-d>e "F" d>c B>c | "Gm" d>c B>A "Eb" G3z/ D/ |
  "Gm/D" G>^F G>A "D7" B>A G>^F | "Gm" G2 G2 G2 z2 |]

