%%abc-charset utf-8

X:1
T:Sågbäcken
T:Polska efter Edvard Ström
R:Polska
S:Efter Edvard Ström
O:Bergsjö, Hälsingland
Z:Håkan Lidén, 2010-11-17
N:Kallas även "Kråkbäcken" och "Såg-gubben" Skall enligt upptecknaren Helmer Larsson vara efter Hultkläppen och då spelad i A-moll.
M:3/4
L:1/8
K:Gdor
G>A Bc/B/ AG | ^FG A2 DF | G>^F GB AG/F/ | ^FG [G3G,3] [d-D-] | 
[dD]>e fg/f/ ed | ^cd e2 Ac | d>^c df ed/c/ | ^cd [d4D4] :|
|: g^f/a/ gf/g/ ed/c/ | =fe/g/ fe/f/ Ac | B>A Bc/B/ AG | ^FA/F/ d2  d2 |
g^f/a/ gf/g/ ed/c/ | =fe/g/ fe/f/ Ac | B>A Bc/B/ AG | d^F/A/ [G4G,4] :|]

