%%abc-charset utf-8

X:1
T:Sörens Schottis
R:Schottis
O:Dorotea, Lappland
N: Spelad av Söran Johansson, uppteckning Gunnar Karlsson och Siw Burman 
M:4/4
L:1/16  
K:D
Q: 1/4=140
|: D3F A3c {c}d4 (d3e)  | {de}d3B G3B {Bc}B3A A4 | A3c e3g f3a f3d | e3g e3c {c}d4 d4| D3F A3c {c}d4 (d3e)  | {de}d3B G3B {Bc}B3A A4 | A3c e3g f3a f3d | e3g e3c {c}d8 :|]: [K:Dm] [D4A4] [A4a4] [G,4D4] [B4g4] | [D3A3][A^f] [A4f4] [A8e8] | d3e f2g2 (a3g) {fg}f3e | d3e [d2f2]e2 ([^c6e6] A2)|[D4A4] [A4a4] [G,4D4] [B4g4] | [D3A3][A^f] [A4f4] [A8e8] |d3e f2g2 (a3g) {fg}f3e | d3e [^c4e4] d8 :|]

