%%abc-charset utf-8

X:1
T:Sörens G-molltrea
R:Polska
S:Efter Johan August Andersson
O:Dorotea, Lappland
Z: Anton Teljebäck
M:3/4
L:1/8
K:Gm
D | B2 AB/A/ GD | E2 EG/E/ D2 | G^F/G/ AG/A/ Bc/B/ | Az A3 D | 
B2 AB/A/ GD | E2 EG/E/ D2 | dd/c/ AA/B/ GA | D^F G3 :|
|: A | B/c/B/A/ BB/c/ dB | c/d/c/B/ A/B/A/G/ =F2 | B/G/D/B,/ G,/B,/D/G/ BA/B/ | c/B/A/G/ ^FA/F/ D=E/^F/ |
G^F/G/ AG/A/ BA/B/ | cB/c/ d/c/B/A/ c/B/A/G/ | D^F G3 :|
K:G
|:=B | d>g bb/g/ af | gd Bd/B/ G2 | B>c dd/B/ c/A/F/A/ | GG A/G/F/E/ D2 | 
C/E/G/E/ B,/D/G/D/ A,/D/F/D/ | G,>B, DF G2 | EA/B/ ce d>c | B/A/G/F/ FG G :|

