%%abc-charset utf-8

X:1
T:San Puglia
R:Visa 
C:Gunilla Johansson
O:Lajksjö, Lappland
N:En sorgesång skapad efter att en skola rasat i San Puglia i Italien 2002. Den höga tonen på slutet är en mors förtvivlade skrik när hon ser resterna av skolan. Det klämmiga kompet ska ersättas av dova ackord som ligger still...till abc av Eva Zwahlen 2009-11-11
Q:1/4=55
M:2/4
L:1/16
K:Gm
|:D2|"Gm"G3G G2A2|B2cB A2G2|"D"c3B A2B2|"Gm"(G4 D2) G2|B3B B3c|d2ed c2B2|"D"d2 D4 (A^F)|"Gm"G6::Bc|"Bb"d3d d2ed|"F"c2A2 "D"d3 ^F|"Gm"G3G G2AG|"D"(^F4 D2) D2|"Gm"G3G G2A2|"Eb"B2cB A2G2|1"D" c3B A2 D^F|"Gm"G6 :|2"D"c3B A2LdL^f|"Gm"g8|]

