%%abc-charset utf-8

X:1
T:Santa Lucia av Teodoro Cottrau
C:Teodoro Cottrau
R:Vals
O:Neapel, Italien
N:Sången ”Sankta Lucia” handlar, trots namnet, egentligen inte om helgonet. Det är en italiensk visa som skrevs av napolitanaren Teodoro Cottrau 1850. Texten handlar om en stämningsfull nattlig båtfärd, och refrängens ”Santa Lucia” syftar på en stadsdel vid en av hamnarna i Neapel som heter just så (som i och för sig har fått sitt namn av helgonet). Visan spreds till Sverige och blev väldigt populär i början av 1900-talet. De första översättningarna var ganska trogna originaltexten, men när det moderna luciafirandet började spridas på 1920-talet skrevs texten om för att passa det svenska luciatåget. Den första översättningen med anknytning till luciafirandet trycktes i en skolsångbok 1921, och började ”Nu stråla tända ljus uti din krona”. Sedan har det kommit ett tiotal mer kända texter, och än i dag skrivs nya. (Källa: www.muslib.se)
M:3/4
L:1/8
K:Bb
| "Bb"F2 F3 B | "F7"BA A4 | F2 F3 G | "Bb"G2 F4 |
w:Sul ma-re lucc-i-ca l’as-tro d’ar-gen-to,
w:O dol-ce Na-po-li, o suol be-a-to,
"Gm"D2 G2 F2 | "Cm"(F=E) _E4 | "F7"E2 D2 CC | "Bb"G2 F4 |
w:pla-ci-daè l’on-da pro-spe-ro è il ven-to.
w:o-ve sor-ri-de-re, vol-le il cre-a-to.
|: "Bb"d2 c2 BB | "Eb"AG c4 | "Eb/F"c2 B2 G2 | "Bb"(=EF) B4 |
w:Ve-ni-te all’ ag-i-le bar-chet-ta mi--a!
w:Tu sei l’im--pe--ro dell’-ar-mo-ni--a.
"Bb"(dB) (BF) (FD) | "Cm"(Ec) c4 |[1 "F7"c2 G3 A | "Bb"c2 B4 :|[2 "F7"c2 d3 c | "Bb"c2 B4 ]|
w:San-- ta-- Lu-- ci--a, San-ta Luc-i-a! San-ta Luc-i-a!

