%%abc-charset utf-8

X:1
T:Sarabande
S:ur Joan Stankovitz Notbok "Upptecknad av Scholander.F.W."
R:Sarabande
Z:David Rönnlund 09-02-19
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+164&bildnr=00008
N:Jmf med +.
M:3/4
L:1/8
N: [[!Sverige]]
K:G
([G,3/2E3/2B3/2e3/2]f/)(e2B2)|(BA/B/) c(BAG)|(GF/G/ E)(FGA)|BzB2[F2^d2b2]([G,3/2E3/2B3/2e3/2]f/)(e2B2)|
(BA/B/) c(BAG)|(GF/G/) (EFGA)|BzB2[F2^d2b2]||
(B>c) (Bg) (gB)|(A>B) (Af) (fA)|(GF/G/) (EFGA)|(B>c B)(AGF)|
([GB]>c) Bg (gB)|([FA]>B) Af (fA)|(GF/G/ E)F(GA)|B(e/^d/) e2 !fermata![G2E2B2e2]|]

