%%abc-charset utf-8

X:1
T:Satiainen Polska
Q:100
%%printtempo 0
R: Polska
O:Trad, Finland
L:1/16
M:3/4
S: Till noter av  Antti Järvelä
S:Se även  videoklipp från Korrö 2012. Även kallad Satiaisen polska.
K:G
gfga bagf g2d2 | gfga bafa g2d2 |[M:2/4] g2f2 fdef | e2d2 d2>c2 |
 BdBG AcAF | G2g2 fedc | e2d2 d2>c2 | BdBG AcAF | A2G2 G4 ::
[M:3/4] g4 dgbg dgbg |[M:4/4] dgbg d2d2 b2>a2 g2f2 | [M:3/4] egfg egfg egfg | egfg e2d2 c2(3BcB |
 AcBc AcBc AcBc | AcBc A2G2 G2(3gag | [M:2/4] fafd egec | e2d2 d2>c2 | 
BdBG"^To Coda Ø" AcAF |"^D.C. al Coda"  A2G2 G4 || [M:4/4]"^Ø" G2 (3gag fedc e2d2 d2>c2 | BdBG AcAF A2G2 G4 |

