%%abc-charset utf-8

X:1
T:Sawmyllehaugens polka
C:Sawmylle-Haugen
R:Polka
Z:Patrik Månsson, 2/10 2008
O:Böglarehult, Skåne
M:2/4
L:1/8
K:G
N:Nedtecknad på noter av StN 24/2-01
|: GD GD | cE cE | dd1/2d1/2 dd | gB d2 |
BD BD | cE cE | dd1/2d1/2 ef | ggg z :|
K:D
|: aa1/2a1/2 ag | fa d'f | ag fe | ed fd |
aa1/2a1/2 ag | fa d'f | ag fe | dd1/2d1/2 d z :|
K:G
|: BB1/2B1/2 BD | BB B2 | cc1/2c1/2 cE | cc c2 |
dd1/2d1/2 dB | de f2 | dd1/2d1/2 dc | BA B2 |
BB1/2B1/2 BD | BB B2 | cc1/2c1/2 cE | cc c2 |
dd1/2d1/2 dc | de f2 | dd ef | g2 g2 :|

