%%abc-charset utf-8

X:1
T:Sawmyllehaugens vals
C:Sawmylle-Haugen
R:Vals
Z:Patrik Månsson, 29/11 2008
O:Böglarehult, Skåne
M:3/4
L:1/8
K:G
|D3 D D2 | D2 D2 D2 | !fermata!D4 D2 |: G,2 B,2 D2 | G2 B2 d2 | e^d ef ge |
d3 GBd | cA FA c2 | BG DG B2 | AF DF AF |
|[1 G4 D2 :|[2 G4 GB]|: d2 d^c de | d2 B2 G2 | D2 E2 F2 | GF GA Bc |
d2 d^c de | d2 B2 G2 | D2 E2 F2 | G4 G2 :| G2 dd d2 | c2 ee e2 |
d^c de d=c | B3 G B2 | cA FA c2 | BG DG B2 | AF DF AF |
G4 GG | G2 gg g2 | C2 ee e2 | d^c ded=c | B3 B B2 |
cA FA c2 | BG DG B2 | AF DF AF | G4 A2 |

