%%abc-charset utf-8

X:1
T:Schlafzug
R:Polka
O:Örebro, Närke
C:Fabian Lemte
H:Fabian satt uppe och fick inspiration en natt i april 2012 när hen egentligen tänkt sova. När hens jam på ackordgången till Havenu Shalom Aleichem (även känd som Jag Blir Så Glad När Jag Ser Dig) börjat producera nya melodier kunde hen inte gå och lägga sig förrän låten var färdig. Resultatet blev en Klezmer-inspirerad A och B-del som senare döptes till Schlafzug. Titeln är det tyska ordet för "sömnbrist", i alla fall enligt Fabians dåvarande tyskakunskaper.
N:Vid ackompanjemang bör det spelas växelbas, istället för endast grundton så som midifilen spelar upp ackorden.
Q:"Successivt ökande à la Klezmer"
M:2/4
L:1/8
K:Em
E F G |:"Em" B2 B2 | ^A3B | GE3 | zB^AB | ^c2 d2 | e>^d cB |
"Am" A4 | zA^GA |"B" .B B2 B/2c/2 | BA GF |"Em" E4 | zE^DE |
"B" F3G | ^A2 B2 | G2 F2 |1"Em" E FGA :|2"Em" E4- | E4 |"E" z4 | z4 |
|:"E" zB2 B/2c/2 | BA ^G=F | E4 | zE^GB | .e e2 e/2=f/2| ed cB |
"Am" A4 | z^G AB | c3B | c^d ec |"E" B4 | zB^AB |
"B" .B B2 B/2c/2 | BA GF |"Em" E4 | z4 :|

