%%abc-charset utf-8

X:1
T:Schottis från Kalix
R:Schottis
S:Efter Bo Wikström 
O:Kalix, Norrbotten
Z:till abc Eva Zwahlen 2009-11-13
N: Variant 1:Andrastämma av Olle Naess 2001-12-30 Variant 2: Andrastämma av Pe-O Fors 2002-03-25
M:4/4
L:1/8
K:Am
V:1
|:A2 EE E2 AB|c2 AA A2 Ac|e2 e2 de f2| e4-e3 e|d2 Bc d2 de|c2 cB A2 Ac|e2 ee d2 c2| B4-B2 (3BcB|A2 EE E2 AB| c2 AA A2 Ac| e2 e2 de f2| e4-e2 ef|g2 gg a2 gf|efec A2 ac|e2 d2 c2 B2| A4 A4::a2 b2 a3 e|g2 f2 e4|edef edcB|ABcd e3 e|a2 b2 a3 e|g2 f2 e4 |edef edcB| A2 A2 A4:| 
V:2
|:A2 ^G2 =G2 ^F2| =F4 E4|A2 c2 Bc d2|c2 BA ^G4| F4 ^G2 E2| A4 E4|c2 AA F2 A2|BA^G^F EDCB,|(A,A)^G2 G2 ^F2|=F4 E4| A2 c2 Bc d2| c2 BA ^G2 GA|Bcde f2 ed|c2 G2 ^F4|^G2 B2 E2 D2|C4 A,4::e2 d2 c3 c|B2 d2 c3 B|cBcd cBA^G|A^GAB G4|e2 d2 c3 c|B2 d2 c3 B|cBcd cBA^G|A2 E2 A,4:|

