%%abc-charset utf-8

X:182
T:Schottisch från Askim
O:Askim, Västergötland
S:efter Astor Conrad Carlsson
N:En spelman från Lindome - Martin Andersson - spelade denna låt.
N:Upptecknad 1928 av Olof Andersson.
B:Svenska Låtar Västergötland nr 182
Z:Per Bergsten, 2009-09-02
Q:1/8=130
R:Schottis
M:2/4
L:1/16
K:D
!downbow! (g | f)>(ge)>(g f)>(ge)>(d | c)>dA>c [ee]2[ee]2 | c>dA>c [ee]2[ee]2 | d>ef>g a2a2 |
f>(ge)>(g f)>(ge)>(d | c)>dA>c [ee]2[ee]2 | A>ce>f g2e>c | [1 e2d2 d3 :| [2 e2d2 d4 ||
|: A>df>g a2a2 | {/g}b2b2 [ee]2[ee]2 | Acef g2g2 | {/f}a2(af) d2d2 |
A>df>g a2a2 | {/g}b2b2 [ee]2[ee]2 | Acef (gf)ec | [1 e2d2 d4 :| [2 e2d2 d3 ||

