%%abc-charset utf-8

X:3132
T:Schottis av Fritiof Mesch
O:Linsell, Härjedalen
R:Schottis
M:2/4
L:1/16
Q:1/8=160
C:Fritiof Mesch
N:Fritiof Mesch (1903-1984) fiolspelman från Linsell i Härjedalen; gjorde många egna låtar.
N:Uppt. och arr. av Lennart Sohlman (m. bidrag av Lasse Örback i harmonianalysen)
N:Obs! Låten sträcker sig över två sidor! 
Z:Lennart Sohlman
K:Gm
V:1
"Gm"d2d2 "F"(cB)AB|"Gm"A2G2 G2(Bd)|"Bb"f2f2 f2dB| d2d2 d4|"F"(cd)cA F2(FA)|!
"Gm"(BA)G^F G2BG|"A7"A2A2 (AG)=F=E|"D7"D2D2 D4|"Gm"d2d2 "F"(cB)AB|"Gm"A2G2 G2(Bd)|!
"Bb"f2f2 f2"C"=ec|"D"d2d2 d2(d^f)|"Gm"g2g2 (=fg)fd|"F"(cd)cA c2dB|"Gm"G2G2 "D"(^FD)FA|"Gm"G2G2 G4::!
"G7"=B2(Bc) (de)(fg)|_a2g2 ((3gag)fd|"Cm"e2c2 "G"(=BG)(Bd)|"Cm"c2cG (EG)(EC)|!
"F"F2FG (AB)cd|(ed)eg (fe)dc|"Bb"d2B2 "F"(FA)cA|"Bb"(BA)Bc d2d2|!
"Gm"d2de (dc)BA|"D"(G^F)AF D4|"D7"(^FA)ce (d^c)"Gm"dB|(GA)G^F "D"A4|!
"Gm"(G^F)GA (BA)Bc|(d^c)dg  d2d2|"D7"(D=E)^FG (AB)AF|"Gm"G2G2 G4:|]
V:2
B2B2 (AG)FG|D2B,2 B,2GB|d2dB d2BG|B2B2B4|(AB)A=F C2A,C|!
D2B,A, [B,2D2][B,2D2]|A,2^C=E E2AG|^F2F2 (F=E)D=C|B,2B2 (AG)FG|D2B,2 B,2GB|!
d2dB d2cA|[^F2A2][F2A2] [F2A2]A2|B2B2 d2B2|(AB)AF A2BG|D2D2 DCB,A,|[B,2D2][B,2D2] [B,4D4]::!
G2GA (=Bc)dB|d2=B2 B2FD|C2[C2E2] (G,=B,)DB,|G,2[C2E2] C2G,2|!
A,2DE (FG)AB|(cB)cB (Ac)BA|B2D2 C2F2|(DF)GA B2B2|!
B2Bc (BA)G^F|D2^FD [F4A4]|(D^F)Ac (BA)BG|D2B,A, [A,4^F4]|!
(B,A,)B,C D2D2|B2B2 B2B2|(AG)^FD C2A,2|[B,2D2][B,2D2] [B,4D4]:|

