%%abc-charset utf-8

X:1
T:Schottis efter Bror Jeppsson
C:efter [[Personer/Bror Jeppsson]]
R:Schottis
Z:Patrik Månsson, 2008-12-03, reviderad rytmsikt av Sven Midgren 2008-12-09
O:Lönsboda, Skåne
N: Noten innehåller anteckningen "E.N. 17/3-01"
M:4/4
L:1/16
K:G
| d4 d4 e2d2 e2f2 | g4 g4 g4 dedc |: B4B2d2 G4G2B2 |
E4 c2c2 c4 c4 | D4 F2A2 D4 F2A2 | G4 e4 d4 dedc | B4 B2d2 G4 G2B2 |
E4 c2c2 c4 c4 | D4 F2A2 D4 F2A2 |[1 G4 G4 G4 dedc :|[2 G4 G4 G4 z2 e2 ]|
|: d2B2 G2e2 d2B2 G2e2 | d4 c2A2 [AF]4 [AF]4 | A4 B4 c4 e4 | e2d2 ^c2d2 B6e2 |
d2B2 G2e2 d2B2 G2e2 | d4 c2A2 F4 F4 | A4 B2c2 d4 e2f2 | g4 g4 g6 e2 :|h

