%%abc-charset utf-8

X:1
T:Schottis efter Isabella Johansson
O:Tving, Blekinge
R:Schottis
M:4/4
L:1/8
N:Isabella Johansson (1909 - 1983) lärde sig fiol av sin morbror Klack-Anton. 
N: Hon spelade bl a på S:t Jacobi marknad i Lyckeby, Tosia Bonnada'n i Ronneby och på Lövmarknaden i Karlskrona
Z:Från Lena Dalquists "Låtar från Blekinge" - Andy Davey 2018
K:D
Q:1/2=90
A2 f2 d2 Ac | d2 ce B2 Bd | c2 B2 GECE | D2 DF A2 AA |
|A2 f2 d2 Ac | d2 ce B2 Bd | c2 B2 GECE |[1 D2 D2 D2 z2 :|[2 D2 D2 DGFE | 
|: F2 D2 DDEF | G2 B2 BdcB | A2 A2 Acec | eddd dGFE |
| F2 D2 DDEF | G2 B2 BdcB | A2 A2 Acec |[1 eddd dGFE :|[2 eddd d2 z2 |

