%%abc-charset utf-8

X:2953
T:Schottis efter John-Erik Mattsson
S:efter John-Erik Mattsson
O:Digerberget, Rätan, s. Jämtland
Z:Lennart Sohlman
N:Uppt. & arr: L Sohlman
R:Schottis
M:2/4
L:1/16
Q:1/4=90
K:G
V:1
(B>c)|"G"d2b2 "D7"fage|"G"d4B4|"Am"c>dcB A2e2|"G"d>edc B2(Bc)|!
"G"d2b2 "D7"afge|"G"d4B4|"Am"c2ce "D7"d2ef|"G"g2(3.g.g.g g2::!
(G>B)|{B}"G"d2d2 e>dBG|"G"B>d^cd e>dBG|"G"B>d^cd b2ag|"G"g2(f{gf}e) "C"e2z2|!
"Am".a2.e2 (3(fgf).e2|"Am".a2.e2 (3(fgf).e2|"D7"d>efe d>efe|"G"d2(3.G.G.G G2:|]
V:2
G>A|B2g2 dfec|B4G4|A>BAG F2c2|B>cBA G2GA|!
B2g2 fdec|B4G4|A2Ac B2cd|B2(3.B.B.B [D2B2]::!
D>G|B2B2 c>BGD|[G,3/2D3/2]B/AB c>BGD|[G,3/2D3/2]B/AB g2fe|e2d2 c2z2|!
.e2.c2 .d2.c2|.e2.c2 .d2.c2|B>cdc B>cdc|B2(3.D.D.D [B,2D2]:|]

