%%abc-charset utf-8

X:1
T:Schottis eft. Ernst Hassel
R:Schottis
O:Hasslerör, Västergötland
S:Ernst Hassel, Hasslerör
Z:ABC-notering av Per O 2011-07
M:4/4
L:1/8
Q:1/4=160
K:G
"G"bagf edcB | "C"c2E2E2AG | "D7"FDFA dcBA | "G"GBdg b4 |
"G"bagf edcB | "C"c2E2E2AG | "D7"FDFA dcBA |1 "G"G2G2G4 :|2 "G"G2G2G2AG||
[K:D]|: "D"FDFA (3dcd ed | "G"B2G2G2ed | "A7"cAce a2 ^ga | "D"bafdA2AG |
"D"FDFA (3dcd ed | "G"B2G2G2ed | "A7"cAce agfe |1 "D"d2f2d2AG :|2 "D"d2f2d4 ||
[K:G]|:"G"(3ded ^cd g2B2 | "Am"(3BcB Ace4 | "D7"ADFA dcBA | "G"GABc d2B2 |
"G"(3ded ^cd g2B2 | "Am"(3BcB Ace3d | "D7"fedc BcAF | "G"G2B2G4 :|

