%%abc-charset utf-8

X:1
T:Schottis efter Ernst Lundström
R:Schottis
Z:C-G Magnusson, 2008-10-04
O:Sävast, Norrbotten
D:[[Norrlåtar]] - Framtidshopp (1980)
N:Tredje reprisen av Hans Sandin
M:2/4
L:1/16
Q:1/8=160
K:A
"A" A2ce "D" A2df | "A" A2ce fece | "E7" E2GB d2cB | "A" A2ce "D" f2e2 |
"A" A2ce "D" A2df | "A" A2ce fece | "E7" E2GB d2cB | "A" A>cec A4 :|
|: "A" a>aac "D" efec | "A" efec A2cf | "E7" E2GB d2cB | "A" A2ce "D" f2e2 |
"A" a>aac "D" efec | "A" efec A2cf | "E7" E2GB d2cB | "A" A>cec A4 :|
|: "F#m" ABAG F2FG | "F#m" AGAB c2c2 | "E" B2GG GBAG | "D" [B2F2][B2F2] "H7" [B4F4] |
"F#m" ABAG F2FG | "F#m" AGAB c2c2 | "E" B2GG GBAG | "D" [F2A,2][F2A,2] "E" [F4A,4] :|

