%%abc-charset utf-8

X:2951
T:Schottis efter John-Erik Mattsson
S:efter John-Erik Mattsson
N:John-Erik hade l채rt sig l책ten efter Johan Hansson, Skucku
O:Digerberget, R채tan, s. J채mtland
Z:Lennart Sohlman
N:Uppt. & arr: L Sohlman
R:Schottis
M:2/4
L:1/16
Q:1/4=90
K:G
V:1
Bc|"G"d2B2 g2(fg)|"C"a2(AB) c3d|"D7"c2A2 a2(af)|"G"g2(Bc) d2(Bc)|!
"G"d2B2 g2(fg)|"C"a2(AB) c3B|"Am"A>Bce "D7"d>cAF|"G"G2G2G2::!
B2|"G"dB"D7"cA "G"BG"D7"AF|"G"G2D2 B,2D2|"C"c2(cB) "D7"A2(df)|"G"g2(bg) d3d|!
"G"dB"D7"cA "G"BG"D7"AF|"G"G2D2 B,2D2|"C"c2(cB) "D7"A2(df)|"G"g2(3.g.g.g g2:|]
V:2
GA|B2G2 D2B,2|C2[C2E2] A,2[C2E2]|F2A2 D2[F2A2]|B2GA B2GA|!
B>GDB, G,2[B,2D2]|C2[C2E2] A,3G|F>GAc B>AFD|D2[B,2D2][B,2D2]::!
G2|BGAF GDCA,|B,2B,2 G,2B,2|C2[C2E2] A,2[A,2F2]|B,2D2 B>GDG|!
BGAF GDCA,|B,2B,2 G,2B,2|C2[C2E2] F2A2|B2(3.B.B.B [D2B2]:|]

