%%abc-charset utf-8

X:614
T:Senlåt i Bb efter Jonk Jonas
N:Senlåt
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
#Q:1/4=150
R:Polska
B:EÖ nr 614
M:3/4
C:Jonk Jonas Persson
K:Bb
F2> B2 de/2d/2 | c/2d/2c/2A/2 cB df | eg/2e/2 df/2d/2 ~c>A | Bd c/2B/2A/2G/2 F/2E/2D/2C/2 | DB, Bc de/2d/2 |
 c/2d/2c/2A/2 cB df | eg/2e/2 df/2d/2 ~c>A | FA/2c/2 B4 :: B>d (3fga b2 | .a>g ~gf/2e/2 (3def |
g>f ed ~cB | B/2A/2B/2d/2 c/2B/2A/2G/2 F2 | B>d fg/2a/2 b z | a>g (3gfe (3def |
g>f ed cA | (3FAc B4 :|

