%%abc-charset utf-8

X:769
T:Sextur efter Munkberg
T:(SvL Skåne nr. 769)
R:Engelska
Z:Jonas Brunskog, 11/8 2008
O:Barsebäck, Skåne
S:efter Per Munkberg
B:Svenska Låtar Skåne
N:Melodien är spridd i hela landet under olika benämningar såsom: engelska, sexengelska, gånglåt o.s.v. Jfr Svenska Låtar, Dalsland n:3 304, Västergötland n:r 4, 88, 147 och 176, Småland, Öland och Bleking n:r 187, m.fl. (SvL)
M:2/4
L:1/16
Q:106
K:D
|:AFDF AFDF|F2d2 (d2Ld2)|AFDF AFDF|(F2{GF})E2 E4|
AFDF AFDF|F2d2 (.d2L.d2)|fafd fafc|d2d2 d2z2:|
|:fdAd fagf|ecAc egfe|fdAd fagf|edcB A4|
fdAd (fa)gf|ecAc egfe|fafd egec|d2d2 d2z2:|

