%%abc-charset utf-8

X:1
T:Silverpolskan efter Sören Johansson
S:efter Sören Johansson
S:transkribering av Karen Myers uppteckning efter Magnus Holmström
O:Dorotea, Lappland
L:1/16
M:3/4
Z:till abc av Nils L
R:Polska
K:Gm
D2 |: G2>B2 d4 g2b2 | a2>g2 ^fgaf dcBA | B2>A2 G2B2 d2B2 | A2>G2 ^FGAF D4 |
B2>A2 B2d2 f2B2 | c2>d2 e2dc d4 | B2>A2 G2B2 d2B2 | A2>G2 ^FGAF D4 | b4 a4 g2ag |
^fgaf d2c2 B2A2 | G2>A2 B2c2 d3e/d/ | ^FGAF G4- G2D2 ::
G2>A2 B2c2 d4 | g2>a2 gagf d4 | f2>g2 f2e2 d2c2 | B2>A2 G2AB A2D2 |
G2>A2 B2c2 d4 | g2>^f2 g2a2 b4 | a2>g2 ^f2<g2 a4 |1 d2^fa g4- g2D2 :|2 d2^fa g8 |]

