%%abc-charset utf-8

X:245
T:Sjuttiofyran
R:Vals
Z:C-G Magnusson, 2008-10-04
O:Järbo, Dalsland
S:efter Anders Petter Ekman, Ör
B:Svenska Låtar Dalsland nr 245
N:Efter en gumma från Järbo kallad Sjuttiofyran
M:3/4
L:1/8
Q:140
K:D
(DF) (Ad) (fd) | (DF) (Ad) (fd) | (DF) (Ac) (ec) | (DF) (Ac) (ec) |
(DF) (Ad) (fd) | (DF) (Ad) f2 | ef gf ed | cB AG FE |
(DF) (Ac) (ec) | (DF) (Ac) (ec) | (DF) (Ad) (fd) | DF Ad f2 |
fa ge ce | d4 z2 ::  f3 a gf | fe de f2 | e3 f gf | ed cB A2 |
f3 a gf | fe de f2- | fe (Ac) ec | d4 z2 :|

