%%abc-charset utf-8

X:759
T:Skånevalsen
T:(SvL Skåne nr. 759)
S:efter Per Munkberg
R:Vals
Z:Patrik Månsson, 2008-07-25
O:Barsebäck, Skåne
B:Svenska Låtar Skåne
B:Omtyckta Skånska allspelslåtar
N:Jfr Svenska Låtar, Dalarna, h. I n:r 145.
M:3/4
L:1/8
K:D
|: "D"LD2 FF F2 | LD2 FF F2 | (DF) (Ad) (fe) | (dc) (BA) (GF) | 
"A7"E2 AA A2 | E2 AA A2 | (EA) (ce) (gf) | (ed) (cB) (AG) | 
"D"LF2 AA A2 | LD2 FF F2 | (DF) (Ad) (fe) | (dc) (BA) (GF) | 
"A7"E2 AA A2 | A,2 aa a2 | (^ga) ba (ef)| "D"d2 z2 z2 :| 
|:(f2 Lf2) g2 | f4 e2 | "G"(ed) (cd) (fd) | "D"A4 (F2 | 
"Em"G) z G3 (G | "A7"E4) G2 | "D"(GF) F3 (F | D3) (F A)d | 
("D"f2 Lf2) g2 | f4 e2 | "G"(ed) cd fd | "D"A4 (F2 | 
"Em"G2) ee e2 | "D"F2 dd d2 | "A7"E2 cc c2 | "D"d2 z2 z2 :|

