%%abc-charset utf-8

X:41
T:Skämtvisa
T:"Mars och Lars"
S:efter Gustav i Storegården
S:uppteckning av [[Personer/Samuel Landtmanson]]
B:Landtmansonsamlingen
O:Örslösa, Västergötland
N:Texten finns även i andra varianter. T ex. denna.
N:I uppteckningen står en notis om "hölla": "Gummorna brukade bryna knifvar på trappsteget, 'hyllan'".
R:Visa
Z:Nils L
M:C
L:1/8
K:D
A2 | d2 d2 A2 A2 | G2 G2 F2 A2 | d2 d2 e2 ee | f2 z2 z2 ::
w: Å Mars å Lars åt sko-gen geck å skul-le skju-ta en tupp
AA | A2 AA A2 AA | BB BB B2 gg | f2 f2 e2 e2 | d2 z2 z2 :|
w: "Ser du tup-pen?" sa Mars. "Ja, där se-ter han" sa Lars. "Dä va bra," sa Mars te Lars.
%%vskip 0.3cm
W: 2. Å Mars sköt te tuppen, så han damp i mark.
W: -- -- -- -- -- -- 
W: "Do han?", sa Mars.
W: "Ja dä gjorde han", sa Lars.
W: "Dä va bra", sa Mars te Lars.
W: 
W: 3. Lars to tuppen å la'n på sin rögg
W: å skulle te å knalla å hem.
W: "Ä han tonger?", sa Mars
W: "Ja, dä va han", sa Lars.
W: "Dä va bra", sa Mars te Lars.
W: 
W: 4. Sen tok di knifven å skulle te å flå,
W: men knifven han velle inte bita uppå.
W: "Va dä brynt?", sa Mars.
W: "Uppå hölla", sa Lars.
W: "Dä va bra", sa Mars te Lars.
W: 
W: 5. Sen kokte di tuppen, å den va så fet,
W: så femton käringa hoppa å slet.
W: "Ble di mätta?", sa Mars.
W: "Ja dä gjorde di", sa Lars.
W: "Dä va bra", sa Mars te Lars.

