%%abc-charset utf-8

X:1
T:Skörda linet
T:Slängpolska efter Katrina Lundsted
R:Polska
S:efter Katrina Lundstedt
O:Hälsingland, Hassela
Z:Håkan Lidén, 2014-01-05
D:"Ur gamla källor", O'tôrgs-Kaisa Abrahamsson
N:Känd genom O'tôrgs-Kaisa Abrahamsson
M:3/4
L:1/8
K:D
A2 (d>c) df | f2 (ef) e2- | e>(d c>A) Bc | d2 BG/B/ A2- | A2 (d>c) df | 
f2 (ef) e- | e>(d c>A) Bc |1 [d2D2] [d3D3] uA :|2 [d2D2] [d3D3] (f |: a2) (a>f) df |
a2 (a>f) (3d(ef) | g2 (g>e) ce | g2 (g>e) ce | a2 (a>f) df | a2 (a>f) (3d(ef) | 
g2 (e>c) (3A(Bc) |1 [d2D2] [d3D3] (f :|2 [d2D2] [d3D3] z |]

