%%abc-charset utf-8

X:27
T:Skaffarepolskan
R:polska
Z:2007-09-05
O:Gotland
B:Jämför SMUS - katalog MMD50 bild 14 nr 27 ur [[Notböcker/Rondahls nothäfte]]
B:Jämför SMUS - katalog M184 bild 13 nr 30 och bild 3 (andrareprisen)
N:Jämför +
M:3/4
L:1/16
K:D
D2FA dcBA GFED|DFAd dcBc c2d2|d2ef gfge gfed|dcdf edcB AGFE|
FDFA dcBA GFED|DFAd dcBc c2d2|d2ef gfge gfed|cdBc c2d2 d4::
d3d' d'2d'2 d'2d'2|d'3c' c'2a2 a2c'2|c'3b b2g2 g2b2|b2a2 a^gab a4|
e3f g2g2 bgeg|g3f f2f2 afdf|f3e e2e2 gfge|dcdf edcB AGFE|
FDEF GABc defg|bgec c2d2 d4:|

