%%abc-charset utf-8

X:1
T:Skogsblommor (Amoll)
T:Metsäkukkia - Woodland Flowers
R:Vals
O:Finland
S:Trad.
Z:ABC-transkribering av Patrik Månsson, 2010-03-03
D:Arja Saijonmaa CD "20 Suosikkia/Satumaa (2007)"
M:3/4
L:1/8
K:Am
Q:1/4=160
|: "Am"E2 A2 B2 | c2 B2 A2 | e6- | e6 | E2 A2 B2 | c2 B2 A2 | "Dm"f6- | f6 | d2 e2 f2 | f2 e2 d2 |
"Am"e4 c2 | A6 | "E" E2 ^D2 E2 | c4 B2 |[1"Am" A6- | A4 E2 :|[2 "Am"A6 | A2 a2 ^g2 |]
|: "G"g3 g g2 | g2 a2 f2 | "C"e4 e2 | e2 f2 e2 | "Dm"d3 d d2 | d2 e2 d2 | "Am"c4 c2 |
c2 d2 ^d2 | "Am"e2 z2 ee | e2 d2 c2 | "B"B6- | B4 E2 | "E"E2 ^D2 E2 |
c4 B2 |[1 "Am"A6- | A2 a2 ^g2 :|[2 "Am"A6- | A2 z2 a^g |]
|: "Am"a2 z2 ~e^d | e2  z2 ~cB | c2 A2 ^G2 | A2 c2 e2 | "Dm"f4 e2 | d2 f2 a2 | "Am"e6- | e4 E2 |
"E"E2 ^G2 A2 | B4 E2 | "Am"E2 A2 B2 | c4 E2 |\
"E"E2 ^D2 E2 | c4 B2 |[1 "Am"A6- | A2  a2^g2 :|[2 "Am" A6- | A4 |]

