%%abc-charset utf-8

X:1
T:Skräddarkadrilj från Gotland
R:Kadrilj
Z:Nils L, 2007-12-08
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Up+4&bildnr=00006
O:Gotland
M:2/4
L:1/16
K:G
gf | g2dd dedc | B2GG G2g2 | eceg fdfa | agfe d2ef |
     g2dd dedc | B2GG G2g2 | eceg fdfa | g4 z2       :|
[K:D]
fg | a2aa abag | f2ff fgfe | d2dd egfe | e2dd defg    |
     a2aa abag | f2ff fgfe | d2dd egfe | d4 z2       :|
[K:G]
dc | B2BB B2dc | B2BB B2AB | c2cc B2BB | A2AA A2Bc    | 
     B2BB B2dc | B2BB B2AB | c2cB A2A2 | G4 z2       :|
dc | B2dd dedc | B2dd d2B2 | c2cB A2Ac | B2dd d4 | d2dd e2f2 | g4 f2e2 | a2>g2 f2e2 | d4 dc |
     B2dd dedc | B2dd d2B2 | c2cB A2Ac | B2dd d4 | d2dd e2f2 | g4 (3g2f2e2 | d4 dcBA | G4 z2 :|

