%%abc-charset utf-8

X:252
T:Skrattpolskan
R:polska
S:efter »Florsen» i Burs.
H:När denna polska spelades, samlades alla gubbar kring spelmannen ock sjöngo
H:melodien svagt efter fiolen, utom de partier, där »ha ha ha» står: där passade
H:de alltid på att kraftigt ock skrattande falla in.
O:Gotland, Burs
B:Gotlandstoner nr 252
Z:Clara Andermo 2002-10-25
M:3/4
L:1/16
K:C
A2c2 .c2.c2.c2.c2|A2F2 F2F2 LF4|F2d2 d2d2d2d2|B2G2 G2G2 G4|
w: | ha ha ha ha ha | | ha ha ha ha ha
c2cB c2d2e2f2|edcB c2e2 c4::e2g2a2g2f2e2|e2d2 d2d2 d4|
w: | | | ha ha ha ha ha
Ld2e2f2e2d2c2|B2G2G2G2 LG4|c2cB c2d2e2f2|edcB c2e2 c4:|
w: | ha ha ha ha ha

