%%abc-charset utf-8

X:1661
T:Slängpolska från Södermanland
S:Efter Andrea Hoag
Z:Karen Myers (#1661)
Z:Upptecknad 2/1997
M:3/4
L:1/8
R:[[!Polska]], [[!Slängpolska]]
O:Södermanland
K:Gm
[G,D][G,^F]  |: [G,G]([G,G] G,[G,G]) [G,D][G,^F]  | [G,G]([G,G] G,[G,G]) [G,D][G,^F]  | [G,G][DA] [Dc][DB] [DA][G,G]  | [G,G]([^F/A/][G/A/]) A[FA] [DA][FA]  |
[G,G]([G,G] G,[G,G]) [G,D][G,^F]  | [G,G]([G,G] G,[G,G]) [G,D][G,^F]  | [G,G][DA] [Dc][DB] [DA][G,G]  |1 (^F/G/)A/F/ [G,2G2]- -[G,G][A,^F]  :|2 (^F/G/)A/F/ [G,4G4]  ||
|: g2 (^fg) d2 | (B>G) A^F (FG) | g2 ^fg d2 |
BB/G/ AA/^F/ (FG) | (D/=E/)^F/G/ (Ac) PBG | B/A/G/^F/ (FG) G2 :|

