%%abc-charset utf-8

X:1020
T:Slängpolska fr Slimminge
T:(SvL Skåne nr. 1020)
S:efter Anders Svensson
R:Slängpolska
Z:Patrik Månsson, 2008-11-24
O:Slimminge,Skåne
B:Svenska Låtar Skåne
B:Omtyckta Skånska allspelslåtar
M:3/4
L:1/16
K:G
|: "G"[dD]2Bd "D"[cD]2Ac "G"[BD]2G2 | "D"[AD]2F2 "G"G2[DG,]2 B,2[DG,]2 | [dD]2Bd "D"[cD]2Ac "G"[BD]2G2 | "D"[AD]2F2 "G"F2G2 G4 :: "D"f2[fd]2 [fd]2[fd]2 fagf |
"A"e2[e^c]2 [ec]2[ec]2 egfe | "D"f2[fd]2 [fd]2[fd]2 fagf | "A"e2[e^c]2 [ec]2[ec]2 egfe | "G"d2Bd "D"c2Ac "G"B2G2 | "D"A2F2 "G"F2G2 [GG,]4 :|

