%%abc-charset utf-8

X:1
T:Sl채ngpolska i G efter John-Erik Mattsson
R:[[!Sl채ngpolska]] (nordlig)
Z:Lennart Sohlman
O:Digerberget (R채tansbyn, s. J채mtland
S:efter John-Erik Mattsson
M:3/4
L:1/8
Q:150
K:G
"G"G>F G>A B>c|"G"d>B G2 G2|"D"{A}G>F d2 (d>F)|"G"G>F G>A B2|
"G"G>F (G>A) B>c|"G"d>B G2 G2|"D"{A}G>F d2 (d>F)|"G"(F<G) G4|
"G"(D2 G)>A B>c|"G"d>B G2 G2|"D"{A}G>F d2 (d>F)"G"|G>F G>A B2|
"G"G>F (G>A) Bc|"G"d>B G2 G2|"D"{A}G>F d2 (d>F)|"G"(F<G) G4|
|:"G"{B}dz/c/ Bz/G/ Bd|"G"g2 B4|"D"{e}dc/B/ c2 (Ac)|"G"ed (^cd) B2|
"G"dz/B/ Gz/A/ (3Bcd|"G"g2 B3d|"D"{e}dz/c/ Az/d/ fa|"G"{a}g2 g4:|

