%%abc-charset utf-8

X:76
T:Slängpolska efter Jöns Persson
T:(SvL Skåne nr. 76)
R:Slängpolska
Z:Patrik Månsson, 2008-12-29
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
D:Inspelad av Tom Thomat som låt nr 7 på Göingemusickanternas skiva "Det dansar en Göing 2" (2007)
M:3/4
L:1/16
K:D
|: DFAd f2(ef) gfed | cdef g2(fg) agfe | 
   d2f2 f2(ef) gfed | cdef edcB AGFE | DFAd f2(ef) gfed | 
   cdef g2(fg) agfe | dABc defg a2f2 | (eg)ec e2d2 d2 z2 :| 
|: DFAF DFAF DFAF | DGBG DGBG DGBG | 
   Acec Acec Acec | dcdf edcB AGFE |
   DFAF DFAF DFAF | DGBG DGBG DGBG | 
   Acec Acec Acec | dcdf e4 d2 z2 :|

