%%abc-charset utf-8

X:153
Q: 100
%%printtempo 0
T:Slängpolska av Carl Viktor Rulin
T:(SvL Närke 153)
L:1/8
M:3/4
R: Slängpolska
O: Lerbäck, Närke
C: Carl Viktor Rulin
B: Svenska Låtar Närke
S: Jämför transkribering ur SvL Närke  här
N: De flesta jag hört spelar C# snarare än C i B-delens fjärde takt.
K:Dm
(A,-^C) (D-E) FG | (A-^c) de f2 | f(g/-f/) ea ^ga | (f/-e/)d/^c/ d(A- F)D | 
(A,-^C) (D-E) FG | (A-^c) de a2 | a(b/-a/) g(a/-g/) f(g/-f/) | ef/e/ (^c-d) d2 ::
aa gg fe/f/ | gg ff e2 | ff ee d(^c/-d/) | ee cc A2 |
A(G/-A/) BA GF | E(F/-E/) DE FG | AA ff dd | (f/-e/)d/^c/ (c-d) [Dd]2 :|

