%%abc-charset utf-8

X:754
T:Slängpolska från Barsebäck
T:(SvL Skåne nr. 754)
T:efter Per Munkberg
O:Barsebäck, Skåne
R:Polska
Z:2007-09-05
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:Am
|:e2A2E2|e2 Bc e2|c/2d/2e/2f/2 a/2g/2f/2e/2 c/2d/2e/2f/2|g/2f/2e/2d/2 f/2e/2d/2c/2 BA|
e2A2E2|e2 Bc e2|c/2d/2e/2f/2 a/2g/2f/2e/2 c/2d/2e/2f/2|g/2f/2e/2d/2 fe e2:|
|:G/2B/2e/2B/2 G/2B/2e/2B/2 G/2B/2e/2B/2|F/2A/2e/2A/2 F/2A/2e/2A/2 F/2A/2e/2A/2|G/2B/2e/2B/2 G/2B/2e/2B/2 G/2B/2e/2B/2|F/2A/2e/2A/2 F/2A/2e/2A/2 F/2A/2e/2A/2|
A/2B/2c/2d/2 e2 a2|g/2f/2e/2d/2 fe e2:|

