%%abc-charset utf-8

X:265
T:Slanta Sara
T:(SvL Halland 265) 
Z:Transkription gjord av Jonas Brunskog, 16/7 2008
R:Polska
O:Eftra, Halland
S:efter Karl Stenström
B:Svenska Låtar Halland nr 265
M:3/4
L:1/16
K:G
|:d2(de) d2c2 B2c2|d2(ef) .g2.e2 .e2.d2|d2de (dc)(BA) (GA)(Bc)|(de)(fg) a2b2 g4-|
g2de d2c2 B2c2|(d2ef) .g2.e2 .e2.d2|d2de (dc)(BA) (GA)(Bc)|(de)(fg) a2b2 g4:|
|:d2d2 g2g2 b2b2|d'2d'2 b2b2 g2ab|c'2(c'2 a2)(a2 f2)f2|d2ef (g2e2) (e2d2)|
d2(d2 g2)(g2 b2)b2|d'2d'2 b2b2 (g2ab)|(c'2e'c') a2(d'a) f2(c'f)|d2d2 (edef) g4:|

