%%abc-charset utf-8

X:1
T:Slogsvedsvalsen
O:Uppland
S:efter inspelning av framträdande med [[Henrik Eriksson]] (Av [[Personer/Ivar Tallroth]])
Z:Nils L
R:Vals
M:3/4
L:1/8
K:F
AB |: c2>d2 cB | (AF) (Ac) fa | (ag) ((3gbg) eg |
(gf) ((3faf) AB | c2>d2 cB | (AF) (Ac) fa | (ag) ((3gbg) eg |
|1 f4 !fine! AB :|2 f4 d2- |] \
K:Bb
((3ded) ((3cdc) ((3BcB) | (AF) (Ac) e2 | F2 (Ac) dc |
B2 ((3dBd) f2 | ((3ded) ((3cdc) ((3BcB) | (AF) (Ac) e2 | F2 (Ac) dc |
|1 B4 d2- :|2 B4 E2- |] (EG) (BE) GB | (B,D) (FB) dB | (AB) (cF) Ac |
(Bf) (dB) FD | (EG) (BE) GB | (B,D) (FB) dB | (AB) (cF) Ac |1 B4 E4- :|2 B3 BAB !D.C.! |]

