%%abc-charset utf-8

X:141
T:Småbarnen de fråga sin fader om lof
T:(Stjuvmodren)
O:Hulteberg, Värmland
B:EÖ, nr 141
R:Visa
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
Z:Nils L
M:C
L:1/8
K:Gm
G | d2 d ^c A2 B A | ^c2 d B G2>G2 | d2 dc A2 A B |
w: Små- bar-nen de frå-ga sin fa-der om lof Små bar-nen de frå-ga sin 
c2 d B G2>G2 | (GA) B A (GA B) A | G2 d ^c d2>e2 |
w: fa-der om lof, om de_ på sin mo_ders_ grav skull få gå så 
d2 =c e d2 c B | A2 G3 zz ||
w: ä-de-lig var, o skön jung-fru
W: 1. |: Småbarnen de fråga sin fader om lof :|
W: om de på sin moders grav skull få gå
W: så ädelig var, o skön jungfru.
W: 
W: 2. Om Ni nu tör på Er moders grav gå
W: Så skall jag komma efter med karbasen blå
W: 
W: 3. Den ene grät tårer, den andre grät blod
W: Den tredje grät opp sin moder ur svartaste jord
W: 
W: 4. Å kan jag få följa småbarnen min hem
W: Ja bara du kommer igen innan hanen gal
W: 
W: 5. Å lemne ja inte efter mig guldkronan röd
W: Men mina små barn få lida stor nöd
W: 
W: 6. Å lemne ja inte efter mig bå åker å äng
W: Men mina små barn få gå svultne i säng
W: 
W: 7. Å lemne ja inte efter mig de bylstorna blå
W: Men mina små barn de få ligga på sticker å strå
W: 
W: 8. Å lemne ja inte efter mig bå oxer å kor
W: Men mina små barn få gå uta strumper å skor
W: 
W: 9. Å är du inte goder ve mina små barn
W: I helvete skall jag bereda dig en stol
W: 
W: 10. ------
W: Å den skall var svart som den svartaste jord
W: 
W: 11. Å om du ä goder ve mina små barn
W: Så skall jag i himmelen bereda dig en stol
W: 
W: 12. ------
W: Å den skall var så blank som den blankaste sol.

