%%abc-charset utf-8

X:1
T:Smens mazurka
S:efter Oskar Lindholm
R:Mazurka
Z:Patrik Månsson, 2008-11-08
O:Knäred, Halland
N:Upptecknad efter Oskar Lindholm, Knäred, född i V Torup 1900, som säger sig ha lärt låten av "Sme'n på Isakstorp" omkring 1910. Låten upptecknades senare av Lennart Thallinger.
M:3/4
L:1/8
K:G
|: Bc de dc | Bd g2 g2 | Bc de dc | Bd A2 A2 |
AB cd ed | fe d2 d>e | fe dc BA |[1 G>g g2 g2 :|[2 G2 G2 z2]|
|: d>d d2 d2 | e>e e2 e2 | fe dc BA | G>g g2 g2 | d>d d2 d2 |
e>e e2 e2 | fe dc BA | G2 G2 z2 :|

