%%abc-charset utf-8

X:1
T:Snapphanevals
C:Stig Svensson
R:Vals
Z:Patrik Månsson, 2009-01-08
O:Hägghult, Skåne
D:Inspelad som låt nr. 25 på Göingemusickanternas skiva "Det dansar en Göing 2" (2007)
Q:1/4=160
M:3/4
L:1/4
K:G
D |: G2 B | c2 e | d3 | B2 D | G2 A | B2 c | (A3 | A2) B | 
A2 B | c2 g | f3 | f2 e | d2 e | c2 d | (B3 | B2) D |
G2 A | B2 e | d3 | B2 d | g f g | a2 g | e3/2 e1/2 e | e3 |
g2 a | g2 e | d2 e | d2 B | A2 d | c F A | G3/2 G1/2 G |[1 G2 D :|[2 G D G ]|
|: B A G | B2 e | d3 | B D G | B A G | A2 B | (c3 | c3/2) d1/2 c/2B1/2 |
A2 B | c2 g | f3 | f2 e | d2 e | d2 e | (B3 | B) D G |
B A G | B2 e | d3 | B2 d | g f g | a2 g | (e3 | e3) | 
g2 a | g2 e | d2 e | d2 B | A2 d | c F A | G3/2 G1/2 G |[1 G D G :|[2 G3 ]|

