%%abc-charset utf-8

X:30
T:Snusvals nr 1 av August Bohlin
C:August Bohlin
O:Uppsala, Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 2, nr. 30
R:Vals
Z:Nils L
M: 3/4
L: 1/8
K: Bb
(B,D) (DF) FB | (Bd) (BF) DB, | (EG) (GB) Be | e2 (ed) cA |
(FA) (Ac) cf | a2 ((3gag) f2 | (ed) eF Ac |1 (Bd) (BF) DB, :|2 [D4B4] A2 |]
K:F
|: (cA) (FA) cf | (af) (cf) af | (ge) (cb) ge | (fa) (cf) (Ac) |
    (cA) (FA) cf | (af) (cf) af | (ge) (cb) ge |1 [f4A4] A2 :|2 [A4f4] _e2 |]
K:Bb
 (df) (dB) FD | (B,D) (FB) df | (eg) (ec) Ac | (FA) (ce) gf |
 (df) (dB) df | (bf) (df) B2 | e((3c/e/c/) (Ae) cA |1 (Bd) BF D2 :|2 [D8B8] |]

