%%abc-charset utf-8

X:1
T:Sol över Örkened
C:Frans Svensson
R:Vals
Z:Patrik Månsson, 2009-01-23
O:Örkened, Skåne
N:Från en not på vilken det står "Text och musik: Frasse, Arr: Ingvar Schölin 81-10-11"
M:3/4
L:1/8
K:D
FA |: D2 D3 F | A2 A3 d | f4 e2 | d4 A2 | D2 D2 F2 |
A2 B z A2 | (G6 | G2) z2 E2 | A,2 A,3 C | E2 E3 A | e4 d2 |
c4 B2 | A2 A3 B | A2 B2 G2 | (F6 | F2) z2 FA | D2 D3 F |
A2 A3 d | f2 f3 e | d4 e2 | f2 f2 f2 | f2 e2 d2 | (B6 |
B2) z2 GB | d2 d2 d2 | e2 d2 B2 | F2 D2 B2 | A2 z2 F=F | E2 E3 F |
G2 F3 E | (D6 |[1 D2) z2 FA :|[2 D2) z2 DG ]|: B4 B2 | B2 B2 A2 |
G2 G3 F | G2 z2 GA | B2 B2 B2 | B2 A2 G2 | E4 c2 | c4 F2 |
A2 A2 A2 | A2 A2 G2 | F4 E2 | D4 DF | A2 A2 B2 | c2 B2 A2 |
(G6 | G2) z2 D2 | B2 B2 B2 | B2 B2 A2 | G2 G3 F | G4 A2 |
B2 B2 B2 | B2 A2 G2 | E2 c2 c2 | c4 EF | G4 G2 | A2 G2 E2 |
D2 G2 A2 | B4 Bc | B2 A2 c2 | B4 A2 |[1 G3 z DG :|[2 G4 z2]|

