%%abc-charset utf-8

X:1
T:Sometimes I Feel Like A Motherless Child
C:Trad. arr. Henrik Åberg
M:C
L:1/8
K:Em
%%score (S A) (B)
V:B           clef=bass
[V:S] |:z8|GB2GB2GA | BAG2E4   | GA2AA2GA     | BAG2E4   |
[V:A] |:z8|EG2EG2EE | EE^D2B,4 | EE2E^D2DD    | EE^D2B,4 |
w: Some-times I feel like a mot-her-less child. Some-times I feel like a mot-her-less child.
[V:B] |:z8|B,E2B,E2B,C|CCB,2G,4| B,C2CB,2B,B, | CCB,2G,4 |
[V:S] GB2GB2GA    | BAG2E2E2   | G4EB,2E    | E6zE   |
[V:A] EG2EG2EE | EE^D2B,2B,2 | E4B,G,2B,| (B,2C2B,2)zB, |
[V:B] B,E2B,E2B,C|CCB,2G,2B,2| C4G,E,2^F,| (G,2A,2G,2)zG,|
[V:S] G4EB,2^D    | E8   | e3dBG2E | G4EB,2E    | 
[V:A] E4B,G,2B,   | (B,2C2B,4) | B3BGE2B, | E4B,G,2B,| 
[V:B] B,4G,E,2^F, | (G,2A,2G,4) | G3GEB,2G, | C4G,E,2^F, |
[V:S] E6zE   | G4EB,2^D    | [1 E8 :|
[V:A] (B,2C2B,2)zB, | E4B,G,2B,| [1 (B,2C2B,4) :|
[V:B] (G,2A,2G,2)zG, | B,4G,E,2^F, | [1 (G,2A,2G,4) :|
[V:S] [2 E6zE  |: [1 B4GE2E :|
[V:A] [2 (B,2C2B,2)zB,  |: [1 E4B,G,2B, :|
[V:B] [2 (G,2A,2G,2)zG,  |: [1 B,4G,E,2G, :|
[V:S] [2 e4BG2G  |: [1 e4BG2G :| [2 e4BG2B] | B8 |
[V:A] [2 B4GE2E  |: [1 B4GE2E :| [2 B4GE2G] |G8|
[V:B] [2 G4EB,2B, |: [1 G4EB,2B, :| [2 G4EB,2^D] |E8 |

