%%abc-charset utf-8

X:9
T:Sommarvals
C:Tomas Östlund
R:Stilla vals
M:3/4
L:1/8
K:D
Q:115
|:"Dmaj7"F2>G2 A2 | c2 B2 A2 |"Bdim7" ^G4 B2 | "A7"A6 | "G"B^A Bc dB |
"D"A2 d2 A2 | "em7"G2 F2 E2 | "A6"F4 "A7"E2 | "Dmaj7"F2>G2 A2 | c2 B2 A2 |
"Bdim7"^G4 B2 | "A7"A6 | "G"B2 ^AB cd | "D"A2 G2 F2 | "A7"F2>F2 E2 |
"D"D6 | f2 d2 A2 | "Bbdim7"^A6 | "D"d2 A2 F2 | "Bbdim7"G6 |
"D"D2 FA d2 | "G"B2 e2 c2 | "A"A2> B2 A2 | "A7"G2 F2 E2 | "D"f2 d2 A2 |
"Bbdim7"^A6 | "D"d2 A2 F2 | "Bbdim7"G6 | "D"D2 FA d2 | "G"B2 e2 d2 |
"A7"c2 B2 c2 |"D" d6-|d2 z4 :|

