%%abc-charset utf-8

X:1
T:Sommarkväll på landsbygden
R:Vals
S:Efter Fiol Pelle
O:Lappland, Landskap
Z:till abc Eva Zwahlen 2010-02-18
N: nedtecknad av Helge Eriksson
Q:1/4=190
M:3/4
L:1/8
K:G
|:"_G"G,4 B,2|D4 G2|B6|B6|G,4 A,2|B,4 C2|"_D"A,6-|A,6|A,4 B,2|C4 D2|F6|F6|A,4 B,2|C4 D2|"_G"B,6-|B,6|G,4 B,2|D4 G2|B6|B4 d2|g6|g4 f2|"_C"e6-|e2 z e f2|g4 g2|f2 g3 e|"_G"d6|B4 Bc|B6|"_D"A6|1"_G"G6-|G2 z2 z2:|2"_G" G6-|G2 z2 d2|:"_D"c4 d2|f3 e dc|"_G"B2 ee ee|e3 d cB|"_D"A2 ff ff|f3 e dc|"_G"B2 gg gg|g4 d2|"_D"c4 d2|f3 e dc|"_G"B2 ee ee|e3 d cB|A2 fe dc|B2 dc AF|"_G"G3 G G2|1G4 d2:|2G4 z2|]

