%%abc-charset utf-8

X:1
T:Soptippen, senpolska
C:Kurt Sandström
R:Polska
O:Rossön
N:Noten hittade jag på durspel.com och den innehåller anteckningarna ”Spelas eftertänksamt – begrundande” och ”Upptecknad från brevband 960204. Tord Johansson Ösmo.”
Q:1/4=90
M:3/4
L:1/8
K:C
|: "Am"e2 ec (3ece | "F"f2 f>e d>c | "G"(3BdB GB d>g | "C"e2 e>d c>d | 
"Am"c2 c>B A>c | "F"d2 d>c B>A | "G"(3GBd gG Bd | "C"c2 c2 z2 !fine! :|
|: "C"(3GEG e>d c>B | "F"(3AFA f>e d>c | "G"(3BdB D>G B>d | "C"c>c G>c e2 | 
(3GEG e>d c>B | "F"(3AFA f>e d>c | "G"(3BdB D>G B>d | "C"c2 c2 z2 "D.C. al Fine":|

