%%abc-charset utf-8

X:1
T:Sparvpolskan efter Fredrik Wilhelm Larsson
O:Hälleforsnäs, Södermanland
R:Polska
Z:Nils L
B:Sörmlands Musikarkiv - Fredrik Wilhelm Larsson (pdf, sida 5)
B:Jämför SMUS - katalog Sö13 bild 23
B:Jämför SMUS - katalog Ske30 bild 57 efter [[Personer/Gülich]], [[Personer/Per Olsson]] från [[Platser/Vomb]], [[Platser/Skåne]]
B:Jämför SMUS - katalog M127 bild 9 nr 15 efter [[Personer/Lapp-Nils]]
B:Jämför SMUS - katalog Hs11 bild 72 nr 139
B:Jämför SMUS - katalog Ma6 bild 132 efter [[Personer/Petter Dufva]] (litet annorlunda)
B:Jämför nr 465 och nr 625-645 i [[Notböcker/Äldre dansmelodier]] (från [[Platser/Finland]])
S:efter [[Personer/Fredrik Wilhelm Larsson]] som hade den efter [[Personer/Sven Hellkvist]]
N:Enligt källan/upptecknarens sidoanteckningar torde dessutom alla giss vara ämnade som g:n, men att för Larsson, vid 75 års ålder, "lydde ej fingrarna riktigt".
M:3/4
L:1/8
K:Am
E^G AB AG | E^G Bd cB | A^G AB cA | (^G/A/B/G/) A2 z2  |
w: Hör du spar-ve lil-la, far du in-te il-la, me-dan vin-tern är så lång_ och_ kall.
E^G AB AG | E^G Bd cB | (A/B/c/d/ e)d cB | (^G/A/B/G/) A2 z2  ||
w: Men för-u-tan mö-da skaf-far du din fö-da, du ~ är ~ minst ~ bland ~ få- ~ glar ~ all.
  c(e/c/) c(e/c/) c(e/c/) | (B/d/)(f/d/) (B/d/)(f/d/) (B/d/)(f/d/) |  c(e/c/) c(e/c/) c(e/c/) | (B/d/)(f/d/) (B/d/)(f/d/) (B/d/)(f/d/) |
  c/>(B/c/B/ A>)c BA | E^G Bd cB | ^G/A/B/c/ ec BA | (^G/A/B/G/) A2 z2 |]

