%%abc-charset utf-8

X:1
T:Spel-Hanssons Vals (2)
N:Spelad av Oscar Olsson, Hyltan, Bidalite. Uppt av Teofil melin
M:3/4
L:1/8
O:Blekinge
R:Vals
Z:Andy Davey 2018
K:G
|: D2 | B3 B B2 | G2 A2 B2 | c3 c c2 | E4 D2 | F3 F  F2 |  F2 E2 D2 | 
        G3 F GA | B4 D2 | B3 B B2 | G2 A2 B2 | c3 c c2 | E4 G2 | F3  FFE | 
        D3 cBA | G3 G G2 | G4 :|: z2 | G2 B2 d2 | g4 gg | g2 f2 e2 | d3 d d2
        DF AD FA | DF AD FA | G2 B2 c2 | d4 d2 | G2 B2 d2 |
        g4 gg | g2 f2 e2 | d3 d d2 | DF AD FA | DF AD FA | G3 G G2 | G4 :|

