%%abc-charset utf-8

X:1
T:Spelmansvals
R:Vals
Z:C-G Magnusson, 2008-11-10
O:Småland
C:David Forséni
U:o=+open+
M:3/4
L:1/8
Q:120
K:A
"A" c'3 aeoe' | "A" c'e ce fd | "Bm" F3 A d2 | "Bm" f6 | "E7" EF GA Bc | "E7" dB GE GB |
"A" AB cd ef | "E7" e4 e2 | "A" c'3 aeoe' | "A" c'e ce fd | "Bm" F3 A d2 | "Bm" f6 |
"E7" EF GA Bc | "E7" dB GE GB | "A" A3 cea |1 "A" A4 e2 :|2 "A" A4 A2 |: "D" f3 d F2 |
"D" FA df ac' | "A" oe'3 c' e2 | "A" c6 | "E7" EF GA Bc | "E7" de fg ab | "A" c'a eoe' c'e |
"A7" c4 A2 | "D" f3 d F2 | "D" FA df ac' | "A" oe'3 c' e2 | "A" c6 | "E7" EF GA Bc |
"E7" dB GE GB | "A" A3 cea | "A" A6 :: "A" oe'3 c' e2 | "A" a3 f c2 | "Bm" f3 d A2 |
"Bm" F6 | "E7" EF GA Bc | "E7" d3 B G2 | "A" AB cd ef | "A" e3 c A2 | "A" oe'3 c' e2 |
"A" oa3 f A2 | "Bm" f3 d A2 | "Bm" F6 | "E7" EF GA Bc | "E7" dB GE GB | "A" A2 EA cB | "A" A6 :|

