%%abc-charset utf-8

X:1
T:Spel-Hanssons Vals (1)
C:Hans Håkansson
L:1/8
M:3/4
O:Blekinge
Q:1/4=160
R:Vals
Z:Peter Svensson
K:G
|: d3 edB    |  G2 B2 d2 | e2 d2  B2  |  G3 BBd    | d3 DDD    |
   D2 F2  A2 |1 B2 d2 B2 | G3 BBc    :|2 G2 GG  GG | G3 BBc    |
|: d2 b2  f2 |  a2 g2 e2 | d3 BdB     |  G3 BBd    | d3 DDD    |
   D2 F2  A2 |1 B2 d2 B2 | G3 BBc    :|2 G2 GG  GG | G4 g2     |
|: gf fa  ge |  c2 cc ce | ed dg  gd  |  B2 BB  Bd | dc ce  ed |
   D2 F2  A2 |1 G2 GA Bc | d4 g2     :|2 G2 GG  GG | G4 z2     |]

