%%abc-charset utf-8

X:386
T:Springlek efter Omas Per
S:efter Omas Per
O:Berga, Transtrands sn., Dalarna
B:EÖ, nr 386
N:Jämför [[Notböcker/EÖ]] nr 285.
R:Polska
Z:Nils L
N:Jfr +
M:3/4
L:1/8
K:G
d>B     G>B    (3cdc | B>c (3def   g2 | d>B    G>B      ((3cdc) | PB2     AF     D2      |
dB      GB     (3cdc | Bc  de/2f/2 g2 | d>B    GB       ((3cdc) | ((3BcB) A4            ::
{/f}g>f (3e^de f>a   | gf  (3e^de  B2 | {/f}gf e^d/2e/2 f>a     | gf      [g2B2] [b2B2]  |
gf      (3e^de fa    | gf  (3e^de  B2 | GB     (3cAc    (3BGB   | (3AFA   [GG,]4        :|

