%%abc-charset utf-8

X:391
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
%%tuplets 0 0 1
U:s = +head-small+
T:Springlek (efter Omas Per)
S:Einar Övergaards upptäckning av låten sommaren 1897 efter [[Personer/Omas Per]].
B:EÖ, nr 391
R:Springlek
Z:Torbjörn Lindberg 2009-02-25
O:Berga, Transtrand sn, Dalarna
M:3/4
L:1/8
K:D
|:(Tfe/2f/2) a>g f>d | e>f d>e [cse]2 | .d>(.d .c)>(.c A)>B | (GB) A4 & x2 A4 | 
fa ga/g/ fd | ef de c2 | dd cc A>B | G>B A4 & x2 A4 :| 
|:D>E F>G A>B | G>A (3 FDF PE>C | D>E F>G A>B | G>A (3FDF TE>D | C>E D4 & x2 D4 :|

