%%abc-charset utf-8

X:314
%%beginps
/shd{	% usage: x y shd
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RC
	1 -2.5 6.5 0 5.5 2.5 RC fill}!
%%endps
%%deco head-small 0 shd 0 0 0	% small note head
%%tuplets 0 0 1
U:s = +head-small+
T:Springlek efter Lissmyr Erik Persson
B:EÖ, nr 314
S:efter Lissmyr Erik Persson
R:Springlek
O:Västra Fors, Malungs sn, Dalarna
Z:Nils L
L:1/8
M:3/4
K:Dm
(F2 (3PEDE (3FDF) | (3E^CE D4 & x2 D4 | (3(efg a>)f d2 | Px2 e4 & g2 e4  ||
(F2 ED/E/ (3FDF) | (3E^CE D4 | (3efg a>f d2 | Tx2 e4 & g2 e4 ||
(3(efg a>)f [sfd]2 | g>e [se^c]2 g2 | a>f d>=B [GsB]2 | [se2^c2] [A,D]4 |
(3efg a>f d2 | g>e ^c2 a2 | g>b a>f d>f | ^c2 [dD]4 :|

