%%abc-charset utf-8

X:296
T:Springlek (Malungslek, Jösshärspolska, Norska)
B:EÖ, nr 296
S:efter Erkgärds Mats Ersson
R:Springlek
O:Grimsåker, Malungs sn, Dalarna
Z:Nils L
N:Till en annan renskrift har EÖ skrivit kommentaren "Egent. 1/2 + 2/4 takt". Den renskriften har även ciss istället för c i förstareprisens två sista takter.
L:1/8
M:3/4
K:Dm
A2- A>^c d>e | Pf>e f>g e>g | Pf>e d>^c d>f | e>d (3^cAc A2 |
A2- A>^c d>e | f>e f>g e>g | f>e d>c d>f | (3e(ce) d4 ::
%%tuplets 0 0 1
a2 ((3aba) g>a | Pf>e f>g e>g | f>e d>^c d>f | e>d (3^c(Ac) A2 |
a2 ((3aba) g>a | Pf>e fg  e>g | Pf>e d>^c d>f | (3ece [dD]4 :|

