%%abc-charset utf-8

X:297
T:Springlek efter Erkgärds Mats Ersson
B:EÖ, nr 297
S:efter Erkgärds Mats Ersson
R:Springlek
O:Grimsåker, Malungs sn, Dalarna
Z:Nils L
N:I en annan renskrift av EÖ används taktartsbeteckningen 1/2 + 2/4 och EÖ har antecknad "Norska, Jösshärspolska, Malungslek".
L:1/8
M:3/4
U:t=tenuto
%%tuplets 0 0 1
K:D
A>(c d>)(e f>)a | Pge/g/ f>d e>c | A>c d>e f>a | (3Pgeg a2- ta2 ::
a2 f>a fz/a/ | a>g e>g e>g | a>f d>f d>f | f>e c>e A2 |
PA2 FA FA | A>G EG EG | A>F DF DF | (3ECE D4 & x2 D4 :|

