%%abc-charset utf-8

X:372
T:Springlek efter Perbjörs Erik
R:Springlek
O:Ytternäs, Lima sn, Dalarna
S:efter Perbjörs Erik Persson, "[[Personer/Fjös Erik]]" (1833-1921)
B:EÖ nr 372
Z:Nils L
M:3/4
L:1/8 
%%tuplets 0 0 1
K:D
d>c A2 {B}A2 | G2 ((3FDF) ((3ECE) | D2 g>e f>a | Tge/g/ a>g f>d |
e>c A>(B A2) | A>G (3FDF (3ECE | D2 gf e>d | cB/c/ [dD]4 ::
A>c d>e f>a | (Tgf/g/) a>g f>e | d>(c d>)e f>a | (Tgf/g/) [a4A4] |
[e2c2] de f>a | (Tgf/g/) ag f>d | e2 ((3cAc) ((3BGB) | A2 {G}(3FDF (3ECE | D2 D4 & D2 D4 :|

