%%abc-charset utf-8

X:807
T:Springleik från Folldal efter Sivert Dalen
R:Springlek
S:Efter Sivert Olsen Dalen
O:Folldal, Norge
B:E Ö nr 807
N:Övergaard vistades hösten 1895 i Österdal, Norge, och gjorde då uppteckningar av ett antal spelmän.
N:Här finns fler låtar från [[!Norge]].
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=150
K:A
cd Bd ce|fg af ec|d>(d c)e B>d|(3cBA (3GAB A2|!
cd Bd ce|fg af ge|bg af eg|{fe}f>^d e4::!
bg af ec|(3def dd c2|de fd Bd|(3cBA (3GAB A2|!
((3AGA) ((3BAB) ((3cBc)|((3dcd) ((3efg) a2|{ga}g>(f e>)d (3cAc|B>(G A4):|]

