%%abc-charset utf-8

X:1651
T:Springleik fr책n Folldaltrakten
R:Springlek
N:Uppt. av Lennart Sohlman (efter inspelning i Oppdal c:a 1971)
N:H채r finns fler l책tar fr책n [[!Norge]].
O:Folldaltrakten, Norge
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=150
K:A
{c}[e2e2] (B<d) {B}c>e|fg (af) e>(c|df) ([c/e/][e3/e3/]) B>(d|cB/A/) ((3GAB) {G}[A2A2]|!
{c}[e2e2] (B<d) {B}c>e|fg (af) {a}g(e|b>)g ((3afa) ((3geg)|(f/e/^d) {d}[e4e4]::!
{e}b2 {g}a2 e>(c|d)e (f<d) c>(B|c2) (3dBd (3cAc|(3B(GB) ((3AcA) E2|!
(A/G/A) (B/A/B) (c/B/c)|(d/c/d) ((3efg) a>(c|d)(f e<d) (3c(Ac)|((3BAG) [A4A4]:|]

