%%abc-charset utf-8

X:20
T:Stärkestadspolskan
T:Polska efter Niklas Larsson (SvL Bohuslän 20)
O:Svarteborg, Bohuslän
R:Polska
S:Niklas Larsson
B:Svenska Låtar Bohuslän
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:D
D>F (3ECE D>F|A>c (3BGB A>B|cd ef (f<g)|(3fdf (3[eA]Bc (d2|
A>)G (3ECE DF|A>c (3BGB (3ABc|(3def ga (f<d)|[AA,]2-L[AA,]2 D2-|
LD>F (3ECE D>F|Ac (3BGB AB|cd ef (f<g)|(3fdf eg ba|(3afa (3geg (3ece|(3cec cd- Ld2:|
|:AB cd ef|gf df (3ABc|d2 AG (3ECE|DF Ac (3BGB|
A>B cd ef|g2 (3fdf eg|ba (3afa (3geg|(3cec [dD]4:|

