%%abc-charset utf-8

X:1
C:Björn Lindström
T:Stekta sparvar
R:Polka
O:Gopa, Bjursås socken, Dalarna
N: Komponerad och författad 29-30 juli 2017. Sjunges till barn med tvåstaviga namn eller smeknamn. 
M:4/4
L:1/8
K:G
Bc/B/ AB/A/ GA/G/ FG/F/ | EFGF E2 E2 | cd/c/ Bc/B/ AB/A/ GA/G/ | FGEF D2 D2 |%4
w: ||||
 Bc/B/ AB/A/ GA/G/ FG/F/ | EFGF E2 E2 | cd/c/ Bc/B/ AB/A/ GA/G/ | FDEF G2 GD |: DGBA G2 G2 | %9
w: |||* * * * * * En|jätt- e sked med spar- var|
 DBcB A2 A2 | DGBG DFAF | GFEF G2 z2 :| %12
w: till vår lill- e/a (na- mn)|Stek- ta spar- var lill- e/a (na- mn)|ska du ha pommes frites?|

