%%abc-charset utf-8

X:1
T:Stenbocken
R:Polka
C:Eric Öst
Z:C-G Magnusson, 2008-09-29
M:2/4
L:1/16
Q:120
K:A
ea |: "A" c'2e2 a2c2 | "A" e4 e2ce | "A" a2g2 f2e2 | "D" f4 f2fg |
"E7" f2e2 d2c2 | "E7" d2E2 G2B2 | "E7" g2>f2 e2c2 | "A" e4 e2ea |
"A" c'2e2 a2c2 | "A" e4 e2ce | "A" a2g2 f2e2 | "D" f4 f2ga |
"E7" b4 g2fg | "A" a4 e2de | "E7" f2e2 E2GB |1 "A" A2A2 A2ea :|2 A2A2 A4 |
|: "A" (A,C)(EC) (A,C)(EC) | "D" (DF)(AF) (DF)(AF) | "E7" (EG)(BG) Eefg | "A" a2g2 f2e2 |
"A" (A,C)(EC) (A,C)(EC) | "D" (DF)(AF) (DF)(AF) | "E7" (EG)(BG) E2e2 |1 "A" A8 :|2 A6 (3aba |
|: "D" f2d2 f2a2 | "A" e4 e4 | "A" dcBA G2f2 | "A" edcB A2(3aba |
"D" f2d2 f2a2 | "A" e4 e4 | "D" fdfa "E7" gegb |1 "A" (a4 a2)(3aba :|2 "A" a8 |]

