%%abc-charset utf-8

X:287
T:Steninge nattvardsgång
T:(SvL Halland 287)
Z:Transkription gjord av Jonas Brunskog, 1/7 2008
R:Polska
O:Eftra, Halland
S:efter Karl Stenström
B:Svenska Låtar Halland
N:Sv. L. Ha. 287
M:3/4
L:1/8
K:G
|:G>B d>d d>d|e>e d2 d2|G>A B>B B>B|c>c B2 B2|
D>F A>B A>F|D>F A>B A>F| Dz/F/ Az/c/ Bz/A/|[1 [GG,]2 [GG,]2 z2:|[2 [GG,]2 [GG,]2 z d|]
|:dz/c/ ez/d/ Bz/G/|Bz/G/ A2 A2|D>F A>B c>d|((3efe) dB d2|
dz/c/ ez/d/ Bz/G/|Bz/G/ A2 A2|D>F A>c A>F|[1 [GB,]2 [GB,]2 z d:|[2 [GB,]2 [GB,]2 z2 |]

