%%abc-charset utf-8

X:1
T:Stenbockens polska
T:(noterad för stämningen A-E-a-ciss)
T:efter Näcken i Degeberga
R:Omstämt
O:Degeberga, Skåne
U:o=+open+
M:none
K:A
[K:C]
%
"@-20,30 Stämn."[A,EA^c]0 \
%%staffbreak
[M:3/4]\
[L:1/4]\
[K:C clef=treble]\
[L:1/8]|: !+!ez !+!Az !+!Dz | e>A D2 D2 | !+!ez !+![Ae]z !+![DA]z | e>A [DA]2 [G,D]2 | !+![DA]>A BA/B/ cA |
 !+![DA]>A BA/B/ cA | !+![DA]>A BA/B/ cA/c/ |1 BA/G/ GA A2 :|2 BA/G/ GA AD |]
[L:1/16]|: (CE)(AE) (CE)(AE) (CE)(AE) | (B,D)(AD) (B,D)(AD) (B,D)(AD) | (CE)(AE) (CE)(AE) (CE)(AE) | (B,D)(AD) (B,D)(AD) (B,D)(AD) |
[L:1/8] !+![DA]>A BA/B/ cA | !+![DA]>A BA/B/ cA | !+![DA]>A BA/B/ cA/c/ |1 BA/G/ GA AD :|2 BA/G/ GA Avc |] 
[L:1/8] |: ug(g/a/ g)e Ac | BA/G/ AD v(C/B,/A,/G,/) | ug(g/a/ g)e Ac |1 BA/G/ (GA) A>vc :|2 BA/G/ GA A>D |]
[L:1/16]|: (CE)(AE) (CE)(AE) (CE)(AE) | (B,D)(AD) (B,D)(AD) (B,D)(AD) | (CE)(AE) (CE)(AE) (CE)(AE) | (B,D)(AD) (B,D)(AD) (B,D)(AD) |
[L:1/8] !+![DA]>A BA/B/ cA | !+![DA]>A BA/B/ cA | !+![DA]>A BA/B/ cA/c/ |1 BA/G/ GA AD :|2 BA/G/ GA A2 |]

