%%abc-charset utf-8

X:1
T:Stenestadsmarschen
R:Marsch
C:Per Joel Berndtsson
O:Skäralid, Skåne
B:Låt nr 17 i Skånska spelmansförbundets jubileumshäfte från 2006
Z:ABC-transkribering av Patrik Månsson
N:"1936 bildas Skånes Spelmansförbund. Källnatrions marsch från spelmanstävingen i Lund 1907 som spelats in på grammofonskiva hade blivit mäkta populär bland spelmännen. Per Berndtsson hävdade att emellertid han var dess upphovsman (vilket säkert också var sant då Sven Spelman i Källnatrion spelade med Per i sin ungdom), att den hette Stenestadsmarchen och hade fyra repriser. En av spelmansförbundets första spelledare var Pers svärson Edvin Lindberg. Han tog nu upp denna populära låt i sin originalversion och den spelades sedan som samlingsmelodi vid spelmansförbundets alla möten. Ur Gamla serien."
M:2/4
L:1/16
K:D
f2 |: fga2 def2 | A6 d2 | dcd2 b3a | a6 g2 | gab2 efg2 | c6 e2 | efg2 b3a | a6 g2 |
fga2 def2 | A6 d2 | fef2 b3a | a6 g2 | gab2 efg2 | cde2 A3b | aba2 gfe2 |[1 d6 f2 :|[2 d6 z2]|
|: f4 f3g | a6 d2 | (3(f2d2A2) (3(F2A2d2) | Pf6 ef | g3f e3d | c3B Aceb | a4 Aceg | Pf6 z2 |
a3a abc'2 | d'6 d2 | d'fa2 dfA2 | f6 ef | g3f e3d | (3(c2b2g2) (3(g2f2e2) | d4 d3d |[1 d4 z4 :|[2 d4 F3A ]|
|: d4 d3d | d3b a3g | f4 a3a | a4 gfed | c4 c3B | A2b2 a2g2 | f4 f3e | d4 cdfa |
d'4 d'4 | b4 b4 | b3a gfed | c4 cdcB | A2bb b2b2 | a2A2 B2c2 | d4 d3d |[1 d4 F3A :|[2 d4 cdfa ]|
|: d'4 d'4 | d'3c' b3a | b4 b3b | b8 | e'4e'4 | e'3d' (3(c'2b2c'2) | d'4 a3a | a3d cdfa |
d'4 d'3d' | d'2a2 f2d2 | b4 b3b | b3a gfed | c6 b2 | (3(a2b2a2) (3(g2f2e2) | d4 d'3d' |[1 d'4 cdfa :|[2 d'4 z4]| 

