%%abc-charset utf-8

X:1512
T:Stensvedjebruden
T:Brudpolska
N:till Anna-Klaras och Johans bröllop i Skellefteå juli 2009
C:Lennart Sohlman
Z:ABC av Lennart Sohlman
R:Polska; passar till gammalvänster
M:3/4
L:1/8
Q:1/4=130
K:G
V:1
(D|G>)(c B>)(A G>)F|(3G(AB) vc<ue d2-|d>(f g>)(g d2-)|d>uB (3c(de) ed|!
(3g(fe) e>d d>B|c(e/c/) (3A(Bc) cB|(3B(AG) c>A B>G|((3G{AG}FG) [A3A3] (F|!
G>)(c B>)(A G>)F|(3G(AB) vc<ue d2-|d>(f g>)(g d2-|d>)B (3c(de) ed|!
(3g(fe) e>d d>B|c(e/c/) (3A(Bc) cB|(3B(AG) c>A B>G|((3F{GF}EF) G3||!
|:(B|d>)g (3g(dg) b>g|vf<ua (3g(fe) d2-|d>(f g>)v(g d2-|(3d)u(ef g>)v(e a>)f|!
(3g(fe) e>d d>B|c(e/c/) (3A(Bc) cB|{Bc}d>B c<A B>G|((3F{GF}EF) G3:|]
V:2
(D|D>)(E G>)(F D>)D|(3D(FG) A<c B2-|B>(B d>)(d B2-)|B>G (3A(Bc) cB|!
(3e(dc) c>B B>G|A(c/A/) (3F(GA) AG|(3D(FD) E>C D>B,|A,2 [F3A3] (D|!
D>)(E G>)(F D>)D|(3D(FG) A<c B2-|B>(B d>)(d B2-)|B>G (3A(Bc) cB|!
(3e(dc) c>B B>G|A(c/A/) (3F(GA) AG|(3D(FD) E>C D>B,|((3A,G,A,) [B,3D3]||!
|:(G|B2) B2 g>e|d<f (3e(dc) B2-|B>(B d>)(d A2-|(3A)(^cd e>)(A f>)d|!
(3e(dc) c>B B>G|A(c/A/) (3F(GA) AG|{A}B>G E<C D>B,|((3A,G,A,) [B,3D3]:|]

