%%abc-charset utf-8

X:1
T:Storpolska från Umeå
R:Polska
O:Umeå,  Västerbotten
C:P-G Eriksson (1859-1952)
N: Arr Otto Persson, finns i  Västerbottenslåtar från fjäll och bygd
M:3/4
L:1/16
K:G
V:1
|: G,2B,2 D2G2 B4 | A2BA F2A2 d4 | d4 c2Ac B2GA |1 A2FA G2D2 B,2D2 :|2 A2FA G4 z4 |: G2B2 d2g2 b2gb | g2bg a4 D4 | D2F2 A2c2 f2a2 |1 abaf g2d2 B2G2 :|2 a2gf g4 z4 |] 
V:
|: B,2G,2 B,2D2 G4 | F2GF D2F2 [F4A4] | [D4B4] A2FA G4 |1 F2DF D2B,2 G,4 :|2 [A,4F4] [B,4D4] z4 |:D2G2 B4 [D4B4] | G2DG [F4A4] [A,4D4] | B,2D2 F2D2 A2F2 |1 cdcA B2G2 D2B,2 :|2 c2BA [D4B4] z4 |]

