%%abc-charset utf-8

X:2966
T:Stor-Antes polska
R:polska
S:efter Anders Olsson, Borgsjö
O:Borgsjö, Medelpad
B:Svenska Låtar Medelpad nr 88
Z:ABC-transkr. Lennart Sohlman
N:Förslag till arr: Lennart Sohlman
M:3/4
L:1/16
Q:1/4=120
K:Dm
V:1
uA2|d4 (AB)AG F2E2|D2g2  f4 e4|(fe)fg g2a2 f2ed|(^cd)ed c2a2 f2ed|!
(^cd)ed c2A2 A4-|A2d2 (AB)AG F2E2|D2g2 f4 e4|(fe)fg g2a2 f2ed|[1(^cd)ec[D6d6]:|[2(^cd)ec [D8d8]|:!
a4 A4 a2ba|g2ag G4 g2ag|(fg)fe d2e2 (fe)fa|(gf)ed ^c2A2 A4-|!
A2a2 A4 a2ba|g2ag G4 g2ag|(fg)fe d2e2 (fe)fa|(gf)ed ^c2A2 A4|!
D2E2 E2F2 D2E2|(FE)FG G2A2 A4-|A2=B^c d2e2 (fe)fa|[1(gf)ed (^c2d2) [D4d4]:|[2(gf)ed ^c2d2 d2|]
V:2
z2|{DE}[F4A4] (FG)FE D2^C2|A,2e2 d4 ^c4|(d^c)de e2f2 d2cA|(EF)GF E2f2 d2^cA|!
(EF)GF E2[^C2E2] [C4-E4-]|[C2E2]F2 (FG)FE D2^C2|A,2e2 d4 ^c4|(d^c)de e2f2 d2cA|[1(EF)GF [F6A6]:|[2(EF)GF [F8A8]|:!
[A4f4] [A,4F4] f2gf|e2fe [G,4E4] e2fe|(de)d^c A2c2 (dc)df|(ed)^cA E2[^C2E2] [C4-E4-]|!
[C2E2]f2 [A,4F4] f2gf|e2fe [G,4E4] e2fe|(de)d^c A2c2 (dc)df|(ed)^cA E2[^C2E2] [C4E4]|!
A,2^C2 C2D2 A,2C2|(D^C)DE E2C2 A,2=B,C|A,2E2 F2A2 (d^c)df|[1(ed)^cA (E2F2) [F4A4]:|[2(ed)^cA (E2F2) F2|]

