%%abc-charset utf-8

X:1
T:Stortrollet i Lurboberget
R:Polska
O:Uppland
C:Ivar Tallroth
Z:Nils L
N:Upptecknad efter inspelning av kompositören gjord av Simon Simonsson 1972 publicerad på Nyckelharpans Forum. Med reservation för eventuella fel (lyssna gärna själv).
L:1/16
M:3/4
K:Bb
|: F2 | DB,DF B2dc BAGF | EDC=B, CDEF G2g2 | gf=ef _ecAF =EFAc | gf=ef gfef d2B2 | 
      DB,DF B2dc BAGF | EDC=B, CDEF G2g2 | gf=ef _ecAF =EFAc | B4 b6 ::
K:Gm
d2 | dBGD G,B,DG Bdgd | ecGE CEGc e2dc | dcA^F DA,DF AcBA | G^FGB dg^fg dBAB | 
     dBGD G,B,DG Bdgd | ecGE CEGc e2dc | dcA^F DA,DF AcBA | G4 !arpeggio![GBdg]6 :| 
K:Bb
e2 | Aefe gefe Gefe | Aefe Bdfb agf=e | gf=ef dBfd A_efe |
     gefe Gefe Aefe | Bdfb agf=e gfef | dBfB g_eBG EG,B,E |  
     GBeg fdBF DB,DF | Bdfd ecAF EFAc | egfA B2z2 B4 |]

