%%abc-charset utf-8

X:1
T:Storpolska från Vemdalen
R:Polska
S:Efter Jonas Lång
O:Vemdalen, Härjedalen
N:Efter Jonas Lång, Haverö, från en inspelning med Anders Wedlund
Z:Håkan Lidén, 2010-12-09
M:3/4
L:1/8
K:Dm
|: D2 D>F E>^C | D>F (3ABA (3GAB | A>F D>F E>^C | (3DEF FE E2- | E>F D>F E>^C | 
D>F (3ABA (3GAB | A>F D>F E>^C | D/E/F D4 :: A=B/^c/ d>e f>e | (3gag (3faf e>^c | 
d>f e<d ^c>=B | A>^c d>e f>a | (3gag (3faf e>^c | (3def f<e [e2A2]- | 
[eA]>^c d>e f>e | (3gag (3fed d>^c | (3A=BA (3GEG (3FDF | (3E^CE D4 :|

