%%abc-charset utf-8

X:56
T:Strömkarlspolskan
T:efter Pelle Fors
R:Polska
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
D:Pelle Björnlert - Fors
Z:Björn Ek 2009-01-08
L:1/16
U:o=+open+
M:none
K:C clef=none
%
"@-20,30 Stämn."[A,EA^c]0 \
%%staffbreak
[K:C clef=treble] \
[M:3/4]\
^c2(3BcB A2B2 c2A2|(gf)ef g8|^c2{dc}Bc d2dB c2cA|(B^c)B^F (GF)GD (CB,)A,G,|
^c2(3BcB A2B2 c2A2|(gf)ef g8|^c2{dc}Bc d2dB c2cA|(B^c)BA ^F2[GA]2 [GA]4  :|
%
|:A3B (^cB)AB c2A2|D2+plus+[Ae]2 "^arco"[Ae]2+plus+[DA]2 "^arco"A2+plus+[G,F]2|"^arco"[G,D]3B (^cB)AB c2A2|
D2+plus+[Ae]2 "^arco"[Ae]2+plus+[DA]2 "^arco"A2+plus+[G,D]2|"^arco"A2B^c (de)dB (cd)cA|(B^c)BA ^F2[GA]2 [GA]4:|
%
|:(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|
(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.A,.D)(.A.D) G,2Bc|dcBA ^F2[GA]2 [GA]4:|
%
|:oc'4 oa4 og4|oc'4 oa4 og4|oc'2oc'2 oa2oa2 og2og2|oc'2oc'2 oa2oa2 og4|
(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|
(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.A,.D)(.A.D) G,2Bc|dcBA ^F2[GA]2 [GA]4:|
%

