%%abc-charset utf-8

X:56
T:Strömkarlspolskan
T:efter Pelle Fors
R:Polska
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
D:Pelle Björnlert - Fors
Z:Björn Ek 2009-01-08
L:1/16
M:3/4
K:C
^c2(3BcB A2B2 c2A2|(gf)ef g8|^c2{dc}Bc d2dB c2cA|(B^c)B^F (GF)GD (CB,)A,G,|
^c2(3BcB A2B2 c2A2|(gf)ef g8|^c2{dc}Bc d2dB c2cA|(B^c)BA ^F2[GA]2 [GA]4  :|
|:A3B (^cB)AB c2A2|D2[Ae]2 [Ae]2[DA]2 A2[G,F]2|[G,D]3B (^cB)AB c2A2|
D2[Ae]2 [Ae]2[DA]2 A2[G,D]2|A2B^c (de)dB (cd)cA|(B^c)BA ^F2[GA]2 [GA]4:|
|:(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|
(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.A,.D)(.A.D) G,2Bc|dcBA ^F2[GA]2 [GA]4:|
|:c'4 a4 g4|c'4 a4 g4|c'2c'2 a2a2 g2g2|c'2c'2 a2a2 g4|
(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.B,.D)(.A.D) (.B,.D)(.A.D)|
(.C.E)(.A.E) (.C.E)(.A.E) (.C.E)(.A.E)|(.B,.D)(.A.D) (.A,.D)(.A.D) G,2Bc|dcBA ^F2[GA]2 [GA]4:|
%

