%%abc-charset utf-8

X:26
T:Svanpolska från Gotland
O:Gotland
R:Polska
Z:Nils L
N:Ett första utkast till en variant som ligger närmare den man brukar höra. Ändra gärna.
B:Jämför Gotlandstoner - Polska efter »Florsen» i Burs
B:Bagge nr 26
B:Jämför SMUS - katalog M139a bild 15
B:Jämför SMUS - katalog Ma10 bild 23 nr 174 ur [[Notböcker/Sam Wåhlbergs notbok]]
B:Jämför SMUS - katalog MMD66 bild 69 nr 32
N:Se även +
M:3/4
L:1/16
U:o=open
K:G
G4 (GG,)(GG,) (AG,)(AG,) | (BG,)(BG,) (BG,)(BG,) (cG,)(cG,) | (BG,)(BG,) (BG,)(BG,) (cG,)(cG,) | 
(BG,)(BG,) (AG)AB G4 | oD4 oC2B,2 A,2G,2 | G,2B,2 D2G2 B2d2 | (cB)A^G G2G2 A4 :: 
d4 d2ed (cB)AG | (^GA)AA (GA)AA (GA)AA | A2AB c2dc (BA)GF |
(FG)(BG) [G,2G2](BG) [G,2G2](BG) | G2g2 (gf)ga (ba)gf | f2g2 (gf)ga (ba)gf | (gb)gd (eg)ec B2d2 |
(dc)AF F4 G4 :: B4 B2AB (cB)AG | E2c2 c2Bc (dc)BA | G2ed c2B2 A2G2 |
oD4 oC2B,2 A,2G,2 | B4 B2AB (cB)AG | E2c2 c2Bc (dc)BA | G2ed c2B2 A2G2 |
(FG)EF F4 G4 :| 
%%text -----
"_Övertonerna spelas så här."\
oD4 oC2B,2 A,2G,2 || \
"_Och låter så här." \
d4 g2B,2 A,2G,2 |

