%%abc-charset utf-8

X:1
T:Svanpolska ur C.E. Södlings notbok
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26c&bildnr=00055
B:Jämför SMUS - katalog M6 bild 25 nr 56 där den står som "Högtidspolska" efter [[Personer/Mäster Plut]]
N:Se även +
Z:Nils L
R:Polska
O:Småland
M:3/4
L:1/16
K:Dm
d4 e4 A4 | {d}c2>B2 (GAB).G A4 | D2>^C2 (DEFG-) G2A2 | A2d2 {/e}(3d2^c2d2 A4 | S
d4 e4 A4 | {d}c2>B2 (GAB).G A4 | D2>^C2 (DEFG) A2F2 | FED>^C E2D2 !fine!D4 :|
D2>E2 {G}FEFG G2A2- | A2c2 cBGB B2A2 | D2>E2 {G}FEFG G2A2- | A2c2 cBGB- B2A2 |
.A2.^c2 .d2.e2 .f2.d2 | {e}(3d2^c2d2 e4 A4 "Segn. Fine" ||

