%%abc-charset utf-8

X:1299
T:Svingedans
T:(SvL Skåne nr. 1299)
T:efter Ola Persson
S:efter Ola Persson
R:Svingedans
O:Hörr, Tolånga, Skåne
B:Svenska Låtar Skåne
N:Det är denna version som vanligen spelas. Publicerad i Skånska Melodier av Nils Andersson efter ett manuskript meddelat av fröken Ingeborg Persson, Hörr. Spelanvisningar korrigerade efter Skånsk Melodier nr 421. I SkM står den under rubriken "Svingepolskor".
N:Variant till SvL Skåne nr 1252.
M:3/4
L:1/16
K:Dm
|: (A^c)d2 A4 {e}f2zf | f2(ed) (d2^c2) e2c2 | (dd)d2 F2G2 A2c2 | (BG)B2 A8 :|
|: A2cB G2G2 G2G2 | G2F2 (A2A2) A2A2 | A2(cB) G2G2 G2G2 | G2F2 !fermata!A4 z2f2 | (ef)e2 d2f2 a2f2 | e^ce2 d8 :|

