%%abc-charset utf-8

X:1278
T:Svingedans
T:(SvL Skåne nr 1278)
T:"Där stod en flicka uti en hage"
T:efter Ola Olsson Feuer
S:efter Ola Olsson Feuer
R:Svingedans
Z:Patrik Månsson, 2009-01-16
O:Lövestad,Skåne
S:Svenska Låtar Skåne
S:[[!Omtyckta Skånska Allspelslåtar]]
B:Svenska Låtar Skåne
N:Använd som melodi till den bekanta visan: "Där stod en flicka uti en hage"
M:3/4
L:1/8
K:G
Q:1/4=115
|: [GG,]>(B d2) dd | e>(f g)(f e)d | e>e (d2 d)>B | c>c [B4D4] :|
|:[GG,]>B [dD]>e d>c | A>B c2 (B>A) | [GG,]>B [dD]>e d>c | A>B c2 (B>A) | G>B d2 e>(c | A)>F G4:|

