%%abc-charset utf-8

X:1199
T:Svingedans
T:(SvL Skåne nr. 1199)
T:efter Nils Persson
O:Glemminge, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
Z:Åke Persson, 2012-03-23
R:Svingedans
M:3/4
L:1/8
Q:1/4=108
%%printtempo 0
%%MIDI ratio 2 1
K:G
|: [GG,]B/d/ b2 f>(a | g)>(e d)[GG,] [GG,]>B | de/d/ cd/c/ B[DA,] |
[GG,]B/d/ b2 f>(a | g)>(e d)[GG,] [GG,]>B | d(e/d/) cF Ac | (B{cB}A) {F}[G2G,2] L[G2G,2] :|
|: [dD]>f ((f{gf})e/f/) a2 | d>g ((g{ag})f/g/) b2 | [dD]>f ((f{gf})e/f/) a2 | d>g ((g{ag})f/g/) b2 |
[GG,]B/d/ b2 f>(a | g)>(e d)[GG,] [GG,]>B | d(e/d/) cF Ac | (B{cB}A) {F}[G2G,2] L[G2G,2] :|

