%%abc-charset utf-8

X:1266
T:Svingedans
T:(SvL Skåne nr. 1266)
T:efter Måreten Sjöbeck
O:Lövestad, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
Z:Åke Persson, 2012-03-23
R:Svingedans
M:3/4
L:1/8
Q:1/4=108
%%printtempo 0
%%MIDI ratio 2 1
K:G
G, |: G>F GB D>B | A>^G Ac E>c | B>(d g)f ed | c>d ed cA |
      G>F GB D>B | A>^G Ac E>c | B>d gf ed |1 cF (G2 L[GG,]) G, :|2 cF (G2 L[GG,]) c |]
|: B>d gf e>d | ^c>d ed c>d | D>F Ac BA |G>(A G)>F G2 |
   B>d gf ed | ^c>d ed cd | D>F Ac ed |1 c>A F2 G c :|2 c>A F2 G z |]

