%%abc-charset utf-8

X:1
T:Svingedans
T:(FMK M 129 bild 7)
T:efter Signe Willén
B:Folkmusikkommissionen
R:Svingedans
O:Skåne
Z:Åke Persson
M:3/4
L:1/8
Q:108
%%printtempo 0
%%MIDI ratio 2 1
K:C
G2 | c>c e>e g>g | g>c' e2 g2 | a>g f>d e>f | a>g e2 c>G |
c>c e>e g>g | g>c' e2 g2 | b>a g>f e>d | "Fine"!fermata!c2 z2 ::
e2 | ga/g/ f2 d2 | ce/c/ G2 E2 | F>d c2 B2 | c>d e>f g>e | 
fg/f/ d2 B2 | ce/c/ G2 E2 | F>d E>c D>B | c2 z2 :|
[K:G] z2 |: {d}d^c/d/ g2 B2 | {c}B^A/B/ d2 G2 | D>F A>c d>c | B>c d>e d2 | 
{d}d^c/d/ g2 B2 | {c}B^A/B/ d2 G2 | D>F A>e d>F |1 G2 g2 z2 :|2"D.S. al fine" G2 g2 |]

