%%abc-charset utf-8

X:1123
T:Svingedans
T:(SvL Skåne nr. 1123)
T:efter Nils Jönsson
O:Sövestad, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
Z:Åke Persson, 2012-03-20
R:Svingedans
M:3/4
L:1/8
Q:1/4=108
%%printtempo 0
%%MIDI ratio 2 1
K:G
|: G,>(B, [DG,])G B>d | g>g d2 ((B{cB})A/B/) | d>(B c)(D F)>A | c>(c B)A G>(G, |
   LG,)>(B, [DG,])(G B)>d | g>g b2 b2 | b>a a(f d)>f | g>(f [g2B2]) [g2B2D2G,2] :|
|: c>(B A)(G F)>G | e>(d c)A [G2G,2] | c>(B A)(G F)>G | e>(d c)A [G2G,2] | 
   LG,>(B, [DG,])(G B)>d | g>g b2 b2 | b>a a(f d)>f | g>(f [g2B2]) [g2B2D2G,2] :|

