%%abc-charset utf-8

X:1265
T:Svingedans
T:(SvL Skåne nr. 1265)
T:efter Mårten Sjöbeck
O:Lövestad, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
Z:Åke Persson, 2012-03-20
R:Svingedans
M:3/4
L:1/8
Q:1/4=108
%%printtempo 0
%%MIDI ratio 2 1
K:G
(D |: LD)>G B2 A>c | B>A G2 B>d | g>g e2 c>e | g>e (d2 Ld2) :|
w:had - ja peng-a för mi-na böj-sor. så skoll ja söp-pa dem opp i kväll.
|: ((3GBd) g2 e>c | c>B G2 Bd | d>c A2 F>A | e2 (d2 Ld2) |
   ((3GBd) g2 e>c | c>B G2 Bd | d>c AD FA | c>B (G2 L[G2G,2]) :|

