%%abc-charset utf-8

X:1165
T:Svingedans
T:(SvL Skåne nr. 1165)
T:efter Martin Johan Ramelius
O:Östra Ingelstad, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
Z:Åke Persson, 2012-03-20
R:Svingedans
M:3/4
L:1/8
Q:1/4=108
%%printtempo 0
%%MIDI ratio 2 1
K:Bb
|: G>=B d^f g>=b | a>^f [f2d2] _B2 | d2 c2 ((B2 | A)^F/A/) GD =B,G, |
   G>=B d^f g>=b | a>^f [f2d2] _B2 | d2 c2 ((B2 | A)^F/A/) (G2 L[G2G,2]) | :|
|: G>B Bd B>(A | A)>[A^F] [AF]F c>(=B | G)>B Bd B>(A | A)>[A^F] [AF]F c>(=B |
   G)>=B d^f g>=b | a>^f d2 f2 | g2 a2 _b2 | a>(=e f)a/f/ d2 | d2 c2 ([B2D2] | (A^F/))A/ G2 G,2 :|

