%%abc-charset utf-8

X:3108
T:Sydjämtsk polska efter Harald Johansson
R:Polska
S:Efter Harald Johansson - spelad av Jonas Andersson i Klaxåsen
N:Allmänt spridd låt i Jämtland-Härjedalen. Varianter: Svenska Låtar Jämtland nr 113 efter Anders Grelssson; Jämtlands-Härjedalens låtuppteckningar (http://www.spelmansforbundet.se/html/noter_1-100.html) nr 17 efter Kjell Persson, Hackås; se även EÖ nr 598 efter Jonk Jonas Persson, Överhogdal och EÖ nr 580 efter Per Jonas Lång, Haverö.
O:Rätan, södra Jämtland
Z:ABC-transkribering av Lennart Sohlman
M:3/4
Q:1/4=148
L:1/8
K:D
V:1
(A|d>)(A GF) E>d|(cd) e3 (f|(3g)(ag) (3f(ed) (3c(Ac)|{c}d2 A3(A|!
d>)(A GF) E>d|(cd) e3 (f|(3g)(ag) (3f(ed) (3c(Ac)|(c<d) d3:|!
(A|:d>)f (3a(fa) a>f|g>a (3b(gb) b>g|e>f (3g(ag) (3f(ed)|(3c(Ac) {c}d2 A2|!
d>f (3a(fa) a>f|g>a (3b(gb) b>g|e>f (3g(ag) (3f(ed)|[1(3(cAc) {c}d3(A:|[2((3cAc) {c}d3|]
V:2
(D|F>)E D2 A,2|(AB) ¨c3 (d|(3e)(fe) (3d(cB) (3A(GE)|[F2A2][A,3F3](D|!
F>)E D2 A,>(B|AB) ¨c3 (d|(3e)(fe) (3d(cB) (3A(GE)|[F2A2][F3A3]:|!
(F|:A>)d (3f(df) f>d|e>f (3g(eg) g>e|c>d (3e(fe) (3d(cB)|(3A(GE) {E}F2 [A,2F2]|!
A>d (3f(df) f>d|e>f (3g(eg) g>e|c>d (3e(fe) (3d(cB)|[1(3(AGE) [F3A3](F:|[2(3(AGE) [F3A3]|]

