%%abc-charset utf-8

X:3136
T:Sydjämtsk polska "Timmerkusen"
R:Polska
N:Polska efter John-Erik Mattsson i Digerberget, södra Jämtland
O:efter spelmannen Nils Sivertsson i Skucku, kallad "Timmerkusen"
S:John-Erik Mattsson
N:(Uppt. och arr. Lennart Sohlman)
N:En "timmerkuse" är det lokala uttrycket för en vanlig barrskogsinsekt, snytbaggen, nära släkt med tallstriten
Z:Transkr. till abc: L. Sohlman
M:3/4
Q:1/4=138
L:1/8
K:Dm
V:1
D>F A2d2|ef d3 e|fe/f/ d2 e>f|.e/.f/g Le2 z2|!
D>F A2d2|ef d3 (f|e>)(d ^c>)e a>c|(^c<d) d3z::!
a>g (f{gf}e) (fd)|c>A (Fd) c2|{d}c>G (Ed) c2|{d}c>A (Fd) c2|!
a>g (f{gf}e) (fd)|c>A (Fd) c2|{d}c>G (Ed) (cA)|(A<F) [F3A3]z:|]
V:2
A,>D F2 [F2A2]|^cd A3 c|d^c/d/ A2 c>d|.^c/.d/e Lc2z2|!
d>A F2A2|^cd A3 (d|^c>)(A E>)E G>E|(E<F) [F3A3]z::!
f>e c2(AF)|A,>[FA] [F2A2][F2A2]|G,>[CE] [C2E2][C2E2]|A,>[FA] [F2A2][F2A2]|!
f>e c2(AF)|A,>[FA] [F2A2][F2A2]|G,>[CE] [C2E2][C2E2]|(E<[FA]) [A,3F3]z:|]

