%%abc-charset utf-8

X:1721
T:Sydjämtsk polska i G-dur efter John-Erik Mattsson
O:Digerberget (Rätansbyn, s. Jämtland)
S:efter John-Erik Mattsson 
N:(efter fadern, Matts Ersson)
N:Uppt. & arr: L Sohlman
N:Obs. att låten sträcker sig över två sidor! (Visas automatiskt i pdf-formatet)
R:Polska
Z:Lennart Sohlman
M:3/4
L:1/8
Q:1/4=150
K:G
V:1
D>G Bz/D/ GB|{B}d2 d4|de/d/ c2 B2|Az/F/ D4|!
D>F Az/D/ FA|(AB) c3 z/(d/|c)B B2 (AG)|B2 G4|!
D>G Bz/D/ GB|{B}d2 d4|v{e}(3ducvB {B}c2 cd|(de) e4|!
e>d dz/g/ Bz/d/|dz/B/ cz/B/ A2|u(AB) cA FD|v{D}G2 uG4::!
B>d g2 g2-|g.a/.g/ f2 f2-|f.g/.f/ e2 e>(g|.f/).e/f d2 d>(e|!
d/)c/B {B}c2 c2-|cd/c/ BA G2|GA/G/ FD FA|(AG) G4|!
B>d g2 g2-|ga/g/ f2 f2-|fg/f/ e2 e>(g|f/)e/f d2 d>(e|!
d/)c/B {B}c2 c2-|cd/c/ Bd g2|ga/g/ fd fa|(ag) g4:|]
V:2
G,>B, Dz/B,/ DG|B2 B4|Bc/B/ A2 G2|Fz/D/ A,4|!
A,>D Fz/A,/ DF|(FG) A3 z/(B/|A)G G2 (FD)|D2 B,4|!
G,>B, Dz/B,/ DG|B2 B4|{c}(3BAG {G}E2 AB|(Bc) c4|!
c>B Bz/B/ Gz/B/|Bz/G/ Az/G/ F2|(FG) AD CA,|{A,}[B,2D2][B,4D4]::!
D>G B2 B2-|Bc/B/ d2 d2-|de/d/ c2 c>(e|d/)c/d B2 B>(c|!
B/)A/G {G}E2 E2-|EB/A/ GF D2|Bc/B/ AF DC|(CB,) B,4|!
D>G B2 B2-|Bc/B/ d2 d2-|de/d/ c2 c>(e|d/)c/d B2 B>(c|!
B/)A/G {G}E2 E2-|EB/A/ GB B2|Bc/B/ AF Ac|(cB) B4:|]

