%%abc-charset utf-8

X:3252
T:Sydjämtsk polska i B efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
O:Digerberget, Rätan, Jämtland
Z:ABC-transkr. Lennart Sohlman
N:efter fadern, Mats Ersson
N:Uppt. Lennart Sohlman
N:"f" i andra reprisens andra och sjätte takt spelas något höjt
M:3/4
Q:1/4=144
L:1/8
K:Bb
B(c/B/) FB FB|B(c/B/) GB GB|B(c/B/) Ac Ac|(3c(Ac) Bd f2|!
B(c/B/) FB FB|B(c/B/) GB GB|B(c/B/) Ac Ac|[1(3c(Ac) [D3B3].B:|(3c(Ac) [D3B3].f|:!
(3.f.=e.f ba gf|=ef .g/"#".f/g a2|(3(cdc) Ac Ac|c/(A/c) Bd f2|!
{g}(3.f.=e.f ba gf|=ef .g/"#".f/g a2|(3(cdc) Ac Ac|c/(A/c) [D3B3].f:|[2c/(A/c) [D4B4]|]

