%%abc-charset utf-8

X:3334
T:Sydjämtsk senpolska efter Ol Johansa
R:Polska
S:Efter Olof Johansson
O:Nästeln, södra Jämtland
N:Efter uppt. av Arthur Nestler (son till Olof Johansson - Ol Johansa levde mellan åren 1882-1964)
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/16
K:Gm
g2|(fg)f=e (f2A2) A2_e2|(de)d^c (d2G2) G2A2|B2dB A2cA G2G2|(^FG)AF (G2B2) d2g2|!
(fg)f=e (f2A2) A2_e2|(de)d^c (d2G2) G2A2|B2dB A2cA G2G2|[1(^FG)AF G6:|[2(^FG)AF G8|:!
(Bc)BA (B2d2) f2d2|d2c2 (cd)c=B c4|(Ac)AF (A2c2) e2c2|c2d2 (de)d^c d4|!
B2dB A2cA G2G2|(^FG)AF (G2g2) g2d2|B2dB A2cA G2G2|[1(^FG)AF G8:|[2(^FG)AF G6|]

