%%abc-charset utf-8

X:3251
T:Sydjämtsk polska i B efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
O:Digerberget, Rätan, Jämtland
Z:ABC-transkr. Lennart Sohlman
N:efter fadern, Mats Ersson
N:Triolerna utförs med obundna stråk, om inte annat framgår
M:3/4
L:1/8
Q:1/4=144
K:Bb
B|{B}d2 {e}(3dcd Bz/F/|Fz/d/ (3dcd Bz/F/|ez/d/ cz/B/ Az/c/|(3B(AB) (3c(Bc) d2-|!
d2{e}dc/d/ Bz/F/|Fz/d/ (3dcd Bz/F/|ez/d/ cz/B/ AzB/|[1(3c(Ac) B3:|[2(3c(Ac) B4-|:!
(3Bdf (3Bdf (3Bdf-|fb ge c2-|cd (3ege (3dfd|(3cec !tenuto!B!tenuto!d f2|!
Bd/f/ (3Bdf (3Bdf-|fb ge c2-|cd (3ege (3dfd|[1(3cec B4-:|[2(3cec B4|]

