%%abc-charset utf-8

X:1768
T:Sydjämtsk polska efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
O:Digerberget, Rätan, Jämtland
Z:ABC-transkr. Lennart Sohlman
N:Efter fadern, Matts Ersson
N:OBS fiss på D-strängen i andra reprisen!
M:3/4
Q:1/4=140
L:1/8
K:Dm
f>e d^c A2|{B}A.^G/.A/ .B/.A/G A2|E>.[FA] .[DF].[FA] .[DF].[FA]|^C>.[EA] .[CE].[EA] .[CE].[EA]|!
f>e d^c A2|{B}A.^G/.A/ .B/.A/G A2|A>^c de fd|(^ce) d4::!
a2 (f>a) fa|a>g eg eg|g>f df df|f>e ^ce ce|!
A>.[GA] .[EA].[GA] .[EA].[GA]|G>.[^FA] .[DF].[FA] .[DF].[FA]|A>^c de fd|(^ce) d4:|]

