%%abc-charset utf-8

X:3137
T:Sydjämtsk slängpolska efter John-Erik Mattsson
T:"Tvillingpolskorna 1"
S:John-Erik Mattsson
O:Digerberget, Rätansbyn
R:Slängpolska (nordlig)
Z:Lennart Sohlman
N:Uppt. och arr. Lennart Sohlman
N:Dessa två låtar kopplades ofta ihop och spelades i rak följd efter varandra. De var de första två polskor John-Erik Mattsson lärde av sin far, Matts Ersson.
N:Obs. att musiken (och dansen) inte ska förväxlas med den sydsvenska slängpolskan
M:3/4
L:1/8
Q:1/4=150
K:D
V:1
"D"a^g/a/ ba (fd)|"A"(3fgf (ed) ef|"A"(3gfg (ag) ec|"D"(cd) db a2|!
"D"a^g/a/ ba (fd)|"A"(3fgf (ed) ef|"A"(3gfg (ag) ec|"D"(cd) d4::!
"D"f2 Af Af|"A"{g}f>e (ed) ef|"G"g2 Bg Bg|"D"(gb) a^g (a2|!
"D"f2) Af Af|"A"{g}f>e (ed) ef|"A"(3gfg (ag) ec|"D"(cd) d4:|]
V:2
D>F [F2A2] [F2A2]|A2 E2 E>C|A,>C [C2E2] [C2E2]|D2 (AF) [F3/2A3/2]A/|!
D>F [F2A2] [F2A2]|A2 E2 E>C|A,>C [E2A2] [E2A2]|[F2A2] [F4A4]::!
{D}[F2A2] [F2A2] FA|A>E [C2E2] [E2A2]|B2 DB DB|A2 FA FA|!
A2 [F2A2] FA|A>E [C2E2] [E2A2]|A2 E2E>G|[F2A2] [F4A4]:|]

