%%abc-charset utf-8

X:3138
T:Sydjämtsk slängpolska efter John-Erik Mattsson
T:"Tvillingpolskorna 2"
S:John-Erik Mattsson
O:Digerberget, Rätansbyn
R:Slängpolska 
Z:Lennart Sohlman
N:Uppt. och arr. Lennart Sohlman
N:Dessa två låtar kopplades ofta ihop och spelades i rak följd efter varandra. De var de första två polskor John-Erik Mattsson lärde av sin far, Matts Ersson.
N:Obs. att musiken (och dansen) inte ska förväxlas med den sydsvenska slängpolskan
M:3/4
L:1/8
Q:1/4=150
K:D
V:1
"D"f2 (fg) eg|"D"(fd) (dF) Ad|"A"(dc) (ce) Ac|"D"(cd) (dF) Ad|!
"D"(df) (fg) eg|"D"(fd) (dF) Ad|"A7"(dc) (ce) Ac|"D"(cd) d4::!
"D"f2 {g}(3.f.e.f df|"G"g2 {a}(3.g.f.g b2|"A7"c2 ce ac|"D"(cd) df a2|!
"D"f2 {g}(3.f.e.f df|"G"g2 {a}(3.g.f.g b2|"A7"c2 ce ac|"D"(cd) d4:|]
V:2
{A,}D2 [F2A2] E2|D2 [F2A2] F2|A,2 [E2A2] E>C|D2 [F2A2] DF|!
[F2A2] D2 E2|[F2A2] D2 A,2|A,>C E2 [C2E2]|{E}D2 [F4A4]::!
{D}[F2A2] [F2A2] DF|{G,}[G,2G2] [G,2G2] [G2B2]|[E2A2] E2 A2|(DF) [F2A2]F>A|!
A2 F2 D=C|G,2 [B,2D2] [D2B2]|[E2A2] (EA) (A>G)|[F2A2] [F4A4]:|]

