%%abc-charset utf-8

X:1719
T:Sydjämtsk polska efter Anton Sundvisson
O:Åsarna, södra Jämtland
S:Anton Sundvisson, Åsarna
R:Polska
N:efter spelmannen Backlund
N:Finns även i version upptecknad efter spelmannen Nils Nilsson, Åsarna av Ola Rörborn ("Spelmanslåtar från södra Jämtland")
N:Uppt. efter arkivinsp. + förslag till arr Lennart Sohlman
Z:Lennart Sohlman
M:3/4
L:1/8
Q:1/4=150
K:D
V:1
{f^g}a>f df Ad|d>A FA dA|c>A EA (3c(Ac)|d>A (3F(AF) Dz/uf/|!
a>f df Ad|d>A FA dA|c>A EA (3c(Ac)|{c}d2 (d3 .uf)::!
V:2
f>d A2 [F2A2]|A,>F DF AF|A,>C A,C (3E(CE)|A>F (3D(FD) A,z/d/|!
f>d A2 [F2A2]|A,>F DF AF|A,>C A,C (3E(CE)|{E}[F2A2]([F3A3].d)::!
V:1
K:A
(vef/e/ c>)e af|(ef/e/ c>)e ae|ge Be (3g(eg)|a>e (3c(ec) Az/.uf/|!
(vef/e/ c>)e af|(ef/e/ c>)e ae|ge Be (3g(eg)|[1{g}a2 (a3 u.f):|[2{g}a2 a3z|]
V:2
K:A
(c2 A>)c fd|(c2A>)c ec|BG EG (3B(GB)|e>c (3A(cA) Ez/.d/|!
(c2 A>)c fd|(c2A>)c ec|BG EG (3B(GB)|[1{B}[c2e2]([c3e3]u.d):|[2[c2e2][c3e3]z|]

