%%abc-charset utf-8

X:3798
T:Sydjämtsk polska efter Nils Ersa
R:Polska
S:Efter Olof Johansson och Nils Ersa
O:Nästeln, södra Jämtland
N:Efter Arthur Nestler(1910-1999), son till spelmannen Olof Johansson (1882-1964), som i sin tur lärde sig många låtar efter den till södra Jämtland inflyttade värmlandsspelmannen och skogsarbetaren Nils Ersa (1821-1900). Nils Ersa var också tidvis bosatt i Haverö i v. Medelpad.
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=146
%%MIDI ratio 2 1
K:Dm
V:1
(A>^c) (c>d) d{cd}c|(A>^c) (e>f) f2|u(e>a) (3gbg (3faf|ez/^c/ (3vduevf (ud{cd}c)|!
(A>^c) (c>d) d{cd}c|(A>^c) (e>f) f2|u(e>a) (3gbg (3faf|(e^c) d4::!
d>b (b>a) a2|g>e (e>f) u(f2|e)z/(v^c/ d)e fd|(3v^cuAvc u((3=BGB) v[A2-A2-]|!
[A3/2A3/2]b/ (b>a) a2|g>e (e>f) (f2|e)z/(^c/ d)e fd|{^cd}(3cAc d4:|]
V:2
(A>G) (E>F) FE|(E>A) (^c>d) d2|(A>f) (3ege (3dfd|^cz/A/ A2 (FE)|!
(D>G) (E>F) FE|(E>A) (^c>d) d2|(A>f) (3ege (3d^cA|(GE) [F4A4]::!
A>g (g>f) f2|e>^c (c>d) u(d2|^c)z/(E/ F)G AF|(3E^CE (3D=B,D [^C2-E2-]|!
[^C3/2E3/2]g/ (g>f) f2|e>^c (c>d) (d2|^c)z/(E/ F)G AF|(3GEG [F4A4]:|]

