%%abc-charset utf-8

X:3253
T:Sydjämtsk polska i F efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
O:Digerberget, Rätan, Jämtland
Z:ABC-transkr. Lennart Sohlman
N:efter fadern, Mats Ersson
N:Uppt. Lennart Sohlman
M:3/4
Q:1/4=144
L:1/8
K:F
Fz/A/ {A}c2 ((3cdc)|(3A(cA) F3F|Ez/G/ c!tenuto!e g2|FA c!tenuto!f a2|!
Fz/A/ {A}c2 ((3cdc)|(3A(cA) F3F|Ez/G/ cz/e/ gz/e/|[1(e<f)f3z:|[2(e<f)f3A|:!
{A}B2 {c}(3BAB dz/c/|B>c Bz/A/ GF|E>G cz/e/ gz/e/|fg/f/ ez/d/ cA|!
B2 {c}(3BAB dz/c/|B>c Bz/A/ GF|E>G cz/e/ gz/e/|[1(3g(ag) f3A:|[2(3g(ag) f3z|]

