%%abc-charset utf-8

X:3254
T:Sydjämtsk polska i F efter John-Erik Mattsson
R:Polska
S:Efter John-Erik Mattsson
O:Digerberget, Rätan, Jämtland
Z:ABC-transkr. Lennart Sohlman
N:efter fadern, Mats Ersson
N:Uppt. Lennart Sohlman
M:3/4
Q:1/4=144
L:1/8
K:F
cz/A/ f3c|Az/c/ f3z|{cd}cz/A/ Fz/A/ cz/f/|az (3(f/g/f/).f/.e/ f2|!
Gz/c/ e3c|Gz/c/e3z|{f}ez/d/ (cB) AG|[1(FE) FG (AB):|[2Fz/E/ [F4A4]|:!
az/^g a2 e=g|(3(f/g/f/).e/.f/ d3e|fz/e/ dz/e/ fz/g/|{g}az (a/b/).a/.^g/ {g}a2|!
az/b ag eg|(3(f/g/f/).e/.f/ d3z|(c/d/).c/.=B/ {B}cz/e ae|ga/g/ f4::!
F.A/.A/ {A}B2 Bz/(c/4B/4|A)F .F<D Dz/F/|(E/F/).E/.D/ Ez/G/ cz/E/|(F/G/).F/.E/ (FG) A2|!
F.A/.A/ {A}B2 Bz/(c/4B/4|A)F .F<D Dz/F/|(E/F/).E/.D/ Ez/G/ cz/E/|(E<F) [F4A4]:|]

