%%abc-charset utf-8

X:1
T:Tåsjösteppen
R:Polkett
S:Efter Lars Lindström
O:Tåsjö, Ångermanland
N:Spelad av Lars Lindström, Hjälta Långsele. Upptecknad från brevband 98116 av Tord Johansson, Ösmo och omgjord såsom Dorotea Spelmanslag spelar låten under ledning av Sören Johansson.
Z:till abc Eva Zwahlen 2010-03-22
M:2/4
L:1/16
K:G
dd|:d2G2 B2d2|g2gg g2 fe|d2G2 B2c2|d2dd d2cB|A2D2 F2A2|f4 f3e|d2ed c2dc|B4 z2 dd|d2G2 B2d2|g2gg g2 fe|d2G2 B2c2|d2dd d2cB|A2D2 F2A2|f4 f3e|1 d2cd e2f2|g4g2 dd:|2 d2cd e2f2|g4g2 GA|:B4 B3c|d2B2 G2A2|B4 B3c|d2B2 A4|A2AA A2B2|c2B2 A2G2|F2D2 E2F2|G2A2 B2G2|B4 B3c|d2B2 G2A2| B4 B3c|d2B2 A4| A2AA A2B2|c2B2 A2G2|F2D2 E2F2|1G4G2 GA:|2G4 G4|]

