%%abc-charset utf-8

X:682
T:"Ta mej dalern"
T:Funäsdalspolska efter Per Myhr 
R:Polska
S:Efter Per Myhr
O:Härjedalen
B:EÖ nr 682
Z:ABC-transkribering av Lennart Sohlman
N:Per Myhr (1843-1927) funäsdaling som vistades mycket i Norge. Upptecknades av Övergaard 1899 och för Svenska Låtar av Nils Andersson 1909 och Olof Andersson 1923.
N:Förslag till arr: Lennart Sohlman
M:3/4
L:1/8
Q:1/4=152
K:Am
V:1
|:[e2e2](e>B) e>d|((3cBc) (A>B) c>d|(d/[e3/e3/])B2 e>d|((3cBc) A2 ([E2B2]|!
[e2e2])(e>B) e>d|((3cBc) (A>B) c>d|(d/[e3/e3/])B2 e>d|{cd}((3cBc) "Fine."[A4A4]:|!
V:2
|:E2 (E>B,) E>D|((3CB,C) (A,>B,) C>D|(D<E) B,2 E>D|((3CB,C) A,2 (B,2|!
E2) (E>B,) E>D|((3CB,C) (A,>B,) C>D|(D<E) B,2 E>D|((3CB,C)A,4:|!
V:1
K:Em
|:g2 {fg}f2 e>(g|{fg}f>)(e ^d>)e f>d|e>f ((3geg) ((3f^df)|{^d}[e2e2][E4B4]|!
g2 ((3fgf) e>(g|{fg}f>)(e ^d>)e f>d|e>f ((3geg) ((3f^df)|{^d}[e2e2] "Da Capo al Fine"[e4e4]:|]
V:2
K:Em
|:B2 A2 G>(B|A>)(G F>)G A>B|B>A G2 F2|{F}G2 [E4B4]|!
B2 A2 G>(B|A>)(G F>)G A>B|B>A G2 F2|{F}G2 E4:|]

