%%abc-charset utf-8

X:32
T:Taklagsvalsen
O:Uppsala, Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 4, nr. 32
R:Vals
C:Oskar Larsson
Z:Nils L
M: 3/4
L: 1/8
K: D
DF |: A2 (AB)AG | F2 (DF)Ad | (fg) f2 e2 | d4 d2 | B2 (BA)Bc | d2 c2 B2 | B2 (A^G)AB | A4 DF |
      A2 (AB)AG | F2 (DF)Ad | (fg) f2 e2 | d4 d2 | (GB)(dB)gB | (FA)(dA)fA | (EA)(ce)gc | d2 (fd)AF |
(GB)(dB)gB | (FA)(dA)fA | (EA)(ce)ac |1 d4 (DF) :|2 d4 c2 |: (Bd)(BG)Bd | (gd)(BG) Bd | A2(AF)Ad |
f6 | (Ac)(eA)ce | (a2 g2) c2 | (ed)(cd)fd | (AB)(AG)FG | (Bd)(BG)Bd | (gd)(BG)Bd | A2(AF)Ad |
f6 | (Ac)(eA)ce | a2 g2   c2 | (ed)(cd)fe |1 d4 c2 :|2 d4 d2 |: b2 (gb) db | (gb) (db) gb |
a2 (fa) da | (fa) (da) fa | (A^G)(AB)cd | (ed)(ef)ga | (ba)(ga)ba | f6 | b2 (gb) db | (gb) (db) gb |
a2 (fa) da | (fa) (da) fa | (A^G)(AB)cd | (ed)(ef)gc | (ed)(cd)fe |1 d4 d2 :|2 d4 z2 |]

