%%abc-charset utf-8

X:4
T:Tierps riddaremarsch. "Urgammal"
R:Marsch
Z:David Rönnlund, 090221
O:Uppland
B:Jonas Skoglund
B:Om Nyckelharpospelet på Skansen - Karl Peter Leffler
M:2/4
L:1/8
Q: "Allegro" 120 (En takt för hvarje steg.)
K:G
|:d'2 d'>(b|g2) g>(b|g2) g>(b|d'2) d'>(c'|a2) a>(c'|a2) a>(c'|b2) b>(a|g2) (3agf| g2 ab|c'b ag|fg fe|1d2 gb:|2d4|: gf gd| ba gf| g2d2|cB cA| dc BA| B2d2:|{gf}g>d g>f| gz ab|c'2 a2| {b}a2 gf|g2 =fe|:[K:C][e2g2] g>g|g2 d>e|f2f>f|f2ed|e2e2|eg ce| {ef}ed dd|1d2 eg:|2d2 Bd|d2d2|d2AB|cB AB|G2GB|{d}d2d2|d2 AB| cB AB|G2 Gf|ed cB| c2cf|ed cB| c2cf|e>g c>e|d>f B>d|c2z2|]

