%%abc-charset utf-8

X:178
T:Tomtedans efter Strömberg
T:(Sv. L. Sm. 178)
R:Gånglåt
O:Jät, Småland
C:August Strömberg
B:Svenska Låtar Småland
Z:Jonas Brunskog
N:Sv. L. Sm. 178
N:Melodien hade Strömberg lärt i barndomen av sin farmoder, vilken var född 1780 och dog 1872. Strömberg spelade melodin med B-bas.
M:C
L:1/16
K:BbLyd
|:(B,D)(DB,) (B,D)(DB,) (B,D)(DB,) (B,D)(DB,)|(B,F)(AF) (B,F)(AF) (B,F)(AF) (B,F)(AF)|
(B,D)(BD) (B,D)(BD) (B,D)(BD) (B,D)(BD)|(BA)(Bd) (cB)(AG) (FE)(FG) [AF]4:|
|:(BA)(Bd) (cB)(AF) (BA)(Bd) (cB)(AF)|(BA)(Bd) (cB)(AB) c2(ag) f2f2|
(BA)(Bd) (cB)(AF) (BA)(Bd) (cB)(AF)|(BA)(Bd) (cB)(Ac) B2F2 [DB,]4:|
M:3/4
|:f2f2 d2d2 B2B2|F2F2 (GF)(EF) G2F2|f2f2 d2d2 B2B2|(cd)(_ec) (A2B2) B4:|

