%%abc-charset utf-8

X:65
T:Tonado
R:Schottis
Z:Transcribed to abcby Jon Magnusson 080820
C:Jon Magnusson
M:4/4
L:1/16
K:Em
[V:1]"Em" E2B,E EFGA B2BG E4|"D" A2AG F2D2 "C" EFGA "B7" BAB2|
[V:2]B,2G,B, B,DEF G2GD B,4|D2D2 A,4 B,DEF GFG2|
[V:1]"Em" E2B,E EFGA B2BG E2FG|"D" A2AG F2DF "Em" FE"D"ED "Em"E4|
[V:2]B,2GB BDEF G2GD B,4|D2D2 A,2DC B,2B,A, B,4|
[V:1]"Em" E3EEFGA B2BG E4|"D" A2AG F2D2 "C"z2 dc "B7"BAB2|
[V:2]B,3B,B,DEF G2GD B,4|D2D2 A,4 z2FE B,A,B,2|
[V:1]"Em" E2B,E EFGA B2BG E2FG|"D" A2AG F2DF "Em" FE"D"ED "Em"E4|]
[V:2]B,2GB BDEF G2GD B,4|D2D2 A,2DC B,2B,A,B,4|
[V:1]|:"Em" B3A Bcd2 "D" A2AG FGA2|"C" E2ED EFG2 "D" A2AG "D7"FGA2|
[V:2]|:G3F GAB2 F2FE DEF2|C2CG, CDE2 F2FE DEF2|
[V:1]"G" B2BA Bcd2 "D" A2AG "D#dim7"FGA2|"Em" E2ED EFGB "D"AF"Em"GE "D"D4:|
[V:2]G2GF GAB2 F2FE DEF2|B,2B,G, CDEG FDEB, D4:|

