%%abc-charset utf-8

X:1
T:Toner från kvarnströmmen
R:Polska
Z:C-G Magnusson, 2008-11-23
O:Småland
C:August Strömberg
M:3/4
L:1/16
Q:110
K:A
+mf+(AG)(AB) (cd)(Bd) +uppermordent+c2A2 | (cA)(ce) (ag)(af) +uppermordent+e2c2 | (cA)(ce) (ag)(ab) +uppermordent+c'2a2 |(ce)(dc) +uppermordent+[c2E2][B2E2] [B4E4] |
+mf+(AG)(AB) (cd)(Bd) +uppermordent+c2A2 | (cA)(ce) (ag)(af) +uppermordent+e2c2 | (cA)(ce) (ag)(ab) +uppermordent+c'2a2 | (cB)(dB) G2[A2E2] [A4E4] :|
|: +mf+(EG)(GB) (Bd)(dB) G2B2 | (EA)(Ac) (ce)(ec) A2c2 | (Ac)(ce) (ea)(ac') c'2a2 | (ba)(gf) +uppermordent+f2[e2B2] [e4B4] |
(EG)(GB) (Bd)(dB) G2B2 | (EA)(Ac) (ce)(ec) A2c2 | (Ac)(ce) (ea)(ac') c'2a2 | (bc')(d'b) [g2B2][a2c2] [a4c4] :|
|: +f+(ag)(af) (df)(af) d2f2 | (fe)(ae) (ce)(Ac) E2c2 | (cB)(dB) (GB)(EG) B2d2 | (dc)(ed) (cd)(Bc) A2a2 |
+f+(ag)(af) (df)(af) d2f2 | (fe)(ae) (ce)(Ac) E2c2 | (cB)(dB) (GB)(EG) B2d2 | (dc)(dB) G2[A2E2] [A4E4] :|

