%%abc-charset utf-8

X:1
T:Torsmopolskan
R:Polska
O:Torsmo, [[!Orsa]]
S:efter Erik Höst
S:känd genom [[!Jonny Soling]]
Z:Karl Sporrs nedteckning
Z:Abc av Erik Ronström 2008-01-31
M:3/4
L:1/8
K:Dm
A,>^C D>E FE/F/|G2 (A/>B/)A/G/ A>^c|d>e f>a (g/a/)g/f/|d2 (e/f/)e/^c/ A2-|A z A3 ^C|
A,>^C D>E FE/F/|G2 (A/>B/)A/G/ A>^c|d>e f>a (g/a/)g/f/|d2 (e/f/)e/^c/ A2|A^c/e/ d4-|
d z d4::d>^c d>e fe/f/|g2 (f/a/)f/d/ e>(^c|d)>e fa (g/a/)g/f/|d2 (e/f/)e/^c/ A2-|
A z A4|A2 (d/e/)d/^c/ de|f>a- af/a/ ge|(g/a/)g/e/ ge fd|(e/f/)e/^c/ d4-|d z d4:|

