%%abc-charset utf-8

X:1
T:Tostarpsexpressen
R:Snoa
S:Efter Nyckelharpsfolket, Perstorp, Skåne
O:Skåne
Z: Per Oldberg 2013-02, avlyssnat på: http://www.nyckelharpsfolket.se/lyssna.htm
M:4/4
K:D
|: "D"DA,/D/ FD/F/ AF/A/ dc/B/| "A7"AE/A/ cA/c/ ec/e/ gf/e/ | 
"D"dA/d/ fd/f/ ag fe | "A7"de/d/ c/B/A/G/ "D"FDD2 ::
"D"D/A,/D/F/ A/F/B/F/ A/F/B/F/ "A7"GE| "A7"E/C/E/G/ c/G/B/G/ c/G/B/G/ "D"AF | 
"D"D/A,/D/F/ A/F/B/F/ A/F/B/F/ "A7"GE|[M:5/4] "A7"E/C/E/G/ c/G/B/G/ c>B AB/c/ "D"d2 :|
[M:4/4]|: "D"f>e dA A/B/A/F/ "A7"GE | "A7"e>d cB A/B/A/G/ "D"FD | 
"D" f>e dA A/B/A/F/ "A7"GE | "A7"e>d c/A/B/c/ "D"ddd2 :|

