%%abc-charset utf-8

X:1
T:Träskopolskan efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+30&bildnr=00030
B:Jämför SMUS - katalog MMD70 bild 3 nr 16
B:Jämför SMUS - katalog MMD53 bild 22 nr 73
B:Jämför SMUS - katalog Sk19 bild 5 nr 6 efter [[Personer/Per Larsson Lindahl]]
B:Jämför SMUS - katalog M80 bild 7 nr 9
B:Jämför SMUS - katalog Ma8 bild 27
D:[[Grupper/Folk och Rackare]] har spelat in den som "Näs Ingars polska".
Z:Nils L
R:Polska
O:Skåne, Annelöv
N:Nedtecknad "5/10 1867"
N:Se smus.se för vistext och mer upplysningar.
N:Se även +
M:3/4
L:1/16
K:A
e2e2 f2f2 e4 | (ed)cd efed d2c2 | e2e2 f2f2 e4 | (ed)cB B4 A4 ::
c2c2 d2d2 c4 | cBAB cdcB B2A2 | c2c2 d2d2 c4 | edcB B4 A4 :|

