%%abc-charset utf-8

X:1587
T:Träskovalsen
R:Vals
Z:ABC-transkribering av Pontus Adefjord <pontus.adefjord@gmail.com>
M:3/4
L:1/8
K:D
|:D2 F2 A2 | D2 F2 A2 | f3 e d2 | f3 e d2 |
gf ef gf | e3 d c2 | a2 ^ga ba | f4 A2 |
d3 c d2 | B3 G B2 | dc ed cB | A4 A2 |
{B}A^G AB cd | {f}e^d eg fe | dc de fe |1 d3 z z2 :|2 d3 z f2 ||
|: ab ag fe | fa d2 f2 | eg A2 ce | dc de fg |
ab ag fe | fa d2 f2 | eg A2 ce | d2 z2 f2 :|
|: Ac eA ce | Ad fA df | Ac eA ce | Ad fA df |
ab ag fe | fa d2 f2 | eg A2 ce |1 d2 z2 f2 :|2 d4 z2 |]

