%%abc-charset utf-8

X:1
T:Trönderbrura
R:Vals
S:Efter Olav Indal
O:Norge
Z:abc Eva Zwahlen2011-01-08
Q:1/4=200
M:3/4
L:1/8
K:D
A2|:"D" A2 (^G2 A2) | [d4F4] dd | d2 (c2d2) | [f6A6]| (c2 d2) f2 | b2 a3 d |"A7" [c6G6]-| [c4G4] A2 | A2 (c2 e2) | [a2c2] ([a3c3] b) | ([c'4e4] b2)| [a6c6]-| [a2c2] e2 f2| g2 [a3c3] e|"D" [f6A6]-| [f4A4] A2 | A2 (^G2 A2)| d2 (c2 d2) | [f2A] [f3A3] e| [d6F6] | (c2 d2) f2 | (e4 d2) |"G" [B6G6]-|[B6G6] | B2 (e2 g2) | "Em" [b6g6e6] |"D" a2 d3 g | [f4A4] f2 |"A7" (f2 e2 g2 ) | B2 c2 A2 |1 "D" [d6F6]- | [d2F2] z2 A2 :|2 "D" [d6F6]- | [d3F3] dfa |: "D"[d'4f4] c'2 | b4 f2 |"A7" [g6c6]- |[g4c4] (ef) |"Em" ([g4e4B4] b2) |"A7" [a2c2] [a3c3] e | "D"[f6A6]- | [f3A3] (dfa) | [d'4f4] a2 | "D7"(f4 d2)  |"G" (g2 b3 g) | "Em"(B4 B2) |"A7" (c4 g2) | (f4 e2) |1"D" [d6F6]- | [d3F3] dfa :|2 "D"[d6F6]- |[d4F4] z2 |]

