%%abc-charset utf-8

X:1
T:Treo Brus Vals
R:Vals
Z:Patrik Månsson, 2/7 2008
O:Röstånga, Skåne
C:Patrik Månsson
N:Skriven i sviterna dagen efter en blöt sommarnatt i glada vänners lag.
M:3/4
L:1/8
K:Am
|:"Am"A^G AB cd | e2 d3 c  | "E7"B2 d4- | d2 z4  | B^A Bc de | f2 e3 d  | "Am"c2 e4- | e2 z4  |
| "Am"A^G AB cd | e2 d3 c  | "E7"B2 d4- | d2 z4  | e2  f2 e2 | d2 c3 B  |[1 "Am"A6- | A2 z4 :|[2 "Am"A6 | "G7"G6|]
|:"C"e^d ed ed | e2 f2 g2 | "G7"g6     | d6     | d^c dc dc | d2 e2 f2 | "F"a6     | "G7"g4 z2  |
| "C"e^d ed ed | e2 f2 g2 | "G7"g6     | d6     | g2  a3 g | f2 e2 d2 |[1 "C"c6-    | c2 z4 :|[2 "C"c6 | "E7"B6|]
| "Am"A^G AB cd | e2 d3 c  | "E7"B2 d4- | d2 z4  | B^A Bc de | f2 e3 d  | "Am"c2 e4- | e2 z4  |
| "Am"A^G AB cd | e2 d3 c  | "E7"B2 d4- | d2 z4  | e2  f2 e2 | d2 c3 B  | "Am"A6- | A2 z4 |

