%%abc-charset utf-8

X:1
T:Trettondedagsmarschen
R:Marsch
Z:C-G Magnusson, 2008-12-04
O:Rättvik, Dalarna
S:Efter Hjort Anders Olsson
%%Trettondagsmarschen
Q:100
M:C|
L:1/16
K:A
Ac |: "A" (e2a2) (ab)(ag) "D" (a2f2) +trill+f2(e=g) | "D" +trill+f2ed +trill+f2dc "E" B6 c2- |\
(d4{edc} d2)(B2 G2)(E2 D2)(C2 | "E" B,2)(E2 GA)BG "A" (AG)AB (cB)cd |
"A" (e2a2) (ab)(ag) "D" (a2f2) +trill+f2(e=g) | "D" +trill+f2ed +trill+f2dc "E" B6 c2- |\
(d4{edc} d2)(B2 G2)(E2 D2)(C2 |1 "E" B,2)(E2 GA)BG "A" {G}A6 (Ac) :|2 "E" B,2)(E2 GA)BG "A" {G}A6 c2 |]
|: "A" (Ac)(ec) (ac)(ec) (Ac)(ec) (ac)(ec) | "E" (Be)(ge) (be)(ge) (Be)(ge) (be)(ge) |
"A" (Ac)(ec) (ac)(ec) (Ac)(ec) (ac)(ec) |1 "E" B2(cd) (EG)(BG) "A" {G}A6 c2 :|2 "E" B2(cd) (EG)(BG) "A" {G}A6 |]

