%%abc-charset utf-8

X:1
T:Trollpolska efter Hans Börtas
R:Polska
S:Efter Hans Börtas
O:Dalarna
Z:Eva Zwahlen 2010-09-22
N:Hans Börtas var riksspelman från Dalarna. Andra stämman av Eva Zwahlen 2010
Q:1/4=80
M:3/4
L:1/16
K:Dm
V:1
(A,2 |:"_Dm" D4) D3(E MF3)G |"_A7" A4 A3(^c Md3)e |"_Dm" f3(g Pf3e)"_Bb" d3d |"_F" c3(d Pc3A) MF3(A |"_Gm" B3)(c PB3A) "_C7"G3(PB |"_F" A3B A3G) "_Dm"F3F |"_A7" E3(F PE3D) ^C3E |1 "_Dm" D4 D6 A,2:|2 "_Dm" D4 D8  
|:"_F" a3(g Pf3e) f3a |"_C7" g3(a Pg3e) (Mc4 |"_Dm" Pf3)(e d3)(^c Md3)(Pf |"_A7" e3f e3^c) (A4 |"_Bb" d3)c PB3A B3d |"_F" c3(d Pc3A) MF4 |"_A7" (E3F PE3D) ^C3E |"_Dm" D4 D8 :|]
V:2
I:repbra 0
(A,2 |: D4) C4 B,4 | A,4 E4 G4 | A3B A3G F3G | F8 C4 | G8 E4 |F3G F3E D3C | A,8 A,4 |1 A,4 A,6 A,2 :|2 A,4 A,8 
|:(F4 G4) A4 | G8 B4 | [D8A8] F4 | [E8A8] G4 | F8 E4 |F8 D4 |^C3A, G,4 A,4 |A,4 A,8 :|]

