%%abc-charset utf-8

X:1
T:Trolldans
R:Polska
Z:C-G Magnusson, 2008-10-27
O:Värmland
C:Gösta Andersson
N:Handskrivet notblad efter Viktor Danielsson (1907-1979), Åmål
M:3/4
L:1/16
Q:100
K:C
[G,2E2c2g2]ag e2c2 G2E2 | (A,F)(cF) (dF)(cF) (A,F)(cF) | d2ed B2G2 F2B2 |
(G,E)(cE) (dE)(cE) (G,E)(cE) | [c2g2](ag) e2c2 G2E2 | (A,F)(cF) (dF)(cF) (A,F)(cF) |
d2ed B2G2 F2(Bd) | [G,4E4c4] [G,8E8c8] :: (A,E)(AE) (cE)(AE) (A,E)(AE) |
(EB)(eB) (gB)(eB) (EB)(eB) |  (A,E)(AE) (cE)(AE) (A,E)(AE) | B2dB ^G2(BG) E2D2 |
(A,E)(AE) (cE)(AE) (A,E)(AE) | (EB)(eB) (gB)(eB) (EB)(eB) |  (A,E)(AE) (cE)(AE) B2B^G |
[C4A4] [C8A8] :: (A,F)(cF) (A,F)(dF) (A,F)(cF) | (G,E)(cE) (G,E)(dE) (G,E)(cE) |
(DB)(gB) (DB)(aB) (DB)(gB) | (Ec)(gc) (Ec)(ac) (Ec)(gc) | (A,F)(cF) (A,F)(dF) (A,F)(cF) |
(G,E)(cE) (G,E)(dE) (G,E)(cE) | g2(ag) f2(dB) G2(Bd) | [E4c4] [E8c8] :|

