%%abc-charset utf-8

X:1
T:Tungelstapolskan
M:3/4
R:Polska
C:Robert Boström
Z:Transcribed to abcby Robert Boström 2008-12-21
O:Södermanland
Q:1/4=110
L:1/8
K:A 
%%score (T1) (B1)
V:T1  clef=treble 
V:B1  clef=bass   %octave=+2 %middle=d %octave=-2
%
%%MIDI program 1 57 %   53=Choir Oohs  19 = Church Organ 56=trumpet
%%MIDI program 2 53
% 64
% %%MIDI program 5 19 % Church Organ
% %%MIDI program 6 19
%A1
[V:T1](3z2e2c2 (3d-dB|(3c2A2G2E2|(3z2F2D2 (3E-EG|(3z2A2F2 (3G-GB|
[V:B1]A,4z2          |A,4 C,2    |D,4E,2          |F,4 G,2        |
[V:T1] (3z2e2c2 (3d-dB |(3c2A2G2E2|(3z2F2D2 (3E-EG|z2  A2-A2   |
[V:B1] A,4z2           |A,4 C,2    |D,4E,2         |z2 A,2-A,2  |
%A2
[V:T1] (3z2e2c2 (3d-dB|(3c2A2G2E2   |(3z2F2D2 (3E-EG        |(3z2A2F2 (3G-GB      |
[V:B1]  [A,4C4]z2|[A,4C4] [C,2E,2] |[D,4F,4] [E,2G,2] |[F,4A,4] [G,2B,2]|
[V:T1] (3z2e2c2 (3d-dB|(3c2A2G2E2   |(3z2F2D2 (3E-EG        |z2  A2-A2   |
[V:B1] [A,4C4][B,2D2]      |[C4E4] [C,2E,2] |[D,4F,4] [E,2G,2]|z2 [A,2-C2-E2-][A,2C2E2] |
%B
[V:T1] |:(3zzA (3GAB (3e-eA |(3G2A2B2E2-|(3E-ED- (3DCD (3E-EC|(3D2C2D2 B,2   |
[V:B1] |:[E,4A,4D4]z2       |[E,4G,4D4]z2 |[D,4F,4A,4] z2      |[B,,4D,4F,4] z2|
[V:T1]   (3zzA (3GAB (3e-eA |(3G2A2B2E2-|(3E2F2D2 (3E-EG |z2  A2-A2                :|
[V:B1]   [E,4A,4D4F4]z2       |[E,4G,4D4]z2 |[D,4F,4A,4]  z2 |z2 [A,2-C2-E2-][A,2C2E2] :|

