%%abc-charset utf-8

X:15
T:Tvåtaktspolska
T:efter Pelle Fors
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
R:Polska
Z:Björn Ek 2009-01-01
M:3/4
L:1/8
K:D
%
|:A2 Ag f>e|!trill!e>d d>c d2|A2 Ag f>e |!trill!e>d d>c d2|
d>c ce c>d |c>B A3 (A        |a2) A2 c>e|d2 d4           :|
%
K:G
%
|:d>^c d>g f>e|d>^c d>B GB|d2 D2 F>A|G>F G>A B>c|
d>^c d>g fe   |dc dB G>B  |d2 D2 F>A|G2 G4     :|
%
K:C
%
|:G>E G>c B>c|A>F A>d ^c>d|B>G B>d g>B|c>B c>d e2|
G>E G>c B>c  |A>F A>d ^c>d|B>G B>d g>B|c2 c4    :|
%

