%%abc-charset utf-8

X:1
T:Tystbergavisan
T:"Ja lycklig är den ungdom..."
R:Visa
O:Tystberga, Södermanland
S:efter Axel Fredrik Bergström
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=S%F6+1&bildnr=00047
M:C
L:1/8
N:Ordet "låter" i originalet här ändrat till "låte" då detta verkar mer riktigt. Se även artikel av Gustaf Wetter i Sörmlandslåten 1971 (pdf)
Z:Nils L
K:G
D | G>B Bc d2 ef | g2 fe d2 B2 | cc (Ac) BB GB | AA FA G2 z ||
w: ja, lyck-lig är den ung-dom som slip-per att tjä-na ut-an får * va-ra hem-ma hos sin far och mor
A | (AG) FG A2>d2 | BB GB d2>B2 | cc ee d2 g>B | B-B AA G2 z || 
w: Men jag* är bland dem som själv fått ta mej fram. Gu' låt-e mig med ä-ra få bä- * ra mitt namn.

