%%abc-charset utf-8

X:1
T:Upsala-minnen
C:Hildur Broström (1865-1948)
R:Schottis
O:Uppsala, Uppland
N:smus.se
Z:2012-08-07 Per Oldberg
M:4/4
L:1/8
K:G
b>ag>f e>dc>B | (A2E2)E2 A>G | F>Ac>d e>cA>F | G>Bd>gb4 | 
b>ag>f e>dc>B | (A2E2)E2 A>G | F>Ac>d e>cA>F |1 G2d2g2z2 :|2 G2d2g2A>G || 
[K:D]|:F2F>Ad2c>d | B2G2G2e>d | c2c>e a2 ^g>a | b>a f>d A2A>G | 
F2F>Ad2c>d | B2G2G2e>d | c2c>e a2f>e |1 d2d2d2 A>G :|2 d2d2d2z2|| 
[K:G]b>ag>f e>dc>B | (A2E2)E2 A>G | F>Ac>d e>cA>F | G>Bd>gb4 | 
b>ag>f e>dc>B | (A2E2)E2 A>G | F>Ac>d e>cA>F | G2d2g2+fine+z2 || 
[K:C]|:g>g e>g c'2e2 | e>e d>e a4 | G>AB>c d>ef>^f | a>ge>c A>GE>c | 
g>g e>g c'2e2 | e>e d>e a4 | b>ag>f e>fA>B | c2c'2c'2+D.C.+z2 :|

