%%abc-charset utf-8

X:1
T:Växnans vågor
R:Polska
O:Ljusdal, Hälsingland
C:Erik Bergsman
Z:C-G Magnusson, 2008-12-03
M:3/4
Q:120
L:1/16
K:G
g2fe d2c2 B2d2 | (dc)AF G2D2 B,2G,2 | A,2^CE A2^ce (ab)ag | (fg)e^c (d=c)AF (Dd)ef |
g2fe d2c2 B2d2 | (dc)AF G2D2 B,2G,2 | A,2^CE A2^ce (ab)ag | (fd)fa g4 z4 :|
|: (EG)(BG) (cG)(BG) (EG)(BG) | (^DF)(AF) (BF)(AF) (DF)(AF) | (B,^D)(AD) (BD)(AD) (B,D)(AD) |
(GF)E^D (EF)GA ^ABcB | (EG)(BG) (cG)(BG) (EG)(BG) | (EA)(cA) (dA)(cA) (EA)(cA) |
(EG)(BG) (cG)(BG) (B,F)(AF) | (GF)E^D E4 z2d2 :: dcAF dcAF dcAF | edBG edBG edBG |
dcAF dcAF dcAF | edBG edBG edBG | edB^G edBG edBG | fecA fecA fecA |
dcAF dcAF dcAF |1 FDE^E FG^GA ^ABc^c :|2 G4 [g6B6D6G,6] b2 |: baf^d BAF^D B,DFB |
G,B,EG B,EGB EGBe | age^c AGE^C A,CEA | A,^CDF =CDFA ABc^c |  edBG edBG edBG |
fecA fecA fecA | dcAF dcAF dcAF | [G4B,4] [g4B4] z4 :|

