%%abc-charset utf-8

X:1
T:Västgötapolska
R:Polska
S:Efter N N
O:Västergötland
Z:ABC Eva Zwahlen 2011-01-08
N:Beskrivning av svenska folkdanser:
N:År 1906 fanns i Göteborg en förening "Norden", som till en större festlighet önskade få en ny folkdans på programmet, enär man ansåg att likaväl som det fanns en östgötapolska, kunde det väl också finnas en Västgötapolska. Fru Lotten Åström, Selinders elev, fick i uppdrag att komponera en dans, vilken måste sägas återspegla något av Selinderska danskonsten. 
N:Marschen finnes ej i Svenska Folkdanser.
M:3/4
L:1/16
K:G
G4 B3d B3d| ((3d2e2d2) B3d B3d |d3c A3d f3a | g4 g6 z2!segno![|[K:D] A3B A3G F3A |((3A2d2f2) a4 f4 | ((3f2e2f2) g3e c3e | ((3e2d2e2) f4 d4 | A3B A3G F3A | ((3A2d2f2) a4 f4 |((3f2e2f2) g3e c3e | d4 d8 |]
[|[K:G] G4 B3d B3d | ((3d2e2d2) B3d B3d | d3c A3c A3c | TB3A G3F G4 | G4 B3d B3d | ((3d2e2d2) B3d B3d | d3c A3d f3a |"_Dal segno" g4 g8 |][K:D] d4 A4 F4 | D8 z4 |] 
[|:"marsch"[M:4/4][K:G] d4 dcBc d4 dcBc | d2g2 b2a2 g2f2 e2d2| c4 cBAB c4 cBAB |1 c2ed c2AF G2B2 G4 :|2 c2ed c2AF G2B2 G4 |]   
[|[K:D] d4 A2F2 D4 z2 A2|]

