%%abc-charset utf-8

X:1
T:Vårhottis
R:Halling
O:Dorotea, Lappland
Z:Till abc Eva Zwahlen 2013-03-30
C:Eva Zwahlen
M:4/4
L:1/16
Q:1/4=120
K:A
V:1
|: A3B c3d1 e2a2 e4 | =g3f e3d1 e2c2 A4 | A3B c2d2 e2c2 A4 |B3A =G3B A4 A4  | A3B c3d e2a2 e4 |=g3f e3d e2a2 =g2f2 | =g3f g3f g3f e2d2 |B3c d3e c4 c4  |  A3B c3d1 e2a2 e4 |=g3f e3d e2a2 f2e2 | A3B c2d2 e2c2 A4 |B3A =G3B A4 A4:||:E2A2 E2A2 e2A2 e2A2 |=g3f e3d e2c2 A4 |E2A2 E2A2 e2A2 e2A2 |=g3f e3d e2a2 =g2f2 | =g3f g3f g3f e2d2 |B3c d3e c4 c4  |E2A2 E2A2 e2A2 e2A2 |=g3f e3d e2a2 f2e2 |  A3B c2d2 e2c2 A4 |B3A =G3B A4 A4:|
V:2
|:  e3d e2c2  e2c2 A4 | d3c B3A B2a2 =g2f2 | =g3f g3f g3f e2d2 |d3e f3e e4 e4  |e3d e2c2 e2c2 A4 |d3c B3A B2e2 d2c2 | d3c d3c d3c B2A2 | G3A B3c A4 A4 |  e3d e2c2  e2c2 A4 |e3d c3B c2c2 B2A2 |A3B c2d2 e2c2 A4  |B3A =G3B A4 A4 :||:A,2E2 A,2E2 A2E2 A2E2 | e3d c3B c2A2 E4 |A,2E2 A,2E2 A2E2 A2E2 |d3c B3A B2e2 d2c2 | d3c d3c d3c B2A2 | G3A B3c A4 A4 | A,2E2 A,2E2 A2E2 A2E2 | e3d c3B c2c2 B2A2 | A3B c2d2 e2c2 A4 |B3A =G3B A4 A4:|

