%%abc-charset utf-8

X:1047
T:Vårvindar Friska efter Gyris Anders
T:Älvdalspolska
S:Efter Kristina Ståhl Cedervall
S:Efter Gyris Anders
Z:Karen Myers (#1047)
Z:Upptecknad 9/1994
M:3/4
L:1/8
R:Polska
O:Älvdalen, Dalarna
N:Tonarten är egentligen hexatonisk i del A (G A Bb C D F#), och Bb i början av B-delen för att sedan återgå till huvudtonarten
K:Gm
D2 (G>^F) GA | B2 (B>G) A>A | d2 (dc) BA | G2 (G/A/)G/^F/ D>D | D2 (G>^F) GA |
B2 (B>G) A>A | d2 (dc) BA | G2 (G/^F/)G/A/ G2 |1 G6 :|2 G4- G(B ||
|: d2) (B>d) fd | d2 (c/d/)c/A/ F2 | F4- F(A | B2) (G>B) dB | B2 (A/B/)A/^F/ D2 | D6 |
D2 G>(^F G)A | B2 (B>G) A>A | d2 (dc) BA | G2 (G/^F/)G/A/ G2 |1 G4- GB :|2 G6 |]

