%%abc-charset utf-8

X:27
T:Vaktarepolskan
O:Uppland
B:Melodier från Upplands bruk och Fyris bygder häfte 4, nr. 27
R:Polska
C:Gustaf Jernberg
Z:Nils L
N:Jämför andrareprisen med den i +
M: 3/4
L: 1/16
K: Dm
{/B}d2(A2 B2)(G2 A2)E2 | (FE)D^C D2FA d2fd | e2a2 A2(c2 B2)G2 | d2BG [A8A8] |
{/B}d2(A2 B2)(G2 A2)E2 | (FE)D^C D2FA d2fd | e2a2 A2g2 f2ed | (^cd)ec d8 ::
(cd)cB (AB)AG F2ED | {fg}(f2{gf})ed d^cec A4 | (ab)aA (ga)gA (fg)fd | {fg}(f2{gf})ed (d^c)ec A4 |
(cd)cB (AB)AG F2ED | {fg}(f2{gf})ed d^cea A4 | (AG)BG (GF)AF E2A,2 | FED^C D8 ::
{/g}a2>(F2 E2)F2 f2(a2 | b2)G2 {/A}G^FGA G4 | g2>(F2 E2)g2 {/a}b2gb | {ab}(ag)fe (de)fe d4 |
{/B}d2(A2 B2)(G2 A2)E2 | (FE)D^C D2FA d2fd | e2b2 g2e2 ^c2A2 | {fg}(fe)d^c d8 :|

