%%abc-charset utf-8

X:100
T:Vall- eller locklåt efter Johan Lundin
S:efter Johan Lundin
B:SMUS - katalog M6 bild 21 nr 100
B:Jämför SMUS - katalog M154b bild 105
Z:Nils L
R:Valllåt
R:Locklåt
N:"från Tierp. Upptecknad av fil. kand. [[Personer/D. M. Blomqvist]] efter hemmansägare [[Personer/Hallsén]] i [[Platser/Yttre]] i [[Platser/Tierp]]"
O:Tierp, Uppland
M:C
L:1/8
K:Em
BB BB G2 E2 | B2 BA G2 F2 | E2 B2 E2 GF | E2 B2 E2 GF |
E2 B2 E2 GF | E2 B2 E2 GF | B2 AG FF E2 |]
W: Tulle lulle lowa.
W: Tolf man i skoga; 
W: tolf man äro de, 
W: tolf svärd bära de, 
W: skällkon binda de, 
W: lösfä dänga de,
W: Liss Kjerstin ta med våld.

