%%abc-charset utf-8

X:1257
T:Vallåtspolska efter Pekkos Per
T:(SvL Dalarna 1257)
R:Polska
O:Bingsjö, Rättvik, Dalarna
B:Svenska Låtar Dalarna
S:Pekkos Per
S:Hjort Anders Olsson
N:SvL: Timas Hans Hansson i Ore spelar en variant av polskan, vilken även sjöngs med text i hans hemtrakt. Jfr nr 51.
N:SvL:Hjort Anders uppgav att låten använts i Bingsjö som vallåt.
M:3/4
L:1/8
K:Dm
Q:132
vd(^c{dc}) Ac de|(g3/2(3a//g//^f//) (d^c/d/) e2|{/e}=f2 [=ce]>([ce] f)g|1a(a g)f/g/ a2:|2aa gf/g/ a||
|:ue|fg ag (f{gf})(e|d)(^c{dc}) Ac e2|fg ag (f{gf})(e|d)(^c{dc}) Ac e2|
{/e}f2 d>(e f/)e/f/a/|1^cd d3:|2^cd d4||

