%%abc-charset utf-8

X:95
T:Vallåt efter Erlandsson
T:(SvL Uppland nr 95)
B:Svenska Låtar Uppland nr 95
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Up+4&bildnr=00011
R:Vallåt
Z:Nils L
S:efter Carl Herman Erlandsson
O:Uppland
N:ur SvL: "Vallåten var från Hedesunda i Gästrikland. Erlandsson hade lärt den av Karl Otto Albrektsson i Häverö, en duktig spelman 'av den gamla sorten'".
M:none
L:1/16
K:Dm
(e2 f2>)a2 gage Tf2d2 f2ag !fermata!e4 !fermata!A6 :| A4 d2>e2 f2>g2 g2>a2- |
abag a2g2 e2<f2 g2>a2 g2>e2 f2ag !fermata!e4 !fermata!A6 || A2 d2>e2 f2>g2 
"_accel."g2>a2- abag a2>g2 e2<f2 d2<f2 a2>g2 (ef)e^c !fermata!d4 !fermata!D6 |]

