%%abc-charset utf-8

X:1
T:Vals efter Sven Andersson i Loshult
T:(SvL Skåne nr. 1)
R:Vals
Z:Patrik Månsson, 2009-01-05
O:Loshult, Skåne
S:efter Sven Andersson
B:Svenska Låtar Skåne
N:Melodien gick under benämningen 'Jularpsvalsen'. Sven Andersson hade lärt den av Sven Åkesson i Färgeshult, Glimåkra socken. (SvL)
M:3/4
L:1/8
K:G
|: D2 | G2 (DG) (Bd) | {B}c2 (DF) (Ac) | B2 dg ba | g2 fe dB |
c2 (DF) Ac | B2 (DG) (Bd) | e(d c)(B c)A | G4 :|
K:D
|: (FG) | BA GA df | (af) df A2 | (ge) ce A2 | b>(a g)e d2 |
(BA) GA df | (af) df A2 | ge (Ac1/2) z1/2 (Ac1/2) z1/2 | d4 :|
K:G
|:"Tredje läget"d2 | db ba (gb) | bd' d'b (gb) | ac' c'a fa | ad' c'a g2 |
db ba (gb) | bd' d'b (gb) | ac' (c'a) fa | g2 z2 :|

