%%abc-charset utf-8

X:8
T:Vals 
R:Vals
O:Östergötland
B:Ög 10
C:
S:Gustav Andersson
N:Smus Ög 10 bild 9
M:3/4
L:1/8
K:G
G4 GG | G4 GG | b2 g2 d2 | d2 B2 G2 | [F4A4] [FA][FA] | [F4A4] [FA][FA] | b2 g2 f2 |d2 c2 a2 |
G4 GG | G4 GG | b2 g2 d2 | d2 B2 G2 | FGAB c2 | Bcde d2 | Bcde d2 | defgaf |1 g4 z2 :|2 g4 dc |
B2 B2 B2 | B4 Bc | d2 A2 A2 | A4 dc | B2 d2 g2 | b2 a2 g2 | f2 g2 e2 | d4 ed |
c2 B2 B2 | B4 Bc | d2 A2 A2 | A4 dc | B2 d2 g2 | b2 a2 g2 | gdcdbg |1 g4 dc :|2 g4 d2 |
b2 bbbb | b3 agf | g2 e2 e2 | e4 fg |
a2 aaaa | a2 bagf | e2 d2 d2 | d2 ed c2 | 
B2 BBBB | B2 d2 G2 | G2 B2 d2 | b2 a2 g2 |gdcdba |1 g4 d2 :|2 g4 z2 |

