%%abc-charset utf-8

X:113
T:Vals efter Gås-Anders
T:"Besegraren" (ur Den ondes besegrare)
S:efter Gås-Anders
S:upptecknad av [[Personer/Johan Landin]]
B:SMUS - katalog M6 bild 23 nr 113
Z:Nils L
R:Vals
O:Uppland
N:"Uppt. av Lundin efter Gås-Anders som han spelade den."
M:3/4
L:1/8
Q:220
%%printtempo 0
K:C
Gc | e2 d2 e2 | c4 Gc | e2 d2 e2 | g4 ga | g2 f2 e2 | f2 e2 f2 | ag ^fg ag | e4 Gc |
e2 d2 e2 | c4 Gc | e2 d2 c2 | c2 c'c' c'c' | c'2 b2 a2 | (gb) bb bb | ba fd Bd |1 c4 Gc :|2
c4 zc |: c2 B2 c2 | a4 c2 | c2 a2 g2 | g2>f2 g2 | G2 B2 d2 | f2 e2 f2 | ag ^fg ag |
e4 c2 | c2 B2 c2 | a4 c2 | c2 c'c' c'c' | c'2 b2 a2 | (gb) bb bb | ba fd Bd |1 c4 zc :|2
c4 zG |: c2 cc c2 | [c2e2] [ec][ec] [e2c2] | g2>a2 gf | e2 G2 G2 | f2>g2 fe | d2 G2 G2 | e2>f2 ed |
cB AG EG | c2 cc c2 | [e2c2] [ec][ec] [e2c2] | g2>a2 gf | e2 G2 G2 | f2>g2 fe | dc BA GF | EC EG Bd |1
c4 zG :|2 c4 z2 |]

