%%abc-charset utf-8

X:124
T:Vals komponerad av Johan Ankarloo (SvL Skåne 124)
R:Vals
O:Näsum, Skåne
C:Johan Ankarloo
Z: Andy Davey, januari 2018
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:G
|: D2 | D2 G2 B2 | d3 ^c d2| D2 G2 B2 | d3 ^c d2| e2 A2 B2 | c3 B c2 | A2 e2 d2 | B3 A G2 | D2 G2 B2 | d3 ^c d2| D2 G2 B2 | d3 ^c d2| e2 A2 B2 | c3 B c2 | e2 d z F z | G2 z2 :|
|: D | GG G2 G2 | GF GA Bc | d2 B2 c2 | d4 g2 | gf ag fe | e4 d2 | cB c2 a2 | c4 B2 | AB cd ef | g4 a2 | b3 f ge | d4 B2 | cB c2 a2 | gf ed cB | AB cd ef g2 z2 :|

