%%abc-charset utf-8

X:48
T:Vals efter Kus Nisse
T:(SvL Hälsingland 48)
R:Vals
O:Gnarp, Hälsingland
S:Pelle Schenell
B:Svenska Låtar Hälsingland
N:SvL: Melodien skall härstamma från en på 1850-talet avliden spelman, gemenligen kallad Kus Nisse.
N:En syster till denne sjöng valsen för Schenell. Andra spelmän, däriblend Anders Melin och Johan Johansson, hade valsen i sin repertoar.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:D
v(ad') (d'a) (fa)|(ba) (fa) (fa)|(ad') (d'a) (fa)|(ba) (fa) (fa)|
(dg) b2 g2|(dg) bb b2|(dg) b2 g2|(dg) bb b2|L[Ae]4 (fa)|
g2f2g2|L[Ae]4 (fa)|g2f2g2|(ef g)f ed|(cB A)G FA|
(dc) df ec|1 [dD]4 z2:|2 [dD]4 A2|| |:(df) af df|(fe) ce ce|
(df) af df|(fe) ce ce|d2 e2 f2|{/a}g2 f2 g2|L[eA]4 (fa)|(g2 f2 g2)&A6|
L[eA]4 (fa)|(g2 f2 g2)&A6|(ef gf) ed|(cB A)G FA|(dc) df ec|1[dD]4 A2:|2[dD]6||

