%%abc-charset utf-8

X:1 
T:Vals från Jeppo
R:Vals
Z:Anton Teljebäck 2007-11-26
S:efter [[!Viktor Andersson]]
O:Österbotten, Finland
N:Det finns fler låtar från [[!Finland]].
M:3/4
L:1/8
K:Ador
V:1
vC<B, | "Am"(A,2 C2) E2 |"G" G3GF<G |"D" A2 F2 D2 | "E" u(EF) E<D C<B, |
  "Am"(A,B,) (C<D) E<F  | "G" G3GF<G |  "D" A2 F2 D2 |1 "E" E4:|2 "E" E6 |
|: "Am" vA2 (E<C) EG | "D" F2 E<D "Am"C2 | "G"B,2 (A,<G,) A,B, | "Am"A,>B, C<D (vE2 |
   "Am" vA2)(E<C) EG | "D"F2 E<D "Am"C2 | "G"B,2 (A,<G,) A,B, |1 "D"A,2 A,4 :|2 "Am" A,4 || 
V:2 
z2 | A,6 | G,6 | D6 |E6 
 A,6 | G,6 | D6 |1 E4 :|2 E6 | 
A6 | D4 A2 | G6 | A4 E2 | 
A6 | D4 A2 | G6 |1 D2 D4 :|2 A4 || 
V:3
z2 | A,,6 | G,,6 | D,6 |E,6 
 A,,6 | G,,6 | D,6 |1 E,4 :|2 E,6 | 
A,6 | D,4 A,2 | G,6 | A,4 E,2 | 
A,6 | D,4 A,2 | G,6 |1 D,2 D,4 :|2 A,,4 || 

