%%abc-charset utf-8

X:1
T:Vals efter Oskar Persson
R:Vals
Z:Klas Krantz, 2009
O:Dalsland
S:efter Oskar Persson
Q:130
M:3/4
L:1/8
K:F
F2 | "F"FEFAcf | a4g2 | fff2e2 | "Bb"e4d2 | "C7"BGEGBd |
e4d2 | ccc2B2| "F"B4A2 | FEFAcf | a4g2 |
fff2e2 | "Bb"e4d2 | "C7"BGEGBd | e4d2 | ccc2E2| "F"F2z2 :|
K:C
|: EF | "C"G2GGGG | AGFGAG | E2G2c2 | e2g2a2 | "G7"ggg2>f2 |
f2.e2.d2 | "C"eee2>d2 | c2.B2.A2 | "G7"DGGGGG | "C"AGFGAG |
E2G2c2 | e2g2a2 | "G7"ggg2>f2 | eee2d2 | "C"c2z2 :|
K:F
|: "C7"AB | "F"c2fcfc | a2>g2f2 | "C7"eee2d2 | B4EF | G2cGcG |
e2>d2c2 | ccc2B2 | "F"A4AB | c2fcfc | a2>g2f2 |
"Gm"d2b2>a2 | g4 f2 | "C7"eee2d2 | ccc2=B2 | c2a2>g2 | "F"f2z2 :|

