%%abc-charset utf-8

X:103
T:Vals efter Tundahl, SvL Skåne I nr 103
R:Vals
O:Näsum, Skåne
N: Johan Ankarloo hörde valsen redan i sin barndom spelas av Tundahl.
Z: Andy Davey, januari 2018
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:G
|: D2 | G2 B2 d2 | g2 f2 e2 | de fg af | gb d2 B2 | ce A2 c2 | Bd G2 B2 | Ac D2 FA | G2 z2 :|
K:D
|: FE | A3 B AG  | FA df a2 | a2 gf ef | g2 f2 FE | A3 B AG  | FA df a2 | a2 gf ec | d2 z2 :|
K:G
|: dc | (cB) BD GB | Bd dd ed | (dc) cD FA | Ac cc dc | (cB) BD GB | Bd dd ed | (dc) cD FA | G2 z2 :|

