%%abc-charset utf-8

X:1
T:Vals efter Sven Thörn "Kerstin på Lybeck"
R:Vals
S:Efter Sven Thörn/Lars Månsson "Pängen"
S:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ds+7&bildnr=00048
O:Eslöv, Skåne
B:Svenska Låtar Skåne, 695
N:På originaluppteckningen står "En piga som hette Kerstin dansade denna vals så att hon stupade. Thörn trodde att gården var Dybeck."
Z:ABC-transkibering av Sven Midgren, 17/4-09
M:3/4
L:1/8
K:D
|: (fa)  | ff f2 e2 | d2 z2 (fa) | g>g g>f ed | c2 z2 A2 | A>Bc>de>f | g>a b2 b2 |a>a a2 a2 | f2 z2 (fa) 
 | ff f2 e2 | d2 z2 (fa) | g>g g>f ed | c2 z2 A2 | A>Bc>de>f | g>a b2 b2 |a>a a2 c2 | d2 z2 :|
|: a2 | a2 b2 a2 | (g2f2) e2 | d2 d>d fd | A2 d2 f2 | f2 e>e ec | A2 c>e e>e | g2 b2 a2 | f2 z2 fg |
 a2 b2 a2 | (g2f2) e2 | d2 d>d fd | A2 d2 f2 | f2 e>e ec | A2 c>e e>e | e2 d>d d>d | d2 z2 :|

