%%abc-charset utf-8

X:517
T:Vals efter Enninger
T:(SvL Skåne nr. 517)
S:efter John Enninger
R:Vals
Z:Patrik Månsson, 2009-02-21
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:F
|: C2 | [FA,]2 [FA,]2 [FA,]2 | F2 CF Ac | Bc dc BA | G4 (CD) |
E2 (ED) EF | E2 (CE) GA | Bd cB AG | [FA,]4 :|
|: c2 | (3(fef) (3(gfg) (3(aga) | (ba) gf ed | cd ef ge |
f2 af c2 | (3(fef) (3(gfg) (3(aga) | (ba) gf ed |
cd ef ge | f4 :: C2 | FA CF Ac |
Bd GB Ac | ce gb ag | ff (af) c2 |
FA CF Ac | Bd GB Ac | ce gb ag | f4 :|

