%%abc-charset utf-8

X:10
T:Vals efter Jöns Olsson
T:(SvL Skåne nr. 10)
R:Vals
Z:Patrik Månsson, 2009-01-15
O:Örkened, Skåne
S:efter [[!Jöns Olsson]]
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:G
|: D2 | DC DG B2 | AG AB c2 | Bg fe d2 | (dc) .e.d (BG) |
DC DG B2 | AG AB c2 | (Bd) .f.d (af) | g2 z2 :|
|: B2 | c2 ee ee | (3ede g2 c2 | B2 dd dd | (3dBd g2 B2 | F2 AA AA |
(3(AGA) c2 F2 | A2 G2 G2 | B4 d2 | c2 ee ee | (3(ede) g2 A2 | B2 dd dd |
(3(dBd) g2 B2 | A2 ff ff | (3(fef) a2 f2 | a2 gg gg | g2 z2 :|
K:D
|: A2 | (AB) AG FE | (DF) Ad f2 | eA a2 ge | (fg) .e.f d2 |
(AB) AG FE | (DF) Ad f2 | eA a2 ge | d2 z2 :|

