%%abc-charset utf-8

X:1
T:Vals från Vilhelmina
R:Vals
Z:Patrik Månsson, 2008-11-15
O:Vilhelmina, Lappland
S:känd genom hornplease
D:Burträskar'a - Före den stora flyttningen (1981)
N:Jag lyssnade på http://www.myspace.com/hornpleasemusic
M:3/4
L:1/8
K:Dm
V:1
DE |: "Dm" F4 D2 | "Dm" F4 FG | "Dm" A4 F2 | "Dm" A4 AB |\
"C" c3 c c2 | "C" B2 A2 G2 | "F" A6 |1 "A7" z4 "Dm" DE :|2 "A7" z4 AA |
|: "Dm" A2 f2 e2 | "Dm" d4 Ac | "Gm" B2 B3 G | "Dm" A4 AA |\
"Dm" f2 d3 f | "A" e2 A2 ^c2 | "Dm" d6 |1 "Dm" z4 AA :|2 "Dm" z4 |] 
V:2
DE |: D4 A,2 | D4 DE | F4 D2 | F4 FG |\
G3 G G2 | G2 F2 E2 | F6 |1 z4 DE :|2 z4 A,A, |
|: A,2 F2 E2 | D4 A,C | B,2 B,3 G, | A,4 A,A, |\
F2 D3 F | E2 A,2 ^C2 | D6 |1 z4 A,A, :|2 z4 |]

