%%abc-charset utf-8

X:1
T:Vals efter Anders Fredrik Andersson
T:(SvL Sm책land 1)
R:Vals
O:Tryserum, Sm책land
S:Anders Fredrik Andersson
B:Svenska L책tar Sm책land
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
Q:1/4=140
K:G
G2 G2 G2|G>D G>B d>g|b4 g>g|g2 d2 B>B|B2 G2 G>G|F2 F2 F>F|F>D F>A c>e|
c'4 a>a|a2 f2 d>d|d2 c2 B2|G2 G2 G2|G>D G>B d>g|b4 g>g|g2 d2 B>B|(B2{cB}) A2 B2|
G2 B>d g2|({agf}g)>f g>g b2|b>a f>d e>f|1g4 z2:|2g4 G2|: F2A2 B2|c3 B A2|
G2 B2 d2|g3 a g>f|g2 f2 e2|d2 g2 B2|c2 b2 a2|g>a g>f g>a|1g4 G2:|2g4 z2||

