%%abc-charset utf-8

X:225
T:Vals (SvL Västergötland nr 225)
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, sid 107
N:Uppt. av Olof Andersson 1929
O:Seglora, Västergötland
R:Vals
S:Johan Helgo Andersson
Z:Per Oldberg 2012-07-26
N:Arr. Per Oldberg
D:[[Grupper/Tritonus]] - Svett å Tagel (AMCD731)
V:1
V:2
K:A
V:1
e>e e2e2 | c>(d c)>B A2 | A>A d2d2 | cd eg a2 | e2c2A2 | B2 BA Bc | dc B2=G2 | A4 z2 :| 
V:2
"A"c>c c2c2 | A>(B A)>G E2 | "D"F>F [F2A2][F2A2] | "A"AB ce c2 | c2A2E2 | "G"=G2 GF GA | BA =G2D2 | "A"C4z2 :| 
V:1
|: a>a a2b2 | a(b a)ge2 | =ga gf df | e3d ce | ag e2c2 | e2[c2e2][c2e2] | d2B2=G2 | A4z2 :| 
V:2
|: "A"c>c c2d2 | c(d c)B c2 | "D"ef ed Ad | "A"c3B Ac | ed c2A2 | c2 [A2E2][A2E2] | "G"B2=G2D2 | "A"C4z2 :|

