%%abc-charset utf-8

X:1
T:Vals efter Byss-Kalle
R:Vals
S:efter Byss-Kalle
L:1/8
M:3/4
D:Olov Johansson & Catriona McKay, spår 10
D:Nyckelharpsorkestern - Byss-Calle (DROCD022), spår 4
K:Am
Q:150
N:nedtecknad efter YouTube-klipp med Olov Johansson & Catriona McKay. 
cd | e4 ed | e4 ed | e4 ea | a4 ee | e4 ec' | c'4 d'c' | b4 c'b | a2 .b2 .e2 | 
     a4 a2 | g2- gfed | e2- edcB | c4 ec | B4 Be | .e2 AAAA | A4 :|
ed | c>d e2 e2 | ed df dB | c4 EG | cd ef gc' | a4 eg | f2- fdeg | f4 e2 | 
      de fg ab | c'g e'2>c'2 | g4 gc' | b2 d2 e2 | gf ff ff | f2 G2 B2 | dc cc cc | c4 :|

