%%abc-charset utf-8

X:112
T:Vals efter Johan Lundin
S:efter Johan Lundin
B:SMUS - katalog M6 bild 23 nr 112
Z:Nils L
R:Vals
O:Söderby-Karl, Uppland
N:"från [[Platser/Söderby-Karl]] i början av 1800-talet"
M:3/4
L:1/8
Q:220
%%printtempo 0
K:C
(3G,A,B, | C4 CC    | E4  EE       | G2   E2 C2 | G,6       | G,B, DG   Bd   | fe    fg f2 |
           CE Gc eg | c'b c'd' c'2 | G,B, DG Bd | fe  fg ab | c'2  c'c' c'c' | c'4z2       ::
K:G
d2 Bg dB | c2 Aa fd | B2 Gg dB | ABcd D2 |
d2 Bg dB | c2 Aa fd | cd BG AF | G4   z2 ::
K:C
g^f ga   g2  | ed  ef e2 | fe fg af | d6      |
cc' c'c' c'2 | c'a aa a2 | ag fg ab | c'4 z2 :|

