%%abc-charset utf-8

X:119
T:Vals efter Ankarloo
T:(SvL Skåne nr. 119)
R:Vals
Z:Patrik Månsson, 2009-01-04
S:efter Johan Ankarloo
O:Näsum, Skåne
B:Svenska Låtar Skåne
N:Valsen var tämligen vanlig i dessa trakter och spelades ännu på 1890-talet av de flesta spelmän. Ankarloo hade den efter Henrik i Brönnestad.
M:3/4
L:1/8
K:A
|:E2 | A3 A A2 | A2 c2 e2 | a3 a a2 | a2 e2 c2 | A3 A A2 | c2 B2 A2 |
G2 ee ee | e2 z2 E2 | F3 F F2 | F2 B2 d2 | f4 f2 | f2 ed cB |
A4 ce | E4 GB | B2 A2 A2 | A2 z2 :: cA | G2 B2 B2 | GE GB df |
f4 e2 | e4 ce | e2 d2 B2 | d3 B GB | B2 A2 A2 | A4 cA | G2 B2 B2 |
GE GB df | f4 e2 | e3 c ea | g4 Bc | d3 B GB | B2 A2 A2 | A2 z2 :|
|: AA | A2 a2 a2 | f2 dc df | e6 | ee ee fe | d6 |
dd dd ed | c6 | A2 z2 AA | A2 a2 a2 | f2 dc df |
e6 | c3 c ea | g6 | Bc | d3 B GB | B2 A2 A2 | A2 z2 :|

