%%abc-charset utf-8

X:1
T:Vals efter Futteri Petter
R:Vals
S:efter Futteri Petter
S:Utl채rd av [[Personer/Josefina Paulson]]
O:V채stmanland
Z:ABC-transkribering av Jonas Hallgren
N:Utl채rd p책 ESI Tobo sommarkurs i nyckelharpa, 2009
M:3/4
L:1/8
Q:1/4=180
K:GDor
|: d2 gggg | g2 e2 c2 | c2 eeee | e2 c2 c2 | d4 (d2 | d2) B2 A2 | AG G=B Bd | {d}g4 d2 |
   d2 gggg | g2 e2 c2 | c2 eeee | e2 c2 c2 | d4 (d2 | d2) B2 A2 | AG G2 G2 | G4    d2:| 
|: d2 defe| d2 B2 B2 | c2 cccc | c2 A2 F2 | G3 ABc | d2 B3 A | G2 GABc | d4 B2 |
   d2 defe| d2 B2 B2 | c2 cccc | c2 A2 F2 | G3 ABc | d2 B3 A | B3/2c/2 BAG^F | G4 [1 d2:|
 D2 |: G2 =B2 d2 | {d}g3^fd2 | =fg fe ce | d3=BG2 | G2 =B2 d2 | {d}g3^f fd | =fg fe ce | d3=BG2 | 
   GA Bc de | f2 d2 B2 | B/2c/2B A2^F2 |G6:|

