%%abc-charset utf-8

X:1
T:Vals af Boghfoten
T:(No. 40 efter Olof Persson Norrgren)
R:Vals
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
Q:1/4=150
M:3/4
L:1/8
K:C
N:Nr 40 i ett fotograferat nothäfte. Bilden heter IMG_2600.JPG. Korrekturläsning pågår.
|: e3 d e2 | g6 | c3 B c2 | e6 | d2 e2 f2 | a2 g2 f2 | e2 f2 g2 | c'6 | e3 d e2 | g6 |
c3 B c2 | e6 | d2 e2 f2 | a2 g2 B2 | d2 c3 ^F | G4 z2 :: G2 e4 | g3 f g2 | c2 a4 |
g4 e2 | b2 a3 g | f3 e d2 | a3 a a2 | e4 c2 | G2 e4 | g3 f g2 | c2 a4 | g4 e2 |
e2 defe | e3 d d2 | agfedB | c2 z2 z2 ::[K:F] B4 z2 | {B2}A4 z2 | {A2}(G4 F2) |
C6 | e2 z2 d2 | c2 z2 B2 | d2 z2 c2 | A2 z2 z2 | A6 | {B2}A4 z2 | {A2}(G4 F2) | C6 | e2 z2 d2 |
c2 z2 f2 | a2 z2 g2 | f2 z2 z2 :|

