%%abc-charset utf-8

X:24
T:Vals
T:efter Pelle Fors
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
R:Vals
Z:Björn Ek 2008-12-31
M:3/4
L:1/8
K:G
%
B2|:!trill!(B2A2)B2|!trill!(c2B3)c|(d2g2)b2      |d4dd  |
d2f3e            |c4cc          |c2e3d         |B4G2  |
!trill!B2A2B2    |!trill!c2B3c  |d2g2b2        |d4d2  |
c2eee2           |d2ggg2        |(gf) (ed) (ef)|1g4G2:|2g4g2||
%
|:!trill!g2f2a2   |c4e2  |!trill!e2d2g2 |B4d2  |
!trill!d2(cB) (ce)|D3F AF|G3B dg        |b4g2  |
!trill!g2f2a2     |c4e2  |!trill!e2d2g2 |B4Bd  |
!trill!d2(cB) ce  |D3F AF|G3GG2         |1G4g2:|2G4G2||
%
|:GA (B/c/B/A/) B2|GA (B/c/B/A/) B2|GA (B/c/B/A/) B2|cB AG A2  |
AB (c/d/c/B/) c2  |AB (c/d/c/B/) c2|AB (c/d/c/B/) c2|dc (BA) B2|
GBd2d2            |GBd2d2          |GBd2d2          |ed (cB) c2|
(ce)e2e2          |(dg)g2g2        |(gf) ed (cA)    |1G4G2    :|2G4|]
%

