%%abc-charset utf-8

X:92
T:Vals efter Jöns Persson
T:(SvL Skåne nr. 92)
R:Vals
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:G
|: (dg) | ba af gd | d2 (Bd) ed | c2 Bc ed | d2 BA Bc | db af ge |
d2 Bd ed | (cA) AG BA | G2 z2 :: (Bd) | dc cB ce | ed d^c dg |
gf fd fa | bg dc Bd | dc cB ce | ed d^c db |
ba ag fa | g2 z2 :: (Bd) | (cB) AG FA | GD B,D G,B, | (CB,) A,G, A,C |
(B,D) GB d2 | (cB) AG FA | (GD) B,D G,B, | (CB,) A,D FA | G2 z2 :|

