%%abc-charset utf-8

X:28
T:Vals
T:efter Pelle Fors
R:Vals
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2009-01-01
M:3/4
L:1/8
K:G
%
B/|:d3 d d2|(B/c/B/A/) B2 G2|B2 d2 g2|g3 f fe            |
f2 d2 d2   |[e^c]4 A2       |d3 f fa |a3 g fe            |
d3 d d2    |(B/c/B/A/) B2 G2|B2 d2 g2|g3 f fe            |
f2 d2 d2   |[e^c]4 A2-      |A2 ff f2|1(g/a/g/f/) g7/ B/:|2(g/a/g/f/) g2 Bd||
%
|:g3 f fe            |c4 Ac          |e3 d dB          |(B/c/B/A/) B2G2|
[M:5/4]B2 d2 ce ce A2|[M:3/4]F2 A2 d2|Bd Bd G2         |
g3 f fe              |c4 Ac          |e3 d dB          |(B/c/B/A/) B2G2|
[M:5/4]B2 d2 ce ce A2|[M:3/4]D2 f2 f2|(g/a/g/f/) g2 Bd:|

