%%abc-charset utf-8

X:1373
T:Vals efter Lasse i Lyby 
T:(SvL Skåne nr. 1373)
C:Lasse Lyby
R:Vals
Z:Patrik Månsson, 2008-10-23
O:Lyby, Skåne
S:Svenska Låtar Skåne nr 1373
B:Svenska Låtar Skåne
N:Noten kommer från [[http://ullarp.com/Stefan/img/tunes/v.ll.gif]]
N:Youtube video: Hanna M Westesson och Danish String Quartet.
M:3/4
L:1/8
K:Dm
|: a2 ga f2 | e2 c2 A2 | F2 A2 c2 | fe fg a2 | a2 ga f2 | e2 c2 A2 | E2 A2 ce | d2 z4 :|
|: fe de fg | a2 z2 (3aga | c'2 a2 c'2 | a2 z4 | fe de fg |
a2 z2 (3aga | c'2 a2 c'2 | a2 z4 | a2 ga f2 | e2 c2 A2 | E2 A2 ce | d2 z4 :|

