%%abc-charset utf-8

X:93
T:Vals efter Erlandsson
T:(SvL Uppland nr. 93)
B:Svenska Låtar Uppland nr 93
R:Vals
Z:Nils L
O:Uppland
S:efter Carl Herman Erlandsson
N:Om Erlandssons valser står i SvL: "Hans valser, som till största delen röra sig i molltonarter, äro originella och tillhöra en art av denna melodiform som numera är tämligen sällsynt".
N:Denna låt upptecknas av Nils Andersson vid tävlingen i Uppsala 1909.
M:3/4
L:1/8
K:Dm
"^A-bas" \
A2>A2 AA  | (A2 (B2{cB})) A2 | G2 F2 (E2{FE}) | D2 (^CD) ED | A,2 AA AA | 
A,2 AA AA | (A2 (B2{cB})) A2 | G2 F2 (E2{FE}) | D2 (^CD) ED | A,2 AA AA | 
A,2 AA AA |: A2 dd dd | d2 (fd) (fd) | (d^c) (ec) (ec) | e2 (ag) fe | 
(ef) dd dd | d(c d)e fg | e2 AA AA | AB AG FE | 
A,2 ff ff | f2 af af | (f2{gf}) (e^c) ec | e2 ag fe | 
A,2 ff ff | f2 af af | (f2{gf}) (e^c) ec | e2 ag fe | 
(ef) dd dd | d^c de fe | ea ^ga ^ce | d2 z2 z2 :|

