%%abc-charset utf-8

X:1
T:Vals efter Otto Vilhelm Bergman (1)
R:Vals
Z:C-G Magnusson, 2008-10-11
O:Skållerud, Dalsland
S:Efter Otto Vilhelm Bergman, Lunde i Matfors
N:Bergman växte upp i Upperud, Skållerud
N:Artikel "Fem dalsländska låtar"
N:Upptecknad av Bertil Almström, Matfors
N:Omtag ej noterade!
M:3/4
L:1/8
Q:134
K:D
g2 | (gf e)(d ce) | (a3 b) (ag) | (fe d)(c df) | A4 A2 |
(AB c)(d ef) | (g3 f) (ed) | (cd) (eA) (Bc) | d4 g2 |]
(fe df) (Af) | (Ad f)(A df) | (ba g)(e ce) | (Ac e)(A ce) |
(ba g)(e df) | (Ad f)(A df) | (ba g)(e ce) | (Ac d4) |]

