%%abc-charset utf-8

X:1
T:Vals 
R:Vals
O:Hogstad, Östergötland
C:Helge Vilhelm Svensson
B: Ög 4
N:Smus Ög 4 bild 47
M:3/4
N: Efter Värme
L:1/8
K:D
AG | F2 A2 d2 | f3 e dd | F2 A2 d2 | f3 e dd | E2 A2 c2 | e3 d ce | g2 Pf2 e2 | f3 e d2 
| F2 A2 d2 | f3 e dd | F2 A2 d2 | f3 e dd | E2 A2 c2 | e3 d ce | g2 Pf2 e2 | d3 d d2 | d4 :|:
ff | a3 a a2 | f3 f f2 | gfgabg | e4 ef | .g2 eg eg | f2 df df | ed cABd | dcdefg |
a3 a a2 | f3 f f2 | gfgabg | e4 ef | g2 eg eg | f2 df df | ed cABd | d3 d d2 | d2 z2 :|

