%%abc-charset utf-8

X:511
T:Vals efter Enninger
S:efter John Enninger
T:(SvL Skåne nr. 511)
R:Polska
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Efter J. Bruun i Särslöv. Den sjöngs av fru Christina Magdalena Bruun, född 1792. Christina Magdalena Bruun, f. Lundberg, var mor till Johan Jakob Bruun och gift med auditören och landsfiskalen Andreas Bruun i Södervidinge. Flera melodier ha av Enninger upptecknats av hennes sång. Hon dog 1868. Valsen har påträffats i ett flertal handskrifter från början av 1800-talet.(SvL)
M:3/4
L:1/8
K:C
c4 dB | c4 dB | c2 Gc e2 | c2 Gc e2 | d4 e^c |
d4 e^c | d4 Bd f2 | d2 Bd f2 | e2 (ed) ef | g2 e2 c2 |
G2 A2 B2 |[1 c2 z2 z2 :|[2 c2 z2]|:[K:G] B2 | dc B2 g2 | d4 B2 |
cB A2 c2 | BA Bc d2 | dc B2 g2 | d4 B2 | cB A2 d2 | G2 z2 :|[K:C]
|: G2 | GB d2 f2 | e4 c2 | dc Bc dB | (cB) cd e2 |
GB d2 f2 | e4 c2 | dc Bc dB |[1 c2 z2 :|[2 c2 z2 z2]|

