%%abc-charset utf-8

X:35
T:Vals efter Otto Harberg
T:(SvL Skåne nr. 35)
S:efter Otto Bernhard Harberg
O:Emislöv, Skåne
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-05
R:Vals
M:3/4
L:1/8
K:D
|: A,2 | (DF) (AF) (dA) | (fd) (af) (.d.A) | (eA) (ge) (.c.A) | (df) (Ad) (FA) |
(DF) (AF) (dA) | (fd) (af) (.d.A) | (eA) (ge) (.c.e) | d4 :: AF | D2 fe dc |
BA GF ED | C2 ed cB | BA ^GA Bc | D2 fe dc | BA GF ED |
CE Ac ec | d4 :: a2 | d'3 a fd | a3 g ed | cA ^GA Bc |
df Ad fa | d'3 a fd | a3 g ed | cA ^GA Bc | d4 :|

