%%abc-charset utf-8

X:1
T:Vals efter Otto Vilhelm Bergman (2)
R:Vals
Z:C-G Magnusson, 2008-10-11
O:Skållerud, Dalsland
S:Efter Otto Vilhelm Bergman, Lunde i Matfors
N:Bergman växte upp i Upperud, Skållerud
N:Artikel "Fem dalsländska låtar"
N:Upptecknad av Bertil Almström, Matfors
N:Omtag ej noterade!
M:3/4
L:1/8
Q:134
K:D
E2 | AA A2 B2 | cc c2 d2 | ee e2 f2 | g4 f2 | ag f2 g2 | B4 e2 |
ed c2 d2 | A4 F2 | AA A2 B2 | cc d2 d2 | ee e2 f2 | g4 f2 |
ag f2 g2 | B4 A2 | aa a2 c2 | [d4D4] a2 |] a2 d'2 ef | a2 Ad f2 |
A2 d2 F2 | A2 DF F2 | EF G2 A,2 | E2 [E2A,2] A2 | BB B2 A2 | F2 D2 a2 |
a2 d'2 ef | a2 Ad f2 | A2 d2 F2 | A2 DF F2 | EF G2 A,2 | E2 [E2A,2] A2 | 
BB B2 A2 | D6 |] AA A2 f2 | df a2 f2 | AA A2 f2 | d2 cd e2 |
EE E2 F2 | GG G2 A2 | BB B2 f2 | d6 | AA A2 f2 | df a2 f2 |
AA A2 f2 | d2 cd e2 | EE E2 F2 | GG G2 A2 | BB B2 f2 | [d6D6] |]

