%%abc-charset utf-8

X:303
T:Vals
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 303)
O:N채ttraby, Blekinge
B:Svenska L책tar Blekinge
N:Svenska L책tar, Band 18 nr 303
R:Vals
C:Alfred Petersson
M:3/4
L:1/8
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:A
(3uefg|(a2A2)A2|A2 (AE) Ac| (ec) ae c'b|(ag) ge dc|(e2E2) E2|
E2 EE GB|(dB) ge ba|gf ed fe|(c2A2) A2|A2 (AE) Ac|
(ec) ae c'b|(ag) fe dc|(e2E2) E2| E2 EE GB|(dB) ge ba|
gd' be fg|ae ce dB|A2 z2::e2|ag fe dc|fe dc BA|
GE ^DE GB|cA GA ce|ag fe dc|ge dc BA|
GE GB eG|A2 z2::(EA) c3(d cB)|A3 (c fe)|e3 (d cd)|
B3(c dc)|(Bc) de fg|(ag) (ac) fe|(dc) Bf eG|A4:|

