%%abc-charset utf-8

X:93
T:Vals (SvL Västergötland nr 93)
H:efter Johannes Öst
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, nr 93
B:och på smus.se
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Vals
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-26
K:D
fg | a2 z2 d'2 | a2 ((3faf) df | g2 ((3ege) ce | a2 (3faf df | 
a2 z2 d'2 | a2 ((3faf) df | g2 ((3ege) ce | d2z2 ::
[f2-A2] | [f2A2] ed cd | [e2A2] [df][df] {de}d2{ed} | ([f2A2]{gf}[eA]d) cd | [e2A2] [df][df][f2d2] | 
([b2A2] [gA])>(b [gA])>b | ([a2A2] [fA])>(a [fA])>a | [e2-A2] [eA]>(c [eA])>c | [d4f4] :|

