%%abc-charset utf-8

X:1
T:Vals av Nisse Östman
R:Vals
C:Nisse Östman
O:Hälsingland
Z:Håkan Lidén, 2010-11-17
M:3/4
L:1/8
K:Am
e2 | a>b a^g a2 | e>f ed e2 | c3 dcB | A4 c2 | [B3E3] cB^G | E2 c2 B2 | A^G AB cd | 
e4 ce | a>b a^g a2 | e>f ed e2 | c3 dcB | A4 c2 | B>c BA B^G | E2 c2 B2 | 
A3 BA^G | A4 :: EF | G2 G2 E2 | c4 B2 | AB A2 F2 | d4 c2 |  Bc B2 F2 | c4 F2 | 
A2 G^F Gc | E4 F2 | GG G2 E2 | cd c2 B2 | AB A2 F2 | d4 c2 | B3 cBA | 
G2 g3 B | c3 dcB | c4 :| _B2 |:[K:F] A2 A2 c2 | f4 A2 | G>A G^F GB | d4 c2 | 
e3 d c2 | (3BcB A2 G2 | f2 e2 d2 | (3ded c2 AB | cd cB Ac | f3 cAc | 
Bc BA GB | d4 c2 | e3 c c2 | cB AB GE | F3 F F2 |1 F4 z2 :|2 F4 |]

