%%abc-charset utf-8

X:15
T:Vals
T:ur Johan Erik Carlssons notbok (nr 15)
B:Johan Erik Carlssons notbok, nr 15
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00015
O:Snavlunda, Närke / Bona, Östergötland
R:Vals
Z:Nils Liberg
M:3/4
L:1/8
Q:170
%%printtempo 0
K:C
c2 ce g2 | c2 ce g2 | G2 GB Bd | fe gf ed | c2 ce g2 | c2 ce g2 | G2 GB dB |1 c4 z2 :|2 c4 |: 
G2 | G2 c2 c2 | c2 e2 e2 | {/e}d2 d^c dB | c2 e2 G2 | G2 c2 c2 | c2 e2 e2 | d2 d^c dB | c4 :| 
g2 | d2 d2 {/^f}g2 | e2 e2 g2 | f2 fe fg | e4 G2 | G2 c2 c2 | c2 e2 e2 | {/e}d2 d^c dB |
c4 ed | c4 e2 | g4 e2 | a4 g2 | fe dc Bc | g4 c'2 | g4 e2 | f2 d2 B2 |1 c4 :|2 c4 z2 |]

