%%abc-charset utf-8

X:113
T:Vals efter Bengt i Enebacken (SvL Småland 113)
O:Värnamo, Småland
S:Bengt Johannisson
S:Manfrid Fälth
S:Ernst Gustafsson
R:Vals
B:Svenska Låtar Småland
Z:Till abc Jonas Brunskog
N:SvL: Valsen var efter Bengt Johannisson, gemenligen kallad Bengt i Enebacken. Han var född 1788 och dog i Hånger. Fälths farmoder tjänade i Hånger år 1846 och lärde då valsen.
M:3/4
L:1/8
Q:1/4=160
K:G
(G2 B2) d2|g4 {agf}g2|(G2 c2) e2|d4 {ed^c}d2|(D2 G2) B2|[cE]4 {dcB}c2|D2 F2 A2|G4 {AGF}G2|
(G2 B2) d2|g4 {agf}g2|(G2 c2) e2|d4 {ed^c}d2|(D2 G2) B2|[cE]4 {dcB}c2|D2 F2 A2|G4 z2:|
|:(D2 G2) B2|(D2 G2) B2|((3ded) c2 B2|[AD]3 [AD] [AD]2|(D2 F2) A2|(D2 F2) A2|((3cdc) B2 A2|G3 G/G/ G2|
(G2 B2) d2|g4 {agf}g2|(G2 c2) e2|d4 {ed^c}d2|(D2 G2) B2|e4 {fed}e2|(D2 F2) A2|G4 z2:|

