%%abc-charset utf-8

X:10
T:Vals efter Lindeberg
T:(SvL Hälsingland 10)
O:Hassela, Hälsingland
R:Vals
S:Jon-Erik Hall
N:SvL: En för länge sedan avliden Bergsjöspelman vid namn Lindeberg brukade spela denna vals. Lindeberg var till yrket kakelugnsmakare.
N:Youtubevideo.
B:Svenska Låtar Hälsingland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:F
uA2|:d2 (d^c de)|f2 e2 ^c2|A3 (A ^ce)|a3 (g f)e|d2 (d^c de)|f2 e2 df|e4 ^c2|
A4 A2|d2 (d^c de)|f2 e2 ^c2|A3 (A ^ce)|a3 g fe|d^c de f2|ea A^c ec|1 d4 A2:|2d4 e2||
|:[Af]2 (fe) fa|c2 {/d}c=B c2|[Af]2 (fe) fa|c'3 b a2|(ab) ba g2|(ga) ag f2|
(ef) gf ed|(cd) cB [AA]2|[Af]2 (fe) fa|c2 {/d}c=B c2|[Af]2 (fe) fa|c'3 b a2|
|(ab) ba g2|(ga) ag f2|(ef) gc eg|1[Af]2 z2 e2:|2[Af]2 z2 a2|: c3 d cB|AG F2 A2|
GE C2 G2|(FE F)G Af|c3 d cB|AG F2 A2|GE C2 (EG)|1 F4 a2:|2F4 z2||

