%%abc-charset utf-8

X:513
T:Vals efter Enninger
T:(SvL Skåne nr. 513)
S:efter John Enninger
R:Vals
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Efter J. Bruun, som lärt den av modern. Melodien synes vara byggd på en menuett i Fredmans Epistlar, n:r 25.(SvL)
M:3/4
L:1/8
K:Em
|: d2 dB cA | B2 BG EF | G2 G2 A2 | B^A Bc B2 |
d2 dB cA | B2 BG EF | G2 GA FG |E2 z2 z2 :|
|: F2 FG AF | G2 FE ^DE | F2 (FG) AF | G2 FE =D2 |
d2 dB cA | B2 BG EF | G2 GA FG | E2 z2 z2 :|

