%%abc-charset utf-8

X:20
T:Vals efter Jularpa-Sven
T:(SvL Skåne nr. 20)
R:Vals
B:Svenska Låtar Skåne
Z:Patrik Månsson, 2009-01-15
O:Glimåkra, Skåne
S:efter Sven Åkesson
M:3/4
L:1/8
K:A
|: ee ^de fe | (=dc) Bc d2 | EE GB ed | (cB) cd c2 | ee ^de fe |
=dc Bc d2 | (eb) ge fg |[1 a2 z4 :|[2 a2 z2|: (ea) | c'4 b2 | ag ba gf |
ed fe dB | Ac EA ce | c'4 b2 | ag ba gf | ed fe dB | A2 z2 :|
|: (cd) | ec ae c'a | ed fe dB | GE GB ed | (cd) .B.c A2 |
(ec) (ae) (c'a) | (ed) fe dB | dB Bb ge |[1 a2 z2 :|[2 a2 z4 |]

