%%abc-charset utf-8

X:57
T:Vals efter Jöns Persson
T:(SvL Skåne nr. 57)
R:Vals
Z:Patrik Månsson, 2009-01-12
O:Roalöv, Skåne
S:efter Jöns Persson
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
N:Valsen angavs vara komponerad av Otto Harberg från Emislöv. (SvL)
M:3/4
L:1/8
K:D
|: A2 | AG GF Gc | eg ba a2 | GF FE FA | df ab | a2 |
AG GF Gc | eg ba a2 | gf ed ce | d2 z2 :|
K:A
|: ED | CE Ac ed | f3 e cA | c3 B GE | FE DE FE |
CE Ac ed | f3 e cA | cB E2 FG | A2 z2 :|
K:D
|: ba | gf ed cB | A3 B AG | FA dA fd | a4 ba |
gf ed cB | A3 B AG | FA dA ac | d2 z2 :|
K:G
|: Bd | g2 B2 e2 | d2 EG cB | A2 DE FG |
AB cd ef | g2 B2 e2 | d2 EG cB | A2 CD EF | G2 z2 :|

