%%abc-charset utf-8

X:96
T:Vals efter Ankarloo
T:(Efter Tundahl, SvL Skåne nr. 96)
R:Vals
Z:Patrik Månsson, 2009-01-05
S:efter Johan Ankarloo
O:Näsum, Skåne
B:Svenska Låtar Skåne
N:Valsen skall, enligt Ankarloo, vara komponerad av Anders Harberg i Hjärsås, Tundahls läromästare. (SvL)
M:3/4
L:1/8
K:Bb
|: F2 | BF DF BF | d4 B2 | (Ac) (ce) e2 | (Bd) (df) f2 |
BF DF BF | d4 B2 | Ac ce Ac | B2 z2 :|
K:Eb
|: (3(Bcd) | e2 G2 B2 | e4 (3(GBe) | g2 e2 g2 | 
b4 (3(Bcd) | e2 d2 c2 | B3 c B2 | A2 F2 B2 | E2 z2 :|

