%%abc-charset utf-8

X:986
T:Vals efter Lorens Brolin 
T:(SvL Skåne nr. 986)
R:Vals
Z:Jonas Brunskog, 26/6 2008
O:Abbekås, Skåne
S:efter Lorens Brolin
B:Svenska Låtar Skåne nr 986
N:Återfinns även i [[!Omtyckta Skånska Allspelslåtar]]
M:3/4
L:1/8
K:A
(3efg |: a2 aa a2| a2 gf ed| c3 c c2|c2- ce fe| d2 BB B2| B2- Be fe|c2 AA A2|AA ce fg|
a2 aa a2|a2 gf ed|c2 e2 a2|c'3 c' c'2|c'2 b2 b2|d'2 e2 fg|af ed cB|[1 A2 z2 (3efg:|[2 A2 z2 A2 |]
|:Ac cE Ac|ea ac ed| Bd dE GB|Ac cE A2|Ac cE Ac|ea ac ec|dd B2 g2|[1 [ac]2 z2 A2:|[2 [ac]2 z4|]

