%%abc-charset utf-8

X:2
T:Vals
R:Vals
C:Helge Vilhelm Svensson
O:Hogstad, Östergötland
M:3/4
B: Ög 4
N:Smus Ög 4 bild 47
L:1/8
K:D
A2 | D3 FAd | f3 e d2 | G3 Bdg | b4 a2 | a3 gec | A3 ceg | Mf3 edB | A3 GFE | 
D3 FAd | f3 e d2 | G3 Bdg | b4 a2 | a3 gec | A2 Pf2 e2 | d3 d d2 | d2 z2 :|: 
A2 | f3 f f2 | g2 Pf2 e2 | d4 ((3BcB) | A4 a2 | a3 gec |
A3 ceg | f3 ddB | A3 FAd | f3 f f2 | g2 Pf2 e2 | d4 ((3BcB) | A4 a2 | a3 gec |
A3 ceg | f3 ddB | A3 FAd | A2 f2 e2 |  d3 d d2 | d2 z2 :|:
A2 | f3 f f2 | ((3fgf) e2 d2 | c3 def | g3 f g2 | a4 Pa2 | g2 Pf2 e2 | d'2 c'2 b2 | (aba)gfe |
f3 f f2 | ((3fgf) e2 d2 | c3 def | g3 f g2 | a4 Pa2 | g2 Pf2 e2 | d3 d d2 | d2 z2 :|

