%%abc-charset utf-8

X:1
T:Vals efter Necken
B:Gamla spelmanslåtar för violin, del 2, Nathanaël Beckman
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+139b&bildnr=00030
M:3/4
N:Medin kallades Necken då han brukade nicka i takt till musiken när han spelade.
O:Svenljunga, Västergötland
S:August Medin (Necken)
Z:2012-08-01 Per Oldberg
L:1/8
R:Vals
K:Bb
fz gz az +segno+|: bf df ec | Bd Fd Bd | ce Fe ce | de =ef ga | 
bf df ec | Bd Fd Bd | ce cA FA |1 B2 z2z2 :|2 B2z2 f=e ||
|:ec AF Ac | BF DF Bd | cA FA ce | de =ef ga | 
bf df ec | Bd Fd Bd | ce cA FA |1 B2 z2 f=e :|2 B2+fine+z2 cB ||[K:F]
|: A2c2f2 | a2-az gf | eg bg eg | ef af cB | 
A2c2f2 | a2-az gf | eg bg eg |1 f2z2cB :|2 f4z2 ||
|:B2 c/B/A/B/ g2 | B2 c/B/A/B/ g2 | Ac fc a2 | Ac fc a2 | 
B2 c/B/A/B/ g2 | B2 c/B/A/B/ g2 | Ac fa ge | f4"D.S al FINE"z2 :|

