%%abc-charset utf-8

X:24
T:Vals efter G책s-Anders
S:spelad av [[August Bohlin]], Uppsala
S:efter [[!G책s-Anders]]
O:Uppland
B:Melodier fr책n Upplands bruk och Fyris bygder h채fte 2, nr. 24
R:Vals
Z:Nils L
M: 3/4
L: 1/8
K: A
A | A2     (ce) (ce) | (ce) (ag) fe | (dc) dE GB | (AG) (AB) cd | 
    [e2A2] (ce) (ce) | (ce) (ag) fe | (dc) dE GB | A4 z :|
|:!segno!A | A3 (cec) | d2 f2 ((3fgf) | [A4e4] c2 | (cA) (EA) ce | d2 [B2E2] [E2B2] | 
 (BG) (EG) Bd  | c2 [c2e2] [e2c2] | (AB) (cd) e2 | A2 [c2e2] [e2c2] | (cd) df ((3fgf) | 
 [c4e4] a2     | c'4        c'2 | (c'[ee']) [ee'][ee'] [e'2e2] | (e2 f2) g2 | (ba) aa aa | a4 [1 z :|2 !fine! z2 |]
|: (ea)(ca).e.c | (ea)(ca).e.c | (ed) B2   B2 | [E4B4] a2 | 
(gb)(eb)ge   | (gb)(eb)ge   | (ea) a2   a2 | (AB) (cd)  e(c |
ea)(ca).e.c| (ea)(ca).e.c | (ed) B2   B2 | [E4B4] a2 | 
(gb)(eb).g.e | (gb)(eb).g.e | (ed) (cd) BG | A4 [1 z2 :|2 !D.S.! z|]

