%%abc-charset utf-8

X:54
T:Vals efter Inga Persdotter
T:(SvL Skåne nr. 54)
R:Vals
Z:Patrik Månsson, 23/9 2008
O:Dönaberga, Skåne
S:efter Inga Persdotter
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:Bb
g fe |: ed dF Bd | dc cA ed | dc cF Ac | Bd fg fe |
ed dF Bd | dc cA ed | dc cF Ac |[1 B2 z g fe :|[2 B2 z2 (c=B) ]|
K:F
|: c2 b3 g | gf af c2 | (cB) GE CE | FA c2 (c=B) |
c2 b3 g |  gf af c2 | (cB) GE CE |[1 F2 z2 (c=B):|[2 F2 z2 f2 ]|
K:Bb
|: f4 e2 | (de) cd B2 | FG AB cA | Bd f2 (gf) |
f4 e2 | de cd B2 | (FG) AB cA |[1 B2 z2 f2 :|[2 B2 z4]| 

