%%abc-charset utf-8

X:1
T:Vals efter Liörk-Olle Boström
R:Vals
O:Hedesunda, Gästrikland
S:Liörk-Olle Boström
Z:Håkan Lidén, 2015-08-20
M:3/4
L:1/4
K:A
A | A c/A/ c/e/ | e/a/ a c/e/ | e/d/ B/d/ f/e/ | c2 A/A/ | 
A/c/ E G/B/ | e2 c/c/ | c/e/ A c/e/ | a2 f | e G/B/ e/G/ | 
G/B/ G/B/ e/G/ | A2 :: G/A/ | B2 d/c/ | B d/c/ B | A c A | 
d f A | d2 f/e/ | d f/e/ d | c/e/ a A | d2 c/B/ | c2 A/B/ | 
c3/ d/c/B/ | A2 B/c/ | d3/ e/d/c/ | B2 G/A/ | B3/ c/B/A/ | 
G/A/ B/c/ d/e/ | c2 A/B/ | c3/ d/c/B/ | A3/ B/A/G/ | G F F | 
F3/ A/G/F/ | E/F/ G/A/ B/c/ | e/d/ f/e/ d/c/ | B/A/ G/B/ e/G/ | A2 :|]

