%%abc-charset utf-8

X:228
T:Vals efter Per Nilsson Dahlberg
T:(SvL Skåne nr. 228)
S:efter Per Nilsson Dahlberg
B:Svenska Låtar Skåne
R:Vals
Z:Patrik Månsson, 2009-01-03
O:Nymö, Skåne
M:3/4
L:1/8
K:D
|: A,A, | A,2 C2 E2 | D2 F2 A2 | G2 E2 c2 | d4 fa | g2 (Ac) eg | f2 (FA) df | dc ed cB |
AG BA FD | A,2 C2 E2 | D2 F2 A2 | G2 E2 c2 | d4 fa | ge A2 de | fd A2 F2 |
AG E2 c2 | d2 z2 :: Ac | e3 d ef | g3 f ed | dc ed cB | AG BA FA |
a2 a^g a2 | d'2 c'b a2 | ^ga be (fg) a2 z2 :: fa | fg Ag ec | df Af dA |
FG EG AG | FA df a2 | (fg) Ag ec | df Af dA | FG FA (ce) d2 z2 :|

