%%abc-charset utf-8

X:314
T:Vals
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 314)
O:N채ttraby, Blekinge
B:Svenska L책tar Blekinge
N:Svenska L책tar, Band 18 nr 314
R:Vals
C:Alfred Petersson
M:3/4
L:1/8
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:F
(AB)|c2 (Ac) fg|a2 (Ac) fa|g2 (Gc) eg|(fe) (fc) AB|
c2 (Ac) fg|a2 (Ac) fa|g2 (Gc) eg|f2 z2:|
|:c2|(Bd) dd cB|(Ac) f(A c)f|(Gc) eg be|(fe) (fc) Ac|
(Bd) dd cB|(Ac) f(A c)f|(Gc) eg be|f2 z2:|
|:c2|(fa) aa gf|(eg) b(e g)f|(df) ff ed|(cf) a(c f)c|
(Bd) dd cB|(Ac) f(A c)f|(Gc) eg be|f2 z2:|

