%%abc-charset utf-8

X:28
T:Vals efter "Smens Kristian", Ränneslöv
C:"Smens Kristian"
O:Ränneslöv, Halland
Z:Transcribed to abcby Patrik Månsson 080924
R:Vals
M:3/4
L:1/8
K:G
|: [cE]2 | [BG]4 cB | [AF]3 cBA | G2 B2 d2 | [gB]3 g g2 |
[fA]2 [aA][aA][aA][aA] | [fA]2 [aA][aA][aA][aA] | [gB]2 [fA]2 [ec]2 | d4 [cE]2 | [BG]4 [cE][BD] |
[AF]3 cBA | G2 [BD]2 [dD]2 | [gBD]3 g g2 | [fA]2 [aA][aA][aA][aA] | [fA]2 [aA][aA] [aA]2 |
[gB][fA] [gB]a ba | [gB]4 [fA]2 | [gB]2 [bB][bB] [bB][fB] | [fA]2 [aA][aA] [aA][fA] |
[ec]2 [fc]2 [gB]2 | B4 dd | d2 [ec]2 [fA]2 | [AF]4 [cE][cE] |
[cE]2 [ec]2 [dF]2|[BG]4 d2|[gB]2 [bB][bB] [bB][gB]|[fA]2 [aA][aA] [aA][fA] | [ec]2 [fc]2 [gB]2 |
B4 dd | d2 [eA]2 f2 | A2 B2 c2 | [dD]2 [ec]2 [fA]2 | [gBDG,]4 :|

