%%abc-charset utf-8

X:94
T:Vals (SvL Västergötland nr 94)
B:Svenska Låtar, Västergötland, nr 94
B:och på smus.se
H:efter Johannes Öst
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Vals
S:Johan Albert Pettersson
Z:Per Oldberg 2012-08-09
M:3/4
L:1/8
K:D
fg | a4 d'2 | (f3g) a2 | d3 (d [ee])c | [A2A2] z2 [A2A2] | (Ac [ee])[ee] [e2e2] | (Ac [ee])[ee] [e2e2] |
(gf) e(d c)e | [d3f3] (e fg) | a4 d'2 | (f3g) a2 | d3 (d [ee])c | [A2A2] z2 [A2A2] | (AB) (cd) (ef) | g4b2 | 
(ba) a2 (fa) | (ag) (ge) ce |1 d4 :|2 d4z2 |:  (ag) (ge) ee | (gf) (fd) dd | (dc) c[Ac] [Ac][Ac] | 
(cd) d[df] [df][df] | (ag) (ge) ee | (gf) (fd) dd | (dc) c[Ac] [Ac][Ac] |1 [d4f4] z2 :|2 [d4f4] ||

