%%abc-charset utf-8

X:6
T:Vals ur Petter Dufvas notbok (Ma6-6-7)
R:Vals
O:Verkelbäck, Småland
B:Petter Dufvas notbok
S:Petter Dufva
N:Smus Ma6 bild 9
N:På Smus-bilden står noterat Dal. 49 och Jämtl. 91.
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:F
F2|F2 F2 F2|F2 F2 a>a|a2 f2 c>c|c2 A2 F2|E2 E2 E2|E2 E2 b>b|b2 g2 e2|c2 d2 F2|
F2 F2 F2|F2 F2 a>a|a2 f2 c>c|c2 A2 F2|E2 E2 E2|E2 E2 b>b|b2 g2 e2|c2 d2 e2|f2 ~f2 a2|f4:|
|:A>B|c4 c2|dc Bc dc|f4 c2|a2 f2 c2|B4 B2|cB AB cB|e4 c2|b2 g2 e2|
f4 f2|gf ef gf|e2 d2 d2|d2 d2 d2|c2 f2 a2|c'2 b2 g2|f2 ~f2 a2|f4:|
|:cB|A2 A2 A2|Ac Bc dB|G2 G2 G2|GB AB cB|A2 c2 f2|a2 g2 f2|e3 fed|c4 B2|
A2 A2 A2|Ac Bc dB|G2 G2 G2|GB AB cB|A2 c2 f2|a2 g2 e2|f2 ~f2 a2|f4:|

