%%abc-charset utf-8

X:500
T:Vals efter Per Joel Berntsson 
T:(SvL Skåne nr. 500)
S:efter Per Joel Berndtsson
S:Svenska Låtar Skåne
R:Vals
Z:Patrik Månsson, 2009-03-27
O:Skäralid, Skåne
M:3/4
L:1/8
K:Bb
|: F2 | (BD) (FB) (dB) | (fB) (df) (gf) | (ed) (cB) (Ac) | (BD) (FB) d2 |
(BD) (FB) (dB) | (fB) (df) (gf) | (ed) (cB) (Ac) | B4 :: (b2 | c')>(b a)>(g f2) |
b>(f d)>(B c2) | (ec) (AF) (ec) | (BD) (FB) d2 | (BD) (FB) (dB) | (fB) (df) (gf) |
(ed) (cB) (Ac) | B4 :: [K:F] c2 | !trill!(f2 e2) f2 | g3 (a b)>g | (ec) (Bc) (de) |
(fA) (cf) (ag) | !trill!(f2 e2) f2 | g3 (a b)>g | (ec) (Bc) (de) | f4 :|

