%%abc-charset utf-8

X:42
T:Vals av Otto Harberg
T:(SvL Skåne nr. 42)
C:Otto Bernhard Harberg
R:Vals
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-06
O:Emislöv, Skåne
N:Valsen skall, enligt anteckning i originalet, vara komponerad av Otto Harberg. (SvL)
M:3/4
L:1/8
K:Bb
|: F2 | d6 | d2 ^c2 d2 | B6 | B2 A2 B2 | c6 | c2 =B2 c2 | g2 f2 e2 | d4 F2 |
d6 | d2 ^c2 d2 | B6 | B2 A2 B2 | A2 a2 a2 | g4 fg | A2 f2 f2 | f4 :|
|: (3(fgf) | eF Ac gf | dB df b2 | ba af ga | bf df B2 |
eF Ac gf | dB df b2 | ba af ga | b6 :|
K:Eb
|: GB | e4 GB | e2 GB e2 |
(gf) fB df | (fe) eG Be | e4 GB | e2 GB e2 | gf fB df | e4 :|

