%%abc-charset utf-8

X:142
T:Vals efter Björkman och fadern (SvL Småland 142)
R:Vals
O:Skatelöv, Småland
S:Johan Magnus Dahl
B:Svenska Låtar Småland
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:G
B>c|d2g2 {fg}(f>e)|{ef}(e>d) d2 B>d|d>c c2 (e>d)|d2 c2 (B>c)|d2g2 {fg}(f>e)|{ef}(e>d) d2 B>d|
d>c c2 (A>F)|(A>G) G2:| |:B>c|d2 [DD]2 ([DD-]2|[FD]4) D2|GD GB d2|{de}d2 c2 B>c|d2 [DD]2 ([DD-]2|
[FD]4) D2|GD GB dB|G4:| |:GB|c2 (ec) (ec)|B2 (dB) (dB)|A2 (cA) (cA)|
G2 Bd g2|c2 (ec) (ec)|B2 (dB) (dB)|A2 (cA) (cA)|G2 z2:|

