%%abc-charset utf-8

X:6
T:Vals efter Jöns Olsson
T:(SvL Skåne nr. 6)
R:Vals
Z:Patrik Månsson, 2009-01-15
O:Örkened, Skåne
S:efter [[!Jöns Olsson]]
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:G
|: D2 G2 B2 | d2 cB c2 | D2 F2 A2 | c2 BA B2 | G2 B2 d2 |
g2 fe d2 | d2 A2 B2 | c2 {d}cB A2 | D2 G2 B2 | d2 cB A2 |
D2 F2 A2 | c3 B A2 | G2 B2 d2 | g3 f e2 | d2 F2 A2 |[1 G2 z2 z2 :|[2 G2 z2 ]|
|: Bc | (dg) (fa) (gb) | (dg) (Bd) (GB) | (Ac) (FA) (DF) |
 (GF) GA Bc | (dg) (fa) (gb) | dg Bd GB | Ac FA DF | G2 z2 :|
|: Bc | d2 {e}dc d2 | d2 {e}dc d2 | Bd gB dg |
ba gf ed | c2 {d}cB c2 | c2 {d}cB c2 | Ad fA df |
ag fe dc | G2 {c}BA B2 | G2 {c}BA B2 | GB dG Bd |
gf ed cB | AB cd ef |[1 g2 z2 :|[2 g2 z2 z2 ]|

