%%abc-charset utf-8

X:1
T:Vals efter Jonte i Byom
R:Vals
Z:Lennart Sohlman
O:Jämtland
S:efter [[!Berit Henriksson]] (tidigt 70-tal)
S:efter Jonte i Byom
M:3/4
L:1/8
Q:1/4=150
K:Am
V:1
E2-|E2 (cB) A^G|(A2 c2) e2|a2 (^gb) (a=g)|e2 d2 B2|!
c2 A2 (Ac)|B2 (B^G) (BG)|A2 (cB) (A^G)|[A4A4]::!
(AB)|c4 c2|((3cdc B2) c2|e4c2|c4 (Bc)|!
d4d2|d2 (BG) Bd|f4 f2|e3 d c2|!
e3 d (Bd)|c2 A2 Ac|B2 (B^G) (BG)|[A4A4]:|]
V:2
E2|C2 (ED) CB,|(C2 E2) A2|c2 (Bd) (cB)|c2 B2 ^G2|!
A2 E2 (EA)|^G2 (GE) (DB,)|C2 (ED) CB,|[C4E4]::!
(A,B,)|vC2 (u.[C2E2] u.[C2E2])|vG,2 (u.[C2E2] u.[C2E2])|C2 (u.[C2E2] u.[C2E2])|G,2 (u.[C2E2] u.[C2E2])|!
B,2 (u.[B,2D2] u.[B,2D2])|G,2 (B,D) GB|d4 d2|c3 B A2|!
c3 B (^GB)|A2 E2 E2|D2 (u.[B,2D2] u.[B,2D2])|[C4E4]:|]

