%%abc-charset utf-8

X:33
T:Vals efter Anders Liljefors
T:(Kruthandlarns vals)
S:efter Anders Liljefors den äldre
O:Uppland
R:Vals
D:Elin Skoglund och Edward Anderzon: Låtar från Ost (EE01)     
Z:Nils L
B:[[Notböcker/Upländsk folkmusik]] av Ruben Liljefors, nr 33
N:ursprungligen upptecknad av fil.lic Pontus Liljefors efter fadern. Här upptecknad efter vad jag tror är en faksimil av Upländsk Folkmusik nr 33, i Föreningen Nyckelharpans medlemstidning nr 3 2005.
N:Jämför Karen Myers uppteckning (där finns även inspelning)
M:3/4
L:1/8
K:G
D2 S| B4 d2 | G4 B2 | D2 G2 B2 | {Bc}B2 A2 G2 | A4 c2 | F4 A2 | DFAc ed | 
c2 B2 d2 | {/f}g4 {/^c}d2 | {/^A}B2 =AGFG | C2 EGce | g4 fe | edBG D2 | 
d4 F2 | G2 G2 G2 | G2 z2 !fine!d2 || f2>d2af | dcAF DF | G2>B,2DG | 
BDGB ed | ^c2>A2ce | gf age^c | dfAd FA | D2 EF"_D.S. al Fine"GA |]

