%%abc-charset utf-8

X:101
T:Vals av Carl Malmberg efter Johan Ankarloo
T:(SvL Skåne nr. 101)
C:Carl Gabriel Malmberg
R:Vals
Z:Patrik Månsson, 2008-10-07
O:Skåne
S:Johan Ankarloo
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:D
|: A2 | f2 fe d2 | d2 F2 A2 | B2 BA G2 | G2 E2 G2 | g2 gf e2 | 
e2 d2 c2 | b2 ag fe | g2 fe de | f2 fe d2 | d2 F2 A2 |
B2 BA G2 | G2 E2 G2 | g2 gf e2 | b2 a2 c2 | ed cd fe | d2 z2 :| 
|: FG | A2 AA AA | A2 B2 c2 | d2 dd dd | d2 e2 f2 | 
g2 Ac eg | b2 ag fe | d2 cB AG | G2 FE FG | 
A2 AA AA | A2 B2 c2 | d2 dd dd | d2 e2 f2 | 
g2 Ac eg | b2 ag fe | ed cd fe | d2 z2 :|

