%%abc-charset utf-8

X:1
T:Vals
T:(No. 34 efter Olof Persson Norrgren)
R:Vals
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
M:3/4
L:1/8
K:C
N:Nr 14 i ett fotograferat nothäfte. Bilden heter IMG_2705.JPG. Korrekturläsning pågår.
|: CE | G4 G2 | G2 A2 E2 | G4 G2 | F4 F2 | B4 B2 | B2 A2 G2 | F4 F2 | E4 CE | G4 G2 | G2 A2 E2 |
G4 G2 | F4 F2 | F2 E2 D2 | C2 z2 C2 | C2 z2 :: C2 | C2 D2 E2 | E2 F2 G2 | G2 F2 A2 | E2 z2 E2 | G2 F2 E2 | F4 F2 |
A2 G2 F2 | E4 C2 | B6 | C2 D2 E2 | E2 F2 G2 | G2 F2 A2 | E2 z2 E2 | G2 F2 E2 | F2 E2 D2 | C2 z2 C2 | C2 z2 :|

