%%abc-charset utf-8

X:148
T:Vals efter Kalle i Lövhult
T:(Sv. L. Sm. 148) 
R:Vals
Z:Transkription gjord av Jonas Brunskog, 12/7 2008
O:Skatelöv, Småland
S:efter Johan Magnus Dahl
B:Svenska Låtar Småland
N:Sv. L. Sm. 148
N:Kalle i Lövhult var Kristina Nilssons broder. Han hade den från Ola i Skarup, som spelte i Ronneby.
M:3/4
L:1/8
K:A
|:e2 aa aa|{b}a2 gf ed|c2 [cA]2 [cA]2|[cA]4 f>e|d2 [GB]2 [GB]2|[GB]4 f>e|c2 [cA]2 [cA]2|[cA]4 e2|
e2 aa aa|{b}a2 gf ed|c2 [cA]2 [cA]2|c'4 (a2|b2) e'2g2|ba aa aa|({bag}a2) z2z2:|
|:A2 cB cd|e2 ae c2|B2 {ga}gf gb|a2 gf e2|A2 cB cd|e2 ae c2|B2 {ga}gf gb|a2 z2z2:|

