%%abc-charset utf-8

X:1
T:Vals efter Finnfalls-Per Olov
B:Lösblad Gästriklands Spelmansförbund 37, Meddelad av Jansas Arne Eriksson, Uppt E Hartvig
O:Årsunda, Gästrikland
R:Vals
S:efter Finnfalls-Per Olov
Z:Sture Skogh, 2012
M:3/4
L:1/4
K:G
B|:d2(e/d/)|(B3/2G/)(B/d/)|gfg|(e3/2d/)c/B/|c2D|F2A|
(d3/2e/)(d/c/)|(BA)G|d2(e/d/)|(B3/2G/)(B/d/)|gfg|(e3/2d/)c/B/|c2D|
F2A|G2G/G/|1(G2B):|2G2A/G/|:F2A|c2e|D2G|
B2d|cBA|(F/A/)(F/A/)F|edB|(G/B/)(G/B/)G|F2A|c2e|
D2G|B2d|c2(B/A/)|f2(e/d/)|g2g/g/|1[gB]2A/G/:|2[gB]z|]

