%%abc-charset utf-8

X:29
T:Vals
T:efter Pelle Fors
R:Vals
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2009-01-01
M:3/4
L:1/8
K:C
%
|:G2 c2 e2|g3 a g^f|g2 a2 g2   |f>g f>e f2|
GA Bc de  |f3 g f>e|f2 g2 f2   |e>f e>d e2|
G2 c2 e2  |g3 a g^f|g2 a2 g2   |f>g f>e f2|
G3 B df   |a4 a2   |g>a g>f d>B|c6       :|
%
|:C3 E Gc |ef ed c2|C3 E Gc |ef ed c2|
G2 A2 B2  |d4 d2   |d3 c BA |G3 F ED |
C3 E Gc   |ef ed c2|C3 E Gc |ef ed c2|
B2 d2 f2  |a4 a2   |ga gf dB|c6     :|
%

