%%abc-charset utf-8

X:231
T:Vals efter Ekerot
T:(SvL Halland 231)
R:Vals
S:Johannes Erlandson
S:Bertil Ekerot
O:Gunnarp, Halland
B:Svenska Låtar Halland
M:3/4
L:1/8
K:F
vcuB|(Ac) =Bc dc|(Ac) fc a2|(gf) ec' ge|(fa) (cB) AB|
(Ac) =Bc dc|(Ac) fc a2|(gf) eb ge|f4:| |:c2|ca f2A2|dc B2 G2|
CD EF GE|(FG) AB (dc)|ca f2 A2|dc B2 G2|CD EF GE|F4:|
K:C
|:G2|(ce) g(c e)g|c'2 c(e g)c'|a2 d(a g)f|e2 (u.c2 u.G2)|c(e g)(c e)g|
c'2 c(e g)c'|a2 d(a g)B|c4:|  \
K:F
(cB)|[FA]2 [GB]2 [FA]2|(CF) Ac af|
(Gc) (eg) bg|(fa) c'2 cB|[FA]2 [GB]2 [FA]2|(CF) Ac af|(Gc) (eg) bg|f4:|

