%%abc-charset utf-8

X:1
T:Vals
T:ur A Westerlunds notbok
O:Munka Ljungby, Skåne
M:3/4
R:Vals
Q:160
%%printtempo 0
B: A Westerlunds notbok nr 17
B: SMUS - katalog M137:19, bild 13
L:1/4
N:Valsen är i originalnot nedskriven i 3/8 takt. I andra reprisen finns där endast ett förtecken och höjningen på G i takterna 1 och 5 finns inte med i original. Det finns kanske andra tolkningar av hur detta ska vara.
Z:Jan Mårtensson (Måndax Spelmän), 2011-08-04
K:G
D|:G2 B|d2g/f/|(g/d/)BB|d/B/ GG|
D2F|A2 (c/B/)|(c/A/) FF|1 G2D:|2 G2 F/G/|
K:D
|:(A/B/ A/^G/) A|(Af) e|dcd|^d2e|
(A/B/ A/^G/) A|(Ag)e|d/c/ B/A/ B/c/|1 d2 F/G/:|2 d2 (g/f/)|:
K:G
(gd)B|(d/c/ B/c/) A|a f d|g/f/ g/a/ b|
gdB|d/c/ B/c/ A|a/f/ df|1 g2 (g/f/):|2 g3|]

