%%abc-charset utf-8

X:67
T:Vals efter Jöns Persson
T:(SvL Skåne nr. 67)
R:Vals
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
B:Svenska Låtar Skåne
N:Noten anger "komp. av Ströbeck"
M:3/4
L:1/8
K:D
|: (uFA) | d2 dd dd | (dF) Ad fe | dF Ad ba | a2 g2 ed |
c2 cc cc | (cE) Ac ed | cA ce ac | d2 z2 :|
K:A
|: (cd) | (fe ^d)(e fg) | a2 (ce) =dc | BA Bd cB | A2 (ED) (CB,) |
A,C EA ce | (ga) (ce) dc | BA Bd cB | A2 z2 :|
K:D
|: (A^G) | BA ^GA Bc | dc de fd | cA eA cA |
dA aA aA | BA ^GA Bc | dc de fd | cA eA aA | d2 z2 :|

