%%abc-charset utf-8

X:22
T:Vals
T:ur Johan Erik Carlssons notbok (nr 22)
B:Johan Erik Carlssons notbok, nr 22
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00017
O:Snavlunda, Närke / Bona, Östergötland
R:Vals
N:Citat från smus.se: "Jfr Sv.L. Medelpad nr 14, Västmanland nr 44. Den är noterad i sex handsk. från olika delar av landet, däribland från Godegård i Östergötland (M26 nr 49)."
Z:Nils Liberg
M:3/4
L:1/8
Q:170
%%printtempo 0
K:Bb
F2 | B2 B2 c2 | ed dF Bd | fe eF Ac | gf fF dc | B2 B2 c2 | ed dF Bd | ed dF Ac | B2 z2 :|
K:F
c2 | dc Bc Ac | f2 cf a2 | ag ^fg eg | c'2 eg b2 | ba ga fa | b2 fb d'2 | d'c' =bc' =eg | f2 z2 ||
K:Bb
f2 | b2>d2 e=e | f2 DF Bc | dc =Bc Ac | fc fa c'2 | \
     b2>d2 e=e | f2 DF Bd | dc =Bc FA | B2 z2 z2 ||

