%%abc-charset utf-8

X:7
T:Vals efter Jöns Olsson
T:(SvL Skåne nr. 7)
R:Vals
Z:Patrik Månsson, 2009-01-15
O:Örkened, Skåne
S:efter [[!Jöns Olsson]]
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
M:3/4
L:1/8
K:G
|: dg | b2 bb bb | bg ag fe | ed ^cd ed |
BG FG Bd | c2 cB c2 | AF Ac ed | B2 BA B2 |
BG FG Bd | b2 bb bb | bf ag fe | ed ^cd ed |
BG FG Bd | c2 cB c2 | Ad fA df | ag fg ba | g4 :|
|: dc | Bd gB dg | b2 gd Bd | cB Af Af |
dc Bg Bg | Bd gB dg | b2 gd Bd | cB Af Af | g4 :|
|: Bd | cA FA ed | BG Bd g2 | fd fa c'a |
gg fe d2 | Bd cA FA | BG Bd g2 | fd fa c'f | g4 :|

