%%abc-charset utf-8

X:1002
T:Vals efter Lorens Brolin (SvL Sk책ne III 1002)
R:Vals
O:Skivarp, Sk책ne
B:Svenska L책tar Sk책ne
S:Lorens Brolin
Z: Andy Davey, januari 2018
M:3/4
L:1/8
K:D
|: (B A)G | (F2 F)G EF | DF Ad fd | Ac eg (ba) | (Tfd) (cd) (BA) | (F2 F)G EF | DF Ad fd | Ac eg (ba) |[1 d2 z:|[2 d2 z2 |
|: (A2 | A)(c e)(g e)(c | A)(d f)(a f)d | (TBA B)(c d)B | (TBA) AG F2 |  DF Ad fa | (ba) fd BA | GF EA ce | d2 z2 :|
|: AG | (F2 F)E FG | F2 F2 Ad | f2 fe dc | (B2 B)(A B)c | {c}d2 (cd) (ef) | {f}g2 (fg) ec | (ba) (^ga) ge | d2 z2 :|
|: (A2 | A)(a f)(d A)F | D(a f)(d A)F | (DF) (Ad) (fa) | (ag) (ec) AF | D(a f)(d A)(F |D)(a f)(d A)F | F(G E)(A c)e | [1 d2 z2 :| [2 d2 z |

