%%abc-charset utf-8

X:1
T:Vals från Häggås Dorotea
R:Vals
S:Efter [[Personer/Johan August Andersson]]
O:Häggås, Lappland
Z:till abc Eva Zwahlen 2009-11-13
N: Klockar-Andersson levde i Häggås Dorotea socken (1866-1907)
Q:1/4=150
M:3/4
L:1/8
K:G
(DGB)|:!segno!"_G"d3 (edc)|B3 cBA|B2 d2 g2|d4 B2|"_D7"(cB) A2 d2|f3 (def)|"_G"(gf)(ag)(fe)|d3 (DGB)|d3 (edc)|B3 (cBA)|B2 d2 g2|d4 d2|"_D7"f3 (ede)|(fe)(dc)(BA)|"_G"G3 g g2|1g2 z1(DGB):|2"_Fine" g4 g2|]:g2 (fg) e2|"_C"c2 (ce) g2|"_G"d2 (cd) B2|G2 (GB) d2|"_D7"((3cdc) ((3BcB) ((3ABA)|f3 (def)|"_G"(gf)(ag)(fe)|d4 g2|"_C"g2 (fg) e2|c2 (ce) g2|"_G"d2 (cd) B2|G2 (GB)d2|"_D7"((3cdc) B2 A2|f3 (def)|"_G"G3 g g2|1 g4 g2:|2"_Da capo"!segnot!"_al Fine" g3 (DGB)|]

