%%abc-charset utf-8

X:2795
T:Vals från Åsen
N:Förslag till arr: L Sohlman
R:Vals
S:efter Kettis Lars Mattsson
D:Finns med på LP:n "Gambel-lieker" (1983)
O:Älvdalen, Dalarna
Z:ABC-transkribering av Lennart Sohlman
M:3/4
Q:1/4=154
L:1/8
K:Gm
V:1
D2|"Gm"G3A Bc|d4B2|"D7"(TB2A2) ^F2|"Gm"A2 (G^F) GD|G3 A Bc|d4 B2|"D7"TB2 (AG) ^FA|[1"Gm"G4:|[2"Gm"G6|:!
"Gm"v{g^f}g2 (gf) "D7"df|"Gm"{g^fgf}g2 (gf) "D7"df|"Gm"{g^f}g2 gf d2|"C"c3 d =e^f|"Gm"{g^f}g2 (g^f) "D7"df|!
"Gm"{g^fgf}g2 (gf) "D7"df|"Gm"{g^f}g2 gf "D7"d2|"Gm"B3 A Bc|"D7"d2 (cA) ^FA|"Gm"G6:|]
V:2
D2|B,3D GA|B4G2|(G2^F2) D2|C2 (B,A,) B,G,|B,3D GA|B4D2|D2(CB,) A,C|[1[B,4D4]:|[2[B,6D6]|:!
B2 (Bd) Ad|B2 (Bd) Ad|B2 BA B2|=E3 A cd|B2 (Bd) Ad|B2 (Bd) Ad|B2 BA ^F2|D3^F GA|^F2(DC) A,C|[B,6D6]:|]
V:3
u.)[B,2D2]|vG,2 (u.[B,2D2]u.[B,2D2])|G,2 (.[B,2D2].[B,2D2])|D2 (.[^F2A2].[F2A2])|G,2 (.[B,2D2].[B,2D2])|G,2 (.[B,2D2].[B,2D2])|G,2 (.[B,2D2].[B,2D2])|D2 (.[^F2A2].[F2A2])|[1G,2 (.[B,2D2]:|[2G,2 (.[B,2D2].[B,2D2])|:
vG,2 (u.[B,2D2]u.[^F2A2])|G,2 (.[B,2D2].[^F2A2])|G,2 (.[B,2D2].[B,2D2])|C2(.[C2=E2].[C2E2])|G,2 (.[B,2D2].[^F2A2])|!
G,2 (.[B,2D2].[^F2A2])|G,2 (.[B,2D2].[C2D2])|G,2 (.[B,2D2].[B,2D2])|D2 (.[^F2A2].[F2A2])|G,2 (.[B,2D2].[B,2D2]):|]

