%%abc-charset utf-8

X:11
T:Vals
S:efter Carl Gustaf Sundblad
O:Godegård, Östergötland 
R:Vals
B:Carl Gustaf Sundblads notbok
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=M+27&bildnr=00007
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=%C3%96g+20&bildnr=00012
M:3/8
L:1/16
K:A
E2 | A2c2e2 | (ed).f.e(dc) | d2(d^c).d.e | (cd) e2c2 | (cB)(dB).A.^G | A2c2e2  | E2^G2B2 | (B2A2).E2 |
A2c2e2 | (ed).f.e(dc) | d2d^cde | (cd) e2c2 | (cB)(dB).A.^G | A2c2e2 | e2f2g2 | a4 ::
ed |(ce)(ag).f.e | (dc)(de).f.d | (ce)(ag).f.e | (dc)(de).f.d | c2e2a2 | B2d2f2 | (fe)(ce).d.B | A4 ::
E^G | [E2B2][E2B2][E2B2] | [E4B4] ce | [F2d2][F2d2][F2d2] | [F4d4] cd | B2c2d2 | (f2e2) (dB) | A2c2e2 | [c4a4] :|]

