%%abc-charset utf-8

X:33
T:Vals efter Otto Harberg
T:(SvL Skåne nr. 33)
S:efter Otto Bernhard Harberg
R:Vals
B:Svenska Låtar Skåne
Z:Patrik Månsson 2009-02-03
O:Emislöv, Skåne
M:3/4
L:1/8
K:D
|: A2 | (df) Ad fa | (d'c' ba gf) | (ef g)A Bc | (df) (Ad) .F.A |
(df) Ad fa | (d'c' ba gf) | (ef g)A Bc | d4 :: d2 | ce Ag ec |
df Aa fd | bg eb ge | aA ce ag | (df) Ad fa | (d'c' ba gf) |
(ef g)A Bc | d4 :|
K:G
|: d2 | b3 g dg | (Bd) GB dg | c'3 b ag |
fd af d'c' | b3 g dg | (Bd) GB dg | (ac') (fa) (df) | g4 :|

