%%abc-charset utf-8

X:12
T:Vals
T:ur Johan Erik Carlssons notbok (nr 12)
B:Johan Erik Carlssons notbok, nr 12
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=MMD+67&bildnr=00014
O:Snavlunda, Närke / Bona, Östergötland
R:Vals
Z:Nils Liberg
M:3/4
L:1/8
I:linebreak $
Q:170
%%printtempo 0
K:D
df Ad fd | ce gf ed | ce Ac ec | df ag fe |
df Ad fd | ce gf ed | ce Ac ec |1 d2 z2 z2 :|2 d2 z2 fg |: a2 f2 ga | ba gf ef | g2 e2 fg |
ag fe dc | df Ad fd | ce gf ed | ce Ac ec |1 d2 z2 fg :|2 d2 z2 z2 :|

