%%abc-charset utf-8

X:13
T:Vals efter Spel Gulle
T:(SvL Medelpad nr. 13)
R:Vals
B:Svenska Låtar Medelpad nr 13
Z:David Rönnlund 090221
O:Borgsjö, Medelpad
S:Gullik Alfred Falk
N: [[!Sverige]], [[!Medelpad]], [[!Borgsjö]]
M:3/4
L:1/8
K:Dm
|:A,2(D2F2)|A2 (d2f2)|e3 d (ce)| d4 fg|
(a>g) (ef) (df)| (e^c) (de) (fd)|(a^c) (de) (fd)|(d^c) (ec) A2|
 A,2 (D2F2)| A2 (d2f2)|e3 d (ce)| d4 (fe)|
d2(af) (df)|e2 (ae) (^ce)|(d^c df) (ec)| d4 z2::
d(^c d)f (ec)| d(^c d)f (af)| (ed) (ef) (fe)|(d^c dA) FD|
d(^c d)f (ec)|d(^c d)f (af)| (ed) (eg) (fe)| d4 z2:|

