%%abc-charset utf-8

X:1
T:Vals efter Erik Nilsson
R:Vals
Z:Nedtecknad av Erik Ronström 2002, till abc 2008
O:Jämtland
S:Efter Erik Nilsson
S:Känd genom [[!Kjell-Erik Eriksson]]
M:3/4
L:1/8
K:D
fg|:a3 b a^g|a2 af ga|b4 b2|B6|g3 a gf|g2 ge fg|
a2 ag fe|d3 e fg|a3 b a^g|a2 af ga|b4 b2|B4 g2|gf fe df|
fe ea ce|1 d3 e fg:|2 d4 A2 S|:E3 G FE|DF Ad fa|ag gb ge|
dc BA GF|E3 G FE|DF Ad fa|ag gb ce|1 d4 A2:|
[2 d4 "^fine"y cd||e3 e e2|e2 c2 c2|d2 B2 B2|c3 B Ac|e ec ef|
g2 gf ed|dc cB BA|A4 Ac|e3 e e2|e2 c2 c2|d2 B2 B2|
c3 B Ac|e2 e^d ef|g3 f ed|c2 b2 ce|d4 A2 "^D. S. al fine"y||

