%%abc-charset utf-8

X:510
T:Vals efter Enninger
S:efter John Enninger
T:(SvL Skåne nr. 510)
R:Vals
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Upptecknad 1880 efter Bruun i Särslöv. Valsen spelades redan på 1820-talet av Adam Åskelund i Stora Harrie och av Pehr Olsson i Kvärlöv - Enningers fader - vilken lärt den av blinde Anders Jeppsson från V. Karaby. (SvL)
M:3/4
L:1/8
K:F
|: AB | cA ca c2 | cA ca c2 | dB db d2 | cA ca c2 |
BG Bg B2 | AF Af A2 | GA Bd cE | FG AB c2 |
cA ca c2 | cA ca c2 | dB db d2 | cA ca c2 | BG Bg B2 |
AF Af A2 | GA Bd cE | F2 z2 :: EF | GC EG ce |
gb ag fe | fa gf ed | c=B dc AF | GC EG ce |
gb ag fe | fa gf ed | c=B dc A_B |cA ca c2 |
cA ca c2 | dB db d2 | cA ca c2 | BG Bg B2 | AF Af A2 |
GA Bd cE | F2 z2 :: (3(ceg) | b2 g2 g2 | a2 f2 f2 |
eg c2 de | fa c2 (3(ceg) | b2 g2 g2 | a2 f2 f2 | eg c2 de | f2 z2 :|

