%%abc-charset utf-8

X:3
T:Vals efter Sven Andersson i Loshult
T:(SvL Skåne nr. 3)
R:Vals
Z:Patrik Månsson, 2009-01-06
O:Loshult, Skåne
S:efter Sven Andersson
S:Svenska Låtar Skåne nr 3
B:Svenska Låtar Skåne
N:Efter Pål Lundgren i Bjärlöv. (SvL)
M:3/4
L:1/8
K:D
|: (3(ABc) | (d2 !>!.d2) d2 | (d2 !>!.d2) d2 | d(c d)e fg | fa ga fd |
(d2 [ce]2) [ce]2 | cB cd ef | ge GA Bc d4 :: A2 (fe) (dc) ed |
cd FG BA | FG EA ce | dF Ad f2 | (fe) dc ed |
(cd) FG (BA) | FG EA ce | d4 :: A,2 | A,D FA df | a4 a2 |
a2 (ga) ba | a2 ge c2 | EA Ac ef | g4 g2 | g2 fg af |
g2 ec A2 | (FA) Ad de | f4 f2 | f2 ef gf | fe dc B2 | g2 fg ag |
g(f e)d (ce) | a z g z a z | b z a z ge | (cA) ^GA Bc | d4 :|

