%%abc-charset utf-8

X:61
T:Vals efter Jöns Persson
T:(SvL Skåne nr. 61)
R:Vals
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
B:Svenska Låtar Skåne
N:Noten anger "komp. av Harberg"
M:3/4
L:1/8
K:D
|: (FA) | D2 DD DD | D2 D2 D2 | FA GB Ac | (Bd) ce d2 |
c2 cc cc | (c2 B2) c2 | d2 dd dd | e2 d2 e2 | f2 ff ff |
(fd) Ad fa | g2 gg gg | (ae) ce gb | a2 aa aa | (af) dA FA |
G2 E2 c2 | d2 z2 :: (fe) d4 (fe) | dA FA dc | BA Bg fe |
dc df a2 | d'3 c' ba | b3 e fg | (ab) af ge | d2 z2 :|

