%%abc-charset utf-8

X:990
T:Vals efter Lorens Brolin 
T:(SvL Skåne nr. 990)
M:3/4
R:Vals
Z:Jonas Brunskog, 23/7 2008
O:Abbekås, Skåne
S:efter Lorens Brolin
B:Svenska Låtar Skåne nr 990
L:1/8
K:G
B2-|:LB2 {c}B(A B)d|c2 {d}c(B c2)|(Bd) e(f g)a|b2 z(g b)g|
(fg) (ef) (de)|(Bc) (AB) Gz/F/-|LF(A d)(f a)f|g2 (fe) d(c|
|B2) {c}B(A B)d|c2 {d}c(B c2)|(Bd) e(f g)a|b2 z(g b)g|
(fg) (ef) (de)|(Bc) (AB) Gz/F/-|LF(A d)(f a)f|[1 g4 (B2:|[2 g4 AB|]
|:(c2- [ca]c) ([ca]c)|(B2- [Bg]B) ([Bg]B)|A2 (fd) fa|
(gf) e(d c)B|(c2- [ca]c) ([ca]c)|(B2- [Bg]B) ([Bg]B)|A(a f)(d e)f|[1 g4 AB:|[2 g4 z2|]

