%%abc-charset utf-8

X:1013
T:Vals e Ola Lans
T:(SvL Skåne nr. 1013)
C:Ola Nilsson Lans
S:Omtyckta Skånska Allspelslåtar
B:Svenska låtar Skåne
R:Vals
Z:Patrik Månsson, 2008-11-24
O:Sjörup, Skåne
M:3/4
L:1/8
K:A
A2|:A(A c)e a2|.f z .d z .f z| (f{gf}e) c(e d)B |(BA) c(c A)A | A(A c)e a2 |
.f z .d z .f z|(fe) c(e d)B |[1 A2 z2 A2 :|[2 A2 z2 E2 ]|: (A2 [AD])(A =c)B | (B{cB}A) A(=c e)c |
(=cB) BB [=G=G,]G | (B{cB}A) A[AD] [E=G,]2 |([AD]2 [AD])(A =c)B | (B{cB}A) A(=c e)c | (=cB) BB [=G=G,]G | (A2 A2) z2 :|

