%%abc-charset utf-8

X:62
T:Vals efter Jöns Persson
T:(SvL Skåne nr. 62)
R:Vals
Z:Patrik Månsson, 2009-01-28
O:Roalöv, Skåne
S:efter Jöns Persson
B:Svenska Låtar Skåne
N:Jfr Nils Andersson, Skånska Melodier, n:r 221. (SvL)
M:3/4
L:1/8
K:A
|: aa | gb bc dd | ce eA ce | Bd dE GB |
Ac ea ga | gb bc dd | ce eA ce | Bd dE GB | A2 z2 :|
|: cc | Bg gB dd | ca ac ea | Bg gB dd |
ce ea ac' | e'd' d'e bd' | d'b c'e ac' | be' e'e gb | a2 z2 :|
|: (3(gfe) | d2 (Ed) cB | A2 (Ec) BA | GB eg bg |
a2 (gf) ec | d2 (Ed) cB | A2 (Ec) BA | GB eg bg | a2 z :| 

