%%abc-charset utf-8

X:59
T:Vals efter Spel Jonte
T:(SvL H채lsingland 59)
R:Vals
B:Svenska L책tar H채lsingland
O:Gnarp, H채lsingland
S:Pelle Schenell
S:Spel Jonte
Z:Till abc Jonas Brunskog
Q:3/4=75
M:3/4
L:1/8
K:D
v[AD]3 f de|f2 d2 E2|A2 G2 C2|(E3 F E2-&A,6-|E2) (ef ef)&LA,2 A4|
g2 e2 c2|1 d2 {/d}A2 {A}F2|{F}D4 z2:|2 d2 {/d}A2 {/A}f2|{/f}d4 z2||
|:[AF]2 [Af][Af] [Af]2|((3fgf) e2 f2 & A2 A2 A2|[GB]2 [gB][gB] [gB]2|((3gag) f2 g2&B2 B2 B2|[Ae]2 [cE][cE] [cE]2|
(AB) cd ef|(ag) fg ec|d2 (AG) FG|[AF]2 [Af][Af] [Af]2|((3fgf) e2 f2 & A2 A2 A2|
[GB]2 [gB][gB] [gB]2|((3gag) f2 g2&B2 B2 B2|[Ae]2 [cE][cE] [cE]2|(AB) cd ef|(ag) (fg) ec|[dF]4 z2:|

