%%abc-charset utf-8

X:1
T:Vals till Catarina
R:Vals
C:Nils Pettersson
O:Billinge, Skåne
M:3/4
M:3/4
L:1/8
K:G
DD |: "G"G4 DG | B4 DB | d3 e d2 |  B4 AB | "D7"c3 B A2 | F3 G A2 | "G"B3 A GB | "D"A4 DD | 
"G"G4 DG | B4 DB | d3 e d2 | B4 AB | "D7"c3 B A2 | F3 G A2 | "G"G3 AGF |1 G3 z DD :|2 G2 z GAB |
|: "C"c3 GEG | c3 cBA | "G"B3 GDG | B3 BAG | "D"A3 ^GAB | "D7"c3 DEF | "G"G3 FGA | "G7"B3 BcB | 
"C"c3 GEG | c3cBA | "G"B3 GDG | B3 BAG | "D"A3 ^GAB | "D7"c3 DFA | "G"G3 AGF |1 G2 z GAB :|2 G4 z2 |]

