%%abc-charset utf-8

X:1
T:Vals fr책n Sk채ralid
C:Per Joel Berndtsson
R:Vals
Z:Patrik M책nsson, 2008-10-07
O:Riseberga, Sk책ne
M:3/4
L:1/8
K:D
|: a3 bag | f4 a2 | d3 fed | c4 A2 | g3 agf | e2 f2 g2 | A2 B2 c2 | d3 efg | 
a3 bag | f4 a2 | d3 fed | c4 A2 | g3 agf | e2 f2 g2 | A2 B2 c2 |[1 d4 f2 :|[2 d3 BAG ]|
|: F2 A2 d2 | f4 a2 | (ag)(gf)(fe) | (ed)(dc)(cB) | 
A2 c2 e2 | g4 b2 | (ba)(ae)(eg) | f3 e d2 | F2 A2 d2 | f3 f f2 | f2 (ed) (cd) | B3 B B2 | 
(dc) (Bc) (dB) | (BA) (GA) (BA) | AG FG EC |[1 D3 BAG :|[2 D6 ]|
|: (FA) (GA) (BA) | d4 d2 | d2 (FA) (GF) | E6 | (EG) (FG) (AG) | B4 B2 | (Ac) (eg) (fe) | (ED) (FA) d2 |
(FA) (GA) (BA) | d4 d2 | d2 (fa) (gf) | e6 | (EG) (FG) (AG) | c4 B2 | (Ac) (eg) (fe) | d6 :|

