%%abc-charset utf-8

X:1
T:Vals efter Kerstin Andersson
S:efter Kerstin Andersson
R:Vals
Z:Patrik Månsson, 2009-03-04
O:Lackalänga, Skåne
B:Skånes Spelmansförbunds Utskickslåtar 1948-58
M:3/4
L:1/8
Q:1/4=160
K:D
|: D3 (FAd) | f4 f2 | F3 (Adf) | a4 a2 | b3 (agf) | g4 c2 |
e3 (dcB) | A4 A2 | D3 (FAd) | f4 f2 | F3 (Adf) | a4 a2 |
b3 (agf) | g4 c2 | d2 z2 d2 |[1 d2 z2 z2 :|[2 d2 z2 f2 ]|: a4 a2 | (b4 c'2) | d'4 f2 |
d2 b2 a2 | g3 f g2 | A2 a2 g2 | f3 (efe) | d4 f2 | a4 a2 | (b4 b2) |
d'4 f2 | d2 b2 a2 | g3 f g2 | A2 a2 c2 | d2 z2 d2 |[1 d2 z2 f2 :|[2 d2 z2 z2]|

