%%abc-charset utf-8

X:35
T:Vals
T:efter Pelle Fors
R:Vals
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
Z:Björn Ek 2009-01-01
M:3/4
L:1/8
K:G
%
|:G2 B2 d2|d2 (ed) BG|G2 e2 e2|e2 (ce) ge|
e2 dd d2  |d2 ed BG  |G2 DD D2|(D2 G2) G2|
G2 B2 d2  |d2 (ed) BG|G2 e2 e2|e2 (ce) ge|
e2 d2 Bd  |d2 c2 AF  |A2 GG G2|1G4 D2   :|2G4 G2||
%
|:F2 AA A2|{/A}c2 AF D2|{/A}c2 AF D2|
G2 BB B2  |(Bd) BG D2  |(Bd) BG D2  |
F2 AA A2  |(Ac) AF D2  |(Ac) AF D2  |
G2 GB A2  |1G4 G2     :|2G6         |]
%

