%%abc-charset utf-8

X:117
T:Vals efter Johannes Hansson
R:Vals
Z:C-G Magnusson, 2008-09-29
O:Nössemark, Dalsland
S:Efter Denis Emanuelsson, Nössemark
B:Svenska Låtar Dalsland nr 117
D:Skagerlind & Hansander - Låtar på Dal (1981). Spår B3?
D:Swåp - Swåp (1997). Spår 11c.
M:3/4
L:1/8
Q:134
K:Am
(AB | A2) G(B {^cB} A)G | F{GF}E D^C D2 | ({e}Tf2) eg fe | d2 ^ce A2 |
a2 ^gb a2 | Ta2 ge f2 | Tf2 ed ^ce | d2 z2 :|
K:A
.e.d | .c.e .a.c .e.a | .c.e .a.c .e.a | (ag) (ba) (ga) | Tf4 .e.d |
.c.e .a.c .e.a | .c.e .a.c .e.a | (ag) (ba) (ga) | Tf4 ec |
A(B c)d (ef) | [e2e2]> z2 (df) | [e2e2]> (f2 e)d | cd ef g2 |
(a4 a)g | e2 (g{ag}f) df | Me2 Md2 MB2 | =c2 (ed) Bc | [A4A4] =g2 |
f2 (a=g) ef | d4 :|

