%%abc-charset utf-8

X:1
T:Vals efter Christina Magdalena Bruun
S:efter Christina Magdalena Bruun
S:efter Johan Jacob Bruun
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Ske+55&bildnr=00047
N:"J. Bruun Särslöv d 4/8 1875. Sjungen av Fru Christina Magdalena Bruun (f. Lundberg) i Lund 1792.
R:Vals
Z:Nils L
O:Särslöv, Skåne
M:3/4
L:1/8
K:Em
d2 dB cA | B2 BG EF | G2 G2 A2 | B^A Bc B2 | 
d2 dB cA | B2 BG EF | G2 GA FG | E2 z2 z2 ::
F2 FG AF | G2 FE ^DE | F2 FG AF | G2 FE =D2 | 
d2 dB cA | B2 BG EF | G2 GA FG | E2 z2 z2 :|

