%%abc-charset utf-8

X:1
T:V-dala natta
C: Björn Lindström, Fredian Lindström
N: Komponerad hösten 2010. Fredian och Björn spelade med V-dala spelmanslag. En kväll på V-dala nation så satt Fredian och Björn och spelade. Fredian vägledde med ackorden på mandola medan Björn lirkade ut melodin på fiolen, samtidigt dansade Markus Larsson och Hanna Bengtsdotter till musikens frammejslande vilket underlättade tillverkningen av denna hyggligt danssvängiga schottis.
R:Schottis
O:Uppsala, Uppland
L:1/8
M:4/4
K:Dm
 z6 z A, |: D2 DF ECCE | DEFG A3 A | d2 dA B2 G2- | GcBc A2 F2 | G2 B2 AGEF |1 D2 A,2 D2 z A, :|2 %7
 D2 ^C2 D2 z c |: dfec dfec | d2 ef g3 c | dfec dfec | A2 EF A3 c | dfec dfec | defg a3 e | %14
 a^gae fdAG |1 F2 E2 D2 z c :|2 F2 E2 D4 |] %17

