%%abc-charset utf-8

X:1
T:Vendelpolskan
C:Viksta-Lasse
R:Polska
Z:Patrik Månsson, 2009-01-25
O:Viksta, Uppland
M: 3/4
L: 1/8
K:G
|: "G"vB2 (GB) d>B | "C"(vdc) (Ac) e>d | "G"(vdB) (GB) d>c | "D7"(vA<F) D3 z |
"G"vB2 (GB) d>B | "C"(vdc) (Ac) e>c | "G"(vdB) (GB) d>c | "D7"(vA<F) "G"uG3 z :|
|: "G"vg2 (g<B) d>c | "C"ve2 (eA) c>B | "D7"vd2 (d>D) FA | "G"(vcB) (GB) d>G |
"G"vg2 (gB) d>c | "C"ve2 (eA) c>B | "D7"vd2 (dD) F>A | (vcB) "G"uG3 z :|
|: "G"vB,2 D2 DD | "C"vC2 E4 | "D7"(vDF) (Ac) (B>A) | "G"vG2 G>B d2 |
"G"vB,2 D2 DD | "C"vC2 E4 | "D7"(vDF) (Ac) B>A | "G"vG2 uG3 z :|

