%%abc-charset utf-8

X:1
T:Ve'uma môse
R:Polska
O:Vedum, Västergötland
S:efter [[Personer/Sven Ingvar Heij]], [[Platser/Mariestad]]
H:Sven Ingvar Heij lärde sig visan som barn
Z:ABC-notering av Per Oldberg 2011-07
W:
W:
W:Ho lia ho, mi broki'a ko,
W:sum legger i Ve'uma môse.
W:Ho lia ho, mi broki'a ko,
W:sum legger i Ve'uma môse.
W:Ute e' ögat å trasi't e' knät,
W:ute e' ögat å trasi't e' knät,
W:å longera å lever'n di hänger ve' stråpen.
M:3/4
L:1/8
K:Gm
|:D3dd2 | d4 d2 | d3d B2 | A4 B2|
w:Ho-li-a ho, mi bro-ki'-a ko, sum
c2d2e2 |d2 B2 B2 | A6 | G4z2 :|
w:leg-ger i ve'-um-a mô-se.
|:B3BG2 | ^F3FG2 | A3AB2 |1A4z2 :|2 A4 A2 ||
w:U-te e' ög-at å tra-si't e' knät. knät, å
(3DDD DD dd| d2d2c2 | B2D2^F2 | G4z2 ||
w:long-er-a å lev-er'n di häng-er ve' strå-å-å-pen

