%%abc-charset utf-8

X:1
T:Vid gammelsågen
R:Vals
O:Vilhelmina, Lappland
C:Esbjörn Kanon, Skansholm
M:3/4
L:1/8
K:D
 F2|:!segno! "_D"  F3 GFE | D3 FAd | f3 gfe | d4 f2 |"_A7" e3 fec | A2 B2 c2 |"_D" d2 de fd | A4 A2 | F3 GFE | D3 FAd | f3 gfe | d4 f2 |"_A7" e3 fec | A2 B2 c2 |"_D" d3 d d2 |1"_FINE" d4 F2:|2 d4 d2 |:"_G" dB GD GB | d3 d d2 |"_D" dA FD FA | d3 d d2 | "_A7" Ac eA ce | A2 B2 c2 |"_D" d2 de fd | A4 d2 |"_G" dB GD GB | d3 d d2 |"_D" dA FD FA | d3 d d2 |"_A7" Ac eA ce | A2 B2 c2 |"_D" d3 d d2 |1 d4 d2 :|2 "_D.C. al FINE to Trio" d4 F2 |[K:G] D2 |:"_G" B4 A2 | B4 c2 | d3 edc | B4 d2 |"_D7" c3 dcA | F3 DEF |"_G" G3 ABG | D4 D2 | B4 A2 | B4 c2 | d3 edc |"_E7" B4 d2 |"_Am" c3 dcA |"_D7" F3 DEF |"_G" G3G G2 |1 G4 D2 :|2 "_ D.C. al Segno FINE" G4 F2|]

