%%abc-charset utf-8

X:1
T:Vilhelminapolketten
R:Polkett
O:Vilhelmina, Lappland
M:2/4
L:1/16
K:G
N:Upptecknad av Tord Johansson spelad av Birger Sundin, Domsjö och maknarna Annie och Hilding i Vilhelmina. Hilding presenterade låten som polkett efter svärfadern Axel Olofsson, som spelade fiol och var rallare när Inlandsbanan byggdes. Axel blev senare banvaktare i Fiandberg. 
N:Jämför +
Z: Eva Zwahlen
| Bc |: d2d2 e2d2 | G6 Bc | d2d2 e2d2| A6 AB | c2c2 B2A2 | f4 f3c | d3e d2c2 | B6 Bc | d2d2 e2d2 | G6 Bc | d2d2 e2d2 | A6 AB| c2c2 B2A2|f4 f3e | d2c2 B2A2|1 G6 Bc :|2 G6 z2 |: dBGB dBGB | d2g2 g3f | f2e2 e2B2 | c2B2 A4 | AFDF AFDF | A2f2 f3e | e2d2 d2c2 | B2G2 G4 | dBGB dBGB | d2g2 g3f| f2e2 e2B2 | c2B2 A4| AFDF AFDF | A2f2 f3e| d2c2 B2A2 |1 G6 z2 :|2 G6 dc|: B2G2 B2G2 | B6 AB | c2E2 c2E2 | c6 Bc | d2d2 e2d2 | f4 f3e | d3e d2c2 | B6 dc | B2G2 B2G2 | B6 AB | c2E2 c2E2| c6 Bc | d2d2 e2d2 | f4 f3e | d2c2 B2A2 |1 G6 dc :|2 G6 z2|]

