%%abc-charset utf-8

X:1
T:Vill fröken köpa löken för en krona
R:Schottis
Z:Nils L
D:Ditte Andersson (MCM 4001)
B:Jämför SMUS - katalog MMD24 bild 17 - Räbärrs-Schottisch efter [[Personer/Fredrik Lundin]]
B:Jämför Alfred Anderssons notbok (pdf) nr 311 sid 290
N:En inspelning finns på nyckelharpans forum. Låten lär finnas med i filmen Schindler's List.
N:Jag vill minnas att Ditte sagt att låten har en ganska stor spridning. 
N:Jämför Wir versaufen unser Oma ihr klein Häuschen (text av Robert Steidl) och Meine Oma fährt im Hühnerstall Motorrad. Musiken anges komma från en äldre marsch.
M:2/4
L:1/16
K:C
edcB dcBA | G4 E2EG | F4 D2DF | E4 (CE)Gc | 
edcB dcBA | G4 E2EG | AFAc BGBd |1 d2cB c4 :|2 d2cB c2uG2 |:
(cB)cd (ed)ef | a2g2 g2>e2 | g2f2 f2>d2 | f2e2 e2G2 |  
(cB)cd (ed)ef | a2g2 g2eg | g2f2 (fd)Bd |1 d2c2 c2G2 :|2 d2c2 c2(eg) |:
c'2g2  gfe2 | c'2g2  gfe2 | d2d2 (de)fg | a2g2 g2eg | 
"^*"c'2g2  gfe2 | c'2g2  gfe2 | d2d2 (de)fB |1 d2c2 c2eg :|2 d2c2 c4 | |] 
%%text * Femte och sjätte takten i tredrereprisen spelas ibland:
c'gc'g (c'g)(eg) |

