%%abc-charset utf-8

X:1
T:Vingåkersvalsen
R:Vals
Z:Klas Krantz, 2006
N:Beskrivning av svenska folkdanser:
N:Vingåkersdansen är en konstnärlig produkt av balettmästaren Anders Selinder, ledare för baletten vid Kungl. Operan och Ladugårdslandsteatern under 1800-talets mitt. Även musiken är enligt uppgift komponerad av Selinder. Ovanstående uppgifter är lämnade av en elev till Selinder, fru Lotten Åström.
O:Vingåker, Södermanland
L:1/8
M:3/4
K:D
A2 |: "D"a3 fdf | A2 dAdf | "A7"e2>d2c2 | E4d2 |
c3def | g3ece |1 "D"d3efg | a4 A2 :|2 "D"d3faf | d4A2 :|
|:"D"a3bag | f2.d2.d2 | A3BAG | F2.D2.D2 |
"A7"G2>G2G2 | "D"F2>F2F2 | "A7"E2>E2E2 | Acdefg |
"D"a3bag | f2.d2.d2 | A3BAG | F2.D2.D2 |
"Em"G2B2e2 | "D"F2A2d2 | "A7"E2G2c2 |1 "D"d4A2 :|2 "D"d4 |]

