%%abc-charset utf-8

X:1
T:Vipp lustigt!
T:Vagglåt efter Hanna Olsson
S:efter Hanna Olsson
O:Myssjö, Jämtland
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=J%E4+13&bildnr=00046
R:Visa
M:3/4
L:1/8
Q:"Lifligt"
Z:Nils L
K:Fm
c2 | F2 F> c B> A | G2 E2 E2 | A2 A2 (B A) | G4 :|
w: Wipp lus-tigt i grö-na dal-en, där kä-re-stan* bor
w: Där gö-ken be-gyn-ner ga-la, där sva-lan byg-ger bo. 
G2 | A2 A2 A2 | A2 c2 A2 | G2 G2 G G | G2 B2 A2 | F2 F> F =E E | F4 |
w: Där få-glar-na sjun-ga allt med sin lil-la tung-a, där grä-set be-gyn-ner gro.

