%%abc-charset utf-8

X:107
T:Visa från Utanmyra
T:"O tysta ensamhet"
R:Visa
Z:Klas Krantz, 2006
O:Sollerön, Dalarna
B:Svenska Låtar Dalarna nr 1471
B:August Bondesons Visbok nr 107
B:Jämför SMUS - katalog Ske45 bild 77 (annan melodi men liknande text).
B:Jämför SMUS - katalog Upprop 26c (C.E. Södling)
S:efter Reser Anna Larsson
N:Jämför [[Notböcker/EÖ]] nr 175 med litet annorlunda melodi. 
D:känd genom Jan Johansson ("Jazz på svenska" 1963), En samling med Åsa Jinder (2007)
M:C|
L:1/8
K:Am
e>d | "Am"c2A2"E"^G2G>E | "Am"A4"B7"z2B>^d | "Em"e2e2"E7"e2=d>B | "Am"c4"E"Bz :|]
z>B | "Am"c2A2"E"B2c>d | "Am"e4 "E7"z2z>e | "C"g2e2e2c2 | "F6"d4"E7"z2e>d |
"Am"c2B>A"E7"^G2G2 | "Am"A4"G"g2z>e | "Am"c2 e>d "Em"B2=G2 | "Am"A6 |]

