%%abc-charset utf-8

X:41
T:Visa
T:"Allting uti naturen förvandlas hvarje år"
S:efter [[Personer/Lina Lustig]] i Sunnersberg (född 1829)
S:uppteckning av [[Personer/Samuel Landtmanson]] (sommaren 1900)
B:Landtmansonsamlingen
O:Sunnersberg, Västergötland
N:Att tiden är "målad" innebär att den är uppmätt.
R:Visa
Z:Nils L
M:2/4
L:1/8
K:Gm
B | d d G A | B2 A G | A A ^F F | G2 zd | 
w: All-ting ut-i na-tu-ren för-vand-las hvar-je år. Vår
d B c d | e>d c B | A ^F B c | d2 zA | B d c B | A2 zB | 
w: kor-ta tid är må_lad, en tid som allt för-går. All-ting på jor-den här för-
d d G G | =F2 zF | G A B d | B2 A G | A A ^F F | G2 z |]
w: vand-ling skyl-dig är, men blott en li-ten var-ning för syn-den skic-kas ned.
W: En vän jag mig utletat
W: ömt älskad utaf allt,
W: som hafver mig förskjutit 
W: och gjort sitt hjärta kallt.
W: När mig i tanken rinner
W: min svåra öfvergång,
W: mitt hjärta slår och brinner
W: af ängslans heta tvång.
W: 
W: Och om jag kunde finna
W: de tankar så hos dig,
W: du skulle fått erfarit,
W: hvad kärlek det skall bli.
W: Men nu är banden sliten,
W: och vännen han flytt bort,
W: sitt löfte har han brutit,
W: men glädje den blef kort.
W:
W: Jag är en fattig flicka,
W: det får jag kännas vid,
W: ty sorg och ledsamheter,
W: de fästa sig vid mig.
W: Jag kan mig ej berömma,
W: se ej på mina fel,
W: men jag får vara nöjder
W: med min beskärda del.
W: 
W: Nu slutar jag min visa
W: och bjuder dig adjö,
W: jag får ej längre vara
W: din hulda fästemö.
W: För dig så har jag älskat 
W: i lif och i död.
W: För dig så vill jag våga
W: mitt hjärteblod så röd.

