%%abc-charset utf-8

X:58
T:Visa ur C.E. Södlings notbok
T:"Många pilar jag i bröstet känner"
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26a&bildnr=00057
Z:Nils L
R:Polska
R:Visa
O:Småland
M:3/4
L:1/8
U:p=shortphrase
K:Em
{A}G>F E>^D EF | (A/G/)(F/G/) E2 =D2 | pGA B2 (A/c/)(B/A/) | (A/G/)(F/G/) E2 z2 :|
w: mång-a pi-lar jag i brös- *tet * kän-ner myc-ken o-ro * det * kän_ner * jag
w: en av mi-na all-ra bäs_ta * vän-ner som mig va-rit * till * godt * be_hag
pG>A B2 AB | cB BA {B}AG | pF>G A2 {F}F2 | BA AG {A}GF |
w: dem jag äl-skat * mer än själ-va li-vet ha-ver mig all-del-les ö-ver-gi-vit
G>F GE (c/B/)(A/G/) | (A/G/)(F/G/) E2 z2 ||
w: De-ta gör min sorg * i * all * min * dar

