%%abc-charset utf-8

X:1
T:Visa fran Kackelbacksmon
R:Visa
C:Börje Nyberg
O:Viksjö, Ångermanland
M:2/4
L:1/8
Q:70
K:Gm
V:1
z2> D2|: "Gm"G>G Bd | g2 gd | "Cm"f>e de | c2>A2 | "F"F>F Ac |
f2 fc | "Gm"e>d d^c | d2>B2 | "Gm"G>G Bd |g2 ga | "Cm"b>b ag |
e2> g2 | "Gm"g>d dB |d>B BG | "D7"BG A^F |1 "Gm"G2> D2 :|2 G2> G2 ||
|: "F"F>F Ac | f2 fc | "Gm"e>d d^c | d2>d2 | "D7"D>D ^FA | d2 dA |
"Gm"c>B BA |G2> G2 | "Cm"G>E EC | G,C EG | "Gm"G>D DB, | G,B, B,D |
"D7"D>C CA, | "Gm"C>B, B,G, | "D7"A,>A, D^F |1 "Gm"G2> G2 :|2 G2> z2 |]
V:2
z2> D2 |: B,>D GB | BdBB | A>G FC | E2>C2 | A,>C FA |
AcAA | G>A FA| F2> D2 | B,>D GB | Bdee | d>d cA |
GABA | B>B BG | B>G G,B, | D2C2 |1 [D2B,2]> D2 :|2 [D2B,2]> B,2 ||
|: A,>C FA | AcAA | G>A FA | F2> D2 | B,>B, DC | B2 B^F |
G2 C2 | B,2> D2 | E>C G,2 | (G2 C2) | B,>B, G,2 | (D2 G,2) |
(G2 ^F2) | (G2 D2) | (D2 C2) |1 D2> B,2 :|2 [D2B,2]> z2 |]

