%%abc-charset utf-8

X:235
T:Visa från Markaryd
T:(Sv. L. Sm. 235)
R:Visa
O:Markaryd, Småland
S:efter Nils Gustaf Lavin
B:Svenska Låtar Småland nr 235
N:Lavin hade låten efter en blind, kringvandrande spelman. Han sjöng första avdelningen och spelade därefter på fiolen den följande.
Z:Jonas Brunskog
M:C
L:1/8
Q:1/4=72
K:D
A|d>cd>e {fg}f>ef>a|g>fe>d {fg}f3 a|g>Bgg f>Aff|
{fg}f>ef>g a3a|g>Bgg {fg}f>Aff|f>ea>c d2 z2||
Q:1/4=112
M:2/4
A>d [Af][Af]|(g/f/)e/d/ [ec][ec]|(A/c/)e/f/ gg|(a/g/)f/e/ [df][df]|
A>d [df][df]|(g/f/)e/d/ [ec][ec]|(A/c/)e/f/ gg|(a/g/)f/e/ [df]z||

