%%abc-charset utf-8

X:46
T:Visa ur C.E. Södlings notbok
T:"Ja dina ögon mig dårat"
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26a&bildnr=00057
Z:Nils L
R:Polska
R:Visa
O:Småland
M:3/4
L:1/8
U:p=shortphrase
K:Em
B, | E(E/F/) G2 G>E | A2 B2>A2 | c>B p G2 B>A | F>G E2z :|
w: ja di-na * ö-gon mig då-rat och din ge-stalt den har fäng-slat mig
w: Stor kär-lek * till dig jag bu-rit och al-drig skall jag för-glöm-ma dig 
G | F>G A2>F2 | (GA) B2 (GF) | F>G A2>F2 | GA B2>B,2 |
w: jag kan dig al-drig glö_ma min * lil-la vän och hjär-te-snut du
E(E/F/) G2 G>E | A2 B2>A2 | c>B p G2 B>A | F>G E2 z ||
w: blir mig * vän-nen den öm-ma till dess att dö-den blir li-vets slut

