%%abc-charset utf-8

X:1
T:Vislanda gamla brudmarsch
L:1/8
M:4/4
O:Småland
Q:1/4=90
R:Gånglåt
Z:Peter Svensson
K:G
GA |: B2 B>A   B2   dB | (BA) AB    A2 (Bd) | (ed) ge (ed) BG |  B2   (A>G) A2 (GA)  |
      B2 (B>A) B2   dB | (BA) AB    A2 (Bd) | (ed) ge (ed) BG |1 A2   G>F   G2 GA   :|2 A2 (G>F) G2 (gf) |]
   |: e2 d2    (dB) GA | B2   (B>A) B2 gf   | e2   d2 (dB) GB |  (dB) AB    A2 (gf)  |
      e2 d2    (dB) GA | B2   (B>A) B2 Bd   | (ed) ge (ed) BG |1 A2   G>F   G2 (gf) :|2 A2 (G>F) G4      |]

