%%abc-charset utf-8

X:48
T:Vispolska ur C.E. Södlings notbok
T:"Unnabo Klouffs"
B:C.E. Södling
B:http://www.smus.se/earkiv/fmk/browselarge.php?lang=sw&katalogid=Upprop+26b&bildnr=00056
N:Med reservation för feltolkning av handstilen i samband med transkriptionen.
Z:Nils L
R:Polska
R:Visa
O:Småland
M:3/4
L:1/8
K:Am
"^något långsamt" \
E>C E>^G G>A | E>C (3(E^F)^G A2 :: 
w: Kä-ringa satt i spi-sen, gub-ben satt * där mä 
w: kat-ten kör-de bort dem ty de va * 'na fä.
B2 c>d B=G | (A>B) cd de | B2 c>d BG | (3E^F^G A2 z2 :|
w: Tra kit-te-li-a tra * kit-te-li-a, Tra kit-te-li, de va * 'na fä

