%%abc-charset utf-8

X:1623
T:Vossavalsen
R:Vals
S:efter Sigbjørn Bernhoft Osa
O:Norge
Z:ABC-transkribering av Lennart Sohlman
N:Uppt. av Lennart Sohlman. Ett försök att nyttja ABC-koden för att notera spel med medklingande strängar.(Lite krångligt, men det gick!)
N:Här finns fler låtar från [[!Norge]].
M:3/4
L:1/8
Q:1/4=160
V:S
V:A
K:D
%%score (S A)
[V:S]u{^g}a2|:(vb<a) (u^ga) vfua|(b<a) (^ga) fd|v(A2B2)uc2|(d2f2){^g}a2|!
[V:A]{A}A2|:A2 A2 AA|A2A2 Az|(D2E2)E2|(D2d2){A}A2|!
[V:S](vb<a) (^ga) fa|(b<a) (^ga) fd|(A2B2)c2|[1d4 u{^g}a2:|[2d4uf2|:!
[V:A]A2 A2 AA|A2A2 Az|(D2E2)E2|[1D4{A}A2:|[2D4A2|:!
[V:S]vg2 (fg) ee|{AB}A2 (^GA) Bc|(dc) (df) ee|d2 (cd) ef|!
[V:A]A2 A2 Ac|z2z2EE|D2 (Dd) Ac|D2 (ED) AA|!
[V:S]g2 (fg) ee|{AB}A2 (^GA) Bc|(dc) (df) ee|d4 uf2::!
[V:A]A2 A2 Ac|z2z2EE|D2 (Dd) Ac|D4 A2::!
[V:S]v(A2B2)uc2|d2 fd f2|({fg}fe) (ge) c>e|{c}d2 fd (fd)|!
[V:A](D2E2)E2|D2 dD d2|A2 A2 E>A|{D}D2 dD (dD)|!
[V:S](A2B2)c2|d2 fd f2|({fg}fe) (ge) c>e|[1{c}d4 uf2:|[2{c}d4uA2|:!
[V:A](D2E2)E2|D2 dD d2|A2 A2 E>A|[1{D}D4A2:|[2{D}D4F2|:!
[V:S]v(A<A) (BA) BA|A2 Ez A>A|A2 A2 AE|(E<D) (A,D) A>A|!
[V:A](^G<A) z2 ^Gz|(FD) (CD) E>F|(GE) (FD) EC|(C<D) z2 F>^G|!
[V:S]v(A<A) (BA) BA|A2 Ez A>A|A2 A2 AE|[1(E<D-)D2 uA2:|[2(E<D-)D2|]
[V:A](^G<A) z2 ^Gz|(FD) (CD) E>F|(GE) (FD) EC|[1(C<D-)D2 F2:|[2(C<D-)D2|]

