%%abc-charset utf-8

X:1734
T:Vuggleken
R:Pols
S:efter Sven Nyhus
O:Brekken, Røros, Norge
Z:Till abc av Lennart Sohlman
N:noterad med oktavstämma ("grovt")
N:Här finns fler låtar från [[!Norge]].
M:3/4
L:1/8
Q:1/4=152
K:Dm
V:1
|:{e}f>(a ge) {e}f>g|a>(b a^g) a>e|f>(a ge) {e}f>a|(a>^g) {g}[A4a4]::!
{e}f>(a ge) {e}f>e|[D3/d3/](f/ e[^ce]) {c}d>e|{e}f>(a g>)(e f3/)[d/f/]|([df][^ce]) [A4A4]|!
{e}f>(a ge) {e}f>e|[D3/d3/](f/ e[^ce]) {c}d>e|{e}f>(a g>)(e f3/)[d/f/]|([df][^ce]) {c}[D4d4]:|]
V:2
|:{E}F>(A GE) {E}F>G|A>(B A^G) A>E|F>(A GE) {E}F>A|(A>^G) {G}A4::!
{E}F>(A GE) {E}F>E|D>(F E^C) {C}D>E|{E}F>(A G>)(E F>)D|(D^C) A,4|!
{E}F>(A GE) {E}F>E|D>(F E^C) {C}D>E|{E}F>(A G>)(E F>)D|(D^C)D4:|]

