' : 11066
(2 : 73
(3 : 61634
(4 : 258
(5 : 47
(6 : 7
(9 : 6
/ : 185615
2 : 581287
3 : 108753
4 : 54342
5 : 411
6 : 11355
7 : 228
8 : 2852
9 : 56
:| : 75641
< : 19812
=A : 472
=B : 2171
=C : 470
=D : 113
=E : 339
=F : 1595
=G : 1003
=a : 80
=b : 122
=c : 6070
=d : 687
=e : 930
=f : 2136
=g : 1525
> : 132491
A : 589088
B : 540700
C : 28201
D : 176907
E : 204916
F : 241099
G : 376310
[ : 27127
[K:ADor] : 2377
[K:AMaj] : 3052
[K:AMin] : 1482
[K:AMix] : 1338
[K:A] : 302
[K:Ab] : 3
[K:BDor] : 130
[K:BMaj] : 2
[K:BMin] : 1337
[K:BMix] : 20
[K:B] : 1
[K:BbLyd] : 1
[K:Bb] : 112
[K:CDor] : 109
[K:CLyd] : 2
[K:CMaj] : 1034
[K:CMin] : 21
[K:C] : 330
[K:DDor] : 460
[K:DLyd] : 1
[K:DMaj] : 11754
[K:DMin] : 1020
[K:DMix] : 1174
[K:D] : 896
[K:EDor] : 1855
[K:EMaj] : 222
[K:EMin] : 2169
[K:EMix] : 78
[K:E] : 3
[K:Eb] : 23
[K:F#Min] : 2
[K:FDor] : 80
[K:FMaj] : 672
[K:FMin] : 3
[K:F] : 222
[K:GDor] : 387
[K:GMaj] : 12394
[K:GMin] : 799
[K:GMix] : 180
[K:G] : 809
[L:1/16] : 1594
[L:1/32] : 2
[L:1/4] : 60
[L:1/8] : 44937
[L:1/9] : 1
[L:2/4] : 2
[L:4/4] : 2
[M:1/2] : 4
[M:1/4] : 9
[M:10/8] : 14
[M:11/8] : 2
[M:12/8] : 1011
[M:13/8] : 26
[M:14/8] : 10
[M:15/8] : 6
[M:2/2] : 43
[M:2/4] : 3941
[M:3/2] : 349
[M:3/4] : 6760
[M:3/8] : 50
[M:4/2] : 6
[M:4/4] : 23096
[M:4/8] : 14
[M:5/4] : 19
[M:5/8] : 12
[M:6/4] : 46
[M:6/8] : 10918
[M:7/4] : 8
[M:7/8] : 62
[M:8/16] : 2
[M:8/4] : 4
[M:8/8] : 17
[M:9/16] : 2
[M:9/8] : 1425
] : 22829
^A : 2146
^B : 250
^C : 1195
^D : 832
^E : 292
^F : 3375
^G : 5399
^^e : 2
^^f : 2
^a : 364
^b : 8
^c : 13517
^d : 3690
^e : 453
^f : 3150
^g : 3462
_A : 185
_B : 1220
_D : 34
_E : 289
_F : 14
_G : 100
_a : 85
_b : 210
_c : 52
_d : 144
_e : 531
_f : 8
_g : 64
a : 171865
b : 49610
c : 379235
d : 557024
e : 437890
f : 319651
g : 263229
| : 720781
|: : 11740
