T: Molly Put The Kettle On
M: 4/4
L: 1/8
K: Gmaj
|:egdc BG G2|ADAG FD D2|egdc BG G2|ADAG FG G2|
egdc BG G2|ADAG FD D2|egdc BG G2|AD D2 FG G2||
|:BGcA BG G2|ADAG FD D2|BGcA BG G2|ADAG FG G2|
BGcA BG G2| AD D2 ADBD|BGcA BG G2|AD D2 FG G2||
|:egdc BG G2|ADBD cDBD|(3efg dc BG G2|AD D2 FG G2|
egdc BcAB|ADBD cDBD|egdc BD D2|AD D2 FG G2||
|:BDcD BD D2|ADAG FD D2|BDcD BD D2|AD D2 FG G2|
BGcA BG G2|ADAG FD D2|BGcA BG G2|AD D2 FG G2||
|:egdc BG G2|BGcA Bdeg|egdc BG G2|AGBG FG G2|
egdc Bdeg|fgag fd d2|egdc BG G2|ADAG FG G2||
|BGcA Bdeg|fgaf gb b2|abga faeg|ad d2 fg g2|
BGcA Bdeg|a3g fd d2|egdc BG G2|ADAG FG G2||
