T: Scattered, The
M: 2/4
L: 1/8
K: Emin
|: Bc/B/ GB | EG BG | A/B/A/F/ AF | dF AD |
Bc/B/ GB | EG BG | AF/A/ dA/d/ |[1 fe e/f/d/c/ :|[2 fe e/f/g/a/ ||
|: be/B/ ge | be/B/ e/d/e/f/ | af/d/ af/d/ | e/d/e/f/ af |
be/B/ ge | be/B/ ge | ce/c/ Bg/B/ |[1 df/d/ e/f/g/a/ :|[2 Ae AE ||
|: c/A/E/c/ Ae |c/A/E/c/ AB/c/ | d/B/G/d/ Bg | d/B/G/d/ Bd |
c/A/E/c/ Ae |c/A/E/c/ Ac | BG/B/ dB/d/ | ad gd:|
K: Dmaj
|: cA/c/ Ec | Gc Ec | dA/d/ Fd | Dd Fd |
cA/c/ Ec | Gc Ec | dA/d/ fd/f/ | ad dA :|
K: Dmix
|: de/f/ af | df/d/ ce/c/ | GA/B/ dB | ce/c/ df/e/ |
de/f/ af | df/d/ ce/c/ | CD/C/ B,/C/E/G/ | FD DA :|
