T: Red Box, The
M: 4/4
L: 1/8
K: Dmix
af{a}ge {a}fd~d2|cA{c}BG ADDE|{A}EDEG ~A3B|cA (3Bcd ef~g2|
azge {a}fd~d2|cA{c}BG ADDE|{A}EDEG ~A3B|cAGE {A}EDD2:|
|:c3e {a}ge^ce|d^cdf {c'}afde|fgeg {a}fedf|~e3f e^cAB|
c3e {a}ge^ce|d^cdf {c'}afde|fgeg {a}fedB|cAGE {A}EDD2:|
"variations"
|:af{a}ge {a}fd~d2|cA{c}BG AD~D2|{A}FDFG ~A3B|cBAB cdeg|
af{a}ge {a}fd~d2|cA{c}BG AD~D2|{A}FDFG ~A3B|cAGE {A}EDD2:|
|:c2ec {a}ge^ce|d^cdf {c'}afdf|~g2{c'}bg fg{c'}af|edef e=cAB|
cBce {a}ge^ce|d^cdf {c'}afdf|~g2ag {a}fddB|cAGE {A}EDD2:|
