T: Nicky's Archive
M: 4/4
L: 1/8
K: Dmaj
A3 F A>^GA>B | A2 G2 G3 d | c2 E2 c>dc>B | A2 d>e f>ed>B |
A2 D2 A>^GA>B | A2 G2 G3 d | c2 E2 c>dc>B | A>GF>E D>dc>d |
A2 F2 D>FA>B | A2 G2 G3 d | c2 E2 c>dc>B | A2 d>e f>ed>B |
A2 D2 A3 B | A2 G2 G3 d | c2 E2 c>dc>B | A>GF>E D2 F>G ||
A2 f2 f3 A | e2 d2 d>ed>c | B2 g2 g3 f | e>df>d A>GF>G |
A2 f2 f3 A | e2 d2 d3 d | c2 E2 c>dc>B | A>GF>E D>EF>G |
A2 f2 f>ga>f | e2 d2 d>ed>c | B2 g2 g2 g>f | e>df>d A>GF>G |
A2 f2 f3 A | e2 d2 d3 d | c2 E2 c>dc>B | A2 d>e f>ed>B ||
A3 F A^GAB | A2 G2 G3 d | c2 E2 cdcB | A2 de fedB |
A2 D2 A^GAB | A2 G2 G3 d | c2 E2 cdcB | AGFE Ddcd |
A2 F2 DFAB | A2 G2 G3 d | c2 E2 cdcB | A2 de fedB |
A2 F2 A3 B | A2 G2 G3 d | c2 E2 cdcB | AGFE D2 FG ||
A2 f2 f3 A | e2 d2 dedc | B2 g2 g3 f | edfd AGFG |
A2 f2 f3 A | e2 d2 d3 d | c2 E2 cdcB | AGFE DEFG |
A2 f2 fgaf | e2 d2 dedc | B2 g2 g2 gf | edfd AGFG |
A2 f2 f3 A | e2 d2 d3 d | c2 E2 cdcB | A2 de fedB ||2 AGFE D4 ||
