T: Cockles And Mussels
M: 3/4
L: 1/8
K: Gmaj
P:Introduction
c2 B d3|c2 B d3|c2 B3 G|A2 G4|]
P:1st Part
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:In Dublin's fair ci-ty where~~the girls are~~so pret-ty
A2 B2 A2|G2 d2 c2|B2 B A3|(G2 A4)|]
w:I first set my eyes on sweet Mol-ly Ma-lone
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:She~was pushin'~her wheel barr-ow through streets broad~and narr-ow
BAB d3|c2 B d3|c2 B3 G|A2 G4|]
w:cry-ing Cock-els! and Muss-els! a-live a-live-o!
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:a-live a-live-o a-live a-live-o
BAB d3|c2 B d3|c2 B3 G|A2 G4|]
w:cry-ing Cock-els! and Muss-els! a-live a-live-o!
P:2nd Part
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:She was a\-fish mong-er and sure\-'twas no won-der
A2 B2 A2|G2 d2 c2|B2 B A3|(G2 A4)|]
w:for so was her Fa-ther and Mo-ther be-fore
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:they both pushed\-their barr-ows through streets broad~and narr-ow
BAB d3|c2 B d3|c2 B3 G|A2 G4|]
w:cry-ing Cock-els! and Muss-els! a-live a-live-o!
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:a-live a-live-o a-live a-live-o
BAB d3|c2 B d3|c2 B3 G|A2 G4|]
w:cry-ing Cock-els! and Muss-els! a-live a-live-o!
P:3rd Part
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:She died\-from a fev-er and no\-one could save her
A2 B2 A2|G2 d2 c2|B2 B A3|(G2 A4)|]
w:so that was the end of sweet Mol-ly Ma-lone
D2 (G4|G2) G B3|(G2 A4)|(A2 A) c3|
w:Her ghost~~~~~~wheels her barr-ow through~~~the streets broad~~~~and narr-ow
BAB d3|c2 B d3|c2 B3 G|A2 G4|]
w:cry-ing Cock-els! and Muss-els! a-live a-live-o!
D2 G4|G2 G B3|(G2 A4)|A2 A c3|
w:a-live a-live-o a-live a-live-o
BAB d3|c2 B d3|c2 B3 G|A2 G4|]
w:cry-ing Cock-els! and Muss-els! a-live a-live-o!
