T: Tyrell's Pass
M: 6/8
L: 1/8
K: Gmaj
|:B2 e {a/}edB | edB {c/}AGE | !roll!B2e {a/}edB | edB !roll!A3 |
!roll!B3 edB | edB {c/}AGE | ABG{c/}AGE | DGF ~G2 A|
Bz e {a/}edB | edB{c/}AGE | !roll!B2e {a/}edB | edB !roll!A3 |
B z e{a/}edB | edB {c/}AGE | ABG {c/}AGE | DGF ~G2 A|
B zg {c'/}ged | {c'/}ged {c/}BAG | {c/}G (3Bcd !slide!g2e | {a/}edB !roll!A3 |
!roll!B3 gz f | ged {c/}BAG | A{c/}BG {c/}AGE | DGF ~G2 A|
B zg {c'/}ged | {c'/}ged {c/}BAG | {c/}G (3Bcd ged | {a/}edB !roll!A3 |
!roll!B3 ged | ged {c/}BAG | A{c/}BG {c/}AGE | DGF ~G2 A:|
