T: Gold Ring, The
M: 6/8
L: 1/8
K: Gmaj
BAG A2d|cAF G2A|BAG A2d|cAG FGA|BAG A2d|cAF GBd|~g3 afd|1cAF G2A:|2cAF Gdc||
~B3 Bdc|~A3 dAF|~G3 GFG|A2d cAG|~B3 Bdc|~A3 dAG|FDE F2d|1cAF G2A:|2cAF GBd||
fdd edd|fdd edd|fdd efd|dcA GBd|fdd edd|fdd ed^c|dfa gfd|1cAF G2d:|2cAF GBd||
~g3 f2d|cAG G2d|~g3 f2d|cAG FAd|~g3 f2d|~g3 f2d|gdg afd|1cAF G2d:|2cAF GFE||
DBB DBB|DAA DAA|~G3 GBd|cAG FGA|DBB DBB|DAA DAA|~G3 GBd|cAF G2A:|
BAB ~D3|~A3 ~D3|~G3 GBd|cAG FGA|~B3 ~D3|~A3 ~D3|~G3 GBd|cAF G2A:|
B2G A2G|d2G G2A|B2G A2G|cAG FGA|BAG AGF|GFE FAd|faf fed|1cAF G2A:|2cAF G3||
