T: Skraddar Quadrille, The
M: 4/4
L: 1/8
K: Gmaj
|: gf |g2 d2 dedc | B2 G2 G2 g2 | eceg fdfg | agfe degf |
g2 d2 dedc | B2 G2 G2 g2 | eceg fdfa | g2 gf g2 :|
K: DMaj
|: (3efg |a2 a2 abag | f2 f2 fgfe | d2 d2 c2 cc | d2 d2 defg |
a2 a2 abag | f2 f2 fgfe | d2 d2 c2 cc | d4 d2 :|
K: GMaj
|: dB |G2 G2 GBdB | G2 G2 GBdB | c2 ec B2 dB | AGFG AAdB |
G2 G2 GBdB | G2 G2 GBdB | c2 ec AFFF | G4 G2 :|
|: dc | B2 d2 dedc | B2 d2 d2 B2 | c3 (3d/c/B/ c2 B2 | A6 ^cc |
d3 d e2 f2 | g2 g2 agfe | d2 d<c BcAB | G6 :|
