T: Norwegian
M: 2/4
L: 1/8
K: Dmaj
|:DF/4E/4D/ AA|D/F/A/d/ ff|g/2>f/2e/2>d/2 c/2<B/2A|c/2>B/2 A/2<F/2 G/2>F/2E/2>F/2|
DF/4E/4D/ AA|D/F/A/d/ ff|g/2>f/2e/2>d/2 c/2>A/2B/2>c/2|[1 dd d2:|[2dd d/2e/2=f/2g/2||
K: Dmin^c
|:a2 g2|fe/d/ cA|f/g/a/g/ fe/d/|c/d/e/d/ c/A/f/g/|
a2 g2|fe/d/ cA|f/g/a/g/ fe/d/|[1c/d/e/c/ d/e/f/g/:|[2c/d/e/c/ d/e/2>^f/2||
K: Dmaj
|:gB B/2>g/2f/2>e/2|fA A/2>f/2e/2>d/2|cE/2>F/2 G/2>AB/2>c/2|dD/2>F/2 A/2>d/2e/2>f/2|
gB B/2>g/2f/2>e/2|fA A/2>f/2e/2>d/2|cE/2>F/2 G/2>A/2B/2>c/2|[1dd d/e/2>f/2:|[2dd d2||
