T: Lovely Nancy
M: 3/4
L: 1/8
K: Dmaj
|: f>e |d2 d2 d>f | e2 e2 e>g | f2 d’a gf | e4 f>e |
d2 d2 d>f | e2 e2 d’b | ab af ef | d4 :|
|: f>g |a2 a2 d’b | a4 f>g | a2 a2 d’a | e4 f>e |
d2 d2 af | e2e2 g>{a}b | abafef | d4 :|
"variation" f>e |\
dA fd ag/f/ | eA ge ba/g/ | fd af d’>f | f2 eb a/g/f/e/ |
dA fd ag/f/ | eA ge ba/g/ | fd’ ag/f/ a/g/f/e/ | d4 :|
|:f>g |Af dd’ c’b | b2 a2 f>g | a/d/e/f/ g2 a2 | b2 c’2 d’>f |
f2 eb a/g/f/e/ | dA fd ag/f/ | eA ge ba/g/ | fd’ ag/f/ a/g/f/e/ | d4 :|
