T: Frieze Breeches, The
M: 6/8
L: 1/8
K: Dmaj
|:A/G/|FED EFG|AdB cAG|AcA/A/ BAG|Fc/A/F GED|
FED EFG|Add cAG|F3 GEA|D3 D2A:||
|:d2e fed|(3efed cAG|AcA/A/ BAG|FAF GED|
d2e fed|efd cAG|F3 GEA|D3 D2A:||
|:DAD =c3|AdB =cAG|ABc df/e/d|df/e/d dAF|
DAD =c3|AdB =cAG|F3 GEA|D3 D2A|
|D3 c3|D3 cBc|D3 d3|D3 dcd|
D3 c3|AdB cAG|F3 GEA|D3 D2A||
|:d2e fdd|Add fdd|c2d eAA|fAA ec/B/A|
d2e fdd|Add fdd|faf gfe|dg/f/e d2A:||
|:g/f/ed ecA|ded cAG|ADA BAG|FAF GED|
|1g/f/ed ecA|ded cAG|F3 GEA|D3 D3:|
|2fdf g3|afd cAG|F3 GEA|D3 D2||
