T: Atholl Highlanders, The
M: 6/8
L: 1/8
K: Amix
cd|:e3 ecA|ecA Bcd|e3 ecA|Bcd cBA|
e3 ecA|ecA Bcd|eae fed|1cdB Acd:|2cdB A3||
|:Ace Ace|Bdf Bdf|Ace Ace|Bcd cBA|
Ace Ace|Bdf Bdf|eae fed|1cdB A3:|2cdB A2e||
|:a2e edc|a2e edc|a2e edc|Bcd cBA|
[1a2e edc|a2e edc|eae fed|cdB A2e:|
[2a2e a2e|fdf e3|eae fed|cdB A2B||
|:cAc cAc|dBd dBd|cAc cAc|BGB BGB|
cAc cAc|dBd dBd|cae fed|1cdB A2B:|2cdB Aaf||
|:e2A c2A|ecA Bcd|e2A c2A|Bcd caf|
e2A c2A|ecA Bcd|cae fed|1cdB Aaf:|2cdB A3||
|:Ace ecA|Adf fed|c2e edc|Bcd cBA|
|Ace ecA|Adf fed|cae fed|cdB A3:|
