T: Hag With The Money, The
M: 6/8
L: 1/8
K: Dmix
|:dc|A3 AGE | G3 B/c/dc | A3 AGE | GED B/c/dc |
A3  AGE | G3 A3 | B/c/de dcA | GEG B/c/dc|
|A3 AGE|G3 B/c/dc|A3 AGE|GED B/c/dc|
A3 AGE|G3 A3|B/c/de dcA|GEG A3||
|:d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3|
|d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3||
|:dcA AGE|G3 B/c/dc|A3 AGE|GED B/c/dc|
A3  AGE | G3 A3 | B/c/de dcA | GEG dcA|
|dcA AGE|G3 B/c/dc|A3 AGE|GED B/c/dc|
A3 AGE|G3 A3|B/c/de dcA|GEG A3||
|:d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3|
|d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3||
