T: Gold Ring, The
M: 6/8
L: 1/8
K: Gmaj
"1"d |: cAG GFG | cAF G2d | cAG GFG | cAG F2d |
cAG GFG | cAG A2G | FGA fed | cAF G2 d :|
"2" cAd cAd | cAF G2d | cAd cAd | cAG F2 d |
cAd cAd | cAG A2G | FAd fed | cAF G2 d :|
"3" gdg gdc | BGG Gde | fff fed | cAG FGA |
gdg gdc | BGG G2d | (4fgag fed | c-AF G2d :|
"4" gdd fdd |gdd fdd | gdd fdd | cAF GBd |
gdd fdd |gdd fdd | fag fed | c-AF G2d :|
"5" bdd add |bdd add |bdd add | cAF GBd |
bdd add |bdd add |fag fed | c-AF G2d :|
"6" B2G A2G | d2G G2A | B2G A2G | cAG FGA |
BAG AGF | GFD FGA | fag fed | cAF G3 :|
