T: Straw Man, The
M: 4/4
L: 1/8
K: Amaj
d | "A"{cd}c2 BA cAAd | {cd}c2 BA "Bm"BFFd | "A"c<eAc "E"{Bc}B2 AG | "D"{FG}F2 EC "A"EA,A, :|
d | "A"cdef ecae | cefb "E7"ecBd | "A"cdef ecaf | ec"E7"dB "A"{AB}[A2A2] Ad |
"A"cdef ecae | cefb "E"ecBe | "A"ae e/e/e "F#m"{g}fece | "D"fbec "E"{Bc}B2 "A"A ||
d | "A"{cd}c2 BA cAAd | {cd}c2 BA "Bm"BFFd | "A"c<eAc "E"{Bc}B2 AG | "D"{FG}F2 EC "A"EA,A, :|
D | "A"CDEF ECAE | CEFA "E7"ECB,D | "A"CDEF ECAF | EC"E7"DB, "A"A,2 A,d |
"A"cdef ecae | cefb "E"ecBe | "A"ae e/e/e "F#m"{g}fece | "D"fbec "E"{Bc}B2 "A"A |]
