T: Return Of Spring, The
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 (3ddd d2 B2 | G2 (3GGG G2 D2 | G3 B e2 d2 |
[1 d2 c2 c2 A>B |c2 (3ccc c2 A2 | F2 (3FFF F3 E | D>FA>d f3 e | e2 d2 d>c :|
[2 d2 c2 c3 B | A2 (3fff f3 f | A2 (3eee e3 ^c | (3ded ^cd =c2 F2 | G6 ||
|: (3Bcd |g2 (3ggg g2 e2 | f2 (3fff f2 d2 | e2 (3eee e2 B2 | d6 B>A | G2 B>d e2 d2 |
[1 F6 E2 | D>FA>d e2 d2 | B4 B2 :|[2 F4 F2 e>f | g2 (3fgf e2 f2 | g6 ||
|: e2 |d2 B>d g3 f | e2 c>e a3 g | f2 d2 e2 f2 | e>fe>d B2 G>B |
(3ded B2 g3 f | (3efe c2 a3 g | f2 (3ddd e2 f2 | g4 G2 :|
