T: Breton
M: 3/4
L: 1/8
K: Gmaj
DE GA GA | BG AB AG | c2 B2 G2 | GA AG AB | DE GA GA | BG AB AG |
dc/B/ AG DG | E2 GF GE | DE GA GA | BG AB AG | c2 B2 G2 | GA AG AB |
DE GA GA | BG AB AG | dc/B/ AG DG | E3 A Bd | c2 cB Ac | B2 BA GB |
A2 AG FA | Bc BA GB | c2 cB Ac | B2 BA GB | gf/e/ dc BA | B3 F Bd |
c2 cB Ac | B2 BA GB | A2 AG FA | Bc BA GB | c2 cB Ac | B2 BA GB | AB AG FE |
D6 | EF GA Bg | fd ed BG | c2 cB AG | A2 BA FG | EF GA Bg | fd ed BG |
c2 cB AG | A2 B4 | EF GA Bg | fd ed BG | c2 cB AG | A2 BA FG |
c3 B AB |c4 cd | ef ge ag | f2 fe fa | d6 |
