T: Loftus Jones
M: 4/4
L: 1/8
K: Gmaj
|:g4 f2 e2|d2 c2 Bc dB|cBAF G2 z2 |BcBA G2 A2|
Bc d2 cd e2|d2 cB cBAG|FGFE D2 z2|GAGF E2 c2|
|dcdB cBcA|G2 D2 E2 F2|G2 E2 F2 G2|A2 F2 G2 A2|B2 G2 A2 B2|
c4 d2 B/3B/3B/3|cBAG FG AF|G2 DC B,2 D2|G6 B2 :|
|:A2 F2 G2 E2|F2 D2 E3 F|G2 A2 F2 B2|E4 F2ED|
B3cB A3z |GABc B3 A|GABc dcBA|G2 F2 E4|
B,EGE B,EGE|DFAF DFAF|EGBE EGBE|FAAA FAFA|
GBBB GBGB|GBGB GBGB|ef g2 f2 gf|e4 ed ef|
gB'gB' fA'fA'|ecec dcdB|cBcA BAGB|AGFE DE FD|
G2 DC B,DGB||AGFE D2dB|cBAG FGAF|GD B,D G3B :|
