T: Riverdance
M: 6/8
L: 1/8
K: Emin
||:LEBA LFG/2F/2G|[M:4/4] LFELDE LFDLB,D|[M:6/8]LEFG LAB/2A/2B|[M:4/4]LAGLFG LFGLAB|
[M:6/8]LcBA LcBA|[M:4/4]LBALGF LGALGF|[M:12/8]LE^cA LEdB LE^cA LEdE|[M:2/4]LBA GA:||
||:[M:6/8]LBDD LBDD|[M:4/4]LcELcE LcELcE|[M:6/8]LBDD LBDD|[M:4/4]LcELcE LcELcE|
[M:6/8]LBAG LFA/2G/2F|[M:4/4]LEFGA LBAGF|[M:12/8]LAFD LBGE LAFD LBGF|[M:2/4]LFG AB:||
||:LEBA LFG/2F/2G|[M:4/4] LFELDE LFDLB,D|[M:6/8]LEFG LAB/2A/2B|[M:4/4]LAGLFG LFGLAB|
[M:6/8]LcBA LcBA|[M:4/4]LBALGF LGALGF|[M:12/8]LE^cA LEdB LE^cA LEdB|[M:2/4]LBA GA:||
||:[M:6/8]LBDD LBDD|[M:4/4]LcELcE LcELcE|[M:6/8]LBDD LBDD|[M:4/4]LcELcE LcELcE|
[M:6/8]LBAG LFA/2G/2F|[M:4/4]LEFGA LBAGF|[M:12/8]LAFD LBGE LAFD LBGF|[M:2/4]LFG AB:||
|[M:12/8]e12-|e12|e12-|e12|
||:[M:6/8]LEBA LFG/2F/2G|LFED LEFD|LB,DE LFGA|LBBA LGFG|
LFGA LBcB|LACB LAGA|LGFG LAGF|LE^cA LEdB:||
||:LBDD LBDD| LcELc ELcE|LBDD LBDD| LcELc ELcE|
LcBA LGA/2G/2F|LEFG LABD|LCGG LCGG|LDEF LGAc:||
||:LEBA LFG/2F/2G|LFED LEFD|LB,DE LFGA|LB/2A/2BA LGFG|
LFGA LBcB|LAcB LAGA|LGFG LAGF|LE^cA LEdB:||
||:LBDD LBDD| LcELc ELcE|LBDD LBDD| LcELc ELcE|
LcBA LGA/2G/2F|LEFG LABD|LCDG LCDG|LDEF LGAc:||
|[M:12/8]LBBB BBB LBBB BBB|LeeLe eLee Leee eee|
LbbLb bLbb Lbbb bbb|Le'e'e' Le'e'e' Le'2 zz3||
