T: Salamonie
M: 3/4
L: 1/8
K: Dmaj
F A3A3/2B/2|A2F3/2E/2 D2|B3G D3/2B,/2|G,4-G, z|
F A3A3/2B/2|A2F3/2E/2 D2|E3D E3/2F/2|G/2A/2G F2E2|
F A3A3/2B/2|A2F3/2E/2 D2|B3A B3/2c/2|d3c c/2d/2e|
f3f f/2e/2d|A2F2F/2G/2A|G2F2E2|D4A,2||F A3A3/2B/2|
A2F3/2E/2 D2|B3A B3/2d/2|B4A3/2G/2|F A3A3/2B/2|
A2A/2F/2E D2|E3D E3/2F/2|G/2A/2G F/2G/2F E2|F A3A3/2B/2|
A2F3/2E/2 D2|B3A B3/2c/2|d3c d3/2e/2|f3f f/2e/2d|
A2F2F/2G/2A|G/2A/2G F2E2|D4A2||
f3e f3/2g/2|a3f e3/2d/2|c3d c/2B/2A|E4E2|
c3B c3/2d/2|e2f2g2|f3e d3/2B/2|A4A2|
d3e f3/2g/2|a3a f3/2a/2|b3g e3/2d/2|B3A A/2B/2d|
f3f f/2e/2d|A2F2F/2G/2A|G2F2E2|D4A2||
f3e f3/2g/2|a3f e3/2d/2|c3d c/2B/2A|E3E E/2F/2A|
c3B c3/2d/2|e2f2g2|f3e d3/2B/2|B d3A2|
d3e f3/2g/2|a3a f/2g/2a|b3g e3/2d/2|B3A A/2B/2d|
f3f f/2e/2d|A2F2F/2G/2A|G/2A/2G F2E2|D4-D z||
