T: Belle Of Newcastle
M: 3/4
L: 1/8
K: Gmaj
DGA | "G" B3 A (3Bcd | "D" A2 (3ABA GA | "G" B2 d4 | "C" e2 g3 e |
"G" d3 B AB | "Em" G3 A (3Bcd | "D" A6 - | A3 DGA |
"G" B3 A (3Bcd | "D" A2 (3ABA GA | "G" B2 d4 | "C" e2 g3 e |
"G" d3 B AG | "D" A4 GF | "C" G6 - | "G" G3 def |
"Em" g3 f e/2f/2e/2d/2 | "C" e2 g3 e | "G" d3 B AB | "Em" G3 F GA |
"G" B2 d2 (3BAG | "C" .e2 "G" .d2 BG | "D" A6 - | A3 def |
"Em" g3 f e/2f/2e/2d/2 | "Bm" d2 c2 B2 | "Am" c3 BAG | "D" A2 (3ABA GF |
"C" G3 FGA |  "D" Bd- d2 (3AGF |  "C" G6 - |  "G" G3 z3|
