T: La Bourrasque
M: 3/4
L: 1/8
K: Dmaj
AdcA| B6-| BABd3/4d/4cA| F6-| F3A3/4B/4A^A| B=Adced| b3Aaz| a_agec2-| c2AdcA| B6-| BABdcA| G6-| % 12
G3E3/4F/4EF| GFEFGA| B^ABcde| fafdB_B| A^A=Bdc=A| B6-| BABdcA| F6-| F2AA3/4B/4A^A| % 21
BB,^DFB^A3/4B/4| =A2GFEF| G6-| G3B^AB| gfe4-| eA^GABA| fed4-| dA^GABA| cBAcBA| cBAcBA| dz2dd2| % 32
d2AdcA| B6-| BABdcA| F6-| F3A3/4B/4A^A| B=A^GAdf| b3Aa2| a_agec2| c2AdcA| B6-| BABdcA| G6-| % 44
G3E3/4F/4EF| GFEFGA3/4c/4| B^ABcde| fafd3/4c/4B_B| A^A=Bd3/4d/4c=A| B6-| BABdcA| F6-| F3AA^A| % 53
B3^B3/4c/4=c=B| A2GFEF| G6-| G3B^AB| gfe4-| eA^GABA| fed4-| dA^GABA| cBAcBA| cBAcBA| dz2dd2| % 64
d3DGB| d/d/ddDGB| d/d/ddDGB| =c/c/ccDFA| =c/c/ccDFA| f3DFA| f3agf| e/f/ed2c2| d3DGB| d/d/ddDGB| % 74
d/d/ddDGB| =c/c/ccDFA| =c/c/ccDFA| fDFAdg| fed=cBA| G/A/GDGBd| gdcdef| g/a/gf/g/fe/f/e| % 82
d/e/d=c/d/cB/c/B| d=cBdcA| F3aag| fFeFdF| =cDBDAD| G/A/GF/G/FE/F/E| Ddcdef| g2f3e| d2=c2B2| % 91
d=cBdcA| F3dde| f/g/fe/f/ed/e/d| =c/d/cB/c/BA/B/A| GBDGBd| gdcdef| g2f3e| d2=c2B2| d^cedcd| % 100
F3aag| fFeFdF| =cDBDAD| G/A/GDGBd| g2z2|] % 105
