T: Echoing Strings Composed By Owen Hackett, The
M: 4/4
L: 1/8
K: Dmaj
de|:fAdf Adfd|(3efe ce A2  gd|BG (3Bcd GBdB|AFAd f2 de|
fAdf Adfd|(3efe ce Aegd|BGBd GBdB|1Acef d2 de:|2Acef d2 fg||
|:abaf Adfd|BGBd AFAd|B2 ed (3Bcd ed|Beed e2 fg|
abaf Adfd|BGBd AFAd|(3fgf df (3efe ce|1(3ded (3cde d2 fg:|2(3ded (3cde d2 AF||
|:Dfda fded|(3BdB GB A2 AF|Dfda fded|Beef e2 AF|
Dfda fded|(3BdB GB A2 ag|fAFA dgec|1(3ded (3cde d2 AF:|2(3ded (3cde d2 de||
|:(3fgf (3dBA FAdf|(3efe (3cBA EAce|(3ded (3BAG DGBG|FAde (3fgf de|
(3fgf (3dBA FAdf|(3efe (3cBA EAce|(3ded (3BAG DGBG|1Acef d2 de:|2Acef d4||
