T: Sandy Cameron
M: 4/4
L: 1/8
K: Amix
ed | cA A/A/A cAAa | cAAc B2 AB | ceef edcA | BG[GG,]B dfed |
cA A/A/A cAAa | cAAc B2 AB | ceef edcA | BG[GG,]B def^g ||
| a2 ef edcA | a2 eg {fg}fef^g | a2 ef edcA | BG[GG,]B def^g |
a2 ef edcA | a2 eg {fg}fef^g | aeea daca | BG[GG,]B dfed ||
| ceAe ceAe | ceAc B2 ed | ceef edcA | BG[GG,]B dfed |
ceAe ceAe | ceAc B2 ed | ceef edcA | BG[GG,]B defd ||
| c/c/c ac c/c/c ec | c/c/c ac c/c/c ec | c/c/c ac c/c/c ec | BG[GG,]B dfed |
c/c/c ac c/c/c ec | c/c/c ac [e2e2] fg | afge fdeg | BG[GG,]B d2 ||
