T: Wasabi Heaven
M: 4/4
L: 1/8
K: Gmaj
fgge a2ge|fggf baag|fg~gf c'b~bb|ba~aa  agge|
fgge a2ge|fggf baag| fg~ge d'c'~c'c'|1c'b~bb ba~ag:|2 c'b~bb baab||
c'2 ac' bagf|ec~ c2dfac'-|c'2 (3abc' bac'd'|e'd'c'b c'bab|
c'2 (3abc' bagf|eb ~b2 bagf|1e3 c d3e|fgab d'c'c'b:|2 e3c ABcd| ec ~c2 fd ~d2||
fgge a2ge|fggf baag|fg~gf c'b~bb|ba~aa  agge|
fgge a2ge|fggf baag| fg~ge d'c'~c'c'|1c'b~bb ba~ag:|2 c'b~bb baab||
Be~e2edBG|ce~e2 edcA|Be ~e2 ede/f/g|abc'b- bage|
B3 e -edBG| ce~e2 edcA|1Be ~e2 ede/f/g|fedf e3d:|2c3e d3e|fgab d'c'c'b||
|:c'2 ac' bagf|ec~ c2dfac'-|c'2 (3abc' bac'd'|e'd'c'b c'bab|
c'2 (3abc' bagf|eb ~b2 bagf|1e3 c d3e|fgab d'c'c'b:|2 e3c ABcd| ec ~c2 fd ~d2||
