T: Jennifer MacDonald's
M: 3/4
L: 1/8
K: Amaj
A3GA2|B3cB2|A2a2g2|f/g/a-a4|fd3f2|
c2ea-a2|ge-e4|d2cB-B2|A3GA2|B3cB2|
A2a2g2|f/g/a-a4|fd3f2|c2ea-a2|GB3G2|A6:|
|:A,3B,C2|C2AG-G2|F6|F2ED-D2|c6|c2BA-A2|eAdAcA|B2AG-G2|
[1 A,3B,C2|C2AG-G2|F6|F2ED-D2|c3BA2|GE3G2|A6|A6:|
[2 A3GA2|B3cB2|A2a2g2|f/g/a-a4|fd3f2|c2ea-a2|GB3G2|A6||
|:e6|e2ga-a2|d6|d2ag-g2|
[1 c6|c2BA-A2|eAdAcA|B2AG-G2|e6|e2ga-a2|
d6|d2ag-g2|c3BA2|GE3G2|A6|A6:|
[2 cedAcA|cedAcA|eAdAcA|B2AG-G2|A3GA2|B3cB2|
A2a2g2|f/g/a-a4|fd3f2|c2ea-a2|GB3G2|A6|]
