T: Bucks Of Oranmore, The
M: 4/4
L: 1/8
K: Dmaj
A2FA (3AAA dB|A2FA BE (3EEE|A2FA (3AAA Bd|egfd ed{e}dB|
A2FA (3AAA dB|A2FA BE (3EEE|DEFG AFAB|defd efdB|]
AD(3DDD ADBD|ADFA BE (3EEE|ADFA (3AAA Bd|egfd efdB|
AD (3DDD ADBD|ADFA BE (3EEE|DEFG AFAB|defd efge|]!
a2fd efdf|a2fd edBd|a2 fd edef|gefd edBd|
a2fd efdf|adfd edBd|faaa agfe|defd eaag|]
f2df efde|fedf edBd|fddd edef|gafg edBd|
f2df efde|fedf edBd|faaa agfe|defd efdB|]
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd edfd|Adfd edBd|faaa agfe|defd AddB|]
