T: Carter MacKenzie's
M: 4/4
L: 1/8
K: Amaj
F | "A"EAAE A2 AB | ceaf "E"ecBA | "Bm"FB{c}BA B2 Bc | d/c/B c/B/A BFFA |
"A"EAAE A2 AB | ceaf "E"ecBA | "D"{A/B/c/}d2 fd "A"ceaf | "E7"ecdB "A"cAA :|
B | "A"Aa{b}ag a2 ed | cAAc "E7"dBcA | "Bm"FB{c}BA B2 Bc | d/c/B c/B/A BFFB |
"A"Aa{b}ag a2 ed | cAAc "E7"dBcA | "D"{A/B/c/}d2 fd "A"ceaf | "E7"ecdB "A"cAAB |
"A"Aa{b}ag a2 ed | cAAc "E7"dBcA | "Bm"FB{c}BA B2 Bc | d/c/B c/B/A BFFA |
"A"EAAE A2 AB | ceaf "E"ecBA | "D"{A/B/c/}d2 fd "A"ceaf | "E7"ecdB "A"cAA |]
