T: Lucania
M: 2/4
L: 1/8
K: Gmaj
|:!segno!d/2^d/2=d/2c/2 dz|d/2^d/2=d/2c/2 dz|d/2^d/2=d/2c/2 d/2^d/2=d/2c/2|d^d ef|gggg|g/2f/2e/2f/2 gB|
|eeee|e/2d/2c/2d/2 ee|aaaa|a/2g/2f/2g/2 ad'|a/2g/2f g/2f/2e|d/2^c/2d/2c/2 d/2^d/2e/2f/2|
|gggg|g/2f/2e/2f/2 gB|eeee|e/2d/2c/2d/2 ee|a/2g/2a/2b/2 c'/2b/2a/2g/2|f/2a/2g/2e/2 dg|e/2f/2g af|gg/2g/2 g2|
|:"(2) To trio"B,E GF/2E/2|FB, E2|b/2a/2g/2b/2 a/2g/2e/2a/2|g/2f/2e/2g/2 f/2e/2 d|A,D FE/2D/2|EA, D2|g/2f/2e/2g/2 f/2e/2d/2f/2|e/2d/2^c/2e/2 d2["D.S."] :|
K:Cmaj
|"Trio"G,2 C3/2E/2|G4|AG EC|C2 B,2|B,2 D3/2G/2|B2-B A|^FG D^D|E4|E2 G3/2c/2|e2-e d|
|c/2B/2c/2E/2 AG|D2 A,3/2A,/2|A,D A,^A,|A,C ED/2C/2|B,G G,G|C2 [c2E2]||
|[A,2E2A2] g/2a/2g/2f/2|e/2f/2e/2d/2 ^c/2B/2A/2G/2|FG AB|cd eA|D2 c/2d/2c/2B/2|A/2B/2A/2G/2 F/2E/2D/2E/2|F/2G/2A/2B/2 c/2d/2e/2f/2|gg/2g/2 gg|
