T: Horse Fly
M: 4/4
L: 1/8
K: Amaj
|:e-|eafe ~c2 ec|BcAF EFAB|cA ~A2 ABce|fc ~c2 fcec|
eafe ~c2 ec|BcAF EFAB|cA ~A2 ABcf|1ecBc ~A3 :|2ecBc ABce||
~f2 af fece|~f2 af fece|fecf ecBc|AFEF ABce|
~f2 af fece|~f2 af fece|afea feaf|ecBc ABce|
~f2 af fece|~f2 af fece|fecf ecBc|AFEF ABce|
~f2 af fece|~f2 af fece|afea feaf|eafe afef||
~a2 c'a eac'b|ac'ba eac'a|~b2 d'b fbd'c'|bd'c'b fbd'b|
~c'2 e'c' ac'e'd'|c'e'd'c' ac'e'c'|~b2 d'b fbd'c'|bd'c'b fbd'b|
~a2 c'a eac'b|ac'ba eac'a|~b2 d'b fbd'c'|bd'c'b fbd'b|
~c'2 e'c' ac'e'd'|c'e'd'c' ac'e'c'|~b2 bc' ~d'2 d'c'|be ~e2 efg||
