T: Terry Lane's
M: 3/4
L: 1/8
K: Dmaj
d2B2 |: (3ABA F2A2| d2c2B2| (3BcB (3ABA D2 | F4FG | A2G2 (3FGF|
E2C2E2 | B2A2 (3DED | F2-FF-FG| A2F2 (3AGA | d2czB2 | (3BcB (3ABA D2 |
F4FF | A2G2 (3FGF| E2C2E2 | D6 |1 D4FB :|2 D2-De {f}ef ||
gzg2-gf | g2e2g2 | f2-fffg | (3fgf d2-df | e2e2-ef |
(3efe c2 (3efe | d4de | d2e2f2 | g2-gggf | (3gag e2g2| f2-fffg |
(3fgf d2-df| eze2-ef | e2c2e2 |1 d4-de | d2e2f2 :|2 d6|d4 (3FGA ||
A4-(3AGA | FA D2-DF | A,2D2-DB | B2A4 | A2g2-gf | e2-ee (3ede |
A2f2 (3efe | (3ded F2G2 | A4-(3AGA | FA D2-DF | A,2D2-DB | B2A4 |
A2g2 (3fgf | e2c2e2 | d6 |1 d2dE (3FGA :|2 d2c2B2 ||
