T: Ronald Cooper
M: 6/8
L: 1/8
K: Amaj
E3|:A3 E2A|c3 A2c|e^de fec|e3 edc|B3 F2B|d3 B3|
b2a g2f|efe dcB|A3 E2A|c3 A2c|e^de fec|e3 edc|
B2c d2e|f2a g2f|efe dcB|[1Afe dcB:|[2A3 A3||
K: D
|:DFA d2e|f2d A2F|DFA def|g2e B3|ccc c2d|e2^d e2f|
gfe dcB|ABA GFE|DFA d2e|f2d A2F|DFA def|g2e B3|
ccc c2d|e2^d e2f|gec ABc|[1d3 d2A:|[2d3 E3||
K: A
A3 E2A|c3 A2c|e^de fec|e3 edc|B3 F2B|d3 B3|
(2ba (2gf|(2ed (2cB|A3 E2A|c3 A2c|e^de fec|e3 edc|
B2c d2e|f2a g2f|efe dcB|A3 ^A3|
K: G
|:B3 G3|D3 B,3|G,B,D GAB|c2A E3|c3 A3|E3 C3|
A,^CE A2G|FAF D2^A|BdB GBG|DGD B,DB,|G,B,D GAB|c2A E3|
FFF F2G|A2^G A2B|cAF DEF|[1G3 ^A3:|[2G3||
