K: Dmaj
[F3A3][FA] [F2A2]|"G"[G4B4][G2B2]|"D"[F6-A6-]|
[F2A2]d2e2| (3fgf  (3efe  (3ded|"A" (3cdc  (3BcB  (3ABA|
"^em"GF E^D EF|[G,6G6]|"G"[G3B3][GB] [G2B2]|
"A7"[G4c4][G2c2]|"G"[G6B6]|[G2B2]e2f2|
"A" (3gag  (3fgf  (3efe|"D" (3ded  (3cdc"(G)" (3BcB|
"D" (3ABA FA df|a zF2G2|[F3A3][FA] [F2A2]|
"G"[G4B4][G2B2]|"D"[F6-A6-]|[F2A2]d2e2|
"bm"f3e f2|b4 (3agf|"A"a6|"G"g6|"em"ge Bg eB|
ge Bg eB|"D"fd Af dA|fd Af dA|"A"ec Ae cA|
ec Ae cA[1|"D"d2F2G2|A2F2"(A)"G2:|
[2"D""dm"d2A2F2|D4A,2|"DaCapo al Segno(from the very beginning to here, then conti."d2c2d2|^d2e2f2|
""ge Bg eB|ge Bg eB|""fd Af dA|fd Af dA|
""ec Ae cA|ec Ae cA|""de/2d/2 cd fa|d'6|]
