T: Ned Of The Hill
M: 3/4
L: 1/8
K: Gmaj
BA|{F}G2 E3 F|G4 {B}GA|B2 g3 f|e4 e2|d4 BA|G4 AB|c3 B AG|E4 BA|
G2 E3 F|G3 G GA|B2 g3 f|e4 g2|d4 BA|G4 AB|A4 GA|G4 GB||
e2 c2 g2-|ge d2 B2-|Bd e2 g2|ge d2 de|d2 B2 A2|G4 (3GAB|c3 B AG|E4 BA|
G2 E3 F|G4 GA|B2 g3 f|e4 fe|d4 BA|G4 AB|A4 GA|G4 {G}BA||
{B}G2 E3 F|G3 A GA|B2 g3 f|{d}e4 g f/2e/2|d4 BA|G4 AB|c3 B c/2B/2A/2G/2|E3 A BA|
G2 {B}E3 F/2E/2|G3 A BA|B2 g3 f|e4 g f/2e/2|d2 B2 A2|{F}G4 F G/2A/2|B2 G2 A2|G4 GB||
e2 dc g2-|ge d2 B2|A/2B/2c/2d/2 e2 g2-|ge d2 de|d2 B2 A2|G3 G AB|c3 B AG|E4 BA|
G2 E3 E/2F/2|G4 GA|B2 g3 f|e4 (3efe|d2 B2 A2|G3 G AB|A4 GA|G4||
