T: A Breton In Paris
M: 4/4
L: 1/8
K: Gmaj
|:{a/}ed|gede c2 A2|{a/}ed Jgede AB| cz {c/}BAGA Bd|
!roll!B GB A2 {a/}ed| Jgede c2 Az| gede ABcA| dz {c/}BAGA Bd|
!roll!B2 GB A2{a/}ed| Jge(3dcB c2 Az|{a/}ed Jgede AB| cz {c/}BAGA Bd |
!roll!B2 GB A2{a/}ed| Jge(3dcB c2 Az| gede ABcA| dz {c/}BAGA Bd|
!roll!B2 GB de{c'/}ge|| az c'b{c'/}baga| eg az c'b{c'/}ba|gac'd' a2 de|
ge dB dege |az c'b{c'/}baga |eg az c'b{c'/}ba|gA'eg a2 de|
ge dB dege |az c'b{c'/}baga |eg az c'b{c'/}ba|gA'eg a2 de|
ge dB dege |az c'b{c'/}baga |eg az c'b{c'/}ba|gA'eg a2 de|ge dB A2:|
