T: Teelin, The
M: 4/4
L: 1/8
K: Gmaj
d>c | B2 D2 G3 A | B2 A2 A2 (3ABc | d2 d2 ^c2 d2 | e2 d2 B>dB>A |
B2 D2 G3 A | B2 A2 A3 d | e2 ^d2 e2 F2 | A2 G2 G>ed>c |
B2 D2 G>FG>A | B2 A2 A>^GA>B | d2 ^cd (3ded c>d | e2 (3ded B3 ^A |
B2 D2- D2 G>A | B2 A2 A2 (3Bcd | e3 ^d e2 F>G | A2 G2 G3 A ||
B2 d2 b3 a | g2 B2 d2 (3efg | f2 e2 A>Bc>d | e2 d2 B3 A  |
G>AB>d b>^ab>=a | g2 B2 d3 g | f2 e2 f2 F2 | A2 G2 G3 A |
B2 d2 b>c'b>a | g2 B2 d>Bd>g | f2 e2 A>Bc>d | e2 d2 G>AB>c  |
G>A (3Bcd (3bbb b>a | g2 B2 d2 (3eeg | f2 e2 f3 F | A2 G2 G2 ||
