T: Dreary Plains Of Toil, The
M: 4/4
L: 1/8
K: Emin
ED"^em"|:B,/2E3/2E3/2F/2 G3/2E/2G/2B3/2|
"D"A3/2G/2F3/2E/2 D3/2E/2F/2D3/2|"^em"B,/2E3/2E3/2F/2 G3/2E/2G/2B3/2|
e3/2d/2B/2d3/2"G"d/2e3/2gf|"^em"e3/2f/2e3/2d/2 B3/2c/2d/2B3/2|
"D"A3/2G/2F3/2E/2 D3/2E/2F/2D3/2|"^em"B,/2E3/2E3/2F/2 G3/2E/2G/2B3/2[1|
"D"A3/2F/2D/2F3/2"^em"E2ED:|
[2"D"A3/2F/2D/2F3/2"^em"E2F/2A3/2
|:B/2E3/2E3/2D/2 B,/2E3/2E3/2D/2|B,/2E3/2D/2F3/2 G3/2E/2G/2B3/2|
"D"A3/2F/2E3/2D/2 B,/2D3/2D3/2E/2|
F3/2D/2F3/2G/2 A3/2F/2G/2A3/2|"^em"B/2E3/2E3/2D/2 B,/2E3/2E3/2D/2|
B,/2E3/2D/2F3/2 G3/2E/2G/2A3/2|B/2e3/2d/2e/2f e3/2d/2BG|
[1"D"A3/2F/2D/2F3/2"^em"E2F/2A3/2:|
[2"D"A3/2F/2D/2F3/2"^em"E2|]
