T: Jean's
M: 4/4
L: 1/8
K: Gmaj
(3DEF|:G3A BGBd|gB (3BBB eBdB|A3B AGEG|ABAG EDEF|
G2 GA BGBd|gabg abge|d2 Bd gdBd|1cAFA G2 D2:|2cAFA G2 Bd||
gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|1cAFA G2 Bd:|2cAFA G3A||
BD (3DDD B,D (3DDD|(3DDD BD (3DDD BD|AD (3DDD A,D (3DDD|dD^cD =cAFA|
BD (3DDD (3DDD BD|GBDG BDGB|AD (3DDD dD^cD|1cAFA G3A:|2cAFA G2 Bd||
gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|cAFA G2 Bd|
gBdg _Bdg=B|dg_Bd g=Bdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|cAFA G2||
