T: Tarantella
M: 12/8
L: 1/8
K: Amin
|:z2e|cdc BcB A^GA BAB|cBc dcd e2e-e2e|
cdc BcB A^GA BAB|cBA E2^G A3:|
|:GAB|cBc GAB cBc fed|cBA ^GAB A3 GAB|
cBc GAB cBc fed|1cBA ^GAB A3:|2cBA ^GAB A2a-a2a||
|:g2g f2f e2e fed|cBA ^GAB A2a-a2a|
g2g f2f e2e fed|1cBA ^GAB A2a-a2a:|2cBA ^GAB A3 GAB||
|:cBc GAB cBc fed|cBA ^GAB A3 GAB|
cBc GAB cBc fed|1cBA ^GAB A3 GAB:|2cBA ^GAB A3 zee||
|:cee cee cee cee|fed c2B c3 zee|
cee cee cee cee|1fed c2B A3 zee:|2fed c2B A3 GAB||
|:cBc GAB cBc fed|cBA ^GAB A3 GAB|
cBc GAB cBc fed|1cBA ^GAB A3 GAB:|2cBA ^GAB A3||
