T: Down And Out In Santiago De Compestella
M: 3/4
L: 1/8
K: Dmaj
M: 12/8
fga fff df deff | efg eee ce cdee | AF GABB GB ABcc Ac | [M: 10/8] cdec ea e4 |
M: 12/8
fga fff df deff | efg eee ce cdee | AF GABB GB ABcc Ac | [M: 10/8] cage cd ed d2 ||
M: 12/8
agf ddd df deff | gfe ccc ce cdee | Bcd BBB Bd Bcdd | dBAB cdef g4 |
agf ddd df deff | gfe ccc ce cdee | AF GABB GB ABcc Ac | [M: 10/8] cage cd ed d2 ||
M: 12/8
|: A2 d3 fec d3 z | A2 d2 edcB A3 z | AF GABB GB ABcc Ac | [M: 10/8] cdec ea e4 |
M: 12/8
A2 d3 fec d3 z | A2 d3 dcB A3 z | AF GABB GB ABcc Ac | [M: 10/8] cage cd ed d2 :|
