T: Ode à Andrea Et Phil
M: 3/4
L: 1/8
K: Amaj
A/B/ c>e|f>e- e2 e<f|c2- c>e (3cBA|d>c E2- E>A|G>A B>E (3Bce|
f>e- e2 e<f|c2- c>A E>C|D>E F>D E>F|G>A B>E (3Bce|
f>e- e2 e<f|c2- c>e (3cBA|d>c E2- E>A|G>A F2- F>C|
D>E F2- F>D|E>G B2- B>e|1c>A- A4-|A3:|2c>A- A4-|A4 a>g|
g2- g>g (3gfg|a>f- f2- f>c|d2- d>A (3def|e>c- c>B B>A|
a>g e>a g>e|c2- c>e (3cBA|F4- FF/^E/|F2- FA/c/ d>f|
f>d- d2- d>B|e>c- c2 (3cBc|d>B- B2 (3BAB|c>F A2- A>C|
D>E F2- F>D|E>G B2- B>e|c>A- A4-|A4 a>g|
g2- g>g (3gfg|a>f- f2- f>c|d2- d>A (3def|e>c- c>B B>A|
a>g e>a g>e|c'2- c'>a a>c|d4- (3ddc|d2- dA/B/ c>d|
B4 (3BAB|c>A- A2 (3ABc|B>G- G2 (3GAB|c>A E>C B,>A,|
D>E F2- F>D|E>G B2- B>e|c>A- A4-|A3|]
