T: Slängpols Från Torp
M: 3/4
L: 1/8
K: Gmaj
|: dc BG Bc | dB c<e A2 | ag fd fg | af g<b d2 |
dc Bg Bc | dB c<e A2 | ag fd fg | af g2 G2 :|
|: ba gB dG | ge f<a  A2 | ag fd fg | af g<b B2 |
ba gB dG | ge f<a A2 | ag fd fg | af g2 G2 :|
|: d>c B>G B>c | d>B c<e A2 | a>g f>d f>g | a>f g<b d2 |
d>c B>G B>c | d>B c<e A2 | a>g f>d f>g | a<f g2 G2 :|
|: b>a g>B d>G | g>e f<a A2 | a>g f>d f>g | a>f g<b B2 |
b>a g>B d>G | g>e f<a A2 | a>g f>d f>g | a<f g2 G2 :|
|: B>G D>E F>G | A>F G<B E2 | e>c B>A D>E | F>B d<g G2 |
B>G D>E F>G | A>F G<B E2 | e>c B>A D>E | F<B d2 D2 :|
|: g>e d>G B,>D | E>G A<D F2 | e>c B>A D>E | F>B d<g G2 |
g>e d>G B,>D | E>G A<D F2 | e>c B>A D>E | F<B d2 D2 :|
|: [dB]>[cG] [BD]>[GE] [BF]>[cG] | [dA]>[BF] [cG]<[eB] [A2E2] |
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]>[fB] [gd]<[bg] [d2G2] |
[dB]>[cG] [BD]>[GE] [BF]>[cG] | [dA]>[BF] [cG]<[eB] [A2E2] |
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]<[fB] [g2d2] [G2D2] :|
|: [bg]>[ae] [gd]>[BG] [dB,]>[GD] | [gE]>[eG] [fA]<[aD] [A2F2] |
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]>[fB] [gd]<[bg] [B2G2] |
[bg]>[ae] [gd]>[BG] [dB,]>[GD] | [gE]>[eG] [fA]<[aD] [A2F2] |
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]<[fB] [g2d2] [G2D2] :|
