T: Irene Meldrum's Welcome To Bon Accord
M: 4/4
L: 1/8
K: Dmaj
|: a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 f>d a>g f<d | f2 e2 e2 a>g |
f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2 :|
|: f>g | a>g f<a f>e d>e | f<a f<A B2 A>B | d2 f>d a>g f<d | f2 e2 e2 [1 f>g |
a>g f<a f>e d>e | f<a f<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2 :|
[2 a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2
|: f2 | A2 A>B A>B d>A | B<e d<A B2 A>B | d2 f>d a>g f<d | f2 e2 e2 [1 f2 |
A2 A>B A>B d>A | B<e d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2 :|
[2 a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2
|: f>g | a>g f<a g>f e<g | f>e d<f e>A c<e | d2 f>d a>g f<d | f2 e2 e2 [1 f>g |
a>g f<a g>f e<g | f>e d<f e>A c<e | d2 c>d e>f (3age | f2 d2 d2 :|
[2 a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d4 |
