T: Delaney's
M: 4/4
L: 1/8
K: Edor
||"E-"(3)BEE B^A "D"=A2 BA|"E-"GFED EFGA|"E-"Beed e2 fe|"B"dB~BA B2 (3)^ABd|
|"C"e2 ef gfed|"A7"B^A=AB d2 B^A|"E-"B2 ed "D"AdBA|"E-"GFED E2 "D" (3)FGA|
|"E-"(3)BEE B^A "D"=A2 BA|"E-"GFED EFGA|"E-"Beed e2 fe|"B"dB~BA B2 (3)^ABd|
|"C"e2 ef gfed|"A7"B^A=AB d2 B^A|"E-"B2 ed "D"AdBA|"E-"GF"D"ED "E-"E2 z2||
||"C"eaag a2 ab|"D"(3)egf ed cB A2| "A7"eaag a2 Bc|d^dea ec A2|
|"Fmaj"eaag a2 ab|"D"(3)egf ed cB A2|"E-"B2 ed "D"AdBA|"E-"GF"D"ED "E-"E2 z2|
|"C"eaag a2 ab|"D"(3)egf ed cB A2|"A7"eaag a2 Bc|d^dea ec A2|
"E-"(3)b=c'b ag "B-"f2 ef|"C"(3)gag fe "A"c2 BA|"E-"B2 ed "D"AdBA| "E-"GF"D"ED "E-"E2 z2||
