T: Lady Mary Haye's Scotch Measure
M: 4/4
L: 1/8
K: Ddor
FE|:D2D2 A3 F|D2A2 defg|agfd ecd=B|c2 C2C2 FE|
D2D2A3 F|D2A2 defg|agfd eaA^c|1d2D2D2 FE:|2d2D2D2 fe||
d2D2d3A|d^cde fefd|efga gfed|e2c2c2 fe|
d2D2d3 A|d^cde fefd|efgb afge|f2d2d2 fe|
d2D2d3 A|d^cde fefd|efga gfed|e2c2c2 ag|
fgag fefd|efgf edec|dBAG FdE=c|d2D2D2 FE
|:DFAF Dd^cd|DdEd FdDA|defd ecd=B|c2C2C2 FE|
Dd^cd DdEd|FdEd FdDA|defd eaA=c|1d2D2D2 FE:|2d2D2D2 ag||
|:fede fgag|fd^cd DdFd|Adfd fgaf|efge c2 ag|
fede fgag|fd^cd Adfd|egab agfe|1f2d2d2 ag:|2f2d2d2||
