T: JJ's
M: 4/4
L: 1/8
K: Gmaj
|:G2 (DB,) G,B,DB,|CDEF G2 (FE)|D2 (GA) BGdB|ABAG FDEF|
G2 (DB,) G,B,DB,|CDEF G2 (FE)|D2 (GB) ADFA|1(G4-G)DEF:|2(G4-G)DGA||
BDDB DDBD|cEEc EEcE|BDDB DDBD|ABAG FDGA|
BDDB DDBD|cEEc EEcE|BAGB AGFA|(G4-G)DGA|
BDDB dDBD|cEEc eEcE|BDDB dDBD|ABAG FDEF|
G2 (DB,) G,B,DB,|CDEF G2 (FE)|D2 GB ADFA|G2 G2 G4||
|:GFED EDB,G,|CB,CD E2 G2|D^CDE GABG|ABAG FDEF|
GFED EDB,G,|CB,CD E2 G2|DGBG ADFA|1(G4-G)DEF:|2(G4-G)DGA||
BDDB D2 (BD)|cEEc E2 (cE)|BDDB D2 (BD)|ABAG FDGA|
BDDB D2 (BD)|cEEc E2 (cE)|BAGB AGFA|(G4-G)DGA|
BDDB dDBD|cEEc eEcE|BDDB dDBD|ABAG FDEF|
GFED EDB,G,|CB,CD E2 G2|DGBG ADFA|G2 G2 G2||
