T: Sandy's New Chanter
M: 4/4
L: 1/8
K: Gmaj
|: B2AB BDGB | c2Bc EccE | BDGB Bdcd | ADFA AdcA |
B2AB BDGB | c2Bc EccE | BDGB ADFA | [1 G4 G2dc :| [2 G4 G2D2 ||
|: d2Bd GBBD | c2Bc EccE | BDGB Bdcd | ADFA AdcA |
[1 d2Bd GBBD | c2Bc EccE | BDGB ADFA | G4 G2D2 :|
[2 B2AB BDGB | c2Bc EEc2 | BDGB ADFA | G4 G2DG ||
|: BD D/2D/2D DBBD | cE E2 Ecdc | BD D/2D/2D Gdcd | ADFA AdcA |
BD D/2D/2D DBBD | cE E2 Ecdc | BDGB ADFA | [1 G4 G2 DG :| [2 G4 G2 D2 ||
|: d2 d2 BcdB | cEEc EGcA | BD D/2D/2D Gdcd | ADFA AdcA |
[1 d2d2 BcdB | cEEc EGcA | BDGB ADFA | G4 G2D2 :|
[2 B2AB BDGB | c2Bc EccE | BDGB ADFA | G4 G2z2 |]
|:BDDB DDBD|cEEc EEcE|BDDB DDBD|ADBD cDdc|
BDDB DDBD|cEEc EEcE|BDGB ADFA|G4 G4:||
