T: Wynding The Hay
M: 4/4
L: 1/8
K: Amaj
|:AcBA FGAf|~e2cf ecBc|AcBA FGAc|BeGA BEE2|
ebgb aecA|(3Bcd FA dfed|Bee^d eagf|1ecdB A2 AG:|2ecdB A2 A=G||
|:EA=GB A2 =GD|E=GD=G B,D(3DDD|EF=GE ABde|dBAB =GA(3B=cd|
ea=gb ab=ga|e=gde BA=GB|(3AB=c ef =g=ged|1BA=GB A2 A=G :|2BA=GB A3B||
|:A=GA=G EAAB|feB^G A3d|B=GEF =GA(3B^cd|e=gdB BABA|
A,2(3^CB,A, EABA|eABA fAe^c|dA(3B^cd ef=ge|1dB=GB A3B:|2dB=GB A3e||
|:a2c'a ba(3aaa|edcd eA(3Bcd|~=g3b a2Bc|dBBA GEE2|
ebgb aecA|(3Bcd FA dfed|Bee^d eagf|1ecdB A3e:|2ecdB A2AG||
