T: Cleveland Park
M: 6/8
L: 1/8
K: Dmin
"Dm" A,DE FED | "Bb" B,DE FED | "G" =B,DE FED | "C" (E/2F/2G)E CDE |
"Dm" A,DE FED | "Bb" B,DE FED | "C" (E/2F/2G)E CEG | "C" GFE "Dm" D z2 :|
"Dm" DFA dAF | "Gm" GAB AFD | "Bb" B,DF A,DF | "A" FED ^CDE |
"Dm" DFA dAF | "Gm" GAB AFD | "Bb" B,DF A,DF | "A" ED^C "Dm" D3 :|
"Dm" A,DE FED | "Bb" B,DE FED | "G" =B,DE FED | "C" (E/2F/2G)E CDE |
"Dm" A,DE FED | "Bb" B,DE FED | "C" (E/2F/2G)E CEG | "C" GFE "Dm" D z2 :|
"Dm" Adf afa | "Gm" bag afd | "Bb" Bdf Adf | "A" fed ^cde |
"Dm" Adf a2a | "Gm" bag afd | "Bb" Bdf Adf | "A" ed^c d2d |
"Dm" Adf afa | "Gm" bag afd | "Bb" Bdf Adf | "A" fed ^cde |
"Dm" Ade fed | "Bb" Bde fed | "C" ege ceg | "C"gfe "Dm" d3 :|]
