T: Cup Of Tea, The
M: 4/4
L: 1/8
K: Edor
|{c}BAGF {A}GE ~E2|{A}GE{c}BE {A}GE ~E2|{c}BAGF {A}GE E2|(3GFE (3BAG FD ~D2|
{c}BAGF {A}GE ~E2|(3GFE  BE {A}GE ~E2|{c}BAGF GABc|dBAG FD ~D2|
|{c}BAGF {A}GE ~E2|(3GFE  BE {A}GE ~E2|~B2 {c}BA ~G2 AG |FD~D2 AD ~D2|
(3BAG {A}GF {A}GE ~E2|~E2~E2 {A}GE ~E2|{c}BAGF GABc|dBAG FD ~D2|
|:d2 (3efg fdec|dfeg fB ~B2|d2 (3efg fdec|dBAG FD ~D2|
d2 (3efg fdec|dfaf g2 fg|a.f (3.g.f.e fdec|.d.cAG FD ~D2:|
|:FA ~A2 FA ~A2|~A2~A2 {c}BE E2|FA ~A2 FABc|dBAG FD ~D2|
FA ~A2 FAdA|FAdf {a}fe{a}eg|fdec dBAG|(3GFE AG FD ~D2:|
