T: Rakes Of Clonmel, The
M: 6/8
L: 1/8
K: Amin
A/2B/2|:"Am"cBA "G"GED|"Am"EAA A2B|"C"ccc edc|"G"BGG G2e/2f/2|
"G"ggg "C"efg|"G"dBG Bcd|"Am"ecA "G"GED|1 "Am"EAA A2A/2B/2:|2 "Am"EAA A2a|
"Am"aea aed|"Am"cAA A2e/2f/2|"G"ggg gdc|"G"BGG G2f|
"C"gea gfe|"G"dBG Bcd|"Am"ecA "G"GED|"Am"EAA A2a|
"Am"aea aed|"Am"cAA A2e/2f/2|"G"ggg gdc|"G"BGG G2B|
"C"cBc d^cd|"C"edc Bcd|"Am"ecA "G"GED|"Am"EAA A2B|"Am"Aaa aaa|
"Em"bge e2f|"G"ggg "Em"bge|"G"dBG G2B|"C"cBc "G"ddd|
"C"efe "G"Bcd|"Am"ecA "G"GED|"Am"EAA A2A/2B/2|
"Am"cBA "G"GED|"Am"EAA A2B|"C"ccc edc|"G"BGG G2e/2f/2|
"G"ggg "C"efg|"G"dBG Bcd|"Am"ecA "G"GED|"Am"EAA A3|
