T: Andy Renwick's Ferret
M: 4/4
L: 1/8
K: Ador
|:cA A2 ABcd|eaag agef|gd d2 egdg|^cd gd egdB|
|cA A2 ABcd|eaag agef|gd d2 efge|1 dBgB A2 AB:|2 dBgB A2 Bd||
|eaag ageg|a2 ag agef|gd d2 egdg|^cd gd egdg|
|eaag ageg|a2 ag agef|gd d2 efge|dBgB A2 Bd|
|eaag ageg|a2 ag agef|gd d2 egdg|^cd gd egdB|
|cA A2 ABcd|eaag agef|gd d2 efge|dBgB A2 AB||
|:cA A2 A2 cA|A2 cA agef|gd d2 ^cd^cd|d2 ^cd^cd dB||
|cA A2 A2 cA|A2 cA agef|gd d2 efge|dBgB A4:|
|eaag ageg|ageg a3 f|gd d2 eggd|^cdgd eggd|
|eaag ageg|ageg a3 f|gd d2 efge|dBgB A4|
|eaag ageg|ageg a3 f|gd d2 eggd|^cdgd eggd|
|cA A2 A2 cA|A2 cA agef|gd d2 efge|dBgB A4||
