T: Prayer
M: 4/4
L: 1/8
K: Gmaj
DG (3GGG BcdB | edBe d2gf | eBB2 eBdB | AcBG AG (3EFG |
DGBG ^DGBG | EFGA Bedc | BGFG A=FA=c |1 dDFA G2GE :|2 dDFA G2 ||
A^A |: Be (3eee e2 ef | ge (3fga bgeg | fdd^c dAFA | BdAG FAdf |
efed BedB |AFdA FDEF | (3GFE (3FED ED^CD | BEE^D E2 zA :|
DG (3GGG BcdB | edBe d2gf | eBB2 eBdB | AcBG AG (3EFG |
DGBG ^DGBG | EFGA Bedc | BGFG A=FA=c |1 dDFA G2GE :|2 dDFA G2 ||
A^A |: Be (3eee e2 ef | ge (3fga bgeg | fdd^c dAFA | BdAG FAdf |
efed BedB |1 AFdA FDEF | (3GFE (3FED ED^CD | BEE^D E2 zA :|
[2 AFdA FD^CD | B,E^DF EFGA | Be^df e2z2 |]
