T: Siesta, The
M: 4/4
L: 1/8
K: Amaj
ag | ec(3ccc cdcB | AF(3FFF EFAB | cffe f3g | agfe cB(3BBB |
ec(3ccc cdcB | AF(3FFF EFAB | cffe fbaf | ecBc ABcd |
eccA B3c | AF(3FFF EFAB | cffe f3g | agfe cB(3BBB |
ec(3ccc cdcB | AF(3FFF EFAB | cffe fbaf | ecBc ABAF ||
EC(3CCC EFAB | (3cBA BF ABcA | d3e f3e | cBAB cBBA |
EC(3CCC EFAB | (3cBA BF ABce | fBBA B3A | GABd cAAF |
EC(3CCC EFAB | (3cBA BF ABcA | d3e f3g | agfe cBBA |
EC(3CCC EFAB | (3cBA BF ABcA | Bcde fbaf | ecBd cAce ||
a3b afea | fecB AcBA | FBBA B3A | (3Bcd fa gefg |
agab afea | fecB AcBA | FBBA Bbaf | ecBd cAce |
a3b afea | fecB AcBA | FBBA B3A | (3Bcd fa gecB |
AE(3EEE EAce | efde cBAc | d3e fbaf | ecBc ABcd ||
