T: Train Journey North, The
M: 4/4
L: 1/8
K: Dmaj
A/|d<df>A d>fA>d|f>Ad>f A2 d<f|g2 e>c A>ce>A|c<eA>c e>Af>e|
d<df>A d>fA>d|f>Ad>f A2 d<f|g2 e>c A>ce>A|[1c<ce>g f>dd3/2:|[2c<ce>g f>Ad>f||
|:a2 f>d A<Af>A|d>fa>f g>fe>f|g2 e>c A<Ae>A|c<eA>g f>Ad>f|
a2 f>d A<Af>A|d>fa>f g>fe>f|g2 e>c A>ce>A|[1c<ce>g f>Ad>f:|[2c<ce>g f>dd>A||
|:d<df>A d>fA>d|d<df>A d>fA>d|c<ce>A c<ce>A|d<df>A d<df>A|
d<df>A d>fA>d|d<df>A d>fA>d|c<ce>f g2 e>A|[1c<ce>g f>dd>A:|[2c<ce>g f>Ad>f||
|:a2 f>d d<da>f|g>fe>d c>de>f|g2 e>c c<ce>A|d<df>g a2 f>g|
a2 f>d d<da>f|g>fe>d c>de>f|g2 e>c A>ce>A|[1c<ce>g f>Ad>f:|[2c<ce>g f>dd3/2|]
