T: Getingen
M: 3/4
L: 1/8
K: Amin
f/2|:"A"e3/2d/2 ^c/2d/2e/2^f/2 "A/C#"^ga|bc' "Dm"a2"C"g2|"Bb"fe/2d/2 "A"^c/2d/2e/2f/2 "Gm"ga/2g/2|fe/2d/2 "Bb"fe "A"e3/2f/2|
"A"e3/2d/2 ^c/2d/2e/2^f/2 "A/C#"^ga|bc' "Dm"a2"C"g2|"Bb"fe/2d/2 "A"^c/2d/2e/2f/2 "Bb"ga/2g/2|1fe/2d/2 "Gm"fe "A"e3/2f/2:|2fe/2d/2 "Gm"fe "A"e3/2d/2||
K: A
|:"A"c3/2c/2 dd ce|"E"e3/2d/2 B/2d/2B/2G/2 "E/G#"GA|"A"cc/2c/2 dd cc|"D"d/2c/2"D/F#"d/2f/2 "E"e3"E/G#'"d|
"A"c3/2c/2 dd ce|"E"e3/2d/2 B/2d/2B/2G/2 "E/G#"GA|"A"cc/2c/2 dd cc|
"D"d/2c/2"D/F#"d/2f/2"E"e2"A"a2|"E/G#"ge/2g/2 "D"fe/2d/2 cB/2A/2|"E"G/2A/2B/2c/2 "E/G#"BA "A"A2:|
