T: Last Pint, The
M: 4/4
L: 1/8
K: Dmaj
|| d3B ABde | fdef edBA | d3B ABde | fdef e3z |
d2dB ABde | fdef edBA | defd efed | cdec eddc ||
|| d3B ABde | fdef edBA | d2dB ABde | fdef e3z |
d3B ABde | fdef edBA | defd efed | c2ec eddc ||
|| dfad fAda | gfed fddc | d2ad fAda | gfed c2ec |
dfad fAda | gfed fddc | d2dB ABde | fdef e4 ||
|| d2ad fAda | gfed fddc | dfad fAda | gfed cdec |
dfad fAda | gfed fddc | d3B ABde | fdef e4 ||
|| fgfd gagd | fgfd aba2 | fgfd gagd | fgfd edBe |
fgfd gagd | fgfd abad | fgfd gagd | fgfd edBc ||
