T: Seamus Connolly's
M: 6/8
L: 1/8
K: Dmaj
A|:dcd AFD|D/E/FD ECA,|DFA dfa|ged cBc|
dcd AFD|D/E/FD ECA,|DFA dfa|1gec d2 A:|2gec d2e||
fed f/g/af|ged cde|fdB gec|dcB AFA|
~d3 afd|~B3 gec|~d3 AFD|1A,CE D2 e:|2A,CE D2 A||
"variation on repeat of the A part"
dcd AFD|D/E/FD ECA,|DFA dfa|ged cBc|
dcd AFD|D/E/FD ECA,|DFA dfa|gec d2 A|
DFd AFD|D/E/FD ECA,|DFA dfa|ged ~c3|
dcd AFD|D/E/FD ECA,|DFA dfa|gec d2e||
"variation on repeat of the B part"
fed f/g/af|ged cde|fdB gec|dcB AFA|
~d3 afd|~B3 gec|~d3 AFD|A,CE D2 e|
fed f/g/af|ged cag|fdB gec|dcB AFA|
~d3 afd|~B3 gec|~d3 AFD|A,CE D2 ||
