T: Leaving Friday Harbour
M: 3/4
L: 1/8
K: Dmaj
"D" f3f ed |"G/B" ef "D" A4|"D" f3f ed | "Gmaj7" ef a3f |
g2 gf ed|ef B4|"Em7" .d2 dcde |"A7" c/2d/2c BA "/C#" de |
"D" f4 ed |"D/C#" e2f2 "G/B" A4 |\
"D" f3f ed | "G/B" ef "D" a3f |
"G" g2 gf ed | "Gmaj7" ef B3d | "A7" c/2d/2c BA "/C#" ef | "D" d4 :|
|: dc | "A7" c2 Ac "/C#" eg | "Dalt" gf a3f | "G" g2 B3g | "D" gf ef d/2e/2f |
"G" g2 B3g | "D" gf ef df | "Em" e2 B2 ef | "G" ed- dc BA |
[1 "A7" c2 Ac "/C#" eg | "Dalt" gf a3f | "G" g2 B3g | "D" gf ef dc |
"G" B2 GB B/2c/2d | "D" Ad f3a | "A7" ge cA "/C#" ef | "D" d4 :|
