T: Anthony Murray's
M: 4/4
L: 1/8
K: Amaj
D | "A"C<EA>E C>EA>E | "D"F<DE>C "Bm"B,/B,/B, B,>D | "A"C<EA>E C>EA>E | "D"F<DE>C "A"A,/A,/A, A,>D |
"A"C<EA>E C>EA>E | "D"F<DE>C "Bm"B,/B,/B, B,>E | "D"F>GA>G "A"{FG}F>EA>E | "D"F<DE>C "A"A,/A,/A, A, ||
f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c "Bm"B/B/B B>f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c  "A"A/A/A A>b |
"A"{ab}a>fe>d {cd}c>BA>a | "D"f<de>c "Bm"B>d{cd}c>B | "A"C<EA>E C>EA>E | "D"F<DE>C "A"A,/A,/A, A, ||
D | "A"(3CEE (3AEE (3CEE (3AEE | "D"F<DE>C "Bm"B,/B,/B, B,>D | "A"(3CEE (3AEE (3CEE (3AEE | "D"F<DE>C "A"A,/A,/A, A,>D |
"A"(3CEE (3AEE (3CEE (3AEE | "D"F<DE>C "Bm"B,/B,/B, B,>E | "D"F>GA>G "A"{FG}F>EA>E | "D"F<DE>C "A"A,/A,/A, A, ||
f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c "Bm"B/B/B B>f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c  "A"A/A/A A>b |
"A"{ab}a>fe>d {cd}c>BA>a | "D"f<de>c "Bm"B>d{cd}c>B | "A"C<EA>E C>EA>E | "D"F<DE>C "A"A,/A,/A, A, |]
