T: Hommage A Guy Thomas
M: 3/4
L: 1/8
K: Dmaj
|:F/2A/2A/2A/2 A/2B/2A/2G/2 F/2A/2E/2A/2|F/2A/2A/2A/2 A/2B/2A/2F/2 d/2B/2A/2G/2|
F/2A/2A/2A/2 A/2B/2A/2G/2 F/2A/2E/2A/2|[1 F/2A/2A/2A/2 A/2B/2A/2F/2 d/2B/2A/2G/2:|[2 F/2A/2A/2A/2 A/2B/2A/2F/2 d/2B/2A/2F/2||
|:A/2d/2f/2d/2 g/f/2e/2d/2 B/2a/2a/2a/2|A/2d/2e/2f/2 g/2f/2g/2b/2 a/2b/2a/2f/2|
A/2d/2f/2d/2 g/f/2e/2d/2 B/2d/2A|A/2d/2e/2f/2 g/2f/2g/2b/2 a/2b/2a/2f/2:|
|:ec/2e/2 A/2c/2e/2g/2 fd/2f/2|ec/2e/2 A/2c/2e/2c/2 d/2c/2B/2A/2|
ec/2e/2 A/2c/2e/2g/2 fd/2f/2|ec/2e/2 A/2c/2e/2c/2 d(3d/2d/2d/2:|
|:f/2d/2d/2d/2 d/2e/2d/2c/2 B/2A/2F/2A/2|f/2d/2d/2d/2 d/2f/2e/2f/2 g/2f/2e/2d/2|
f/2d/2F/2d/2 d/2e/2d/2c/2 B/2A/2F/2A/2|f/2d/2F/2d/2 d/2f/2e/2f/2 g/2f/2e/2d/2:|
