T: Pinch Of Snuff, The
M: 4/4
L: 1/8
K: Dmix
K:D
|:"D"F2DF F2DF|"D"F2DF "A7"EFGE|"D"F2DF F2DF|"G"G2BG "A7"EFGE:|
|:"D"DFAF BFAF|"D"DFAF "A7"EFGE|"D"DFAF BFAF|"G"G2BG "A7"EFGE:|
K:Gmaj
|:"G"B2GB B2GB|"G"B2GB "D7"ABcA|"G"B2GB B2GB|"C"c2ec "D7"ABcA:|
|:"G"GBdB eBdB|"G"GBdB "D7"ABcA|"G"GBdB eBdB|"C"c2ec "D7"ABcA:|
K:Amaj
|:"A"c2Ac c2Ac|"A"c2Ac "E7"BcdB|"A"c2Ac c2Ac|"D"d2fd "E7"BcdB:|
|:"A"Acec fcec|"A"Acec "E7"BcdB|"A"Acec fcec|"D"d2fd "E7"BcdB:|
K:D
|:"D"F2DF F2DF|"D"F2DF "A7"EFGE|"D"F2DF F2DF|"G"G2BG "A7"EFGE:|
|:"D"DFAF BFAF|"D"DFAF "A7"EFGE|"D"DFAF BFAF|"G"G2BG "A7"EFGE:|
