T: Maid Of Ballingarry, The
M: 3/4
L: 1/8
K: Gmaj
({f}g-)|g{fg}f/2 {g}e2AB/2d/2-|d2AB/2c/2 {A}B3/2{AB}A/2|
{F}G{B}G/2F/2 E3F|G3/2{A}G/2 {F}G2A B/4c/4d/2-|
d3{Bd}c (A2|B4-)B({f}g-)|g{fg}f/2 {g}e2AB/2d/2-|
d2AB/2c/2 {A}B3/2{AB}A/2|{F}G{B}G/2F/2 E3F|
G3/2A/2 B/2d3/2- d3/2e/2|.c/2A3/2 .B/2G3/2 A2-|
A3/2{B}A/2 G {A}G3-|G4{A}G3/2A/2|
B3/2.B/2 g2({af}e)f/4g3/4|a3{fg}f/2g/2 f/2e/2d-|
d4({A}B3/2).d/2|{d}e3/2f/4 g3/4 ({fg}f3/2) {g}f/2e/2 d|
{d}e3f g2-|g4z({f}g-)|g{fg}f/2 {g}e2AB/2d/2-|
d2AB/2c/2 {A}B3/2{AB}A/2|{F}G{B}G/2F/2 E3F|
G3/2A/2 B/2d3/2- d3/2.e/2|.c/2A3/2 .B/2G3/2 A2-|
A3/2{B}A/2 G {A}G3-|G4-G||
