T: End Of The Evening, The
M: 4/4
L: 1/8
K: Emin
B2 eB GE FG | AG EG AB cA | B2 eB fB eg | fd BA FD FA |
B2 eB GE FG |(3AAA Bc de f2 | (3ggg fg ed BA | Bc df e2 dc |
B2 eB GE FG |AG EG AB cA | B2 eB fB eg | fd BA FD FA |
B2 eB GE FG |(3AAA Bc de f2 | (3ggg fg ed BA | Bc df e2 df |
g2>g2 ge df |g2>g2 ge de | fe fg fe de | fe fg fe df |
g2>g2 ge df |g2>g2 ge de | fe fg fe df | ge dB GB df |
g2>g2 ge df |g2>g2 ge de | fe fg fe de | fe fg fe df |
g2>g2 ge df |g2>g2 ge de | fe fg fe df | ge dB G2 GA |
