T: Hill Of Bruff, The
M: 6/8
L: 1/8
K: Dmix
e|:fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e:|
|:fdd add| bag afd|FAd faf|ged ^cag|
[1 fdd add| bag afd|FAD cAG| Ad^c d2e:|
[2 fag efd|cAG EFG|FAD cAG|Ad^c d2e||
fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
fag efd|cAG EFG|FFD ccA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
|:fdd add| bag afd|FAd faf|ged ^cag|
[1 fdd add| bag fdA|FAD cAG| Ad^c d2e:|
[2 fag efd|cAG EFG|FAD cAG|Ad^c d2e||
fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
fag efd|cAG EFG|FFD ccA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
|:fdd add| bag afd|FAd faf|ged ^cag|
[1 fdd add| bag fdA|FAD cAG| Ad^c dag:|
[2 fag efd|cAG EFG|FAD cAG|AGE D3|]
