T: Brigid's
M: 3/4
L: 1/8
K: Cmaj
CD | E2 ED EG | F2 FE FA | G2>G2 de | c2>c2 Bc |
A2 Ac BA | G2 Gc GE | EF FE DC | (B,A,G,) A,B, CD |
E2 ED EG | EF FE FA | G2>G2 de | c2 cd eg |
ef Af ed | de G2 Gc | AG F2 E2 | D4 DE |
EF FE DC | (B,A,G,) A,B, CD | E2 ED EF | G2>c2 Bc |
A2 Ac BA | G2>c2 GE | EF FE DC | D2 E2 F2 |
E2 ED EG | EF FE FA | G2>G2 de | c2 cd eg |
ef Af ed | de Gz Gc | AG F2 E2 | D2 DE ^FG |
||: [K: Dmaj ] A2 AF Ad | B2 BG (Bcd) |c2 cd eg | gf ef d2 |
ga b2 ag | fg a2>f2 | fg gf ed | (cBA) GF GE |
EF FE FA | FG GF GB | AA Az ef | d2 de fa |
fg Bg fe | ef A2 Ad | BA G2 F2 |[1 E2>E2 FG :| [2 E6 |]
