T: Above And Beyond
M: 4/4
L: 1/8
K: Dmaj
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}AFAB|{c/}AB!slide!FA {c/}FEEz|
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}ADAF| {A/}EDDE D4:|
d3 c{c/}BA A2|F2 Ad AF F2|d2 c/B/A {c/}BAAA|F2 AB{A/}FEEz|
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B {c/}ADAF|1 EDDED4|2 EDDEDz FG:|
!slide!F3 GFE E2|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}AFAB|{c/}AB!slide!FA {c/}FEEz|
D2 ED !slide!FEEz|!slide!FAAF !slide!B{c/}A!slide!FA|1d2 {c/}BdADAF|EDDEDz FG|
|2d3 B{c/}ADAF|EDDEDEFA:|d3 c{c/}BA A2|F2 Ad AF F2|
d2 c/B/A {c/}BAAz|F2 AB{A/}FEEz|D2 ED !slide!FEEA|
!slide!FAAF !slide!B{c/}A!slide!FA|d3 B {c/}ADAF|1 EDDEDEFA:|2EDDED4||
