T: Unha Noite No Santo Cristo
M: 2/4
L: 1/8
K: Dmaj
FA|:d2 d/e/d/c/ |dA FA |d2 d/e/d/c/ |dA FA |
G2 G/F/E/G/ | FB Ad | cB A/G/F/E/ | D2  FA:|
|:AA/F/ D/E/F/G/ | EF G2 | G/A/G/F/ E/F/G/E/ | FA DF |
AA/F/ D/E/F/G/ | EF G2 | G/A/G/F/ E/D/E/F/ | D2 D2  :|
|:F2 FG | A2 Ad | ce dB | A2 A2 |
F2 FG | A2 Ad | ce dB | A2 A2 |
d2 dB | GA Bd | c2 cA | FG Ac |
B2 BG | EF GE | F2 F z| F2 FG ||
|:A2 Ad | ce dB | A2 A2 | F2 FG |
A2 Ad | ce dB | A2 A2 | d2 dB |
GA Bd | c2 cA | FG Ac | B2 BG |
EF GE | F2 A/B/A/B/ | AG F/A/F/A/ | d2 A/B/A/B/ |
AG FA | d2 d/c/B/c/ | d/c/B/c/ d/c/B/c/ | d/e/d/c/ B/c/d/B/ |
c/d/c/B/ A/B/c/A/ | B/c/B/A/ G/A/B/G/ | A/B/A/G/ F/G/A/F/ |
G/A/G/F/ E/F/G/E/ | F/G/F/E/ D/E/F/D/ | E/F/E/D/ E/F/G/E/| D2 D2 ||
