T: Barbara
M: 2/4
L: 1/8
K: Dmaj
!segno!|:F/2G/2|AF dA | fd Ad | ce/2d/2 c/2A/2B/2c/2 | d/2c/2d/2e/2 f F/2G/2 |
AF dA | fd Ad | ce/2d/2 c/2A/2B/2c/2 | d2 f2 | "To Coda"d3 :|
[K:Amaj]
|:c3 B | A4 | GB dB | c2 A2 | E4 | c3 B | A4 |(3dcB (3dcB | "D.S. al coda" A4  :|
[K:Gmaj]
|:"Coda"D D/2D/2 DD | ED ^CD | B,D GA | B4 | D2 c>B | A4 | D2 B>A | G4 |
D D/2D/2 DD | ED ^CD | B,D GA | B4 | c/2c/2c/2c/2 cA | B/2B/2B/2B/2 BG | A/2A/2A/2A/2 AF | G2 A2 | B4 :|
c/2c/2c/2c/2 cA | B/2B/2B/2B/2 BG | A/2A/2A/2A/2 AF |1 G4 :|2 G2 B/2d/2e/2f/2 |
|:g4 | fe dc | B4 | GB dg | f3 g | a2 fd | g g/2g/2 ga | b4 :|
