T: O Cabalo Azul
M: 6/8
L: 1/8
K: Emin
B3|:E2F G2A|BcB eze|BcB AGF|GE/2E/2E E2B|
E2F G2A|BcB ee/2e/2e|BcB AGF|1EE/2E/2E E2B:|2E3 EB/2B/2A|
^GAB BAB|B<cA AGA|FGA AGA|A<BG GFG|
EFG GFG|G<AF FEF|^DEF G2F|E3 EB/2B/2A||
^GAB c/2B/2AB|d<ec cBc|ABc cBc|c<dB BAB|
GAB BAB|B<cA AGA|FGA B2A|G2e e^de||
f2c B/2c/2BA|B2e e^de|f2c B/2c/2BA|B2E BcB|
ABA GAG|F^E=E BcB|ABA G/2A/2GF|E2e e^de|
f2c B/2c/2BA|B2e e^de|gfe B/2c/2BA|B2E B2B|
ABA GAG|F^E=E BcB|ABA G/2A/2GF|E3 EFG|:
ABA AFG|ABA AFG|A2c B2^A|BAG GFG|
ABA AFG|ABA AFG|A/2A/2Ac BGF|1EGB eFG:|2E3 E2B|
