T: A Whistle On The Wind
M: 3/4
L: 1/8
K: Amix
G3/2 {c}A/2[|:{gef}e4 {gfg}f3/2 d/2|{gef}e4 {gfg}f3/2 d/2|{gBd}B4 {gBG}B/2 d3/2|
{gBd}B/2 {G}A3 {g}G {c}A/2|{gef}e4 {gfg}f3/2 d/2|{gef}e4 {A}e3/2 f/2|{gf}g4 {gBG}B3/2 g/2|
[1 {gBd}B/2 {G}A3 {g}G {c}A/2:|2 {gBd}B/2 {G}A3 {g}e f/2[|:{gf}g4 {ag}a3/2 f/2|{gf}g4 {g}e3/2 f/2|
{gf}g4 {gBG}B3/2 d/2|{gBd}B/2 {G}A3 {g}e f/2|{gf}g4 {ag}a3/2 f/2|{gf}g4 {g}f3/2 g/2|
{ag}a4 {gBG}B3/2 g/2| [1 {gBd}B/2 {G}A3 {g}e f/2:|2 {gBd}B/2 {G}A3 {g}G {c}A/2||{gef}e4 {gfg}f3/2 d/2|{gef}e4 {gfg}f3/2 d/2|
{gBd}B4 {gBG}B/2 d3/2|{gBd}B/2 {G}A3 {g}G {c}A/2|{gef}e4 {gfg}f3/2 d/2|{gef}e4 {A}e3/2 f/2|
{gf}g4 {gBG}B3/2 g/2|{gBd}B/2 {G}A3|] |
