T: Bridal March From Unst
M: 3/4
L: 1/8
K: Dmaj
|: a2 |[A2D2] [A2D2] [B2D2] | [c4D4] [e2A2] | [fA][gB] [a2A2] [c2D2] | [BD][AD] H[B2D2] [a/A/][g/A/][a/A/][f/A/] |
[e2A2] [A2D2] [AD][BE] | [c2D2] [e2A2] [BD][dD] | [c2D2] [A2D2] [A2D2] | [A4D4] :|
[a2A2] |[f2A2] [e2A2] [a2A2] | [f2A2] [e2A2] [a2A2] | [f2A2] [e2A2] [a2A2] | [A4f4] [A2e2] |
[A3/f3/][A/g/] [A2a2] [A2e2] | [A3/f3/][A/g/] [A2a2] [A2e2] | [A3/f3/][A/g/] [A2a2] [A2a2] | [A4a4] [D2c2] |
[D2d2] [D2d2] [Dc][DB] | [D2c2] [A2e2] [A2e2] | [fA][gB] [a2A2] [c2D2] | [BD][AD] H[B2D2] [a/A/][g/A/][a/A/][f/A/] |
[e2A2] [A2D2] [AD][BE] | [c2D2] [e2A2] [BD][dD] | [c2D2] [A2D2] [A2D2] | [A4D4] |]
