T: Cuckoo's First Call, The
M: 4/4
L: 1/8
K: Fmaj
d | cF F/F/F cF AF | G2 _BG dG Bd | cF F/F/F cF Ac | fa ge fe fd |
cF F/F/F cF AF | G/G/G _BG dG Bd | cF F/F/F cF Ac | fa ge fe fg |
af f/f/f cf af | g/g/g _bg dg bg | af f/f/f cf af | ga gf dc Ac |
af f/f/f cf af | g/g/g _bg dg bg | af f/f/f cf af | ef ge fe fd |
cF F/F/F cF AF | G2 _BG dG Bd | cF F/F/F cF Ac | fa ge fe fd |
cF F/F/F cF AF | G/G/G _BG dG Bd | cF F/F/F cF Ac | fa ge fe fg |
af f/f/f cf af | g/g/g _bg dg bg | af f/f/f cf af | ga gf dc Ac |
af f/f/f cf af | g/g/g _bg dg bg | af f/f/f cf af | ef ge fe fd |
