T: My Ballingarry Lady
M: 3/4
L: 1/8
K: Dmaj
F(G|"D" .A2) {e}.d2 dA |"G" .B/2(B/2B d2) .d/2.c/2(B |"D" A)(B d)f a(b |"D" .a3) d fa|
|"G"{a}gf e(g f)e |"D" (fe) d(f e)d | "Em" .B/2(B/2B e2){f}.e/2.f/2d | "A7" c(e B)(e _B)=B |
"D" .A/2A/2(A d2) {e}dA |"G" .B/2(B/2B d2) .d/2.c/2(B | "D" A)(B d)f a(b |"D" .a3) d fa|
"G" {a}gf e(g f)e | "D" (fe) d(c B)(_B | "A" .A/2)A/2(A f2) .f/2.f/2(e |1 d3) A FG :|2 "D" {e}d3 e fg||
|:"D" a2{b}.a/2.a/2f d(f | "G" {g}e)(d c)(e B)_B |"D" .A/2.A/2A FA df |"A" e2 .e/2.e/2^d ef |
"G" {a}gf e{a}g fe |"D"  {g}fe df ed | "Em" .B/2.B/2(B e2) {f}.e/2.f/2d|"A" .c/2.d/2e ef {a}ge |
"D" a2{b}.a/2.a/2f d(f | "G" {g}e)(d c)(e B)_B |"D" .A/2.A/2A FA dc |"G" {Bc}B3 _B A(G|
"D" .F/2).G/2(A d)f af | "Em" ed ce B_B |"A" .A/2.A/2A f2 .g/2.g/2e |1 d3 e fg :|2 d4FG||
