T: Billy Nicholson
M: 4/4
L: 1/8
K: Gmaj
GDGA B2AG|ADFAc2Bc|dgge dedB|cAFA GEDE|
GDGA B2AG|ADFA c2Bc|dgge dedc|[1B2G2G2(3DEF:|[2B2G2G2Bc||
|:dggf gagd|eaaga3f|[1gage dedB|c2A2A2Bc:|[2gage dedc|B2G2G2Bc||
dggf gagd|eaag abaf|gage dedB|cAFA GEDB,|
GDGA B2AG|ADFA c2Bc|dgge dedc|B2G2 G2(3DEF|
GDGA B2AG|ADFA c2Bc|dgge dedB|cAFA GEDE|
GDGA B2AG|ADFA c2Bc|dgge dedc|B2G2 G2Bc|
|:dggf gagd|eaaga3f|[1gage dedB|c2A2A2Bc:|[2gage dedc|B2G2G2Bc||
dggf gagd|eaag abaf|gage dedB|cAFA GEDE|
GDGA B2AG|ADFA c2Bc|dgge dedc|B2G2 G4||
