T: Joe McGann's Fiddle
M: 4/4
L: 1/8
K: Dmaj
|ABde fedc|BdgB A2dc|BdgB Adfa|gfed cea2|
ABde fedc|BdgB A2dc|Bege fafd|e2d2 d3f|
ABde fedc|BdgB A2dc|BdgB Adfa|gfed cea2|
ABde fedc|BdgB A2dc|Bege fafd|e2d2 d2fg|
adfa gdBd|gBdg fdAd|gdBg fdAf|ed B/2 c/2 d eA e/2 f/2 g|
adfa gdBd|gBdg fdAd|Bege fafd|e2d2 d2 e/2 f/2 g|
adfa gdBd|gBdg fdAd|gdBg fdAf|edB/2c/2 d eA e/2 f/2 g|
adfa gdBd|gBdg fdAd|Bege fafd|e2d2 d4
Adfd Aege|fdaf ecac|BdgB Adfa|gfed cea2|
Adfd Aege|fdaf ecac|Bege fafd|e2d2 d3A|
Adfd Aege|fdaf ecac|BdgB Adfa|gfed cea2|
Adfd Aege|fdaf ecac|Bege fafd|e2d2
d2e/2f/2g|
fgag fedc|BdBg fdAd|BdgB Adfa|gfed cea2|
fgag fedc|BdBg fdAd|Bege fafd|e2d2 d2fg|
fgag fedc|BdBg fdAd|BdgB Adfa|gfed cea2|
fgag fedc|BdBg fdAd|Bege fafd|e2d2 d3f|
