T: John MacDonald Of Glencoe
M: 2/4
L: 1/8
K: Amix
|: e/2>d/2 | c/2<e/2A Aa | c/2>A/2c/2<e/2 fe/2>d/2 | ce Ac | B/2<G/2B/2>c/2 de/2>d/2 |
c/2<e/2A Aa | c/2>A/2c/2<e/2 fe/2>d/2 | c/2>d/2e/2>A/2 c/2>B/2d/2<G/2 | BA A :|
|: c/2>d/2 | eA/2>c/2 ag/2>f/2 | eA ce | df/2>d/2 c/2<A/2e/2>c/2 | B/2<G/2B/2>c/2 dc/2>d/2 |
[1 eA/2>c/2 ag/2>f/2 | eA cd | c/2>d/2e/2>A/2 c/2>B/2d/2<G/2 | BA A :|
[2 ea ce | A/2>A/2A/2>B/2 cd | c/2>d/2e/2>A/2 c/2>B/2d/2<G/2 | BA A ||
e/2>d/2 | cA/2>c/2 c/2<e/2A/2>c/2 | df/2<a/2 ec/2<A/2 | cA/2>c/2 c/2<e/2A/2>c/2 | BG/2>B/2 B/2<e/2d/2>B/2 |
cA/2>c/2 c/2<e/2A/2>c/2 | df/2<a/2 ec/2<A/2 | c/2>d/2e/2>A/2 c/2>B/2d/2<G/2 | BA Ae/2>d/2 |
cA/2>c/2 c/2<e/2A/2>c/2 | df/2<a/2 ec/2<A/2 | c/2<e/2A/2<c/2 cA/2<c/2 | BG/2>B/2 B/2<e/2d/2>B/2 |
cA/2>c/2 c/2<e/2A/2>c/2 | df/2<a/2 ec/2<A/2 | c/2>d/2e/2>A/2 c/2>B/2d/2<G/2 | BA A ||
|: c/2>d/2 | ea ag/2>f/2 | eA ce | df/2>d/2 c/2<A/2e/2>c/2 | B/2<G/2B/2>c/2 [1 dc/2>d/2 |
ea ag/2>f/2 | eA cd | c/2>d/2e/2>A/2 c/2>B/2d/2<G/2 | BA A :|
[2 d/2>f/2e/2>c/2 | d/2>c/2B/2>c/2 A/2>B/2c/2>d/2 | e/2>A/2c/2<e/2 fe/2>d/2 | c/2>d/2e/2>A/2 c/2>B/2d/2<G/2 | BA A ||
