T: Alloa House
M: 3/4
L: 1/8
K: Emin
GF |: "Em" E2 EDEF | "C" G4 FE | "D" D2 AGFE | "Bm" D4 GF |
"Em" E2 EDEF | "C" G4 A2 | "G/D" B2 cBAB | "G" G4 AB |
"C" c2 dcBA | "G/B" B2 cB"(D)"AG | "Am" cA BE GE | "D" D4 GF |
"Em" E2 e2 "D" d2 | "G" B2 BA"(C)"GB | "Am" G2 FE"Bm"FG |1 "Em" E4 GF :|2 "Em" E4 Bd ||
|: "C" e>fedBd | "C" e4 e/2f/2g | "G" dBAB ge | "D" d4 Bd |
"C" e>fedBd | "Am" e>def e/2f/2g | "Dsus" GFGB Ac | "G"B4 AB |
"C" c2 dcBA | "G/B" B2 cB"(D)"AG | "Am" cA BE GE | "D" D4 GF |
"Em" E2 e2 "D" d2 | "G" B2 BA"(C)"GB | "Am" G2 FE"Bm"FG |1 "Em" E4 Bd :|2 "Em" E6 ||
