T: Banks, The
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 B2- B2 (3dBG | F2 A2- A2 (3cAF | [C2E2] e2- e2 f>g | (^c>d).e>.d .=c>.B.A>.G |
[B,2D2] d2- d2 e2 | [C2E2] e2- e2 f>g | (F>G).A>.B .c>.A.F>.A | .[B,2G2] .[D2B2] .[B,2G2] :|
|: {c’/}b>a |\
b2 [B,2G2] [B,2G2] (3bd’b | a2 [D2F2] [D2F2] (3aba | g2 e2- e2 a>g | (f>e).d>.^c {c/}d2 {g/}a2 |
F>da>d (3Fda (3.a.d.F | G>db>d (3Gdb (3.b.d.G | (^c>d).e>.f .g>.e.c>.e | {d/e/}(d>^c).d>.e .d>.=c.B>.A |
([B,3/G3/]B/).d>.B (g>B).A>.G | (F>A).d>.A (f>A).G>.F | (E>G).c>.G (e>d).c>.B | (A>B).A>.G .F>.E.D3/.[C/c/] |
[B,3/B3/]G/d>G [B,3/B3/]G/d>G | [C3/c3/]G/e>G [C3/c3/]G/e>G | (F>G).A>.B .c>.A.F>.A | [B,2G2] [D2B2] [B,2G2] :|
