T: Kenny's Favourite
M: 4/4
L: 1/8
K: Gmaj
g2 dc BAGB | AFFE FG A2 | BG G2 DG G2 | FGAB cdef |
g2 dc BAGB | AFFE FG A2 | BGBd g2 ge |1 fdcA GABd :|2 fdcA G3 A ||
BGdG BGdG | BGdG  BG G2 | AFcF AFcF | AFDE FGAF
| G2 dG eGdB | AFFE FGAc | BGBd g3 e |1 fdcA G2 GA :|2 fdcA G3 B ||
dg g2 dg g2 | f2 de fdcA | df f2 dfag | fddg fgaf |
dg g2 dg g2 | fdcA FG A2 |  BGBd g2 ge |1 fdcA G3 B :|2 fdcA G3 A ||
Bdd^c dedB | cBAB cABc | d2 ^cd fgag | fdcA GABc |
dG G2 DG G2 | F2 DE FGAc |  BGBd g2 ge |1 fdcA G3 A :|2 fdcA G4 ||
