T: Devil In The Kitchen, The
M: 4/4
L: 1/8
K: Amix
f<a|:e>A A/A/A e>Ag>d|e>A A/A/A g2 f<a|
e>A A/A/A A/A/A c>A|1B>G d/c/B g2 f<a :|2B>G d/c/B g2 f>g||
a>A A/A/A e>Ac>A|a>A A/A/A g2 f>g|
a>A A/A/A A/A/A c>A|B>G d/c/B g2 f>g|
a>A A/A/A e>Ac>A |a>A A/A/A g2 f>g|
(3agf (3gfe (3fbf (3edc|B>G d/c/B g2 f>a||
|:E>A, A,/A,/A, E>A,G>D|E>A, A,/A,/A, G2 F<A|
E>A, A,/A,/A, A,/A,/A, C>A,|1B,>G, D/C/B, G2 F<A :|2B,>G, D/C/B, G2 f>g||
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
a>A A/A/A A/A/A c>A|B>G d/c/B g2 f>g|
a>A A/A/A e>A A/A/A |a>A A/A/A g2 f>g|
(3agf (3gfe (3fbf (3edc|B>G d/c/B g2 f>a||
