T: Chapel Bridge
M: 6/8
L: 1/8
K: Amaj
A2B ||: cBc dcB | cee faf | ecA B3 | cAE FAd | cBc dcB | cee faf | ecA ~B3 | cAA A2B :||
||: cff fec | dfB Bcd | cff fec | cdc fed | cff fec | dfB Bcd | ecA ~B3 | cAA A3 :||
cBc dcB | cAe fdA | ecA Bcd | cAE FAd | cBc dcB | cAe fdA | ecA Bcd | cAA A2B |
cAA dBB | cee dff | ecA B3 | cAE FAd | cBc dcB | cAe fdA | ecA Bed | cAA A3 ||
cff fec | dfB Bcd | cff fed | cdc fed | cff fec | dfB Bcd | ecA ~B3 | cAA A2B |
cff fec | d2f Bcd | cff fed | cde f2g | aec Adc | BEE Bcd | ecA ~B3 | cAA A3 ||
