T: Lynch's
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B2 B2 B>GB>d | c2 c>B c2 e2 | d>gf>e d>cB>A | G>FG>A B<GD>G |
B2 (3BcA BG (3Bcd | c2 c>B c3 e | d2 (3gfe d2 (3cBA | G2 g2 g2 :|
|: d>g |b2 b2 b2 a>g | f>ef>g a2 b2 | c’2 c’2 c’>ef>a | g>fg>a b>gd>g |
b2 b2 b2 a>g | f>ef>g a2 b2 | c’2 c’2 c’>ef>a | g2 g>f g2 :|
P: sans > & < & (3
|: dc |B2 B2 BGBd | c2 cB c2 e2 | dgfe dcBA | GFGA BGDG |
B2 BA B2 Bd | c2 cB c3 e | d2 ge d2 cA | G2 g2 g2 :|
|: dg |b2 b2 b2 ag | fefg a2 b2 | c’2 c’2 c’efa | gfga bgdg |
b2 b2 b2 ag | fefg a2 b2 | c’2 c’2 c’efa | g2 gf g2 :|
