T: Australian Waters
M: 6/8
L: 1/8
K: Dmaj
"Basic melody"
ABc |: dAG FED | =c3 ed^c | dAF GFE | FED gfe |
dAG FED | =cBc ed^c | dAF GFE | FDC DFA :|
|: dcd efg | fed cBA | dcd efg | fdc def |
gbg faf | ecA ABc | dAF AFD | EDC DFA :|
"As played"
ABc |: dAG FED | ~=c3 ed^c | dAF GFE | FED gfe |
dAG FED | =cBc ed^c | dAF GFE | FDC DFA :|
dcd efg | fed cBA | ~d3 efg | fdc def |
~g2 e ~f3 | ecA ABc | dAF AFD | EDC DFA |
~d3 efg | fed cBA | dc/c/d efg | fdc def |
gbb faa | ecA ABc | dAF AFD | EDC DFA |
