T: Primrose Polka, The
M: 4/4
L: 1/8
K: Gmaj
|:Bc^cd edcd | b2 g2 b2 g2 | Bc^cd edcd | A6 ^G2 |
ABcd ed^cd | a2 c2 f2 e2 |d^cde dcAc  | B6 -B d |  Bc^cd edcd | b2 g2 b2 g2 |
Bc^cd edcd | A6 ^G2 |ABcd ed^cd | a2 d2 f2 e2  | d^cde dcAF | G4-G3d:|
|: B6 -Bc^cd | b6 a2 | gdBd gfag | f2 e2 e4 | A4 ABcd | f6 e2 | defe dcAc | c2B2B2d2 |
B6 -Bc^cd | b6 a2 | gdBd gfag | f2 e2 e4 |c'bab c'4 | baga b4 | agfg adba | g4-g3d :|
|:bagf g2 d2 | bagf g2d2 | e^def g2e2 |  d4-d3 B | cBcd e2c2 | BABc d2 B2 | ^c2 ^c4z ABc | d8 :|
bagf g2 d2 | bagf g2d2 | e^def g2e2 |d8 | e^deg c'2 g2 | d^cdg b2 g2 | fe^cd e2f2 | g8 :|
