T: Irish Washerwoman, The
M: 6/8
L: 1/8
K: Gmaj
a | fdd Add | fdf agf | gee cee |Ace gfe |
fdd Add | fdf agf | gfg eag |fdd d2 :|
a | fdd add | fdd agf | gfg ece |Ace gfe |
fdd add | fdd agf | gfg eag |fdd d2a |
fdd add | fdd agf | gfg ece |Ace gfe |
f<af dcd | Adf agf | gfg eag |fdd d2||
a | faf dcd | Adf agf | gfg ece |Ace gfe |
faf dcd | Adf agf | gfg eag |fdd d2 :|
e | f2f agf | Adf agf | e2e gfe |Ace gfe |
f2f agf | Adf agf | gfg eag |fdc d2e |
f2f agf | Adf agf | e2e gfe |Ace gfe |
faf dcd | Adf agf | gfg eag |fdd d2 |]
