T: Struan Robertson's Rant
M: 4/4
L: 1/8
K: Emin
|: d/ |E/E/E {F/}G>A TB>AB<d | D/D/D TF>E D/E/F/G/ A<F |\
E/E/E {F/}G>A TB>AB<e | {^c/}d>BA>F E/E/E TE3/ :|
|: g/ |e>f{f/}g>e b>e{f/}g>e | f<dd>f a/g/f/e/ {^c/}d>f |\
e>f{f/}g>e b>e{f/}g>e | d>BA>F E/E/E E3/ :|
|: B/ |{F/}G>BE>B {F/}G>BE>B | F>AD>A F>AD>A |\
{F/}G>BE>B {F/}G>BE>g | Tf>da>f e/e/e Te3/ :|
f/ |g>be>b g>be>b | f>ad>a f>ad>a |\
g>be>b g>be>g | Tf>da>f e/e/e Te>f |
g>be>b g>be>b | f>ad>a f>ad>f |\
g>bf>a e>f{^c/}d>f | {^c/}d/c/B/A/ {c/}d<F E/E/E E3/ |]
