T: Old Gray Goose, The
M: 6/8
L: 1/8
K: Emin
(E/F/)|GBG FAF|GEE E2F|DFA dAG|FDD DEF|
MGFG AGA|BAB gfg|edB ({c}B)AF GEE E2:|
|:F|G2G dBG|GA (B/c/) dBG|A2A ecA|A(Bc/d/) ecA|
GAG dBG|egf ({a}g)fg|edB MBAF|GEE E2:|
|:d|efe edB|def g2e|fdd add|fag fed|
gfg fef|def ({a}g)fg|edB MBAF|GEE E2:|
|:c|BGG AFF|GEE E2c|BGG dAG|FDD D2c|
BGG AGF|GEE ({a}g)fg|edB MBAF|GEE E2:|
|:f|gbg faf|gee e2f|gbg fag|fdd def|
gbg faf|egf ({a}g)fg|edB MBAF|GEE E2:|
|:f|gdc BcA|GEE E2f|gdB dAG|FDD DEF|
G3 ({B}A)GA|Bcb ({a}g)fg|edB MBAF|EGG G2:|
