T: Lesley's Welcome Return From Canada
M: 3/4
L: 1/8
K: Gmaj
|: (3DGA | "G"B2 D3/B/ A3/G/ | "D"A2 D3/A/ G3/F/ | "Em"G2 B,3/G/ F3/E/ | "Bm"FD B,4 |
"C"C3 E GE | "G"D2 G2 B2 | "Am"d2 c2 B2 | "D"A3 G "D7"FD |
"G"B3/G/ D3/B/ A3/G/ | "D"A3/F/ D3/A/ G3/F/ | "Em"G3/E/ B,3/G/ F3/E/ | "Bm"FD B,4 |
"C"E3 G ec | "G"d2 B2 G2 | "D"c3/A/ F3/A/ F3/D/ | "G"G4 :|
|: (3GF=F | "C"E2 E3/G/ c3/e/ | "G"D2 D3/G/ B3/d/ | "D"D2 D3/F/ A3/c/ | "G"G2 GA B2 |
"C"E2 E3/G/ c3/e/ | "G"D2 D3/G/ B3/d/ | "A"A2 B2 ^c2 | "D"d6 |
"C"E2 E3/G/ c3/e/ | "G"D2 D3/G/ B3/d/ | "D"D2 D3/F/ A3/c/ | "Bm"D2 D3/E/ F2 |
"C"E3 G ec | "G"d2 B2 G2 | "D"c3/A/ F3/A/ F3/D/ | "G"G4 :|
