T: General Martin Dempsey
M: 4/4
L: 1/8
K: Amix
|:eAce aece | gdfd eA c/B/A |gBfA eA c/B/A  | G/B/d g/d/B e/f/e d/c/B |
e<Ac<e a<ece |g/a/g  f/g/f  e<Ace | g/f/e f/e/d eAc<e  | d/g/d  G/B/d  g/f/e   f/e/d  :|
|: aAgA fAeA | c/B/A  c<e aAce |gdfd eAce | d/c/B c/B/A G<BB<d|
eAce a<Ag<A |a/g/f g/f/d eAc<e |g/d/B G/B/d f/d/A  f/a/f  |e/f/e d/c/B A/c/e a2 :|
|:G<G BG dGBG | A<A cA eAcA | G<G BG gGBd | f/g/a ea daca |
G/G/G B<G gGB<g | A/A/A  c<e aec<a  | B/G/G  d/G/G g/B/B g/d/d |e/f/e d/c/B A/c/e a2:|
