T: Tam Bain's Lum
M: 4/4
L: 1/8
K: Dmaj
A3/2B/2|d2f/2a3/2 A3/2d/2d/2d3/2|A3/2B/2d3/2e/2 f3/2d/2f/2a3/2|e2c/2e3/2 A3/2c/2c/2c3/2|A3/2c/2e3/2c/2 a3/2g/2f3/2e/2|
d2f/2a3/2 A3/2d/2d/2d3/2|A3/2B/2d3/2e/2 f3/2d/2f/2a3/2|A3/2c/2c/2c3/2 A3/2c/2e3/2c/2|a3/2g/2f3/2e/2 d2:|
|:f3/2g/2|a2f3/2d/2 A3/2d/2d/2d3/2|A3/2d/2f3/2d/2 a3/2d/2f3/2d/2|g2e3/2c/2 A3/2c/2c/2c3/2|A3/2c/2e3/2c/2 g2f3/2g/2|
a2f3/2d/2 A3/2d/2d/2d3/2|A3/2d/2f3/2d/2 a3/2d/2d/2d3/2|G3/2B/2B/2B3/2 A3/2c/2e3/2c/2|a3/2g/2f3/2e/2 d2:|
|:A3/2B/2|d/2d3/2d3/2e/2 f3/2A/2A3/2e/2|f3/2e/2d3/2e/2 f2A3/2B/2|c/2c3/2c3/2d/2 e3/2c/2A3/2c/2|a3/2g/2f3/2e/2 d2A3/2B/2|
d/2d3/2d3/2e/2 f3/2A/2A3/2e/2|f3/2e/2d3/2e/2 f2A3/2B/2|G3/2B/2B/2B3/2 A3/2c/2e3/2c/2|a3/2g/2f3/2e/2 d2:|
|:d3/2B/2|A3/2d/2d/2d3/2 A3/2d/2d/2d3/2|G3/2B/2B/2B3/2 B4|A3/2c/2c/2c3/2 c3/2B/2A3/2c/2|A3/2c/2e3/2c/2 d2d3/2B/2|
A3/2d/2d/2d3/2 A3/2d/2d/2d3/2|G3/2B/2B/2B3/2 g3/2f/2e3/2c/2|A3/2c/2c/2c3/2 A3/2c/2e3/2c/2|a3/2g/2f3/2e/2 d2:|
