T: Argosy, The
M: 4/4
L: 1/8
K: Emin
|:"Em"Beed "Em"edBA | "D"FADA "D"FAdA | "Em"Eeed "Em"edBA | "D"DEFA "Em"FEE/2E/2E|
|"Em"Beed "Em"edBA | "D"FAde "D"fdef | "Em"g/2g/2ggf "Em"edBA | "D"FADE "Em"FEE/2E/2E :|
|:"Em"e/2e/2eGe "A"Ae^ce | "D"defg "D"adfd | "Em"e/2e/2eGe "Em"BeAe |"D"Fdd^c "D"defd |
| "Em"e/2e/2eGe "Em"Be^ce| "D"defg "D"adfa |"Em"gBeg "Bm"fedB |"D"ABde "D"fafd ||
|:"Em"e/2e/2eGe "A"Ae^ce | "D"defg "D"adfd | "Em"e/2e/2eGe "Em"BeAe |"D"Fdd^c "D"defd |
| "Em"e/2e/2eGe "Em"Be^ce| "D"defg "D"adfa |"Em"gBeg "Bm"fedB |"D"AFDF "Em"EFGA ||
