T: Mi Le M'Uilinn
M: 3/4
L: 1/8
K: Gmaj
M:6/8
!slide!B2 e/d/G3|d2{c/}B/A/!slide!B3-|B2 {a/}e/d/d/G3/2| {c/}A/G2 B d2e/g/|+slide+e2d+slide+B3|
{a/}ed2{c/}B/A/!slide!B2|d2e<{a/}g!slide!g2|de>{a/}ed/e/!slide!B2|{a/}e>{a/}e d/e/G3|G{c/}A/G/-!fermata!G4|
!slide!B2 e/d/G3|d2{c/}B/A/!slide!B3-|B2 {a/}e/d/d/G3/2| {c/}A/G2 B/c/d2 e/g/|+slide+e>{a/}ed+slide+B3|
{a/}ed2{c/}B/A/!slide!B2|d2e<{a/}g!slide!g2|de>{a/}ed/e/!slide!B2|{a/}e>{a/}edG3 |G{c/}A/G/-!fermata!G4|
!slide!B2 e/d/G3|d2{c/}B/A/!slide!B3-|B2 {a/}e/d/d/G3/2| {c/}A/G2 B/c/d2 e/g/|+slide+e>{a/}ed+slide+B3|
{a/}ed2{c/}B/A/!slide!B2|d2e<{a/}g!slide!g2|de>{a/}ed/e/!slide!B2|{a/}e/d/-d2 G3|G!slide!B/A/G/-!fermata!G4|
