T: Planxty Bunting
M: 4/4
L: 1/8
K: Gmaj
|:Bc|:d2dc BcdB|~E2cE ~D2FD|ABcA dc(3Bcd|GBdG E2cE|1DGFA G2Bc:|2DGFA G2gf||
gddc (3Bcd(3GAB|cBcA d^cde|fe(3fga gddc|(3Bcd(3GAB cBcA|1dcAF G2(3Bcd:|2dcAF G2Bc||
K:Ddor
|:c2Bc A2ed|(3cBABG A3e|f2ef/e/ d2gf|efed cdec|
dedc BcBA|GAGF E2ed|cd/c/BA cBAG|1Aece A2ed:|2Aece A3e||
|:a2ag a2b2|c'zc2 c3c'|c'bag fedc|BcdB G2AB|cd/c/Bc de/d/cd|edeg a3a|
gzGg f3f|edce d3d|dccB BAAG|GAGF E2ed|cd/c/BA cBAG|1Aece A3e:|2Aece A2Bc||
K:Edor
|:E2E2 B2AF|E2E2 d2Bd|e2B2 B2AF|d2cd B2AF|E2E2 B2AF|E2E2 d2Bd|e2B2 B2AF|E2C2 E4:|
|:BABc d2cd|BABc d2cd|e2B2 B2AF|d2cd B2AF|E2E2 B2AF|E2E2 d2Bd|e2B2 B2AF|1E2C2 E4:|2E2C2 E2Bc||
