T: Cherish The Ladies
M: 6/8
L: 1/8
K: Dmaj
dFF AFF|DFA AGF|BEE GEE|GBA GFE|
dFF AFF|DFA AFA|Bcd efg|fdd d2 (3(A/2B/2c/2):|
|:dfd cec|dfd AGF|BEE GEE|GBA GFE|
dfd cec|dfd AGF|Bcd efg|fdd d2A:|
|:dfd cec|dfd AGF|B zE G zE|GcB/2A/2 GFE|
dGd cFc|dGd A2G|(A3/2B/2c/2d/2) efg|fdd d2B:|
|:Add fdd|add fdd|(A/2B/2c)d gfg|ece gfe|
agf bgf|afd cBA|(3(f/2g/2a/2) dB AGF|GEF GFE:|
|:f2f afd|fed cde|g2g gfg|ece gfe|
agf bge|afd cBA|fdB AGF|GEF GFE:|
|:DFA dAF|DFA BGE|DFA dAF|GEF GFE|
DFA DGB|DFA d2e|fdB AGF|GEF GFE:|
