T: Fiddler, The
M: 4/4
L: 1/8
K: Amaj
|:a/2|{ef}e/2c3/2 {gcd}c3/2B/2 {gBd}B/2{e}A3/2 {GAG}A3/2a/2|{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|
{ef}e/2c3/2 {gcd}c3/2B/2 {gBd}B/2{e}A3/2 {GAG}A3/2e/2|{g}f/2g/2a {ef}e3/2a/2 {cd}c/2{e}B3/2 {GdG}B3/2:|
||a/2|{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|{ef}e/2c3/2 {gcd}c/2a3/2 {ef}e/2c3/2 {gcd}c/2f3/2|
{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|{ef}e3/2a/2 {cd}c/2a3/2 {cd}c/2{e}B3/2 {GdG}B3/2f/2|
{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|{ef}e/2c3/2 {gcd}c/2a3/2 {ef}e/2c3/2 {gcd}c/2e3/2|
{g}f/2g/2a {ef}e3/2a/2 {Gdc}d/2a3/2 {cd}c3/2e/2|{g}f/2g/2a {ef}e3/2a/2 {cd}c/2{e}B3/2 {GdG}B3/2||
