T: Castle Kelly
M: 4/4
L: 1/8
K: Amin
|: A2cA A2cA | GBEG G3E | A2cA GAcA | egdB cAA2 |
A2A2 cAEA | GBEG G3E | A2cA GAcA | egdB cAA2 ||
| agec d3d | cAGE G3g | agec d3d | eaag a3a |
gedc dee2 | cAGE G3E | A2cA GAcA | egdB cAA2 :|
||eAcA eAcA | GBEG G3E | A2cA GAcA | egdB cAA2 |
A2A2 cAEA | GBEG G3E | A2cA GAcA | egdB cAA2 ||
||eAA2 eAA2 | GBEG G3E | A2cA GAcA | egdB cAA2 |
A2cA A2cA | GBEG G3E | A2cA GAcA | egdB cAA2 ||
|: agec dee2 | cAGE G3g | agec d2ed | eaag a3a |
gedc d3d | cAGE G3E | A2cA GAcA | egdB cAA2 :|
