T: Coolinarne
M: 6/8
L: 1/8
K: Gmaj
G2A B/2c/2dG | B/2c/2de ~g3 | edB dB/2c/2d | edB {c/}AGE |
~G2 ABdG | B/2c/2de gze | {a/}edB dB/2A/2G | {c/}AGF GBA |
G2A B/2c/2dG |B/2c/2de !slide!g2 e| {a/}edB dB/2c/2d | edB {c/}AGE |
~G2A B/2c/2dG | | Bc/2d/2e gze | {a/}edB dB/2A/2G | {c/}AGF ~G2 A|
Bdz egd | {c'/}agf ~g2a- | !slide!bag egd | B/2c/2dB {c/}AGA |
Bdd egd | {c'/}agf gza | {c'/}bag egB |{c/} AGF ~G2 A |
Bdd egd | {c'/}agf gza | {c'/}bag egd | B/2c/2dB {c/}AGA |
Bdd egd | {c'/}agf gza | {c'/}bag egB |{c/} AGF G3 |
