T: Faithful Friend, The
M: 4/4
L: 1/8
K: Dmaj
|: A>G |F>DD>C D>EF>G | (3ABA A>B =c>A (3AB^c | d>Ad>e f>de>d | c>A (3gfe d>cA>G |
F2 D>E D2 (3EFG | A>FA>B =c>A (3AB^c | d>cd>e (3fed e>d |[1 c>AB>c d2 :|[2 c>AB>c d2- d3/ ||
|: g/ |f>dd>A d>fa>f | (3gag e>d c>d (3efg | f>dd>A d>fa>f | g>e (3cBA d2 d>e |
f>dd>A d>fa>f | (3gag e>d c>d e2 | f2 f>a g>ba>g | (3fga e>g f>dd3/ :|
|: e/ |f>ff>d (3efe e>c | d>cA>B =c>AG>A | F>DD>E D2 (3EFG | A>B=c>A d>Ad>e |
(3fed e>d d>cA>B | (3=cdc c>A G>FE>F | (3DED d>D d>ef>d |[1 e>dc>e d2- d3/ :|[2 e>dc>e d>c |]
