T: Caught In The Net
M: 4/4
L: 1/8
K: Dmin
A,2|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DA, DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DC A,A,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DA, DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DC A,A,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE DC D4|D8|D8|D8|
