T: High Drive, The
M: 4/4
L: 1/8
K: Dmaj
|:A|"D"d3 e {g}fedA|"G"B/B/B gB {c}BAGB|"D"GA A/A/A fedf|"A"eA A/A/A "D"af"Em"ge|
"D"d3 e {g}fedA|"G"B/B/B gB {c}BAGB|"D"GA A/2A/2A fedf|"A"edce [1"D"d3:|[2"D"defg||
|:"D"a2 ag ad d/d/d|"G"AB B/B/B gBdB|"D"GA A/A/A fedf|"A"eA A/A/A
[1"Em"efge|"D"a2 ag ad d/d/d|"G"AB B/B/B gBdB|"D"GA A/A/A fedf|"A"edce "D"defg:|
[2"D"af"Em"ge|"D"d3 e {g}fedA|"G"B/B/B gB {c}BAGB|"D"GA A/2A/2A fedf|"A"edce "D"d3||
|:A|"D"dA"A"eA "D"fA A/A/A|"G"gBBA Baag| "D"fA A/A/A afdf|"A"eA A/A/A "D"af"Em"ge|
"D"dA"A"eA "D"fA A/A/A|"G"gBBA Baag|"D"fA A/A/A afdf|[1"A"edce "D"d3:|[2"A"edce "D"defg|]
|:"D"adda ddad|"G"gddg ddgd|"D"fddf ddfd|"Em"edde "D"defg|
"D"adda ddad|"G"gBdg BdGB|"D"GA A/A/A fedf|[1"A"edce "D"defg:|[2"A"edce "D"d3|]
