T: Way Out Yonder
M: 6/8
L: 1/8
K: Gmaj
|:DEF G2G|GDF G2G|GAA G=FE|EGA A2A|DEF G2G|GDF G2D|BFG G=FE|1 E2B, E2E:|2 E2B, Ez2||
|:E2E GAA|AB/2c/2B B2A|Acd dcB|B2B/2c/2 B/2c/2BG|E2E GAA|A2A/2B/2 A2G|GAB B2A|1 AG=F E2B,:|2 AG=F E3||
|:E/2=F/2EE GAA|A2A A2G|ABA G=FE|E/2=F/2EE GAA|DEF GGG|GDF G/2F/2GG|BFG G=FE|E/2=F/2EB, E/2E/2EE:|
|:DEF GGG|GDF GGG|GAA G=FE|EGA AAA|DEF GGG|GDF GGG|BFA G=FE|E/2=F/2EB, E/2E/2EE:|
|:A/2B/2AA cBA|AGF E2D|GAA AAG|FED DFG|D/2E/2DD cBA|AGF E/2F/2ED|GAA AAG|1 FED D/2E/2DC:|2 FDE Dz2||
|:FED DA,D|E/2F/2ED DA,D|DEF G/2A/2GF|E/2F/2ED DFA|FED DA,D|E/2F/2ED DA,D|DEF G/2A/2GF|1 FED DDD:|2 FED Dz2||
|:DGA A/2B/2AG|GFE DEF|E/2F/2ED DCA,|B,/2C/2B,B, DEE|DEF G/2A/2GF|E/2F/2ED DEF|E/2F/2ED DCA,|B,B,B, B,2B,:|
|:B2d cBA|BAc B2F|A2B AcB|BAc B2A|B2d c2B|BAc B2A|B2B AcB|1 BAc B2A:|2 BAc Bz2||
|:DGA AAG|GFE DEF|E/2F/2ED DCA,|B,B,B, DEE|DEF G/2A/2GF|E2D DEF|E2D DCA,|B,2B, B,2B,:|
|:B2d cBA|BAc B2F|A2B AcB|BAc B2A|B2d c2B|BAc B2A|B2B AcB|1 BAc B2A:|2 BAc Bz2||
|:GAB c2B|BAG ABG|G2A AG=F|E2E GAB|B2B cBA|dcB BAG|BAG G=FE|1 EEB, EEE:|2 EEB,Ez2||
