T: Hills Of Manchuria, The
M: 3/4
L: 1/8
K: Emin
"Em"B3-  BGA | "B7"B3-  B3 | AB^d  g2f | "Em"e3-  e3 |
"Em"Beg ^d2e | "Am"fec f2e | "Em"Bef  "B7"g2f |1 "Em"e3- e z2 :|2 "Em"e3- e B/^A/B/c/ ||
|: "B7"B>FF- FGA | "Em"B3-  B d/^c/d/e/ | "D7"d>AA-  ABc | "G"d3-  d2"B7"^d |
"Em"e>BB  ((3B/c/B/) ^AB | "Am"d2c-  cGA | "Em"BAG  "B7"F2G |1 "Em"E3-   E  B/^A/B/c/ :|2 "Em"E3-   E z2||
"Em"B3-  BGA | "B7"B3-  B3 | AB^d  g2f | "Em"e3-  e3 |
"Em"Beg  ^d2e | "Am"fec  f2e | "Em"Bef  "B7"g2f | "Em"e3-  e e^d |
|: "E7"e2_f  e2d | "Am"d2c  cBA | "D7"d2e  d2c | "G"cB^A  "B7"B3 |
"Em"EGB  eg>f | "Am"{f}edc  e2c | "Em"GBA  "B7"F2G |1 "Em"E3-  E e^d :|2 "Em"E3-  Ez2 ||
