T: Echoes Of Oban
M: 6/8
L: 1/8
K: Dmaj
|: e |
d>BA A>AA | d>BB B2 G | d>BA A>AA | a>ff e2 f |
d>BA A>AA | d>BB B2 A | c<af e2 f | e>dd d2 :|
|: A |
d>ff a>ff | a>df B2 A | d>ff a>ff | a>ff e2 A |
d>ff a2 f | a>df B>AA | c<af e2 f | e>dd d2 :|
|: F |
A>AA B>BB | G>dd B2 A | A>AA d>ff | a>ff e2 f |
A>AA B>BB | G>dd B>AA | c<af e2 f | e>dd d2 :|
|: f |
a>ff A>df | G>dd B2 A | a>ff A>df | a>ff e2 f |
[1 a>ff a>df | G>dd B>AA | c<af e2 f | e>dd d2 :|
[2 A>AA B>GG | G>dd B2 G | c<af e2 f | e>dd d2 |]
