T: McKeown's
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
|: AF BF AF BF | AB cd dc G>G | GE BE GE BE | GA Bc BA F>G |
AF BF AF BF | AB cd eB B2 | ed cB BA A2 | ^GA Bc d2 d2 :|
|: ba fd dc c2 | B>B Bc BA A2 | ^GA Bc dc df | ba ^gb a2 d>d |
dc ed cB B2 | ^GA Bc BA F2 | EF GA Bc ed | c/B/A G/F/E D2- D2 :|
|: f2 ef/e/ dd dB/c/ | dd ed dc c2 | g2 fg/f/ ee e2 | ee fd dc BA |
f2 ef/e/ dd dB/c/ | dd ed c2 B2 | B2 Bc/d/ e2 ef | ed cB A2- A2 :|
|: FA FE DF BF | AG GF G2- GA | B2 B>B BB cB | BA A^G A2 Bc |
d2 dc/d/ ed AB | cB BA B2- BB | cc c>B AA Bc | ed dc  d2- d2 :|
