T: Bog An Lochan
M: 4/4
L: 1/8
K: Bmin
|: A3/2A/2 A3/2B/2 AB/2 e3/2d/2| A3/2A/2 A3/2B/2 GB/2 d3/2B/2| A3/2A/2 A3/2B/2 AB/2 e3/2d/2| ((3efg) d3/2g/2 B3/2G/2 d3/2B/2:|
e3/2A/2 e3/2d/2 e3/2A/2 e/2a3/2| e3/2A/2 e3/2d/2 B3/2G/2 d3/2B/2|  e3/2A/2 e3/2d/2 e3/2A/2 e3/2d/2| ((3efg) d3/2g/2 B3/2G/2 d3/2B/2|
e3/2A/2 e3/2d/2 e3/2A/2 e/2a3/2| e3/2A/2 e3/2d/2 B3/2G/2 d3/2B/2| e3/2A/2 e3/2d/2 A3/2B/2 e3/2d/2| ((3efg) d3/2g/2 B3/2G/2 d3/2c/2 |
|: B3/2B/2 B3/2c/2 Bc/2 f3/2e/2| B3/2B/2 B3/2c/2 Ac/2 e3/2c/2| B3/2B/2 B3/2c/2 Bc/2 f3/2e/2|((3fga) e3/2a/2 c3/2A/2 e3/2c/2:|
f3/2B/2 f3/2e/2 f3/2B/2 f/2a3/2| f3/2B/2 f3/2e/2 c3/2A/2 e3/2c/2| f3/2B/2 f3/2e2 f3/2B/2 f3/2e/2|((3fga) e3/2a/2 c3/2A/2 e3/2c/2|
f3/2B/2 f3/2e/2 f3/2B/2 f/2a3/2| f3/2B/2 f3/2e/2 c3/2A/2 e3/2c/2| f3/2B/2 f3/2e/2 B3/2c/2 f3/2e/2|((3fga) e3/2a/2 c3/2A/2 e3/2c/2||
