T: Fiona MacLeod
M: 4/4
L: 1/8
K: Amaj
f2|B2 c/2e3/2 f3/2e/2 c2|B3/2f/2f3/2e/2 f2 a2|A/2A3/2c/2f3/2 e3/2A/2 c2|A3/2e/2e3/2c/2 e2 f2|
B2 c/2e3/2 f3/2e/2 c2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2c/2||
|f2 f3/2e/2 c/2e3/2 f2|B3/2f/2f3/2e/2 f2 a2|e2 e3/2c/2 f3/2e/2 c2|A3/2e/2e3/2c/2 e2 f2|
f3/2a/2a3/2e/2 f3/2e/2 c2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2f/2||
|B2 c/2A3/2 c3/2B/2B3/2c/2|B3/2f/2f3/2e/2 f2 a2|A/2A3/2c/2e3/2 c3/2A/2A3/2c/2|A3/2e/2e3/2c/2 e2 f2|
B3/2B/2B3/2c/2 c3/2B/2B3/2c/2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2c/2||
|f3/2a/2a3/2e/2 f2e3/2f/2|a3/2e/2f/2a3/2 f2 a2|c3/2e/2e3/2f/2 e2 c3/2B/2|A3/2A/2A3/2c/2 e2 f2|
B2 c/2A3/2 B3/2B/2B3/2c/2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2c/2||
