T: Pumpkin's Fancy, The
M: 4/4
L: 1/8
K: Amaj
fe |: Bcfe Bcfe | fecB c2 fe | faaf efAB | c2 BA B2 fe |
Bcfe Bcfe | fecB c2 fe | faaf efAB | c2 A2 A2 fe :|
a2 fe a2 fe | fecB c2 fe | faaf efAB | c2 BA B2 fe |
a2 fe a2 fe | fecB c2 fe | faaf efAB | c2 A2 A2 fe :|
Bcfe A2 fe | BccB c2 fe | Bcfe A2 fe | fecA B2 fe |
Bcfe A2 fe | BccB c2 fe |  faaf efAB | c2 A2 A2 fe :|
a2 fe c2 fe | fafe c2 fe | faaf efAB | c2 BA B2 fe |
a2 fe c2 fe | fafe c2 fe | faaf efAB | c2 A2 A2 fe |
a2 fe c2 fe | fafe c2 fe | faaf efAB | c2 BA B2 fe |
Bcfe A2 fe | BccB c2 fe |  faaf efAB | c2 A2 A4 |
