T: Mominsko Horo
M: 9/8
L: 1/8
K: Gmin
|:[M:7/4]D2C DzG,z  D2C DzG,z|[M:13/8]D2C D2C D2C DzG,z:|
|:[M:7/4]DEFF FGAF GFE D2C|DEFF GFAF GFE D2C|
DEFF FGAF GFE D2G,|GFFG FE D2C DE D2G:|
|:[M:9/8][K:Dmin]EFGE FD E2A,|GEFD EF GEF|[M:7/8]GEFD E2A,|GEFD E2A,:|
|:[M:8/4][K:Gmaj]Bccc BAG2 GG =FE DzG,z|[M:9/4]BcBA G2GA Bzczdz cBBA|
G2GG =FEDz BcBA G2GFGz:|
|:[M:7/4][K:Gmin]Bccc BAG2 GG BAGz|cdcB BAG2 GGBA Gz:|
|:[M:9/8]ABcA BG A2D|cABG AB ccA|[M:7/8]cABG A2D|cABG A2D:|
|:[M:7/4]ABcA BG A2G FE D2C|FGGF FEDz GFFE Dz:|
