T: MacDonald's
M: 4/4
L: 1/8
K: Amix
|:ed|c2 (3BcB Aced|cAce (3f^ga ef|g2ga gfef|(3gfe dB GABd|
c2 (3BcB Aced|cAce (3f^ga ef|(3gfe dB GABd|1cA A2 A2:|2cA A2 A4||
|:A2Aa gea2|Aage (3fga ef|g2 ga gfef|(3gfe dB GABd|
[1 A2Aa gea2|Aage (3fga ef|(3gfe dB GABd|cA A2 A4:|
[2 c2 (3BcB Aced|cAce (3f^ga ef|(3gfe dB GABd|cA A2 A4||
ABcA efec|efec ecBA|GABG dedB|dedB dcBA|
ABcA efec|efec e2a2|(3gfe dB GABd|cA A2 A4|
ABcA efec|afec fecA|gedB edBG|dBAG BGED|
ABcA efec|efec e2a2|(3gfe dB GABd|cA A2 A4||
|:A2aA AgAA|fAAe- edef|g2fa gfef|(3gfe dB GABd|
[1 A2aA AgAA|fAAe- edef|(3gfe dB GABd|cA A2 A4:|
[2 c2 (3BcB Aced|cAce (3f^ga ef|(3gfe dB GABd|cA A2 A4|]
