T: Ryan's Rant
M: 4/4
L: 1/8
K: Ador
cAAB cAed | ceAc BGGB | cAAB cdef |1 gedc BGGB :|2 gedc BGGE ||!
A3 B cAed | ceAc dBGB | cAEA cdef | gedc BGGB |!
cAAB cAed | ceAc dBGB | cAEA cdef | gedc BGGB ||!
c2 gc acgc | Gc gc dBGB | c2 gc acgc | d=fed cAAB |!
c2 gc acgc | GABG DGBG | Acea bc'ba | gedc BGGB :|!
"Variation: B part"
A3 B cAed | ceAc dBGB | cAEA cdef | gedc BGGB |!
cAAB cAdA | eAdA BGGB | cAEA cdef | gedc BGGB ||!
"Variation: C part"
c2 bc acgc | Gc ba geAB | c2 bc acgc | d=fed cAAB |!
c2 bc acgc | GABG DGBG | Acea bc'ba | gedc BGGB :|!
"Final variation on C part"
c2 gc acgc | Gc gc dBGB | c2 gc acgc | d=fed cAAB :|!
c3 B cdef | gece dBGB | c3 B cdeg | fdcB cAAB |!
c3 B cdef | gece dBGB | Acea bc'ba | gedc BDGB || A8 |]**
