T: Waltz Of The White Lilies
M: 3/4
L: 1/8
K: Gmaj
DEF|:G3 G,B,D| EF G3 E|C3 B, A,2 |A,3 A,B,C|
B,3 B,CD|C3 DEG|F3 E D2|D3 FGA|
B2 G3 D|E2 G3 E|D2 GDB,2|A,3 B,B,A,|
G,2 G,A, B,/2A,/2G,|D2 G3 B,|[1A,3 G,A,B,|G,3 DEF:|
[2A,3 G,A,B,|G,3 DBd|:g2 gdB2|gd Bd fa|
g2gab2|ga bgd2|c2cBA2|A3 B c/2B/2A|
f2fed2|d3ABd|g2gdB2|gd Bd fa|
g2gab2|ga bgd2|DF GA Ac|e2A2D2|
[1G3G GF|G3ABd:|[2G3G GF|G3 DEF|
|:G3 G,B,D| EF G3 E|C3 B, A,2 |A,3 A,B,C|
B,3 B,CD|C3 DEG|F3 E D2|D3 FGA|
B2 G3 D|E2 G3 E|D2 GDB,2|A,3 B,B,A,|
G,2 G,A, B,/2A,/2G,|D2 G3 B,|[1A,3 G,A,B,|G,3 DEF:|
[2A,3 G,A,B,|G,3 DBd|:g2 gdB2|gd Bd fa|
g2gab2|ga bgd2|c2cBA2|A3 B c/2B/2A|
f2fed2|d3ABd|g2gdB2|gd Bd fa|
g2gab2|ga bgd2|DF GA Ac|e2A2D2|
[1G3G GF|G3ABd:|[2G3G GF|G6||
