T: Caddam Woods
M: 2/4
L: 1/8
K: Gmaj
B/2c/2|:"G"d/2d/2d/2d/2 ^cd|"G"ed B2|
"G"D/2D/2D/2D/2 GB|"Am"ed c2|"Am"c/2c/2c/2c/2 Bc|
"Am"fe c2|"D7"fe cA|"G"ed "D7"B2|!
"G"d/2d/2d/2d/2 ^cd|"G"ed B2|"G"D/2D/2D/2D/2 GB|
"Am"ed c2|"Am"c/2c/2c/2c/2 Bc|"Am"fe c2|
"D7"f/2e/2d/2c/2 BA|"G"(G2 "D7"G):|!
* |:"G"d/2d/2d/2d/2 BB|"G"d/2d/2d/2d/2 BB|
"G"d2 "C"e3/2d/2|"Am"d_d c2|
"Am"c/2d/2c/2B/2 AA|"Am"c/2d/2c/2B/2 AA|
"D7"f3/2e/2 f3/2e/2|"G"ed "D7"e^d|!"G"dd d/2e/2d/2c/2|
"G"BB B2|"G"d2 "C"e3/2d/2|
"Am"d_d c2|"Am"cc c/2d/2c/2B/2|
"Am"AA A2|"D7"d/2d/2d/2d/2 ef|"G"g3:|
