Token -> occurances in 18_oct_folkwiki.txt:
(2 -> 25
(3 -> 6340
(4 -> 4
(5 -> 57
,A -> 4
,B -> 6
,C, -> 2
,D, -> 14
,E, -> 2
,G, -> 30
,a -> 1
,c -> 9
,d -> 5
,e -> 7
,f -> 6
,g -> 2
/2 -> 39365
/4 -> 177
/8 -> 8
12 -> 254
2 -> 99854
3 -> 5957
3/2 -> 787
3/4 -> 42
4 -> 19245
5 -> 3
6 -> 1999
6/2 -> 2
7 -> 26
7/2 -> 11
7/4 -> 10
7/8 -> 4
8 -> 1325
8/2 -> 1
8/5 -> 6
9/1 -> 4
:| -> 6364
:|2 -> 1510
:|: -> 16
< -> 836
<< -> 11
=A -> 52
=A, -> 3
=B -> 869
=B, -> 72
=C -> 15
=C, -> 2
=D -> 6
=E -> 124
=F -> 60
=F, -> 2
=G -> 75
=G, -> 11
=a -> 16
=b -> 79
=c -> 281
=c' -> 3
=d -> 56
=e -> 293
=f -> 236
=g -> 169
> -> 16507
>> -> 45
A -> 44924
A, -> 3185
B -> 39821
B, -> 2593
C -> 3986
C, -> 135
D -> 14364
D, -> 356
E -> 13268
E, -> 273
F -> 19215
F, -> 372
G -> 27303
G, -> 2434
[ -> 7935
[K:ADor] -> 22
[K:AMaj] -> 338
[K:AMin] -> 302
[K:AbMaj] -> 3
[K:BMaj] -> 1
[K:BMin] -> 19
[K:BbLyd] -> 1
[K:BbMaj] -> 133
[K:CDor] -> 1
[K:CLyd] -> 1
[K:CMaj] -> 397
[K:CMin] -> 23
[K:DDor] -> 59
[K:DLyd] -> 1
[K:DMaj] -> 1023
[K:DMin] -> 539
[K:EDor] -> 1
[K:EMaj] -> 1
[K:EMin] -> 56
[K:EbMaj] -> 30
[K:FMaj] -> 270
[K:FMin] -> 3
[K:GDor] -> 20
[K:GMaj] -> 947
[K:GMin] -> 264
[K:GMix] -> 7
[L:1/16] -> 1831
[L:1/4] -> 70
[L:1/8] -> 2501
[L:1/9] -> 1
[M:1/4] -> 9
[M:11/8] -> 1
[M:12/8] -> 1
[M:2/2] -> 28
[M:2/4] -> 739
[M:3/2] -> 1
[M:3/4] -> 3375
[M:3/8] -> 35
[M:4/4] -> 278
[M:5/4] -> 5
[M:6/4] -> 5
[M:6/8] -> 30
[M:7/8] -> 4
[M:8/16] -> 2
[M:8/8] -> 1
[M:9/16] -> 2
[M:9/8] -> 18
] -> 6656
^A -> 55
^A, -> 2
^B -> 8
^C -> 612
^C, -> 16
^D -> 53
^D, -> 1
^E -> 7
^F -> 1353
^F, -> 10
^G -> 1406
^G, -> 46
^a -> 5
^c -> 3856
^c' -> 21
^d -> 481
^e -> 13
^f -> 1076
^g -> 590
_A -> 12
_B -> 130
_B, -> 10
_E -> 22
_G -> 2
_a -> 22
_b -> 30
_d -> 9
_e -> 110
a -> 19844
b -> 6433
c -> 45826
c' -> 1477
d -> 52386
d' -> 665
d, -> 1
e -> 43739
e' -> 113
e, -> 3
f -> 36941
f' -> 14
g -> 29682
g' -> 2
z -> 3865
| -> 63784
|1 -> 1493
|: -> 5604
()
Total number of tokens: 172
