Token -> occurances in 18_oct_sessions.txt:
(2 -> 182
(3 -> 69572
(4 -> 292
(5 -> 16
(6 -> 6
(7 -> 6
(9 -> 6
,A -> 12
,A, -> 6
,B -> 10
,B, -> 2
,C -> 6
,D -> 10
,E -> 2
,G -> 4
/1 -> 36
/2 -> 192066
/3 -> 76
/4 -> 1060
/8 -> 14
12 -> 140
16 -> 10
2 -> 572968
3 -> 119620
3/2 -> 4484
3/4 -> 198
4 -> 42726
5 -> 372
5/2 -> 10
6 -> 10338
7 -> 208
7/2 -> 30
8 -> 1312
9 -> 60
:| -> 49853
:|1 -> 48
:|2 -> 24690
:|3 -> 6
:|4 -> 6
:|6 -> 2
:|8 -> 2
:|: -> 4
< -> 21084
=A -> 466
=A, -> 26
=B -> 1512
=B, -> 196
=C -> 594
=C' -> 8
=C, -> 2
=D -> 130
=E -> 312
=F -> 1904
=F, -> 6
=G -> 1174
=G, -> 40
=a -> 68
=b -> 84
=c -> 7076
=c' -> 92
=d -> 804
=d' -> 6
=e -> 792
=f -> 2454
=g -> 1866
> -> 152756
>> -> 60
A -> 686382
A' -> 188
A, -> 16818
B -> 605435
B' -> 68
B, -> 19700
C -> 29582
C' -> 194
C, -> 42
D -> 201650
D' -> 368
D, -> 54
E -> 237410
E' -> 310
E, -> 118
F -> 283222
F' -> 242
F, -> 88
G -> 420321
G' -> 254
G, -> 6112
[ -> 9862
[K:ADor] -> 2710
[K:AMaj] -> 3342
[K:AMin] -> 1370
[K:AMix] -> 1574
[K:BDor] -> 140
[K:BMin] -> 1543
[K:BMix] -> 26
[K:CDor] -> 122
[K:CMaj] -> 1280
[K:DDor] -> 454
[K:DMaj] -> 13072
[K:DMin] -> 642
[K:DMix] -> 1332
[K:EDor] -> 2080
[K:EMaj] -> 240
[K:EMin] -> 2448
[K:EMix] -> 80
[K:F#Min] -> 2
[K:FDor] -> 86
[K:FMaj] -> 730
[K:GDor] -> 406
[K:GMaj] -> 13724
[K:GMin] -> 616
[K:GMix] -> 198
[L:1/16] -> 40
[L:1/2] -> 2
[L:1/4] -> 14
[L:1/8] -> 48189
[M:1/2] -> 10
[M:1/4] -> 8
[M:10/8] -> 38
[M:11/16] -> 14
[M:11/8] -> 16
[M:12/8] -> 1190
[M:13/8] -> 50
[M:14/8] -> 18
[M:15/8] -> 6
[M:16/8] -> 2
[M:18/8] -> 2
[M:2/2] -> 28
[M:2/4] -> 3984
[M:26/8] -> 2
[M:3/2] -> 546
[M:3/4] -> 4282
[M:3/8] -> 20
[M:4/2] -> 18
[M:4/4] -> 25776
[M:4/8] -> 20
[M:5/4] -> 74
[M:5/8] -> 62
[M:6/4] -> 180
[M:6/8] -> 12159
[M:7/16] -> 24
[M:7/4] -> 12
[M:7/8] -> 274
[M:8/16] -> 4
[M:8/4] -> 14
[M:8/8] -> 32
[M:9/16] -> 8
[M:9/4] -> 8
[M:9/8] -> 2022
] -> 7784
^=c -> 4
^A -> 2506
^A, -> 64
^B -> 276
^B, -> 20
^C -> 864
^C' -> 2
^D -> 1014
^D' -> 6
^E -> 372
^F -> 2742
^G -> 5406
^G, -> 44
^^e -> 4
^^f -> 2
^a -> 342
^a, -> 8
^b -> 12
^c -> 12890
^c' -> 60
^d -> 3946
^d' -> 12
^e -> 644
^e' -> 6
^f -> 2800
^f' -> 2
^g -> 4166
_A -> 152
_A, -> 46
_B -> 1450
_B, -> 126
_C -> 4
_D -> 36
_D' -> 2
_E -> 360
_E, -> 6
_F -> 20
_G -> 88
_G' -> 16
_a -> 84
_a' -> 4
_b -> 244
_c -> 84
_d -> 162
_d' -> 6
_e -> 536
_e' -> 12
_f -> 10
_g -> 68
a -> 204187
a' -> 58
a, -> 38
b -> 52830
b' -> 6
b, -> 76
c -> 436722
c' -> 5702
c, -> 22
d -> 654593
d' -> 2086
d, -> 54
e -> 526149
e' -> 556
e, -> 44
f -> 380565
f' -> 230
f, -> 40
g -> 308584
g' -> 94
g, -> 32
z -> 12480
| -> 779885
|1 -> 25242
|2 -> 484
|3 -> 36
|4 -> 4
|5 -> 4
|6 -> 8
|7 -> 6
|: -> 56732

Total number of tokens: 231
