Token -> occurances in data/after_meeting_16_oct_sessions_and_folkwiki.txt:
' -> 11557
(2 -> 85
(3 -> 62758
(4 -> 258
(5 -> 62
(6 -> 7
(9 -> 6
/ -> 194574
2 -> 601710
3 -> 110396
4 -> 57716
5 -> 436
6 -> 11796
7 -> 254
8 -> 3099
9 -> 84
:| -> 76624
< -> 19983
=A -> 477
=B -> 2323
=C -> 479
=D -> 115
=E -> 355
=F -> 1610
=G -> 1023
=a -> 86
=b -> 210
=c -> 6117
=d -> 699
=e -> 967
=f -> 2189
=g -> 1572
> -> 135522
A -> 598130
B -> 548959
C -> 28948
D -> 179607
E -> 207173
F -> 244763
G -> 381437
[ -> 28793
[K:ADor] -> 2378
[K:AMaj] -> 3373
[K:AMin] -> 1496
[K:AMix] -> 1338
[K:AbMaj] -> 3
[K:BDor] -> 130
[K:BMaj] -> 3
[K:BMin] -> 1338
[K:BMix] -> 20
[K:BbLyd] -> 1
[K:BbMaj] -> 124
[K:CDor] -> 109
[K:CLyd] -> 2
[K:CMaj] -> 1388
[K:CMin] -> 22
[K:DDor] -> 462
[K:DLyd] -> 1
[K:DMaj] -> 12729
[K:DMin] -> 1035
[K:DMix] -> 1174
[K:EDor] -> 1855
[K:EMaj] -> 225
[K:EMin] -> 2170
[K:EMix] -> 78
[K:EbMaj] -> 24
[K:F#Min] -> 2
[K:FDor] -> 80
[K:FMaj] -> 910
[K:FMin] -> 3
[K:GDor] -> 387
[K:GMaj] -> 13263
[K:GMin] -> 798
[K:GMix] -> 187
[L:1/16] -> 1704
[L:1/2] -> 2
[L:1/32] -> 2
[L:1/4] -> 69
[L:1/8] -> 45098
[L:1/9] -> 1
[M:1/2] -> 606
[M:1/4] -> 13
[M:10/8] -> 14
[M:11/8] -> 3
[M:12/8] -> 1011
[M:13/8] -> 26
[M:14/8] -> 10
[M:15/8] -> 6
[M:2/2] -> 43
[M:2/4] -> 3449
[M:3/2] -> 349
[M:3/4] -> 6892
[M:3/8] -> 53
[M:4/2] -> 6
[M:4/4] -> 23133
[M:4/8] -> 14
[M:5/4] -> 21
[M:5/8] -> 12
[M:6/4] -> 51
[M:6/8] -> 10922
[M:7/4] -> 8
[M:7/8] -> 64
[M:8/16] -> 2
[M:8/4] -> 4
[M:8/8] -> 17
[M:9/16] -> 2
[M:9/8] -> 1425
] -> 24523
^A -> 2151
^B -> 253
^C -> 1310
^D -> 840
^E -> 292
^F -> 3543
^G -> 5620
^a -> 365
^b -> 8
^c -> 14139
^d -> 3777
^e -> 456
^f -> 3332
^g -> 3573
_A -> 185
_B -> 1254
_D -> 34
_E -> 290
_F -> 14
_G -> 100
_a -> 88
_b -> 215
_c -> 52
_d -> 147
_e -> 548
_f -> 8
_g -> 64
a -> 176208
b -> 51055
c -> 388196
d -> 567016
e -> 446846
f -> 326946
g -> 269197
| -> 734203
|: -> 14921

Total number of tokens: 144
